=== ATP-synthase-beta ===
ATP synthase F(1) complex subunit beta, mitochondrial OS=Homo sapiens OX=9606 GN=ATP5F1B PE=1 SV=3
529 residues → 529 Hebrew letters
Hebrew: בנשתטשרטדדדודישדנררנהוידינוודצנננרדדוהדטעוטרגזדדצהיויוקדשדדהשרמטדטמשדטטגטצתגלשנוומנחדנלטצשרלהרנטנלטדצענשליהטרהמדבגשהלשנטרשצקטנגישדומקמוטשולהנשרמבחטמשלומגלרשומקהקצתדומעדלדולתבלביטלצלמנטהשמקטטגננדוזדקששקמשנתששדשטשקהטנמבלנמחחטדקדעששזיטתדשטשלרהרלשחגנזעלבמלישטמחנקגדהיקטדנטזשצבחלוושדרדרטדנהשנהטדלזתרגצלשצגטננתמגחמתרתהצדשילטידננשרמוידטשזצוהנדהגבשהבצלרמהההקקשימהיטצדמזטודגגנהגודודההתדענגדההטנירדמדלנשמזודטגונגיהירמבגוחמטשילעזגטדרשטצקמנצגזקינצגממדמנשבגלניללגקנהטירדרקמצרתניצותצטדלטתהשעבשקנטונקלהמקשתצצמנדשלזגענולצדתזבטשומללדטדקדגקנדללעיי
GV: 37958

Letter frequencies:
  ד → Ala  =  59 (11.2%)
  ש → Gly  =  49 (9.3%)
  נ → Leu  =  48 (9.1%)
  ט → Val  =  47 (8.9%)
  ל → Glu  =  37 (7.0%)
  מ → Ile  =  36 (6.8%)
  ה → Thr  =  33 (6.2%)
  ו → Pro  =  32 (6.0%)
  ג → Asp  =  27 (5.1%)
  ר → Arg  =  26 (4.9%)
  י → Ser  =  26 (4.9%)
  צ → Gln  =  24 (4.5%)
  ק → Lys  =  23 (4.3%)
  ת → Phe  =  16 (3.0%)
  ב → Met  =  14 (2.6%)
  ז → Tyr  =  13 (2.5%)
  ע → His  =  10 (1.9%)
  ח → Asn  =   9 (1.7%)

Oracle readings (window=3):
  [  1] נשת (gv=750) → שנת (×12)
  [  9] דדו (gv=14) → דדו (×20)
  [ 10] דוד (gv=14) → דדו (×20)
  [ 11] ודי (gv=20) → ידו (×151)
  [ 12] דיש (gv=314) → שדי (×78)
  [ 13] ישד (gv=314) → שדי (×78)
  [ 15] דנר (gv=254) → נרד (×21)
  [ 18] רנה (gv=255) → נהר (×19)
  [ 19] נהו (gv=61) → נוה (×30)
  [ 20] הוי (gv=21) → היו (×150)
  [ 21] ויד (gv=20) → ידו (×151)
  [ 22] ידי (gv=24) → ידי (×226)
  [ 32] נרד (gv=254) → נרד (×21)
  [ 34] דדו (gv=14) → דדו (×20)
  [ 35] דוה (gv=15) → דוה (×29)
  [ 36] והד (gv=15) → דוה (×29)
  [ 41] וטר (gv=215) → טור (×18)
  [ 43] רגז (gv=210) → רגז (×1)
  [ 47] דצה (gv=99) → צדה (×2)
  [ 49] היו (gv=21) → היו (×150)
  [ 51] ויו (gv=22) → ווי (×269)
  [ 54] קדש (gv=404) → קדש (×42)
  [ 57] דדה (gv=13) → הדד (×14)
  [ 58] דהש (gv=309) → שדה (×30)
  [ 59] השר (gv=505) → שרה (×74)
  [ 60] שרמ (gv=540) → שמר (×36)
  [ 61] רמט (gv=249) → מטר (×14)
  [ 77] שנו (gv=356) → שנו (×12)
  [ 89] שרל (gv=530) → לשר (×71)
  [ 92] הרנ (gv=255) → נהר (×19)
  [103] שלי (gv=340) → ישל (×183)
  [105] יהט (gv=24) → הטי (×16)
  [108] רהמ (gv=245) → המר (×15)
  [109] המד (gv=49) → דמה (×10)
  [111] דבג (gv=9) → בגד (×18)
  [113] גשה (gv=308) → גשה (×25)
  [114] שהל (gv=335) → לשה (×40)
  [115] הלש (gv=335) → לשה (×40)
  [126] גיש (gv=313) → יגש (×63)
  [127] ישד (gv=314) → שדי (×78)
  [129] דומ (gv=50) → מדו (×21)
  [130] ומק (gv=146) → קמו (×18)
  [132] קמו (gv=146) → קמו (×18)
  [134] וטש (gv=315) → שטו (×35)
  [135] טשו (gv=315) → שטו (×35)
  [137] ולה (gv=41) → ולה (×46)
  [139] הנש (gv=355) → שנה (×6)
  [141] שרמ (gv=540) → שמר (×36)
  [142] רמב (gv=242) → מרב (×49)
  [144] בחט (gv=19) → טבח (×2)
  [147] משל (gv=370) → משל (×27)
  [149] לומ (gv=76) → מול (×26)
  [151] מגל (gv=73) → מלג (×8)
  [152] גלר (gv=233) → רגל (×2)
  [153] לרש (gv=530) → לשר (×71)
  [154] רשו (gv=506) → שור (×111)
  [155] שומ (gv=346) → ומש (×59)
  [156] ומק (gv=146) → קמו (×18)
  [157] מקה (gv=145) → קמה (×2)
  [163] דומ (gv=50) → מדו (×21)
  [164] ומע (gv=116) → עמו (×15)
  [165] מעד (gv=114) → עמד (×5)
  [166] עדל (gv=104) → לעד (×11)
  [168] לדו (gv=40) → ודל (×35)
  [169] דול (gv=40) → ודל (×35)
  [171] לתב (gv=432) → לבת (×7)
  [172] תבל (gv=432) → לבת (×7)
  [173] בלב (gv=34) → לבב (×41)
  [174] לבי (gv=42) → לבי (×67)
  [182] נטה (gv=64) → נטה (×6)
  [184] השמ (gv=345) → שמה (×31)
  [185] שמק (gv=440) → משק (×24)
  [192] נדו (gv=60) → ונד (×10)
  [193] דוז (gv=17) → זדו (×8)
  [194] וזד (gv=17) → זדו (×8)
  [196] דקש (gv=404) → קדש (×42)
  [199] שקמ (gv=440) → משק (×24)
  [200] קמש (gv=440) → משק (×24)
  [202] שנת (gv=750) → שנת (×12)
  [203] נתש (gv=750) → שנת (×12)
  [204] תשש (gv=1000) → ששת (×30)
  [210] שקה (gv=405) → קשה (×8)
  [212] הטנ (gv=64) → נטה (×6)
  [216] בלנ (gv=82) → נבל (×17)
  [224] קדע (gv=174) → עקד (×8)
  [235] טשל (gv=339) → לטש (×8)
  [236] שלר (gv=530) → לשר (×71)
  [240] רלש (gv=530) → לשר (×71)
  [241] לשח (gv=338) → שלח (×15)
  [243] חגנ (gv=61) → נגח (×2)
  [247] עלב (gv=102) → בלע (×22)
  [250] מלי (gv=80) → למי (×45)
  [251] ליש (gv=340) → ישל (×183)
  [260] דהי (gv=19) → היד (×60)
  [271] בחל (gv=40) → חבל (×10)
  [272] חלו (gv=44) → חול (×19)
  [273] לוו (gv=42) → ולו (×110)
  [276] שדר (gv=504) → דרש (×56)
  [282] דנה (gv=59) → נדה (×11)
  [283] נהש (gv=355) → שנה (×6)
  [284] השנ (gv=355) → שנה (×6)
  [285] שנה (gv=355) → שנה (×6)
  [286] נהט (gv=64) → נטה (×6)
  [290] לזת (gv=437) → תזל (×5)
  [307] מתר (gv=640) → תמר (×4)
  [311] הצד (gv=99) → צדה (×2)
  [313] דשי (gv=314) → שדי (×78)
  [314] שיל (gv=340) → ישל (×183)
  [322] שרמ (gv=540) → שמר (×36)
  [324] מוי (gv=56) → ומי (×110)
  [325] ויד (gv=20) → ידו (×151)
  [331] צוה (gv=101) → צוה (×6)
  [332] והנ (gv=61) → נוה (×30)
  [333] הנד (gv=59) → נדה (×11)
  [334] נדה (gv=59) → נדה (×11)
  [338] בשה (gv=307) → שבה (×50)
  [339] שהב (gv=307) → שבה (×50)
  [340] הבצ (gv=97) → צבה (×6)
  [341] בצל (gv=122) → בצל (×15)
  [344] רמה (gv=245) → המר (×15)
  [345] מהה (gv=50) → המה (×4)
  [350] קשי (gv=410) → קשי (×78)
  [351] שימ (gv=350) → שמי (×97)
  [352] ימה (gv=55) → ימה (×43)
  [353] מהי (gv=55) → ימה (×43)
  [354] היט (gv=24) → הטי (×16)
  [357] צדמ (gv=134) → מצד (×2)
  [365] גנה (gv=58) → נהג (×3)
  [366] נהג (gv=58) → נהג (×3)
  [370] דוד (gv=14) → דדו (×20)
  [371] ודה (gv=15) → דוה (×29)
  [375] תדע (gv=474) → תדע (×2)
  [376] דענ (gv=124) → נדע (×9)
  [377] ענג (gv=123) → נגע (×4)
  [378] נגד (gv=57) → נגד (×8)
  [382] הטנ (gv=64) → נטה (×6)
  [385] ירד (gv=214) → ירד (×107)
  [386] רדמ (gv=244) → מדר (×19)
  [394] זוד (gv=17) → זדו (×8)
  [402] יהי (gv=25) → יהי (×210)
  [403] היר (gv=215) → הרי (×90)
  [404] ירמ (gv=250) → מרי (×75)
  [405] רמב (gv=242) → מרב (×49)
  [408] גוח (gv=17) → וחג (×4)
  [413] שיל (gv=340) → ישל (×183)
  [414] ילע (gv=110) → יעל (×60)
  [420] דרש (gv=504) → דרש (×56)
  [431] קינ (gv=160) → קני (×22)
  [446] ילל (gv=70) → ילל (×39)
  [450] קנה (gv=155) → קנה (×2)
  [451] נהט (gv=64) → נטה (×6)
  [452] הטי (gv=24) → הטי (×16)
  [453] טיר (gv=219) → ירט (×39)
  [454] ירד (gv=214) → ירד (×107)
  [459] מצר (gv=330) → צמר (×4)
  [460] צרת (gv=690) → צרת (×2)
  [461] רתנ (gv=650) → נרת (×7)
  [462] תני (gv=460) → תני (×2)
  [464] יצו (gv=106) → יצו (×43)
  [472] טתה (gv=414) → תטה (×1)
  [473] תהש (gv=705) → תשה (×5)
  [474] השע (gv=375) → עשה (×11)
  [475] שעב (gv=372) → שבע (×31)
  [476] עבש (gv=372) → שבע (×31)
  [477] בשק (gv=402) → בקש (×60)
  [482] ונק (gv=156) → קנו (×14)
  [484] קלה (gv=135) → קלה (×2)
  [485] להמ (gv=75) → למה (×14)
  [486] המק (gv=145) → קמה (×2)
  [487] מקש (gv=440) → משק (×24)
  [488] קשת (gv=800) → קשת (×2)
  [495] דשל (gv=334) → לשד (×38)
  [497] לזג (gv=40) → לגז (×2)
  [499] גענ (gv=123) → נגע (×4)
  [500] ענו (gv=126) → ענו (×9)
  [501] נול (gv=86) → לנו (×6)
  [506] תזב (gv=409) → זבת (×2)
  [508] בטש (gv=311) → שבט (×17)
  [509] טשו (gv=315) → שטו (×35)
  [510] שומ (gv=346) → ומש (×59)
  [511] ומל (gv=76) → מול (×26)
  [512] מלל (gv=100) → מלל (×9)
  [521] קנד (gv=154) → נקד (×6)
  [525] לעי (gv=110) → יעל (×60)

Most frequent oracle words:
  נטה      ×5  at [182 212 286 382 451]
  שנה      ×4  at [139 283 284 285]
  שדי      ×4  at [12 13 127 313]
  ישל      ×4  at [103 251 314 413]
  דדו      ×4  at [9 10 34 370]
  משק      ×4  at [185 199 200 487]
  לשר      ×4  at [89 153 236 240]
  נדה      ×3  at [282 333 334]
  שטו      ×3  at [134 135 509]
  קמו      ×3  at [130 132 156]
  ידו      ×3  at [11 21 325]
  שמר      ×3  at [60 141 322]
  הטי      ×3  at [105 354 452]
  דוה      ×3  at [35 36 371]
  זדו      ×3  at [193 194 394]
  שנת      ×3  at [1 202 203]
  קמה      ×2  at [157 486]
  נהר      ×2  at [18 92]
  ודל      ×2  at [168 169]
  מדו      ×2  at [129 163]
  המר      ×2  at [108 344]
  נרד      ×2  at [15 32]
  היו      ×2  at [20 49]
  צדה      ×2  at [47 311]
  קדש      ×2  at [54 196]
  לשה      ×2  at [114 115]
  נהג      ×2  at [365 366]
  יעל      ×2  at [414 525]
  ומש      ×2  at [155 510]
  לבת      ×2  at [171 172]
  נוה      ×2  at [19 332]
  דרש      ×2  at [276 420]
  מול      ×2  at [149 511]
  שבה      ×2  at [338 339]
  נגע      ×2  at [377 499]
  מרב      ×2  at [142 405]
  שבע      ×2  at [475 476]
  ימה      ×2  at [352 353]
  ירד      ×2  at [385 454]
  קנו      ×1  at [482]
