=== ATP-synthase-beta ===
ATP synthase F(1) complex subunit beta, mitochondrial OS=Homo sapiens OX=9606 GN=ATP5F1B PE=1 SV=3
529 residues → 529 Hebrew letters
Hebrew: בנשתטשרטדדדודישדנררנהוידינוודצנננרדדוהדטעוטרגזדדצהיויוקדשדדהשרמטדטמשדטטגטצתגלשנוומנחדנלטצשרלהרנטנלטדצענשליהטרהמדבגשהלשנטרשצקטנגישדומקמוטשולהנשרמבחטמשלומגלרשומקהקצתדומעדלדולתבלביטלצלמנטהשמקטטגננדוזדקששקמשנתששדשטשקהטנמבלנמחחטדקדעששזיטתדשטשלרהרלשחגנזעלבמלישטמחנקגדהיקטדנטזשצבחלוושדרדרטדנהשנהטדלזתרגצלשצגטננתמגחמתרתהצדשילטידננשרמוידטשזצוהנדהגבשהבצלרמהההקקשימהיטצדמזטודגגנהגודודההתדענגדההטנירדמדלנשמזודטגונגיהירמבגוחמטשילעזגטדרשטצקמנצגזקינצגממדמנשבגלניללגקנהטירדרקמצרתניצותצטדלטתהשעבשקנטונקלהמקשתצצמנדשלזגענולצדתזבטשומללדטדקדגקנדללעיי
GV: 37958

Letter frequencies:
  ד → Ala  =  59 (11.2%)
  ש → Gly  =  49 (9.3%)
  נ → Leu  =  48 (9.1%)
  ט → Val  =  47 (8.9%)
  ל → Glu  =  37 (7.0%)
  מ → Ile  =  36 (6.8%)
  ה → Thr  =  33 (6.2%)
  ו → Pro  =  32 (6.0%)
  ג → Asp  =  27 (5.1%)
  ר → Arg  =  26 (4.9%)
  י → Ser  =  26 (4.9%)
  צ → Gln  =  24 (4.5%)
  ק → Lys  =  23 (4.3%)
  ת → Phe  =  16 (3.0%)
  ב → Met  =  14 (2.6%)
  ז → Tyr  =  13 (2.5%)
  ע → His  =  10 (1.9%)
  ח → Asn  =   9 (1.7%)

Oracle readings (window=3):
  [  1] נשת (gv=750) → שנת Year (×12)
  [  9] דדו (gv=14) → דדו Dedo (×20)
  [ 10] דוד (gv=14) → דדו Dedo (×20)
  [ 11] ודי (gv=20) → ידו His hand (×151)
  [ 12] דיש (gv=314) → שדי Demon (×78)
  [ 13] ישד (gv=314) → שדי Demon (×78)
  [ 15] דנר (gv=254) → נרד Nardo (×21)
  [ 18] רנה (gv=255) → נהר river (×19)
  [ 19] נהו (gv=61) → נוה Nave (×30)
  [ 20] הוי (gv=21) → היו There were (×150)
  [ 21] ויד (gv=20) → ידו His hand (×151)
  [ 22] ידי (gv=24) → ידי Hands (×226)
  [ 32] נרד (gv=254) → נרד Nardo (×21)
  [ 34] דדו (gv=14) → דדו Dedo (×20)
  [ 35] דוה (gv=15) → דוה Dove (×29)
  [ 36] והד (gv=15) → דוה Dove (×29)
  [ 41] וטר (gv=215) → טור Column (×18)
  [ 43] רגז (gv=210) → רגז Rage (×1)
  [ 47] דצה (gv=99) → צדה Hunting (×2)
  [ 49] היו (gv=21) → היו There were (×150)
  [ 51] ויו (gv=22) → ווי Wei (×269)
  [ 54] קדש (gv=404) → קדש be holy (×42)
  [ 57] דדה (gv=13) → הדד HUD (×14)
  [ 58] דהש (gv=309) → שדה Field (×30)
  [ 59] השר (gv=505) → שרה Sarah (×74)
  [ 60] שרמ (gv=540) → שמר guard/keep (×36)
  [ 61] רמט (gv=249) → מטר Meter (×14)
  [ 77] שנו (gv=356) → שנו Change (×12)
  [ 89] שרל (gv=530) → לשר To Minister (×71)
  [ 92] הרנ (gv=255) → נהר river (×19)
  [103] שלי (gv=340) → ישל Yesh (×183)
  [105] יהט (gv=24) → הטי Hetty (×16)
  [108] רהמ (gv=245) → המר Convert (×15)
  [109] המד (gv=49) → דמה Dhamma (×10)
  [111] דבג (gv=9) → בגד Clothing (×18)
  [113] גשה (gv=308) → גשה Submit (×25)
  [114] שהל (gv=335) → לשה Lesha (×40)
  [115] הלש (gv=335) → לשה Lesha (×40)
  [126] גיש (gv=313) → יגש Yishpe (×63)
  [127] ישד (gv=314) → שדי Demon (×78)
  [129] דומ (gv=50) → מדו Meadow (×21)
  [130] ומק (gv=146) → קמו Camo (×18)
  [132] קמו (gv=146) → קמו Camo (×18)
  [134] וטש (gv=315) → שטו SHOT (×35)
  [135] טשו (gv=315) → שטו SHOT (×35)
  [137] ולה (gv=41) → ולה Vela (×46)
  [139] הנש (gv=355) → שנה Year (×6)
  [141] שרמ (gv=540) → שמר guard/keep (×36)
  [142] רמב (gv=242) → מרב Merv (×49)
  [144] בחט (gv=19) → טבח Cook (×2)
  [147] משל (gv=370) → משל Example (×27)
  [149] לומ (gv=76) → מול Mol (×26)
  [151] מגל (gv=73) → מלג MALAG (×8)
  [152] גלר (gv=233) → רגל foot (×2)
  [153] לרש (gv=530) → לשר To Minister (×71)
  [154] רשו (gv=506) → שור ox (×111)
  [155] שומ (gv=346) → ומש and Moses (×59)
  [156] ומק (gv=146) → קמו Camo (×18)
  [157] מקה (gv=145) → קמה Cama (×2)
  [163] דומ (gv=50) → מדו Meadow (×21)
  [164] ומע (gv=116) → עמו With him (×15)
  [165] מעד (gv=114) → עמד stand (×5)
  [166] עדל (gv=104) → לעד Forever (×11)
  [168] לדו (gv=40) → ודל Weddell (×35)
  [169] דול (gv=40) → ודל Weddell (×35)
  [171] לתב (gv=432) → לבת Daughter (×7)
  [172] תבל (gv=432) → לבת Daughter (×7)
  [173] בלב (gv=34) → לבב Lev (×41)
  [174] לבי (gv=42) → לבי My Heart (×67)
  [182] נטה (gv=64) → נטה Neta (×6)
  [184] השמ (gv=345) → שמה Her name (×31)
  [185] שמק (gv=440) → משק Farm (×24)
  [192] נדו (gv=60) → ונד Vand (×10)
  [193] דוז (gv=17) → זדו Zedo (×8)
  [194] וזד (gv=17) → זדו Zedo (×8)
  [196] דקש (gv=404) → קדש be holy (×42)
  [199] שקמ (gv=440) → משק Farm (×24)
  [200] קמש (gv=440) → משק Farm (×24)
  [202] שנת (gv=750) → שנת Year (×12)
  [203] נתש (gv=750) → שנת Year (×12)
  [204] תשש (gv=1000) → ששת Friday (×30)
  [210] שקה (gv=405) → קשה Hard (×8)
  [212] הטנ (gv=64) → נטה Neta (×6)
  [216] בלנ (gv=82) → נבל Villain (×17)
  [224] קדע (gv=174) → עקד AKED (×8)
  [235] טשל (gv=339) → לטש LeTash (×8)
  [236] שלר (gv=530) → לשר To Minister (×71)
  [240] רלש (gv=530) → לשר To Minister (×71)
  [241] לשח (gv=338) → שלח send (×15)
  [243] חגנ (gv=61) → נגח Rammed (×2)
  [247] עלב (gv=102) → בלע Swallow (×22)
  [250] מלי (gv=80) → למי To whom (×45)
  [251] ליש (gv=340) → ישל Yesh (×183)
  [260] דהי (gv=19) → היד The Hand (×60)
  [271] בחל (gv=40) → חבל Pity (×10)
  [272] חלו (gv=44) → חול Sand (×19)
  [273] לוו (gv=42) → ולו And him (×110)
  [276] שדר (gv=504) → דרש Demand (×56)
  [282] דנה (gv=59) → נדה Neda (×11)
  [283] נהש (gv=355) → שנה Year (×6)
  [284] השנ (gv=355) → שנה Year (×6)
  [285] שנה (gv=355) → שנה Year (×6)
  [286] נהט (gv=64) → נטה Neta (×6)
  [290] לזת (gv=437) → תזל Tasle (×5)
  [307] מתר (gv=640) → תמר Tamar (×4)
  [311] הצד (gv=99) → צדה Hunting (×2)
  [313] דשי (gv=314) → שדי Demon (×78)
  [314] שיל (gv=340) → ישל Yesh (×183)
  [322] שרמ (gv=540) → שמר guard/keep (×36)
  [324] מוי (gv=56) → ומי And who (×110)
  [325] ויד (gv=20) → ידו His hand (×151)
  [331] צוה (gv=101) → צוה command (×6)
  [332] והנ (gv=61) → נוה Nave (×30)
  [333] הנד (gv=59) → נדה Neda (×11)
  [334] נדה (gv=59) → נדה Neda (×11)
  [338] בשה (gv=307) → שבה where (×50)
  [339] שהב (gv=307) → שבה where (×50)
  [340] הבצ (gv=97) → צבה Tort (×6)
  [341] בצל (gv=122) → בצל Onion (×15)
  [344] רמה (gv=245) → המר Convert (×15)
  [345] מהה (gv=50) → המה The what? (×4)
  [350] קשי (gv=410) → קשי Kashi (×78)
  [351] שימ (gv=350) → שמי My name (×97)
  [352] ימה (gv=55) → ימה Yama (×43)
  [353] מהי (gv=55) → ימה Yama (×43)
  [354] היט (gv=24) → הטי Hetty (×16)
  [357] צדמ (gv=134) → מצד Side (×2)
  [365] גנה (gv=58) → נהג Driver (×3)
  [366] נהג (gv=58) → נהג Driver (×3)
  [370] דוד (gv=14) → דדו Dedo (×20)
  [371] ודה (gv=15) → דוה Dove (×29)
  [375] תדע (gv=474) → תדע Know (×2)
  [376] דענ (gv=124) → נדע We will know (×9)
  [377] ענג (gv=123) → נגע Touch (×4)
  [378] נגד (gv=57) → נגד Against (×8)
  [382] הטנ (gv=64) → נטה Neta (×6)
  [385] ירד (gv=214) → ירד Down (×107)
  [386] רדמ (gv=244) → מדר Madr (×19)
  [394] זוד (gv=17) → זדו Zedo (×8)
  [402] יהי (gv=25) → יהי May (×210)
  [403] היר (gv=215) → הרי Mountain (×90)
  [404] ירמ (gv=250) → מרי Mary (×75)
  [405] רמב (gv=242) → מרב Merv (×49)
  [408] גוח (gv=17) → וחג And holiday (×4)
  [413] שיל (gv=340) → ישל Yesh (×183)
  [414] ילע (gv=110) → יעל Yael (×60)
  [420] דרש (gv=504) → דרש Demand (×56)
  [431] קינ (gv=160) → קני Kenny. (×22)
  [446] ילל (gv=70) → ילל Howl (×39)
  [450] קנה (gv=155) → קנה Buy (×2)
  [451] נהט (gv=64) → נטה Neta (×6)
  [452] הטי (gv=24) → הטי Hetty (×16)
  [453] טיר (gv=219) → ירט Yert (×39)
  [454] ירד (gv=214) → ירד Down (×107)
  [459] מצר (gv=330) → צמר Wool (×4)
  [460] צרת (gv=690) → צרת Narrow (×2)
  [461] רתנ (gv=650) → נרת Nerth (×7)
  [462] תני (gv=460) → תני Give (×2)
  [464] יצו (gv=106) → יצו <unk> (×43)
  [472] טתה (gv=414) → תטה Theta (×1)
  [473] תהש (gv=705) → תשה Drink (×5)
  [474] השע (gv=375) → עשה make/do (×11)
  [475] שעב (gv=372) → שבע seven/swear (×31)
  [476] עבש (gv=372) → שבע seven/swear (×31)
  [477] בשק (gv=402) → בקש Ask (×60)
  [482] ונק (gv=156) → קנו Buy (×14)
  [484] קלה (gv=135) → קלה Easy (×2)
  [485] להמ (gv=75) → למה Why? (×14)
  [486] המק (gv=145) → קמה Cama (×2)
  [487] מקש (gv=440) → משק Farm (×24)
  [488] קשת (gv=800) → קשת bow/rainbow (×2)
  [495] דשל (gv=334) → לשד Demon (×38)
  [497] לזג (gv=40) → לגז For gas (×2)
  [499] גענ (gv=123) → נגע Touch (×4)
  [500] ענו (gv=126) → ענו Answer (×9)
  [501] נול (gv=86) → לנו To Us (×6)
  [506] תזב (gv=409) → זבת Zebat (×2)
  [508] בטש (gv=311) → שבט Tribe (×17)
  [509] טשו (gv=315) → שטו SHOT (×35)
  [510] שומ (gv=346) → ומש and Moses (×59)
  [511] ומל (gv=76) → מול Mol (×26)
  [512] מלל (gv=100) → מלל Text (×9)
  [521] קנד (gv=154) → נקד Nokd (×6)
  [525] לעי (gv=110) → יעל Yael (×60)

Most frequent oracle words:
  נטה      Neta                      ×5  at [nil nil nil nil nil]
  שנה      Year                      ×4  at [nil nil nil nil]
  שדי      Demon                     ×4  at [nil nil nil nil]
  ישל      Yesh                      ×4  at [nil nil nil nil]
  דדו      Dedo                      ×4  at [nil nil nil nil]
  משק      Farm                      ×4  at [nil nil nil nil]
  לשר      To Minister               ×4  at [nil nil nil nil]
  נדה      Neda                      ×3  at [nil nil nil]
  שטו      SHOT                      ×3  at [nil nil nil]
  קמו      Camo                      ×3  at [nil nil nil]
  ידו      His hand                  ×3  at [nil nil nil]
  שמר      guard/keep                ×3  at [nil nil nil]
  הטי      Hetty                     ×3  at [nil nil nil]
  דוה      Dove                      ×3  at [nil nil nil]
  זדו      Zedo                      ×3  at [nil nil nil]
  שנת      Year                      ×3  at [nil nil nil]
  קמה      Cama                      ×2  at [nil nil]
  נהר      river                     ×2  at [nil nil]
  ודל      Weddell                   ×2  at [nil nil]
  מדו      Meadow                    ×2  at [nil nil]
  המר      Convert                   ×2  at [nil nil]
  נרד      Nardo                     ×2  at [nil nil]
  היו      There were                ×2  at [nil nil]
  צדה      Hunting                   ×2  at [nil nil]
  קדש      be holy                   ×2  at [nil nil]
  לשה      Lesha                     ×2  at [nil nil]
  נהג      Driver                    ×2  at [nil nil]
  יעל      Yael                      ×2  at [nil nil]
  ומש      and Moses                 ×2  at [nil nil]
  לבת      Daughter                  ×2  at [nil nil]
  נוה      Nave                      ×2  at [nil nil]
  דרש      Demand                    ×2  at [nil nil]
  מול      Mol                       ×2  at [nil nil]
  שבה      where                     ×2  at [nil nil]
  נגע      Touch                     ×2  at [nil nil]
  מרב      Merv                      ×2  at [nil nil]
  שבע      seven/swear               ×2  at [nil nil]
  ימה      Yama                      ×2  at [nil nil]
  ירד      Down                      ×2  at [nil nil]
  קנו      Buy                       ×1  at [nil]
