=== BRCA1 ===
Breast cancer type 1 susceptibility protein OS=Homo sapiens OX=9606 GN=BRCA1 PE=1 SV=2
1863 residues → 1863 Hebrew letters
Hebrew: בגנידנרטללטצחטמחדבצקמנלפומפנלנמקלוטיהקפגעמתפקתפבנקננחצקקשויצפונפקחגמהקרינצליהרתיצנטללננקממפדתצנגהשנלזדחיזחתדקקלחחיולענקגלטיממציבשזרחרדקרננצילולחוינצלהיניטצניחנשהטרהנרהקצרמצוצקהיטזמלנשיגיילגהטחקדהזפיטשגצלננצמהוצשהרגלמינגידקקדדפלתילהגטהחהלעעצויחחגנחההלקרדדלרעולקזצשייטיחנעטלופשהחהעדיינצעלחיינננהקגרבחטלקדלתפחקיקצושנדריצעחרכדשיקלהפחגררהויהלקקטגנחדגונפלרקלכחקצקנופילחורגהלגטוכמהנחיימצקטחלכתיריגלננשיגגיעגשליליחדקטדגטנגטנחלטגלזישיילקמגננדיגועלדנמפקילרטעיקיטליחמלגקמתשקהזרקקדינוחניעטהלחנממשדתטהלוצממצלרונהחקנקרקררוהישנעולגתמקקדגנדטצקהולבמחצשהחצהלצחשצטבחמהחישעלחקהקשגימצחלקחוחומלינלקלידתקהקדלומייימיחבלנלנחמעחיקדוקקחרנררקייהרעמעדנלנטטירחניווחפהלנצמגיפיייללמקקקקזחצבוטרעירחנצנבלשקלודהשדקקיחקוחלצהיקרעגיגהתולנקנהחדושיתהקפיחהילנקלתטחוינורללקללקנלהטקטיחחדלגוקגנבנישלרטנצהלריטלייימינטושהגזשהצלימיננלטיהנשקדקהלוחקפטיצפדדתלחוקשנמעשפיקגחרחגהלשתקזונשעלטחעירלהימלבללילנגדצזנצחהתקטיקרציתדותיחושחדלללפדהתידעישינקקציוקטהתלפלצקללחצשקחליחמקוטצהטחמהדשתוטטשצקגקוטגחדקפימקששירתפנייצתרשחלהשנמהוחקעשננצחוזרמוונתומקיתטקהקפקקחננללחתללעיביולרלבשחלחמויהטיהמירחחמרלחטתקלדיייחמחלטשייהחלטשיימחלמשייגלחמצדלנשרחרשוקנחדבנרנשטנצולטזקצינושיחפקעולמקקצלזללטטצהטחהגתיוזנמיגחנלצובשייעדיצטפילהוגגננגגשלמקלגהיתדלחגמקליידטתיקיטצקשלניריויותהעהענדצשזררשדקקנלייללחניילגללנופתצעננתשקטחחמויציהרעיהטדהלפניקחהללחננינקחינחגפיחצטמנדקדיצלעעניללהקפידינתייצפילנלגנהדחהחהצגותנמשייקצברעציליצשטשניגקלנטיגגללרשהשנללחחצללציבגיחנשלדדישפלילהיטילגפישנייציגמנההצצרגהבצעחנמקנצצלבדלנלדטנלצעשיצויחיזויממיגיידנלגנרחולציהילקדטנהיצקיילזומיצחולשנידגקתלטידגייהיקחקלושטלרייויקפוינגגרכזבעיפישינצחרחזויצללנמקטטגטללצצנללישועגנהלהיזנורצגנלשהוזנלישמינתיגגוליגוילגרדולידרטשחמוייהידנקטוצנקטדלידציודדדעההגהדשזחדבלליטירלקולנהדיהלרטחקרביבטטישנהוללתבנטזקתדרקעעמהנהחנמהללההעטטבקהגדלתטפלרהנקזתנשמדששקכטטיזתכטהצימקלרקבנחלעגתלטרשגטטחשרחעצשוקרדרליצגרקמתרשנלמפפזשותהחבוהגצנלכבטצנפשדיטטקלנייתהנשהשטעומטטטצוגדכהלגחשתעדמשצבפלדוטטהרלכטנגיטדנזצפצלנגהזנמוצמועיעז
GV: 113416

Letter frequencies:
  י → Ser  = 224 (12.0%)
  ל → Glu  = 198 (10.6%)
  נ → Leu  = 156 (8.4%)
  ק → Lys  = 137 (7.4%)
  ח → Asn  = 121 (6.5%)
  ה → Thr  = 111 (6.0%)
  ט → Val  = 101 (5.4%)
  צ → Gln  =  97 (5.2%)
  ו → Pro  =  96 (5.2%)
  ש → Gly  =  87 (4.7%)
  ג → Asp  =  85 (4.6%)
  ד → Ala  =  84 (4.5%)
  מ → Ile  =  77 (4.1%)
  ר → Arg  =  76 (4.1%)
  ע → His  =  49 (2.6%)
  ת → Phe  =  49 (2.6%)
  פ → Cys  =  44 (2.4%)
  ז → Tyr  =  31 (1.7%)
  ב → Met  =  30 (1.6%)
  כ → Trp  =  10 (0.5%)

Oracle readings (window=3):
  [  0] בגנ (gv=55) → גנב (×5)
  [  4] דנר (gv=254) → נרד (×21)
  [ 21] נלפ (gv=160) → נפל (×6)
  [ 26] פנל (gv=160) → נפל (×6)
  [ 30] מקל (gv=170) → מקל (×4)
  [ 31] קלו (gv=136) → קלו (×20)
  [ 32] לוט (gv=45) → לוט (×8)
  [ 33] וטי (gv=25) → ויט (×72)
  [ 34] טיה (gv=24) → הטי (×16)
  [ 52] חצק (gv=198) → צחק (×8)
  [ 55] קשו (gv=406) → שקו (×50)
  [ 56] שוי (gv=316) → שיו (×281)
  [ 57] ויצ (gv=106) → יצו (×43)
  [ 59] צפו (gv=176) → צפו (×7)
  [ 67] מהק (gv=145) → קמה (×2)
  [ 68] הקר (gv=305) → הרק (×10)
  [ 69] קרי (gv=310) → קרי (×72)
  [ 73] צלי (gv=130) → צלי (×24)
  [ 75] יהר (gv=215) → הרי (×90)
  [ 77] רתי (gv=610) → יתר (×35)
  [ 94] נגה (gv=58) → נהג (×3)
  [ 95] גהש (gv=308) → גשה (×25)
  [ 96] השנ (gv=355) → שנה (×6)
  [101] דחי (gv=22) → יחד (×13)
  [102] חיז (gv=25) → יזח (×6)
  [103] יזח (gv=25) → יזח (×6)
  [105] חתד (gv=412) → תחד (×2)
  [109] קלח (gv=138) → לחק (×12)
  [112] חיו (gv=24) → וחי (×57)
  [113] יול (gv=46) → לוי (×105)
  [114] ולע (gv=106) → עלו (×28)
  [115] לענ (gv=150) → נעל (×11)
  [116] ענק (gv=220) → ענק (×2)
  [122] יממ (gv=90) → ממי (×16)
  [125] ציב (gv=102) → יצב (×50)
  [126] יבש (gv=312) → שבי (×140)
  [129] זרח (gv=215) → זרח (×2)
  [138] ציל (gv=130) → צלי (×24)
  [139] ילו (gv=46) → לוי (×105)
  [141] ולח (gv=44) → חול (×19)
  [142] לחו (gv=44) → חול (×19)
  [143] חוי (gv=24) → וחי (×57)
  [147] צלה (gv=125) → צלה (×1)
  [157] חנש (gv=358) → נחש (×6)
  [158] נשה (gv=355) → שנה (×6)
  [162] רהנ (gv=255) → נהר (×19)
  [163] הנר (gv=255) → נהר (×19)
  [164] נרה (gv=255) → נהר (×19)
  [165] רהק (gv=305) → הרק (×10)
  [168] צרמ (gv=330) → צמר (×4)
  [169] רמצ (gv=330) → צמר (×4)
  [175] היט (gv=24) → הטי (×16)
  [181] נשי (gv=360) → שני (×24)
  [182] שיג (gv=313) → יגש (×63)
  [187] לגה (gv=38) → גלה (×10)
  [189] הטח (gv=22) → חטה (×1)
  [192] קדה (gv=109) → דקה (×8)
  [205] צמה (gv=135) → מצה (×2)
  [206] מהו (gv=51) → ומה (×24)
  [207] הוצ (gv=101) → צוה (×6)
  [210] שהר (gv=505) → שרה (×74)
  [211] הרג (gv=208) → הגר (×3)
  [212] רגל (gv=233) → רגל (×2)
  [213] גלמ (gv=73) → מלג (×8)
  [214] למי (gv=80) → למי (×45)
  [218] גיד (gv=17) → דגי (×10)
  [229] להג (gv=38) → גלה (×10)
  [232] טהח (gv=22) → חטה (×1)
  [234] חהל (gv=43) → חלה (×1)
  [235] הלע (gv=105) → עלה (×8)
  [239] צוי (gv=106) → יצו (×43)
  [240] ויח (gv=24) → וחי (×57)
  [243] חגנ (gv=61) → נגח (×2)
  [244] גנח (gv=61) → נגח (×2)
  [245] נחה (gv=63) → חנה (×1)
  [247] ההל (gv=40) → הלה (×4)
  [248] הלק (gv=135) → קלה (×2)
  [253] דלר (gv=234) → לדר (×34)
  [254] לרע (gv=300) → ערל (×18)
  [255] רעו (gv=276) → ורע (×42)
  [256] עול (gv=106) → עלו (×28)
  [257] ולק (gv=136) → קלו (×20)
  [268] נעט (gv=129) → נטע (×4)
  [270] טלו (gv=45) → לוט (×8)
  [272] ופש (gv=386) → שפו (×12)
  [273] פשה (gv=385) → פשה (×5)
  [277] העד (gv=79) → עדה (×6)
  [278] עדי (gv=84) → עדי (×39)
  [279] דיי (gv=24) → ידי (×226)
  [285] לחי (gv=48) → יחל (×13)
  [286] חיי (gv=28) → יחי (×62)
  [291] נהק (gv=155) → קנה (×2)
  [294] גרב (gv=205) → גבר (×16)
  [295] רבח (gv=210) → חבר (×12)
  [296] בחט (gv=19) → טבח (×2)
  [301] דלת (gv=434) → תלד (×7)
  [303] תפח (gv=488) → פתח (×2)
  [305] חקי (gv=118) → חקי (×44)
  [307] יקצ (gv=200) → יצק (×40)
  [310] ושנ (gv=356) → שנו (×12)
  [312] נדר (gv=254) → נרד (×21)
  [313] דרי (gv=214) → ירד (×107)
  [314] ריצ (gv=300) → יצר (×33)
  [315] יצע (gv=170) → עצי (×5)
  [320] כדש (gv=324) → כשד (×5)
  [321] דשי (gv=314) → שדי (×78)
  [322] שיק (gv=410) → קשי (×78)
  [324] קלה (gv=135) → קלה (×2)
  [325] להפ (gv=115) → לפה (×3)
  [329] גרר (gv=403) → גרר (×16)
  [331] רהו (gv=211) → והר (×76)
  [332] הוי (gv=21) → היו (×150)
  [333] ויה (gv=21) → היו (×150)
  [335] הלק (gv=135) → קלה (×2)
  [340] גנח (gv=61) → נגח (×2)
  [346] נפל (gv=160) → נפל (×6)
  [347] פלר (gv=310) → לפר (×9)
  [351] לכח (gv=58) → כלח (×2)
  [353] חקצ (gv=198) → צחק (×8)
  [356] קנו (gv=156) → קנו (×14)
  [358] ופי (gv=96) → ופי (×32)
  [359] פיל (gv=120) → יפל (×6)
  [360] ילח (gv=48) → יחל (×13)
  [361] לחו (gv=44) → חול (×19)
  [362] חור (gv=214) → חור (×20)
  [363] ורג (gv=209) → וגר (×18)
  [364] רגה (gv=208) → הגר (×3)
  [365] גהל (gv=38) → גלה (×10)
  [366] הלג (gv=38) → גלה (×10)
  [370] וכמ (gv=66) → כמו (×9)
  [371] כמה (gv=65) → כמה (×4)
  [372] מהנ (gv=95) → מנה (×2)
  [373] הנח (gv=63) → חנה (×1)
  [375] חיי (gv=28) → יחי (×62)
  [376] יימ (gv=60) → ימי (×172)
  [382] חלכ (gv=58) → כלח (×2)
  [385] תיר (gv=610) → יתר (×35)
  [387] ריג (gv=213) → יגר (×37)
  [392] נשי (gv=360) → שני (×24)
  [393] שיג (gv=313) → יגש (×63)
  [396] גיע (gv=83) → יגע (×14)
  [397] יעג (gv=83) → יגע (×14)
  [400] שלי (gv=340) → ישל (×183)
  [401] ליל (gv=70) → ילל (×39)
  [403] ליח (gv=48) → יחל (×13)
  [404] יחד (gv=22) → יחד (×13)
  [415] נחל (gv=88) → לנח (×3)
  [419] גלז (gv=40) → לגז (×2)
  [420] לזי (gv=47) → יזל (×30)
  [426] לקמ (gv=170) → מקל (×4)
  [432] דיג (gv=17) → דגי (×10)
  [433] יגו (gv=19) → גוי (×40)
  [434] גוע (gv=79) → גוע (×8)
  [435] ועל (gv=106) → עלו (×28)
  [436] עלד (gv=104) → לעד (×11)
  [452] ליח (gv=48) → יחל (×13)
  [454] חמל (gv=78) → מלח (×5)
  [455] מלג (gv=73) → מלג (×8)
  [459] מתש (gv=740) → שמת (×10)
  [460] תשק (gv=800) → קשת (×2)
  [461] שקה (gv=405) → קשה (×8)
  [463] הזר (gv=212) → זרה (×6)
  [464] זרק (gv=307) → זרק (×4)
  [470] נוח (gv=64) → חנו (×7)
  [471] וחנ (gv=64) → חנו (×7)
  [473] ניע (gv=130) → עני (×15)
  [476] טהל (gv=44) → להט (×3)
  [477] הלח (gv=43) → חלה (×1)
  [478] לחנ (gv=88) → לנח (×3)
  [485] תטה (gv=414) → תטה (×1)
  [486] טהל (gv=44) → להט (×3)
  [487] הלו (gv=41) → ולה (×46)
  [496] ונה (gv=61) → נוה (×30)
  [497] נהח (gv=63) → חנה (×1)
  [498] החק (gv=113) → חקה (×12)
  [506] רוה (gv=211) → והר (×76)
  [507] והי (gv=21) → היו (×150)
  [508] היש (gv=315) → היש (×161)
  [509] ישנ (gv=360) → שני (×24)
  [511] נעו (gv=126) → ענו (×9)
  [512] עול (gv=106) → עלו (×28)
  [513] ולג (gv=39) → ולג (×31)
  [520] דגנ (gv=57) → נגד (×8)
  [521] גנד (gv=57) → נגד (×8)
  [527] הול (gv=41) → ולה (×46)
  [528] ולב (gv=38) → לבו (×48)
  [531] מחצ (gv=138) → מצח (×4)
  [537] צהל (gv=125) → צלה (×1)
  [538] הלצ (gv=125) → צלה (×1)
  [544] טבח (gv=19) → טבח (×2)
  [546] חמה (gv=53) → חמה (×1)
  [547] מהח (gv=53) → חמה (×1)
  [548] החי (gv=23) → חיה (×19)
  [549] חיש (gv=318) → שיח (×47)
  [550] ישע (gv=380) → עשי (×77)
  [551] שעל (gv=400) → לשע (×26)
  [553] לחק (gv=138) → לחק (×12)
  [554] חקה (gv=113) → חקה (×12)
  [556] הקש (gv=405) → קשה (×8)
  [558] שגי (gv=313) → יגש (×63)
  [561] מצח (gv=138) → מצח (×4)
  [563] חלק (gv=138) → לחק (×12)
  [564] לקח (gv=138) → לחק (×12)
  [565] קחו (gv=114) → וחק (×28)
  [569] ומל (gv=76) → מול (×26)
  [570] מלי (gv=80) → למי (×45)
  [574] לקל (gv=160) → קלל (×8)
  [576] ליד (gv=44) → ילד (×87)
  [577] ידת (gv=414) → ידת (×45)
  [579] תקה (gv=505) → קהת (×6)
  [581] הקד (gv=109) → דקה (×8)
  [583] דלו (gv=40) → ודל (×35)
  [584] לומ (gv=76) → מול (×26)
  [585] ומי (gv=56) → ומי (×110)
  [586] מיי (gv=60) → ימי (×172)
  [588] יימ (gv=60) → ימי (×172)
  [589] ימי (gv=60) → ימי (×172)
  [592] חבל (gv=40) → חבל (×10)
  [593] בלנ (gv=82) → נבל (×17)
  [596] לנח (gv=88) → לנח (×3)
  [601] חיק (gv=118) → חקי (×44)
  [612] רקי (gv=310) → קרי (×72)
  [614] ייה (gv=25) → יהי (×210)
  [615] יהר (gv=215) → הרי (×90)
  [616] הרע (gv=275) → הרע (×12)
  [617] רעמ (gv=310) → עמר (×8)
  [619] מעד (gv=114) → עמד (×5)
  [620] עדנ (gv=124) → נדע (×9)
  [626] טיר (gv=219) → ירט (×39)
  [627] ירח (gv=218) → ריח (×29)
  [631] יוו (gv=22) → ווי (×269)
  [635] פהל (gv=115) → לפה (×3)
  [646] ילל (gv=70) → ילל (×39)
  [647] ללמ (gv=100) → מלל (×9)
  [648] למק (gv=170) → מקל (×4)
  [657] בוט (gv=17) → טבו (×12)
  [658] וטר (gv=215) → טור (×18)
  [660] רעי (gv=280) → עיר (×67)
  [661] עיר (gv=280) → עיר (×67)
  [662] ירח (gv=218) → ריח (×29)
  [666] צנב (gv=142) → נצב (×10)
  [667] נבל (gv=82) → נבל (×17)
  [668] בלש (gv=332) → לבש (×24)
  [669] לשק (gv=430) → שקל (×14)
  [670] שקל (gv=430) → שקל (×14)
  [671] קלו (gv=136) → קלו (×20)
  [672] לוד (gv=40) → ודל (×35)
  [673] ודה (gv=15) → דוה (×29)
  [674] דהש (gv=309) → שדה (×30)
  [675] השד (gv=309) → שדה (×30)
  [676] שדק (gv=404) → קדש (×42)
  [679] קיח (gv=118) → חקי (×44)
  [680] יחק (gv=118) → חקי (×44)
  [681] חקו (gv=114) → וחק (×28)
  [682] קוח (gv=114) → וחק (×28)
  [683] וחל (gv=44) → חול (×19)
  [685] לצה (gv=125) → צלה (×1)
  [688] יקר (gv=310) → קרי (×72)
  [689] קרע (gv=370) → עקר (×16)
  [690] רעג (gv=273) → רגע (×2)
  [691] עגי (gv=83) → יגע (×14)
  [695] התו (gv=411) → תהו (×11)
  [697] ולנ (gv=86) → לנו (×6)
  [700] קנה (gv=155) → קנה (×2)
  [701] נהח (gv=63) → חנה (×1)
  [705] ושי (gv=316) → שיו (×281)
  [706] שית (gv=710) → שתי (×12)
  [707] יתה (gv=415) → תהי (×17)
  [708] תהק (gv=505) → קהת (×6)
  [711] פיח (gv=98) → פיח (×4)
  [712] יחה (gv=23) → חיה (×19)
  [713] חהי (gv=23) → חיה (×19)
  [718] קלת (gv=530) → קלת (×2)
  [721] טחו (gv=23) → וטח (×3)
  [722] חוי (gv=24) → וחי (×57)
  [728] ללק (gv=160) → קלל (×8)
  [729] לקל (gv=160) → קלל (×8)
  [730] קלל (gv=160) → קלל (×8)
  [731] ללק (gv=160) → קלל (×8)
  [735] להט (gv=44) → להט (×3)
  [742] חדל (gv=42) → חדל (×8)
  [743] דלג (gv=37) → גדל (×5)
  [744] לגו (gv=39) → ולג (×31)
  [748] גנב (gv=55) → גנב (×5)
  [750] בני (gv=62) → בני (×89)
  [751] ניש (gv=360) → שני (×24)
  [752] ישל (gv=340) → ישל (×183)
  [753] שלר (gv=530) → לשר (×71)
  [757] נצה (gv=145) → צנה (×1)
  [758] צהל (gv=125) → צלה (×1)
  [761] ריט (gv=219) → ירט (×39)
  [766] יימ (gv=60) → ימי (×172)
  [767] ימי (gv=60) → ימי (×172)
  [771] טוש (gv=315) → שטו (×35)
  [772] ושה (gv=311) → ושה (×74)
  [773] שהג (gv=308) → גשה (×25)
  [778] הצל (gv=125) → צלה (×1)
  [779] צלי (gv=130) → צלי (×24)
  [780] לימ (gv=80) → למי (×45)
  [781] ימי (gv=60) → ימי (×172)
  [787] טיה (gv=24) → הטי (×16)
  [789] הנש (gv=355) → שנה (×6)
  [791] שקד (gv=404) → קדש (×42)
  [793] דקה (gv=109) → דקה (×8)
  [794] קהל (gv=135) → קלה (×2)
  [795] הלו (gv=41) → ולה (×46)
  [796] לוח (gv=44) → חול (×19)
  [797] וחק (gv=114) → וחק (×28)
  [806] דתל (gv=434) → תלד (×7)
  [807] תלח (gv=438) → חלת (×1)
  [808] לחו (gv=44) → חול (×19)
  [809] חוק (gv=114) → וחק (×28)
  [810] וקש (gv=406) → שקו (×50)
  [813] נמע (gv=160) → מנע (×2)
  [814] מעש (gv=410) → שמע (×27)
  [815] עשפ (gv=450) → שפע (×6)
  [816] שפי (gv=390) → שפי (×12)
  [824] גהל (gv=38) → גלה (×10)
  [825] הלש (gv=335) → לשה (×40)
  [827] שתק (gv=800) → קשת (×2)
  [831] ונש (gv=356) → שנו (×12)
  [833] שעל (gv=400) → לשע (×26)
  [838] עיר (gv=280) → עיר (×67)
  [842] הימ (gv=55) → ימה (×43)
  [843] ימל (gv=80) → למי (×45)
  [845] לבל (gv=62) → בלל (×31)
  [846] בלל (gv=62) → בלל (×31)
  [847] ללי (gv=70) → ילל (×39)
  [848] ליל (gv=70) → ילל (×39)
  [851] נגד (gv=57) → נגד (×8)
  [859] התק (gv=505) → קהת (×6)
  [863] יקר (gv=310) → קרי (×72)
  [865] רצי (gv=300) → יצר (×33)
  [867] יתד (gv=414) → ידת (×45)
  [871] תיח (gv=418) → חית (×6)
  [872] יחו (gv=24) → וחי (×57)
  [873] חוש (gv=314) → וחש (×25)
  [874] ושח (gv=314) → וחש (×25)
  [875] שחד (gv=312) → שחד (×7)
  [876] חדל (gv=42) → חדל (×8)
  [881] פדה (gv=89) → פדה (×1)
  [883] התי (gv=415) → תהי (×17)
  [884] תיד (gv=414) → ידת (×45)
  [885] ידע (gv=84) → עדי (×39)
  [886] דעי (gv=84) → עדי (×39)
  [887] עיש (gv=380) → עשי (×77)
  [889] שינ (gv=360) → שני (×24)
  [890] ינק (gv=160) → קני (×22)
  [893] קצי (gv=200) → יצק (×40)
  [894] ציו (gv=106) → יצו (×43)
  [898] טהת (gv=414) → תטה (×1)
  [899] התל (gv=435) → תלה (×2)
  [902] פלצ (gv=200) → פצל (×2)
  [905] קלל (gv=160) → קלל (×8)
  [906] ללח (gv=68) → חלל (×4)
  [911] קחל (gv=138) → לחק (×12)
  [912] חלי (gv=48) → יחל (×13)
  [913] ליח (gv=48) → יחל (×13)
  [916] מקו (gv=146) → קמו (×18)
  [921] הטח (gv=22) → חטה (×1)
  [923] חמה (gv=53) → חמה (×1)
  [924] מהד (gv=49) → דמה (×10)
  [925] הדש (gv=309) → שדה (×30)
  [927] שתו (gv=706) → שתו (×12)
  [928] תוט (gv=415) → ותט (×2)
  [941] דקפ (gv=184) → פקד (×4)
  [943] פימ (gv=130) → מפי (×4)
  [945] מקש (gv=440) → משק (×24)
  [947] ששי (gv=610) → ששי (×218)
  [948] שיר (gv=510) → שרי (×212)
  [949] ירת (gv=610) → יתר (×35)
  [950] רתפ (gv=680) → פתר (×10)
  [952] פני (gv=140) → פני (×2)
  [956] צתר (gv=690) → צרת (×2)
  [957] תרש (gv=900) → רשת (×16)
  [958] רשח (gv=508) → שחר (×19)
  [959] שחל (gv=338) → שלח (×15)
  [960] חלה (gv=43) → חלה (×1)
  [961] להש (gv=335) → לשה (×40)
  [962] השנ (gv=355) → שנה (×6)
  [964] נמה (gv=95) → מנה (×2)
  [965] מהו (gv=51) → ומה (×24)
  [966] הוח (gv=19) → חוה (×6)
  [967] וחק (gv=114) → וחק (×28)
  [969] קעש (gv=470) → עשק (×6)
  [975] חוז (gv=21) → חזו (×5)
  [976] וזר (gv=213) → וזר (×25)
  [983] תומ (gv=446) → מתו (×4)
  [984] ומק (gv=146) → קמו (×18)
  [999] ללח (gv=68) → חלל (×4)
  [1000] לחת (gv=438) → חלת (×1)
  [1001] חתל (gv=438) → חלת (×1)
  [1004] לעי (gv=110) → יעל (×60)
  [1008] יול (gv=46) → לוי (×105)
  [1011] רלב (gv=232) → לרב (×70)
  [1012] לבש (gv=332) → לבש (×24)
  [1013] בשח (gv=310) → חשב (×27)
  [1014] שחל (gv=338) → שלח (×15)
  [1016] לחמ (gv=78) → מלח (×5)
  [1018] מוי (gv=56) → ומי (×110)
  [1019] ויה (gv=21) → היו (×150)
  [1020] יהט (gv=24) → הטי (×16)
  [1021] הטי (gv=24) → הטי (×16)
  [1022] טיה (gv=24) → הטי (×16)
  [1023] יהמ (gv=55) → ימה (×43)
  [1024] המי (gv=55) → ימה (×43)
  [1025] מיר (gv=250) → מרי (×75)
  [1026] ירח (gv=218) → ריח (×29)
  [1029] חמר (gv=248) → חמר (×4)
  [1031] רלח (gv=238) → רחל (×10)
  [1035] תקל (gv=530) → קלת (×2)
  [1037] לדי (gv=44) → ילד (×87)
  [1038] דיי (gv=24) → ידי (×226)
  [1040] ייח (gv=28) → יחי (×62)
  [1043] מחל (gv=78) → מלח (×5)
  [1045] לטש (gv=339) → לטש (×8)
  [1048] ייה (gv=25) → יהי (×210)
  [1049] יהח (gv=23) → חיה (×19)
  [1050] החל (gv=43) → חלה (×1)
  [1052] לטש (gv=339) → לטש (×8)
  [1055] יימ (gv=60) → ימי (×172)
  [1057] מחל (gv=78) → מלח (×5)
  [1058] חלמ (gv=78) → מלח (×5)
  [1059] למש (gv=370) → משל (×27)
  [1060] משי (gv=350) → שמי (×97)
  [1065] לחמ (gv=78) → מלח (×5)
  [1066] חמצ (gv=138) → מצח (×4)
  [1067] מצד (gv=134) → מצד (×2)
  [1072] שרח (gv=508) → שחר (×19)
  [1074] חרש (gv=508) → שחר (×19)
  [1075] רשו (gv=506) → שור (×111)
  [1076] שוק (gv=406) → שקו (×50)
  [1077] וקנ (gv=156) → קנו (×14)
  [1081] דבנ (gv=56) → נדב (×29)
  [1090] ולט (gv=45) → לוט (×8)
  [1094] קצי (gv=200) → יצק (×40)
  [1097] נוש (gv=356) → שנו (×12)
  [1098] ושי (gv=316) → שיו (×281)
  [1099] שיח (gv=318) → שיח (×47)
  [1100] יחפ (gv=98) → פיח (×4)
  [1104] עול (gv=106) → עלו (×28)
  [1105] ולמ (gv=76) → מול (×26)
  [1106] למק (gv=170) → מקל (×4)
  [1118] הטח (gv=22) → חטה (×1)
  [1119] טחה (gv=22) → חטה (×1)
  [1124] יוז (gv=23) → ויז (×40)
  [1129] יגח (gv=21) → חגי (×5)
  [1130] גחנ (gv=61) → נגח (×2)
  [1131] חנל (gv=88) → לנח (×3)
  [1135] ובש (gv=308) → שבו (×111)
  [1136] בשי (gv=312) → שבי (×140)
  [1139] יעד (gv=84) → עדי (×39)
  [1140] עדי (gv=84) → עדי (×39)
  [1141] דיצ (gv=104) → צדי (×26)
  [1145] פיל (gv=120) → יפל (×6)
  [1147] להו (gv=41) → ולה (×46)
  [1156] שלמ (gv=370) → משל (×27)
  [1157] למק (gv=170) → מקל (×4)
  [1158] מקל (gv=170) → מקל (×4)
  [1160] לגה (gv=38) → גלה (×10)
  [1162] הית (gv=415) → תהי (×17)
  [1163] יתד (gv=414) → ידת (×45)
  [1164] תדל (gv=434) → תלד (×7)
  [1165] דלח (gv=42) → חדל (×8)
  [1169] מקל (gv=170) → מקל (×4)
  [1172] ייד (gv=24) → ידי (×226)
  [1182] קשל (gv=430) → שקל (×14)
  [1189] ויו (gv=22) → ווי (×269)
  [1191] ותה (gv=411) → תהו (×11)
  [1192] תהע (gv=475) → תעה (×2)
  [1195] הענ (gv=125) → ענה (×2)
  [1196] ענד (gv=124) → נדע (×9)
  [1203] רשד (gv=504) → דרש (×56)
  [1204] שדק (gv=404) → קדש (×42)
  [1211] ילל (gv=70) → ילל (×39)
  [1212] ללח (gv=68) → חלל (×4)
  [1213] לחנ (gv=88) → לנח (×3)
  [1221] לנו (gv=86) → לנו (×6)
  [1229] נתש (gv=750) → שנת (×12)
  [1230] תשק (gv=800) → קשת (×2)
  [1236] מוי (gv=56) → ומי (×110)
  [1237] ויצ (gv=106) → יצו (×43)
  [1240] יהר (gv=215) → הרי (×90)
  [1241] הרע (gv=275) → הרע (×12)
  [1242] רעי (gv=280) → עיר (×67)
  [1243] עיה (gv=85) → העי (×40)
  [1244] יהט (gv=24) → הטי (×16)
  [1247] דהל (gv=39) → דלה (×13)
  [1248] הלפ (gv=115) → לפה (×3)
  [1249] לפנ (gv=160) → נפל (×6)
  [1250] פני (gv=140) → פני (×2)
  [1251] ניק (gv=160) → קני (×22)
  [1252] יקח (gv=118) → חקי (×44)
  [1253] קחה (gv=113) → חקה (×12)
  [1254] חהל (gv=43) → חלה (×1)
  [1256] ללח (gv=68) → חלל (×4)
  [1257] לחנ (gv=88) → לנח (×3)
  [1261] ינק (gv=160) → קני (×22)
  [1263] קחי (gv=118) → חקי (×44)
  [1266] נחג (gv=61) → נגח (×2)
  [1269] פיח (gv=98) → פיח (×4)
  [1275] נדק (gv=154) → נקד (×6)
  [1278] דיצ (gv=104) → צדי (×26)
  [1279] יצל (gv=130) → צלי (×24)
  [1283] עני (gv=130) → עני (×15)
  [1285] ילל (gv=70) → ילל (×39)
  [1287] להק (gv=135) → קלה (×2)
  [1291] ידי (gv=24) → ידי (×226)
  [1293] ינת (gv=460) → תני (×2)
  [1294] נתי (gv=460) → תני (×2)
  [1299] פיל (gv=120) → יפל (×6)
  [1304] גנה (gv=58) → נהג (×3)
  [1305] נהד (gv=59) → נדה (×11)
  [1311] הצג (gv=98) → הצג (×1)
  [1317] משי (gv=350) → שמי (×97)
  [1320] יקצ (gv=200) → יצק (×40)
  [1322] צבר (gv=292) → בצר (×27)
  [1323] ברע (gv=272) → רבע (×25)
  [1324] רעצ (gv=360) → עצר (×3)
  [1325] עצי (gv=170) → עצי (×5)
  [1326] ציל (gv=130) → צלי (×24)
  [1328] ליצ (gv=130) → צלי (×24)
  [1333] שני (gv=360) → שני (×24)
  [1345] לרש (gv=530) → לשר (×71)
  [1346] רשה (gv=505) → שרה (×74)
  [1347] שהש (gv=605) → השש (×77)
  [1348] השנ (gv=355) → שנה (×6)
  [1351] ללח (gv=68) → חלל (×4)
  [1357] לצי (gv=130) → צלי (×24)
  [1358] ציב (gv=102) → יצב (×50)
  [1359] יבג (gv=15) → בגי (×42)
  [1360] בגי (gv=15) → בגי (×42)
  [1361] גיח (gv=21) → חגי (×5)
  [1363] חנש (gv=358) → נחש (×6)
  [1365] שלד (gv=334) → לשד (×38)
  [1368] דיש (gv=314) → שדי (×78)
  [1369] ישפ (gv=390) → שפי (×12)
  [1371] פלי (gv=120) → יפל (×6)
  [1372] ליל (gv=70) → ילל (×39)
  [1375] היט (gv=24) → הטי (×16)
  [1379] לגפ (gv=113) → פלג (×6)
  [1381] פיש (gv=390) → שפי (×12)
  [1382] ישנ (gv=360) → שני (×24)
  [1383] שני (gv=360) → שני (×24)
  [1387] ציג (gv=103) → יצג (×3)
  [1390] מנה (gv=95) → מנה (×2)
  [1391] נהה (gv=60) → הנה (×6)
  [1396] רגה (gv=208) → הגר (×3)
  [1398] הבצ (gv=97) → צבה (×6)
  [1399] בצע (gv=162) → בצע (×17)
  [1408] צלב (gv=122) → בצל (×15)
  [1409] לבד (gv=36) → לבד (×15)
  [1410] בדל (gv=36) → לבד (×15)
  [1420] עשי (gv=380) → עשי (×77)
  [1422] יצו (gv=106) → יצו (×43)
  [1423] צוי (gv=106) → יצו (×43)
  [1424] ויח (gv=24) → וחי (×57)
  [1425] יחי (gv=28) → יחי (×62)
  [1426] חיז (gv=25) → יזח (×6)
  [1427] יזו (gv=23) → ויז (×40)
  [1428] זוי (gv=23) → ויז (×40)
  [1429] וימ (gv=56) → ומי (×110)
  [1430] יממ (gv=90) → ממי (×16)
  [1431] ממי (gv=90) → ממי (×16)
  [1435] ייד (gv=24) → ידי (×226)
  [1442] רחו (gv=214) → חור (×20)
  [1443] חול (gv=44) → חול (×19)
  [1445] לצי (gv=130) → צלי (×24)
  [1447] יהי (gv=25) → יהי (×210)
  [1453] טנה (gv=64) → נטה (×6)
  [1456] יצק (gv=200) → יצק (×40)
  [1457] צקי (gv=200) → יצק (×40)
  [1460] ילז (gv=47) → יזל (×30)
  [1461] לזו (gv=43) → לוז (×7)
  [1463] ומי (gv=56) → ומי (×110)
  [1467] חול (gv=44) → חול (×19)
  [1470] שני (gv=360) → שני (×24)
  [1472] ידג (gv=17) → דגי (×10)
  [1475] קתל (gv=530) → קלת (×2)
  [1479] ידג (gv=17) → דגי (×10)
  [1480] דגי (gv=17) → דגי (×10)
  [1482] ייה (gv=25) → יהי (×210)
  [1483] יהי (gv=25) → יהי (×210)
  [1485] יקח (gv=118) → חקי (×44)
  [1487] חקל (gv=138) → לחק (×12)
  [1488] קלו (gv=136) → קלו (×20)
  [1490] ושט (gv=315) → שטו (×35)
  [1491] שטל (gv=339) → לטש (×8)
  [1500] פוי (gv=96) → ופי (×32)
  [1505] גרכ (gv=223) → כגר (×1)
  [1506] רכז (gv=227) → זכר (×4)
  [1508] זבע (gv=79) → עזב (×12)
  [1512] פיש (gv=390) → שפי (×12)
  [1514] שינ (gv=360) → שני (×24)
  [1517] צחר (gv=298) → צחר (×10)
  [1519] רחז (gv=215) → זרח (×2)
  [1520] חזו (gv=21) → חזו (×5)
  [1521] זוי (gv=23) → ויז (×40)
  [1522] ויצ (gv=106) → יצו (×43)
  [1523] יצל (gv=130) → צלי (×24)
  [1539] ללי (gv=70) → ילל (×39)
  [1540] ליש (gv=340) → ישל (×183)
  [1541] ישו (gv=316) → שיו (×281)
  [1542] שוע (gv=376) → שוע (×48)
  [1543] ועג (gv=79) → גוע (×8)
  [1544] עגנ (gv=123) → נגע (×4)
  [1545] גנה (gv=58) → נהג (×3)
  [1547] הלה (gv=40) → הלה (×4)
  [1549] היז (gv=22) → יזה (×28)
  [1553] ורצ (gv=296) → צור (×20)
  [1558] לשה (gv=335) → לשה (×40)
  [1559] שהו (gv=311) → ושה (×74)
  [1560] הוז (gv=18) → וזה (×13)
  [1564] ליש (gv=340) → ישל (×183)
  [1565] ישמ (gv=350) → שמי (×97)
  [1566] שמי (gv=350) → שמי (×97)
  [1568] ינת (gv=460) → תני (×2)
  [1569] נתי (gv=460) → תני (×2)
  [1573] גול (gv=39) → ולג (×31)
  [1574] ולי (gv=46) → לוי (×105)
  [1576] יגו (gv=19) → גוי (×40)
  [1577] גוי (gv=19) → גוי (×40)
  [1578] ויל (gv=46) → לוי (×105)
  [1580] לגר (gv=233) → רגל (×2)
  [1581] גרד (gv=207) → גדר (×17)
  [1582] רדו (gv=210) → דור (×52)
  [1583] דול (gv=40) → ודל (×35)
  [1584] ולי (gv=46) → לוי (×105)
  [1585] ליד (gv=44) → ילד (×87)
  [1586] ידר (gv=214) → ירד (×107)
  [1590] שחמ (gv=348) → שמח (×10)
  [1592] מוי (gv=56) → ומי (×110)
  [1594] ייה (gv=25) → יהי (×210)
  [1595] יהי (gv=25) → יהי (×210)
  [1596] היד (gv=19) → היד (×60)
  [1598] דנק (gv=154) → נקד (×6)
  [1607] דלי (gv=44) → ילד (×87)
  [1608] ליד (gv=44) → ילד (×87)
  [1609] ידצ (gv=104) → צדי (×26)
  [1610] דצי (gv=104) → צדי (×26)
  [1611] ציו (gv=106) → יצו (×43)
  [1612] יוד (gv=20) → ידו (×151)
  [1613] ודד (gv=14) → דדו (×20)
  [1616] דעה (gv=79) → עדה (×6)
  [1621] הדש (gv=309) → שדה (×30)
  [1626] דבל (gv=36) → לבד (×15)
  [1627] בלל (gv=62) → בלל (×31)
  [1628] ללי (gv=70) → ילל (×39)
  [1631] טיר (gv=219) → ירט (×39)
  [1634] לקו (gv=136) → קלו (×20)
  [1635] קול (gv=136) → קלו (×20)
  [1636] ולנ (gv=86) → לנו (×6)
  [1638] נהד (gv=59) → נדה (×11)
  [1639] הדי (gv=19) → היד (×60)
  [1640] דיה (gv=19) → היד (×60)
  [1647] קרב (gv=302) → קבר (×24)
  [1648] רבי (gv=212) → ריב (×246)
  [1654] ישנ (gv=360) → שני (×24)
  [1655] שנה (gv=355) → שנה (×6)
  [1656] נהו (gv=61) → נוה (×30)
  [1657] הול (gv=41) → ולה (×46)
  [1660] לתב (gv=432) → לבת (×7)
  [1667] תדר (gv=604) → תדר (×7)
  [1669] רקע (gv=370) → עקר (×16)
  [1672] עמה (gv=115) → עמה (×3)
  [1673] מהנ (gv=95) → מנה (×2)
  [1674] הנה (gv=60) → הנה (×6)
  [1675] נהח (gv=63) → חנה (×1)
  [1676] החנ (gv=63) → חנה (×1)
  [1678] נמה (gv=95) → מנה (×2)
  [1679] מהל (gv=75) → למה (×14)
  [1682] להה (gv=40) → הלה (×4)
  [1688] בקה (gv=107) → קבה (×12)
  [1691] גדל (gv=37) → גדל (×5)
  [1692] דלת (gv=434) → תלד (×7)
  [1696] פלר (gv=310) → לפר (×9)
  [1698] רהנ (gv=255) → נהר (×19)
  [1699] הנק (gv=155) → קנה (×2)
  [1700] נקז (gv=157) → קנז (×2)
  [1703] תנש (gv=750) → שנת (×12)
  [1709] שקכ (gv=420) → כקש (×2)
  [1714] יזת (gv=417) → זית (×4)
  [1722] מקל (gv=170) → מקל (×4)
  [1725] רקב (gv=302) → קבר (×24)
  [1727] בנח (gv=60) → נבח (×7)
  [1728] נחל (gv=88) → לנח (×3)
  [1736] רשג (gv=503) → שגר (×11)
  [1741] חשר (gv=508) → שחר (×19)
  [1742] שרח (gv=508) → שחר (×19)
  [1747] שוק (gv=406) → שקו (×50)
  [1748] וקר (gv=306) → וקר (×54)
  [1751] דרל (gv=234) → לדר (×34)
  [1753] ליצ (gv=130) → צלי (×24)
  [1754] יצג (gv=103) → יצג (×3)
  [1759] מתר (gv=640) → תמר (×4)
  [1760] תרש (gv=900) → רשת (×16)
  [1769] שות (gv=706) → שתו (×12)
  [1770] ותה (gv=411) → תהו (×11)
  [1774] בוה (gv=13) → הבו (×43)
  [1776] הגצ (gv=98) → הצג (×1)
  [1780] לכב (gv=52) → כלב (×12)
  [1785] נפש (gv=430) → נפש (×12)
  [1787] שדי (gv=314) → שדי (×78)
  [1796] יתה (gv=415) → תהי (×17)
  [1798] הנש (gv=355) → שנה (×6)
  [1799] נשה (gv=355) → שנה (×6)
  [1800] שהש (gv=605) → השש (×77)
  [1804] עומ (gv=116) → עמו (×15)
  [1813] דכה (gv=29) → כדה (×4)
  [1814] כהל (gv=55) → כלה (×7)
  [1815] הלג (gv=38) → גלה (×10)
  [1818] חשת (gv=708) → תחש (×5)
  [1819] שתע (gv=770) → תשע (×7)
  [1820] תעד (gv=474) → תדע (×2)
  [1821] עדמ (gv=114) → עמד (×5)
  [1828] לדו (gv=40) → ודל (×35)
  [1835] לכט (gv=59) → כטל (×2)
  [1846] פצל (gv=200) → פצל (×2)
  [1849] נגה (gv=58) → נהג (×3)
  [1851] הזנ (gv=62) → זנה (×1)
  [1857] מוע (gv=116) → עמו (×15)
  [1860] יעז (gv=87) → עזי (×16)

Most frequent oracle words:
  שני      ×11  at [181 392 509 751 889 1333 1382 1383 1470 1514 1654]
  צלי      ×10  at [73 138 779 1279 1326 1328 1357 1445 1523 1753]
  ילל      ×9  at [401 646 847 848 1211 1285 1372 1539 1628]
  יצו      ×8  at [57 239 894 1237 1422 1423 1522 1611]
  חול      ×8  at [141 142 361 683 796 808 1443 1467]
  שנה      ×8  at [96 158 789 962 1348 1655 1798 1799]
  הטי      ×8  at [34 175 787 1020 1021 1022 1244 1375]
  ימי      ×8  at [376 586 588 589 766 767 781 1055]
  מקל      ×8  at [30 426 648 1106 1157 1158 1169 1722]
  חקי      ×7  at [305 601 679 680 1252 1263 1485]
  יהי      ×7  at [614 1048 1447 1482 1483 1594 1595]
  גלה      ×7  at [187 229 365 366 824 1160 1815]
  לנח      ×7  at [415 478 596 1131 1213 1257 1728]
  קלו      ×6  at [31 257 671 1488 1634 1635]
  ומי      ×6  at [585 1018 1236 1429 1463 1592]
  לוי      ×6  at [113 139 1008 1574 1578 1584]
  יחל      ×6  at [285 360 403 452 912 913]
  וחי      ×6  at [112 143 240 722 872 1424]
  יצק      ×6  at [307 893 1094 1320 1456 1457]
  לחק      ×6  at [109 553 563 564 911 1487]
  וחק      ×6  at [565 681 682 797 809 967]
  חנה      ×6  at [245 373 497 701 1675 1676]
  צלה      ×6  at [147 537 538 685 758 778]
  מלח      ×6  at [454 1016 1043 1057 1058 1065]
  קלל      ×6  at [574 728 729 730 731 905]
  עדי      ×5  at [278 885 886 1139 1140]
  קלה      ×5  at [248 324 335 794 1287]
  ידי      ×5  at [279 1038 1172 1291 1435]
  חלל      ×5  at [906 999 1212 1256 1351]
  ילד      ×5  at [576 1037 1585 1607 1608]
  נגח      ×5  at [243 244 340 1130 1266]
  מנה      ×5  at [372 964 1390 1673 1678]
  שחר      ×5  at [958 1072 1074 1741 1742]
  ולה      ×5  at [487 527 795 1147 1657]
  דגי      ×5  at [218 432 1472 1479 1480]
  חלה      ×5  at [234 477 960 1050 1254]
  חטה      ×5  at [189 232 921 1118 1119]
  עלו      ×5  at [114 256 435 512 1104]
  שיו      ×4  at [56 705 1098 1541]
  יפל      ×4  at [359 1145 1299 1371]
