=== BRCA1 ===
Breast cancer type 1 susceptibility protein OS=Homo sapiens OX=9606 GN=BRCA1 PE=1 SV=2
1863 residues вЖТ 1863 Hebrew letters
Hebrew: „С„Т„†„Щ„У„†„®„Ш„Ь„Ь„Ш„¶„Ч„Ш„Ю„Ч„У„С„¶„І„Ю„†„Ь„§„Х„Ю„§„†„Ь„†„Ю„І„Ь„Х„Ш„Щ„Ф„І„§„Т„Ґ„Ю„™„§„І„™„§„С„†„І„†„†„Ч„¶„І„І„©„Х„Щ„¶„§„Х„†„§„І„Ч„Т„Ю„Ф„І„®„Щ„†„¶„Ь„Щ„Ф„®„™„Щ„¶„†„Ш„Ь„Ь„†„†„І„Ю„Ю„§„У„™„¶„†„Т„Ф„©„†„Ь„Ц„У„Ч„Щ„Ц„Ч„™„У„І„І„Ь„Ч„Ч„Щ„Х„Ь„Ґ„†„І„Т„Ь„Ш„Щ„Ю„Ю„¶„Щ„С„©„Ц„®„Ч„®„У„І„®„†„†„¶„Щ„Ь„Х„Ь„Ч„Х„Щ„†„¶„Ь„Ф„Щ„†„Щ„Ш„¶„†„Щ„Ч„†„©„Ф„Ш„®„Ф„†„®„Ф„І„¶„®„Ю„¶„Х„¶„І„Ф„Щ„Ш„Ц„Ю„Ь„†„©„Щ„Т„Щ„Щ„Ь„Т„Ф„Ш„Ч„І„У„Ф„Ц„§„Щ„Ш„©„Т„¶„Ь„†„†„¶„Ю„Ф„Х„¶„©„Ф„®„Т„Ь„Ю„Щ„†„Т„Щ„У„І„І„У„У„§„Ь„™„Щ„Ь„Ф„Т„Ш„Ф„Ч„Ф„Ь„Ґ„Ґ„¶„Х„Щ„Ч„Ч„Т„†„Ч„Ф„Ф„Ь„І„®„У„У„Ь„®„Ґ„Х„Ь„І„Ц„¶„©„Щ„Щ„Ш„Щ„Ч„†„Ґ„Ш„Ь„Х„§„©„Ф„Ч„Ф„Ґ„У„Щ„Щ„†„¶„Ґ„Ь„Ч„Щ„Щ„†„†„†„Ф„І„Т„®„С„Ч„Ш„Ь„І„У„Ь„™„§„Ч„І„Щ„І„¶„Х„©„†„У„®„Щ„¶„Ґ„Ч„®„Ы„У„©„Щ„І„Ь„Ф„§„Ч„Т„®„®„Ф„Х„Щ„Ф„Ь„І„І„Ш„Т„†„Ч„У„Т„Х„†„§„Ь„®„І„Ь„Ы„Ч„І„¶„І„†„Х„§„Щ„Ь„Ч„Х„®„Т„Ф„Ь„Т„Ш„Х„Ы„Ю„Ф„†„Ч„Щ„Щ„Ю„¶„І„Ш„Ч„Ь„Ы„™„Щ„®„Щ„Т„Ь„†„†„©„Щ„Т„Т„Щ„Ґ„Т„©„Ь„Щ„Ь„Щ„Ч„У„І„Ш„У„Т„Ш„†„Т„Ш„†„Ч„Ь„Ш„Т„Ь„Ц„Щ„©„Щ„Щ„Ь„І„Ю„Т„†„†„У„Щ„Т„Х„Ґ„Ь„У„†„Ю„§„І„Щ„Ь„®„Ш„Ґ„Щ„І„Щ„Ш„Ь„Щ„Ч„Ю„Ь„Т„І„Ю„™„©„І„Ф„Ц„®„І„І„У„Щ„†„Х„Ч„†„Щ„Ґ„Ш„Ф„Ь„Ч„†„Ю„Ю„©„У„™„Ш„Ф„Ь„Х„¶„Ю„Ю„¶„Ь„®„Х„†„Ф„Ч„І„†„І„®„І„®„®„Х„Ф„Щ„©„†„Ґ„Х„Ь„Т„™„Ю„І„І„У„Т„†„У„Ш„¶„І„Ф„Х„Ь„С„Ю„Ч„¶„©„Ф„Ч„¶„Ф„Ь„¶„Ч„©„¶„Ш„С„Ч„Ю„Ф„Ч„Щ„©„Ґ„Ь„Ч„І„Ф„І„©„Т„Щ„Ю„¶„Ч„Ь„І„Ч„Х„Ч„Х„Ю„Ь„Щ„†„Ь„І„Ь„Щ„У„™„І„Ф„І„У„Ь„Х„Ю„Щ„Щ„Щ„Ю„Щ„Ч„С„Ь„†„Ь„†„Ч„Ю„Ґ„Ч„Щ„І„У„Х„І„І„Ч„®„†„®„®„І„Щ„Щ„Ф„®„Ґ„Ю„Ґ„У„†„Ь„†„Ш„Ш„Щ„®„Ч„†„Щ„Х„Х„Ч„§„Ф„Ь„†„¶„Ю„Т„Щ„§„Щ„Щ„Щ„Ь„Ь„Ю„І„І„І„І„Ц„Ч„¶„С„Х„Ш„®„Ґ„Щ„®„Ч„†„¶„†„С„Ь„©„І„Ь„Х„У„Ф„©„У„І„І„Щ„Ч„І„Х„Ч„Ь„¶„Ф„Щ„І„®„Ґ„Т„Щ„Т„Ф„™„Х„Ь„†„І„†„Ф„Ч„У„Х„©„Щ„™„Ф„І„§„Щ„Ч„Ф„Щ„Ь„†„І„Ь„™„Ш„Ч„Х„Щ„†„Х„®„Ь„Ь„І„Ь„Ь„І„†„Ь„Ф„Ш„І„Ш„Щ„Ч„Ч„У„Ь„Т„Х„І„Т„†„С„†„Щ„©„Ь„®„Ш„†„¶„Ф„Ь„®„Щ„Ш„Ь„Щ„Щ„Щ„Ю„Щ„†„Ш„Х„©„Ф„Т„Ц„©„Ф„¶„Ь„Щ„Ю„Щ„†„†„Ь„Ш„Щ„Ф„†„©„І„У„І„Ф„Ь„Х„Ч„І„§„Ш„Щ„¶„§„У„У„™„Ь„Ч„Х„І„©„†„Ю„Ґ„©„§„Щ„І„Т„Ч„®„Ч„Т„Ф„Ь„©„™„І„Ц„Х„†„©„Ґ„Ь„Ш„Ч„Ґ„Щ„®„Ь„Ф„Щ„Ю„Ь„С„Ь„Ь„Щ„Ь„†„Т„У„¶„Ц„†„¶„Ч„Ф„™„І„Ш„Щ„І„®„¶„Щ„™„У„Х„™„Щ„Ч„Х„©„Ч„У„Ь„Ь„Ь„§„У„Ф„™„Щ„У„Ґ„Щ„©„Щ„†„І„І„¶„Щ„Х„І„Ш„Ф„™„Ь„§„Ь„¶„І„Ь„Ь„Ч„¶„©„І„Ч„Ь„Щ„Ч„Ю„І„Х„Ш„¶„Ф„Ш„Ч„Ю„Ф„У„©„™„Х„Ш„Ш„©„¶„І„Т„І„Х„Ш„Т„Ч„У„І„§„Щ„Ю„І„©„©„Щ„®„™„§„†„Щ„Щ„¶„™„®„©„Ч„Ь„Ф„©„†„Ю„Ф„Х„Ч„І„Ґ„©„†„†„¶„Ч„Х„Ц„®„Ю„Х„Х„†„™„Х„Ю„І„Щ„™„Ш„І„Ф„І„§„І„І„Ч„†„†„Ь„Ь„Ч„™„Ь„Ь„Ґ„Щ„С„Щ„Х„Ь„®„Ь„С„©„Ч„Ь„Ч„Ю„Х„Щ„Ф„Ш„Щ„Ф„Ю„Щ„®„Ч„Ч„Ю„®„Ь„Ч„Ш„™„І„Ь„У„Щ„Щ„Щ„Ч„Ю„Ч„Ь„Ш„©„Щ„Щ„Ф„Ч„Ь„Ш„©„Щ„Щ„Ю„Ч„Ь„Ю„©„Щ„Щ„Т„Ь„Ч„Ю„¶„У„Ь„†„©„®„Ч„®„©„Х„І„†„Ч„У„С„†„®„†„©„Ш„†„¶„Х„Ь„Ш„Ц„І„¶„Щ„†„Х„©„Щ„Ч„§„І„Ґ„Х„Ь„Ю„І„І„¶„Ь„Ц„Ь„Ь„Ш„Ш„¶„Ф„Ш„Ч„Ф„Т„™„Щ„Х„Ц„†„Ю„Щ„Т„Ч„†„Ь„¶„Х„С„©„Щ„Щ„Ґ„У„Щ„¶„Ш„§„Щ„Ь„Ф„Х„Т„Т„†„†„Т„Т„©„Ь„Ю„І„Ь„Т„Ф„Щ„™„У„Ь„Ч„Т„Ю„І„Ь„Щ„Щ„У„Ш„™„Щ„І„Щ„Ш„¶„І„©„Ь„†„Щ„®„Щ„Х„Щ„Х„™„Ф„Ґ„Ф„Ґ„†„У„¶„©„Ц„®„®„©„У„І„І„†„Ь„Щ„Щ„Ь„Ь„Ч„†„Щ„Щ„Ь„Т„Ь„Ь„†„Х„§„™„¶„Ґ„†„†„™„©„І„Ш„Ч„Ч„Ю„Х„Щ„¶„Щ„Ф„®„Ґ„Щ„Ф„Ш„У„Ф„Ь„§„†„Щ„І„Ч„Ф„Ь„Ь„Ч„†„†„Щ„†„І„Ч„Щ„†„Ч„Т„§„Щ„Ч„¶„Ш„Ю„†„У„І„У„Щ„¶„Ь„Ґ„Ґ„†„Щ„Ь„Ь„Ф„І„§„Щ„У„Щ„†„™„Щ„Щ„¶„§„Щ„Ь„†„Ь„Т„†„Ф„У„Ч„Ф„Ч„Ф„¶„Т„Х„™„†„Ю„©„Щ„Щ„І„¶„С„®„Ґ„¶„Щ„Ь„Щ„¶„©„Ш„©„†„Щ„Т„І„Ь„†„Ш„Щ„Т„Т„Ь„Ь„®„©„Ф„©„†„Ь„Ь„Ч„Ч„¶„Ь„Ь„¶„Щ„С„Т„Щ„Ч„†„©„Ь„У„У„Щ„©„§„Ь„Щ„Ь„Ф„Щ„Ш„Щ„Ь„Т„§„Щ„©„†„Щ„Щ„¶„Щ„Т„Ю„†„Ф„Ф„¶„¶„®„Т„Ф„С„¶„Ґ„Ч„†„Ю„І„†„¶„¶„Ь„С„У„Ь„†„Ь„У„Ш„†„Ь„¶„Ґ„©„Щ„¶„Х„Щ„Ч„Щ„Ц„Х„Щ„Ю„Ю„Щ„Т„Щ„Щ„У„†„Ь„Т„†„®„Ч„Х„Ь„¶„Щ„Ф„Щ„Ь„І„У„Ш„†„Ф„Щ„¶„І„Щ„Щ„Ь„Ц„Х„Ю„Щ„¶„Ч„Х„Ь„©„†„Щ„У„Т„І„™„Ь„Ш„Щ„У„Т„Щ„Щ„Ф„Щ„І„Ч„І„Ь„Х„©„Ш„Ь„®„Щ„Щ„Х„Щ„І„§„Х„Щ„†„Т„Т„®„Ы„Ц„С„Ґ„Щ„§„Щ„©„Щ„†„¶„Ч„®„Ч„Ц„Х„Щ„¶„Ь„Ь„†„Ю„І„Ш„Ш„Т„Ш„Ь„Ь„¶„¶„†„Ь„Ь„Щ„©„Х„Ґ„Т„†„Ф„Ь„Ф„Щ„Ц„†„Х„®„¶„Т„†„Ь„©„Ф„Х„Ц„†„Ь„Щ„©„Ю„Щ„†„™„Щ„Т„Т„Х„Ь„Щ„Т„Х„Щ„Ь„Т„®„У„Х„Ь„Щ„У„®„Ш„©„Ч„Ю„Х„Щ„Щ„Ф„Щ„У„†„І„Ш„Х„¶„†„І„Ш„У„Ь„Щ„У„¶„Щ„Х„У„У„У„Ґ„Ф„Ф„Т„Ф„У„©„Ц„Ч„У„С„Ь„Ь„Щ„Ш„Щ„®„Ь„І„Х„Ь„†„Ф„У„Щ„Ф„Ь„®„Ш„Ч„І„®„С„Щ„С„Ш„Ш„Щ„©„†„Ф„Х„Ь„Ь„™„С„†„Ш„Ц„І„™„У„®„І„Ґ„Ґ„Ю„Ф„†„Ф„Ч„†„Ю„Ф„Ь„Ь„Ф„Ф„Ґ„Ш„Ш„С„І„Ф„Т„У„Ь„™„Ш„§„Ь„®„Ф„†„І„Ц„™„†„©„Ю„У„©„©„І„Ы„Ш„Ш„Щ„Ц„™„Ы„Ш„Ф„¶„Щ„Ю„І„Ь„®„І„С„†„Ч„Ь„Ґ„Т„™„Ь„Ш„®„©„Т„Ш„Ш„Ч„©„®„Ч„Ґ„¶„©„Х„І„®„У„®„Ь„Щ„¶„Т„®„І„Ю„™„®„©„†„Ь„Ю„§„§„Ц„©„Х„™„Ф„Ч„С„Х„Ф„Т„¶„†„Ь„Ы„С„Ш„¶„†„§„©„У„Щ„Ш„Ш„І„Ь„†„Щ„Щ„™„Ф„†„©„Ф„©„Ш„Ґ„Х„Ю„Ш„Ш„Ш„¶„Х„Т„У„Ы„Ф„Ь„Т„Ч„©„™„Ґ„У„Ю„©„¶„С„§„Ь„У„Х„Ш„Ш„Ф„®„Ь„Ы„Ш„†„Т„Щ„Ш„У„†„Ц„¶„§„¶„Ь„†„Т„Ф„Ц„†„Ю„Х„¶„Ю„Х„Ґ„Щ„Ґ„Ц
GV: 113416

Letter frequencies:
  „Щ вЖТ Ser  = 224 (12.0%)
  „Ь вЖТ Glu  = 198 (10.6%)
  „† вЖТ Leu  = 156 (8.4%)
  „І вЖТ Lys  = 137 (7.4%)
  „Ч вЖТ Asn  = 121 (6.5%)
  „Ф вЖТ Thr  = 111 (6.0%)
  „Ш вЖТ Val  = 101 (5.4%)
  „¶ вЖТ Gln  =  97 (5.2%)
  „Х вЖТ Pro  =  96 (5.2%)
  „© вЖТ Gly  =  87 (4.7%)
  „Т вЖТ Asp  =  85 (4.6%)
  „У вЖТ Ala  =  84 (4.5%)
  „Ю вЖТ Ile  =  77 (4.1%)
  „® вЖТ Arg  =  76 (4.1%)
  „Ґ вЖТ His  =  49 (2.6%)
  „™ вЖТ Phe  =  49 (2.6%)
  „§ вЖТ Cys  =  44 (2.4%)
  „Ц вЖТ Tyr  =  31 (1.7%)
  „С вЖТ Met  =  30 (1.6%)
  „Ы вЖТ Trp  =  10 (0.5%)

Oracle readings (window=3):
  [  0] „С„Т„† (gv=55) вЖТ „Т„†„С Thief (√Ч5)
  [  4] „У„†„® (gv=254) вЖТ „†„®„У Nardo (√Ч21)
  [ 21] „†„Ь„§ (gv=160) вЖТ „†„§„Ь fall (√Ч6)
  [ 26] „§„†„Ь (gv=160) вЖТ „†„§„Ь fall (√Ч6)
  [ 30] „Ю„І„Ь (gv=170) вЖТ „Ю„І„Ь Stick (√Ч4)
  [ 31] „І„Ь„Х (gv=136) вЖТ „І„Ь„Х Klu (√Ч20)
  [ 32] „Ь„Х„Ш (gv=45) вЖТ „Ь„Х„Ш Lot (√Ч8)
  [ 33] „Х„Ш„Щ (gv=25) вЖТ „Х„Щ„Ш Whit (√Ч72)
  [ 34] „Ш„Щ„Ф (gv=24) вЖТ „Ф„Ш„Щ Hetty (√Ч16)
  [ 52] „Ч„¶„І (gv=198) вЖТ „¶„Ч„І Laugh (√Ч8)
  [ 55] „І„©„Х (gv=406) вЖТ „©„І„Х Line (√Ч50)
  [ 56] „©„Х„Щ (gv=316) вЖТ „©„Щ„Х Shio (√Ч281)
  [ 57] „Х„Щ„¶ (gv=106) вЖТ „Щ„¶„Х <unk> (√Ч43)
  [ 59] „¶„§„Х (gv=176) вЖТ „¶„§„Х Watch (√Ч7)
  [ 67] „Ю„Ф„І (gv=145) вЖТ „І„Ю„Ф Cama (√Ч2)
  [ 68] „Ф„І„® (gv=305) вЖТ „Ф„®„І Herc (√Ч10)
  [ 69] „І„®„Щ (gv=310) вЖТ „І„®„Щ Kerry (√Ч72)
  [ 73] „¶„Ь„Щ (gv=130) вЖТ „¶„Ь„Щ Roast (√Ч24)
  [ 75] „Щ„Ф„® (gv=215) вЖТ „Ф„®„Щ Mountain (√Ч90)
  [ 77] „®„™„Щ (gv=610) вЖТ „Щ„™„® Over (√Ч35)
  [ 94] „†„Т„Ф (gv=58) вЖТ „†„Ф„Т Driver (√Ч3)
  [ 95] „Т„Ф„© (gv=308) вЖТ „Т„©„Ф Submit (√Ч25)
  [ 96] „Ф„©„† (gv=355) вЖТ „©„†„Ф Year (√Ч6)
  [101] „У„Ч„Щ (gv=22) вЖТ „Щ„Ч„У Together (√Ч13)
  [102] „Ч„Щ„Ц (gv=25) вЖТ „Щ„Ц„Ч Izcha (√Ч6)
  [103] „Щ„Ц„Ч (gv=25) вЖТ „Щ„Ц„Ч Izcha (√Ч6)
  [105] „Ч„™„У (gv=412) вЖТ „™„Ч„У Ahad (√Ч2)
  [109] „І„Ь„Ч (gv=138) вЖТ „Ь„Ч„І Legislature (√Ч12)
  [112] „Ч„Щ„Х (gv=24) вЖТ „Х„Ч„Щ and live (√Ч57)
  [113] „Щ„Х„Ь (gv=46) вЖТ „Ь„Х„Щ Levi (√Ч105)
  [114] „Х„Ь„Ґ (gv=106) вЖТ „Ґ„Ь„Х Rise (√Ч28)
  [115] „Ь„Ґ„† (gv=150) вЖТ „†„Ґ„Ь Shoe (√Ч11)
  [116] „Ґ„†„І (gv=220) вЖТ „Ґ„†„І Giant (√Ч2)
  [122] „Щ„Ю„Ю (gv=90) вЖТ „Ю„Ю„Щ From whom (√Ч16)
  [125] „¶„Щ„С (gv=102) вЖТ „Щ„¶„С Yatsev (√Ч50)
  [126] „Щ„С„© (gv=312) вЖТ „©„С„Щ Sit down (√Ч140)
  [129] „Ц„®„Ч (gv=215) вЖТ „Ц„®„Ч Shining (√Ч2)
  [138] „¶„Щ„Ь (gv=130) вЖТ „¶„Ь„Щ Roast (√Ч24)
  [139] „Щ„Ь„Х (gv=46) вЖТ „Ь„Х„Щ Levi (√Ч105)
  [141] „Х„Ь„Ч (gv=44) вЖТ „Ч„Х„Ь Sand (√Ч19)
  [142] „Ь„Ч„Х (gv=44) вЖТ „Ч„Х„Ь Sand (√Ч19)
  [143] „Ч„Х„Щ (gv=24) вЖТ „Х„Ч„Щ and live (√Ч57)
  [147] „¶„Ь„Ф (gv=125) вЖТ „¶„Ь„Ф Shave (√Ч1)
  [157] „Ч„†„© (gv=358) вЖТ „†„Ч„© serpent (√Ч6)
  [158] „†„©„Ф (gv=355) вЖТ „©„†„Ф Year (√Ч6)
  [162] „®„Ф„† (gv=255) вЖТ „†„Ф„® river (√Ч19)
  [163] „Ф„†„® (gv=255) вЖТ „†„Ф„® river (√Ч19)
  [164] „†„®„Ф (gv=255) вЖТ „†„Ф„® river (√Ч19)
  [165] „®„Ф„І (gv=305) вЖТ „Ф„®„І Herc (√Ч10)
  [168] „¶„®„Ю (gv=330) вЖТ „¶„Ю„® Wool (√Ч4)
  [169] „®„Ю„¶ (gv=330) вЖТ „¶„Ю„® Wool (√Ч4)
  [175] „Ф„Щ„Ш (gv=24) вЖТ „Ф„Ш„Щ Hetty (√Ч16)
  [181] „†„©„Щ (gv=360) вЖТ „©„†„Щ two/second (√Ч24)
  [182] „©„Щ„Т (gv=313) вЖТ „Щ„Т„© Yishpe (√Ч63)
  [187] „Ь„Т„Ф (gv=38) вЖТ „Т„Ь„Ф Find out (√Ч10)
  [189] „Ф„Ш„Ч (gv=22) вЖТ „Ч„Ш„Ф Noach (√Ч1)
  [192] „І„У„Ф (gv=109) вЖТ „У„І„Ф Minute (√Ч8)
  [205] „¶„Ю„Ф (gv=135) вЖТ „Ю„¶„Ф Matzo (√Ч2)
  [206] „Ю„Ф„Х (gv=51) вЖТ „Х„Ю„Ф And what (√Ч24)
  [207] „Ф„Х„¶ (gv=101) вЖТ „¶„Х„Ф command (√Ч6)
  [210] „©„Ф„® (gv=505) вЖТ „©„®„Ф Sarah (√Ч74)
  [211] „Ф„®„Т (gv=208) вЖТ „Ф„Т„® Hagar (√Ч3)
  [212] „®„Т„Ь (gv=233) вЖТ „®„Т„Ь foot (√Ч2)
  [213] „Т„Ь„Ю (gv=73) вЖТ „Ю„Ь„Т MALAG (√Ч8)
  [214] „Ь„Ю„Щ (gv=80) вЖТ „Ь„Ю„Щ To whom (√Ч45)
  [218] „Т„Щ„У (gv=17) вЖТ „У„Т„Щ Fish (√Ч10)
  [229] „Ь„Ф„Т (gv=38) вЖТ „Т„Ь„Ф Find out (√Ч10)
  [232] „Ш„Ф„Ч (gv=22) вЖТ „Ч„Ш„Ф Noach (√Ч1)
  [234] „Ч„Ф„Ь (gv=43) вЖТ „Ч„Ь„Ф Challah (√Ч1)
  [235] „Ф„Ь„Ґ (gv=105) вЖТ „Ґ„Ь„Ф go up/offering (√Ч8)
  [239] „¶„Х„Щ (gv=106) вЖТ „Щ„¶„Х <unk> (√Ч43)
  [240] „Х„Щ„Ч (gv=24) вЖТ „Х„Ч„Щ and live (√Ч57)
  [243] „Ч„Т„† (gv=61) вЖТ „†„Т„Ч Rammed (√Ч2)
  [244] „Т„†„Ч (gv=61) вЖТ „†„Т„Ч Rammed (√Ч2)
  [245] „†„Ч„Ф (gv=63) вЖТ „Ч„†„Ф Hannah (√Ч1)
  [247] „Ф„Ф„Ь (gv=40) вЖТ „Ф„Ь„Ф Hela (√Ч4)
  [248] „Ф„Ь„І (gv=135) вЖТ „І„Ь„Ф Easy (√Ч2)
  [253] „У„Ь„® (gv=234) вЖТ „Ь„У„® To Der (√Ч34)
  [254] „Ь„®„Ґ (gv=300) вЖТ „Ґ„®„Ь Aral (√Ч18)
  [255] „®„Ґ„Х (gv=276) вЖТ „Х„®„Ґ and bad (√Ч42)
  [256] „Ґ„Х„Ь (gv=106) вЖТ „Ґ„Ь„Х Rise (√Ч28)
  [257] „Х„Ь„І (gv=136) вЖТ „І„Ь„Х Klu (√Ч20)
  [268] „†„Ґ„Ш (gv=129) вЖТ „†„Ш„Ґ Neta (√Ч4)
  [270] „Ш„Ь„Х (gv=45) вЖТ „Ь„Х„Ш Lot (√Ч8)
  [272] „Х„§„© (gv=386) вЖТ „©„§„Х Shefu (√Ч12)
  [273] „§„©„Ф (gv=385) вЖТ „§„©„Ф Pesha (√Ч5)
  [277] „Ф„Ґ„У (gv=79) вЖТ „Ґ„У„Ф Ada (√Ч6)
  [278] „Ґ„У„Щ (gv=84) вЖТ „Ґ„У„Щ Adi (√Ч39)
  [279] „У„Щ„Щ (gv=24) вЖТ „Щ„У„Щ Hands (√Ч226)
  [285] „Ь„Ч„Щ (gv=48) вЖТ „Щ„Ч„Ь Apply (√Ч13)
  [286] „Ч„Щ„Щ (gv=28) вЖТ „Щ„Ч„Щ Long live (√Ч62)
  [291] „†„Ф„І (gv=155) вЖТ „І„†„Ф Buy (√Ч2)
  [294] „Т„®„С (gv=205) вЖТ „Т„С„® Man (√Ч16)
  [295] „®„С„Ч (gv=210) вЖТ „Ч„С„® Member (√Ч12)
  [296] „С„Ч„Ш (gv=19) вЖТ „Ш„С„Ч Cook (√Ч2)
  [301] „У„Ь„™ (gv=434) вЖТ „™„Ь„У Birth (√Ч7)
  [303] „™„§„Ч (gv=488) вЖТ „§„™„Ч Open (√Ч2)
  [305] „Ч„І„Щ (gv=118) вЖТ „Ч„І„Щ Haqqi (√Ч44)
  [307] „Щ„І„¶ (gv=200) вЖТ „Щ„¶„І Icing (√Ч40)
  [310] „Х„©„† (gv=356) вЖТ „©„†„Х Change (√Ч12)
  [312] „†„У„® (gv=254) вЖТ „†„®„У Nardo (√Ч21)
  [313] „У„®„Щ (gv=214) вЖТ „Щ„®„У Down (√Ч107)
  [314] „®„Щ„¶ (gv=300) вЖТ „Щ„¶„® Created (√Ч33)
  [315] „Щ„¶„Ґ (gv=170) вЖТ „Ґ„¶„Щ Trees (√Ч5)
  [320] „Ы„У„© (gv=324) вЖТ „Ы„©„У As a demon (√Ч5)
  [321] „У„©„Щ (gv=314) вЖТ „©„У„Щ Demon (√Ч78)
  [322] „©„Щ„І (gv=410) вЖТ „І„©„Щ Kashi (√Ч78)
  [324] „І„Ь„Ф (gv=135) вЖТ „І„Ь„Ф Easy (√Ч2)
  [325] „Ь„Ф„§ (gv=115) вЖТ „Ь„§„Ф Here (√Ч3)
  [329] „Т„®„® (gv=403) вЖТ „Т„®„® Tow (√Ч16)
  [331] „®„Ф„Х (gv=211) вЖТ „Х„Ф„® and mountain (√Ч76)
  [332] „Ф„Х„Щ (gv=21) вЖТ „Ф„Щ„Х There were (√Ч150)
  [333] „Х„Щ„Ф (gv=21) вЖТ „Ф„Щ„Х There were (√Ч150)
  [335] „Ф„Ь„І (gv=135) вЖТ „І„Ь„Ф Easy (√Ч2)
  [340] „Т„†„Ч (gv=61) вЖТ „†„Т„Ч Rammed (√Ч2)
  [346] „†„§„Ь (gv=160) вЖТ „†„§„Ь fall (√Ч6)
  [347] „§„Ь„® (gv=310) вЖТ „Ь„§„® To Per (√Ч9)
  [351] „Ь„Ы„Ч (gv=58) вЖТ „Ы„Ь„Ч Calach (√Ч2)
  [353] „Ч„І„¶ (gv=198) вЖТ „¶„Ч„І Laugh (√Ч8)
  [356] „І„†„Х (gv=156) вЖТ „І„†„Х Buy (√Ч14)
  [358] „Х„§„Щ (gv=96) вЖТ „Х„§„Щ And Fi (√Ч32)
  [359] „§„Щ„Ь (gv=120) вЖТ „Щ„§„Ь Yppel (√Ч6)
  [360] „Щ„Ь„Ч (gv=48) вЖТ „Щ„Ч„Ь Apply (√Ч13)
  [361] „Ь„Ч„Х (gv=44) вЖТ „Ч„Х„Ь Sand (√Ч19)
  [362] „Ч„Х„® (gv=214) вЖТ „Ч„Х„® Hole (√Ч20)
  [363] „Х„®„Т (gv=209) вЖТ „Х„Т„® and lives (√Ч18)
  [364] „®„Т„Ф (gv=208) вЖТ „Ф„Т„® Hagar (√Ч3)
  [365] „Т„Ф„Ь (gv=38) вЖТ „Т„Ь„Ф Find out (√Ч10)
  [366] „Ф„Ь„Т (gv=38) вЖТ „Т„Ь„Ф Find out (√Ч10)
  [370] „Х„Ы„Ю (gv=66) вЖТ „Ы„Ю„Х Like (√Ч9)
  [371] „Ы„Ю„Ф (gv=65) вЖТ „Ы„Ю„Ф How much (√Ч4)
  [372] „Ю„Ф„† (gv=95) вЖТ „Ю„†„Ф Dose (√Ч2)
  [373] „Ф„†„Ч (gv=63) вЖТ „Ч„†„Ф Hannah (√Ч1)
  [375] „Ч„Щ„Щ (gv=28) вЖТ „Щ„Ч„Щ Long live (√Ч62)
  [376] „Щ„Щ„Ю (gv=60) вЖТ „Щ„Ю„Щ Marine (√Ч172)
  [382] „Ч„Ь„Ы (gv=58) вЖТ „Ы„Ь„Ч Calach (√Ч2)
  [385] „™„Щ„® (gv=610) вЖТ „Щ„™„® Over (√Ч35)
  [387] „®„Щ„Т (gv=213) вЖТ „Щ„Т„® Jager (√Ч37)
  [392] „†„©„Щ (gv=360) вЖТ „©„†„Щ two/second (√Ч24)
  [393] „©„Щ„Т (gv=313) вЖТ „Щ„Т„© Yishpe (√Ч63)
  [396] „Т„Щ„Ґ (gv=83) вЖТ „Щ„Т„Ґ Touching (√Ч14)
  [397] „Щ„Ґ„Т (gv=83) вЖТ „Щ„Т„Ґ Touching (√Ч14)
  [400] „©„Ь„Щ (gv=340) вЖТ „Щ„©„Ь Yesh (√Ч183)
  [401] „Ь„Щ„Ь (gv=70) вЖТ „Щ„Ь„Ь Howl (√Ч39)
  [403] „Ь„Щ„Ч (gv=48) вЖТ „Щ„Ч„Ь Apply (√Ч13)
  [404] „Щ„Ч„У (gv=22) вЖТ „Щ„Ч„У Together (√Ч13)
  [415] „†„Ч„Ь (gv=88) вЖТ „Ь„†„Ч Noah (√Ч3)
  [419] „Т„Ь„Ц (gv=40) вЖТ „Ь„Т„Ц For gas (√Ч2)
  [420] „Ь„Ц„Щ (gv=47) вЖТ „Щ„Ц„Ь Yisl (√Ч30)
  [426] „Ь„І„Ю (gv=170) вЖТ „Ю„І„Ь Stick (√Ч4)
  [432] „У„Щ„Т (gv=17) вЖТ „У„Т„Щ Fish (√Ч10)
  [433] „Щ„Т„Х (gv=19) вЖТ „Т„Х„Щ Goy (√Ч40)
  [434] „Т„Х„Ґ (gv=79) вЖТ „Т„Х„Ґ Touching (√Ч8)
  [435] „Х„Ґ„Ь (gv=106) вЖТ „Ґ„Ь„Х Rise (√Ч28)
  [436] „Ґ„Ь„У (gv=104) вЖТ „Ь„Ґ„У Forever (√Ч11)
  [452] „Ь„Щ„Ч (gv=48) вЖТ „Щ„Ч„Ь Apply (√Ч13)
  [454] „Ч„Ю„Ь (gv=78) вЖТ „Ю„Ь„Ч Salt (√Ч5)
  [455] „Ю„Ь„Т (gv=73) вЖТ „Ю„Ь„Т MALAG (√Ч8)
  [459] „Ю„™„© (gv=740) вЖТ „©„Ю„™ Who died (√Ч10)
  [460] „™„©„І (gv=800) вЖТ „І„©„™ bow/rainbow (√Ч2)
  [461] „©„І„Ф (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [463] „Ф„Ц„® (gv=212) вЖТ „Ц„®„Ф Foreigner (√Ч6)
  [464] „Ц„®„І (gv=307) вЖТ „Ц„®„І Dumped (√Ч4)
  [470] „†„Х„Ч (gv=64) вЖТ „Ч„†„Х Park (√Ч7)
  [471] „Х„Ч„† (gv=64) вЖТ „Ч„†„Х Park (√Ч7)
  [473] „†„Щ„Ґ (gv=130) вЖТ „Ґ„†„Щ Answer (√Ч15)
  [476] „Ш„Ф„Ь (gv=44) вЖТ „Ь„Ф„Ш Passion (√Ч3)
  [477] „Ф„Ь„Ч (gv=43) вЖТ „Ч„Ь„Ф Challah (√Ч1)
  [478] „Ь„Ч„† (gv=88) вЖТ „Ь„†„Ч Noah (√Ч3)
  [485] „™„Ш„Ф (gv=414) вЖТ „™„Ш„Ф Theta (√Ч1)
  [486] „Ш„Ф„Ь (gv=44) вЖТ „Ь„Ф„Ш Passion (√Ч3)
  [487] „Ф„Ь„Х (gv=41) вЖТ „Х„Ь„Ф Vela (√Ч46)
  [496] „Х„†„Ф (gv=61) вЖТ „†„Х„Ф Nave (√Ч30)
  [497] „†„Ф„Ч (gv=63) вЖТ „Ч„†„Ф Hannah (√Ч1)
  [498] „Ф„Ч„І (gv=113) вЖТ „Ч„І„Ф Haqqah (√Ч12)
  [506] „®„Х„Ф (gv=211) вЖТ „Х„Ф„® and mountain (√Ч76)
  [507] „Х„Ф„Щ (gv=21) вЖТ „Ф„Щ„Х There were (√Ч150)
  [508] „Ф„Щ„© (gv=315) вЖТ „Ф„Щ„© Hish (√Ч161)
  [509] „Щ„©„† (gv=360) вЖТ „©„†„Щ two/second (√Ч24)
  [511] „†„Ґ„Х (gv=126) вЖТ „Ґ„†„Х Answer (√Ч9)
  [512] „Ґ„Х„Ь (gv=106) вЖТ „Ґ„Ь„Х Rise (√Ч28)
  [513] „Х„Ь„Т (gv=39) вЖТ „Х„Ь„Т V<unk>gg (√Ч31)
  [520] „У„Т„† (gv=57) вЖТ „†„Т„У Against (√Ч8)
  [521] „Т„†„У (gv=57) вЖТ „†„Т„У Against (√Ч8)
  [527] „Ф„Х„Ь (gv=41) вЖТ „Х„Ь„Ф Vela (√Ч46)
  [528] „Х„Ь„С (gv=38) вЖТ „Ь„С„Х His Heart (√Ч48)
  [531] „Ю„Ч„¶ (gv=138) вЖТ „Ю„¶„Ч forehead (√Ч4)
  [537] „¶„Ф„Ь (gv=125) вЖТ „¶„Ь„Ф Shave (√Ч1)
  [538] „Ф„Ь„¶ (gv=125) вЖТ „¶„Ь„Ф Shave (√Ч1)
  [544] „Ш„С„Ч (gv=19) вЖТ „Ш„С„Ч Cook (√Ч2)
  [546] „Ч„Ю„Ф (gv=53) вЖТ „Ч„Ю„Ф Hot (√Ч1)
  [547] „Ю„Ф„Ч (gv=53) вЖТ „Ч„Ю„Ф Hot (√Ч1)
  [548] „Ф„Ч„Щ (gv=23) вЖТ „Ч„Щ„Ф Animal (√Ч19)
  [549] „Ч„Щ„© (gv=318) вЖТ „©„Щ„Ч Bush (√Ч47)
  [550] „Щ„©„Ґ (gv=380) вЖТ „Ґ„©„Щ Do (√Ч77)
  [551] „©„Ґ„Ь (gv=400) вЖТ „Ь„©„Ґ Lash (√Ч26)
  [553] „Ь„Ч„І (gv=138) вЖТ „Ь„Ч„І Legislature (√Ч12)
  [554] „Ч„І„Ф (gv=113) вЖТ „Ч„І„Ф Haqqah (√Ч12)
  [556] „Ф„І„© (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [558] „©„Т„Щ (gv=313) вЖТ „Щ„Т„© Yishpe (√Ч63)
  [561] „Ю„¶„Ч (gv=138) вЖТ „Ю„¶„Ч forehead (√Ч4)
  [563] „Ч„Ь„І (gv=138) вЖТ „Ь„Ч„І Legislature (√Ч12)
  [564] „Ь„І„Ч (gv=138) вЖТ „Ь„Ч„І Legislature (√Ч12)
  [565] „І„Ч„Х (gv=114) вЖТ „Х„Ч„І and enacted (√Ч28)
  [569] „Х„Ю„Ь (gv=76) вЖТ „Ю„Х„Ь Mol (√Ч26)
  [570] „Ю„Ь„Щ (gv=80) вЖТ „Ь„Ю„Щ To whom (√Ч45)
  [574] „Ь„І„Ь (gv=160) вЖТ „І„Ь„Ь Cursed (√Ч8)
  [576] „Ь„Щ„У (gv=44) вЖТ „Щ„Ь„У Boy (√Ч87)
  [577] „Щ„У„™ (gv=414) вЖТ „Щ„У„™ Handicap (√Ч45)
  [579] „™„І„Ф (gv=505) вЖТ „І„Ф„™ Kohath (√Ч6)
  [581] „Ф„І„У (gv=109) вЖТ „У„І„Ф Minute (√Ч8)
  [583] „У„Ь„Х (gv=40) вЖТ „Х„У„Ь Weddell (√Ч35)
  [584] „Ь„Х„Ю (gv=76) вЖТ „Ю„Х„Ь Mol (√Ч26)
  [585] „Х„Ю„Щ (gv=56) вЖТ „Х„Ю„Щ And who (√Ч110)
  [586] „Ю„Щ„Щ (gv=60) вЖТ „Щ„Ю„Щ Marine (√Ч172)
  [588] „Щ„Щ„Ю (gv=60) вЖТ „Щ„Ю„Щ Marine (√Ч172)
  [589] „Щ„Ю„Щ (gv=60) вЖТ „Щ„Ю„Щ Marine (√Ч172)
  [592] „Ч„С„Ь (gv=40) вЖТ „Ч„С„Ь Pity (√Ч10)
  [593] „С„Ь„† (gv=82) вЖТ „†„С„Ь Villain (√Ч17)
  [596] „Ь„†„Ч (gv=88) вЖТ „Ь„†„Ч Noah (√Ч3)
  [601] „Ч„Щ„І (gv=118) вЖТ „Ч„І„Щ Haqqi (√Ч44)
  [612] „®„І„Щ (gv=310) вЖТ „І„®„Щ Kerry (√Ч72)
  [614] „Щ„Щ„Ф (gv=25) вЖТ „Щ„Ф„Щ May (√Ч210)
  [615] „Щ„Ф„® (gv=215) вЖТ „Ф„®„Щ Mountain (√Ч90)
  [616] „Ф„®„Ґ (gv=275) вЖТ „Ф„®„Ґ The Bad (√Ч12)
  [617] „®„Ґ„Ю (gv=310) вЖТ „Ґ„Ю„® Amar (√Ч8)
  [619] „Ю„Ґ„У (gv=114) вЖТ „Ґ„Ю„У stand (√Ч5)
  [620] „Ґ„У„† (gv=124) вЖТ „†„У„Ґ We will know (√Ч9)
  [626] „Ш„Щ„® (gv=219) вЖТ „Щ„®„Ш Yert (√Ч39)
  [627] „Щ„®„Ч (gv=218) вЖТ „®„Щ„Ч Smell (√Ч29)
  [631] „Щ„Х„Х (gv=22) вЖТ „Х„Х„Щ Wei (√Ч269)
  [635] „§„Ф„Ь (gv=115) вЖТ „Ь„§„Ф Here (√Ч3)
  [646] „Щ„Ь„Ь (gv=70) вЖТ „Щ„Ь„Ь Howl (√Ч39)
  [647] „Ь„Ь„Ю (gv=100) вЖТ „Ю„Ь„Ь Text (√Ч9)
  [648] „Ь„Ю„І (gv=170) вЖТ „Ю„І„Ь Stick (√Ч4)
  [657] „С„Х„Ш (gv=17) вЖТ „Ш„С„Х Taboo (√Ч12)
  [658] „Х„Ш„® (gv=215) вЖТ „Ш„Х„® Column (√Ч18)
  [660] „®„Ґ„Щ (gv=280) вЖТ „Ґ„Щ„® city (√Ч67)
  [661] „Ґ„Щ„® (gv=280) вЖТ „Ґ„Щ„® city (√Ч67)
  [662] „Щ„®„Ч (gv=218) вЖТ „®„Щ„Ч Smell (√Ч29)
  [666] „¶„†„С (gv=142) вЖТ „†„¶„С Poster (√Ч10)
  [667] „†„С„Ь (gv=82) вЖТ „†„С„Ь Villain (√Ч17)
  [668] „С„Ь„© (gv=332) вЖТ „Ь„С„© Wear (√Ч24)
  [669] „Ь„©„І (gv=430) вЖТ „©„І„Ь Shekel (√Ч14)
  [670] „©„І„Ь (gv=430) вЖТ „©„І„Ь Shekel (√Ч14)
  [671] „І„Ь„Х (gv=136) вЖТ „І„Ь„Х Klu (√Ч20)
  [672] „Ь„Х„У (gv=40) вЖТ „Х„У„Ь Weddell (√Ч35)
  [673] „Х„У„Ф (gv=15) вЖТ „У„Х„Ф Dove (√Ч29)
  [674] „У„Ф„© (gv=309) вЖТ „©„У„Ф Field (√Ч30)
  [675] „Ф„©„У (gv=309) вЖТ „©„У„Ф Field (√Ч30)
  [676] „©„У„І (gv=404) вЖТ „І„У„© be holy (√Ч42)
  [679] „І„Щ„Ч (gv=118) вЖТ „Ч„І„Щ Haqqi (√Ч44)
  [680] „Щ„Ч„І (gv=118) вЖТ „Ч„І„Щ Haqqi (√Ч44)
  [681] „Ч„І„Х (gv=114) вЖТ „Х„Ч„І and enacted (√Ч28)
  [682] „І„Х„Ч (gv=114) вЖТ „Х„Ч„І and enacted (√Ч28)
  [683] „Х„Ч„Ь (gv=44) вЖТ „Ч„Х„Ь Sand (√Ч19)
  [685] „Ь„¶„Ф (gv=125) вЖТ „¶„Ь„Ф Shave (√Ч1)
  [688] „Щ„І„® (gv=310) вЖТ „І„®„Щ Kerry (√Ч72)
  [689] „І„®„Ґ (gv=370) вЖТ „Ґ„І„® Infertile (√Ч16)
  [690] „®„Ґ„Т (gv=273) вЖТ „®„Т„Ґ Wait. (√Ч2)
  [691] „Ґ„Т„Щ (gv=83) вЖТ „Щ„Т„Ґ Touching (√Ч14)
  [695] „Ф„™„Х (gv=411) вЖТ „™„Ф„Х Tah<unk> (√Ч11)
  [697] „Х„Ь„† (gv=86) вЖТ „Ь„†„Х To Us (√Ч6)
  [700] „І„†„Ф (gv=155) вЖТ „І„†„Ф Buy (√Ч2)
  [701] „†„Ф„Ч (gv=63) вЖТ „Ч„†„Ф Hannah (√Ч1)
  [705] „Х„©„Щ (gv=316) вЖТ „©„Щ„Х Shio (√Ч281)
  [706] „©„Щ„™ (gv=710) вЖТ „©„™„Щ Two. (√Ч12)
  [707] „Щ„™„Ф (gv=415) вЖТ „™„Ф„Щ Be (√Ч17)
  [708] „™„Ф„І (gv=505) вЖТ „І„Ф„™ Kohath (√Ч6)
  [711] „§„Щ„Ч (gv=98) вЖТ „§„Щ„Ч Soot (√Ч4)
  [712] „Щ„Ч„Ф (gv=23) вЖТ „Ч„Щ„Ф Animal (√Ч19)
  [713] „Ч„Ф„Щ (gv=23) вЖТ „Ч„Щ„Ф Animal (√Ч19)
  [718] „І„Ь„™ (gv=530) вЖТ „І„Ь„™ Easy (√Ч2)
  [721] „Ш„Ч„Х (gv=23) вЖТ „Х„Ш„Ч And flat (√Ч3)
  [722] „Ч„Х„Щ (gv=24) вЖТ „Х„Ч„Щ and live (√Ч57)
  [728] „Ь„Ь„І (gv=160) вЖТ „І„Ь„Ь Cursed (√Ч8)
  [729] „Ь„І„Ь (gv=160) вЖТ „І„Ь„Ь Cursed (√Ч8)
  [730] „І„Ь„Ь (gv=160) вЖТ „І„Ь„Ь Cursed (√Ч8)
  [731] „Ь„Ь„І (gv=160) вЖТ „І„Ь„Ь Cursed (√Ч8)
  [735] „Ь„Ф„Ш (gv=44) вЖТ „Ь„Ф„Ш Passion (√Ч3)
  [742] „Ч„У„Ь (gv=42) вЖТ „Ч„У„Ь Stop (√Ч8)
  [743] „У„Ь„Т (gv=37) вЖТ „Т„У„Ь Growing (√Ч5)
  [744] „Ь„Т„Х (gv=39) вЖТ „Х„Ь„Т V<unk>gg (√Ч31)
  [748] „Т„†„С (gv=55) вЖТ „Т„†„С Thief (√Ч5)
  [750] „С„†„Щ (gv=62) вЖТ „С„†„Щ sons of (√Ч89)
  [751] „†„Щ„© (gv=360) вЖТ „©„†„Щ two/second (√Ч24)
  [752] „Щ„©„Ь (gv=340) вЖТ „Щ„©„Ь Yesh (√Ч183)
  [753] „©„Ь„® (gv=530) вЖТ „Ь„©„® To Minister (√Ч71)
  [757] „†„¶„Ф (gv=145) вЖТ „¶„†„Ф Tsna (√Ч1)
  [758] „¶„Ф„Ь (gv=125) вЖТ „¶„Ь„Ф Shave (√Ч1)
  [761] „®„Щ„Ш (gv=219) вЖТ „Щ„®„Ш Yert (√Ч39)
  [766] „Щ„Щ„Ю (gv=60) вЖТ „Щ„Ю„Щ Marine (√Ч172)
  [767] „Щ„Ю„Щ (gv=60) вЖТ „Щ„Ю„Щ Marine (√Ч172)
  [771] „Ш„Х„© (gv=315) вЖТ „©„Ш„Х SHOT (√Ч35)
  [772] „Х„©„Ф (gv=311) вЖТ „Х„©„Ф And Sha (√Ч74)
  [773] „©„Ф„Т (gv=308) вЖТ „Т„©„Ф Submit (√Ч25)
  [778] „Ф„¶„Ь (gv=125) вЖТ „¶„Ь„Ф Shave (√Ч1)
  [779] „¶„Ь„Щ (gv=130) вЖТ „¶„Ь„Щ Roast (√Ч24)
  [780] „Ь„Щ„Ю (gv=80) вЖТ „Ь„Ю„Щ To whom (√Ч45)
  [781] „Щ„Ю„Щ (gv=60) вЖТ „Щ„Ю„Щ Marine (√Ч172)
  [787] „Ш„Щ„Ф (gv=24) вЖТ „Ф„Ш„Щ Hetty (√Ч16)
  [789] „Ф„†„© (gv=355) вЖТ „©„†„Ф Year (√Ч6)
  [791] „©„І„У (gv=404) вЖТ „І„У„© be holy (√Ч42)
  [793] „У„І„Ф (gv=109) вЖТ „У„І„Ф Minute (√Ч8)
  [794] „І„Ф„Ь (gv=135) вЖТ „І„Ь„Ф Easy (√Ч2)
  [795] „Ф„Ь„Х (gv=41) вЖТ „Х„Ь„Ф Vela (√Ч46)
  [796] „Ь„Х„Ч (gv=44) вЖТ „Ч„Х„Ь Sand (√Ч19)
  [797] „Х„Ч„І (gv=114) вЖТ „Х„Ч„І and enacted (√Ч28)
  [806] „У„™„Ь (gv=434) вЖТ „™„Ь„У Birth (√Ч7)
  [807] „™„Ь„Ч (gv=438) вЖТ „Ч„Ь„™ Challah (√Ч1)
  [808] „Ь„Ч„Х (gv=44) вЖТ „Ч„Х„Ь Sand (√Ч19)
  [809] „Ч„Х„І (gv=114) вЖТ „Х„Ч„І and enacted (√Ч28)
  [810] „Х„І„© (gv=406) вЖТ „©„І„Х Line (√Ч50)
  [813] „†„Ю„Ґ (gv=160) вЖТ „Ю„†„Ґ Prevent (√Ч2)
  [814] „Ю„Ґ„© (gv=410) вЖТ „©„Ю„Ґ hear (√Ч27)
  [815] „Ґ„©„§ (gv=450) вЖТ „©„§„Ґ Plenty (√Ч6)
  [816] „©„§„Щ (gv=390) вЖТ „©„§„Щ Shefi (√Ч12)
  [824] „Т„Ф„Ь (gv=38) вЖТ „Т„Ь„Ф Find out (√Ч10)
  [825] „Ф„Ь„© (gv=335) вЖТ „Ь„©„Ф Lesha (√Ч40)
  [827] „©„™„І (gv=800) вЖТ „І„©„™ bow/rainbow (√Ч2)
  [831] „Х„†„© (gv=356) вЖТ „©„†„Х Change (√Ч12)
  [833] „©„Ґ„Ь (gv=400) вЖТ „Ь„©„Ґ Lash (√Ч26)
  [838] „Ґ„Щ„® (gv=280) вЖТ „Ґ„Щ„® city (√Ч67)
  [842] „Ф„Щ„Ю (gv=55) вЖТ „Щ„Ю„Ф Yama (√Ч43)
  [843] „Щ„Ю„Ь (gv=80) вЖТ „Ь„Ю„Щ To whom (√Ч45)
  [845] „Ь„С„Ь (gv=62) вЖТ „С„Ь„Ь BALAL (√Ч31)
  [846] „С„Ь„Ь (gv=62) вЖТ „С„Ь„Ь BALAL (√Ч31)
  [847] „Ь„Ь„Щ (gv=70) вЖТ „Щ„Ь„Ь Howl (√Ч39)
  [848] „Ь„Щ„Ь (gv=70) вЖТ „Щ„Ь„Ь Howl (√Ч39)
  [851] „†„Т„У (gv=57) вЖТ „†„Т„У Against (√Ч8)
  [859] „Ф„™„І (gv=505) вЖТ „І„Ф„™ Kohath (√Ч6)
  [863] „Щ„І„® (gv=310) вЖТ „І„®„Щ Kerry (√Ч72)
  [865] „®„¶„Щ (gv=300) вЖТ „Щ„¶„® Created (√Ч33)
  [867] „Щ„™„У (gv=414) вЖТ „Щ„У„™ Handicap (√Ч45)
  [871] „™„Щ„Ч (gv=418) вЖТ „Ч„Щ„™ Beast (√Ч6)
  [872] „Щ„Ч„Х (gv=24) вЖТ „Х„Ч„Щ and live (√Ч57)
  [873] „Ч„Х„© (gv=314) вЖТ „Х„Ч„© and feel (√Ч25)
  [874] „Х„©„Ч (gv=314) вЖТ „Х„Ч„© and feel (√Ч25)
  [875] „©„Ч„У (gv=312) вЖТ „©„Ч„У bribe (√Ч7)
  [876] „Ч„У„Ь (gv=42) вЖТ „Ч„У„Ь Stop (√Ч8)
  [881] „§„У„Ф (gv=89) вЖТ „§„У„Ф ransom (√Ч1)
  [883] „Ф„™„Щ (gv=415) вЖТ „™„Ф„Щ Be (√Ч17)
  [884] „™„Щ„У (gv=414) вЖТ „Щ„У„™ Handicap (√Ч45)
  [885] „Щ„У„Ґ (gv=84) вЖТ „Ґ„У„Щ Adi (√Ч39)
  [886] „У„Ґ„Щ (gv=84) вЖТ „Ґ„У„Щ Adi (√Ч39)
  [887] „Ґ„Щ„© (gv=380) вЖТ „Ґ„©„Щ Do (√Ч77)
  [889] „©„Щ„† (gv=360) вЖТ „©„†„Щ two/second (√Ч24)
  [890] „Щ„†„І (gv=160) вЖТ „І„†„Щ Kenny. (√Ч22)
  [893] „І„¶„Щ (gv=200) вЖТ „Щ„¶„І Icing (√Ч40)
  [894] „¶„Щ„Х (gv=106) вЖТ „Щ„¶„Х <unk> (√Ч43)
  [898] „Ш„Ф„™ (gv=414) вЖТ „™„Ш„Ф Theta (√Ч1)
  [899] „Ф„™„Ь (gv=435) вЖТ „™„Ь„Ф Hang (√Ч2)
  [902] „§„Ь„¶ (gv=200) вЖТ „§„¶„Ь Split (√Ч2)
  [905] „І„Ь„Ь (gv=160) вЖТ „І„Ь„Ь Cursed (√Ч8)
  [906] „Ь„Ь„Ч (gv=68) вЖТ „Ч„Ь„Ь Space (√Ч4)
  [911] „І„Ч„Ь (gv=138) вЖТ „Ь„Ч„І Legislature (√Ч12)
  [912] „Ч„Ь„Щ (gv=48) вЖТ „Щ„Ч„Ь Apply (√Ч13)
  [913] „Ь„Щ„Ч (gv=48) вЖТ „Щ„Ч„Ь Apply (√Ч13)
  [916] „Ю„І„Х (gv=146) вЖТ „І„Ю„Х Camo (√Ч18)
  [921] „Ф„Ш„Ч (gv=22) вЖТ „Ч„Ш„Ф Noach (√Ч1)
  [923] „Ч„Ю„Ф (gv=53) вЖТ „Ч„Ю„Ф Hot (√Ч1)
  [924] „Ю„Ф„У (gv=49) вЖТ „У„Ю„Ф Dhamma (√Ч10)
  [925] „Ф„У„© (gv=309) вЖТ „©„У„Ф Field (√Ч30)
  [927] „©„™„Х (gv=706) вЖТ „©„™„Х Drink (√Ч12)
  [928] „™„Х„Ш (gv=415) вЖТ „Х„™„Ш Theta (√Ч2)
  [941] „У„І„§ (gv=184) вЖТ „§„І„У Captain (√Ч4)
  [943] „§„Щ„Ю (gv=130) вЖТ „Ю„§„Щ From (√Ч4)
  [945] „Ю„І„© (gv=440) вЖТ „Ю„©„І Farm (√Ч24)
  [947] „©„©„Щ (gv=610) вЖТ „©„©„Щ Friday (√Ч218)
  [948] „©„Щ„® (gv=510) вЖТ „©„®„Щ Sherry (√Ч212)
  [949] „Щ„®„™ (gv=610) вЖТ „Щ„™„® Over (√Ч35)
  [950] „®„™„§ (gv=680) вЖТ „§„™„® Solved (√Ч10)
  [952] „§„†„Щ (gv=140) вЖТ „§„†„Щ face of (√Ч2)
  [956] „¶„™„® (gv=690) вЖТ „¶„®„™ Narrow (√Ч2)
  [957] „™„®„© (gv=900) вЖТ „®„©„™ Network (√Ч16)
  [958] „®„©„Ч (gv=508) вЖТ „©„Ч„® Dawn (√Ч19)
  [959] „©„Ч„Ь (gv=338) вЖТ „©„Ь„Ч send (√Ч15)
  [960] „Ч„Ь„Ф (gv=43) вЖТ „Ч„Ь„Ф Challah (√Ч1)
  [961] „Ь„Ф„© (gv=335) вЖТ „Ь„©„Ф Lesha (√Ч40)
  [962] „Ф„©„† (gv=355) вЖТ „©„†„Ф Year (√Ч6)
  [964] „†„Ю„Ф (gv=95) вЖТ „Ю„†„Ф Dose (√Ч2)
  [965] „Ю„Ф„Х (gv=51) вЖТ „Х„Ю„Ф And what (√Ч24)
  [966] „Ф„Х„Ч (gv=19) вЖТ „Ч„Х„Ф Eve (√Ч6)
  [967] „Х„Ч„І (gv=114) вЖТ „Х„Ч„І and enacted (√Ч28)
  [969] „І„Ґ„© (gv=470) вЖТ „Ґ„©„І Affiliation (√Ч6)
  [975] „Ч„Х„Ц (gv=21) вЖТ „Ч„Ц„Х See also (√Ч5)
  [976] „Х„Ц„® (gv=213) вЖТ „Х„Ц„® WALK (√Ч25)
  [983] „™„Х„Ю (gv=446) вЖТ „Ю„™„Х Dead (√Ч4)
  [984] „Х„Ю„І (gv=146) вЖТ „І„Ю„Х Camo (√Ч18)
  [999] „Ь„Ь„Ч (gv=68) вЖТ „Ч„Ь„Ь Space (√Ч4)
  [1000] „Ь„Ч„™ (gv=438) вЖТ „Ч„Ь„™ Challah (√Ч1)
  [1001] „Ч„™„Ь (gv=438) вЖТ „Ч„Ь„™ Challah (√Ч1)
  [1004] „Ь„Ґ„Щ (gv=110) вЖТ „Щ„Ґ„Ь Yael (√Ч60)
  [1008] „Щ„Х„Ь (gv=46) вЖТ „Ь„Х„Щ Levi (√Ч105)
  [1011] „®„Ь„С (gv=232) вЖТ „Ь„®„С To the Rabbi (√Ч70)
  [1012] „Ь„С„© (gv=332) вЖТ „Ь„С„© Wear (√Ч24)
  [1013] „С„©„Ч (gv=310) вЖТ „Ч„©„С Thought (√Ч27)
  [1014] „©„Ч„Ь (gv=338) вЖТ „©„Ь„Ч send (√Ч15)
  [1016] „Ь„Ч„Ю (gv=78) вЖТ „Ю„Ь„Ч Salt (√Ч5)
  [1018] „Ю„Х„Щ (gv=56) вЖТ „Х„Ю„Щ And who (√Ч110)
  [1019] „Х„Щ„Ф (gv=21) вЖТ „Ф„Щ„Х There were (√Ч150)
  [1020] „Щ„Ф„Ш (gv=24) вЖТ „Ф„Ш„Щ Hetty (√Ч16)
  [1021] „Ф„Ш„Щ (gv=24) вЖТ „Ф„Ш„Щ Hetty (√Ч16)
  [1022] „Ш„Щ„Ф (gv=24) вЖТ „Ф„Ш„Щ Hetty (√Ч16)
  [1023] „Щ„Ф„Ю (gv=55) вЖТ „Щ„Ю„Ф Yama (√Ч43)
  [1024] „Ф„Ю„Щ (gv=55) вЖТ „Щ„Ю„Ф Yama (√Ч43)
  [1025] „Ю„Щ„® (gv=250) вЖТ „Ю„®„Щ Mary (√Ч75)
  [1026] „Щ„®„Ч (gv=218) вЖТ „®„Щ„Ч Smell (√Ч29)
  [1029] „Ч„Ю„® (gv=248) вЖТ „Ч„Ю„® Khmer (√Ч4)
  [1031] „®„Ь„Ч (gv=238) вЖТ „®„Ч„Ь Rachel (√Ч10)
  [1035] „™„І„Ь (gv=530) вЖТ „І„Ь„™ Easy (√Ч2)
  [1037] „Ь„У„Щ (gv=44) вЖТ „Щ„Ь„У Boy (√Ч87)
  [1038] „У„Щ„Щ (gv=24) вЖТ „Щ„У„Щ Hands (√Ч226)
  [1040] „Щ„Щ„Ч (gv=28) вЖТ „Щ„Ч„Щ Long live (√Ч62)
  [1043] „Ю„Ч„Ь (gv=78) вЖТ „Ю„Ь„Ч Salt (√Ч5)
  [1045] „Ь„Ш„© (gv=339) вЖТ „Ь„Ш„© LeTash (√Ч8)
  [1048] „Щ„Щ„Ф (gv=25) вЖТ „Щ„Ф„Щ May (√Ч210)
  [1049] „Щ„Ф„Ч (gv=23) вЖТ „Ч„Щ„Ф Animal (√Ч19)
  [1050] „Ф„Ч„Ь (gv=43) вЖТ „Ч„Ь„Ф Challah (√Ч1)
  [1052] „Ь„Ш„© (gv=339) вЖТ „Ь„Ш„© LeTash (√Ч8)
  [1055] „Щ„Щ„Ю (gv=60) вЖТ „Щ„Ю„Щ Marine (√Ч172)
  [1057] „Ю„Ч„Ь (gv=78) вЖТ „Ю„Ь„Ч Salt (√Ч5)
  [1058] „Ч„Ь„Ю (gv=78) вЖТ „Ю„Ь„Ч Salt (√Ч5)
  [1059] „Ь„Ю„© (gv=370) вЖТ „Ю„©„Ь Example (√Ч27)
  [1060] „Ю„©„Щ (gv=350) вЖТ „©„Ю„Щ My name (√Ч97)
  [1065] „Ь„Ч„Ю (gv=78) вЖТ „Ю„Ь„Ч Salt (√Ч5)
  [1066] „Ч„Ю„¶ (gv=138) вЖТ „Ю„¶„Ч forehead (√Ч4)
  [1067] „Ю„¶„У (gv=134) вЖТ „Ю„¶„У Side (√Ч2)
  [1072] „©„®„Ч (gv=508) вЖТ „©„Ч„® Dawn (√Ч19)
  [1074] „Ч„®„© (gv=508) вЖТ „©„Ч„® Dawn (√Ч19)
  [1075] „®„©„Х (gv=506) вЖТ „©„Х„® ox (√Ч111)
  [1076] „©„Х„І (gv=406) вЖТ „©„І„Х Line (√Ч50)
  [1077] „Х„І„† (gv=156) вЖТ „І„†„Х Buy (√Ч14)
  [1081] „У„С„† (gv=56) вЖТ „†„У„С Nadav (√Ч29)
  [1090] „Х„Ь„Ш (gv=45) вЖТ „Ь„Х„Ш Lot (√Ч8)
  [1094] „І„¶„Щ (gv=200) вЖТ „Щ„¶„І Icing (√Ч40)
  [1097] „†„Х„© (gv=356) вЖТ „©„†„Х Change (√Ч12)
  [1098] „Х„©„Щ (gv=316) вЖТ „©„Щ„Х Shio (√Ч281)
  [1099] „©„Щ„Ч (gv=318) вЖТ „©„Щ„Ч Bush (√Ч47)
  [1100] „Щ„Ч„§ (gv=98) вЖТ „§„Щ„Ч Soot (√Ч4)
  [1104] „Ґ„Х„Ь (gv=106) вЖТ „Ґ„Ь„Х Rise (√Ч28)
  [1105] „Х„Ь„Ю (gv=76) вЖТ „Ю„Х„Ь Mol (√Ч26)
  [1106] „Ь„Ю„І (gv=170) вЖТ „Ю„І„Ь Stick (√Ч4)
  [1118] „Ф„Ш„Ч (gv=22) вЖТ „Ч„Ш„Ф Noach (√Ч1)
  [1119] „Ш„Ч„Ф (gv=22) вЖТ „Ч„Ш„Ф Noach (√Ч1)
  [1124] „Щ„Х„Ц (gv=23) вЖТ „Х„Щ„Ц Viz (√Ч40)
  [1129] „Щ„Т„Ч (gv=21) вЖТ „Ч„Т„Щ Haggai (√Ч5)
  [1130] „Т„Ч„† (gv=61) вЖТ „†„Т„Ч Rammed (√Ч2)
  [1131] „Ч„†„Ь (gv=88) вЖТ „Ь„†„Ч Noah (√Ч3)
  [1135] „Х„С„© (gv=308) вЖТ „©„С„Х Sit (√Ч111)
  [1136] „С„©„Щ (gv=312) вЖТ „©„С„Щ Sit down (√Ч140)
  [1139] „Щ„Ґ„У (gv=84) вЖТ „Ґ„У„Щ Adi (√Ч39)
  [1140] „Ґ„У„Щ (gv=84) вЖТ „Ґ„У„Щ Adi (√Ч39)
  [1141] „У„Щ„¶ (gv=104) вЖТ „¶„У„Щ Sides (√Ч26)
  [1145] „§„Щ„Ь (gv=120) вЖТ „Щ„§„Ь Yppel (√Ч6)
  [1147] „Ь„Ф„Х (gv=41) вЖТ „Х„Ь„Ф Vela (√Ч46)
  [1156] „©„Ь„Ю (gv=370) вЖТ „Ю„©„Ь Example (√Ч27)
  [1157] „Ь„Ю„І (gv=170) вЖТ „Ю„І„Ь Stick (√Ч4)
  [1158] „Ю„І„Ь (gv=170) вЖТ „Ю„І„Ь Stick (√Ч4)
  [1160] „Ь„Т„Ф (gv=38) вЖТ „Т„Ь„Ф Find out (√Ч10)
  [1162] „Ф„Щ„™ (gv=415) вЖТ „™„Ф„Щ Be (√Ч17)
  [1163] „Щ„™„У (gv=414) вЖТ „Щ„У„™ Handicap (√Ч45)
  [1164] „™„У„Ь (gv=434) вЖТ „™„Ь„У Birth (√Ч7)
  [1165] „У„Ь„Ч (gv=42) вЖТ „Ч„У„Ь Stop (√Ч8)
  [1169] „Ю„І„Ь (gv=170) вЖТ „Ю„І„Ь Stick (√Ч4)
  [1172] „Щ„Щ„У (gv=24) вЖТ „Щ„У„Щ Hands (√Ч226)
  [1182] „І„©„Ь (gv=430) вЖТ „©„І„Ь Shekel (√Ч14)
  [1189] „Х„Щ„Х (gv=22) вЖТ „Х„Х„Щ Wei (√Ч269)
  [1191] „Х„™„Ф (gv=411) вЖТ „™„Ф„Х Tah<unk> (√Ч11)
  [1192] „™„Ф„Ґ (gv=475) вЖТ „™„Ґ„Ф Miscellaneous (√Ч2)
  [1195] „Ф„Ґ„† (gv=125) вЖТ „Ґ„†„Ф answer/afflict (√Ч2)
  [1196] „Ґ„†„У (gv=124) вЖТ „†„У„Ґ We will know (√Ч9)
  [1203] „®„©„У (gv=504) вЖТ „У„®„© Demand (√Ч56)
  [1204] „©„У„І (gv=404) вЖТ „І„У„© be holy (√Ч42)
  [1211] „Щ„Ь„Ь (gv=70) вЖТ „Щ„Ь„Ь Howl (√Ч39)
  [1212] „Ь„Ь„Ч (gv=68) вЖТ „Ч„Ь„Ь Space (√Ч4)
  [1213] „Ь„Ч„† (gv=88) вЖТ „Ь„†„Ч Noah (√Ч3)
  [1221] „Ь„†„Х (gv=86) вЖТ „Ь„†„Х To Us (√Ч6)
  [1229] „†„™„© (gv=750) вЖТ „©„†„™ Year (√Ч12)
  [1230] „™„©„І (gv=800) вЖТ „І„©„™ bow/rainbow (√Ч2)
  [1236] „Ю„Х„Щ (gv=56) вЖТ „Х„Ю„Щ And who (√Ч110)
  [1237] „Х„Щ„¶ (gv=106) вЖТ „Щ„¶„Х <unk> (√Ч43)
  [1240] „Щ„Ф„® (gv=215) вЖТ „Ф„®„Щ Mountain (√Ч90)
  [1241] „Ф„®„Ґ (gv=275) вЖТ „Ф„®„Ґ The Bad (√Ч12)
  [1242] „®„Ґ„Щ (gv=280) вЖТ „Ґ„Щ„® city (√Ч67)
  [1243] „Ґ„Щ„Ф (gv=85) вЖТ „Ф„Ґ„Щ The Eye (√Ч40)
  [1244] „Щ„Ф„Ш (gv=24) вЖТ „Ф„Ш„Щ Hetty (√Ч16)
  [1247] „У„Ф„Ь (gv=39) вЖТ „У„Ь„Ф Della (√Ч13)
  [1248] „Ф„Ь„§ (gv=115) вЖТ „Ь„§„Ф Here (√Ч3)
  [1249] „Ь„§„† (gv=160) вЖТ „†„§„Ь fall (√Ч6)
  [1250] „§„†„Щ (gv=140) вЖТ „§„†„Щ face of (√Ч2)
  [1251] „†„Щ„І (gv=160) вЖТ „І„†„Щ Kenny. (√Ч22)
  [1252] „Щ„І„Ч (gv=118) вЖТ „Ч„І„Щ Haqqi (√Ч44)
  [1253] „І„Ч„Ф (gv=113) вЖТ „Ч„І„Ф Haqqah (√Ч12)
  [1254] „Ч„Ф„Ь (gv=43) вЖТ „Ч„Ь„Ф Challah (√Ч1)
  [1256] „Ь„Ь„Ч (gv=68) вЖТ „Ч„Ь„Ь Space (√Ч4)
  [1257] „Ь„Ч„† (gv=88) вЖТ „Ь„†„Ч Noah (√Ч3)
  [1261] „Щ„†„І (gv=160) вЖТ „І„†„Щ Kenny. (√Ч22)
  [1263] „І„Ч„Щ (gv=118) вЖТ „Ч„І„Щ Haqqi (√Ч44)
  [1266] „†„Ч„Т (gv=61) вЖТ „†„Т„Ч Rammed (√Ч2)
  [1269] „§„Щ„Ч (gv=98) вЖТ „§„Щ„Ч Soot (√Ч4)
  [1275] „†„У„І (gv=154) вЖТ „†„І„У Nokd (√Ч6)
  [1278] „У„Щ„¶ (gv=104) вЖТ „¶„У„Щ Sides (√Ч26)
  [1279] „Щ„¶„Ь (gv=130) вЖТ „¶„Ь„Щ Roast (√Ч24)
  [1283] „Ґ„†„Щ (gv=130) вЖТ „Ґ„†„Щ Answer (√Ч15)
  [1285] „Щ„Ь„Ь (gv=70) вЖТ „Щ„Ь„Ь Howl (√Ч39)
  [1287] „Ь„Ф„І (gv=135) вЖТ „І„Ь„Ф Easy (√Ч2)
  [1291] „Щ„У„Щ (gv=24) вЖТ „Щ„У„Щ Hands (√Ч226)
  [1293] „Щ„†„™ (gv=460) вЖТ „™„†„Щ Give (√Ч2)
  [1294] „†„™„Щ (gv=460) вЖТ „™„†„Щ Give (√Ч2)
  [1299] „§„Щ„Ь (gv=120) вЖТ „Щ„§„Ь Yppel (√Ч6)
  [1304] „Т„†„Ф (gv=58) вЖТ „†„Ф„Т Driver (√Ч3)
  [1305] „†„Ф„У (gv=59) вЖТ „†„У„Ф Neda (√Ч11)
  [1311] „Ф„¶„Т (gv=98) вЖТ „Ф„¶„Т Show (√Ч1)
  [1317] „Ю„©„Щ (gv=350) вЖТ „©„Ю„Щ My name (√Ч97)
  [1320] „Щ„І„¶ (gv=200) вЖТ „Щ„¶„І Icing (√Ч40)
  [1322] „¶„С„® (gv=292) вЖТ „С„¶„® Intrepid (√Ч27)
  [1323] „С„®„Ґ (gv=272) вЖТ „®„С„Ґ Quarter (√Ч25)
  [1324] „®„Ґ„¶ (gv=360) вЖТ „Ґ„¶„® Stop (√Ч3)
  [1325] „Ґ„¶„Щ (gv=170) вЖТ „Ґ„¶„Щ Trees (√Ч5)
  [1326] „¶„Щ„Ь (gv=130) вЖТ „¶„Ь„Щ Roast (√Ч24)
  [1328] „Ь„Щ„¶ (gv=130) вЖТ „¶„Ь„Щ Roast (√Ч24)
  [1333] „©„†„Щ (gv=360) вЖТ „©„†„Щ two/second (√Ч24)
  [1345] „Ь„®„© (gv=530) вЖТ „Ь„©„® To Minister (√Ч71)
  [1346] „®„©„Ф (gv=505) вЖТ „©„®„Ф Sarah (√Ч74)
  [1347] „©„Ф„© (gv=605) вЖТ „Ф„©„© The Six (√Ч77)
  [1348] „Ф„©„† (gv=355) вЖТ „©„†„Ф Year (√Ч6)
  [1351] „Ь„Ь„Ч (gv=68) вЖТ „Ч„Ь„Ь Space (√Ч4)
  [1357] „Ь„¶„Щ (gv=130) вЖТ „¶„Ь„Щ Roast (√Ч24)
  [1358] „¶„Щ„С (gv=102) вЖТ „Щ„¶„С Yatsev (√Ч50)
  [1359] „Щ„С„Т (gv=15) вЖТ „С„Т„Щ B√©gi (√Ч42)
  [1360] „С„Т„Щ (gv=15) вЖТ „С„Т„Щ B√©gi (√Ч42)
  [1361] „Т„Щ„Ч (gv=21) вЖТ „Ч„Т„Щ Haggai (√Ч5)
  [1363] „Ч„†„© (gv=358) вЖТ „†„Ч„© serpent (√Ч6)
  [1365] „©„Ь„У (gv=334) вЖТ „Ь„©„У Demon (√Ч38)
  [1368] „У„Щ„© (gv=314) вЖТ „©„У„Щ Demon (√Ч78)
  [1369] „Щ„©„§ (gv=390) вЖТ „©„§„Щ Shefi (√Ч12)
  [1371] „§„Ь„Щ (gv=120) вЖТ „Щ„§„Ь Yppel (√Ч6)
  [1372] „Ь„Щ„Ь (gv=70) вЖТ „Щ„Ь„Ь Howl (√Ч39)
  [1375] „Ф„Щ„Ш (gv=24) вЖТ „Ф„Ш„Щ Hetty (√Ч16)
  [1379] „Ь„Т„§ (gv=113) вЖТ „§„Ь„Т Peleg (√Ч6)
  [1381] „§„Щ„© (gv=390) вЖТ „©„§„Щ Shefi (√Ч12)
  [1382] „Щ„©„† (gv=360) вЖТ „©„†„Щ two/second (√Ч24)
  [1383] „©„†„Щ (gv=360) вЖТ „©„†„Щ two/second (√Ч24)
  [1387] „¶„Щ„Т (gv=103) вЖТ „Щ„¶„Т Show (√Ч3)
  [1390] „Ю„†„Ф (gv=95) вЖТ „Ю„†„Ф Dose (√Ч2)
  [1391] „†„Ф„Ф (gv=60) вЖТ „Ф„†„Ф Here. (√Ч6)
  [1396] „®„Т„Ф (gv=208) вЖТ „Ф„Т„® Hagar (√Ч3)
  [1398] „Ф„С„¶ (gv=97) вЖТ „¶„С„Ф Tort (√Ч6)
  [1399] „С„¶„Ґ (gv=162) вЖТ „С„¶„Ґ Follow (√Ч17)
  [1408] „¶„Ь„С (gv=122) вЖТ „С„¶„Ь Onion (√Ч15)
  [1409] „Ь„С„У (gv=36) вЖТ „Ь„С„У Alone (√Ч15)
  [1410] „С„У„Ь (gv=36) вЖТ „Ь„С„У Alone (√Ч15)
  [1420] „Ґ„©„Щ (gv=380) вЖТ „Ґ„©„Щ Do (√Ч77)
  [1422] „Щ„¶„Х (gv=106) вЖТ „Щ„¶„Х <unk> (√Ч43)
  [1423] „¶„Х„Щ (gv=106) вЖТ „Щ„¶„Х <unk> (√Ч43)
  [1424] „Х„Щ„Ч (gv=24) вЖТ „Х„Ч„Щ and live (√Ч57)
  [1425] „Щ„Ч„Щ (gv=28) вЖТ „Щ„Ч„Щ Long live (√Ч62)
  [1426] „Ч„Щ„Ц (gv=25) вЖТ „Щ„Ц„Ч Izcha (√Ч6)
  [1427] „Щ„Ц„Х (gv=23) вЖТ „Х„Щ„Ц Viz (√Ч40)
  [1428] „Ц„Х„Щ (gv=23) вЖТ „Х„Щ„Ц Viz (√Ч40)
  [1429] „Х„Щ„Ю (gv=56) вЖТ „Х„Ю„Щ And who (√Ч110)
  [1430] „Щ„Ю„Ю (gv=90) вЖТ „Ю„Ю„Щ From whom (√Ч16)
  [1431] „Ю„Ю„Щ (gv=90) вЖТ „Ю„Ю„Щ From whom (√Ч16)
  [1435] „Щ„Щ„У (gv=24) вЖТ „Щ„У„Щ Hands (√Ч226)
  [1442] „®„Ч„Х (gv=214) вЖТ „Ч„Х„® Hole (√Ч20)
  [1443] „Ч„Х„Ь (gv=44) вЖТ „Ч„Х„Ь Sand (√Ч19)
  [1445] „Ь„¶„Щ (gv=130) вЖТ „¶„Ь„Щ Roast (√Ч24)
  [1447] „Щ„Ф„Щ (gv=25) вЖТ „Щ„Ф„Щ May (√Ч210)
  [1453] „Ш„†„Ф (gv=64) вЖТ „†„Ш„Ф Neta (√Ч6)
  [1456] „Щ„¶„І (gv=200) вЖТ „Щ„¶„І Icing (√Ч40)
  [1457] „¶„І„Щ (gv=200) вЖТ „Щ„¶„І Icing (√Ч40)
  [1460] „Щ„Ь„Ц (gv=47) вЖТ „Щ„Ц„Ь Yisl (√Ч30)
  [1461] „Ь„Ц„Х (gv=43) вЖТ „Ь„Х„Ц Luz (√Ч7)
  [1463] „Х„Ю„Щ (gv=56) вЖТ „Х„Ю„Щ And who (√Ч110)
  [1467] „Ч„Х„Ь (gv=44) вЖТ „Ч„Х„Ь Sand (√Ч19)
  [1470] „©„†„Щ (gv=360) вЖТ „©„†„Щ two/second (√Ч24)
  [1472] „Щ„У„Т (gv=17) вЖТ „У„Т„Щ Fish (√Ч10)
  [1475] „І„™„Ь (gv=530) вЖТ „І„Ь„™ Easy (√Ч2)
  [1479] „Щ„У„Т (gv=17) вЖТ „У„Т„Щ Fish (√Ч10)
  [1480] „У„Т„Щ (gv=17) вЖТ „У„Т„Щ Fish (√Ч10)
  [1482] „Щ„Щ„Ф (gv=25) вЖТ „Щ„Ф„Щ May (√Ч210)
  [1483] „Щ„Ф„Щ (gv=25) вЖТ „Щ„Ф„Щ May (√Ч210)
  [1485] „Щ„І„Ч (gv=118) вЖТ „Ч„І„Щ Haqqi (√Ч44)
  [1487] „Ч„І„Ь (gv=138) вЖТ „Ь„Ч„І Legislature (√Ч12)
  [1488] „І„Ь„Х (gv=136) вЖТ „І„Ь„Х Klu (√Ч20)
  [1490] „Х„©„Ш (gv=315) вЖТ „©„Ш„Х SHOT (√Ч35)
  [1491] „©„Ш„Ь (gv=339) вЖТ „Ь„Ш„© LeTash (√Ч8)
  [1500] „§„Х„Щ (gv=96) вЖТ „Х„§„Щ And Fi (√Ч32)
  [1505] „Т„®„Ы (gv=223) вЖТ „Ы„Т„® K<unk>ger (√Ч1)
  [1506] „®„Ы„Ц (gv=227) вЖТ „Ц„Ы„® Male (√Ч4)
  [1508] „Ц„С„Ґ (gv=79) вЖТ „Ґ„Ц„С Left (√Ч12)
  [1512] „§„Щ„© (gv=390) вЖТ „©„§„Щ Shefi (√Ч12)
  [1514] „©„Щ„† (gv=360) вЖТ „©„†„Щ two/second (√Ч24)
  [1517] „¶„Ч„® (gv=298) вЖТ „¶„Ч„® YERE (√Ч10)
  [1519] „®„Ч„Ц (gv=215) вЖТ „Ц„®„Ч Shining (√Ч2)
  [1520] „Ч„Ц„Х (gv=21) вЖТ „Ч„Ц„Х See also (√Ч5)
  [1521] „Ц„Х„Щ (gv=23) вЖТ „Х„Щ„Ц Viz (√Ч40)
  [1522] „Х„Щ„¶ (gv=106) вЖТ „Щ„¶„Х <unk> (√Ч43)
  [1523] „Щ„¶„Ь (gv=130) вЖТ „¶„Ь„Щ Roast (√Ч24)
  [1539] „Ь„Ь„Щ (gv=70) вЖТ „Щ„Ь„Ь Howl (√Ч39)
  [1540] „Ь„Щ„© (gv=340) вЖТ „Щ„©„Ь Yesh (√Ч183)
  [1541] „Щ„©„Х (gv=316) вЖТ „©„Щ„Х Shio (√Ч281)
  [1542] „©„Х„Ґ (gv=376) вЖТ „©„Х„Ґ Shua (√Ч48)
  [1543] „Х„Ґ„Т (gv=79) вЖТ „Т„Х„Ґ Touching (√Ч8)
  [1544] „Ґ„Т„† (gv=123) вЖТ „†„Т„Ґ Touch (√Ч4)
  [1545] „Т„†„Ф (gv=58) вЖТ „†„Ф„Т Driver (√Ч3)
  [1547] „Ф„Ь„Ф (gv=40) вЖТ „Ф„Ь„Ф Hela (√Ч4)
  [1549] „Ф„Щ„Ц (gv=22) вЖТ „Щ„Ц„Ф Yaza (√Ч28)
  [1553] „Х„®„¶ (gv=296) вЖТ „¶„Х„® rock (√Ч20)
  [1558] „Ь„©„Ф (gv=335) вЖТ „Ь„©„Ф Lesha (√Ч40)
  [1559] „©„Ф„Х (gv=311) вЖТ „Х„©„Ф And Sha (√Ч74)
  [1560] „Ф„Х„Ц (gv=18) вЖТ „Х„Ц„Ф And this (√Ч13)
  [1564] „Ь„Щ„© (gv=340) вЖТ „Щ„©„Ь Yesh (√Ч183)
  [1565] „Щ„©„Ю (gv=350) вЖТ „©„Ю„Щ My name (√Ч97)
  [1566] „©„Ю„Щ (gv=350) вЖТ „©„Ю„Щ My name (√Ч97)
  [1568] „Щ„†„™ (gv=460) вЖТ „™„†„Щ Give (√Ч2)
  [1569] „†„™„Щ (gv=460) вЖТ „™„†„Щ Give (√Ч2)
  [1573] „Т„Х„Ь (gv=39) вЖТ „Х„Ь„Т V<unk>gg (√Ч31)
  [1574] „Х„Ь„Щ (gv=46) вЖТ „Ь„Х„Щ Levi (√Ч105)
  [1576] „Щ„Т„Х (gv=19) вЖТ „Т„Х„Щ Goy (√Ч40)
  [1577] „Т„Х„Щ (gv=19) вЖТ „Т„Х„Щ Goy (√Ч40)
  [1578] „Х„Щ„Ь (gv=46) вЖТ „Ь„Х„Щ Levi (√Ч105)
  [1580] „Ь„Т„® (gv=233) вЖТ „®„Т„Ь foot (√Ч2)
  [1581] „Т„®„У (gv=207) вЖТ „Т„У„® Fence (√Ч17)
  [1582] „®„У„Х (gv=210) вЖТ „У„Х„® Generation (√Ч52)
  [1583] „У„Х„Ь (gv=40) вЖТ „Х„У„Ь Weddell (√Ч35)
  [1584] „Х„Ь„Щ (gv=46) вЖТ „Ь„Х„Щ Levi (√Ч105)
  [1585] „Ь„Щ„У (gv=44) вЖТ „Щ„Ь„У Boy (√Ч87)
  [1586] „Щ„У„® (gv=214) вЖТ „Щ„®„У Down (√Ч107)
  [1590] „©„Ч„Ю (gv=348) вЖТ „©„Ю„Ч Happy (√Ч10)
  [1592] „Ю„Х„Щ (gv=56) вЖТ „Х„Ю„Щ And who (√Ч110)
  [1594] „Щ„Щ„Ф (gv=25) вЖТ „Щ„Ф„Щ May (√Ч210)
  [1595] „Щ„Ф„Щ (gv=25) вЖТ „Щ„Ф„Щ May (√Ч210)
  [1596] „Ф„Щ„У (gv=19) вЖТ „Ф„Щ„У The Hand (√Ч60)
  [1598] „У„†„І (gv=154) вЖТ „†„І„У Nokd (√Ч6)
  [1607] „У„Ь„Щ (gv=44) вЖТ „Щ„Ь„У Boy (√Ч87)
  [1608] „Ь„Щ„У (gv=44) вЖТ „Щ„Ь„У Boy (√Ч87)
  [1609] „Щ„У„¶ (gv=104) вЖТ „¶„У„Щ Sides (√Ч26)
  [1610] „У„¶„Щ (gv=104) вЖТ „¶„У„Щ Sides (√Ч26)
  [1611] „¶„Щ„Х (gv=106) вЖТ „Щ„¶„Х <unk> (√Ч43)
  [1612] „Щ„Х„У (gv=20) вЖТ „Щ„У„Х His hand (√Ч151)
  [1613] „Х„У„У (gv=14) вЖТ „У„У„Х Dedo (√Ч20)
  [1616] „У„Ґ„Ф (gv=79) вЖТ „Ґ„У„Ф Ada (√Ч6)
  [1621] „Ф„У„© (gv=309) вЖТ „©„У„Ф Field (√Ч30)
  [1626] „У„С„Ь (gv=36) вЖТ „Ь„С„У Alone (√Ч15)
  [1627] „С„Ь„Ь (gv=62) вЖТ „С„Ь„Ь BALAL (√Ч31)
  [1628] „Ь„Ь„Щ (gv=70) вЖТ „Щ„Ь„Ь Howl (√Ч39)
  [1631] „Ш„Щ„® (gv=219) вЖТ „Щ„®„Ш Yert (√Ч39)
  [1634] „Ь„І„Х (gv=136) вЖТ „І„Ь„Х Klu (√Ч20)
  [1635] „І„Х„Ь (gv=136) вЖТ „І„Ь„Х Klu (√Ч20)
  [1636] „Х„Ь„† (gv=86) вЖТ „Ь„†„Х To Us (√Ч6)
  [1638] „†„Ф„У (gv=59) вЖТ „†„У„Ф Neda (√Ч11)
  [1639] „Ф„У„Щ (gv=19) вЖТ „Ф„Щ„У The Hand (√Ч60)
  [1640] „У„Щ„Ф (gv=19) вЖТ „Ф„Щ„У The Hand (√Ч60)
  [1647] „І„®„С (gv=302) вЖТ „І„С„® Grave (√Ч24)
  [1648] „®„С„Щ (gv=212) вЖТ „®„Щ„С Reeve (√Ч246)
  [1654] „Щ„©„† (gv=360) вЖТ „©„†„Щ two/second (√Ч24)
  [1655] „©„†„Ф (gv=355) вЖТ „©„†„Ф Year (√Ч6)
  [1656] „†„Ф„Х (gv=61) вЖТ „†„Х„Ф Nave (√Ч30)
  [1657] „Ф„Х„Ь (gv=41) вЖТ „Х„Ь„Ф Vela (√Ч46)
  [1660] „Ь„™„С (gv=432) вЖТ „Ь„С„™ Daughter (√Ч7)
  [1667] „™„У„® (gv=604) вЖТ „™„У„® Frequency (√Ч7)
  [1669] „®„І„Ґ (gv=370) вЖТ „Ґ„І„® Infertile (√Ч16)
  [1672] „Ґ„Ю„Ф (gv=115) вЖТ „Ґ„Ю„Ф With her (√Ч3)
  [1673] „Ю„Ф„† (gv=95) вЖТ „Ю„†„Ф Dose (√Ч2)
  [1674] „Ф„†„Ф (gv=60) вЖТ „Ф„†„Ф Here. (√Ч6)
  [1675] „†„Ф„Ч (gv=63) вЖТ „Ч„†„Ф Hannah (√Ч1)
  [1676] „Ф„Ч„† (gv=63) вЖТ „Ч„†„Ф Hannah (√Ч1)
  [1678] „†„Ю„Ф (gv=95) вЖТ „Ю„†„Ф Dose (√Ч2)
  [1679] „Ю„Ф„Ь (gv=75) вЖТ „Ь„Ю„Ф Why? (√Ч14)
  [1682] „Ь„Ф„Ф (gv=40) вЖТ „Ф„Ь„Ф Hela (√Ч4)
  [1688] „С„І„Ф (gv=107) вЖТ „І„С„Ф Kaba (√Ч12)
  [1691] „Т„У„Ь (gv=37) вЖТ „Т„У„Ь Growing (√Ч5)
  [1692] „У„Ь„™ (gv=434) вЖТ „™„Ь„У Birth (√Ч7)
  [1696] „§„Ь„® (gv=310) вЖТ „Ь„§„® To Per (√Ч9)
  [1698] „®„Ф„† (gv=255) вЖТ „†„Ф„® river (√Ч19)
  [1699] „Ф„†„І (gv=155) вЖТ „І„†„Ф Buy (√Ч2)
  [1700] „†„І„Ц (gv=157) вЖТ „І„†„Ц Kenz (√Ч2)
  [1703] „™„†„© (gv=750) вЖТ „©„†„™ Year (√Ч12)
  [1709] „©„І„Ы (gv=420) вЖТ „Ы„І„© Kash (√Ч2)
  [1714] „Щ„Ц„™ (gv=417) вЖТ „Ц„Щ„™ Olive (√Ч4)
  [1722] „Ю„І„Ь (gv=170) вЖТ „Ю„І„Ь Stick (√Ч4)
  [1725] „®„І„С (gv=302) вЖТ „І„С„® Grave (√Ч24)
  [1727] „С„†„Ч (gv=60) вЖТ „†„С„Ч Barking (√Ч7)
  [1728] „†„Ч„Ь (gv=88) вЖТ „Ь„†„Ч Noah (√Ч3)
  [1736] „®„©„Т (gv=503) вЖТ „©„Т„® Launch (√Ч11)
  [1741] „Ч„©„® (gv=508) вЖТ „©„Ч„® Dawn (√Ч19)
  [1742] „©„®„Ч (gv=508) вЖТ „©„Ч„® Dawn (√Ч19)
  [1747] „©„Х„І (gv=406) вЖТ „©„І„Х Line (√Ч50)
  [1748] „Х„І„® (gv=306) вЖТ „Х„І„® And cold (√Ч54)
  [1751] „У„®„Ь (gv=234) вЖТ „Ь„У„® To Der (√Ч34)
  [1753] „Ь„Щ„¶ (gv=130) вЖТ „¶„Ь„Щ Roast (√Ч24)
  [1754] „Щ„¶„Т (gv=103) вЖТ „Щ„¶„Т Show (√Ч3)
  [1759] „Ю„™„® (gv=640) вЖТ „™„Ю„® Tamar (√Ч4)
  [1760] „™„®„© (gv=900) вЖТ „®„©„™ Network (√Ч16)
  [1769] „©„Х„™ (gv=706) вЖТ „©„™„Х Drink (√Ч12)
  [1770] „Х„™„Ф (gv=411) вЖТ „™„Ф„Х Tah<unk> (√Ч11)
  [1774] „С„Х„Ф (gv=13) вЖТ „Ф„С„Х Bo (√Ч43)
  [1776] „Ф„Т„¶ (gv=98) вЖТ „Ф„¶„Т Show (√Ч1)
  [1780] „Ь„Ы„С (gv=52) вЖТ „Ы„Ь„С Dog (√Ч12)
  [1785] „†„§„© (gv=430) вЖТ „†„§„© soul (√Ч12)
  [1787] „©„У„Щ (gv=314) вЖТ „©„У„Щ Demon (√Ч78)
  [1796] „Щ„™„Ф (gv=415) вЖТ „™„Ф„Щ Be (√Ч17)
  [1798] „Ф„†„© (gv=355) вЖТ „©„†„Ф Year (√Ч6)
  [1799] „†„©„Ф (gv=355) вЖТ „©„†„Ф Year (√Ч6)
  [1800] „©„Ф„© (gv=605) вЖТ „Ф„©„© The Six (√Ч77)
  [1804] „Ґ„Х„Ю (gv=116) вЖТ „Ґ„Ю„Х With him (√Ч15)
  [1813] „У„Ы„Ф (gv=29) вЖТ „Ы„У„Ф Cda (√Ч4)
  [1814] „Ы„Ф„Ь (gv=55) вЖТ „Ы„Ь„Ф Bride (√Ч7)
  [1815] „Ф„Ь„Т (gv=38) вЖТ „Т„Ь„Ф Find out (√Ч10)
  [1818] „Ч„©„™ (gv=708) вЖТ „™„Ч„© Scenario (√Ч5)
  [1819] „©„™„Ґ (gv=770) вЖТ „™„©„Ґ Nine (√Ч7)
  [1820] „™„Ґ„У (gv=474) вЖТ „™„У„Ґ Know (√Ч2)
  [1821] „Ґ„У„Ю (gv=114) вЖТ „Ґ„Ю„У stand (√Ч5)
  [1828] „Ь„У„Х (gv=40) вЖТ „Х„У„Ь Weddell (√Ч35)
  [1835] „Ь„Ы„Ш (gv=59) вЖТ „Ы„Ш„Ь Kettel (√Ч2)
  [1846] „§„¶„Ь (gv=200) вЖТ „§„¶„Ь Split (√Ч2)
  [1849] „†„Т„Ф (gv=58) вЖТ „†„Ф„Т Driver (√Ч3)
  [1851] „Ф„Ц„† (gv=62) вЖТ „Ц„†„Ф Zena (√Ч1)
  [1857] „Ю„Х„Ґ (gv=116) вЖТ „Ґ„Ю„Х With him (√Ч15)
  [1860] „Щ„Ґ„Ц (gv=87) вЖТ „Ґ„Ц„Щ Azi (√Ч16)

Most frequent oracle words:
  „©„†„Щ      two/second                √Ч11  at [nil nil nil nil nil nil nil nil nil nil nil]
  „¶„Ь„Щ      Roast                     √Ч10  at [nil nil nil nil nil nil nil nil nil nil]
  „Щ„Ь„Ь      Howl                      √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „Щ„¶„Х      <unk>                     √Ч8  at [nil nil nil nil nil nil nil nil]
  „Ч„Х„Ь      Sand                      √Ч8  at [nil nil nil nil nil nil nil nil]
  „©„†„Ф      Year                      √Ч8  at [nil nil nil nil nil nil nil nil]
  „Ф„Ш„Щ      Hetty                     √Ч8  at [nil nil nil nil nil nil nil nil]
  „Щ„Ю„Щ      Marine                    √Ч8  at [nil nil nil nil nil nil nil nil]
  „Ю„І„Ь      Stick                     √Ч8  at [nil nil nil nil nil nil nil nil]
  „Ч„І„Щ      Haqqi                     √Ч7  at [nil nil nil nil nil nil nil]
  „Щ„Ф„Щ      May                       √Ч7  at [nil nil nil nil nil nil nil]
  „Т„Ь„Ф      Find out                  √Ч7  at [nil nil nil nil nil nil nil]
  „Ь„†„Ч      Noah                      √Ч7  at [nil nil nil nil nil nil nil]
  „І„Ь„Х      Klu                       √Ч6  at [nil nil nil nil nil nil]
  „Х„Ю„Щ      And who                   √Ч6  at [nil nil nil nil nil nil]
  „Ь„Х„Щ      Levi                      √Ч6  at [nil nil nil nil nil nil]
  „Щ„Ч„Ь      Apply                     √Ч6  at [nil nil nil nil nil nil]
  „Х„Ч„Щ      and live                  √Ч6  at [nil nil nil nil nil nil]
  „Щ„¶„І      Icing                     √Ч6  at [nil nil nil nil nil nil]
  „Ь„Ч„І      Legislature               √Ч6  at [nil nil nil nil nil nil]
  „Х„Ч„І      and enacted               √Ч6  at [nil nil nil nil nil nil]
  „Ч„†„Ф      Hannah                    √Ч6  at [nil nil nil nil nil nil]
  „¶„Ь„Ф      Shave                     √Ч6  at [nil nil nil nil nil nil]
  „Ю„Ь„Ч      Salt                      √Ч6  at [nil nil nil nil nil nil]
  „І„Ь„Ь      Cursed                    √Ч6  at [nil nil nil nil nil nil]
  „Ґ„У„Щ      Adi                       √Ч5  at [nil nil nil nil nil]
  „І„Ь„Ф      Easy                      √Ч5  at [nil nil nil nil nil]
  „Щ„У„Щ      Hands                     √Ч5  at [nil nil nil nil nil]
  „Ч„Ь„Ь      Space                     √Ч5  at [nil nil nil nil nil]
  „Щ„Ь„У      Boy                       √Ч5  at [nil nil nil nil nil]
  „†„Т„Ч      Rammed                    √Ч5  at [nil nil nil nil nil]
  „Ю„†„Ф      Dose                      √Ч5  at [nil nil nil nil nil]
  „©„Ч„®      Dawn                      √Ч5  at [nil nil nil nil nil]
  „Х„Ь„Ф      Vela                      √Ч5  at [nil nil nil nil nil]
  „У„Т„Щ      Fish                      √Ч5  at [nil nil nil nil nil]
  „Ч„Ь„Ф      Challah                   √Ч5  at [nil nil nil nil nil]
  „Ч„Ш„Ф      Noach                     √Ч5  at [nil nil nil nil nil]
  „Ґ„Ь„Х      Rise                      √Ч5  at [nil nil nil nil nil]
  „©„Щ„Х      Shio                      √Ч4  at [nil nil nil nil]
  „Щ„§„Ь      Yppel                     √Ч4  at [nil nil nil nil]
