=== Calmodulin ===
Calmodulin-1 OS=Homo sapiens OX=9606 GN=CALM1 PE=1 SV=1
149 residues вҶ’ 149 Hebrew letters
Hebrew: Ч‘Ч“Ч’ЧҰЧ Ч”ЧңЧңЧҰЧһЧ“ЧңЧӘЧ§ЧңЧ“ЧӘЧҷЧ ЧӘЧ’Ч§Ч’Ч©Ч’Ч©Ч”ЧһЧ”Ч”Ч§ЧңЧ Ч©Ч”ЧҳЧ‘ЧЁЧҷЧ Ч©ЧҰЧ—Ч•Ч”ЧңЧ“ЧңЧ ЧҰЧ’Ч‘ЧһЧ—ЧңЧҳЧ’Ч“Ч’Ч©Ч—Ч©Ч”ЧһЧ’ЧӘЧ•ЧңЧӘЧ Ч”Ч‘Ч‘Ч“ЧЁЧ§Ч‘Ч§Ч’Ч”Ч’ЧҷЧңЧңЧңЧһЧЁЧңЧ“ЧӘЧЁЧҳЧӘЧ’Ч§Ч’Ч©Ч—Ч©Ч–ЧһЧҷЧ“Ч“ЧңЧ ЧЁЧўЧҳЧ‘Ч”Ч—Ч Ч©ЧңЧ§Ч Ч”Ч’ЧңЧңЧҳЧ’ЧңЧ‘ЧһЧЁЧңЧ“Ч’ЧһЧ’Ч©Ч’Ч©ЧҰЧҳЧ—Ч–ЧңЧңЧӘЧҳЧҰЧ‘Ч‘Ч”Ч“Ч§
GV: 10862

Letter frequencies:
  Чң вҶ’ Glu  =  21 (14.1%)
  Ч’ вҶ’ Asp  =  17 (11.4%)
  Ч” вҶ’ Thr  =  12 (8.1%)
  Ч© вҶ’ Gly  =  11 (7.4%)
  Ч“ вҶ’ Ala  =  11 (7.4%)
  Ч‘ вҶ’ Met  =  10 (6.7%)
  Ч  вҶ’ Leu  =   9 (6.0%)
  Ч§ вҶ’ Lys  =   8 (5.4%)
  ЧӘ вҶ’ Phe  =   8 (5.4%)
  Чһ вҶ’ Ile  =   8 (5.4%)
  Чҳ вҶ’ Val  =   7 (4.7%)
  ЧҰ вҶ’ Gln  =   6 (4.0%)
  ЧЁ вҶ’ Arg  =   6 (4.0%)
  Ч— вҶ’ Asn  =   6 (4.0%)
  Чҷ вҶ’ Ser  =   4 (2.7%)
  Ч• вҶ’ Pro  =   2 (1.3%)
  Ч– вҶ’ Tyr  =   2 (1.3%)
  Чў вҶ’ His  =   1 (0.7%)

Oracle readings (window=3):
  [  0] Ч‘Ч“Ч’ (gv=9) вҶ’ Ч‘Ч’Ч“ Clothing (Г—18)
  [  3] ЧҰЧ Ч” (gv=145) вҶ’ ЧҰЧ Ч” Tsna (Г—1)
  [  8] ЧҰЧһЧ“ (gv=134) вҶ’ ЧһЧҰЧ“ Side (Г—2)
  [ 10] Ч“ЧңЧӘ (gv=434) вҶ’ ЧӘЧңЧ“ Birth (Г—7)
  [ 11] ЧңЧӘЧ§ (gv=530) вҶ’ Ч§ЧңЧӘ Easy (Г—2)
  [ 12] ЧӘЧ§Чң (gv=530) вҶ’ Ч§ЧңЧӘ Easy (Г—2)
  [ 14] ЧңЧ“ЧӘ (gv=434) вҶ’ ЧӘЧңЧ“ Birth (Г—7)
  [ 15] Ч“ЧӘЧҷ (gv=414) вҶ’ ЧҷЧ“ЧӘ Handicap (Г—45)
  [ 16] ЧӘЧҷЧ  (gv=460) вҶ’ ЧӘЧ Чҷ Give (Г—2)
  [ 17] ЧҷЧ ЧӘ (gv=460) вҶ’ ЧӘЧ Чҷ Give (Г—2)
  [ 24] Ч’Ч©Ч” (gv=308) вҶ’ Ч’Ч©Ч” Submit (Г—25)
  [ 25] Ч©Ч”Чһ (gv=345) вҶ’ Ч©ЧһЧ” Her name (Г—31)
  [ 26] Ч”ЧһЧ” (gv=50) вҶ’ Ч”ЧһЧ” The what? (Г—4)
  [ 27] ЧһЧ”Ч” (gv=50) вҶ’ Ч”ЧһЧ” The what? (Г—4)
  [ 29] Ч”Ч§Чң (gv=135) вҶ’ Ч§ЧңЧ” Easy (Г—2)
  [ 32] Ч Ч©Ч” (gv=355) вҶ’ Ч©Ч Ч” Year (Г—6)
  [ 34] Ч”ЧҳЧ‘ (gv=16) вҶ’ Ч”Ч‘Чҳ Look (Г—10)
  [ 36] Ч‘ЧЁЧҷ (gv=212) вҶ’ ЧЁЧҷЧ‘ Reeve (Г—246)
  [ 38] ЧҷЧ Ч© (gv=360) вҶ’ Ч©Ч Чҷ two/second (Г—24)
  [ 42] Ч—Ч•Ч” (gv=19) вҶ’ Ч—Ч•Ч” Eve (Г—6)
  [ 43] Ч•Ч”Чң (gv=41) вҶ’ Ч•ЧңЧ” Vela (Г—46)
  [ 44] Ч”ЧңЧ“ (gv=39) вҶ’ Ч“ЧңЧ” Della (Г—13)
  [ 52] ЧһЧ—Чң (gv=78) вҶ’ ЧһЧңЧ— Salt (Г—5)
  [ 61] Ч©Ч”Чһ (gv=345) вҶ’ Ч©ЧһЧ” Her name (Г—31)
  [ 69] Ч Ч”Ч‘ (gv=57) вҶ’ Ч‘Ч Ч” Her Son (Г—16)
  [ 71] Ч‘Ч‘Ч“ (gv=8) вҶ’ Ч‘Ч‘Ч“ Bedtime (Г—42)
  [ 72] Ч‘Ч“ЧЁ (gv=206) вҶ’ ЧЁЧ‘Ч“ RBD (Г—33)
  [ 74] ЧЁЧ§Ч‘ (gv=302) вҶ’ Ч§Ч‘ЧЁ Grave (Г—24)
  [ 81] ЧҷЧңЧң (gv=70) вҶ’ ЧҷЧңЧң Howl (Г—39)
  [ 83] ЧңЧңЧһ (gv=100) вҶ’ ЧһЧңЧң Text (Г—9)
  [ 86] ЧЁЧңЧ“ (gv=234) вҶ’ ЧңЧ“ЧЁ To Der (Г—34)
  [ 87] ЧңЧ“ЧӘ (gv=434) вҶ’ ЧӘЧңЧ“ Birth (Г—7)
  [ 88] Ч“ЧӘЧЁ (gv=604) вҶ’ ЧӘЧ“ЧЁ Frequency (Г—7)
  [ 89] ЧӘЧЁЧҳ (gv=609) вҶ’ ЧӘЧҳЧЁ Tatter (Г—1)
  [ 90] ЧЁЧҳЧӘ (gv=609) вҶ’ ЧӘЧҳЧЁ Tatter (Г—1)
  [ 99] Ч–ЧһЧҷ (gv=57) вҶ’ ЧһЧ–Чҷ Mazi (Г—14)
  [100] ЧһЧҷЧ“ (gv=54) вҶ’ ЧһЧ“Чҷ Too (Г—28)
  [105] Ч ЧЁЧў (gv=320) вҶ’ ЧўЧ ЧЁ Ener (Г—7)
  [108] ЧҳЧ‘Ч” (gv=16) вҶ’ Ч”Ч‘Чҳ Look (Г—10)
  [110] Ч”Ч—Ч  (gv=63) вҶ’ Ч—Ч Ч” Hannah (Г—1)
  [111] Ч—Ч Ч© (gv=358) вҶ’ Ч Ч—Ч© serpent (Г—6)
  [113] Ч©ЧңЧ§ (gv=430) вҶ’ Ч©Ч§Чң Shekel (Г—14)
  [115] Ч§Ч Ч” (gv=155) вҶ’ Ч§Ч Ч” Buy (Г—2)
  [116] Ч Ч”Ч’ (gv=58) вҶ’ Ч Ч”Ч’ Driver (Г—3)
  [117] Ч”Ч’Чң (gv=38) вҶ’ Ч’ЧңЧ” Find out (Г—10)
  [124] Ч‘ЧһЧЁ (gv=242) вҶ’ ЧһЧЁЧ‘ Merv (Г—49)
  [126] ЧЁЧңЧ“ (gv=234) вҶ’ ЧңЧ“ЧЁ To Der (Г—34)
  [127] ЧңЧ“Ч’ (gv=37) вҶ’ Ч’Ч“Чң Growing (Г—5)
  [145] Ч‘Ч”Ч“ (gv=11) вҶ’ Ч”Ч‘Ч“ The fabric (Г—13)
  [146] Ч”Ч“Ч§ (gv=109) вҶ’ Ч“Ч§Ч” Minute (Г—8)

Most frequent oracle words:
  ЧӘЧңЧ“      Birth                     Г—3  at [nil nil nil]
  Ч”Ч‘Чҳ      Look                      Г—2  at [nil nil]
  ЧңЧ“ЧЁ      To Der                    Г—2  at [nil nil]
  ЧӘЧ Чҷ      Give                      Г—2  at [nil nil]
  Ч”ЧһЧ”      The what?                 Г—2  at [nil nil]
  Ч©ЧһЧ”      Her name                  Г—2  at [nil nil]
  Ч§ЧңЧӘ      Easy                      Г—2  at [nil nil]
  ЧӘЧҳЧЁ      Tatter                    Г—2  at [nil nil]
  Ч©Ч Чҷ      two/second                Г—1  at [nil]
  Ч§ЧңЧ”      Easy                      Г—1  at [nil]
  ЧӘЧ“ЧЁ      Frequency                 Г—1  at [nil]
  ЧһЧҰЧ“      Side                      Г—1  at [nil]
  Ч•ЧңЧ”      Vela                      Г—1  at [nil]
  Ч Ч—Ч©      serpent                   Г—1  at [nil]
  ЧҰЧ Ч”      Tsna                      Г—1  at [nil]
  Ч©Ч Ч”      Year                      Г—1  at [nil]
  Ч Ч”Ч’      Driver                    Г—1  at [nil]
  ЧЁЧ‘Ч“      RBD                       Г—1  at [nil]
  Ч§Ч Ч”      Buy                       Г—1  at [nil]
  Ч‘Ч‘Ч“      Bedtime                   Г—1  at [nil]
  ЧўЧ ЧЁ      Ener                      Г—1  at [nil]
  Ч—Ч•Ч”      Eve                       Г—1  at [nil]
  ЧһЧңЧң      Text                      Г—1  at [nil]
  Ч’Ч“Чң      Growing                   Г—1  at [nil]
  ЧһЧЁЧ‘      Merv                      Г—1  at [nil]
  Ч“Ч§Ч”      Minute                    Г—1  at [nil]
  Ч”Ч‘Ч“      The fabric                Г—1  at [nil]
  ЧҷЧ“ЧӘ      Handicap                  Г—1  at [nil]
  ЧһЧ–Чҷ      Mazi                      Г—1  at [nil]
  Ч—Ч Ч”      Hannah                    Г—1  at [nil]
  Ч’ЧңЧ”      Find out                  Г—1  at [nil]
  ЧҷЧңЧң      Howl                      Г—1  at [nil]
  Ч’Ч©Ч”      Submit                    Г—1  at [nil]
  ЧЁЧҷЧ‘      Reeve                     Г—1  at [nil]
  Ч“ЧңЧ”      Della                     Г—1  at [nil]
  Ч©Ч§Чң      Shekel                    Г—1  at [nil]
  Ч§Ч‘ЧЁ      Grave                     Г—1  at [nil]
  ЧһЧңЧ—      Salt                      Г—1  at [nil]
  ЧһЧ“Чҷ      Too                       Г—1  at [nil]
  Ч‘Ч’Ч“      Clothing                  Г—1  at [nil]
