=== Calmodulin ===
Calmodulin-1 OS=Homo sapiens OX=9606 GN=CALM1 PE=1 SV=1
149 residues → 149 Hebrew letters
Hebrew: בדגצנהללצמדלתקלדתינתגקגשגשהמההקלנשהטברינשצחוהלדלנצגבמחלטגדגשחשהמגתולתנהבבדרקבקגהגילללמרלדתרטתגקגשחשזמידדלנרעטבהחנשלקנהגללטגלבמרלדגמגשגשצטחזללתטצבבהדק
GV: 10862

Letter frequencies:
  ל → Glu  =  21 (14.1%)
  ג → Asp  =  17 (11.4%)
  ה → Thr  =  12 (8.1%)
  ש → Gly  =  11 (7.4%)
  ד → Ala  =  11 (7.4%)
  ב → Met  =  10 (6.7%)
  נ → Leu  =   9 (6.0%)
  ק → Lys  =   8 (5.4%)
  ת → Phe  =   8 (5.4%)
  מ → Ile  =   8 (5.4%)
  ט → Val  =   7 (4.7%)
  צ → Gln  =   6 (4.0%)
  ר → Arg  =   6 (4.0%)
  ח → Asn  =   6 (4.0%)
  י → Ser  =   4 (2.7%)
  ו → Pro  =   2 (1.3%)
  ז → Tyr  =   2 (1.3%)
  ע → His  =   1 (0.7%)

Oracle readings (window=3):
  [  0] בדג (gv=9) → בגד (×18)
  [  3] צנה (gv=145) → צנה (×1)
  [  8] צמד (gv=134) → מצד (×2)
  [ 10] דלת (gv=434) → תלד (×7)
  [ 11] לתק (gv=530) → קלת (×2)
  [ 12] תקל (gv=530) → קלת (×2)
  [ 14] לדת (gv=434) → תלד (×7)
  [ 15] דתי (gv=414) → ידת (×45)
  [ 16] תינ (gv=460) → תני (×2)
  [ 17] ינת (gv=460) → תני (×2)
  [ 24] גשה (gv=308) → גשה (×25)
  [ 25] שהמ (gv=345) → שמה (×31)
  [ 26] המה (gv=50) → המה (×4)
  [ 27] מהה (gv=50) → המה (×4)
  [ 29] הקל (gv=135) → קלה (×2)
  [ 32] נשה (gv=355) → שנה (×6)
  [ 34] הטב (gv=16) → הבט (×10)
  [ 36] ברי (gv=212) → ריב (×246)
  [ 38] ינש (gv=360) → שני (×24)
  [ 42] חוה (gv=19) → חוה (×6)
  [ 43] והל (gv=41) → ולה (×46)
  [ 44] הלד (gv=39) → דלה (×13)
  [ 52] מחל (gv=78) → מלח (×5)
  [ 61] שהמ (gv=345) → שמה (×31)
  [ 69] נהב (gv=57) → בנה (×16)
  [ 71] בבד (gv=8) → בבד (×42)
  [ 72] בדר (gv=206) → רבד (×33)
  [ 74] רקב (gv=302) → קבר (×24)
  [ 81] ילל (gv=70) → ילל (×39)
  [ 83] ללמ (gv=100) → מלל (×9)
  [ 86] רלד (gv=234) → לדר (×34)
  [ 87] לדת (gv=434) → תלד (×7)
  [ 88] דתר (gv=604) → תדר (×7)
  [ 89] תרט (gv=609) → תטר (×1)
  [ 90] רטת (gv=609) → תטר (×1)
  [ 99] זמי (gv=57) → מזי (×14)
  [100] מיד (gv=54) → מדי (×28)
  [105] נרע (gv=320) → ענר (×7)
  [108] טבה (gv=16) → הבט (×10)
  [110] החנ (gv=63) → חנה (×1)
  [111] חנש (gv=358) → נחש (×6)
  [113] שלק (gv=430) → שקל (×14)
  [115] קנה (gv=155) → קנה (×2)
  [116] נהג (gv=58) → נהג (×3)
  [117] הגל (gv=38) → גלה (×10)
  [124] במר (gv=242) → מרב (×49)
  [126] רלד (gv=234) → לדר (×34)
  [127] לדג (gv=37) → גדל (×5)
  [145] בהד (gv=11) → הבד (×13)
  [146] הדק (gv=109) → דקה (×8)

Most frequent oracle words:
  תלד      ×3  at [10 14 87]
  הבט      ×2  at [34 108]
  לדר      ×2  at [86 126]
  תני      ×2  at [16 17]
  המה      ×2  at [26 27]
  שמה      ×2  at [25 61]
  קלת      ×2  at [11 12]
  תטר      ×2  at [89 90]
  שני      ×1  at [38]
  קלה      ×1  at [29]
  תדר      ×1  at [88]
  מצד      ×1  at [8]
  ולה      ×1  at [43]
  נחש      ×1  at [111]
  צנה      ×1  at [3]
  שנה      ×1  at [32]
  נהג      ×1  at [116]
  רבד      ×1  at [72]
  קנה      ×1  at [115]
  בבד      ×1  at [71]
  ענר      ×1  at [105]
  חוה      ×1  at [42]
  מלל      ×1  at [83]
  גדל      ×1  at [127]
  מרב      ×1  at [124]
  דקה      ×1  at [146]
  הבד      ×1  at [145]
  ידת      ×1  at [15]
  מזי      ×1  at [99]
  חנה      ×1  at [110]
  גלה      ×1  at [117]
  ילל      ×1  at [81]
  גשה      ×1  at [24]
  ריב      ×1  at [36]
  דלה      ×1  at [44]
  שקל      ×1  at [113]
  קבר      ×1  at [74]
  מלח      ×1  at [52]
  מדי      ×1  at [100]
  בגד      ×1  at [0]
