=== Candida-Als3 ===
Agglutinin-like protein 3 OS=Candida albicans OX=5476 GN=ALS3 PE=1 SV=1
1119 residues → 1119 Hebrew letters
Hebrew: בנצצזהנננמזניטדהדקהמהשטתחיתחינהכיחדדהזחזקשושהוהכחדטנשכינגשהידיושגהתהנחבופטתקתההיצהיטגנהדעשטקזדהפצתצדשללתבהתיהנהפהטיחהנהוימקדנשהטהנונדתחטששהשייטגנלגיקפתהדשהחהטהתחגששקקמימחטגתלריחטגוקשזנהגירטמוינחקטיהנתטדוצפדחשזהישהבשתדחהזשגטצמגפיחמעטשמהקשנחגכחזוטייליתיזהקהפייחשמתמהזקחטודשזרותטגדזמידהגטחיזהניזדחלזהפדששזכצרדותהנרכהשזרחיגדשיחשמטמטדההרהטהגיההדטההנותגוחרגקהקהמלמנקומוהההמההיזטשטההיזיהקהדומשלהדהטמטגמוזעההההטהיקכהשהמהיהההעהחוהגימגהטמטצטויוחוהטהההלזכיציתדההההמהשוושחהגהטנמרלווחעהטהההלזכיליזהההיהתהדווששהגיטממקלווחוהטהההלזכיליזהההיהתהדווששהגיטממקלווחעהטהההלזכיציזהההההטהדווששהגהטנטרלווחעהטהההלזכיציזהההההטמדווששהגיטממרלווחוהטהההלזכיציזדההההמהדוושלהגהטנמרלווחעהטהההלזכיציזדההההמהדוושלהגהטנמרלווחעהטהההלזכיציתדההההטהדווששהגהטממרלווחעהטהההלזכיציזדההההמהדוושלהגהטנמרלווחעהטהההלזכיציזדההההממדוושלהגהטנמרלווחוהטהההלזכיציזההדההטהדווששהגהטממזגהבייילמייתירועזהחעההנכיההכטמלהקהמהלהיפלשגקשפיכטיטיהרמטהמוחחמלהובטהחהטגיהההליהיציוישמתילישטיטלהלייהטההדצהחויטוההלילטטתההקשחחלחשוזליויהחטקייבגלחילתההיהדדיהיהגמלחלהמדההשיטלדייוממייידגלהההטהההדליהיטמלצוהחחחשששקדוידהייויההההדחחגיטמהשההיהחציציציצזחיגהצצההניצצבהיינטינעבנההתגשישיטמצעיהכנפשנמהננינתמ
GV: 52986

Letter frequencies:
  ה → Thr  = 258 (23.1%)
  י → Ser  = 125 (11.2%)
  ו → Pro  =  80 (7.1%)
  ט → Val  =  80 (7.1%)
  ש → Gly  =  64 (5.7%)
  מ → Ile  =  62 (5.5%)
  ח → Asn  =  56 (5.0%)
  ל → Glu  =  56 (5.0%)
  ד → Ala  =  53 (4.7%)
  ז → Tyr  =  45 (4.0%)
  ג → Asp  =  41 (3.7%)
  נ → Leu  =  40 (3.6%)
  צ → Gln  =  30 (2.7%)
  ת → Phe  =  29 (2.6%)
  ק → Lys  =  25 (2.2%)
  כ → Trp  =  22 (2.0%)
  ר → Arg  =  18 (1.6%)
  ע → His  =  15 (1.3%)
  פ → Cys  =  11 (1.0%)
  ב → Met  =   9 (0.8%)

Oracle readings (window=3):
  [  0] בנצ (gv=142) → נצב (×10)
  [  4] זהנ (gv=62) → זנה (×1)
  [ 14] דהד (gv=13) → הדד (×14)
  [ 15] הדק (gv=109) → דקה (×8)
  [ 16] דקה (gv=109) → דקה (×8)
  [ 17] קהמ (gv=145) → קמה (×2)
  [ 18] המה (gv=50) → המה (×4)
  [ 19] מהש (gv=345) → שמה (×31)
  [ 23] תחי (gv=418) → חית (×6)
  [ 24] חית (gv=418) → חית (×6)
  [ 25] יתח (gv=418) → חית (×6)
  [ 26] תחי (gv=418) → חית (×6)
  [ 29] נהכ (gv=75) → נכה (×6)
  [ 30] הכי (gv=35) → הכי (×29)
  [ 31] כיח (gv=38) → כחי (×5)
  [ 32] יחד (gv=22) → יחד (×13)
  [ 33] חדד (gv=16) → חדד (×4)
  [ 34] דדה (gv=13) → הדד (×14)
  [ 36] הזח (gv=20) → חזה (×1)
  [ 40] קשו (gv=406) → שקו (×50)
  [ 41] שוש (gv=606) → ושש (×167)
  [ 42] ושה (gv=311) → ושה (×74)
  [ 43] שהו (gv=311) → ושה (×74)
  [ 44] הוה (gv=16) → הוה (×20)
  [ 45] והכ (gv=31) → וכה (×15)
  [ 46] הכח (gv=33) → כחה (×1)
  [ 53] כינ (gv=80) → כני (×4)
  [ 55] נגש (gv=353) → נגש (×14)
  [ 56] גשה (gv=308) → גשה (×25)
  [ 57] שהי (gv=315) → היש (×161)
  [ 58] היד (gv=19) → היד (×60)
  [ 59] ידי (gv=24) → ידי (×226)
  [ 60] דיו (gv=20) → ידו (×151)
  [ 61] יוש (gv=316) → שיו (×281)
  [ 62] ושג (gv=309) → גשו (×55)
  [ 63] שגה (gv=308) → גשה (×25)
  [ 67] הנח (gv=63) → חנה (×1)
  [ 68] נחב (gv=60) → נבח (×7)
  [ 75] קתה (gv=505) → קהת (×6)
  [ 77] ההי (gv=20) → היה (×40)
  [ 81] היט (gv=24) → הטי (×16)
  [ 84] גנה (gv=58) → נהג (×3)
  [ 85] נהד (gv=59) → נדה (×11)
  [ 86] הדע (gv=79) → עדה (×6)
  [ 93] דהפ (gv=89) → פדה (×1)
  [ 94] הפצ (gv=175) → צפה (×1)
  [ 99] דשל (gv=334) → לשד (×38)
  [100] שלל (gv=360) → שלל (×19)
  [102] לתב (gv=432) → לבת (×7)
  [103] תבה (gv=407) → הבת (×3)
  [104] בהת (gv=407) → הבת (×3)
  [105] התי (gv=415) → תהי (×17)
  [106] תיה (gv=415) → תהי (×17)
  [108] הנה (gv=60) → הנה (×6)
  [112] הטי (gv=24) → הטי (×16)
  [114] יחה (gv=23) → חיה (×19)
  [115] חהנ (gv=63) → חנה (×1)
  [116] הנה (gv=60) → הנה (×6)
  [117] נהו (gv=61) → נוה (×30)
  [118] הוי (gv=21) → היו (×150)
  [119] וימ (gv=56) → ומי (×110)
  [122] קדנ (gv=154) → נקד (×6)
  [124] נשה (gv=355) → שנה (×6)
  [127] טהנ (gv=64) → נטה (×6)
  [128] הנו (gv=61) → נוה (×30)
  [130] ונד (gv=60) → ונד (×10)
  [131] נדת (gv=454) → נדת (×6)
  [132] דתח (gv=412) → תחד (×2)
  [136] ששה (gv=605) → השש (×77)
  [137] שהש (gv=605) → השש (×77)
  [138] השי (gv=315) → היש (×161)
  [151] הדש (gv=309) → שדה (×30)
  [152] דשה (gv=309) → שדה (×30)
  [155] חהט (gv=22) → חטה (×1)
  [157] טהת (gv=414) → תטה (×1)
  [159] תחג (gv=411) → תחג (×1)
  [166] מימ (gv=90) → ממי (×16)
  [174] ריח (gv=218) → ריח (×29)
  [179] וקש (gv=406) → שקו (×50)
  [182] זנה (gv=62) → זנה (×1)
  [183] נהג (gv=58) → נהג (×3)
  [185] גיר (gv=213) → יגר (×37)
  [186] ירט (gv=219) → ירט (×39)
  [187] רטמ (gv=249) → מטר (×14)
  [189] מוי (gv=56) → ומי (×110)
  [195] טיה (gv=24) → הטי (×16)
  [202] וצפ (gv=176) → צפו (×7)
  [205] דחש (gv=312) → שחד (×7)
  [208] זהי (gv=22) → יזה (×28)
  [209] היש (gv=315) → היש (×161)
  [210] ישה (gv=315) → היש (×161)
  [211] שהב (gv=307) → שבה (×50)
  [212] הבש (gv=307) → שבה (×50)
  [213] בשת (gv=702) → שבת (×17)
  [215] תדח (gv=412) → תחד (×2)
  [217] חהז (gv=20) → חזה (×1)
  [226] פיח (gv=98) → פיח (×4)
  [229] מעט (gv=119) → מעט (×2)
  [232] שמה (gv=345) → שמה (×31)
  [233] מהק (gv=145) → קמה (×2)
  [234] הקש (gv=405) → קשה (×8)
  [236] שנח (gv=358) → נחש (×6)
  [237] נחג (gv=61) → נגח (×2)
  [241] חזו (gv=21) → חזו (×5)
  [243] וטי (gv=25) → ויט (×72)
  [249] תיז (gv=417) → זית (×4)
  [250] יזה (gv=22) → יזה (×28)
  [254] הפי (gv=95) → יפה (×11)
  [256] ייח (gv=28) → יחי (×62)
  [257] יחש (gv=318) → שיח (×47)
  [258] חשמ (gv=348) → שמח (×10)
  [259] שמת (gv=740) → שמת (×10)
  [261] תמה (gv=445) → המת (×1)
  [262] מהז (gv=52) → זמה (×4)
  [266] חטו (gv=23) → וטח (×3)
  [271] זרו (gv=213) → וזר (×25)
  [272] רות (gv=606) → תרו (×20)
  [273] ותט (gv=415) → ותט (×2)
  [278] זמי (gv=57) → מזי (×14)
  [279] מיד (gv=54) → מדי (×28)
  [280] ידה (gv=19) → היד (×60)
  [285] חיז (gv=25) → יזח (×6)
  [286] יזה (gv=22) → יזה (×28)
  [287] זהנ (gv=62) → זנה (×1)
  [290] יזד (gv=21) → יזד (×26)
  [292] דחל (gv=42) → חדל (×8)
  [296] הפד (gv=89) → פדה (×1)
  [304] רדו (gv=210) → דור (×52)
  [306] ותה (gv=411) → תהו (×11)
  [308] הנר (gv=255) → נהר (×19)
  [309] נרכ (gv=270) → נכר (×10)
  [310] רכה (gv=225) → הכר (×13)
  [314] זרח (gv=215) → זרח (×2)
  [315] רחי (gv=218) → ריח (×29)
  [316] חיג (gv=21) → חגי (×5)
  [317] יגד (gv=17) → דגי (×10)
  [319] דשי (gv=314) → שדי (×78)
  [320] שיח (gv=318) → שיח (×47)
  [321] יחש (gv=318) → שיח (×47)
  [322] חשמ (gv=348) → שמח (×10)
  [329] ההר (gv=210) → הרה (×16)
  [330] הרה (gv=210) → הרה (×16)
  [336] יהה (gv=20) → היה (×40)
  [341] ההנ (gv=60) → הנה (×6)
  [342] הנו (gv=61) → נוה (×30)
  [346] גוח (gv=17) → וחג (×4)
  [347] וחר (gv=214) → חור (×20)
  [353] קהמ (gv=145) → קמה (×2)
  [354] המל (gv=75) → למה (×14)
  [358] נקו (gv=156) → קנו (×14)
  [359] קומ (gv=146) → קמו (×18)
  [361] מוה (gv=51) → ומה (×24)
  [362] והה (gv=16) → הוה (×20)
  [364] ההמ (gv=50) → המה (×4)
  [365] המה (gv=50) → המה (×4)
  [366] מהה (gv=50) → המה (×4)
  [367] ההי (gv=20) → היה (×40)
  [368] היז (gv=22) → יזה (×28)
  [374] ההי (gv=20) → היה (×40)
  [375] היז (gv=22) → יזה (×28)
  [377] זיה (gv=22) → יזה (×28)
  [380] קהד (gv=109) → דקה (×8)
  [381] הדו (gv=15) → דוה (×29)
  [382] דומ (gv=50) → מדו (×21)
  [383] ומש (gv=346) → ומש (×59)
  [384] משל (gv=370) → משל (×27)
  [385] שלה (gv=335) → לשה (×40)
  [386] להד (gv=39) → דלה (×13)
  [389] הטמ (gv=54) → מטה (×8)
  [395] וזע (gv=83) → ועז (×9)
  [396] זעה (gv=82) → עזה (×2)
  [402] טהי (gv=24) → הטי (×16)
  [407] השה (gv=310) → השה (×16)
  [408] שהמ (gv=345) → שמה (×31)
  [409] המה (gv=50) → המה (×4)
  [410] מהי (gv=55) → ימה (×43)
  [411] היה (gv=20) → היה (×40)
  [412] יהה (gv=20) → היה (×40)
  [417] החו (gv=19) → חוה (×6)
  [418] חוה (gv=19) → חוה (×6)
  [425] הטמ (gv=54) → מטה (×8)
  [430] טוי (gv=25) → ויט (×72)
  [431] ויו (gv=22) → ווי (×269)
  [432] יוח (gv=24) → וחי (×57)
  [434] חוה (gv=19) → חוה (×6)
  [439] ההל (gv=40) → הלה (×4)
  [446] יתד (gv=414) → ידת (×45)
  [451] ההמ (gv=50) → המה (×4)
  [452] המה (gv=50) → המה (×4)
  [453] מהש (gv=345) → שמה (×31)
  [454] השו (gv=311) → ושה (×74)
  [457] ושח (gv=314) → וחש (×25)
  [462] הטנ (gv=64) → נטה (×6)
  [467] לוו (gv=42) → ולו (×110)
  [475] ההל (gv=40) → הלה (×4)
  [479] כיל (gv=60) → כלי (×19)
  [481] ליז (gv=47) → יזל (×30)
  [482] יזה (gv=22) → יזה (×28)
  [483] זהה (gv=17) → הזה (×4)
  [485] ההי (gv=20) → היה (×40)
  [486] היה (gv=20) → היה (×40)
  [487] יהת (gv=415) → תהי (×17)
  [490] הדו (gv=15) → דוה (×29)
  [493] ושש (gv=606) → ושש (×167)
  [494] ששה (gv=605) → השש (×77)
  [495] שהג (gv=308) → גשה (×25)
  [501] מקל (gv=170) → מקל (×4)
  [502] קלו (gv=136) → קלו (×20)
  [503] לוו (gv=42) → ולו (×110)
  [506] חוה (gv=19) → חוה (×6)
  [511] ההל (gv=40) → הלה (×4)
  [515] כיל (gv=60) → כלי (×19)
  [517] ליז (gv=47) → יזל (×30)
  [518] יזה (gv=22) → יזה (×28)
  [519] זהה (gv=17) → הזה (×4)
  [521] ההי (gv=20) → היה (×40)
  [522] היה (gv=20) → היה (×40)
  [523] יהת (gv=415) → תהי (×17)
  [526] הדו (gv=15) → דוה (×29)
  [529] ושש (gv=606) → ושש (×167)
  [530] ששה (gv=605) → השש (×77)
  [531] שהג (gv=308) → גשה (×25)
  [537] מקל (gv=170) → מקל (×4)
  [538] קלו (gv=136) → קלו (×20)
  [539] לוו (gv=42) → ולו (×110)
  [547] ההל (gv=40) → הלה (×4)
  [554] יזה (gv=22) → יזה (×28)
  [555] זהה (gv=17) → הזה (×4)
  [562] הדו (gv=15) → דוה (×29)
  [565] ושש (gv=606) → ושש (×167)
  [566] ששה (gv=605) → השש (×77)
  [567] שהג (gv=308) → גשה (×25)
  [570] הטנ (gv=64) → נטה (×6)
  [575] לוו (gv=42) → ולו (×110)
  [583] ההל (gv=40) → הלה (×4)
  [590] יזה (gv=22) → יזה (×28)
  [591] זהה (gv=17) → הזה (×4)
  [596] הטמ (gv=54) → מטה (×8)
  [598] מדו (gv=50) → מדו (×21)
  [601] ושש (gv=606) → ושש (×167)
  [602] ששה (gv=605) → השש (×77)
  [603] שהג (gv=308) → גשה (×25)
  [611] לוו (gv=42) → ולו (×110)
  [614] חוה (gv=19) → חוה (×6)
  [619] ההל (gv=40) → הלה (×4)
  [626] יזד (gv=21) → יזד (×26)
  [631] ההמ (gv=50) → המה (×4)
  [632] המה (gv=50) → המה (×4)
  [633] מהד (gv=49) → דמה (×10)
  [634] הדו (gv=15) → דוה (×29)
  [638] שלה (gv=335) → לשה (×40)
  [639] להג (gv=38) → גלה (×10)
  [642] הטנ (gv=64) → נטה (×6)
  [647] לוו (gv=42) → ולו (×110)
  [655] ההל (gv=40) → הלה (×4)
  [662] יזד (gv=21) → יזד (×26)
  [667] ההמ (gv=50) → המה (×4)
  [668] המה (gv=50) → המה (×4)
  [669] מהד (gv=49) → דמה (×10)
  [670] הדו (gv=15) → דוה (×29)
  [674] שלה (gv=335) → לשה (×40)
  [675] להג (gv=38) → גלה (×10)
  [678] הטנ (gv=64) → נטה (×6)
  [683] לוו (gv=42) → ולו (×110)
  [691] ההל (gv=40) → הלה (×4)
  [698] יתד (gv=414) → ידת (×45)
  [706] הדו (gv=15) → דוה (×29)
  [709] ושש (gv=606) → ושש (×167)
  [710] ששה (gv=605) → השש (×77)
  [711] שהג (gv=308) → גשה (×25)
  [714] הטמ (gv=54) → מטה (×8)
  [719] לוו (gv=42) → ולו (×110)
  [727] ההל (gv=40) → הלה (×4)
  [734] יזד (gv=21) → יזד (×26)
  [739] ההמ (gv=50) → המה (×4)
  [740] המה (gv=50) → המה (×4)
  [741] מהד (gv=49) → דמה (×10)
  [742] הדו (gv=15) → דוה (×29)
  [746] שלה (gv=335) → לשה (×40)
  [747] להג (gv=38) → גלה (×10)
  [750] הטנ (gv=64) → נטה (×6)
  [755] לוו (gv=42) → ולו (×110)
  [763] ההל (gv=40) → הלה (×4)
  [770] יזד (gv=21) → יזד (×26)
  [775] ההמ (gv=50) → המה (×4)
  [778] מדו (gv=50) → מדו (×21)
  [782] שלה (gv=335) → לשה (×40)
  [783] להג (gv=38) → גלה (×10)
  [786] הטנ (gv=64) → נטה (×6)
  [791] לוו (gv=42) → ולו (×110)
  [794] חוה (gv=19) → חוה (×6)
  [799] ההל (gv=40) → הלה (×4)
  [806] יזה (gv=22) → יזה (×28)
  [807] זהה (gv=17) → הזה (×4)
  [814] הדו (gv=15) → דוה (×29)
  [817] ושש (gv=606) → ושש (×167)
  [818] ששה (gv=605) → השש (×77)
  [819] שהג (gv=308) → גשה (×25)
  [822] הטמ (gv=54) → מטה (×8)
  [832] ילמ (gv=80) → למי (×45)
  [833] למי (gv=80) → למי (×45)
  [834] מיי (gv=60) → ימי (×172)
  [837] תיר (gv=610) → יתר (×35)
  [839] רוע (gv=276) → ורע (×42)
  [840] ועז (gv=83) → ועז (×9)
  [841] עזה (gv=82) → עזה (×2)
  [842] זהח (gv=20) → חזה (×1)
  [846] ההנ (gv=60) → הנה (×6)
  [847] הנכ (gv=75) → נכה (×6)
  [848] נכי (gv=80) → כני (×4)
  [849] כיה (gv=35) → הכי (×29)
  [850] יהה (gv=20) → היה (×40)
  [851] ההכ (gv=30) → כהה (×4)
  [854] טמל (gv=79) → מטל (×7)
  [855] מלה (gv=75) → למה (×14)
  [856] להק (gv=135) → קלה (×2)
  [858] קהמ (gv=145) → קמה (×2)
  [859] המה (gv=50) → המה (×4)
  [860] מהל (gv=75) → למה (×14)
  [861] הלה (gv=40) → הלה (×4)
  [863] היפ (gv=95) → יפה (×11)
  [864] יפל (gv=120) → יפל (×6)
  [870] שפי (gv=390) → שפי (×12)
  [871] פיכ (gv=110) → כפי (×2)
  [876] טיה (gv=24) → הטי (×16)
  [877] יהר (gv=215) → הרי (×90)
  [878] הרמ (gv=245) → רמה (×15)
  [879] רמט (gv=249) → מטר (×14)
  [880] מטה (gv=54) → מטה (×8)
  [881] טהמ (gv=54) → מטה (×8)
  [882] המו (gv=51) → ומה (×24)
  [886] חמל (gv=78) → מלח (×5)
  [887] מלה (gv=75) → למה (×14)
  [888] להו (gv=41) → ולה (×46)
  [889] הוב (gv=13) → הבו (×43)
  [890] ובט (gv=17) → טבו (×12)
  [891] בטה (gv=16) → הבט (×10)
  [892] טהח (gv=22) → חטה (×1)
  [894] חהט (gv=22) → חטה (×1)
  [898] יהה (gv=20) → היה (×40)
  [900] ההל (gv=40) → הלה (×4)
  [903] יהי (gv=25) → יהי (×210)
  [906] ציו (gv=106) → יצו (×43)
  [908] ויש (gv=316) → שיו (×281)
  [909] ישמ (gv=350) → שמי (×97)
  [910] שמת (gv=740) → שמת (×10)
  [911] מתי (gv=450) → מתי (×4)
  [914] ליש (gv=340) → ישל (×183)
  [919] טלה (gv=44) → להט (×3)
  [923] ייה (gv=25) → יהי (×210)
  [924] יהט (gv=24) → הטי (×16)
  [928] הדצ (gv=99) → צדה (×2)
  [929] דצה (gv=99) → צדה (×2)
  [931] החו (gv=19) → חוה (×6)
  [932] חוי (gv=24) → וחי (×57)
  [933] ויט (gv=25) → ויט (×72)
  [934] יטו (gv=25) → ויט (×72)
  [936] והה (gv=16) → הוה (×20)
  [937] ההל (gv=40) → הלה (×4)
  [939] ליל (gv=70) → ילל (×39)
  [943] טתה (gv=414) → תטה (×1)
  [946] הקש (gv=405) → קשה (×8)
  [951] לחש (gv=338) → שלח (×15)
  [952] חשו (gv=314) → וחש (×25)
  [954] וזל (gv=43) → לוז (×7)
  [955] זלי (gv=47) → יזל (×30)
  [956] ליו (gv=46) → לוי (×105)
  [958] ויה (gv=21) → היו (×150)
  [959] יהח (gv=23) → חיה (×19)
  [960] החט (gv=22) → חטה (×1)
  [965] יבג (gv=15) → בגי (×42)
  [968] לחי (gv=48) → יחל (×13)
  [969] חיל (gv=48) → יחל (×13)
  [971] לתה (gv=435) → תלה (×2)
  [973] ההי (gv=20) → היה (×40)
  [974] היה (gv=20) → היה (×40)
  [975] יהד (gv=19) → היד (×60)
  [976] הדד (gv=13) → הדד (×14)
  [978] דיה (gv=19) → היד (×60)
  [979] יהי (gv=25) → יהי (×210)
  [980] היה (gv=20) → היה (×40)
  [983] גמל (gv=73) → מלג (×8)
  [984] מלח (gv=78) → מלח (×5)
  [985] לחל (gv=68) → חלל (×4)
  [986] חלה (gv=43) → חלה (×1)
  [987] להמ (gv=75) → למה (×14)
  [988] המד (gv=49) → דמה (×10)
  [989] מדה (gv=49) → דמה (×10)
  [991] ההש (gv=310) → השה (×16)
  [992] השי (gv=315) → היש (×161)
  [996] לדי (gv=44) → ילד (×87)
  [997] דיי (gv=24) → ידי (×226)
  [999] יומ (gv=56) → ומי (×110)
  [1001] ממי (gv=90) → ממי (×16)
  [1002] מיי (gv=60) → ימי (×172)
  [1004] ייד (gv=24) → ידי (×226)
  [1005] ידג (gv=17) → דגי (×10)
  [1006] דגל (gv=37) → גדל (×5)
  [1007] גלה (gv=38) → גלה (×10)
  [1008] להה (gv=40) → הלה (×4)
  [1015] הדל (gv=39) → דלה (×13)
  [1016] דלי (gv=44) → ילד (×87)
  [1018] יהי (gv=25) → יהי (×210)
  [1019] היט (gv=24) → הטי (×16)
  [1021] טמל (gv=79) → מטל (×7)
  [1024] צוה (gv=101) → צוה (×6)
  [1025] והח (gv=19) → חוה (×6)
  [1032] שקד (gv=404) → קדש (×42)
  [1034] דוי (gv=20) → ידו (×151)
  [1035] ויד (gv=20) → ידו (×151)
  [1036] ידה (gv=19) → היד (×60)
  [1037] דהי (gv=19) → היד (×60)
  [1038] היי (gv=25) → יהי (×210)
  [1041] ויה (gv=21) → היו (×150)
  [1042] יהה (gv=20) → היה (×40)
  [1049] חגי (gv=21) → חגי (×5)
  [1052] טמה (gv=54) → מטה (×8)
  [1053] מהש (gv=345) → שמה (×31)
  [1054] השה (gv=310) → השה (×16)
  [1055] שהה (gv=310) → השה (×16)
  [1056] ההי (gv=20) → היה (×40)
  [1057] היה (gv=20) → היה (×40)
  [1058] יהח (gv=23) → חיה (×19)
  [1068] זחי (gv=25) → יזח (×6)
  [1069] חיג (gv=21) → חגי (×5)
  [1071] גהצ (gv=98) → הצג (×1)
  [1075] ההנ (gv=60) → הנה (×6)
  [1080] צבה (gv=97) → צבה (×6)
  [1082] היי (gv=25) → יהי (×210)
  [1087] ינע (gv=130) → עני (×15)
  [1088] נעב (gv=122) → ענב (×10)
  [1089] עבנ (gv=122) → ענב (×10)
  [1090] בנה (gv=57) → בנה (×16)
  [1091] נהה (gv=60) → הנה (×6)
  [1094] תגש (gv=703) → תגש (×4)
  [1095] גשי (gv=313) → יגש (×63)
  [1096] שיש (gv=610) → ששי (×218)
  [1102] צעי (gv=170) → עצי (×5)
  [1103] עיה (gv=85) → העי (×40)
  [1104] יהכ (gv=35) → הכי (×29)
  [1105] הכנ (gv=75) → נכה (×6)
  [1107] נפש (gv=430) → נפש (×12)
  [1108] פשנ (gv=430) → נפש (×12)
  [1110] נמה (gv=95) → מנה (×2)
  [1111] מהנ (gv=95) → מנה (×2)
  [1115] ינת (gv=460) → תני (×2)

Most frequent oracle words:
  היה      ×18  at [77 336 367 374 411 412 485 486 521 522 850 898 973 974 980 1042 1056 1057]
  הלה      ×15  at [439 475 511 547 583 619 655 691 727 763 799 861 900 937 1008]
  המה      ×15  at [18 364 365 366 409 451 452 631 632 667 668 739 740 775 859]
  יזה      ×11  at [208 250 286 368 375 377 482 518 554 590 806]
  ולו      ×10  at [467 503 539 575 611 647 683 719 755 791]
  דוה      ×9  at [381 490 526 562 634 670 706 742 814]
  מטה      ×8  at [389 425 596 714 822 880 881 1052]
  השש      ×8  at [136 137 494 530 566 602 710 818]
  חוה      ×8  at [417 418 434 506 614 794 931 1025]
  גשה      ×8  at [56 63 495 531 567 603 711 819]
  ושש      ×7  at [41 493 529 565 601 709 817]
  הטי      ×7  at [81 112 195 402 876 924 1019]
  נטה      ×7  at [127 462 570 642 678 750 786]
  הנה      ×6  at [108 116 341 846 1075 1091]
  יהי      ×6  at [903 923 979 1018 1038 1082]
  היד      ×6  at [58 280 975 978 1036 1037]
  היש      ×5  at [57 138 209 210 992]
  יזד      ×5  at [290 626 662 734 770]
  לשה      ×5  at [385 638 674 746 782]
  למה      ×5  at [354 855 860 887 987]
  דמה      ×5  at [633 669 741 988 989]
  שמה      ×5  at [19 232 408 453 1053]
  גלה      ×5  at [639 675 747 783 1007]
  הזה      ×5  at [483 519 555 591 807]
  קמה      ×4  at [17 233 353 858]
  ויט      ×4  at [243 430 933 934]
  השה      ×4  at [407 991 1054 1055]
  חטה      ×4  at [155 892 894 960]
  תהי      ×4  at [105 106 487 523]
  חית      ×4  at [23 24 25 26]
  הכי      ×3  at [30 849 1104]
  ידי      ×3  at [59 997 1004]
  מדו      ×3  at [382 598 778]
  ומי      ×3  at [119 189 999]
  היו      ×3  at [118 958 1041]
  הוה      ×3  at [44 362 936]
  יזל      ×3  at [481 517 955]
  שיח      ×3  at [257 320 321]
  ידו      ×3  at [60 1034 1035]
  חגי      ×3  at [316 1049 1069]
