=== Collagen-I-alpha1 ===
Collagen alpha-1(I) chain OS=Homo sapiens OX=9606 GN=COL1A1 PE=1 SV=6
1464 residues → 1464 Hebrew letters
Hebrew: בתיתטגנרנננננדדהדננהעשצללשצטלשצגלגמוומהפטצחשנרזעגרגטכקולופרמפטפגחשקטנפגגטמפגלהקחפושדלטולשלפפוטפוגשיליוהגצלההשטלשוקשגהשורשורשודשוושרגשמושצושנושוושוושוושוושנששחתדוצניזשזגלקיהששמיטושובשוישורשנושוושדושוצשתצשוושלושלושדישובשורשוושוושקחשגגשלדשקושרושלרשוושוצשדרשנושהדשנושבקשערשתישנגשדקשגדשודשוקשלושיושלחשדושצבשורשנושלרשרושדושודשדרשחגשדהשדדשוושוהשודשוושתושדטשדקשלדשוצשורשילשוצשטרשלושוושודשדדשודשחושדגשצושדקשדחשדושמדשדושתושדרשוישוצשוששוושוקשחישלושדושיקשגהשדקשלושוטשטצשוושודשללשקרשדרשלושוהשנושוושלרששושירשתושדגשטדשוקשודשלרשיושודשוקשיושלדשרושלדשנושדקשנהשיושיושוגשקהשוושודשצגשרושוושוושדרשצדשטבשתושוקשדדשלושקדשלרשטושוושדטשודשקגשלדשדצשוושודשודשלרשלצשודשיושתצשנושודשוושלדשקושלצשטושגנשדושוישדרשלרשתושלרשטצשוושודשורשדחשדושחגשדקשגדשדושדושיצשדושנצשבושלרשדדשנושוקשגרשגדשוקשדגשיושקגשטרשנהשומשוושודשדושגקשלישוישודשוהשדרשדושגרשלושוושודשתדשוושדגשצושדקשלושגדשדקשגדשוושודשודשוושומשחטשדושדקשדרשידשוושדהשתושדדשרטשוושוישחדשוושוושודשקלששקשורשלהשודשרושלטשוושוושודשלקשיושדגשודשדושהושוצשמדשצרשטטשנושצרשלרשתושנושוישלושקצשוישדישלרשוושובשוושנדשוושלישרלשדושדלשיושרגשיושדקשגרשלהשודשוושדושדושדושוטשודשקישגרשלהשודשודשוטשוטשדרשודשוצשורשגקשלהשלצשגרשמקשערשתישנצשוושוושיושלצשוישדישודשורשוושידשדושקגשנחשנושומשוושורשרהשגדשוטשוושוושוושוושווידשתגתיתנוצווצלקדעגששרזזרדגגדחטטרגרגנלטגההנקיניצצמלחמריולשירקחודרהפרגנקבפעיגכקישלזכמגוחצשפחנגדמקטתפחבלהשלהפטזוהצויטדצקחכזמיקחוקגקרעטכתשליבהגשתצתלזששצשיגודגטדמצנהתנרנביהלדיצחמהזעפקחיטדזבגצצהשחנקקדנננצשיחלמלמרדלשחירתהזיטהטגשפהיעהשדכשקהטמלזקההקהירנוממגטדונגטשדוגצלתשתגטשוטפתנ
GV: 164220

Letter frequencies:
  ש → Gly  = 391 (26.7%)
  ו → Pro  = 278 (19.0%)
  ד → Ala  = 140 (9.6%)
  ל → Glu  =  75 (5.1%)
  ר → Arg  =  71 (4.8%)
  ג → Asp  =  66 (4.5%)
  י → Ser  =  60 (4.1%)
  ק → Lys  =  57 (3.9%)
  צ → Gln  =  49 (3.3%)
  נ → Leu  =  48 (3.3%)
  ט → Val  =  47 (3.2%)
  ה → Thr  =  44 (3.0%)
  ח → Asn  =  28 (1.9%)
  ת → Phe  =  27 (1.8%)
  מ → Ile  =  24 (1.6%)
  פ → Cys  =  18 (1.2%)
  ב → Met  =  13 (0.9%)
  ז → Tyr  =  13 (0.9%)
  ע → His  =   9 (0.6%)
  כ → Trp  =   6 (0.4%)

Oracle readings (window=3):
  [  0] בתי (gv=412) → בית (×52)
  [ 13] דדה (gv=13) → הדד (×14)
  [ 14] דהד (gv=13) → הדד (×14)
  [ 15] הדנ (gv=59) → נדה (×11)
  [ 18] נהע (gv=125) → ענה (×2)
  [ 19] העש (gv=375) → עשה (×11)
  [ 23] ללש (gv=360) → שלל (×19)
  [ 27] טלש (gv=339) → לטש (×8)
  [ 32] לגמ (gv=73) → מלג (×8)
  [ 36] ומה (gv=51) → ומה (×24)
  [ 42] חשנ (gv=358) → נחש (×6)
  [ 44] נרז (gv=257) → נזר (×10)
  [ 45] רזע (gv=277) → זרע (×6)
  [ 47] עגר (gv=273) → רגע (×2)
  [ 53] קול (gv=136) → קלו (×20)
  [ 54] ולו (gv=42) → ולו (×110)
  [ 56] ופר (gv=286) → פרו (×20)
  [ 74] פגל (gv=113) → פלג (×6)
  [ 75] גלה (gv=38) → גלה (×10)
  [ 76] להק (gv=135) → קלה (×2)
  [ 77] הקח (gv=113) → חקה (×12)
  [ 80] פוש (gv=386) → שפו (×12)
  [ 82] שדל (gv=334) → לשד (×38)
  [ 84] לטו (gv=45) → לוט (×8)
  [ 85] טול (gv=45) → לוט (×8)
  [ 87] לשל (gv=360) → שלל (×19)
  [ 95] וגש (gv=309) → גשו (×55)
  [ 96] גשי (gv=313) → יגש (×63)
  [ 97] שיל (gv=340) → ישל (×183)
  [ 99] ליו (gv=46) → לוי (×105)
  [100] יוה (gv=21) → היו (×150)
  [102] הגצ (gv=98) → הצג (×1)
  [104] צלה (gv=125) → צלה (×1)
  [105] להה (gv=40) → הלה (×4)
  [106] ההש (gv=310) → השה (×16)
  [108] שטל (gv=339) → לטש (×8)
  [109] טלש (gv=339) → לטש (×8)
  [111] שוק (gv=406) → שקו (×50)
  [112] וקש (gv=406) → שקו (×50)
  [114] שגה (gv=308) → גשה (×25)
  [115] גהש (gv=308) → גשה (×25)
  [116] השו (gv=311) → ושה (×74)
  [117] שור (gv=506) → שור (×111)
  [118] ורש (gv=506) → שור (×111)
  [119] רשו (gv=506) → שור (×111)
  [120] שור (gv=506) → שור (×111)
  [121] ורש (gv=506) → שור (×111)
  [122] רשו (gv=506) → שור (×111)
  [128] ושר (gv=506) → שור (×111)
  [129] שרג (gv=503) → שגר (×11)
  [130] רגש (gv=503) → שגר (×11)
  [132] שמו (gv=346) → ומש (×59)
  [133] מוש (gv=346) → ומש (×59)
  [137] ושנ (gv=356) → שנו (×12)
  [138] שנו (gv=356) → שנו (×12)
  [139] נוש (gv=356) → שנו (×12)
  [152] ושנ (gv=356) → שנו (×12)
  [156] שחת (gv=708) → תחש (×5)
  [157] חתד (gv=412) → תחד (×2)
  [166] זגל (gv=40) → לגז (×2)
  [170] יהש (gv=315) → היש (×161)
  [171] השש (gv=605) → השש (×77)
  [172] ששמ (gv=640) → שמש (×40)
  [173] שמי (gv=350) → שמי (×97)
  [175] יטו (gv=25) → ויט (×72)
  [176] טוש (gv=315) → שטו (×35)
  [178] שוב (gv=308) → שבו (×111)
  [179] ובש (gv=308) → שבו (×111)
  [180] בשו (gv=308) → שבו (×111)
  [181] שוי (gv=316) → שיו (×281)
  [182] ויש (gv=316) → שיו (×281)
  [183] ישו (gv=316) → שיו (×281)
  [184] שור (gv=506) → שור (×111)
  [185] ורש (gv=506) → שור (×111)
  [187] שנו (gv=356) → שנו (×12)
  [188] נוש (gv=356) → שנו (×12)
  [211] שדי (gv=314) → שדי (×78)
  [212] דיש (gv=314) → שדי (×78)
  [213] ישו (gv=316) → שיו (×281)
  [214] שוב (gv=308) → שבו (×111)
  [215] ובש (gv=308) → שבו (×111)
  [216] בשו (gv=308) → שבו (×111)
  [217] שור (gv=506) → שור (×111)
  [218] ורש (gv=506) → שור (×111)
  [219] רשו (gv=506) → שור (×111)
  [225] ושק (gv=406) → שקו (×50)
  [232] שלד (gv=334) → לשד (×38)
  [233] לדש (gv=334) → לשד (×38)
  [234] דשק (gv=404) → קדש (×42)
  [235] שקו (gv=406) → שקו (×50)
  [236] קוש (gv=406) → שקו (×50)
  [237] ושר (gv=506) → שור (×111)
  [238] שרו (gv=506) → שור (×111)
  [239] רוש (gv=506) → שור (×111)
  [241] שלר (gv=530) → לשר (×71)
  [242] לרש (gv=530) → לשר (×71)
  [243] רשו (gv=506) → שור (×111)
  [250] שדר (gv=504) → דרש (×56)
  [251] דרש (gv=504) → דרש (×56)
  [253] שנו (gv=356) → שנו (×12)
  [254] נוש (gv=356) → שנו (×12)
  [255] ושה (gv=311) → ושה (×74)
  [256] שהד (gv=309) → שדה (×30)
  [257] הדש (gv=309) → שדה (×30)
  [259] שנו (gv=356) → שנו (×12)
  [260] נוש (gv=356) → שנו (×12)
  [261] ושב (gv=308) → שבו (×111)
  [262] שבק (gv=402) → בקש (×60)
  [263] בקש (gv=402) → בקש (×60)
  [264] קשע (gv=470) → עשק (×6)
  [265] שער (gv=570) → עשר (×34)
  [266] ערש (gv=570) → עשר (×34)
  [267] רשת (gv=900) → רשת (×16)
  [268] שתי (gv=710) → שתי (×12)
  [269] תיש (gv=710) → שתי (×12)
  [270] ישנ (gv=360) → שני (×24)
  [271] שנג (gv=353) → נגש (×14)
  [272] נגש (gv=353) → נגש (×14)
  [274] שדק (gv=404) → קדש (×42)
  [275] דקש (gv=404) → קדש (×42)
  [283] שוק (gv=406) → שקו (×50)
  [284] וקש (gv=406) → שקו (×50)
  [285] קשל (gv=430) → שקל (×14)
  [288] ושי (gv=316) → שיו (×281)
  [289] שיו (gv=316) → שיו (×281)
  [290] יוש (gv=316) → שיו (×281)
  [292] שלח (gv=338) → שלח (×15)
  [293] לחש (gv=338) → שלח (×15)
  [294] חשד (gv=312) → שחד (×7)
  [300] בשו (gv=308) → שבו (×111)
  [301] שור (gv=506) → שור (×111)
  [302] ורש (gv=506) → שור (×111)
  [304] שנו (gv=356) → שנו (×12)
  [305] נוש (gv=356) → שנו (×12)
  [307] שלר (gv=530) → לשר (×71)
  [308] לרש (gv=530) → לשר (×71)
  [310] שרו (gv=506) → שור (×111)
  [311] רוש (gv=506) → שור (×111)
  [319] שדר (gv=504) → דרש (×56)
  [320] דרש (gv=504) → דרש (×56)
  [321] רשח (gv=508) → שחר (×19)
  [325] שדה (gv=309) → שדה (×30)
  [326] דהש (gv=309) → שדה (×30)
  [327] השד (gv=309) → שדה (×30)
  [334] שוה (gv=311) → ושה (×74)
  [335] והש (gv=311) → ושה (×74)
  [336] השו (gv=311) → ושה (×74)
  [342] ושת (gv=706) → שתו (×12)
  [343] שתו (gv=706) → שתו (×12)
  [344] תוש (gv=706) → שתו (×12)
  [349] שדק (gv=404) → קדש (×42)
  [350] דקש (gv=404) → קדש (×42)
  [351] קשל (gv=430) → שקל (×14)
  [352] שלד (gv=334) → לשד (×38)
  [353] לדש (gv=334) → לשד (×38)
  [358] שור (gv=506) → שור (×111)
  [359] ורש (gv=506) → שור (×111)
  [360] רשי (gv=510) → שרי (×212)
  [361] שיל (gv=340) → ישל (×183)
  [362] ילש (gv=340) → ישל (×183)
  [369] רשל (gv=530) → לשר (×71)
  [384] דשח (gv=312) → שחד (×7)
  [385] שחו (gv=314) → וחש (×25)
  [386] חוש (gv=314) → וחש (×25)
  [394] שדק (gv=404) → קדש (×42)
  [395] דקש (gv=404) → קדש (×42)
  [396] קשד (gv=404) → קדש (×42)
  [397] שדח (gv=312) → שחד (×7)
  [398] דחש (gv=312) → שחד (×7)
  [399] חשד (gv=312) → שחד (×7)
  [402] ושמ (gv=346) → ומש (×59)
  [408] ושת (gv=706) → שתו (×12)
  [409] שתו (gv=706) → שתו (×12)
  [410] תוש (gv=706) → שתו (×12)
  [412] שדר (gv=504) → דרש (×56)
  [413] דרש (gv=504) → דרש (×56)
  [414] רשו (gv=506) → שור (×111)
  [415] שוי (gv=316) → שיו (×281)
  [416] ויש (gv=316) → שיו (×281)
  [417] ישו (gv=316) → שיו (×281)
  [421] שוש (gv=606) → ושש (×167)
  [422] ושש (gv=606) → ושש (×167)
  [423] ששו (gv=606) → ושש (×167)
  [427] שוק (gv=406) → שקו (×50)
  [428] וקש (gv=406) → שקו (×50)
  [430] שחי (gv=318) → שיח (×47)
  [431] חיש (gv=318) → שיח (×47)
  [432] ישל (gv=340) → ישל (×183)
  [438] ושי (gv=316) → שיו (×281)
  [439] שיק (gv=410) → קשי (×78)
  [440] יקש (gv=410) → קשי (×78)
  [442] שגה (gv=308) → גשה (×25)
  [443] גהש (gv=308) → גשה (×25)
  [444] השד (gv=309) → שדה (×30)
  [445] שדק (gv=404) → קדש (×42)
  [446] דקש (gv=404) → קדש (×42)
  [447] קשל (gv=430) → שקל (×14)
  [451] שוט (gv=315) → שטו (×35)
  [452] וטש (gv=315) → שטו (×35)
  [462] דשל (gv=334) → לשד (×38)
  [463] שלל (gv=360) → שלל (×19)
  [464] ללש (gv=360) → שלל (×19)
  [465] לשק (gv=430) → שקל (×14)
  [466] שקר (gv=600) → שקר (×38)
  [467] קרש (gv=600) → שקר (×38)
  [468] רשד (gv=504) → דרש (×56)
  [469] שדר (gv=504) → דרש (×56)
  [470] דרש (gv=504) → דרש (×56)
  [471] רשל (gv=530) → לשר (×71)
  [475] שוה (gv=311) → ושה (×74)
  [476] והש (gv=311) → ושה (×74)
  [477] השנ (gv=355) → שנה (×6)
  [478] שנו (gv=356) → שנו (×12)
  [479] נוש (gv=356) → שנו (×12)
  [484] שלר (gv=530) → לשר (×71)
  [485] לרש (gv=530) → לשר (×71)
  [486] רשש (gv=800) → שרש (×90)
  [487] ששו (gv=606) → ושש (×167)
  [488] שוש (gv=606) → ושש (×167)
  [489] ושי (gv=316) → שיו (×281)
  [490] שיר (gv=510) → שרי (×212)
  [491] ירש (gv=510) → שרי (×212)
  [492] רשת (gv=900) → רשת (×16)
  [493] שתו (gv=706) → שתו (×12)
  [494] תוש (gv=706) → שתו (×12)
  [502] שוק (gv=406) → שקו (×50)
  [503] וקש (gv=406) → שקו (×50)
  [504] קשו (gv=406) → שקו (×50)
  [507] דשל (gv=334) → לשד (×38)
  [508] שלר (gv=530) → לשר (×71)
  [509] לרש (gv=530) → לשר (×71)
  [510] רשי (gv=510) → שרי (×212)
  [511] שיו (gv=316) → שיו (×281)
  [512] יוש (gv=316) → שיו (×281)
  [517] שוק (gv=406) → שקו (×50)
  [518] וקש (gv=406) → שקו (×50)
  [519] קשי (gv=410) → קשי (×78)
  [520] שיו (gv=316) → שיו (×281)
  [521] יוש (gv=316) → שיו (×281)
  [523] שלד (gv=334) → לשד (×38)
  [524] לדש (gv=334) → לשד (×38)
  [525] דשר (gv=504) → דרש (×56)
  [526] שרו (gv=506) → שור (×111)
  [527] רוש (gv=506) → שור (×111)
  [529] שלד (gv=334) → לשד (×38)
  [530] לדש (gv=334) → לשד (×38)
  [532] שנו (gv=356) → שנו (×12)
  [533] נוש (gv=356) → שנו (×12)
  [535] שדק (gv=404) → קדש (×42)
  [536] דקש (gv=404) → קדש (×42)
  [538] שנה (gv=355) → שנה (×6)
  [539] נהש (gv=355) → שנה (×6)
  [540] השי (gv=315) → היש (×161)
  [541] שיו (gv=316) → שיו (×281)
  [542] יוש (gv=316) → שיו (×281)
  [543] ושי (gv=316) → שיו (×281)
  [544] שיו (gv=316) → שיו (×281)
  [545] יוש (gv=316) → שיו (×281)
  [547] שוג (gv=309) → גשו (×55)
  [548] וגש (gv=309) → גשו (×55)
  [550] שקה (gv=405) → קשה (×8)
  [551] קהש (gv=405) → קשה (×8)
  [552] השו (gv=311) → ושה (×74)
  [561] גשר (gv=503) → שגר (×11)
  [562] שרו (gv=506) → שור (×111)
  [563] רוש (gv=506) → שור (×111)
  [571] שדר (gv=504) → דרש (×56)
  [572] דרש (gv=504) → דרש (×56)
  [577] שטב (gv=311) → שבט (×17)
  [578] טבש (gv=311) → שבט (×17)
  [579] בשת (gv=702) → שבת (×17)
  [580] שתו (gv=706) → שתו (×12)
  [581] תוש (gv=706) → שתו (×12)
  [583] שוק (gv=406) → שקו (×50)
  [584] וקש (gv=406) → שקו (×50)
  [585] קשד (gv=404) → קדש (×42)
  [588] דשל (gv=334) → לשד (×38)
  [591] ושק (gv=406) → שקו (×50)
  [592] שקד (gv=404) → קדש (×42)
  [593] קדש (gv=404) → קדש (×42)
  [594] דשל (gv=334) → לשד (×38)
  [595] שלר (gv=530) → לשר (×71)
  [596] לרש (gv=530) → לשר (×71)
  [598] שטו (gv=315) → שטו (×35)
  [599] טוש (gv=315) → שטו (×35)
  [606] טשו (gv=315) → שטו (×35)
  [609] דשק (gv=404) → קדש (×42)
  [613] שלד (gv=334) → לשד (×38)
  [614] לדש (gv=334) → לשד (×38)
  [627] דשל (gv=334) → לשד (×38)
  [628] שלר (gv=530) → לשר (×71)
  [629] לרש (gv=530) → לשר (×71)
  [630] רשל (gv=530) → לשר (×71)
  [636] דשי (gv=314) → שדי (×78)
  [637] שיו (gv=316) → שיו (×281)
  [638] יוש (gv=316) → שיו (×281)
  [639] ושת (gv=706) → שתו (×12)
  [643] שנו (gv=356) → שנו (×12)
  [644] נוש (gv=356) → שנו (×12)
  [652] שלד (gv=334) → לשד (×38)
  [653] לדש (gv=334) → לשד (×38)
  [654] דשק (gv=404) → קדש (×42)
  [655] שקו (gv=406) → שקו (×50)
  [656] קוש (gv=406) → שקו (×50)
  [661] שטו (gv=315) → שטו (×35)
  [662] טוש (gv=315) → שטו (×35)
  [663] ושג (gv=309) → גשו (×55)
  [664] שגנ (gv=353) → נגש (×14)
  [665] גנש (gv=353) → נגש (×14)
  [670] שוי (gv=316) → שיו (×281)
  [671] ויש (gv=316) → שיו (×281)
  [672] ישד (gv=314) → שדי (×78)
  [673] שדר (gv=504) → דרש (×56)
  [674] דרש (gv=504) → דרש (×56)
  [675] רשל (gv=530) → לשר (×71)
  [676] שלר (gv=530) → לשר (×71)
  [677] לרש (gv=530) → לשר (×71)
  [678] רשת (gv=900) → רשת (×16)
  [679] שתו (gv=706) → שתו (×12)
  [680] תוש (gv=706) → שתו (×12)
  [682] שלר (gv=530) → לשר (×71)
  [683] לרש (gv=530) → לשר (×71)
  [694] שור (gv=506) → שור (×111)
  [695] ורש (gv=506) → שור (×111)
  [696] רשד (gv=504) → דרש (×56)
  [697] שדח (gv=312) → שחד (×7)
  [698] דחש (gv=312) → שחד (×7)
  [699] חשד (gv=312) → שחד (×7)
  [702] ושח (gv=314) → וחש (×25)
  [706] שדק (gv=404) → קדש (×42)
  [707] דקש (gv=404) → קדש (×42)
  [717] ושי (gv=316) → שיו (×281)
  [723] ושנ (gv=356) → שנו (×12)
  [727] שבו (gv=308) → שבו (×111)
  [728] בוש (gv=308) → שבו (×111)
  [730] שלר (gv=530) → לשר (×71)
  [731] לרש (gv=530) → לשר (×71)
  [732] רשד (gv=504) → דרש (×56)
  [736] שנו (gv=356) → שנו (×12)
  [737] נוש (gv=356) → שנו (×12)
  [739] שוק (gv=406) → שקו (×50)
  [740] וקש (gv=406) → שקו (×50)
  [742] שגר (gv=503) → שגר (×11)
  [743] גרש (gv=503) → שגר (×11)
  [744] רשג (gv=503) → שגר (×11)
  [748] שוק (gv=406) → שקו (×50)
  [749] וקש (gv=406) → שקו (×50)
  [750] קשד (gv=404) → קדש (×42)
  [753] גשי (gv=313) → יגש (×63)
  [754] שיו (gv=316) → שיו (×281)
  [755] יוש (gv=316) → שיו (×281)
  [756] ושק (gv=406) → שקו (×50)
  [763] שנה (gv=355) → שנה (×6)
  [764] נהש (gv=355) → שנה (×6)
  [765] השו (gv=311) → ושה (×74)
  [766] שומ (gv=346) → ומש (×59)
  [767] ומש (gv=346) → ומש (×59)
  [768] משו (gv=346) → ומש (×59)
  [777] ושג (gv=309) → גשו (×55)
  [780] קשל (gv=430) → שקל (×14)
  [781] שלי (gv=340) → ישל (×183)
  [782] ליש (gv=340) → ישל (×183)
  [783] ישו (gv=316) → שיו (×281)
  [784] שוי (gv=316) → שיו (×281)
  [785] ויש (gv=316) → שיו (×281)
  [786] ישו (gv=316) → שיו (×281)
  [790] שוה (gv=311) → ושה (×74)
  [791] והש (gv=311) → ושה (×74)
  [792] השד (gv=309) → שדה (×30)
  [793] שדר (gv=504) → דרש (×56)
  [794] דרש (gv=504) → דרש (×56)
  [795] רשד (gv=504) → דרש (×56)
  [798] ושג (gv=309) → גשו (×55)
  [799] שגר (gv=503) → שגר (×11)
  [800] גרש (gv=503) → שגר (×11)
  [801] רשל (gv=530) → לשר (×71)
  [823] שדק (gv=404) → קדש (×42)
  [824] דקש (gv=404) → קדש (×42)
  [825] קשל (gv=430) → שקל (×14)
  [828] ושג (gv=309) → גשו (×55)
  [832] שדק (gv=404) → קדש (×42)
  [833] דקש (gv=404) → קדש (×42)
  [850] שומ (gv=346) → ומש (×59)
  [851] ומש (gv=346) → ומש (×59)
  [852] משח (gv=348) → שמח (×10)
  [859] שדק (gv=404) → קדש (×42)
  [860] דקש (gv=404) → קדש (×42)
  [861] קשד (gv=404) → קדש (×42)
  [862] שדר (gv=504) → דרש (×56)
  [863] דרש (gv=504) → דרש (×56)
  [864] רשי (gv=510) → שרי (×212)
  [865] שיד (gv=314) → שדי (×78)
  [866] ידש (gv=314) → שדי (×78)
  [871] שדה (gv=309) → שדה (×30)
  [872] דהש (gv=309) → שדה (×30)
  [873] השת (gv=705) → תשה (×5)
  [874] שתו (gv=706) → שתו (×12)
  [875] תוש (gv=706) → שתו (×12)
  [879] דשר (gv=504) → דרש (×56)
  [882] טשו (gv=315) → שטו (×35)
  [886] שוי (gv=316) → שיו (×281)
  [887] ויש (gv=316) → שיו (×281)
  [888] ישח (gv=318) → שיח (×47)
  [889] שחד (gv=312) → שחד (×7)
  [890] חדש (gv=312) → שחד (×7)
  [900] דשק (gv=404) → קדש (×42)
  [901] שקל (gv=430) → שקל (×14)
  [902] קלש (gv=430) → שקל (×14)
  [903] לשש (gv=630) → שלש (×50)
  [906] קשו (gv=406) → שקו (×50)
  [907] שור (gv=506) → שור (×111)
  [908] ורש (gv=506) → שור (×111)
  [909] רשל (gv=530) → לשר (×71)
  [910] שלה (gv=335) → לשה (×40)
  [911] להש (gv=335) → לשה (×40)
  [912] השו (gv=311) → ושה (×74)
  [915] דשר (gv=504) → דרש (×56)
  [916] שרו (gv=506) → שור (×111)
  [917] רוש (gv=506) → שור (×111)
  [919] שלט (gv=339) → לטש (×8)
  [920] לטש (gv=339) → לטש (×8)
  [921] טשו (gv=315) → שטו (×35)
  [930] דשל (gv=334) → לשד (×38)
  [931] שלק (gv=430) → שקל (×14)
  [932] לקש (gv=430) → שקל (×14)
  [933] קשי (gv=410) → קשי (×78)
  [934] שיו (gv=316) → שיו (×281)
  [935] יוש (gv=316) → שיו (×281)
  [939] גשו (gv=309) → גשו (×55)
  [945] ושה (gv=311) → ושה (×74)
  [946] שהו (gv=311) → ושה (×74)
  [947] הוש (gv=311) → ושה (×74)
  [961] שנו (gv=356) → שנו (×12)
  [962] נוש (gv=356) → שנו (×12)
  [966] רשל (gv=530) → לשר (×71)
  [967] שלר (gv=530) → לשר (×71)
  [968] לרש (gv=530) → לשר (×71)
  [969] רשת (gv=900) → רשת (×16)
  [970] שתו (gv=706) → שתו (×12)
  [971] תוש (gv=706) → שתו (×12)
  [972] ושנ (gv=356) → שנו (×12)
  [973] שנו (gv=356) → שנו (×12)
  [974] נוש (gv=356) → שנו (×12)
  [976] שוי (gv=316) → שיו (×281)
  [977] ויש (gv=316) → שיו (×281)
  [978] ישל (gv=340) → ישל (×183)
  [981] ושק (gv=406) → שקו (×50)
  [985] שוי (gv=316) → שיו (×281)
  [986] ויש (gv=316) → שיו (×281)
  [987] ישד (gv=314) → שדי (×78)
  [988] שדי (gv=314) → שדי (×78)
  [989] דיש (gv=314) → שדי (×78)
  [990] ישל (gv=340) → ישל (×183)
  [991] שלר (gv=530) → לשר (×71)
  [992] לרש (gv=530) → לשר (×71)
  [993] רשו (gv=506) → שור (×111)
  [997] שוב (gv=308) → שבו (×111)
  [998] ובש (gv=308) → שבו (×111)
  [999] בשו (gv=308) → שבו (×111)
  [1002] ושנ (gv=356) → שנו (×12)
  [1009] שלי (gv=340) → ישל (×183)
  [1010] ליש (gv=340) → ישל (×183)
  [1011] ישר (gv=510) → שרי (×212)
  [1012] שרל (gv=530) → לשר (×71)
  [1013] רלש (gv=530) → לשר (×71)
  [1014] לשד (gv=334) → לשד (×38)
  [1018] שדל (gv=334) → לשד (×38)
  [1019] דלש (gv=334) → לשד (×38)
  [1020] לשי (gv=340) → ישל (×183)
  [1021] שיו (gv=316) → שיו (×281)
  [1022] יוש (gv=316) → שיו (×281)
  [1023] ושר (gv=506) → שור (×111)
  [1024] שרג (gv=503) → שגר (×11)
  [1025] רגש (gv=503) → שגר (×11)
  [1026] גשי (gv=313) → יגש (×63)
  [1027] שיו (gv=316) → שיו (×281)
  [1028] יוש (gv=316) → שיו (×281)
  [1030] שדק (gv=404) → קדש (×42)
  [1031] דקש (gv=404) → קדש (×42)
  [1033] שגר (gv=503) → שגר (×11)
  [1034] גרש (gv=503) → שגר (×11)
  [1035] רשל (gv=530) → לשר (×71)
  [1036] שלה (gv=335) → לשה (×40)
  [1037] להש (gv=335) → לשה (×40)
  [1038] השו (gv=311) → ושה (×74)
  [1054] שוט (gv=315) → שטו (×35)
  [1055] וטש (gv=315) → שטו (×35)
  [1056] טשו (gv=315) → שטו (×35)
  [1059] דשק (gv=404) → קדש (×42)
  [1060] שקי (gv=410) → קשי (×78)
  [1061] קיש (gv=410) → קשי (×78)
  [1062] ישג (gv=313) → יגש (×63)
  [1063] שגר (gv=503) → שגר (×11)
  [1064] גרש (gv=503) → שגר (×11)
  [1065] רשל (gv=530) → לשר (×71)
  [1066] שלה (gv=335) → לשה (×40)
  [1067] להש (gv=335) → לשה (×40)
  [1068] השו (gv=311) → ושה (×74)
  [1075] שוט (gv=315) → שטו (×35)
  [1076] וטש (gv=315) → שטו (×35)
  [1077] טשו (gv=315) → שטו (×35)
  [1078] שוט (gv=315) → שטו (×35)
  [1079] וטש (gv=315) → שטו (×35)
  [1081] שדר (gv=504) → דרש (×56)
  [1082] דרש (gv=504) → דרש (×56)
  [1083] רשו (gv=506) → שור (×111)
  [1090] שור (gv=506) → שור (×111)
  [1091] ורש (gv=506) → שור (×111)
  [1092] רשג (gv=503) → שגר (×11)
  [1095] קשל (gv=430) → שקל (×14)
  [1096] שלה (gv=335) → לשה (×40)
  [1097] להש (gv=335) → לשה (×40)
  [1098] השל (gv=335) → לשה (×40)
  [1102] שגר (gv=503) → שגר (×11)
  [1103] גרש (gv=503) → שגר (×11)
  [1104] רשמ (gv=540) → שמר (×36)
  [1105] שמק (gv=440) → משק (×24)
  [1106] מקש (gv=440) → משק (×24)
  [1107] קשע (gv=470) → עשק (×6)
  [1108] שער (gv=570) → עשר (×34)
  [1109] ערש (gv=570) → עשר (×34)
  [1110] רשת (gv=900) → רשת (×16)
  [1111] שתי (gv=710) → שתי (×12)
  [1112] תיש (gv=710) → שתי (×12)
  [1113] ישנ (gv=360) → שני (×24)
  [1122] ושי (gv=316) → שיו (×281)
  [1123] שיו (gv=316) → שיו (×281)
  [1124] יוש (gv=316) → שיו (×281)
  [1129] שוי (gv=316) → שיו (×281)
  [1130] ויש (gv=316) → שיו (×281)
  [1131] ישד (gv=314) → שדי (×78)
  [1132] שדי (gv=314) → שדי (×78)
  [1133] דיש (gv=314) → שדי (×78)
  [1134] ישו (gv=316) → שיו (×281)
  [1138] שור (gv=506) → שור (×111)
  [1139] ורש (gv=506) → שור (×111)
  [1140] רשו (gv=506) → שור (×111)
  [1143] ושי (gv=316) → שיו (×281)
  [1144] שיד (gv=314) → שדי (×78)
  [1145] ידש (gv=314) → שדי (×78)
  [1149] ושק (gv=406) → שקו (×50)
  [1152] גשנ (gv=353) → נגש (×14)
  [1153] שנח (gv=358) → נחש (×6)
  [1154] נחש (gv=358) → נחש (×6)
  [1155] חשנ (gv=358) → נחש (×6)
  [1156] שנו (gv=356) → שנו (×12)
  [1157] נוש (gv=356) → שנו (×12)
  [1159] שומ (gv=346) → ומש (×59)
  [1160] ומש (gv=346) → ומש (×59)
  [1161] משו (gv=346) → ומש (×59)
  [1165] שור (gv=506) → שור (×111)
  [1166] ורש (gv=506) → שור (×111)
  [1168] שרה (gv=505) → שרה (×74)
  [1169] רהש (gv=505) → שרה (×74)
  [1170] השג (gv=308) → גשה (×25)
  [1174] שוט (gv=315) → שטו (×35)
  [1175] וטש (gv=315) → שטו (×35)
  [1176] טשו (gv=315) → שטו (×35)
  [1190] ווי (gv=22) → ווי (×269)
  [1191] ויד (gv=20) → ידו (×151)
  [1192] ידש (gv=314) → שדי (×78)
  [1194] שתג (gv=703) → תגש (×4)
  [1198] יתנ (gv=460) → תני (×2)
  [1201] וצו (gv=102) → וצו (×36)
  [1202] צוו (gv=102) → וצו (×36)
  [1203] ווצ (gv=102) → וצו (×36)
  [1207] קדע (gv=174) → עקד (×8)
  [1211] ששר (gv=800) → שרש (×90)
  [1215] זרד (gv=211) → זרד (×7)
  [1216] רדג (gv=207) → גדר (×17)
  [1224] רגר (gv=403) → גרר (×16)
  [1232] ההנ (gv=60) → הנה (×6)
  [1233] הנק (gv=155) → קנה (×2)
  [1234] נקי (gv=160) → קני (×22)
  [1235] קינ (gv=160) → קני (×22)
  [1241] מלח (gv=78) → מלח (×5)
  [1242] לחמ (gv=78) → מלח (×5)
  [1243] חמר (gv=248) → חמר (×4)
  [1244] מרי (gv=250) → מרי (×75)
  [1246] יול (gv=46) → לוי (×105)
  [1248] לשי (gv=340) → ישל (×183)
  [1249] שיר (gv=510) → שרי (×212)
  [1250] ירק (gv=310) → קרי (×72)
  [1252] קחו (gv=114) → וחק (×28)
  [1254] ודר (gv=210) → דור (×52)
  [1255] דרה (gv=209) → רדה (×21)
  [1256] רהפ (gv=285) → פרה (×6)
  [1257] הפר (gv=285) → פרה (×6)
  [1258] פרג (gv=283) → גפר (×3)
  [1265] עיג (gv=83) → יגע (×14)
  [1269] קיש (gv=410) → קשי (×78)
  [1270] ישל (gv=340) → ישל (×183)
  [1276] גוח (gv=17) → וחג (×4)
  [1281] פחנ (gv=138) → נפח (×3)
  [1282] חנג (gv=61) → נגח (×2)
  [1283] נגד (gv=57) → נגד (×8)
  [1289] תפח (gv=488) → פתח (×2)
  [1291] חבל (gv=40) → חבל (×10)
  [1292] בלה (gv=37) → הבל (×20)
  [1293] להש (gv=335) → לשה (×40)
  [1294] השל (gv=335) → לשה (×40)
  [1295] שלה (gv=335) → לשה (×40)
  [1296] להפ (gv=115) → לפה (×3)
  [1300] זוה (gv=18) → וזה (×13)
  [1301] והצ (gv=101) → צוה (×6)
  [1302] הצו (gv=101) → צוה (×6)
  [1303] צוי (gv=106) → יצו (×43)
  [1304] ויט (gv=25) → ויט (×72)
  [1308] צקח (gv=198) → צחק (×8)
  [1312] זמי (gv=57) → מזי (×14)
  [1314] יקח (gv=118) → חקי (×44)
  [1315] קחו (gv=114) → וחק (×28)
  [1316] חוק (gv=114) → וחק (×28)
  [1320] קרע (gv=370) → עקר (×16)
  [1326] שלי (gv=340) → ישל (×183)
  [1327] ליב (gv=42) → לבי (×67)
  [1330] הגש (gv=308) → גשה (×25)
  [1331] גשת (gv=703) → תגש (×4)
  [1335] תלז (gv=437) → תזל (×5)
  [1341] שיג (gv=313) → יגש (×63)
  [1342] יגו (gv=19) → גוי (×40)
  [1348] דמצ (gv=134) → מצד (×2)
  [1350] צנה (gv=145) → צנה (×1)
  [1353] תנר (gv=650) → נרת (×7)
  [1356] נבי (gv=62) → בני (×89)
  [1359] הלד (gv=39) → דלה (×13)
  [1360] לדי (gv=44) → ילד (×87)
  [1361] דיצ (gv=104) → צדי (×26)
  [1363] צחמ (gv=138) → מצח (×4)
  [1364] חמה (gv=53) → חמה (×1)
  [1365] מהז (gv=52) → זמה (×4)
  [1366] הזע (gv=82) → עזה (×2)
  [1370] קחי (gv=118) → חקי (×44)
  [1374] דזב (gv=13) → זבד (×8)
  [1381] שחנ (gv=358) → נחש (×6)
  [1385] קדנ (gv=154) → נקד (×6)
  [1391] שיח (gv=318) → שיח (×47)
  [1392] יחל (gv=48) → יחל (×13)
  [1393] חלמ (gv=78) → מלח (×5)
  [1394] למל (gv=100) → מלל (×9)
  [1397] מרד (gv=244) → מדר (×19)
  [1398] רדל (gv=234) → לדר (×34)
  [1399] דלש (gv=334) → לשד (×38)
  [1400] לשח (gv=338) → שלח (×15)
  [1401] שחי (gv=318) → שיח (×47)
  [1402] חיר (gv=218) → ריח (×29)
  [1403] ירת (gv=610) → יתר (×35)
  [1406] הזי (gv=22) → יזה (×28)
  [1408] יטה (gv=24) → הטי (×16)
  [1413] שפה (gv=385) → פשה (×5)
  [1414] פהי (gv=95) → יפה (×11)
  [1415] היע (gv=85) → העי (×40)
  [1416] יעה (gv=85) → העי (×40)
  [1417] עהש (gv=375) → עשה (×11)
  [1418] השד (gv=309) → שדה (×30)
  [1419] שדכ (gv=324) → כשד (×5)
  [1420] דכש (gv=324) → כשד (×5)
  [1421] כשק (gv=420) → כקש (×2)
  [1422] שקה (gv=405) → קשה (×8)
  [1424] הטמ (gv=54) → מטה (×8)
  [1425] טמל (gv=79) → מטל (×7)
  [1433] היר (gv=215) → הרי (×90)
  [1442] דונ (gv=60) → ונד (×10)
  [1454] שתג (gv=703) → תגש (×4)
  [1457] טשו (gv=315) → שטו (×35)
  [1458] שוט (gv=315) → שטו (×35)

Most frequent oracle words:
  שיו      ×51  at [181 182 183 213 288 289 290 415 416 417 438 489 511 512 520 521 541 542 543 544 545 637 638 670 671 717 754 755 783 784 785 786 886 887 934 935 976 977 985 986 1021 1022 1027 1028 1122 1123 1124 1129 1130 1134 1143]
  שור      ×43  at [117 118 119 120 121 122 128 184 185 217 218 219 237 238 239 243 301 302 310 311 358 359 414 526 527 562 563 694 695 907 908 916 917 993 1023 1083 1090 1091 1138 1139 1140 1165 1166]
  לשר      ×33  at [241 242 307 308 369 471 484 485 508 509 595 596 628 629 630 675 676 677 682 683 730 731 801 909 966 967 968 991 992 1012 1013 1035 1065]
  קדש      ×31  at [234 274 275 349 350 394 395 396 445 446 535 536 585 592 593 609 654 706 707 750 823 824 832 833 859 860 861 900 1030 1031 1059]
  שנו      ×29  at [137 138 139 152 187 188 253 254 259 260 304 305 478 479 532 533 643 644 723 736 737 961 962 972 973 974 1002 1156 1157]
  שקו      ×27  at [111 112 225 235 236 283 284 427 428 502 503 504 517 518 583 584 591 655 656 739 740 748 749 756 906 981 1149]
  דרש      ×25  at [250 251 319 320 412 413 468 469 470 525 571 572 673 674 696 732 793 794 795 862 863 879 915 1081 1082]
  שטו      ×23  at [176 451 452 598 599 606 661 662 882 921 1054 1055 1056 1075 1076 1077 1078 1079 1174 1175 1176 1457 1458]
  לשד      ×23  at [82 232 233 352 353 462 507 523 524 529 530 588 594 613 614 627 652 653 930 1014 1018 1019 1399]
  ושה      ×17  at [116 255 334 335 336 475 476 552 765 790 791 912 945 946 947 1038 1068]
  שתו      ×17  at [342 343 344 408 409 410 493 494 580 581 639 679 680 874 875 970 971]
  שגר      ×17  at [129 130 561 742 743 744 799 800 1024 1025 1033 1034 1063 1064 1092 1102 1103]
  שדי      ×15  at [211 212 636 672 865 866 987 988 989 1131 1132 1133 1144 1145 1192]
  ישל      ×14  at [97 361 362 432 781 782 978 990 1009 1010 1020 1248 1270 1326]
  שבו      ×13  at [178 179 180 214 215 216 261 300 727 728 997 998 999]
  לשה      ×12  at [910 911 1036 1037 1066 1067 1096 1097 1098 1293 1294 1295]
  ומש      ×11  at [132 133 402 766 767 768 850 851 1159 1160 1161]
  שקל      ×11  at [285 351 447 465 780 825 901 902 931 932 1095]
  שחד      ×10  at [294 384 397 398 399 697 698 699 889 890]
  שדה      ×10  at [256 257 325 326 327 444 792 871 872 1418]
  גשו      ×8  at [95 547 548 663 777 798 828 939]
  קשי      ×7  at [439 440 519 933 1060 1061 1269]
  שרי      ×7  at [360 490 491 510 864 1011 1249]
  גשה      ×6  at [114 115 442 443 1170 1330]
  נגש      ×5  at [271 272 664 665 1152]
  נחש      ×5  at [42 1153 1154 1155 1381]
  ושש      ×5  at [421 422 423 487 488]
  שנה      ×5  at [477 538 539 763 764]
  שיח      ×5  at [430 431 888 1391 1401]
  יגש      ×5  at [96 753 1026 1062 1341]
  לטש      ×5  at [27 108 109 919 920]
  רשת      ×5  at [267 492 678 969 1110]
  שתי      ×4  at [268 269 1111 1112]
  שלל      ×4  at [23 87 463 464]
  עשר      ×4  at [265 266 1108 1109]
  וצו      ×3  at [1201 1202 1203]
  קשה      ×3  at [550 551 1422]
  שלח      ×3  at [292 293 1400]
  וחק      ×3  at [1252 1315 1316]
  תגש      ×3  at [1194 1331 1454]
