=== Collagen-I-alpha1 ===
Collagen alpha-1(I) chain OS=Homo sapiens OX=9606 GN=COL1A1 PE=1 SV=6
1464 residues → 1464 Hebrew letters
Hebrew: בתיתטגנרנננננדדהדננהעשצללשצטלשצגלגמוומהפטצחשנרזעגרגטכקולופרמפטפגחשקטנפגגטמפגלהקחפושדלטולשלפפוטפוגשיליוהגצלההשטלשוקשגהשורשורשודשוושרגשמושצושנושוושוושוושוושנששחתדוצניזשזגלקיהששמיטושובשוישורשנושוושדושוצשתצשוושלושלושדישובשורשוושוושקחשגגשלדשקושרושלרשוושוצשדרשנושהדשנושבקשערשתישנגשדקשגדשודשוקשלושיושלחשדושצבשורשנושלרשרושדושודשדרשחגשדהשדדשוושוהשודשוושתושדטשדקשלדשוצשורשילשוצשטרשלושוושודשדדשודשחושדגשצושדקשדחשדושמדשדושתושדרשוישוצשוששוושוקשחישלושדושיקשגהשדקשלושוטשטצשוושודשללשקרשדרשלושוהשנושוושלרששושירשתושדגשטדשוקשודשלרשיושודשוקשיושלדשרושלדשנושדקשנהשיושיושוגשקהשוושודשצגשרושוושוושדרשצדשטבשתושוקשדדשלושקדשלרשטושוושדטשודשקגשלדשדצשוושודשודשלרשלצשודשיושתצשנושודשוושלדשקושלצשטושגנשדושוישדרשלרשתושלרשטצשוושודשורשדחשדושחגשדקשגדשדושדושיצשדושנצשבושלרשדדשנושוקשגרשגדשוקשדגשיושקגשטרשנהשומשוושודשדושגקשלישוישודשוהשדרשדושגרשלושוושודשתדשוושדגשצושדקשלושגדשדקשגדשוושודשודשוושומשחטשדושדקשדרשידשוושדהשתושדדשרטשוושוישחדשוושוושודשקלששקשורשלהשודשרושלטשוושוושודשלקשיושדגשודשדושהושוצשמדשצרשטטשנושצרשלרשתושנושוישלושקצשוישדישלרשוושובשוושנדשוושלישרלשדושדלשיושרגשיושדקשגרשלהשודשוושדושדושדושוטשודשקישגרשלהשודשודשוטשוטשדרשודשוצשורשגקשלהשלצשגרשמקשערשתישנצשוושוושיושלצשוישדישודשורשוושידשדושקגשנחשנושומשוושורשרהשגדשוטשוושוושוושוושווידשתגתיתנוצווצלקדעגששרזזרדגגדחטטרגרגנלטגההנקיניצצמלחמריולשירקחודרהפרגנקבפעיגכקישלזכמגוחצשפחנגדמקטתפחבלהשלהפטזוהצויטדצקחכזמיקחוקגקרעטכתשליבהגשתצתלזששצשיגודגטדמצנהתנרנביהלדיצחמהזעפקחיטדזבגצצהשחנקקדנננצשיחלמלמרדלשחירתהזיטהטגשפהיעהשדכשקהטמלזקההקהירנוממגטדונגטשדוגצלתשתגטשוטפתנ
GV: 164220

Letter frequencies:
  ש → Gly  = 391 (26.7%)
  ו → Pro  = 278 (19.0%)
  ד → Ala  = 140 (9.6%)
  ל → Glu  =  75 (5.1%)
  ר → Arg  =  71 (4.8%)
  ג → Asp  =  66 (4.5%)
  י → Ser  =  60 (4.1%)
  ק → Lys  =  57 (3.9%)
  צ → Gln  =  49 (3.3%)
  נ → Leu  =  48 (3.3%)
  ט → Val  =  47 (3.2%)
  ה → Thr  =  44 (3.0%)
  ח → Asn  =  28 (1.9%)
  ת → Phe  =  27 (1.8%)
  מ → Ile  =  24 (1.6%)
  פ → Cys  =  18 (1.2%)
  ב → Met  =  13 (0.9%)
  ז → Tyr  =  13 (0.9%)
  ע → His  =   9 (0.6%)
  כ → Trp  =   6 (0.4%)

Oracle readings (window=3):
  [  0] בתי (gv=412) → בית house (×52)
  [ 13] דדה (gv=13) → הדד HUD (×14)
  [ 14] דהד (gv=13) → הדד HUD (×14)
  [ 15] הדנ (gv=59) → נדה Neda (×11)
  [ 18] נהע (gv=125) → ענה answer/afflict (×2)
  [ 19] העש (gv=375) → עשה make/do (×11)
  [ 23] ללש (gv=360) → שלל Booty (×19)
  [ 27] טלש (gv=339) → לטש LeTash (×8)
  [ 32] לגמ (gv=73) → מלג MALAG (×8)
  [ 36] ומה (gv=51) → ומה And what (×24)
  [ 42] חשנ (gv=358) → נחש serpent (×6)
  [ 44] נרז (gv=257) → נזר Nazar (×10)
  [ 45] רזע (gv=277) → זרע seed (×6)
  [ 47] עגר (gv=273) → רגע Wait. (×2)
  [ 53] קול (gv=136) → קלו Klu (×20)
  [ 54] ולו (gv=42) → ולו And him (×110)
  [ 56] ופר (gv=286) → פרו Peru (×20)
  [ 74] פגל (gv=113) → פלג Peleg (×6)
  [ 75] גלה (gv=38) → גלה Find out (×10)
  [ 76] להק (gv=135) → קלה Easy (×2)
  [ 77] הקח (gv=113) → חקה Haqqah (×12)
  [ 80] פוש (gv=386) → שפו Shefu (×12)
  [ 82] שדל (gv=334) → לשד Demon (×38)
  [ 84] לטו (gv=45) → לוט Lot (×8)
  [ 85] טול (gv=45) → לוט Lot (×8)
  [ 87] לשל (gv=360) → שלל Booty (×19)
  [ 95] וגש (gv=309) → גשו Come on. (×55)
  [ 96] גשי (gv=313) → יגש Yishpe (×63)
  [ 97] שיל (gv=340) → ישל Yesh (×183)
  [ 99] ליו (gv=46) → לוי Levi (×105)
  [100] יוה (gv=21) → היו There were (×150)
  [102] הגצ (gv=98) → הצג Show (×1)
  [104] צלה (gv=125) → צלה Shave (×1)
  [105] להה (gv=40) → הלה Hela (×4)
  [106] ההש (gv=310) → השה The Lamb (×16)
  [108] שטל (gv=339) → לטש LeTash (×8)
  [109] טלש (gv=339) → לטש LeTash (×8)
  [111] שוק (gv=406) → שקו Line (×50)
  [112] וקש (gv=406) → שקו Line (×50)
  [114] שגה (gv=308) → גשה Submit (×25)
  [115] גהש (gv=308) → גשה Submit (×25)
  [116] השו (gv=311) → ושה And Sha (×74)
  [117] שור (gv=506) → שור ox (×111)
  [118] ורש (gv=506) → שור ox (×111)
  [119] רשו (gv=506) → שור ox (×111)
  [120] שור (gv=506) → שור ox (×111)
  [121] ורש (gv=506) → שור ox (×111)
  [122] רשו (gv=506) → שור ox (×111)
  [128] ושר (gv=506) → שור ox (×111)
  [129] שרג (gv=503) → שגר Launch (×11)
  [130] רגש (gv=503) → שגר Launch (×11)
  [132] שמו (gv=346) → ומש and Moses (×59)
  [133] מוש (gv=346) → ומש and Moses (×59)
  [137] ושנ (gv=356) → שנו Change (×12)
  [138] שנו (gv=356) → שנו Change (×12)
  [139] נוש (gv=356) → שנו Change (×12)
  [152] ושנ (gv=356) → שנו Change (×12)
  [156] שחת (gv=708) → תחש Scenario (×5)
  [157] חתד (gv=412) → תחד Ahad (×2)
  [166] זגל (gv=40) → לגז For gas (×2)
  [170] יהש (gv=315) → היש Hish (×161)
  [171] השש (gv=605) → השש The Six (×77)
  [172] ששמ (gv=640) → שמש Sun (×40)
  [173] שמי (gv=350) → שמי My name (×97)
  [175] יטו (gv=25) → ויט Whit (×72)
  [176] טוש (gv=315) → שטו SHOT (×35)
  [178] שוב (gv=308) → שבו Sit (×111)
  [179] ובש (gv=308) → שבו Sit (×111)
  [180] בשו (gv=308) → שבו Sit (×111)
  [181] שוי (gv=316) → שיו Shio (×281)
  [182] ויש (gv=316) → שיו Shio (×281)
  [183] ישו (gv=316) → שיו Shio (×281)
  [184] שור (gv=506) → שור ox (×111)
  [185] ורש (gv=506) → שור ox (×111)
  [187] שנו (gv=356) → שנו Change (×12)
  [188] נוש (gv=356) → שנו Change (×12)
  [211] שדי (gv=314) → שדי Demon (×78)
  [212] דיש (gv=314) → שדי Demon (×78)
  [213] ישו (gv=316) → שיו Shio (×281)
  [214] שוב (gv=308) → שבו Sit (×111)
  [215] ובש (gv=308) → שבו Sit (×111)
  [216] בשו (gv=308) → שבו Sit (×111)
  [217] שור (gv=506) → שור ox (×111)
  [218] ורש (gv=506) → שור ox (×111)
  [219] רשו (gv=506) → שור ox (×111)
  [225] ושק (gv=406) → שקו Line (×50)
  [232] שלד (gv=334) → לשד Demon (×38)
  [233] לדש (gv=334) → לשד Demon (×38)
  [234] דשק (gv=404) → קדש be holy (×42)
  [235] שקו (gv=406) → שקו Line (×50)
  [236] קוש (gv=406) → שקו Line (×50)
  [237] ושר (gv=506) → שור ox (×111)
  [238] שרו (gv=506) → שור ox (×111)
  [239] רוש (gv=506) → שור ox (×111)
  [241] שלר (gv=530) → לשר To Minister (×71)
  [242] לרש (gv=530) → לשר To Minister (×71)
  [243] רשו (gv=506) → שור ox (×111)
  [250] שדר (gv=504) → דרש Demand (×56)
  [251] דרש (gv=504) → דרש Demand (×56)
  [253] שנו (gv=356) → שנו Change (×12)
  [254] נוש (gv=356) → שנו Change (×12)
  [255] ושה (gv=311) → ושה And Sha (×74)
  [256] שהד (gv=309) → שדה Field (×30)
  [257] הדש (gv=309) → שדה Field (×30)
  [259] שנו (gv=356) → שנו Change (×12)
  [260] נוש (gv=356) → שנו Change (×12)
  [261] ושב (gv=308) → שבו Sit (×111)
  [262] שבק (gv=402) → בקש Ask (×60)
  [263] בקש (gv=402) → בקש Ask (×60)
  [264] קשע (gv=470) → עשק Affiliation (×6)
  [265] שער (gv=570) → עשר ten (×34)
  [266] ערש (gv=570) → עשר ten (×34)
  [267] רשת (gv=900) → רשת Network (×16)
  [268] שתי (gv=710) → שתי Two. (×12)
  [269] תיש (gv=710) → שתי Two. (×12)
  [270] ישנ (gv=360) → שני two/second (×24)
  [271] שנג (gv=353) → נגש Access (×14)
  [272] נגש (gv=353) → נגש Access (×14)
  [274] שדק (gv=404) → קדש be holy (×42)
  [275] דקש (gv=404) → קדש be holy (×42)
  [283] שוק (gv=406) → שקו Line (×50)
  [284] וקש (gv=406) → שקו Line (×50)
  [285] קשל (gv=430) → שקל Shekel (×14)
  [288] ושי (gv=316) → שיו Shio (×281)
  [289] שיו (gv=316) → שיו Shio (×281)
  [290] יוש (gv=316) → שיו Shio (×281)
  [292] שלח (gv=338) → שלח send (×15)
  [293] לחש (gv=338) → שלח send (×15)
  [294] חשד (gv=312) → שחד bribe (×7)
  [300] בשו (gv=308) → שבו Sit (×111)
  [301] שור (gv=506) → שור ox (×111)
  [302] ורש (gv=506) → שור ox (×111)
  [304] שנו (gv=356) → שנו Change (×12)
  [305] נוש (gv=356) → שנו Change (×12)
  [307] שלר (gv=530) → לשר To Minister (×71)
  [308] לרש (gv=530) → לשר To Minister (×71)
  [310] שרו (gv=506) → שור ox (×111)
  [311] רוש (gv=506) → שור ox (×111)
  [319] שדר (gv=504) → דרש Demand (×56)
  [320] דרש (gv=504) → דרש Demand (×56)
  [321] רשח (gv=508) → שחר Dawn (×19)
  [325] שדה (gv=309) → שדה Field (×30)
  [326] דהש (gv=309) → שדה Field (×30)
  [327] השד (gv=309) → שדה Field (×30)
  [334] שוה (gv=311) → ושה And Sha (×74)
  [335] והש (gv=311) → ושה And Sha (×74)
  [336] השו (gv=311) → ושה And Sha (×74)
  [342] ושת (gv=706) → שתו Drink (×12)
  [343] שתו (gv=706) → שתו Drink (×12)
  [344] תוש (gv=706) → שתו Drink (×12)
  [349] שדק (gv=404) → קדש be holy (×42)
  [350] דקש (gv=404) → קדש be holy (×42)
  [351] קשל (gv=430) → שקל Shekel (×14)
  [352] שלד (gv=334) → לשד Demon (×38)
  [353] לדש (gv=334) → לשד Demon (×38)
  [358] שור (gv=506) → שור ox (×111)
  [359] ורש (gv=506) → שור ox (×111)
  [360] רשי (gv=510) → שרי Sherry (×212)
  [361] שיל (gv=340) → ישל Yesh (×183)
  [362] ילש (gv=340) → ישל Yesh (×183)
  [369] רשל (gv=530) → לשר To Minister (×71)
  [384] דשח (gv=312) → שחד bribe (×7)
  [385] שחו (gv=314) → וחש and feel (×25)
  [386] חוש (gv=314) → וחש and feel (×25)
  [394] שדק (gv=404) → קדש be holy (×42)
  [395] דקש (gv=404) → קדש be holy (×42)
  [396] קשד (gv=404) → קדש be holy (×42)
  [397] שדח (gv=312) → שחד bribe (×7)
  [398] דחש (gv=312) → שחד bribe (×7)
  [399] חשד (gv=312) → שחד bribe (×7)
  [402] ושמ (gv=346) → ומש and Moses (×59)
  [408] ושת (gv=706) → שתו Drink (×12)
  [409] שתו (gv=706) → שתו Drink (×12)
  [410] תוש (gv=706) → שתו Drink (×12)
  [412] שדר (gv=504) → דרש Demand (×56)
  [413] דרש (gv=504) → דרש Demand (×56)
  [414] רשו (gv=506) → שור ox (×111)
  [415] שוי (gv=316) → שיו Shio (×281)
  [416] ויש (gv=316) → שיו Shio (×281)
  [417] ישו (gv=316) → שיו Shio (×281)
  [421] שוש (gv=606) → ושש And six (×167)
  [422] ושש (gv=606) → ושש And six (×167)
  [423] ששו (gv=606) → ושש And six (×167)
  [427] שוק (gv=406) → שקו Line (×50)
  [428] וקש (gv=406) → שקו Line (×50)
  [430] שחי (gv=318) → שיח Bush (×47)
  [431] חיש (gv=318) → שיח Bush (×47)
  [432] ישל (gv=340) → ישל Yesh (×183)
  [438] ושי (gv=316) → שיו Shio (×281)
  [439] שיק (gv=410) → קשי Kashi (×78)
  [440] יקש (gv=410) → קשי Kashi (×78)
  [442] שגה (gv=308) → גשה Submit (×25)
  [443] גהש (gv=308) → גשה Submit (×25)
  [444] השד (gv=309) → שדה Field (×30)
  [445] שדק (gv=404) → קדש be holy (×42)
  [446] דקש (gv=404) → קדש be holy (×42)
  [447] קשל (gv=430) → שקל Shekel (×14)
  [451] שוט (gv=315) → שטו SHOT (×35)
  [452] וטש (gv=315) → שטו SHOT (×35)
  [462] דשל (gv=334) → לשד Demon (×38)
  [463] שלל (gv=360) → שלל Booty (×19)
  [464] ללש (gv=360) → שלל Booty (×19)
  [465] לשק (gv=430) → שקל Shekel (×14)
  [466] שקר (gv=600) → שקר False (×38)
  [467] קרש (gv=600) → שקר False (×38)
  [468] רשד (gv=504) → דרש Demand (×56)
  [469] שדר (gv=504) → דרש Demand (×56)
  [470] דרש (gv=504) → דרש Demand (×56)
  [471] רשל (gv=530) → לשר To Minister (×71)
  [475] שוה (gv=311) → ושה And Sha (×74)
  [476] והש (gv=311) → ושה And Sha (×74)
  [477] השנ (gv=355) → שנה Year (×6)
  [478] שנו (gv=356) → שנו Change (×12)
  [479] נוש (gv=356) → שנו Change (×12)
  [484] שלר (gv=530) → לשר To Minister (×71)
  [485] לרש (gv=530) → לשר To Minister (×71)
  [486] רשש (gv=800) → שרש Shersh (×90)
  [487] ששו (gv=606) → ושש And six (×167)
  [488] שוש (gv=606) → ושש And six (×167)
  [489] ושי (gv=316) → שיו Shio (×281)
  [490] שיר (gv=510) → שרי Sherry (×212)
  [491] ירש (gv=510) → שרי Sherry (×212)
  [492] רשת (gv=900) → רשת Network (×16)
  [493] שתו (gv=706) → שתו Drink (×12)
  [494] תוש (gv=706) → שתו Drink (×12)
  [502] שוק (gv=406) → שקו Line (×50)
  [503] וקש (gv=406) → שקו Line (×50)
  [504] קשו (gv=406) → שקו Line (×50)
  [507] דשל (gv=334) → לשד Demon (×38)
  [508] שלר (gv=530) → לשר To Minister (×71)
  [509] לרש (gv=530) → לשר To Minister (×71)
  [510] רשי (gv=510) → שרי Sherry (×212)
  [511] שיו (gv=316) → שיו Shio (×281)
  [512] יוש (gv=316) → שיו Shio (×281)
  [517] שוק (gv=406) → שקו Line (×50)
  [518] וקש (gv=406) → שקו Line (×50)
  [519] קשי (gv=410) → קשי Kashi (×78)
  [520] שיו (gv=316) → שיו Shio (×281)
  [521] יוש (gv=316) → שיו Shio (×281)
  [523] שלד (gv=334) → לשד Demon (×38)
  [524] לדש (gv=334) → לשד Demon (×38)
  [525] דשר (gv=504) → דרש Demand (×56)
  [526] שרו (gv=506) → שור ox (×111)
  [527] רוש (gv=506) → שור ox (×111)
  [529] שלד (gv=334) → לשד Demon (×38)
  [530] לדש (gv=334) → לשד Demon (×38)
  [532] שנו (gv=356) → שנו Change (×12)
  [533] נוש (gv=356) → שנו Change (×12)
  [535] שדק (gv=404) → קדש be holy (×42)
  [536] דקש (gv=404) → קדש be holy (×42)
  [538] שנה (gv=355) → שנה Year (×6)
  [539] נהש (gv=355) → שנה Year (×6)
  [540] השי (gv=315) → היש Hish (×161)
  [541] שיו (gv=316) → שיו Shio (×281)
  [542] יוש (gv=316) → שיו Shio (×281)
  [543] ושי (gv=316) → שיו Shio (×281)
  [544] שיו (gv=316) → שיו Shio (×281)
  [545] יוש (gv=316) → שיו Shio (×281)
  [547] שוג (gv=309) → גשו Come on. (×55)
  [548] וגש (gv=309) → גשו Come on. (×55)
  [550] שקה (gv=405) → קשה Hard (×8)
  [551] קהש (gv=405) → קשה Hard (×8)
  [552] השו (gv=311) → ושה And Sha (×74)
  [561] גשר (gv=503) → שגר Launch (×11)
  [562] שרו (gv=506) → שור ox (×111)
  [563] רוש (gv=506) → שור ox (×111)
  [571] שדר (gv=504) → דרש Demand (×56)
  [572] דרש (gv=504) → דרש Demand (×56)
  [577] שטב (gv=311) → שבט Tribe (×17)
  [578] טבש (gv=311) → שבט Tribe (×17)
  [579] בשת (gv=702) → שבת sabbath (×17)
  [580] שתו (gv=706) → שתו Drink (×12)
  [581] תוש (gv=706) → שתו Drink (×12)
  [583] שוק (gv=406) → שקו Line (×50)
  [584] וקש (gv=406) → שקו Line (×50)
  [585] קשד (gv=404) → קדש be holy (×42)
  [588] דשל (gv=334) → לשד Demon (×38)
  [591] ושק (gv=406) → שקו Line (×50)
  [592] שקד (gv=404) → קדש be holy (×42)
  [593] קדש (gv=404) → קדש be holy (×42)
  [594] דשל (gv=334) → לשד Demon (×38)
  [595] שלר (gv=530) → לשר To Minister (×71)
  [596] לרש (gv=530) → לשר To Minister (×71)
  [598] שטו (gv=315) → שטו SHOT (×35)
  [599] טוש (gv=315) → שטו SHOT (×35)
  [606] טשו (gv=315) → שטו SHOT (×35)
  [609] דשק (gv=404) → קדש be holy (×42)
  [613] שלד (gv=334) → לשד Demon (×38)
  [614] לדש (gv=334) → לשד Demon (×38)
  [627] דשל (gv=334) → לשד Demon (×38)
  [628] שלר (gv=530) → לשר To Minister (×71)
  [629] לרש (gv=530) → לשר To Minister (×71)
  [630] רשל (gv=530) → לשר To Minister (×71)
  [636] דשי (gv=314) → שדי Demon (×78)
  [637] שיו (gv=316) → שיו Shio (×281)
  [638] יוש (gv=316) → שיו Shio (×281)
  [639] ושת (gv=706) → שתו Drink (×12)
  [643] שנו (gv=356) → שנו Change (×12)
  [644] נוש (gv=356) → שנו Change (×12)
  [652] שלד (gv=334) → לשד Demon (×38)
  [653] לדש (gv=334) → לשד Demon (×38)
  [654] דשק (gv=404) → קדש be holy (×42)
  [655] שקו (gv=406) → שקו Line (×50)
  [656] קוש (gv=406) → שקו Line (×50)
  [661] שטו (gv=315) → שטו SHOT (×35)
  [662] טוש (gv=315) → שטו SHOT (×35)
  [663] ושג (gv=309) → גשו Come on. (×55)
  [664] שגנ (gv=353) → נגש Access (×14)
  [665] גנש (gv=353) → נגש Access (×14)
  [670] שוי (gv=316) → שיו Shio (×281)
  [671] ויש (gv=316) → שיו Shio (×281)
  [672] ישד (gv=314) → שדי Demon (×78)
  [673] שדר (gv=504) → דרש Demand (×56)
  [674] דרש (gv=504) → דרש Demand (×56)
  [675] רשל (gv=530) → לשר To Minister (×71)
  [676] שלר (gv=530) → לשר To Minister (×71)
  [677] לרש (gv=530) → לשר To Minister (×71)
  [678] רשת (gv=900) → רשת Network (×16)
  [679] שתו (gv=706) → שתו Drink (×12)
  [680] תוש (gv=706) → שתו Drink (×12)
  [682] שלר (gv=530) → לשר To Minister (×71)
  [683] לרש (gv=530) → לשר To Minister (×71)
  [694] שור (gv=506) → שור ox (×111)
  [695] ורש (gv=506) → שור ox (×111)
  [696] רשד (gv=504) → דרש Demand (×56)
  [697] שדח (gv=312) → שחד bribe (×7)
  [698] דחש (gv=312) → שחד bribe (×7)
  [699] חשד (gv=312) → שחד bribe (×7)
  [702] ושח (gv=314) → וחש and feel (×25)
  [706] שדק (gv=404) → קדש be holy (×42)
  [707] דקש (gv=404) → קדש be holy (×42)
  [717] ושי (gv=316) → שיו Shio (×281)
  [723] ושנ (gv=356) → שנו Change (×12)
  [727] שבו (gv=308) → שבו Sit (×111)
  [728] בוש (gv=308) → שבו Sit (×111)
  [730] שלר (gv=530) → לשר To Minister (×71)
  [731] לרש (gv=530) → לשר To Minister (×71)
  [732] רשד (gv=504) → דרש Demand (×56)
  [736] שנו (gv=356) → שנו Change (×12)
  [737] נוש (gv=356) → שנו Change (×12)
  [739] שוק (gv=406) → שקו Line (×50)
  [740] וקש (gv=406) → שקו Line (×50)
  [742] שגר (gv=503) → שגר Launch (×11)
  [743] גרש (gv=503) → שגר Launch (×11)
  [744] רשג (gv=503) → שגר Launch (×11)
  [748] שוק (gv=406) → שקו Line (×50)
  [749] וקש (gv=406) → שקו Line (×50)
  [750] קשד (gv=404) → קדש be holy (×42)
  [753] גשי (gv=313) → יגש Yishpe (×63)
  [754] שיו (gv=316) → שיו Shio (×281)
  [755] יוש (gv=316) → שיו Shio (×281)
  [756] ושק (gv=406) → שקו Line (×50)
  [763] שנה (gv=355) → שנה Year (×6)
  [764] נהש (gv=355) → שנה Year (×6)
  [765] השו (gv=311) → ושה And Sha (×74)
  [766] שומ (gv=346) → ומש and Moses (×59)
  [767] ומש (gv=346) → ומש and Moses (×59)
  [768] משו (gv=346) → ומש and Moses (×59)
  [777] ושג (gv=309) → גשו Come on. (×55)
  [780] קשל (gv=430) → שקל Shekel (×14)
  [781] שלי (gv=340) → ישל Yesh (×183)
  [782] ליש (gv=340) → ישל Yesh (×183)
  [783] ישו (gv=316) → שיו Shio (×281)
  [784] שוי (gv=316) → שיו Shio (×281)
  [785] ויש (gv=316) → שיו Shio (×281)
  [786] ישו (gv=316) → שיו Shio (×281)
  [790] שוה (gv=311) → ושה And Sha (×74)
  [791] והש (gv=311) → ושה And Sha (×74)
  [792] השד (gv=309) → שדה Field (×30)
  [793] שדר (gv=504) → דרש Demand (×56)
  [794] דרש (gv=504) → דרש Demand (×56)
  [795] רשד (gv=504) → דרש Demand (×56)
  [798] ושג (gv=309) → גשו Come on. (×55)
  [799] שגר (gv=503) → שגר Launch (×11)
  [800] גרש (gv=503) → שגר Launch (×11)
  [801] רשל (gv=530) → לשר To Minister (×71)
  [823] שדק (gv=404) → קדש be holy (×42)
  [824] דקש (gv=404) → קדש be holy (×42)
  [825] קשל (gv=430) → שקל Shekel (×14)
  [828] ושג (gv=309) → גשו Come on. (×55)
  [832] שדק (gv=404) → קדש be holy (×42)
  [833] דקש (gv=404) → קדש be holy (×42)
  [850] שומ (gv=346) → ומש and Moses (×59)
  [851] ומש (gv=346) → ומש and Moses (×59)
  [852] משח (gv=348) → שמח Happy (×10)
  [859] שדק (gv=404) → קדש be holy (×42)
  [860] דקש (gv=404) → קדש be holy (×42)
  [861] קשד (gv=404) → קדש be holy (×42)
  [862] שדר (gv=504) → דרש Demand (×56)
  [863] דרש (gv=504) → דרש Demand (×56)
  [864] רשי (gv=510) → שרי Sherry (×212)
  [865] שיד (gv=314) → שדי Demon (×78)
  [866] ידש (gv=314) → שדי Demon (×78)
  [871] שדה (gv=309) → שדה Field (×30)
  [872] דהש (gv=309) → שדה Field (×30)
  [873] השת (gv=705) → תשה Drink (×5)
  [874] שתו (gv=706) → שתו Drink (×12)
  [875] תוש (gv=706) → שתו Drink (×12)
  [879] דשר (gv=504) → דרש Demand (×56)
  [882] טשו (gv=315) → שטו SHOT (×35)
  [886] שוי (gv=316) → שיו Shio (×281)
  [887] ויש (gv=316) → שיו Shio (×281)
  [888] ישח (gv=318) → שיח Bush (×47)
  [889] שחד (gv=312) → שחד bribe (×7)
  [890] חדש (gv=312) → שחד bribe (×7)
  [900] דשק (gv=404) → קדש be holy (×42)
  [901] שקל (gv=430) → שקל Shekel (×14)
  [902] קלש (gv=430) → שקל Shekel (×14)
  [903] לשש (gv=630) → שלש three (×50)
  [906] קשו (gv=406) → שקו Line (×50)
  [907] שור (gv=506) → שור ox (×111)
  [908] ורש (gv=506) → שור ox (×111)
  [909] רשל (gv=530) → לשר To Minister (×71)
  [910] שלה (gv=335) → לשה Lesha (×40)
  [911] להש (gv=335) → לשה Lesha (×40)
  [912] השו (gv=311) → ושה And Sha (×74)
  [915] דשר (gv=504) → דרש Demand (×56)
  [916] שרו (gv=506) → שור ox (×111)
  [917] רוש (gv=506) → שור ox (×111)
  [919] שלט (gv=339) → לטש LeTash (×8)
  [920] לטש (gv=339) → לטש LeTash (×8)
  [921] טשו (gv=315) → שטו SHOT (×35)
  [930] דשל (gv=334) → לשד Demon (×38)
  [931] שלק (gv=430) → שקל Shekel (×14)
  [932] לקש (gv=430) → שקל Shekel (×14)
  [933] קשי (gv=410) → קשי Kashi (×78)
  [934] שיו (gv=316) → שיו Shio (×281)
  [935] יוש (gv=316) → שיו Shio (×281)
  [939] גשו (gv=309) → גשו Come on. (×55)
  [945] ושה (gv=311) → ושה And Sha (×74)
  [946] שהו (gv=311) → ושה And Sha (×74)
  [947] הוש (gv=311) → ושה And Sha (×74)
  [961] שנו (gv=356) → שנו Change (×12)
  [962] נוש (gv=356) → שנו Change (×12)
  [966] רשל (gv=530) → לשר To Minister (×71)
  [967] שלר (gv=530) → לשר To Minister (×71)
  [968] לרש (gv=530) → לשר To Minister (×71)
  [969] רשת (gv=900) → רשת Network (×16)
  [970] שתו (gv=706) → שתו Drink (×12)
  [971] תוש (gv=706) → שתו Drink (×12)
  [972] ושנ (gv=356) → שנו Change (×12)
  [973] שנו (gv=356) → שנו Change (×12)
  [974] נוש (gv=356) → שנו Change (×12)
  [976] שוי (gv=316) → שיו Shio (×281)
  [977] ויש (gv=316) → שיו Shio (×281)
  [978] ישל (gv=340) → ישל Yesh (×183)
  [981] ושק (gv=406) → שקו Line (×50)
  [985] שוי (gv=316) → שיו Shio (×281)
  [986] ויש (gv=316) → שיו Shio (×281)
  [987] ישד (gv=314) → שדי Demon (×78)
  [988] שדי (gv=314) → שדי Demon (×78)
  [989] דיש (gv=314) → שדי Demon (×78)
  [990] ישל (gv=340) → ישל Yesh (×183)
  [991] שלר (gv=530) → לשר To Minister (×71)
  [992] לרש (gv=530) → לשר To Minister (×71)
  [993] רשו (gv=506) → שור ox (×111)
  [997] שוב (gv=308) → שבו Sit (×111)
  [998] ובש (gv=308) → שבו Sit (×111)
  [999] בשו (gv=308) → שבו Sit (×111)
  [1002] ושנ (gv=356) → שנו Change (×12)
  [1009] שלי (gv=340) → ישל Yesh (×183)
  [1010] ליש (gv=340) → ישל Yesh (×183)
  [1011] ישר (gv=510) → שרי Sherry (×212)
  [1012] שרל (gv=530) → לשר To Minister (×71)
  [1013] רלש (gv=530) → לשר To Minister (×71)
  [1014] לשד (gv=334) → לשד Demon (×38)
  [1018] שדל (gv=334) → לשד Demon (×38)
  [1019] דלש (gv=334) → לשד Demon (×38)
  [1020] לשי (gv=340) → ישל Yesh (×183)
  [1021] שיו (gv=316) → שיו Shio (×281)
  [1022] יוש (gv=316) → שיו Shio (×281)
  [1023] ושר (gv=506) → שור ox (×111)
  [1024] שרג (gv=503) → שגר Launch (×11)
  [1025] רגש (gv=503) → שגר Launch (×11)
  [1026] גשי (gv=313) → יגש Yishpe (×63)
  [1027] שיו (gv=316) → שיו Shio (×281)
  [1028] יוש (gv=316) → שיו Shio (×281)
  [1030] שדק (gv=404) → קדש be holy (×42)
  [1031] דקש (gv=404) → קדש be holy (×42)
  [1033] שגר (gv=503) → שגר Launch (×11)
  [1034] גרש (gv=503) → שגר Launch (×11)
  [1035] רשל (gv=530) → לשר To Minister (×71)
  [1036] שלה (gv=335) → לשה Lesha (×40)
  [1037] להש (gv=335) → לשה Lesha (×40)
  [1038] השו (gv=311) → ושה And Sha (×74)
  [1054] שוט (gv=315) → שטו SHOT (×35)
  [1055] וטש (gv=315) → שטו SHOT (×35)
  [1056] טשו (gv=315) → שטו SHOT (×35)
  [1059] דשק (gv=404) → קדש be holy (×42)
  [1060] שקי (gv=410) → קשי Kashi (×78)
  [1061] קיש (gv=410) → קשי Kashi (×78)
  [1062] ישג (gv=313) → יגש Yishpe (×63)
  [1063] שגר (gv=503) → שגר Launch (×11)
  [1064] גרש (gv=503) → שגר Launch (×11)
  [1065] רשל (gv=530) → לשר To Minister (×71)
  [1066] שלה (gv=335) → לשה Lesha (×40)
  [1067] להש (gv=335) → לשה Lesha (×40)
  [1068] השו (gv=311) → ושה And Sha (×74)
  [1075] שוט (gv=315) → שטו SHOT (×35)
  [1076] וטש (gv=315) → שטו SHOT (×35)
  [1077] טשו (gv=315) → שטו SHOT (×35)
  [1078] שוט (gv=315) → שטו SHOT (×35)
  [1079] וטש (gv=315) → שטו SHOT (×35)
  [1081] שדר (gv=504) → דרש Demand (×56)
  [1082] דרש (gv=504) → דרש Demand (×56)
  [1083] רשו (gv=506) → שור ox (×111)
  [1090] שור (gv=506) → שור ox (×111)
  [1091] ורש (gv=506) → שור ox (×111)
  [1092] רשג (gv=503) → שגר Launch (×11)
  [1095] קשל (gv=430) → שקל Shekel (×14)
  [1096] שלה (gv=335) → לשה Lesha (×40)
  [1097] להש (gv=335) → לשה Lesha (×40)
  [1098] השל (gv=335) → לשה Lesha (×40)
  [1102] שגר (gv=503) → שגר Launch (×11)
  [1103] גרש (gv=503) → שגר Launch (×11)
  [1104] רשמ (gv=540) → שמר guard/keep (×36)
  [1105] שמק (gv=440) → משק Farm (×24)
  [1106] מקש (gv=440) → משק Farm (×24)
  [1107] קשע (gv=470) → עשק Affiliation (×6)
  [1108] שער (gv=570) → עשר ten (×34)
  [1109] ערש (gv=570) → עשר ten (×34)
  [1110] רשת (gv=900) → רשת Network (×16)
  [1111] שתי (gv=710) → שתי Two. (×12)
  [1112] תיש (gv=710) → שתי Two. (×12)
  [1113] ישנ (gv=360) → שני two/second (×24)
  [1122] ושי (gv=316) → שיו Shio (×281)
  [1123] שיו (gv=316) → שיו Shio (×281)
  [1124] יוש (gv=316) → שיו Shio (×281)
  [1129] שוי (gv=316) → שיו Shio (×281)
  [1130] ויש (gv=316) → שיו Shio (×281)
  [1131] ישד (gv=314) → שדי Demon (×78)
  [1132] שדי (gv=314) → שדי Demon (×78)
  [1133] דיש (gv=314) → שדי Demon (×78)
  [1134] ישו (gv=316) → שיו Shio (×281)
  [1138] שור (gv=506) → שור ox (×111)
  [1139] ורש (gv=506) → שור ox (×111)
  [1140] רשו (gv=506) → שור ox (×111)
  [1143] ושי (gv=316) → שיו Shio (×281)
  [1144] שיד (gv=314) → שדי Demon (×78)
  [1145] ידש (gv=314) → שדי Demon (×78)
  [1149] ושק (gv=406) → שקו Line (×50)
  [1152] גשנ (gv=353) → נגש Access (×14)
  [1153] שנח (gv=358) → נחש serpent (×6)
  [1154] נחש (gv=358) → נחש serpent (×6)
  [1155] חשנ (gv=358) → נחש serpent (×6)
  [1156] שנו (gv=356) → שנו Change (×12)
  [1157] נוש (gv=356) → שנו Change (×12)
  [1159] שומ (gv=346) → ומש and Moses (×59)
  [1160] ומש (gv=346) → ומש and Moses (×59)
  [1161] משו (gv=346) → ומש and Moses (×59)
  [1165] שור (gv=506) → שור ox (×111)
  [1166] ורש (gv=506) → שור ox (×111)
  [1168] שרה (gv=505) → שרה Sarah (×74)
  [1169] רהש (gv=505) → שרה Sarah (×74)
  [1170] השג (gv=308) → גשה Submit (×25)
  [1174] שוט (gv=315) → שטו SHOT (×35)
  [1175] וטש (gv=315) → שטו SHOT (×35)
  [1176] טשו (gv=315) → שטו SHOT (×35)
  [1190] ווי (gv=22) → ווי Wei (×269)
  [1191] ויד (gv=20) → ידו His hand (×151)
  [1192] ידש (gv=314) → שדי Demon (×78)
  [1194] שתג (gv=703) → תגש Come on. (×4)
  [1198] יתנ (gv=460) → תני Give (×2)
  [1201] וצו (gv=102) → וצו and order (×36)
  [1202] צוו (gv=102) → וצו and order (×36)
  [1203] ווצ (gv=102) → וצו and order (×36)
  [1207] קדע (gv=174) → עקד AKED (×8)
  [1211] ששר (gv=800) → שרש Shersh (×90)
  [1215] זרד (gv=211) → זרד Zerd (×7)
  [1216] רדג (gv=207) → גדר Fence (×17)
  [1224] רגר (gv=403) → גרר Tow (×16)
  [1232] ההנ (gv=60) → הנה Here. (×6)
  [1233] הנק (gv=155) → קנה Buy (×2)
  [1234] נקי (gv=160) → קני Kenny. (×22)
  [1235] קינ (gv=160) → קני Kenny. (×22)
  [1241] מלח (gv=78) → מלח Salt (×5)
  [1242] לחמ (gv=78) → מלח Salt (×5)
  [1243] חמר (gv=248) → חמר Khmer (×4)
  [1244] מרי (gv=250) → מרי Mary (×75)
  [1246] יול (gv=46) → לוי Levi (×105)
  [1248] לשי (gv=340) → ישל Yesh (×183)
  [1249] שיר (gv=510) → שרי Sherry (×212)
  [1250] ירק (gv=310) → קרי Kerry (×72)
  [1252] קחו (gv=114) → וחק and enacted (×28)
  [1254] ודר (gv=210) → דור Generation (×52)
  [1255] דרה (gv=209) → רדה rule (×21)
  [1256] רהפ (gv=285) → פרה Cow (×6)
  [1257] הפר (gv=285) → פרה Cow (×6)
  [1258] פרג (gv=283) → גפר Gepper (×3)
  [1265] עיג (gv=83) → יגע Touching (×14)
  [1269] קיש (gv=410) → קשי Kashi (×78)
  [1270] ישל (gv=340) → ישל Yesh (×183)
  [1276] גוח (gv=17) → וחג And holiday (×4)
  [1281] פחנ (gv=138) → נפח Volume (×3)
  [1282] חנג (gv=61) → נגח Rammed (×2)
  [1283] נגד (gv=57) → נגד Against (×8)
  [1289] תפח (gv=488) → פתח Open (×2)
  [1291] חבל (gv=40) → חבל Pity (×10)
  [1292] בלה (gv=37) → הבל Abel (×20)
  [1293] להש (gv=335) → לשה Lesha (×40)
  [1294] השל (gv=335) → לשה Lesha (×40)
  [1295] שלה (gv=335) → לשה Lesha (×40)
  [1296] להפ (gv=115) → לפה Here (×3)
  [1300] זוה (gv=18) → וזה And this (×13)
  [1301] והצ (gv=101) → צוה command (×6)
  [1302] הצו (gv=101) → צוה command (×6)
  [1303] צוי (gv=106) → יצו <unk> (×43)
  [1304] ויט (gv=25) → ויט Whit (×72)
  [1308] צקח (gv=198) → צחק Laugh (×8)
  [1312] זמי (gv=57) → מזי Mazi (×14)
  [1314] יקח (gv=118) → חקי Haqqi (×44)
  [1315] קחו (gv=114) → וחק and enacted (×28)
  [1316] חוק (gv=114) → וחק and enacted (×28)
  [1320] קרע (gv=370) → עקר Infertile (×16)
  [1326] שלי (gv=340) → ישל Yesh (×183)
  [1327] ליב (gv=42) → לבי My Heart (×67)
  [1330] הגש (gv=308) → גשה Submit (×25)
  [1331] גשת (gv=703) → תגש Come on. (×4)
  [1335] תלז (gv=437) → תזל Tasle (×5)
  [1341] שיג (gv=313) → יגש Yishpe (×63)
  [1342] יגו (gv=19) → גוי Goy (×40)
  [1348] דמצ (gv=134) → מצד Side (×2)
  [1350] צנה (gv=145) → צנה Tsna (×1)
  [1353] תנר (gv=650) → נרת Nerth (×7)
  [1356] נבי (gv=62) → בני sons of (×89)
  [1359] הלד (gv=39) → דלה Della (×13)
  [1360] לדי (gv=44) → ילד Boy (×87)
  [1361] דיצ (gv=104) → צדי Sides (×26)
  [1363] צחמ (gv=138) → מצח forehead (×4)
  [1364] חמה (gv=53) → חמה Hot (×1)
  [1365] מהז (gv=52) → זמה Zema (×4)
  [1366] הזע (gv=82) → עזה Gaza (×2)
  [1370] קחי (gv=118) → חקי Haqqi (×44)
  [1374] דזב (gv=13) → זבד Zebed (×8)
  [1381] שחנ (gv=358) → נחש serpent (×6)
  [1385] קדנ (gv=154) → נקד Nokd (×6)
  [1391] שיח (gv=318) → שיח Bush (×47)
  [1392] יחל (gv=48) → יחל Apply (×13)
  [1393] חלמ (gv=78) → מלח Salt (×5)
  [1394] למל (gv=100) → מלל Text (×9)
  [1397] מרד (gv=244) → מדר Madr (×19)
  [1398] רדל (gv=234) → לדר To Der (×34)
  [1399] דלש (gv=334) → לשד Demon (×38)
  [1400] לשח (gv=338) → שלח send (×15)
  [1401] שחי (gv=318) → שיח Bush (×47)
  [1402] חיר (gv=218) → ריח Smell (×29)
  [1403] ירת (gv=610) → יתר Over (×35)
  [1406] הזי (gv=22) → יזה Yaza (×28)
  [1408] יטה (gv=24) → הטי Hetty (×16)
  [1413] שפה (gv=385) → פשה Pesha (×5)
  [1414] פהי (gv=95) → יפה Beautiful (×11)
  [1415] היע (gv=85) → העי The Eye (×40)
  [1416] יעה (gv=85) → העי The Eye (×40)
  [1417] עהש (gv=375) → עשה make/do (×11)
  [1418] השד (gv=309) → שדה Field (×30)
  [1419] שדכ (gv=324) → כשד As a demon (×5)
  [1420] דכש (gv=324) → כשד As a demon (×5)
  [1421] כשק (gv=420) → כקש Kash (×2)
  [1422] שקה (gv=405) → קשה Hard (×8)
  [1424] הטמ (gv=54) → מטה staff/tribe (×8)
  [1425] טמל (gv=79) → מטל Metal (×7)
  [1433] היר (gv=215) → הרי Mountain (×90)
  [1442] דונ (gv=60) → ונד Vand (×10)
  [1454] שתג (gv=703) → תגש Come on. (×4)
  [1457] טשו (gv=315) → שטו SHOT (×35)
  [1458] שוט (gv=315) → שטו SHOT (×35)

Most frequent oracle words:
  שיו      Shio                      ×51  at [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
  שור      ox                        ×43  at [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
  לשר      To Minister               ×33  at [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
  קדש      be holy                   ×31  at [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
  שנו      Change                    ×29  at [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
  שקו      Line                      ×27  at [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
  דרש      Demand                    ×25  at [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
  שטו      SHOT                      ×23  at [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
  לשד      Demon                     ×23  at [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
  ושה      And Sha                   ×17  at [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
  שתו      Drink                     ×17  at [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
  שגר      Launch                    ×17  at [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
  שדי      Demon                     ×15  at [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
  ישל      Yesh                      ×14  at [nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
  שבו      Sit                       ×13  at [nil nil nil nil nil nil nil nil nil nil nil nil nil]
  לשה      Lesha                     ×12  at [nil nil nil nil nil nil nil nil nil nil nil nil]
  ומש      and Moses                 ×11  at [nil nil nil nil nil nil nil nil nil nil nil]
  שקל      Shekel                    ×11  at [nil nil nil nil nil nil nil nil nil nil nil]
  שחד      bribe                     ×10  at [nil nil nil nil nil nil nil nil nil nil]
  שדה      Field                     ×10  at [nil nil nil nil nil nil nil nil nil nil]
  גשו      Come on.                  ×8  at [nil nil nil nil nil nil nil nil]
  קשי      Kashi                     ×7  at [nil nil nil nil nil nil nil]
  שרי      Sherry                    ×7  at [nil nil nil nil nil nil nil]
  גשה      Submit                    ×6  at [nil nil nil nil nil nil]
  נגש      Access                    ×5  at [nil nil nil nil nil]
  נחש      serpent                   ×5  at [nil nil nil nil nil]
  ושש      And six                   ×5  at [nil nil nil nil nil]
  שנה      Year                      ×5  at [nil nil nil nil nil]
  שיח      Bush                      ×5  at [nil nil nil nil nil]
  יגש      Yishpe                    ×5  at [nil nil nil nil nil]
  לטש      LeTash                    ×5  at [nil nil nil nil nil]
  רשת      Network                   ×5  at [nil nil nil nil nil]
  שתי      Two.                      ×4  at [nil nil nil nil]
  שלל      Booty                     ×4  at [nil nil nil nil]
  עשר      ten                       ×4  at [nil nil nil nil]
  וצו      and order                 ×3  at [nil nil nil]
  קשה      Hard                      ×3  at [nil nil nil]
  שלח      send                      ×3  at [nil nil nil]
  וחק      and enacted               ×3  at [nil nil nil]
  תגש      Come on.                  ×3  at [nil nil nil]
