=== Cytochrome-c ===
Cytochrome c OS=Homo sapiens OX=9606 GN=CYCS PE=1 SV=2
105 residues → 105 Hebrew letters
Hebrew: בשגטלקשקקמתמבקפיצפעהטלקששקעקהשוחנעשנתשרקהשצדושזיזהדדחקחקשממכשלגהנבלזנלחוקקזמושהקבמתטשמקקקללרדגנמדזנקקדהחל
GV: 8952

Letter frequencies:
  ק → Lys  =  18 (17.1%)
  ש → Gly  =  13 (12.4%)
  ל → Glu  =   8 (7.6%)
  מ → Ile  =   8 (7.6%)
  ה → Thr  =   7 (6.7%)
  נ → Leu  =   6 (5.7%)
  ד → Ala  =   6 (5.7%)
  ז → Tyr  =   5 (4.8%)
  ח → Asn  =   5 (4.8%)
  ב → Met  =   4 (3.8%)
  ו → Pro  =   4 (3.8%)
  ע → His  =   3 (2.9%)
  ת → Phe  =   3 (2.9%)
  ג → Asp  =   3 (2.9%)
  ט → Val  =   3 (2.9%)
  פ → Cys  =   2 (1.9%)
  צ → Gln  =   2 (1.9%)
  ר → Arg  =   2 (1.9%)
  י → Ser  =   2 (1.9%)
  כ → Trp  =   1 (1.0%)

Oracle readings (window=3):
  [  4] לקש (gv=430) → שקל (×14)
  [ 10] תמב (gv=442) → במת (×7)
  [ 16] צפע (gv=240) → פצע (×3)
  [ 19] הטל (gv=44) → להט (×3)
  [ 21] לקש (gv=430) → שקל (×14)
  [ 24] שקע (gv=470) → עשק (×6)
  [ 27] קהש (gv=405) → קשה (×8)
  [ 28] השו (gv=311) → ושה (×74)
  [ 29] שוח (gv=314) → וחש (×25)
  [ 30] וחנ (gv=64) → חנו (×7)
  [ 34] שנת (gv=750) → שנת (×12)
  [ 35] נתש (gv=750) → שנת (×12)
  [ 36] תשר (gv=900) → רשת (×16)
  [ 37] שרק (gv=600) → שקר (×38)
  [ 38] רקה (gv=305) → הרק (×10)
  [ 39] קהש (gv=405) → קשה (×8)
  [ 47] יזה (gv=22) → יזה (×28)
  [ 49] הדד (gv=13) → הדד (×14)
  [ 50] דדח (gv=16) → חדד (×4)
  [ 55] קשמ (gv=440) → משק (×24)
  [ 59] כשל (gv=350) → שכל (×24)
  [ 61] לגה (gv=38) → גלה (×10)
  [ 62] גהנ (gv=58) → נהג (×3)
  [ 63] הנב (gv=57) → בנה (×16)
  [ 64] נבל (gv=82) → נבל (×17)
  [ 65] בלז (gv=39) → לבז (×4)
  [ 68] נלח (gv=88) → לנח (×3)
  [ 69] לחו (gv=44) → חול (×19)
  [ 70] חוק (gv=114) → וחק (×28)
  [ 75] מוש (gv=346) → ומש (×59)
  [ 76] ושה (gv=311) → ושה (×74)
  [ 77] שהק (gv=405) → קשה (×8)
  [ 78] הקב (gv=107) → קבה (×12)
  [ 80] במת (gv=442) → במת (×7)
  [ 81] מתט (gv=449) → מטת (×3)
  [ 84] שמק (gv=440) → משק (×24)
  [ 88] קלל (gv=160) → קלל (×8)
  [ 90] לרד (gv=234) → לדר (×34)
  [ 91] רדג (gv=207) → גדר (×17)
  [ 92] דגנ (gv=57) → נגד (×8)
  [ 97] זנק (gv=157) → קנז (×2)
  [100] קדה (gv=109) → דקה (×8)
  [102] החל (gv=43) → חלה (×1)

Most frequent oracle words:
  קשה      ×3  at [27 39 77]
  במת      ×2  at [10 80]
  ושה      ×2  at [28 76]
  שנת      ×2  at [34 35]
  שקל      ×2  at [4 21]
  משק      ×2  at [55 84]
  מטת      ×1  at [81]
  להט      ×1  at [19]
  שקר      ×1  at [37]
  יזה      ×1  at [47]
  חנו      ×1  at [30]
  חדד      ×1  at [50]
  קבה      ×1  at [78]
  חול      ×1  at [69]
  נגד      ×1  at [92]
  לבז      ×1  at [65]
  נהג      ×1  at [62]
  חלה      ×1  at [102]
  ומש      ×1  at [75]
  גדר      ×1  at [91]
  לדר      ×1  at [90]
  דקה      ×1  at [100]
  עשק      ×1  at [24]
  הרק      ×1  at [38]
  רשת      ×1  at [36]
  וחק      ×1  at [70]
  פצע      ×1  at [16]
  גלה      ×1  at [61]
  נבל      ×1  at [64]
  קנז      ×1  at [97]
  וחש      ×1  at [29]
  הדד      ×1  at [49]
  שכל      ×1  at [59]
  קלל      ×1  at [88]
  לנח      ×1  at [68]
  בנה      ×1  at [63]
