=== Ferredoxin ===
Adrenodoxin, mitochondrial OS=Homo sapiens OX=9606 GN=FDX1 PE=1 SV=1
184 residues → 184 Hebrew letters
Hebrew: בדדדששדרננרדדידטנששודשרכנעעדשירדשיישננרחרשוששידלדיריניטידרדרייילגקמהטעתמחרגשלהנההקשקטשגיננגטטטלחחנגמגשתשדפלשהנדפיהפענמתלגעמזלקנגדמהגללחגבנגנדזשנהגרירנשפצמפנהקיבגחבהטרטולהטדגדרצימגטשקהי
GV: 13672

Letter frequencies:
  ש → Gly  =  20 (10.9%)
  ד → Ala  =  20 (10.9%)
  נ → Leu  =  19 (10.3%)
  י → Ser  =  18 (9.8%)
  ג → Asp  =  15 (8.2%)
  ר → Arg  =  14 (7.6%)
  ה → Thr  =  12 (6.5%)
  ט → Val  =  11 (6.0%)
  ל → Glu  =  10 (5.4%)
  מ → Ile  =   8 (4.3%)
  ק → Lys  =   6 (3.3%)
  ח → Asn  =   6 (3.3%)
  ע → His  =   5 (2.7%)
  פ → Cys  =   5 (2.7%)
  ב → Met  =   4 (2.2%)
  ת → Phe  =   3 (1.6%)
  ו → Pro  =   3 (1.6%)
  צ → Gln  =   2 (1.1%)
  ז → Tyr  =   2 (1.1%)
  כ → Trp  =   1 (0.5%)

Oracle readings (window=3):
  [  0] בדד (gv=10) → בדד BADAD (×28)
  [  5] שדר (gv=504) → דרש Demand (×56)
  [  6] דרנ (gv=254) → נרד Nardo (×21)
  [  9] נרד (gv=254) → נרד Nardo (×21)
  [ 17] ששו (gv=606) → ושש And six (×167)
  [ 20] דשר (gv=504) → דרש Demand (×56)
  [ 21] שרכ (gv=520) → רכש Purchase (×22)
  [ 22] רכנ (gv=270) → נכר & External (×10)
  [ 27] דשי (gv=314) → שדי Demon (×78)
  [ 28] שיר (gv=510) → שרי Sherry (×212)
  [ 29] ירד (gv=214) → ירד Down (×107)
  [ 30] רדש (gv=504) → דרש Demand (×56)
  [ 31] דשי (gv=314) → שדי Demon (×78)
  [ 34] ישנ (gv=360) → שני two/second (×24)
  [ 39] חרש (gv=508) → שחר Dawn (×19)
  [ 40] רשו (gv=506) → שור ox (×111)
  [ 41] שוש (gv=606) → ושש And six (×167)
  [ 42] ושש (gv=606) → ושש And six (×167)
  [ 43] ששי (gv=610) → ששי Friday (×218)
  [ 44] שיד (gv=314) → שדי Demon (×78)
  [ 45] ידל (gv=44) → ילד Boy (×87)
  [ 47] לדי (gv=44) → ילד Boy (×87)
  [ 48] דיר (gv=214) → ירד Down (×107)
  [ 55] ידר (gv=214) → ירד Down (×107)
  [ 58] דרי (gv=214) → ירד Down (×107)
  [ 65] קמה (gv=145) → קמה Cama (×2)
  [ 66] מהט (gv=54) → מטה staff/tribe (×8)
  [ 68] טעת (gv=479) → תטע Load (×1)
  [ 71] מחר (gv=248) → חמר Khmer (×4)
  [ 73] רגש (gv=503) → שגר Launch (×11)
  [ 75] שלה (gv=335) → לשה Lesha (×40)
  [ 77] הנה (gv=60) → הנה Here. (×6)
  [ 78] נהה (gv=60) → הנה Here. (×6)
  [ 80] הקש (gv=405) → קשה Hard (×8)
  [ 85] שגי (gv=313) → יגש Yishpe (×63)
  [ 96] חנג (gv=61) → נגח Rammed (×2)
  [100] גשת (gv=703) → תגש Come on. (×4)
  [101] שתש (gv=1000) → ששת Friday (×30)
  [106] לשה (gv=335) → לשה Lesha (×40)
  [107] שהנ (gv=355) → שנה Year (×6)
  [108] הנד (gv=59) → נדה Neda (×11)
  [111] פיה (gv=95) → יפה Beautiful (×11)
  [112] יהפ (gv=95) → יפה Beautiful (×11)
  [115] ענמ (gv=160) → מנע Prevent (×2)
  [117] מתל (gv=470) → למת Dead (×5)
  [126] נגד (gv=57) → נגד Against (×8)
  [128] דמה (gv=49) → דמה Dhamma (×10)
  [130] הגל (gv=38) → גלה Find out (×10)
  [132] ללח (gv=68) → חלל Space (×4)
  [134] חגב (gv=13) → גבח Gabbach (×4)
  [135] גבנ (gv=55) → גנב Thief (×5)
  [136] בנג (gv=55) → גנב Thief (×5)
  [138] גנד (gv=57) → נגד Against (×8)
  [142] שנה (gv=355) → שנה Year (×6)
  [143] נהג (gv=58) → נהג Driver (×3)
  [144] הגר (gv=208) → הגר Hagar (×3)
  [145] גרי (gv=213) → יגר Jager (×37)
  [149] נשפ (gv=430) → נפש soul (×12)
  [155] נהק (gv=155) → קנה Buy (×2)
  [157] קיב (gv=112) → יבק Yevk (×46)
  [158] יבג (gv=15) → בגי Bégi (×42)
  [159] בגח (gv=13) → גבח Gabbach (×4)
  [160] גחב (gv=13) → גבח Gabbach (×4)
  [162] בהט (gv=16) → הבט Look (×10)
  [165] רטו (gv=215) → טור Column (×18)
  [166] טול (gv=45) → לוט Lot (×8)
  [167] ולה (gv=41) → ולה Vela (×46)
  [168] להט (gv=44) → להט Passion (×3)
  [172] גדר (gv=207) → גדר Fence (×17)
  [174] רצי (gv=300) → יצר Created (×33)
  [180] שקה (gv=405) → קשה Hard (×8)

Most frequent oracle words:
  ירד      Down                      ×4  at [nil nil nil nil]
  גבח      Gabbach                   ×3  at [nil nil nil]
  ושש      And six                   ×3  at [nil nil nil]
  דרש      Demand                    ×3  at [nil nil nil]
  שדי      Demon                     ×3  at [nil nil nil]
  הנה      Here.                     ×2  at [nil nil]
  ילד      Boy                       ×2  at [nil nil]
  נרד      Nardo                     ×2  at [nil nil]
  קשה      Hard                      ×2  at [nil nil]
  לשה      Lesha                     ×2  at [nil nil]
  נגד      Against                   ×2  at [nil nil]
  שנה      Year                      ×2  at [nil nil]
  גנב      Thief                     ×2  at [nil nil]
  יפה      Beautiful                 ×2  at [nil nil]
  שני      two/second                ×1  at [nil]
  יגר      Jager                     ×1  at [nil]
  חלל      Space                     ×1  at [nil]
  קמה      Cama                      ×1  at [nil]
  בדד      BADAD                     ×1  at [nil]
  הגר      Hagar                     ×1  at [nil]
  נכר      & External                ×1  at [nil]
  ששי      Friday                    ×1  at [nil]
  נגח      Rammed                    ×1  at [nil]
  להט      Passion                   ×1  at [nil]
  שחר      Dawn                      ×1  at [nil]
  ולה      Vela                      ×1  at [nil]
  מטה      staff/tribe               ×1  at [nil]
  מנע      Prevent                   ×1  at [nil]
  נדה      Neda                      ×1  at [nil]
  נהג      Driver                    ×1  at [nil]
  חמר      Khmer                     ×1  at [nil]
  טור      Column                    ×1  at [nil]
  הבט      Look                      ×1  at [nil]
  יצר      Created                   ×1  at [nil]
  לוט      Lot                       ×1  at [nil]
  קנה      Buy                       ×1  at [nil]
  גדר      Fence                     ×1  at [nil]
  תטע      Load                      ×1  at [nil]
  רכש      Purchase                  ×1  at [nil]
  דמה      Dhamma                    ×1  at [nil]
