=== Ferredoxin ===
Adrenodoxin, mitochondrial OS=Homo sapiens OX=9606 GN=FDX1 PE=1 SV=1
184 residues → 184 Hebrew letters
Hebrew: בדדדששדרננרדדידטנששודשרכנעעדשירדשיישננרחרשוששידלדיריניטידרדרייילגקמהטעתמחרגשלהנההקשקטשגיננגטטטלחחנגמגשתשדפלשהנדפיהפענמתלגעמזלקנגדמהגללחגבנגנדזשנהגרירנשפצמפנהקיבגחבהטרטולהטדגדרצימגטשקהי
GV: 13672

Letter frequencies:
  ש → Gly  =  20 (10.9%)
  ד → Ala  =  20 (10.9%)
  נ → Leu  =  19 (10.3%)
  י → Ser  =  18 (9.8%)
  ג → Asp  =  15 (8.2%)
  ר → Arg  =  14 (7.6%)
  ה → Thr  =  12 (6.5%)
  ט → Val  =  11 (6.0%)
  ל → Glu  =  10 (5.4%)
  מ → Ile  =   8 (4.3%)
  ק → Lys  =   6 (3.3%)
  ח → Asn  =   6 (3.3%)
  ע → His  =   5 (2.7%)
  פ → Cys  =   5 (2.7%)
  ב → Met  =   4 (2.2%)
  ת → Phe  =   3 (1.6%)
  ו → Pro  =   3 (1.6%)
  צ → Gln  =   2 (1.1%)
  ז → Tyr  =   2 (1.1%)
  כ → Trp  =   1 (0.5%)

Oracle readings (window=3):
  [  0] בדד (gv=10) → בדד (×28)
  [  5] שדר (gv=504) → דרש (×56)
  [  6] דרנ (gv=254) → נרד (×21)
  [  9] נרד (gv=254) → נרד (×21)
  [ 17] ששו (gv=606) → ושש (×167)
  [ 20] דשר (gv=504) → דרש (×56)
  [ 21] שרכ (gv=520) → רכש (×22)
  [ 22] רכנ (gv=270) → נכר (×10)
  [ 27] דשי (gv=314) → שדי (×78)
  [ 28] שיר (gv=510) → שרי (×212)
  [ 29] ירד (gv=214) → ירד (×107)
  [ 30] רדש (gv=504) → דרש (×56)
  [ 31] דשי (gv=314) → שדי (×78)
  [ 34] ישנ (gv=360) → שני (×24)
  [ 39] חרש (gv=508) → שחר (×19)
  [ 40] רשו (gv=506) → שור (×111)
  [ 41] שוש (gv=606) → ושש (×167)
  [ 42] ושש (gv=606) → ושש (×167)
  [ 43] ששי (gv=610) → ששי (×218)
  [ 44] שיד (gv=314) → שדי (×78)
  [ 45] ידל (gv=44) → ילד (×87)
  [ 47] לדי (gv=44) → ילד (×87)
  [ 48] דיר (gv=214) → ירד (×107)
  [ 55] ידר (gv=214) → ירד (×107)
  [ 58] דרי (gv=214) → ירד (×107)
  [ 65] קמה (gv=145) → קמה (×2)
  [ 66] מהט (gv=54) → מטה (×8)
  [ 68] טעת (gv=479) → תטע (×1)
  [ 71] מחר (gv=248) → חמר (×4)
  [ 73] רגש (gv=503) → שגר (×11)
  [ 75] שלה (gv=335) → לשה (×40)
  [ 77] הנה (gv=60) → הנה (×6)
  [ 78] נהה (gv=60) → הנה (×6)
  [ 80] הקש (gv=405) → קשה (×8)
  [ 85] שגי (gv=313) → יגש (×63)
  [ 96] חנג (gv=61) → נגח (×2)
  [100] גשת (gv=703) → תגש (×4)
  [101] שתש (gv=1000) → ששת (×30)
  [106] לשה (gv=335) → לשה (×40)
  [107] שהנ (gv=355) → שנה (×6)
  [108] הנד (gv=59) → נדה (×11)
  [111] פיה (gv=95) → יפה (×11)
  [112] יהפ (gv=95) → יפה (×11)
  [115] ענמ (gv=160) → מנע (×2)
  [117] מתל (gv=470) → למת (×5)
  [126] נגד (gv=57) → נגד (×8)
  [128] דמה (gv=49) → דמה (×10)
  [130] הגל (gv=38) → גלה (×10)
  [132] ללח (gv=68) → חלל (×4)
  [134] חגב (gv=13) → גבח (×4)
  [135] גבנ (gv=55) → גנב (×5)
  [136] בנג (gv=55) → גנב (×5)
  [138] גנד (gv=57) → נגד (×8)
  [142] שנה (gv=355) → שנה (×6)
  [143] נהג (gv=58) → נהג (×3)
  [144] הגר (gv=208) → הגר (×3)
  [145] גרי (gv=213) → יגר (×37)
  [149] נשפ (gv=430) → נפש (×12)
  [155] נהק (gv=155) → קנה (×2)
  [157] קיב (gv=112) → יבק (×46)
  [158] יבג (gv=15) → בגי (×42)
  [159] בגח (gv=13) → גבח (×4)
  [160] גחב (gv=13) → גבח (×4)
  [162] בהט (gv=16) → הבט (×10)
  [165] רטו (gv=215) → טור (×18)
  [166] טול (gv=45) → לוט (×8)
  [167] ולה (gv=41) → ולה (×46)
  [168] להט (gv=44) → להט (×3)
  [172] גדר (gv=207) → גדר (×17)
  [174] רצי (gv=300) → יצר (×33)
  [180] שקה (gv=405) → קשה (×8)

Most frequent oracle words:
  ירד      ×4  at [29 48 55 58]
  גבח      ×3  at [134 159 160]
  ושש      ×3  at [17 41 42]
  דרש      ×3  at [5 20 30]
  שדי      ×3  at [27 31 44]
  הנה      ×2  at [77 78]
  ילד      ×2  at [45 47]
  נרד      ×2  at [6 9]
  קשה      ×2  at [80 180]
  לשה      ×2  at [75 106]
  נגד      ×2  at [126 138]
  שנה      ×2  at [107 142]
  גנב      ×2  at [135 136]
  יפה      ×2  at [111 112]
  שני      ×1  at [34]
  יגר      ×1  at [145]
  חלל      ×1  at [132]
  קמה      ×1  at [65]
  בדד      ×1  at [0]
  הגר      ×1  at [144]
  נכר      ×1  at [22]
  ששי      ×1  at [43]
  נגח      ×1  at [96]
  להט      ×1  at [168]
  שחר      ×1  at [39]
  ולה      ×1  at [167]
  מטה      ×1  at [66]
  מנע      ×1  at [115]
  נדה      ×1  at [108]
  נהג      ×1  at [143]
  חמר      ×1  at [71]
  טור      ×1  at [165]
  הבט      ×1  at [162]
  יצר      ×1  at [174]
  לוט      ×1  at [166]
  קנה      ×1  at [155]
  גדר      ×1  at [172]
  תטע      ×1  at [68]
  רכש      ×1  at [21]
  דמה      ×1  at [128]
