=== FOXP2 ===
Forkhead box protein P2 OS=Homo sapiens OX=9606 GN=FOXP2 PE=1 SV=2
715 residues вЖТ 715 Hebrew letters
Hebrew: „С„С„¶„Ь„Щ„У„Ф„Ь„Ф„Ю„Щ„Ч„Щ„Щ„С„Ч„¶„Ч„©„С„Щ„Ф„†„Щ„Щ„¶„†„Т„У„©„Щ„®„Т„©„®„Щ„Щ„©„Т„Ф„Щ„Щ„Ь„Ш„Щ„Ф„Ш„Ь„†„†„Ґ„†„¶„¶„¶„¶„У„†„¶„У„У„®„¶„†„†„†„¶„¶„¶„Ф„Щ„©„†„І„Щ„Х„І„Щ„Щ„Т„І„¶„®„Х„†„¶„Ш„Х„Ш„Щ„Ш„У„С„С„Ф„Х„¶„Ш„Ю„Ф„Х„¶„¶„С„¶„¶„Ю„†„¶„¶„¶„Ш„†„Щ„Х„¶„¶„†„¶„У„†„†„¶„¶„¶„¶„У„Ш„С„†„¶„¶„¶„¶„†„¶„Ь„™„Ц„І„І„¶„¶„Ь„¶„†„Ґ„†„¶„†„†„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„Ґ„Х„©„І„¶„У„І„Ь„¶„¶„¶„¶„¶„¶„¶„¶„¶„¶„†„У„У„¶„¶„†„Ш„™„¶„¶„¶„†„†„¶„С„¶„¶„†„¶„¶„¶„¶„Ґ„†„†„Щ„†„¶„®„¶„©„†„Ю„Щ„Ю„Х„Х„©„¶„У„У„†„Х„Ш„¶„Щ„†„Х„¶„У„©„†„Щ„Х„У„Ь„Ю„¶„¶„†„Ы„І„Ь„Ш„Ф„©„Ш„Ґ„Щ„С„Ь„Т„Ч„©„Ю„І„Ґ„©„©„†„Т„†„Ф„Ф„Ч„Ч„Щ„Щ„Щ„Ф„Ф„Щ„Щ„Ч„Ф„Щ„І„У„Щ„Х„Х„Ю„Ф„Ґ„Ґ„Щ„Ю„Ш„Ч„©„¶„Щ„Щ„Ш„†„Щ„У„®„®„Т„Щ„Щ„Щ„Ґ„Ь„Ь„Ф„©„У„Щ„Ґ„Ф„†„Ц„©„Ґ„©„Ш„§„І„Ы„Х„©„§„Ь„Щ„Ю„§„Ь„Т„™„©„¶„™„†„І„Ґ„†„Ч„Ч„Ь„Ґ„У„†„Т„Т„®„Щ„Ф„У„¶„§„®„Ш„¶„С„¶„Ш„Ш„¶„¶„†„Ь„Ю„¶„†„Щ„І„Ь„®„Ь„®„†„¶„У„С„С„Ф„Ґ„†„Ґ„С„®„Х„Щ„Ь„Х„І„Х„Щ„Х„І„Х„†„Ч„†„Ш„Щ„Щ„Ш„Ф„С„Щ„І„Ч„С„†„Ь„Ф„Щ„Х„¶„Щ„†„Х„¶„Ф„Х„Ф„Ф„Х„Ф„У„Х„Ш„Ф„Х„Ю„Ф„¶„©„Х„Щ„Ш„Ю„Ф„Х„У„Щ„Ш„Х„Ч„Ш„©„У„Ю„®„®„®„Ґ„Щ„Т„І„Ц„Ч„Ю„Х„С„Щ„Щ„Ь„Ю„У„Х„Ч„Ц„Ь„™„Ц„І„Ч„У„Т„Ш„®„Х„Х„™„Ф„Ц„У„Ф„†„Ю„®„¶„У„Ю„С„Ь„Щ„Щ„Т„®„¶„†„Ф„†„Ч„Ь„Ю„Ц„Щ„Ы„™„Ф„®„Ф„™„У„Ц„™„®„®„Ч„У„У„Ф„Ы„І„Ч„У„Ш„®„Ґ„Ч„†„Щ„†„Ґ„І„§„™„Ш„®„Ш„Ь„Ч„Ш„І„©„У„Ш„Ы„Ф„Ш„Т„Ь„Ш„Ь„Ц„¶„І„®„®„Щ„¶„І„Ю„Ф„©„Щ„Х„Ф„†„Ш„І„Ч„Ю„Х„Ф„Щ„†„©„Ц„©„У„У„†„Ч„У„Щ„†„¶„У„У„†„У„Ь„Щ„Щ„†„Х„†„†„Щ„Ч„Х„©„†„Ю„Ч„Ч„У„Щ„Щ„©„†„†„¶„У„Ш„Ґ„Ь„Т„†„Ч„©„Щ„†„Т„Ґ„Ю„Т„Щ„Ч„©„Ч„Щ„Щ„Х„©„§„Щ„Х„¶„Х„Ґ„Ю„Ґ„Щ„Ю„Ґ„Ш„І„Ь„Ь„Х„Ш„Ю„У„Ь„Т„Ь„Т„§„Х„С„Щ„†„Ш„Ф„Ф„У„Ч„Ґ„Щ„Х„Ь„†„Ь„Т„Т„®„Ь„Ю„Ь„Ь„Ь„Х„†„Щ„Ь„Т„†„Ь
GV: 42523

Letter frequencies:
  „¶ вЖТ Gln  = 127 (17.8%)
  „Щ вЖТ Ser  =  76 (10.6%)
  „† вЖТ Leu  =  72 (10.1%)
  „Х вЖТ Pro  =  44 (6.2%)
  „У вЖТ Ala  =  43 (6.0%)
  „Ь вЖТ Glu  =  41 (5.7%)
  „Ф вЖТ Thr  =  40 (5.6%)
  „Ш вЖТ Val  =  37 (5.2%)
  „© вЖТ Gly  =  30 (4.2%)
  „Ч вЖТ Asn  =  30 (4.2%)
  „Ю вЖТ Ile  =  27 (3.8%)
  „® вЖТ Arg  =  26 (3.6%)
  „І вЖТ Lys  =  25 (3.5%)
  „Ґ вЖТ His  =  24 (3.4%)
  „Т вЖТ Asp  =  22 (3.1%)
  „С вЖТ Met  =  19 (2.7%)
  „™ вЖТ Phe  =  10 (1.4%)
  „Ц вЖТ Tyr  =  10 (1.4%)
  „§ вЖТ Cys  =   7 (1.0%)
  „Ы вЖТ Trp  =   5 (0.7%)

Oracle readings (window=3):
  [  1] „С„¶„Ь (gv=122) вЖТ „С„¶„Ь Onion (√Ч15)
  [  2] „¶„Ь„Щ (gv=130) вЖТ „¶„Ь„Щ Roast (√Ч24)
  [  3] „Ь„Щ„У (gv=44) вЖТ „Щ„Ь„У Boy (√Ч87)
  [  4] „Щ„У„Ф (gv=19) вЖТ „Ф„Щ„У The Hand (√Ч60)
  [  5] „У„Ф„Ь (gv=39) вЖТ „У„Ь„Ф Della (√Ч13)
  [  6] „Ф„Ь„Ф (gv=40) вЖТ „Ф„Ь„Ф Hela (√Ч4)
  [  7] „Ь„Ф„Ю (gv=75) вЖТ „Ь„Ю„Ф Why? (√Ч14)
  [  8] „Ф„Ю„Щ (gv=55) вЖТ „Щ„Ю„Ф Yama (√Ч43)
  [ 10] „Щ„Ч„Щ (gv=28) вЖТ „Щ„Ч„Щ Long live (√Ч62)
  [ 11] „Ч„Щ„Щ (gv=28) вЖТ „Щ„Ч„Щ Long live (√Ч62)
  [ 17] „Ч„©„С (gv=310) вЖТ „Ч„©„С Thought (√Ч27)
  [ 18] „©„С„Щ (gv=312) вЖТ „©„С„Щ Sit down (√Ч140)
  [ 26] „†„Т„У (gv=57) вЖТ „†„Т„У Against (√Ч8)
  [ 28] „У„©„Щ (gv=314) вЖТ „©„У„Щ Demon (√Ч78)
  [ 29] „©„Щ„® (gv=510) вЖТ „©„®„Щ Sherry (√Ч212)
  [ 30] „Щ„®„Т (gv=213) вЖТ „Щ„Т„® Jager (√Ч37)
  [ 31] „®„Т„© (gv=503) вЖТ „©„Т„® Launch (√Ч11)
  [ 32] „Т„©„® (gv=503) вЖТ „©„Т„® Launch (√Ч11)
  [ 33] „©„®„Щ (gv=510) вЖТ „©„®„Щ Sherry (√Ч212)
  [ 36] „Щ„©„Т (gv=313) вЖТ „Щ„Т„© Yishpe (√Ч63)
  [ 37] „©„Т„Ф (gv=308) вЖТ „Т„©„Ф Submit (√Ч25)
  [ 39] „Ф„Щ„Щ (gv=25) вЖТ „Щ„Ф„Щ May (√Ч210)
  [ 43] „Ш„Щ„Ф (gv=24) вЖТ „Ф„Ш„Щ Hetty (√Ч16)
  [ 44] „Щ„Ф„Ш (gv=24) вЖТ „Ф„Ш„Щ Hetty (√Ч16)
  [ 45] „Ф„Ш„Ь (gv=44) вЖТ „Ь„Ф„Ш Passion (√Ч3)
  [ 61] „®„¶„† (gv=340) вЖТ „†„¶„® Nazareth (√Ч7)
  [ 69] „Ф„Щ„© (gv=315) вЖТ „Ф„Щ„© Hish (√Ч161)
  [ 70] „Щ„©„† (gv=360) вЖТ „©„†„Щ two/second (√Ч24)
  [ 72] „†„І„Щ (gv=160) вЖТ „І„†„Щ Kenny. (√Ч22)
  [ 81] „¶„®„Х (gv=296) вЖТ „¶„Х„® rock (√Ч20)
  [ 87] „Х„Ш„Щ (gv=25) вЖТ „Х„Щ„Ш Whit (√Ч72)
  [ 91] „У„С„С (gv=8) вЖТ „С„С„У Bedtime (√Ч42)
  [ 93] „С„Ф„Х (gv=13) вЖТ „Ф„С„Х Bo (√Ч43)
  [ 94] „Ф„Х„¶ (gv=101) вЖТ „¶„Х„Ф command (√Ч6)
  [ 97] „Ш„Ю„Ф (gv=54) вЖТ „Ю„Ш„Ф staff/tribe (√Ч8)
  [ 98] „Ю„Ф„Х (gv=51) вЖТ „Х„Ю„Ф And what (√Ч24)
  [ 99] „Ф„Х„¶ (gv=101) вЖТ „¶„Х„Ф command (√Ч6)
  [113] „Щ„Х„¶ (gv=106) вЖТ „Щ„¶„Х <unk> (√Ч43)
  [128] „С„†„¶ (gv=142) вЖТ „†„¶„С Poster (√Ч10)
  [136] „Ь„™„Ц (gv=437) вЖТ „™„Ц„Ь Tasle (√Ч5)
  [191] „Ґ„Х„© (gv=376) вЖТ „©„Х„Ґ Shua (√Ч48)
  [192] „Х„©„І (gv=406) вЖТ „©„І„Х Line (√Ч50)
  [221] „†„¶„С (gv=142) вЖТ „†„¶„С Poster (√Ч10)
  [235] „†„¶„® (gv=340) вЖТ „†„¶„® Nazareth (√Ч7)
  [241] „Ю„Щ„Ю (gv=90) вЖТ „Ю„Ю„Щ From whom (√Ч16)
  [242] „Щ„Ю„Х (gv=56) вЖТ „Х„Ю„Щ And who (√Ч110)
  [249] „У„†„Х (gv=60) вЖТ „Х„†„У Vand (√Ч10)
  [259] „©„†„Щ (gv=360) вЖТ „©„†„Щ two/second (√Ч24)
  [261] „Щ„Х„У (gv=20) вЖТ „Щ„У„Х His hand (√Ч151)
  [262] „Х„У„Ь (gv=40) вЖТ „Х„У„Ь Weddell (√Ч35)
  [271] „Ь„Ш„Ф (gv=44) вЖТ „Ь„Ф„Ш Passion (√Ч3)
  [277] „Щ„С„Ь (gv=42) вЖТ „Ь„С„Щ My Heart (√Ч67)
  [281] „Ч„©„Ю (gv=348) вЖТ „©„Ю„Ч Happy (√Ч10)
  [282] „©„Ю„І (gv=440) вЖТ „Ю„©„І Farm (√Ч24)
  [283] „Ю„І„Ґ (gv=210) вЖТ „Ґ„Ю„І Valley (√Ч2)
  [284] „І„Ґ„© (gv=470) вЖТ „Ґ„©„І Affiliation (√Ч6)
  [287] „©„†„Т (gv=353) вЖТ „†„Т„© Access (√Ч14)
  [289] „Т„†„Ф (gv=58) вЖТ „†„Ф„Т Driver (√Ч3)
  [290] „†„Ф„Ф (gv=60) вЖТ „Ф„†„Ф Here. (√Ч6)
  [294] „Ч„Щ„Щ (gv=28) вЖТ „Щ„Ч„Щ Long live (√Ч62)
  [296] „Щ„Щ„Ф (gv=25) вЖТ „Щ„Ф„Щ May (√Ч210)
  [297] „Щ„Ф„Ф (gv=20) вЖТ „Ф„Щ„Ф Was (√Ч40)
  [298] „Ф„Ф„Щ (gv=20) вЖТ „Ф„Щ„Ф Was (√Ч40)
  [299] „Ф„Щ„Щ (gv=25) вЖТ „Щ„Ф„Щ May (√Ч210)
  [300] „Щ„Щ„Ч (gv=28) вЖТ „Щ„Ч„Щ Long live (√Ч62)
  [301] „Щ„Ч„Ф (gv=23) вЖТ „Ч„Щ„Ф Animal (√Ч19)
  [302] „Ч„Ф„Щ (gv=23) вЖТ „Ч„Щ„Ф Animal (√Ч19)
  [306] „У„Щ„Х (gv=20) вЖТ „Щ„У„Х His hand (√Ч151)
  [307] „Щ„Х„Х (gv=22) вЖТ „Х„Х„Щ Wei (√Ч269)
  [309] „Х„Ю„Ф (gv=51) вЖТ „Х„Ю„Ф And what (√Ч24)
  [310] „Ю„Ф„Ґ (gv=115) вЖТ „Ґ„Ю„Ф With her (√Ч3)
  [313] „Ґ„Щ„Ю (gv=120) вЖТ „Ґ„Ю„Щ Ami (√Ч25)
  [324] „Щ„У„® (gv=214) вЖТ „Щ„®„У Down (√Ч107)
  [326] „®„®„Т (gv=403) вЖТ „Т„®„® Tow (√Ч16)
  [327] „®„Т„Щ (gv=213) вЖТ „Щ„Т„® Jager (√Ч37)
  [331] „Щ„Ґ„Ь (gv=110) вЖТ „Щ„Ґ„Ь Yael (√Ч60)
  [334] „Ь„Ф„© (gv=335) вЖТ „Ь„©„Ф Lesha (√Ч40)
  [335] „Ф„©„У (gv=309) вЖТ „©„У„Ф Field (√Ч30)
  [336] „©„У„Щ (gv=314) вЖТ „©„У„Щ Demon (√Ч78)
  [337] „У„Щ„Ґ (gv=84) вЖТ „Ґ„У„Щ Adi (√Ч39)
  [338] „Щ„Ґ„Ф (gv=85) вЖТ „Ф„Ґ„Щ The Eye (√Ч40)
  [339] „Ґ„Ф„† (gv=125) вЖТ „Ґ„†„Ф answer/afflict (√Ч2)
  [340] „Ф„†„Ц (gv=62) вЖТ „Ц„†„Ф Zena (√Ч1)
  [349] „Ы„Х„© (gv=326) вЖТ „Ы„Х„© Kush (√Ч5)
  [350] „Х„©„§ (gv=386) вЖТ „©„§„Х Shefu (√Ч12)
  [352] „§„Ь„Щ (gv=120) вЖТ „Щ„§„Ь Yppel (√Ч6)
  [353] „Ь„Щ„Ю (gv=80) вЖТ „Ь„Ю„Щ To whom (√Ч45)
  [354] „Щ„Ю„§ (gv=130) вЖТ „Ю„§„Щ From (√Ч4)
  [356] „§„Ь„Т (gv=113) вЖТ „§„Ь„Т Peleg (√Ч6)
  [358] „Т„™„© (gv=703) вЖТ „™„Т„© Come on. (√Ч4)
  [362] „™„†„І (gv=550) вЖТ „І„†„™ Kenneth (√Ч4)
  [363] „†„І„Ґ (gv=220) вЖТ „Ґ„†„І Giant (√Ч2)
  [364] „І„Ґ„† (gv=220) вЖТ „Ґ„†„І Giant (√Ч2)
  [369] „Ь„Ґ„У (gv=104) вЖТ „Ь„Ґ„У Forever (√Ч11)
  [370] „Ґ„У„† (gv=124) вЖТ „†„У„Ґ We will know (√Ч9)
  [371] „У„†„Т (gv=57) вЖТ „†„Т„У Against (√Ч8)
  [374] „Т„®„Щ (gv=213) вЖТ „Щ„Т„® Jager (√Ч37)
  [375] „®„Щ„Ф (gv=215) вЖТ „Ф„®„Щ Mountain (√Ч90)
  [376] „Щ„Ф„У (gv=19) вЖТ „Ф„Щ„У The Hand (√Ч60)
  [377] „Ф„У„¶ (gv=99) вЖТ „¶„У„Ф Hunting (√Ч2)
  [379] „¶„§„® (gv=370) вЖТ „¶„§„® Birding (√Ч4)
  [380] „§„®„Ш (gv=289) вЖТ „§„Ш„® Peter (√Ч1)
  [394] „†„Щ„І (gv=160) вЖТ „І„†„Щ Kenny. (√Ч22)
  [400] „®„†„¶ (gv=340) вЖТ „†„¶„® Nazareth (√Ч7)
  [403] „У„С„С (gv=8) вЖТ „С„С„У Bedtime (√Ч42)
  [406] „Ф„Ґ„† (gv=125) вЖТ „Ґ„†„Ф answer/afflict (√Ч2)
  [408] „†„Ґ„С (gv=122) вЖТ „Ґ„†„С Grape (√Ч10)
  [409] „Ґ„С„® (gv=272) вЖТ „®„С„Ґ Quarter (√Ч25)
  [410] „С„®„Х (gv=208) вЖТ „®„С„Х Fight (√Ч90)
  [412] „Х„Щ„Ь (gv=46) вЖТ „Ь„Х„Щ Levi (√Ч105)
  [413] „Щ„Ь„Х (gv=46) вЖТ „Ь„Х„Щ Levi (√Ч105)
  [414] „Ь„Х„І (gv=136) вЖТ „І„Ь„Х Klu (√Ч20)
  [417] „Х„Щ„Х (gv=22) вЖТ „Х„Х„Щ Wei (√Ч269)
  [420] „І„Х„† (gv=156) вЖТ „І„†„Х Buy (√Ч14)
  [421] „Х„†„Ч (gv=64) вЖТ „Ч„†„Х Park (√Ч7)
  [427] „Щ„Ш„Ф (gv=24) вЖТ „Ф„Ш„Щ Hetty (√Ч16)
  [428] „Ш„Ф„С (gv=16) вЖТ „Ф„С„Ш Look (√Ч10)
  [430] „С„Щ„І (gv=112) вЖТ „Щ„С„І Yevk (√Ч46)
  [431] „Щ„І„Ч (gv=118) вЖТ „Ч„І„Щ Haqqi (√Ч44)
  [433] „Ч„С„† (gv=60) вЖТ „†„С„Ч Barking (√Ч7)
  [434] „С„†„Ь (gv=82) вЖТ „†„С„Ь Villain (√Ч17)
  [437] „Ф„Щ„Х (gv=21) вЖТ „Ф„Щ„Х There were (√Ч150)
  [438] „Щ„Х„¶ (gv=106) вЖТ „Щ„¶„Х <unk> (√Ч43)
  [439] „Х„¶„Щ (gv=106) вЖТ „Щ„¶„Х <unk> (√Ч43)
  [443] „Х„¶„Ф (gv=101) вЖТ „¶„Х„Ф command (√Ч6)
  [444] „¶„Ф„Х (gv=101) вЖТ „¶„Х„Ф command (√Ч6)
  [445] „Ф„Х„Ф (gv=16) вЖТ „Ф„Х„Ф Ooh. (√Ч20)
  [446] „Х„Ф„Ф (gv=16) вЖТ „Ф„Х„Ф Ooh. (√Ч20)
  [447] „Ф„Ф„Х (gv=16) вЖТ „Ф„Х„Ф Ooh. (√Ч20)
  [448] „Ф„Х„Ф (gv=16) вЖТ „Ф„Х„Ф Ooh. (√Ч20)
  [449] „Х„Ф„У (gv=15) вЖТ „У„Х„Ф Dove (√Ч29)
  [450] „Ф„У„Х (gv=15) вЖТ „У„Х„Ф Dove (√Ч29)
  [454] „Ф„Х„Ю (gv=51) вЖТ „Х„Ю„Ф And what (√Ч24)
  [455] „Х„Ю„Ф (gv=51) вЖТ „Х„Ю„Ф And what (√Ч24)
  [456] „Ю„Ф„¶ (gv=135) вЖТ „Ю„¶„Ф Matzo (√Ч2)
  [459] „©„Х„Щ (gv=316) вЖТ „©„Щ„Х Shio (√Ч281)
  [460] „Х„Щ„Ш (gv=25) вЖТ „Х„Щ„Ш Whit (√Ч72)
  [462] „Ш„Ю„Ф (gv=54) вЖТ „Ю„Ш„Ф staff/tribe (√Ч8)
  [463] „Ю„Ф„Х (gv=51) вЖТ „Х„Ю„Ф And what (√Ч24)
  [464] „Ф„Х„У (gv=15) вЖТ „У„Х„Ф Dove (√Ч29)
  [465] „Х„У„Щ (gv=20) вЖТ „Щ„У„Х His hand (√Ч151)
  [467] „Щ„Ш„Х (gv=25) вЖТ „Х„Щ„Ш Whit (√Ч72)
  [468] „Ш„Х„Ч (gv=23) вЖТ „Х„Ш„Ч And flat (√Ч3)
  [469] „Х„Ч„Ш (gv=23) вЖТ „Х„Ш„Ч And flat (√Ч3)
  [473] „У„Ю„® (gv=244) вЖТ „Ю„У„® Madr (√Ч19)
  [477] „®„Ґ„Щ (gv=280) вЖТ „Ґ„Щ„® city (√Ч67)
  [478] „Ґ„Щ„Т (gv=83) вЖТ „Щ„Т„Ґ Touching (√Ч14)
  [488] „Щ„Ь„Ю (gv=80) вЖТ „Ь„Ю„Щ To whom (√Ч45)
  [490] „Ю„У„Х (gv=50) вЖТ „Ю„У„Х Meadow (√Ч21)
  [492] „Х„Ч„Ц (gv=21) вЖТ „Ч„Ц„Х See also (√Ч5)
  [494] „Ц„Ь„™ (gv=437) вЖТ „™„Ц„Ь Tasle (√Ч5)
  [495] „Ь„™„Ц (gv=437) вЖТ „™„Ц„Ь Tasle (√Ч5)
  [502] „Ш„®„Х (gv=215) вЖТ „Ш„Х„® Column (√Ч18)
  [505] „Х„™„Ф (gv=411) вЖТ „™„Ф„Х Tah<unk> (√Ч11)
  [509] „У„Ф„† (gv=59) вЖТ „†„У„Ф Neda (√Ч11)
  [510] „Ф„†„Ю (gv=95) вЖТ „Ю„†„Ф Dose (√Ч2)
  [512] „Ю„®„¶ (gv=330) вЖТ „¶„Ю„® Wool (√Ч4)
  [514] „¶„У„Ю (gv=134) вЖТ „Ю„¶„У Side (√Ч2)
  [517] „С„Ь„Щ (gv=42) вЖТ „Ь„С„Щ My Heart (√Ч67)
  [520] „Щ„Т„® (gv=213) вЖТ „Щ„Т„® Jager (√Ч37)
  [522] „®„¶„† (gv=340) вЖТ „†„¶„® Nazareth (√Ч7)
  [523] „¶„†„Ф (gv=145) вЖТ „¶„†„Ф Tsna (√Ч1)
  [525] „Ф„†„Ч (gv=63) вЖТ „Ч„†„Ф Hannah (√Ч1)
  [526] „†„Ч„Ь (gv=88) вЖТ „Ь„†„Ч Noah (√Ч3)
  [527] „Ч„Ь„Ю (gv=78) вЖТ „Ю„Ь„Ч Salt (√Ч5)
  [529] „Ю„Ц„Щ (gv=57) вЖТ „Ю„Ц„Щ Mazi (√Ч14)
  [532] „Ы„™„Ф (gv=425) вЖТ „™„Ы„Ф Hit (√Ч1)
  [534] „Ф„®„Ф (gv=210) вЖТ „Ф„®„Ф Hera (√Ч16)
  [543] „Ч„У„У (gv=16) вЖТ „Ч„У„У Haddad (√Ч4)
  [544] „У„У„Ф (gv=13) вЖТ „Ф„У„У HUD (√Ч14)
  [545] „У„Ф„Ы (gv=29) вЖТ „Ы„У„Ф Cda (√Ч4)
  [556] „Щ„†„Ґ (gv=130) вЖТ „Ґ„†„Щ Answer (√Ч15)
  [557] „†„Ґ„І (gv=220) вЖТ „Ґ„†„І Giant (√Ч2)
  [561] „™„Ш„® (gv=609) вЖТ „™„Ш„® Tatter (√Ч1)
  [568] „І„©„У (gv=404) вЖТ „І„У„© be holy (√Ч42)
  [583] „®„Щ„¶ (gv=300) вЖТ „Щ„¶„® Created (√Ч33)
  [584] „Щ„¶„І (gv=200) вЖТ „Щ„¶„І Icing (√Ч40)
  [586] „І„Ю„Ф (gv=145) вЖТ „І„Ю„Ф Cama (√Ч2)
  [587] „Ю„Ф„© (gv=345) вЖТ „©„Ю„Ф Her name (√Ч31)
  [588] „Ф„©„Щ (gv=315) вЖТ „Ф„Щ„© Hish (√Ч161)
  [589] „©„Щ„Х (gv=316) вЖТ „©„Щ„Х Shio (√Ч281)
  [590] „Щ„Х„Ф (gv=21) вЖТ „Ф„Щ„Х There were (√Ч150)
  [591] „Х„Ф„† (gv=61) вЖТ „†„Х„Ф Nave (√Ч30)
  [592] „Ф„†„Ш (gv=64) вЖТ „†„Ш„Ф Neta (√Ч6)
  [597] „Ю„Х„Ф (gv=51) вЖТ „Х„Ю„Ф And what (√Ч24)
  [598] „Х„Ф„Щ (gv=21) вЖТ „Ф„Щ„Х There were (√Ч150)
  [600] „Щ„†„© (gv=360) вЖТ „©„†„Щ two/second (√Ч24)
  [608] „Ч„У„Щ (gv=22) вЖТ „Щ„Ч„У Together (√Ч13)
  [616] „У„Ь„Щ (gv=44) вЖТ „Щ„Ь„У Boy (√Ч87)
  [624] „Щ„Ч„Х (gv=24) вЖТ „Х„Ч„Щ and live (√Ч57)
  [625] „Ч„Х„© (gv=314) вЖТ „Х„Ч„© and feel (√Ч25)
  [626] „Х„©„† (gv=356) вЖТ „©„†„Х Change (√Ч12)
  [631] „Ч„У„Щ (gv=22) вЖТ „Щ„Ч„У Together (√Ч13)
  [632] „У„Щ„Щ (gv=24) вЖТ „Щ„У„Щ Hands (√Ч226)
  [634] „Щ„©„† (gv=360) вЖТ „©„†„Щ two/second (√Ч24)
  [643] „Т„†„Ч (gv=61) вЖТ „†„Т„Ч Rammed (√Ч2)
  [644] „†„Ч„© (gv=358) вЖТ „†„Ч„© serpent (√Ч6)
  [645] „Ч„©„Щ (gv=318) вЖТ „©„Щ„Ч Bush (√Ч47)
  [646] „©„Щ„† (gv=360) вЖТ „©„†„Щ two/second (√Ч24)
  [648] „†„Т„Ґ (gv=123) вЖТ „†„Т„Ґ Touch (√Ч4)
  [652] „Т„Щ„Ч (gv=21) вЖТ „Ч„Т„Щ Haggai (√Ч5)
  [653] „Щ„Ч„© (gv=318) вЖТ „©„Щ„Ч Bush (√Ч47)
  [655] „©„Ч„Щ (gv=318) вЖТ „©„Щ„Ч Bush (√Ч47)
  [656] „Ч„Щ„Щ (gv=28) вЖТ „Щ„Ч„Щ Long live (√Ч62)
  [658] „Щ„Х„© (gv=316) вЖТ „©„Щ„Х Shio (√Ч281)
  [659] „Х„©„§ (gv=386) вЖТ „©„§„Х Shefu (√Ч12)
  [660] „©„§„Щ (gv=390) вЖТ „©„§„Щ Shefi (√Ч12)
  [661] „§„Щ„Х (gv=96) вЖТ „Х„§„Щ And Fi (√Ч32)
  [662] „Щ„Х„¶ (gv=106) вЖТ „Щ„¶„Х <unk> (√Ч43)
  [663] „Х„¶„Х (gv=102) вЖТ „Х„¶„Х and order (√Ч36)
  [665] „Х„Ґ„Ю (gv=116) вЖТ „Ґ„Ю„Х With him (√Ч15)
  [667] „Ю„Ґ„Щ (gv=120) вЖТ „Ґ„Ю„Щ Ami (√Ч25)
  [668] „Ґ„Щ„Ю (gv=120) вЖТ „Ґ„Ю„Щ Ami (√Ч25)
  [669] „Щ„Ю„Ґ (gv=120) вЖТ „Ґ„Ю„Щ Ami (√Ч25)
  [670] „Ю„Ґ„Ш (gv=119) вЖТ „Ю„Ґ„Ш A little (√Ч2)
  [673] „І„Ь„Ь (gv=160) вЖТ „І„Ь„Ь Cursed (√Ч8)
  [675] „Ь„Х„Ш (gv=45) вЖТ „Ь„Х„Ш Lot (√Ч8)
  [679] „У„Ь„Т (gv=37) вЖТ „Т„У„Ь Growing (√Ч5)
  [682] „Ь„Т„§ (gv=113) вЖТ „§„Ь„Т Peleg (√Ч6)
  [686] „С„Щ„† (gv=62) вЖТ „С„†„Щ sons of (√Ч89)
  [688] „†„Ш„Ф (gv=64) вЖТ „†„Ш„Ф Neta (√Ч6)
  [695] „Щ„Х„Ь (gv=46) вЖТ „Ь„Х„Щ Levi (√Ч105)
  [696] „Х„Ь„† (gv=86) вЖТ „Ь„†„Х To Us (√Ч6)
  [701] „Т„®„Ь (gv=233) вЖТ „®„Т„Ь foot (√Ч2)
  [703] „Ь„Ю„Ь (gv=100) вЖТ „Ю„Ь„Ь Text (√Ч9)
  [704] „Ю„Ь„Ь (gv=100) вЖТ „Ю„Ь„Ь Text (√Ч9)
  [707] „Ь„Х„† (gv=86) вЖТ „Ь„†„Х To Us (√Ч6)

Most frequent oracle words:
  „Х„Ю„Ф      And what                  √Ч6  at [nil nil nil nil nil nil]
  „©„†„Щ      two/second                √Ч5  at [nil nil nil nil nil]
  „Щ„Ч„Щ      Long live                 √Ч5  at [nil nil nil nil nil]
  „Щ„Т„®      Jager                     √Ч4  at [nil nil nil nil]
  „Щ„¶„Х      <unk>                     √Ч4  at [nil nil nil nil]
  „¶„Х„Ф      command                   √Ч4  at [nil nil nil nil]
  „Ґ„Ю„Щ      Ami                       √Ч4  at [nil nil nil nil]
  „Ф„Х„Ф      Ooh.                      √Ч4  at [nil nil nil nil]
  „†„¶„®      Nazareth                  √Ч4  at [nil nil nil nil]
  „©„Щ„Х      Shio                      √Ч3  at [nil nil nil]
  „Ь„Х„Щ      Levi                      √Ч3  at [nil nil nil]
  „Х„Щ„Ш      Whit                      √Ч3  at [nil nil nil]
  „Ф„Щ„Х      There were                √Ч3  at [nil nil nil]
  „Щ„Ф„Щ      May                       √Ч3  at [nil nil nil]
  „Ґ„†„І      Giant                     √Ч3  at [nil nil nil]
  „©„Щ„Ч      Bush                      √Ч3  at [nil nil nil]
  „Щ„У„Х      His hand                  √Ч3  at [nil nil nil]
  „Ф„Ш„Щ      Hetty                     √Ч3  at [nil nil nil]
  „У„Х„Ф      Dove                      √Ч3  at [nil nil nil]
  „™„Ц„Ь      Tasle                     √Ч3  at [nil nil nil]
  „Ф„Щ„©      Hish                      √Ч2  at [nil nil]
  „Щ„Ь„У      Boy                       √Ч2  at [nil nil]
  „Щ„Ч„У      Together                  √Ч2  at [nil nil]
  „Ь„Ф„Ш      Passion                   √Ч2  at [nil nil]
  „Ґ„†„Ф      answer/afflict            √Ч2  at [nil nil]
  „Ю„Ш„Ф      staff/tribe               √Ч2  at [nil nil]
  „Х„Х„Щ      Wei                       √Ч2  at [nil nil]
  „І„†„Щ      Kenny.                    √Ч2  at [nil nil]
  „Ь„С„Щ      My Heart                  √Ч2  at [nil nil]
  „†„Т„У      Against                   √Ч2  at [nil nil]
  „С„С„У      Bedtime                   √Ч2  at [nil nil]
  „Ю„Ь„Ь      Text                      √Ч2  at [nil nil]
  „©„У„Щ      Demon                     √Ч2  at [nil nil]
  „Ч„Щ„Ф      Animal                    √Ч2  at [nil nil]
  „Х„Ш„Ч      And flat                  √Ч2  at [nil nil]
  „†„Ш„Ф      Neta                      √Ч2  at [nil nil]
  „©„Т„®      Launch                    √Ч2  at [nil nil]
  „©„§„Х      Shefu                     √Ч2  at [nil nil]
  „†„¶„С      Poster                    √Ч2  at [nil nil]
  „Ь„Ю„Щ      To whom                   √Ч2  at [nil nil]
