=== FOXP2 ===
Forkhead box protein P2 OS=Homo sapiens OX=9606 GN=FOXP2 PE=1 SV=2
715 residues → 715 Hebrew letters
Hebrew: בבצלידהלהמיחייבחצחשביהנייצנגדשירגשריישגהיילטיהטלננענצצצצדנצדדרצנננצצצהישנקיוקייגקצרונצטוטיטדבבהוצטמהוצצבצצמנצצצטניוצצנצדננצצצצדטבנצצצצנצלתזקקצצלצנענצננצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצעושקצדקלצצצצצצצצצצנדדצצנטתצצצננצבצצנצצצצעננינצרצשנמימוושצדדנוטצינוצדשניודלמצצנכקלטהשטעיבלגחשמקעששנגנההחחיייההייחהיקדיוומהעעימטחשצייטנידררגיייעללהשדיעהנזשעשטפקכושפלימפלגתשצתנקענחחלעדנגגריהדצפרטצבצטטצצנלמצניקלרלרנצדבבהענעברוילוקויוקונחנטייטהביקחבנלהיוצינוצהוההוהדוטהומהצשויטמהודיטוחטשדמרררעיגקזחמוביילמדוחזלתזקחדגטרוותהזדהנמרצדמבלייגרצנהנחלמזיכתהרהתדזתררחדדהכקחדטרעחנינעקפתטרטלחטקשדטכהטגלטלזצקרריצקמהשיוהנטקחמוהינשזשדדנחדינצדדנדליינונניחושנמחחדיישננצדטעלגנחשינגעמגיחשחייושפיוצועמעימעטקללוטמדלגלגפובינטההדחעיולנלגגרלמלללונילגנל
GV: 42523

Letter frequencies:
  צ → Gln  = 127 (17.8%)
  י → Ser  =  76 (10.6%)
  נ → Leu  =  72 (10.1%)
  ו → Pro  =  44 (6.2%)
  ד → Ala  =  43 (6.0%)
  ל → Glu  =  41 (5.7%)
  ה → Thr  =  40 (5.6%)
  ט → Val  =  37 (5.2%)
  ש → Gly  =  30 (4.2%)
  ח → Asn  =  30 (4.2%)
  מ → Ile  =  27 (3.8%)
  ר → Arg  =  26 (3.6%)
  ק → Lys  =  25 (3.5%)
  ע → His  =  24 (3.4%)
  ג → Asp  =  22 (3.1%)
  ב → Met  =  19 (2.7%)
  ת → Phe  =  10 (1.4%)
  ז → Tyr  =  10 (1.4%)
  פ → Cys  =   7 (1.0%)
  כ → Trp  =   5 (0.7%)

Oracle readings (window=3):
  [  1] בצל (gv=122) → בצל (×15)
  [  2] צלי (gv=130) → צלי (×24)
  [  3] ליד (gv=44) → ילד (×87)
  [  4] ידה (gv=19) → היד (×60)
  [  5] דהל (gv=39) → דלה (×13)
  [  6] הלה (gv=40) → הלה (×4)
  [  7] להמ (gv=75) → למה (×14)
  [  8] המי (gv=55) → ימה (×43)
  [ 10] יחי (gv=28) → יחי (×62)
  [ 11] חיי (gv=28) → יחי (×62)
  [ 17] חשב (gv=310) → חשב (×27)
  [ 18] שבי (gv=312) → שבי (×140)
  [ 26] נגד (gv=57) → נגד (×8)
  [ 28] דשי (gv=314) → שדי (×78)
  [ 29] שיר (gv=510) → שרי (×212)
  [ 30] ירג (gv=213) → יגר (×37)
  [ 31] רגש (gv=503) → שגר (×11)
  [ 32] גשר (gv=503) → שגר (×11)
  [ 33] שרי (gv=510) → שרי (×212)
  [ 36] ישג (gv=313) → יגש (×63)
  [ 37] שגה (gv=308) → גשה (×25)
  [ 39] היי (gv=25) → יהי (×210)
  [ 43] טיה (gv=24) → הטי (×16)
  [ 44] יהט (gv=24) → הטי (×16)
  [ 45] הטל (gv=44) → להט (×3)
  [ 61] רצנ (gv=340) → נצר (×7)
  [ 69] היש (gv=315) → היש (×161)
  [ 70] ישנ (gv=360) → שני (×24)
  [ 72] נקי (gv=160) → קני (×22)
  [ 81] צרו (gv=296) → צור (×20)
  [ 87] וטי (gv=25) → ויט (×72)
  [ 91] דבב (gv=8) → בבד (×42)
  [ 93] בהו (gv=13) → הבו (×43)
  [ 94] הוצ (gv=101) → צוה (×6)
  [ 97] טמה (gv=54) → מטה (×8)
  [ 98] מהו (gv=51) → ומה (×24)
  [ 99] הוצ (gv=101) → צוה (×6)
  [113] יוצ (gv=106) → יצו (×43)
  [128] בנצ (gv=142) → נצב (×10)
  [136] לתז (gv=437) → תזל (×5)
  [191] עוש (gv=376) → שוע (×48)
  [192] ושק (gv=406) → שקו (×50)
  [221] נצב (gv=142) → נצב (×10)
  [235] נצר (gv=340) → נצר (×7)
  [241] מימ (gv=90) → ממי (×16)
  [242] ימו (gv=56) → ומי (×110)
  [249] דנו (gv=60) → ונד (×10)
  [259] שני (gv=360) → שני (×24)
  [261] יוד (gv=20) → ידו (×151)
  [262] ודל (gv=40) → ודל (×35)
  [271] לטה (gv=44) → להט (×3)
  [277] יבל (gv=42) → לבי (×67)
  [281] חשמ (gv=348) → שמח (×10)
  [282] שמק (gv=440) → משק (×24)
  [283] מקע (gv=210) → עמק (×2)
  [284] קעש (gv=470) → עשק (×6)
  [287] שנג (gv=353) → נגש (×14)
  [289] גנה (gv=58) → נהג (×3)
  [290] נהה (gv=60) → הנה (×6)
  [294] חיי (gv=28) → יחי (×62)
  [296] ייה (gv=25) → יהי (×210)
  [297] יהה (gv=20) → היה (×40)
  [298] ההי (gv=20) → היה (×40)
  [299] היי (gv=25) → יהי (×210)
  [300] ייח (gv=28) → יחי (×62)
  [301] יחה (gv=23) → חיה (×19)
  [302] חהי (gv=23) → חיה (×19)
  [306] דיו (gv=20) → ידו (×151)
  [307] יוו (gv=22) → ווי (×269)
  [309] ומה (gv=51) → ומה (×24)
  [310] מהע (gv=115) → עמה (×3)
  [313] עימ (gv=120) → עמי (×25)
  [324] ידר (gv=214) → ירד (×107)
  [326] ררג (gv=403) → גרר (×16)
  [327] רגי (gv=213) → יגר (×37)
  [331] יעל (gv=110) → יעל (×60)
  [334] להש (gv=335) → לשה (×40)
  [335] השד (gv=309) → שדה (×30)
  [336] שדי (gv=314) → שדי (×78)
  [337] דיע (gv=84) → עדי (×39)
  [338] יעה (gv=85) → העי (×40)
  [339] עהנ (gv=125) → ענה (×2)
  [340] הנז (gv=62) → זנה (×1)
  [349] כוש (gv=326) → כוש (×5)
  [350] ושפ (gv=386) → שפו (×12)
  [352] פלי (gv=120) → יפל (×6)
  [353] לימ (gv=80) → למי (×45)
  [354] ימפ (gv=130) → מפי (×4)
  [356] פלג (gv=113) → פלג (×6)
  [358] גתש (gv=703) → תגש (×4)
  [362] תנק (gv=550) → קנת (×4)
  [363] נקע (gv=220) → ענק (×2)
  [364] קענ (gv=220) → ענק (×2)
  [369] לעד (gv=104) → לעד (×11)
  [370] עדנ (gv=124) → נדע (×9)
  [371] דנג (gv=57) → נגד (×8)
  [374] גרי (gv=213) → יגר (×37)
  [375] ריה (gv=215) → הרי (×90)
  [376] יהד (gv=19) → היד (×60)
  [377] הדצ (gv=99) → צדה (×2)
  [379] צפר (gv=370) → צפר (×4)
  [380] פרט (gv=289) → פטר (×1)
  [394] ניק (gv=160) → קני (×22)
  [400] רנצ (gv=340) → נצר (×7)
  [403] דבב (gv=8) → בבד (×42)
  [406] הענ (gv=125) → ענה (×2)
  [408] נעב (gv=122) → ענב (×10)
  [409] עבר (gv=272) → רבע (×25)
  [410] ברו (gv=208) → רבו (×90)
  [412] ויל (gv=46) → לוי (×105)
  [413] ילו (gv=46) → לוי (×105)
  [414] לוק (gv=136) → קלו (×20)
  [417] ויו (gv=22) → ווי (×269)
  [420] קונ (gv=156) → קנו (×14)
  [421] ונח (gv=64) → חנו (×7)
  [427] יטה (gv=24) → הטי (×16)
  [428] טהב (gv=16) → הבט (×10)
  [430] ביק (gv=112) → יבק (×46)
  [431] יקח (gv=118) → חקי (×44)
  [433] חבנ (gv=60) → נבח (×7)
  [434] בנל (gv=82) → נבל (×17)
  [437] היו (gv=21) → היו (×150)
  [438] יוצ (gv=106) → יצו (×43)
  [439] וצי (gv=106) → יצו (×43)
  [443] וצה (gv=101) → צוה (×6)
  [444] צהו (gv=101) → צוה (×6)
  [445] הוה (gv=16) → הוה (×20)
  [446] והה (gv=16) → הוה (×20)
  [447] ההו (gv=16) → הוה (×20)
  [448] הוה (gv=16) → הוה (×20)
  [449] והד (gv=15) → דוה (×29)
  [450] הדו (gv=15) → דוה (×29)
  [454] הומ (gv=51) → ומה (×24)
  [455] ומה (gv=51) → ומה (×24)
  [456] מהצ (gv=135) → מצה (×2)
  [459] שוי (gv=316) → שיו (×281)
  [460] ויט (gv=25) → ויט (×72)
  [462] טמה (gv=54) → מטה (×8)
  [463] מהו (gv=51) → ומה (×24)
  [464] הוד (gv=15) → דוה (×29)
  [465] ודי (gv=20) → ידו (×151)
  [467] יטו (gv=25) → ויט (×72)
  [468] טוח (gv=23) → וטח (×3)
  [469] וחט (gv=23) → וטח (×3)
  [473] דמר (gv=244) → מדר (×19)
  [477] רעי (gv=280) → עיר (×67)
  [478] עיג (gv=83) → יגע (×14)
  [488] ילמ (gv=80) → למי (×45)
  [490] מדו (gv=50) → מדו (×21)
  [492] וחז (gv=21) → חזו (×5)
  [494] זלת (gv=437) → תזל (×5)
  [495] לתז (gv=437) → תזל (×5)
  [502] טרו (gv=215) → טור (×18)
  [505] ותה (gv=411) → תהו (×11)
  [509] דהנ (gv=59) → נדה (×11)
  [510] הנמ (gv=95) → מנה (×2)
  [512] מרצ (gv=330) → צמר (×4)
  [514] צדמ (gv=134) → מצד (×2)
  [517] בלי (gv=42) → לבי (×67)
  [520] יגר (gv=213) → יגר (×37)
  [522] רצנ (gv=340) → נצר (×7)
  [523] צנה (gv=145) → צנה (×1)
  [525] הנח (gv=63) → חנה (×1)
  [526] נחל (gv=88) → לנח (×3)
  [527] חלמ (gv=78) → מלח (×5)
  [529] מזי (gv=57) → מזי (×14)
  [532] כתה (gv=425) → תכה (×1)
  [534] הרה (gv=210) → הרה (×16)
  [543] חדד (gv=16) → חדד (×4)
  [544] דדה (gv=13) → הדד (×14)
  [545] דהכ (gv=29) → כדה (×4)
  [556] ינע (gv=130) → עני (×15)
  [557] נעק (gv=220) → ענק (×2)
  [561] תטר (gv=609) → תטר (×1)
  [568] קשד (gv=404) → קדש (×42)
  [583] ריצ (gv=300) → יצר (×33)
  [584] יצק (gv=200) → יצק (×40)
  [586] קמה (gv=145) → קמה (×2)
  [587] מהש (gv=345) → שמה (×31)
  [588] השי (gv=315) → היש (×161)
  [589] שיו (gv=316) → שיו (×281)
  [590] יוה (gv=21) → היו (×150)
  [591] והנ (gv=61) → נוה (×30)
  [592] הנט (gv=64) → נטה (×6)
  [597] מוה (gv=51) → ומה (×24)
  [598] והי (gv=21) → היו (×150)
  [600] ינש (gv=360) → שני (×24)
  [608] חדי (gv=22) → יחד (×13)
  [616] דלי (gv=44) → ילד (×87)
  [624] יחו (gv=24) → וחי (×57)
  [625] חוש (gv=314) → וחש (×25)
  [626] ושנ (gv=356) → שנו (×12)
  [631] חדי (gv=22) → יחד (×13)
  [632] דיי (gv=24) → ידי (×226)
  [634] ישנ (gv=360) → שני (×24)
  [643] גנח (gv=61) → נגח (×2)
  [644] נחש (gv=358) → נחש (×6)
  [645] חשי (gv=318) → שיח (×47)
  [646] שינ (gv=360) → שני (×24)
  [648] נגע (gv=123) → נגע (×4)
  [652] גיח (gv=21) → חגי (×5)
  [653] יחש (gv=318) → שיח (×47)
  [655] שחי (gv=318) → שיח (×47)
  [656] חיי (gv=28) → יחי (×62)
  [658] יוש (gv=316) → שיו (×281)
  [659] ושפ (gv=386) → שפו (×12)
  [660] שפי (gv=390) → שפי (×12)
  [661] פיו (gv=96) → ופי (×32)
  [662] יוצ (gv=106) → יצו (×43)
  [663] וצו (gv=102) → וצו (×36)
  [665] ועמ (gv=116) → עמו (×15)
  [667] מעי (gv=120) → עמי (×25)
  [668] עימ (gv=120) → עמי (×25)
  [669] ימע (gv=120) → עמי (×25)
  [670] מעט (gv=119) → מעט (×2)
  [673] קלל (gv=160) → קלל (×8)
  [675] לוט (gv=45) → לוט (×8)
  [679] דלג (gv=37) → גדל (×5)
  [682] לגפ (gv=113) → פלג (×6)
  [686] בינ (gv=62) → בני (×89)
  [688] נטה (gv=64) → נטה (×6)
  [695] יול (gv=46) → לוי (×105)
  [696] ולנ (gv=86) → לנו (×6)
  [701] גרל (gv=233) → רגל (×2)
  [703] למל (gv=100) → מלל (×9)
  [704] מלל (gv=100) → מלל (×9)
  [707] לונ (gv=86) → לנו (×6)

Most frequent oracle words:
  ומה      ×6  at [98 309 454 455 463 597]
  שני      ×5  at [70 259 600 634 646]
  יחי      ×5  at [10 11 294 300 656]
  יגר      ×4  at [30 327 374 520]
  יצו      ×4  at [113 438 439 662]
  צוה      ×4  at [94 99 443 444]
  עמי      ×4  at [313 667 668 669]
  הוה      ×4  at [445 446 447 448]
  נצר      ×4  at [61 235 400 522]
  שיו      ×3  at [459 589 658]
  לוי      ×3  at [412 413 695]
  ויט      ×3  at [87 460 467]
  היו      ×3  at [437 590 598]
  יהי      ×3  at [39 296 299]
  ענק      ×3  at [363 364 557]
  שיח      ×3  at [645 653 655]
  ידו      ×3  at [261 306 465]
  הטי      ×3  at [43 44 427]
  דוה      ×3  at [449 450 464]
  תזל      ×3  at [136 494 495]
  היש      ×2  at [69 588]
  ילד      ×2  at [3 616]
  יחד      ×2  at [608 631]
  להט      ×2  at [45 271]
  ענה      ×2  at [339 406]
  מטה      ×2  at [97 462]
  ווי      ×2  at [307 417]
  קני      ×2  at [72 394]
  לבי      ×2  at [277 517]
  נגד      ×2  at [26 371]
  בבד      ×2  at [91 403]
  מלל      ×2  at [703 704]
  שדי      ×2  at [28 336]
  חיה      ×2  at [301 302]
  וטח      ×2  at [468 469]
  נטה      ×2  at [592 688]
  שגר      ×2  at [31 32]
  שפו      ×2  at [350 659]
  נצב      ×2  at [128 221]
  למי      ×2  at [353 488]
