=== Hemoglobin-alpha ===
Hemoglobin subunit alpha OS=Homo sapiens OX=9606 GN=HBA1 PE=1 SV=2
142 residues → 142 Hebrew letters
Hebrew: בטניודגקהחטקדדכשקטשדעדשלזשדלדנלרבתניתוההקהזתועתגניעשידצטקשעשקקטדגדנהחדטדעטגגבוחדנידניגנעדעקנרטגוטחתקנניעפננטהנדדענודלתהודטעדינגקתנדיטיהטנהיקזר
GV: 8991

Letter frequencies:
  ד → Ala  =  21 (14.8%)
  נ → Leu  =  18 (12.7%)
  ט → Val  =  13 (9.2%)
  ק → Lys  =  11 (7.7%)
  י → Ser  =  11 (7.7%)
  ע → His  =  10 (7.0%)
  ה → Thr  =   9 (6.3%)
  ג → Asp  =   8 (5.6%)
  ש → Gly  =   7 (4.9%)
  ת → Phe  =   7 (4.9%)
  ו → Pro  =   7 (4.9%)
  ח → Asn  =   4 (2.8%)
  ל → Glu  =   4 (2.8%)
  ר → Arg  =   3 (2.1%)
  ב → Met  =   3 (2.1%)
  ז → Tyr  =   3 (2.1%)
  פ → Cys  =   1 (0.7%)
  צ → Gln  =   1 (0.7%)
  כ → Trp  =   1 (0.7%)

Oracle readings (window=3):
  [  3] יוד (gv=20) → ידו (×151)
  [  7] קהח (gv=113) → חקה (×12)
  [  8] החט (gv=22) → חטה (×1)
  [ 13] דכש (gv=324) → כשד (×5)
  [ 14] כשק (gv=420) → כקש (×2)
  [ 21] דשל (gv=334) → לשד (×38)
  [ 25] שדל (gv=334) → לשד (×38)
  [ 30] לרב (gv=232) → לרב (×70)
  [ 31] רבת (gv=602) → בתר (×27)
  [ 33] תני (gv=460) → תני (×2)
  [ 34] נית (gv=460) → תני (×2)
  [ 36] תוה (gv=411) → תהו (×11)
  [ 37] והה (gv=16) → הוה (×20)
  [ 48] ניע (gv=130) → עני (×15)
  [ 49] יעש (gv=380) → עשי (×77)
  [ 50] עשי (gv=380) → עשי (×77)
  [ 51] שיד (gv=314) → שדי (×78)
  [ 52] ידצ (gv=104) → צדי (×26)
  [ 56] קשע (gv=470) → עשק (×6)
  [ 58] עשק (gv=470) → עשק (×6)
  [ 64] גדנ (gv=57) → נגד (×8)
  [ 65] דנה (gv=59) → נדה (×11)
  [ 66] נהח (gv=63) → חנה (×1)
  [ 85] גנע (gv=123) → נגע (×4)
  [ 86] נעד (gv=124) → נדע (×9)
  [ 88] דעק (gv=174) → עקד (×8)
  [ 89] עקנ (gv=220) → ענק (×2)
  [ 95] וטח (gv=23) → וטח (×3)
  [ 97] חתק (gv=508) → חקת (×4)
  [ 98] תקנ (gv=550) → קנת (×4)
  [101] ניע (gv=130) → עני (×15)
  [106] נטה (gv=64) → נטה (×6)
  [107] טהנ (gv=64) → נטה (×6)
  [108] הנד (gv=59) → נדה (×11)
  [111] דענ (gv=124) → נדע (×9)
  [112] ענו (gv=126) → ענו (×9)
  [113] נוד (gv=60) → ונד (×10)
  [114] ודל (gv=40) → ודל (×35)
  [115] דלת (gv=434) → תלד (×7)
  [116] לתה (gv=435) → תלה (×2)
  [117] תהו (gv=411) → תהו (×11)
  [118] הוד (gv=15) → דוה (×29)
  [122] עדי (gv=84) → עדי (×39)
  [127] קתנ (gv=550) → קנת (×4)
  [128] תנד (gv=454) → נדת (×6)
  [132] טיה (gv=24) → הטי (×16)
  [133] יהט (gv=24) → הטי (×16)
  [134] הטנ (gv=64) → נטה (×6)
  [135] טנה (gv=64) → נטה (×6)
  [139] קזר (gv=307) → זרק (×4)

Most frequent oracle words:
  נטה      ×4  at [106 107 134 135]
  נדע      ×2  at [86 111]
  קנת      ×2  at [98 127]
  תהו      ×2  at [36 117]
  נדה      ×2  at [65 108]
  עני      ×2  at [48 101]
  הטי      ×2  at [132 133]
  תני      ×2  at [33 34]
  עשק      ×2  at [56 58]
  עשי      ×2  at [49 50]
  לשד      ×2  at [21 25]
  עדי      ×1  at [122]
  ודל      ×1  at [114]
  זרק      ×1  at [139]
  כשד      ×1  at [13]
  ענו      ×1  at [112]
  בתר      ×1  at [31]
  הוה      ×1  at [37]
  ענק      ×1  at [89]
  נגד      ×1  at [64]
  לרב      ×1  at [30]
  חקה      ×1  at [7]
  עקד      ×1  at [88]
  חקת      ×1  at [97]
  ידו      ×1  at [3]
  כקש      ×1  at [14]
  דוה      ×1  at [118]
  שדי      ×1  at [51]
  ונד      ×1  at [113]
  צדי      ×1  at [52]
  חטה      ×1  at [8]
  וטח      ×1  at [95]
  נגע      ×1  at [85]
  נדת      ×1  at [128]
  חנה      ×1  at [66]
  תלה      ×1  at [116]
  תלד      ×1  at [115]
