=== Hemoglobin-beta ===
Hemoglobin subunit beta OS=Homo sapiens OX=9606 GN=HBB PE=1 SV=2
147 residues → 147 Hebrew letters
Hebrew: בטענהוללקידטהדנכשקטחטגלטששלדנשרננטטזוכהצרתתליתשגניהוגדטבשחוקטקדעשקקטנשדתיגשנדענגחנקשהתדהנילנעפגקנעטגולחתרננשחטנטפטנדעעתשקלתהווטצדדזצקטטדשטדחדנדעקזע
GV: 11483

Letter frequencies:
  נ → Leu  =  18 (12.2%)
  ט → Val  =  18 (12.2%)
  ד → Ala  =  15 (10.2%)
  ש → Gly  =  13 (8.8%)
  ק → Lys  =  11 (7.5%)
  ע → His  =   9 (6.1%)
  ת → Phe  =   8 (5.4%)
  ל → Glu  =   8 (5.4%)
  ג → Asp  =   7 (4.8%)
  ה → Thr  =   7 (4.8%)
  ו → Pro  =   7 (4.8%)
  ח → Asn  =   6 (4.1%)
  י → Ser  =   5 (3.4%)
  צ → Gln  =   3 (2.0%)
  ר → Arg  =   3 (2.0%)
  ז → Tyr  =   3 (2.0%)
  פ → Cys  =   2 (1.4%)
  ב → Met  =   2 (1.4%)
  כ → Trp  =   2 (1.4%)

Oracle readings (window=3):
  [  1] טענ (gv=129) → נטע (×4)
  [  2] ענה (gv=125) → ענה (×2)
  [  3] נהו (gv=61) → נוה (×30)
  [  4] הול (gv=41) → ולה (×46)
  [  6] ללק (gv=160) → קלל (×8)
  [ 12] הדנ (gv=59) → נדה (×11)
  [ 15] כשק (gv=420) → כקש (×2)
  [ 22] לטש (gv=339) → לטש (×8)
  [ 24] ששל (gv=630) → שלש (×50)
  [ 25] שלד (gv=334) → לשד (×38)
  [ 36] וכה (gv=31) → וכה (×15)
  [ 38] הצר (gv=295) → הצר (×10)
  [ 39] צרת (gv=690) → צרת (×2)
  [ 44] יתש (gv=710) → שתי (×12)
  [ 45] תשג (gv=703) → תגש (×4)
  [ 46] שגנ (gv=353) → נגש (×14)
  [ 49] יהו (gv=21) → היו (×150)
  [ 54] טבש (gv=311) → שבט (×17)
  [ 55] בשח (gv=310) → חשב (×27)
  [ 56] שחו (gv=314) → וחש (×25)
  [ 57] חוק (gv=114) → וחק (×28)
  [ 61] קדע (gv=174) → עקד (×8)
  [ 63] עשק (gv=470) → עשק (×6)
  [ 70] דתי (gv=414) → ידת (×45)
  [ 72] יגש (gv=313) → יגש (×63)
  [ 73] גשנ (gv=353) → נגש (×14)
  [ 75] נדע (gv=124) → נדע (×9)
  [ 76] דענ (gv=124) → נדע (×9)
  [ 77] ענג (gv=123) → נגע (×4)
  [ 78] נגח (gv=61) → נגח (×2)
  [ 79] גחנ (gv=61) → נגח (×2)
  [ 82] קשה (gv=405) → קשה (×8)
  [ 83] שהת (gv=705) → תשה (×5)
  [ 86] דהנ (gv=59) → נדה (×11)
  [ 90] לנע (gv=150) → נעל (×11)
  [ 95] קנע (gv=220) → ענק (×2)
  [ 96] נעט (gv=129) → נטע (×4)
  [ 99] גול (gv=39) → ולג (×31)
  [100] ולח (gv=44) → חול (×19)
  [101] לחת (gv=438) → חלת (×1)
  [102] חתר (gv=608) → תרח (×2)
  [103] תרנ (gv=650) → נרת (×7)
  [106] נשח (gv=358) → נחש (×6)
  [114] נדע (gv=124) → נדע (×9)
  [117] עתש (gv=770) → תשע (×7)
  [118] תשק (gv=800) → קשת (×2)
  [119] שקל (gv=430) → שקל (×14)
  [120] קלת (gv=530) → קלת (×2)
  [121] לתה (gv=435) → תלה (×2)
  [122] תהו (gv=411) → תהו (×11)
  [124] ווט (gv=21) → טוו (×26)
  [138] דחד (gv=16) → חדד (×4)
  [141] נדע (gv=124) → נדע (×9)
  [142] דעק (gv=174) → עקד (×8)

Most frequent oracle words:
  נדע      ×4  at [75 76 114 141]
  נגש      ×2  at [46 73]
  נגח      ×2  at [78 79]
  נדה      ×2  at [12 86]
  עקד      ×2  at [61 142]
  נטע      ×2  at [1 96]
  חשב      ×1  at [55]
  נעל      ×1  at [90]
  תרח      ×1  at [102]
  תשה      ×1  at [83]
  חלת      ×1  at [101]
  נרת      ×1  at [103]
  קשה      ×1  at [82]
  שתי      ×1  at [44]
  ענה      ×1  at [2]
  היו      ×1  at [49]
  תהו      ×1  at [122]
  ולה      ×1  at [4]
  טוו      ×1  at [124]
  נחש      ×1  at [106]
  חדד      ×1  at [138]
  חול      ×1  at [100]
  ענק      ×1  at [95]
  הצר      ×1  at [38]
  קשת      ×1  at [118]
  נוה      ×1  at [3]
  כקש      ×1  at [15]
  יגש      ×1  at [72]
  ולג      ×1  at [99]
  תשע      ×1  at [117]
  וכה      ×1  at [36]
  צרת      ×1  at [39]
  נגע      ×1  at [77]
  עשק      ×1  at [63]
  שלש      ×1  at [24]
  ידת      ×1  at [70]
  לטש      ×1  at [22]
  וחק      ×1  at [57]
  קלת      ×1  at [120]
  תגש      ×1  at [45]
