=== Hemoglobin-alpha ===
Hemoglobin subunit alpha OS=Homo sapiens OX=9606 GN=HBA1 PE=1 SV=2
142 residues → 142 Hebrew letters
Hebrew: בטניודגקהחטקדדכשקטשדעדשלזשדלדנלרבתניתוההקהזתועתגניעשידצטקשעשקקטדגדנהחדטדעטגגבוחדנידניגנעדעקנרטגוטחתקנניעפננטהנדדענודלתהודטעדינגקתנדיטיהטנהיקזר
GV: 8991

Letter frequencies:
  ד → Ala  =  21 (14.8%)
  נ → Leu  =  18 (12.7%)
  ט → Val  =  13 (9.2%)
  ק → Lys  =  11 (7.7%)
  י → Ser  =  11 (7.7%)
  ע → His  =  10 (7.0%)
  ה → Thr  =   9 (6.3%)
  ג → Asp  =   8 (5.6%)
  ש → Gly  =   7 (4.9%)
  ת → Phe  =   7 (4.9%)
  ו → Pro  =   7 (4.9%)
  ח → Asn  =   4 (2.8%)
  ל → Glu  =   4 (2.8%)
  ר → Arg  =   3 (2.1%)
  ב → Met  =   3 (2.1%)
  ז → Tyr  =   3 (2.1%)
  פ → Cys  =   1 (0.7%)
  צ → Gln  =   1 (0.7%)
  כ → Trp  =   1 (0.7%)

Oracle readings (window=3):
  [  3] יוד (gv=20) → ידו His hand (×151)
  [  7] קהח (gv=113) → חקה Haqqah (×12)
  [  8] החט (gv=22) → חטה Noach (×1)
  [ 13] דכש (gv=324) → כשד As a demon (×5)
  [ 14] כשק (gv=420) → כקש Kash (×2)
  [ 21] דשל (gv=334) → לשד Demon (×38)
  [ 25] שדל (gv=334) → לשד Demon (×38)
  [ 30] לרב (gv=232) → לרב To the Rabbi (×70)
  [ 31] רבת (gv=602) → בתר BETER (×27)
  [ 33] תני (gv=460) → תני Give (×2)
  [ 34] נית (gv=460) → תני Give (×2)
  [ 36] תוה (gv=411) → תהו Tah<unk> (×11)
  [ 37] והה (gv=16) → הוה Ooh. (×20)
  [ 48] ניע (gv=130) → עני Answer (×15)
  [ 49] יעש (gv=380) → עשי Do (×77)
  [ 50] עשי (gv=380) → עשי Do (×77)
  [ 51] שיד (gv=314) → שדי Demon (×78)
  [ 52] ידצ (gv=104) → צדי Sides (×26)
  [ 56] קשע (gv=470) → עשק Affiliation (×6)
  [ 58] עשק (gv=470) → עשק Affiliation (×6)
  [ 64] גדנ (gv=57) → נגד Against (×8)
  [ 65] דנה (gv=59) → נדה Neda (×11)
  [ 66] נהח (gv=63) → חנה Hannah (×1)
  [ 85] גנע (gv=123) → נגע Touch (×4)
  [ 86] נעד (gv=124) → נדע We will know (×9)
  [ 88] דעק (gv=174) → עקד AKED (×8)
  [ 89] עקנ (gv=220) → ענק Giant (×2)
  [ 95] וטח (gv=23) → וטח And flat (×3)
  [ 97] חתק (gv=508) → חקת You have (×4)
  [ 98] תקנ (gv=550) → קנת Kenneth (×4)
  [101] ניע (gv=130) → עני Answer (×15)
  [106] נטה (gv=64) → נטה Neta (×6)
  [107] טהנ (gv=64) → נטה Neta (×6)
  [108] הנד (gv=59) → נדה Neda (×11)
  [111] דענ (gv=124) → נדע We will know (×9)
  [112] ענו (gv=126) → ענו Answer (×9)
  [113] נוד (gv=60) → ונד Vand (×10)
  [114] ודל (gv=40) → ודל Weddell (×35)
  [115] דלת (gv=434) → תלד Birth (×7)
  [116] לתה (gv=435) → תלה Hang (×2)
  [117] תהו (gv=411) → תהו Tah<unk> (×11)
  [118] הוד (gv=15) → דוה Dove (×29)
  [122] עדי (gv=84) → עדי Adi (×39)
  [127] קתנ (gv=550) → קנת Kenneth (×4)
  [128] תנד (gv=454) → נדת You've wandered (×6)
  [132] טיה (gv=24) → הטי Hetty (×16)
  [133] יהט (gv=24) → הטי Hetty (×16)
  [134] הטנ (gv=64) → נטה Neta (×6)
  [135] טנה (gv=64) → נטה Neta (×6)
  [139] קזר (gv=307) → זרק Dumped (×4)

Most frequent oracle words:
  נטה      Neta                      ×4  at [nil nil nil nil]
  נדע      We will know              ×2  at [nil nil]
  קנת      Kenneth                   ×2  at [nil nil]
  תהו      Tah<unk>                  ×2  at [nil nil]
  נדה      Neda                      ×2  at [nil nil]
  עני      Answer                    ×2  at [nil nil]
  הטי      Hetty                     ×2  at [nil nil]
  תני      Give                      ×2  at [nil nil]
  עשק      Affiliation               ×2  at [nil nil]
  עשי      Do                        ×2  at [nil nil]
  לשד      Demon                     ×2  at [nil nil]
  עדי      Adi                       ×1  at [nil]
  ודל      Weddell                   ×1  at [nil]
  זרק      Dumped                    ×1  at [nil]
  כשד      As a demon                ×1  at [nil]
  ענו      Answer                    ×1  at [nil]
  בתר      BETER                     ×1  at [nil]
  הוה      Ooh.                      ×1  at [nil]
  ענק      Giant                     ×1  at [nil]
  נגד      Against                   ×1  at [nil]
  לרב      To the Rabbi              ×1  at [nil]
  חקה      Haqqah                    ×1  at [nil]
  עקד      AKED                      ×1  at [nil]
  חקת      You have                  ×1  at [nil]
  ידו      His hand                  ×1  at [nil]
  כקש      Kash                      ×1  at [nil]
  דוה      Dove                      ×1  at [nil]
  שדי      Demon                     ×1  at [nil]
  ונד      Vand                      ×1  at [nil]
  צדי      Sides                     ×1  at [nil]
  חטה      Noach                     ×1  at [nil]
  וטח      And flat                  ×1  at [nil]
  נגע      Touch                     ×1  at [nil]
  נדת      You've wandered           ×1  at [nil]
  חנה      Hannah                    ×1  at [nil]
  תלה      Hang                      ×1  at [nil]
  תלד      Birth                     ×1  at [nil]
