=== Hemoglobin-beta ===
Hemoglobin subunit beta OS=Homo sapiens OX=9606 GN=HBB PE=1 SV=2
147 residues вЖТ 147 Hebrew letters
Hebrew: „С„Ш„Ґ„†„Ф„Х„Ь„Ь„І„Щ„У„Ш„Ф„У„†„Ы„©„І„Ш„Ч„Ш„Т„Ь„Ш„©„©„Ь„У„†„©„®„†„†„Ш„Ш„Ц„Х„Ы„Ф„¶„®„™„™„Ь„Щ„™„©„Т„†„Щ„Ф„Х„Т„У„Ш„С„©„Ч„Х„І„Ш„І„У„Ґ„©„І„І„Ш„†„©„У„™„Щ„Т„©„†„У„Ґ„†„Т„Ч„†„І„©„Ф„™„У„Ф„†„Щ„Ь„†„Ґ„§„Т„І„†„Ґ„Ш„Т„Х„Ь„Ч„™„®„†„†„©„Ч„Ш„†„Ш„§„Ш„†„У„Ґ„Ґ„™„©„І„Ь„™„Ф„Х„Х„Ш„¶„У„У„Ц„¶„І„Ш„Ш„У„©„Ш„У„Ч„У„†„У„Ґ„І„Ц„Ґ
GV: 11483

Letter frequencies:
  „† вЖТ Leu  =  18 (12.2%)
  „Ш вЖТ Val  =  18 (12.2%)
  „У вЖТ Ala  =  15 (10.2%)
  „© вЖТ Gly  =  13 (8.8%)
  „І вЖТ Lys  =  11 (7.5%)
  „Ґ вЖТ His  =   9 (6.1%)
  „™ вЖТ Phe  =   8 (5.4%)
  „Ь вЖТ Glu  =   8 (5.4%)
  „Т вЖТ Asp  =   7 (4.8%)
  „Ф вЖТ Thr  =   7 (4.8%)
  „Х вЖТ Pro  =   7 (4.8%)
  „Ч вЖТ Asn  =   6 (4.1%)
  „Щ вЖТ Ser  =   5 (3.4%)
  „¶ вЖТ Gln  =   3 (2.0%)
  „® вЖТ Arg  =   3 (2.0%)
  „Ц вЖТ Tyr  =   3 (2.0%)
  „§ вЖТ Cys  =   2 (1.4%)
  „С вЖТ Met  =   2 (1.4%)
  „Ы вЖТ Trp  =   2 (1.4%)

Oracle readings (window=3):
  [  1] „Ш„Ґ„† (gv=129) вЖТ „†„Ш„Ґ Neta (√Ч4)
  [  2] „Ґ„†„Ф (gv=125) вЖТ „Ґ„†„Ф answer/afflict (√Ч2)
  [  3] „†„Ф„Х (gv=61) вЖТ „†„Х„Ф Nave (√Ч30)
  [  4] „Ф„Х„Ь (gv=41) вЖТ „Х„Ь„Ф Vela (√Ч46)
  [  6] „Ь„Ь„І (gv=160) вЖТ „І„Ь„Ь Cursed (√Ч8)
  [ 12] „Ф„У„† (gv=59) вЖТ „†„У„Ф Neda (√Ч11)
  [ 15] „Ы„©„І (gv=420) вЖТ „Ы„І„© Kash (√Ч2)
  [ 22] „Ь„Ш„© (gv=339) вЖТ „Ь„Ш„© LeTash (√Ч8)
  [ 24] „©„©„Ь (gv=630) вЖТ „©„Ь„© three (√Ч50)
  [ 25] „©„Ь„У (gv=334) вЖТ „Ь„©„У Demon (√Ч38)
  [ 36] „Х„Ы„Ф (gv=31) вЖТ „Х„Ы„Ф And so (√Ч15)
  [ 38] „Ф„¶„® (gv=295) вЖТ „Ф„¶„® The Trouble (√Ч10)
  [ 39] „¶„®„™ (gv=690) вЖТ „¶„®„™ Narrow (√Ч2)
  [ 44] „Щ„™„© (gv=710) вЖТ „©„™„Щ Two. (√Ч12)
  [ 45] „™„©„Т (gv=703) вЖТ „™„Т„© Come on. (√Ч4)
  [ 46] „©„Т„† (gv=353) вЖТ „†„Т„© Access (√Ч14)
  [ 49] „Щ„Ф„Х (gv=21) вЖТ „Ф„Щ„Х There were (√Ч150)
  [ 54] „Ш„С„© (gv=311) вЖТ „©„С„Ш Tribe (√Ч17)
  [ 55] „С„©„Ч (gv=310) вЖТ „Ч„©„С Thought (√Ч27)
  [ 56] „©„Ч„Х (gv=314) вЖТ „Х„Ч„© and feel (√Ч25)
  [ 57] „Ч„Х„І (gv=114) вЖТ „Х„Ч„І and enacted (√Ч28)
  [ 61] „І„У„Ґ (gv=174) вЖТ „Ґ„І„У AKED (√Ч8)
  [ 63] „Ґ„©„І (gv=470) вЖТ „Ґ„©„І Affiliation (√Ч6)
  [ 70] „У„™„Щ (gv=414) вЖТ „Щ„У„™ Handicap (√Ч45)
  [ 72] „Щ„Т„© (gv=313) вЖТ „Щ„Т„© Yishpe (√Ч63)
  [ 73] „Т„©„† (gv=353) вЖТ „†„Т„© Access (√Ч14)
  [ 75] „†„У„Ґ (gv=124) вЖТ „†„У„Ґ We will know (√Ч9)
  [ 76] „У„Ґ„† (gv=124) вЖТ „†„У„Ґ We will know (√Ч9)
  [ 77] „Ґ„†„Т (gv=123) вЖТ „†„Т„Ґ Touch (√Ч4)
  [ 78] „†„Т„Ч (gv=61) вЖТ „†„Т„Ч Rammed (√Ч2)
  [ 79] „Т„Ч„† (gv=61) вЖТ „†„Т„Ч Rammed (√Ч2)
  [ 82] „І„©„Ф (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [ 83] „©„Ф„™ (gv=705) вЖТ „™„©„Ф Drink (√Ч5)
  [ 86] „У„Ф„† (gv=59) вЖТ „†„У„Ф Neda (√Ч11)
  [ 90] „Ь„†„Ґ (gv=150) вЖТ „†„Ґ„Ь Shoe (√Ч11)
  [ 95] „І„†„Ґ (gv=220) вЖТ „Ґ„†„І Giant (√Ч2)
  [ 96] „†„Ґ„Ш (gv=129) вЖТ „†„Ш„Ґ Neta (√Ч4)
  [ 99] „Т„Х„Ь (gv=39) вЖТ „Х„Ь„Т V<unk>gg (√Ч31)
  [100] „Х„Ь„Ч (gv=44) вЖТ „Ч„Х„Ь Sand (√Ч19)
  [101] „Ь„Ч„™ (gv=438) вЖТ „Ч„Ь„™ Challah (√Ч1)
  [102] „Ч„™„® (gv=608) вЖТ „™„®„Ч Tahreh (√Ч2)
  [103] „™„®„† (gv=650) вЖТ „†„®„™ Nerth (√Ч7)
  [106] „†„©„Ч (gv=358) вЖТ „†„Ч„© serpent (√Ч6)
  [114] „†„У„Ґ (gv=124) вЖТ „†„У„Ґ We will know (√Ч9)
  [117] „Ґ„™„© (gv=770) вЖТ „™„©„Ґ Nine (√Ч7)
  [118] „™„©„І (gv=800) вЖТ „І„©„™ bow/rainbow (√Ч2)
  [119] „©„І„Ь (gv=430) вЖТ „©„І„Ь Shekel (√Ч14)
  [120] „І„Ь„™ (gv=530) вЖТ „І„Ь„™ Easy (√Ч2)
  [121] „Ь„™„Ф (gv=435) вЖТ „™„Ь„Ф Hang (√Ч2)
  [122] „™„Ф„Х (gv=411) вЖТ „™„Ф„Х Tah<unk> (√Ч11)
  [124] „Х„Х„Ш (gv=21) вЖТ „Ш„Х„Х Tow (√Ч26)
  [138] „У„Ч„У (gv=16) вЖТ „Ч„У„У Haddad (√Ч4)
  [141] „†„У„Ґ (gv=124) вЖТ „†„У„Ґ We will know (√Ч9)
  [142] „У„Ґ„І (gv=174) вЖТ „Ґ„І„У AKED (√Ч8)

Most frequent oracle words:
  „†„У„Ґ      We will know              √Ч4  at [nil nil nil nil]
  „†„Т„©      Access                    √Ч2  at [nil nil]
  „†„Т„Ч      Rammed                    √Ч2  at [nil nil]
  „†„У„Ф      Neda                      √Ч2  at [nil nil]
  „Ґ„І„У      AKED                      √Ч2  at [nil nil]
  „†„Ш„Ґ      Neta                      √Ч2  at [nil nil]
  „Ч„©„С      Thought                   √Ч1  at [nil]
  „†„Ґ„Ь      Shoe                      √Ч1  at [nil]
  „™„®„Ч      Tahreh                    √Ч1  at [nil]
  „™„©„Ф      Drink                     √Ч1  at [nil]
  „Ч„Ь„™      Challah                   √Ч1  at [nil]
  „†„®„™      Nerth                     √Ч1  at [nil]
  „І„©„Ф      Hard                      √Ч1  at [nil]
  „©„™„Щ      Two.                      √Ч1  at [nil]
  „Ґ„†„Ф      answer/afflict            √Ч1  at [nil]
  „Ф„Щ„Х      There were                √Ч1  at [nil]
  „™„Ф„Х      Tah<unk>                  √Ч1  at [nil]
  „Х„Ь„Ф      Vela                      √Ч1  at [nil]
  „Ш„Х„Х      Tow                       √Ч1  at [nil]
  „†„Ч„©      serpent                   √Ч1  at [nil]
  „Ч„У„У      Haddad                    √Ч1  at [nil]
  „Ч„Х„Ь      Sand                      √Ч1  at [nil]
  „Ґ„†„І      Giant                     √Ч1  at [nil]
  „Ф„¶„®      The Trouble               √Ч1  at [nil]
  „І„©„™      bow/rainbow               √Ч1  at [nil]
  „†„Х„Ф      Nave                      √Ч1  at [nil]
  „Ы„І„©      Kash                      √Ч1  at [nil]
  „Щ„Т„©      Yishpe                    √Ч1  at [nil]
  „Х„Ь„Т      V<unk>gg                  √Ч1  at [nil]
  „™„©„Ґ      Nine                      √Ч1  at [nil]
  „Х„Ы„Ф      And so                    √Ч1  at [nil]
  „¶„®„™      Narrow                    √Ч1  at [nil]
  „†„Т„Ґ      Touch                     √Ч1  at [nil]
  „Ґ„©„І      Affiliation               √Ч1  at [nil]
  „©„Ь„©      three                     √Ч1  at [nil]
  „Щ„У„™      Handicap                  √Ч1  at [nil]
  „Ь„Ш„©      LeTash                    √Ч1  at [nil]
  „Х„Ч„І      and enacted               √Ч1  at [nil]
  „І„Ь„™      Easy                      √Ч1  at [nil]
  „™„Т„©      Come on.                  √Ч1  at [nil]
