=== Histone-H3 ===
Histone H3.1 OS=Homo sapiens OX=9606 GN=H3C1 PE=1 SV=2
136 residues → 136 Hebrew letters
Hebrew: בדרהקצהדרקיהששקדורקצנדהקדדרקידודהששטקקוערזרושהטדנרלמררזצקיהלננמרקנותצרנטרלמדצגתקהגנרתציידטבדנצלדפלדזנטשנתלגהחנפדמעדקרטהמבוקגמצנדררמרשלרד
GV: 11019

Letter frequencies:
  ר → Arg  =  18 (13.2%)
  ד → Ala  =  18 (13.2%)
  ק → Lys  =  13 (9.6%)
  נ → Leu  =  12 (8.8%)
  ה → Thr  =  10 (7.4%)
  צ → Gln  =   8 (5.9%)
  ש → Gly  =   7 (5.1%)
  ל → Glu  =   7 (5.1%)
  מ → Ile  =   7 (5.1%)
  ו → Pro  =   6 (4.4%)
  ט → Val  =   6 (4.4%)
  י → Ser  =   5 (3.7%)
  ת → Phe  =   4 (2.9%)
  ג → Asp  =   4 (2.9%)
  ב → Met  =   3 (2.2%)
  ז → Tyr  =   3 (2.2%)
  ע → His  =   2 (1.5%)
  פ → Cys  =   2 (1.5%)
  ח → Asn  =   1 (0.7%)

Oracle readings (window=3):
  [  0] בדר (gv=206) → רבד (×33)
  [  1] דרה (gv=209) → רדה (×21)
  [  2] רהק (gv=305) → הרק (×10)
  [  5] צהד (gv=99) → צדה (×2)
  [  6] הדר (gv=209) → רדה (×21)
  [  8] רקי (gv=310) → קרי (×72)
  [ 10] יהש (gv=315) → היש (×161)
  [ 11] השש (gv=605) → השש (×77)
  [ 13] שקד (gv=404) → קדש (×42)
  [ 15] דור (gv=210) → דור (×52)
  [ 16] ורק (gv=306) → וקר (×54)
  [ 20] נדה (gv=59) → נדה (×11)
  [ 21] דהק (gv=109) → דקה (×8)
  [ 22] הקד (gv=109) → דקה (×8)
  [ 26] רקי (gv=310) → קרי (×72)
  [ 28] ידו (gv=20) → ידו (×151)
  [ 29] דוד (gv=14) → דדו (×20)
  [ 30] ודה (gv=15) → דוה (×29)
  [ 31] דהש (gv=309) → שדה (×30)
  [ 32] השש (gv=605) → השש (×77)
  [ 38] וער (gv=276) → ורע (×42)
  [ 39] ערז (gv=277) → זרע (×6)
  [ 41] זרו (gv=213) → וזר (×25)
  [ 42] רוש (gv=506) → שור (×111)
  [ 43] ושה (gv=311) → ושה (×74)
  [ 47] דנר (gv=254) → נרד (×21)
  [ 55] צקי (gv=200) → יצק (×40)
  [ 64] קנו (gv=156) → קנו (×14)
  [ 67] תצר (gv=690) → צרת (×2)
  [ 68] צרנ (gv=340) → נצר (×7)
  [ 74] מדצ (gv=134) → מצד (×2)
  [ 78] תקה (gv=505) → קהת (×6)
  [ 80] הגנ (gv=58) → נהג (×3)
  [ 82] נרת (gv=650) → נרת (×7)
  [ 83] רתצ (gv=690) → צרת (×2)
  [ 86] ייד (gv=24) → ידי (×226)
  [ 90] בדנ (gv=56) → נדב (×29)
  [102] שנת (gv=750) → שנת (×12)
  [105] לגה (gv=38) → גלה (×10)
  [107] החנ (gv=63) → חנה (×1)
  [108] חנפ (gv=138) → נפח (×3)
  [111] דמע (gv=114) → עמד (×5)
  [112] מעד (gv=114) → עמד (×5)
  [113] עדק (gv=174) → עקד (×8)
  [117] טהמ (gv=54) → מטה (×8)
  [118] המב (gv=47) → במה (×22)
  [126] נדר (gv=254) → נרד (×21)
  [130] מרש (gv=540) → שמר (×36)
  [131] רשל (gv=530) → לשר (×71)
  [132] שלר (gv=530) → לשר (×71)
  [133] לרד (gv=234) → לדר (×34)

Most frequent oracle words:
  נרד      ×2  at [47 126]
  עמד      ×2  at [111 112]
  השש      ×2  at [11 32]
  צרת      ×2  at [67 83]
  דקה      ×2  at [21 22]
  קרי      ×2  at [8 26]
  לשר      ×2  at [131 132]
  רדה      ×2  at [1 6]
  קנו      ×1  at [64]
  היש      ×1  at [10]
  ידי      ×1  at [86]
  קהת      ×1  at [78]
  מצד      ×1  at [74]
  דור      ×1  at [15]
  וקר      ×1  at [16]
  נרת      ×1  at [82]
  צדה      ×1  at [5]
  מטה      ×1  at [117]
  נדה      ×1  at [20]
  קדש      ×1  at [13]
  נהג      ×1  at [80]
  רבד      ×1  at [0]
  עקד      ×1  at [113]
  ידו      ×1  at [28]
  יצק      ×1  at [55]
  נדב      ×1  at [90]
  שמר      ×1  at [130]
  שדה      ×1  at [31]
  לדר      ×1  at [133]
  דוה      ×1  at [30]
  ושה      ×1  at [43]
  וזר      ×1  at [41]
  שור      ×1  at [42]
  נצר      ×1  at [68]
  הרק      ×1  at [2]
  במה      ×1  at [118]
  שנת      ×1  at [102]
  דדו      ×1  at [29]
  ורע      ×1  at [38]
  חנה      ×1  at [107]
