=== Histone-H4 ===
Histone H4 OS=Homo sapiens OX=9606 GN=H4C1 PE=1 SV=2
103 residues → 103 Hebrew letters
Hebrew: בישרשקששקשנשקששדקרערקטנרגחמצשמהקודמררנדררששטקרמישנמזללהרשטנקטתנלחטמרגדטהזהלעדקרקהטהדבגטטזדנקרצשרהנזשתשש
GV: 11107

Letter frequencies:
  ש → Gly  =  17 (16.5%)
  ר → Arg  =  14 (13.6%)
  ק → Lys  =  11 (10.7%)
  ט → Val  =   9 (8.7%)
  נ → Leu  =   8 (7.8%)
  ד → Ala  =   7 (6.8%)
  ה → Thr  =   7 (6.8%)
  מ → Ile  =   6 (5.8%)
  ז → Tyr  =   4 (3.9%)
  ל → Glu  =   4 (3.9%)
  ג → Asp  =   3 (2.9%)
  ע → His  =   2 (1.9%)
  צ → Gln  =   2 (1.9%)
  ת → Phe  =   2 (1.9%)
  ב → Met  =   2 (1.9%)
  ח → Asn  =   2 (1.9%)
  י → Ser  =   2 (1.9%)
  ו → Pro  =   1 (1.0%)

Oracle readings (window=3):
  [  0] ביש (gv=312) → שבי (×140)
  [  1] ישר (gv=510) → שרי (×212)
  [  2] שרש (gv=800) → שרש (×90)
  [  3] רשק (gv=600) → שקר (×38)
  [ 14] שדק (gv=404) → קדש (×42)
  [ 16] קרע (gv=370) → עקר (×16)
  [ 18] ערק (gv=370) → עקר (×16)
  [ 25] חמצ (gv=138) → מצח (×4)
  [ 28] שמה (gv=345) → שמה (×31)
  [ 29] מהק (gv=145) → קמה (×2)
  [ 32] ודמ (gv=50) → מדו (×21)
  [ 33] דמר (gv=244) → מדר (×19)
  [ 36] רנד (gv=254) → נרד (×21)
  [ 37] נדר (gv=254) → נרד (×21)
  [ 40] רשש (gv=800) → שרש (×90)
  [ 45] רמי (gv=250) → מרי (×75)
  [ 46] מיש (gv=350) → שמי (×97)
  [ 47] ישנ (gv=360) → שני (×24)
  [ 54] הרש (gv=505) → שרה (×74)
  [ 62] נלח (gv=88) → לנח (×3)
  [ 65] טמר (gv=249) → מטר (×14)
  [ 66] מרג (gv=243) → גמר (×11)
  [ 67] רגד (gv=207) → גדר (×17)
  [ 71] הזה (gv=17) → הזה (×4)
  [ 73] הלע (gv=105) → עלה (×8)
  [ 74] לעד (gv=104) → לעד (×11)
  [ 75] עדק (gv=174) → עקד (×8)
  [ 78] רקה (gv=305) → הרק (×10)
  [ 82] הדב (gv=11) → הבד (×13)
  [ 83] דבג (gv=9) → בגד (×18)
  [ 89] דנק (gv=154) → נקד (×6)
  [ 94] שרה (gv=505) → שרה (×74)
  [ 95] רהנ (gv=255) → נהר (×19)
  [ 96] הנז (gv=62) → זנה (×1)
  [ 99] שתש (gv=1000) → ששת (×30)
  [100] תשש (gv=1000) → ששת (×30)

Most frequent oracle words:
  שרש      ×2  at [2 40]
  נרד      ×2  at [36 37]
  שרה      ×2  at [54 94]
  ששת      ×2  at [99 100]
  עקר      ×2  at [16 18]
  שני      ×1  at [47]
  עלה      ×1  at [73]
  קמה      ×1  at [29]
  נהר      ×1  at [95]
  מדו      ×1  at [32]
  מצח      ×1  at [25]
  שבי      ×1  at [0]
  שקר      ×1  at [3]
  נקד      ×1  at [89]
  לעד      ×1  at [74]
  מדר      ×1  at [33]
  קדש      ×1  at [14]
  עקד      ×1  at [75]
  זנה      ×1  at [96]
  גדר      ×1  at [67]
  שמי      ×1  at [46]
  גמר      ×1  at [66]
  הבד      ×1  at [82]
  הרק      ×1  at [78]
  מטר      ×1  at [65]
  שמה      ×1  at [28]
  הזה      ×1  at [71]
  מרי      ×1  at [45]
  לנח      ×1  at [62]
  שרי      ×1  at [1]
  בגד      ×1  at [83]
