=== Human-INMT ===
Indolethylamine N-methyltransferase OS=Homo sapiens OX=9606 GN=INMT PE=1 SV=3
263 residues → 263 Hebrew letters
Hebrew: בקששתהששגלזצקעתנורגזנדהזזיתגשיויולדלבנקתחנלפנעקהתשוששנצשגהנמגמשישוהמזצטנדדפגיתצגמהניגתהגרחרללנלקכנקקלושדזגכהודטקתדפלנלשחישרכללקללקנרדדטקרטנקפגטענשחונדודטנונדגפטנהננדבלפדפפינגדזרדדנפחנדיננקוששענטההטהנרנויזבטשקרלתיפטדנלקללטלצדטנגדשתגמלצננעיוציזיטהחדדחחשטפתמטדרקקושו
GV: 19555

Letter frequencies:
  נ → Leu  =  33 (12.5%)
  ד → Ala  =  24 (9.1%)
  ש → Gly  =  21 (8.0%)
  ל → Glu  =  21 (8.0%)
  ק → Lys  =  17 (6.5%)
  ט → Val  =  16 (6.1%)
  ג → Asp  =  15 (5.7%)
  ו → Pro  =  15 (5.7%)
  י → Ser  =  14 (5.3%)
  ה → Thr  =  13 (4.9%)
  פ → Cys  =  11 (4.2%)
  ת → Phe  =  11 (4.2%)
  ר → Arg  =  10 (3.8%)
  ז → Tyr  =   9 (3.4%)
  ח → Asn  =   8 (3.0%)
  צ → Gln  =   7 (2.7%)
  מ → Ile  =   6 (2.3%)
  ע → His  =   5 (1.9%)
  ב → Met  =   4 (1.5%)
  כ → Trp  =   3 (1.1%)

Oracle readings (window=3):
  [  0] בקש (gv=402) → בקש (×60)
  [  2] ששת (gv=1000) → ששת (×30)
  [  3] שתה (gv=705) → תשה (×5)
  [  4] תהש (gv=705) → תשה (×5)
  [  5] השש (gv=605) → השש (×77)
  [  8] גלז (gv=40) → לגז (×2)
  [ 11] צקע (gv=260) → צעק (×4)
  [ 12] קעת (gv=570) → תקע (×4)
  [ 16] ורג (gv=209) → וגר (×18)
  [ 17] רגז (gv=210) → רגז (×1)
  [ 20] נדה (gv=59) → נדה (×11)
  [ 24] זית (gv=417) → זית (×4)
  [ 26] תגש (gv=703) → תגש (×4)
  [ 27] גשי (gv=313) → יגש (×63)
  [ 28] שיו (gv=316) → שיו (×281)
  [ 30] ויו (gv=22) → ווי (×269)
  [ 31] יול (gv=46) → לוי (×105)
  [ 32] ולד (gv=40) → ודל (×35)
  [ 34] דלב (gv=36) → לבד (×15)
  [ 35] לבנ (gv=82) → נבל (×17)
  [ 37] נקת (gv=550) → קנת (×4)
  [ 38] קתח (gv=508) → חקת (×4)
  [ 39] תחנ (gv=458) → נחת (×1)
  [ 40] חנל (gv=88) → לנח (×3)
  [ 41] נלפ (gv=160) → נפל (×6)
  [ 42] לפנ (gv=160) → נפל (×6)
  [ 44] נעק (gv=220) → ענק (×2)
  [ 46] קהת (gv=505) → קהת (×6)
  [ 47] התש (gv=705) → תשה (×5)
  [ 48] תשו (gv=706) → שתו (×12)
  [ 49] שוש (gv=606) → ושש (×167)
  [ 50] ושש (gv=606) → ושש (×167)
  [ 55] שגה (gv=308) → גשה (×25)
  [ 56] גהנ (gv=58) → נהג (×3)
  [ 57] הנמ (gv=95) → מנה (×2)
  [ 61] משי (gv=350) → שמי (×97)
  [ 62] שיש (gv=610) → ששי (×218)
  [ 63] ישו (gv=316) → שיו (×281)
  [ 64] שוה (gv=311) → ושה (×74)
  [ 65] והמ (gv=51) → ומה (×24)
  [ 66] המז (gv=52) → זמה (×4)
  [ 80] מהנ (gv=95) → מנה (×2)
  [ 86] הגר (gv=208) → הגר (×3)
  [ 89] חרל (gv=238) → רחל (×10)
  [ 99] קלו (gv=136) → קלו (×20)
  [106] כהו (gv=31) → וכה (×15)
  [107] הוד (gv=15) → דוה (×29)
  [114] פלנ (gv=160) → נפל (×6)
  [117] לשח (gv=338) → שלח (×15)
  [118] שחי (gv=318) → שיח (×47)
  [119] חיש (gv=318) → שיח (×47)
  [120] ישר (gv=510) → שרי (×212)
  [121] שרכ (gv=520) → רכש (×22)
  [123] כלל (gv=80) → לכל (×8)
  [124] ללק (gv=160) → קלל (×8)
  [125] לקל (gv=160) → קלל (×8)
  [126] קלל (gv=160) → קלל (×8)
  [127] ללק (gv=160) → קלל (×8)
  [130] נרד (gv=254) → נרד (×21)
  [142] טענ (gv=129) → נטע (×4)
  [144] נשח (gv=358) → נחש (×6)
  [145] שחו (gv=314) → וחש (×25)
  [146] חונ (gv=64) → חנו (×7)
  [147] ונד (gv=60) → ונד (×10)
  [148] נדו (gv=60) → ונד (×10)
  [149] דוד (gv=14) → דדו (×20)
  [154] ונד (gv=60) → ונד (×10)
  [155] נדג (gv=57) → נגד (×8)
  [159] טנה (gv=64) → נטה (×6)
  [163] נדב (gv=56) → נדב (×29)
  [164] דבל (gv=36) → לבד (×15)
  [170] פינ (gv=140) → פני (×2)
  [172] נגד (gv=57) → נגד (×8)
  [174] דזר (gv=211) → זרד (×7)
  [175] זרד (gv=211) → זרד (×7)
  [179] נפח (gv=138) → נפח (×3)
  [180] פחנ (gv=138) → נפח (×3)
  [186] נקו (gv=156) → קנו (×14)
  [187] קוש (gv=406) → שקו (×50)
  [188] ושש (gv=606) → ושש (×167)
  [191] ענט (gv=129) → נטע (×4)
  [192] נטה (gv=64) → נטה (×6)
  [196] טהנ (gv=64) → נטה (×6)
  [197] הנר (gv=255) → נהר (×19)
  [201] ויז (gv=23) → ויז (×40)
  [204] בטש (gv=311) → שבט (×17)
  [206] שקר (gv=600) → שקר (×38)
  [210] תיפ (gv=490) → יפת (×22)
  [216] לקל (gv=160) → קלל (×8)
  [217] קלל (gv=160) → קלל (×8)
  [225] נגד (gv=57) → נגד (×8)
  [228] שתג (gv=703) → תגש (×4)
  [230] גמל (gv=73) → מלג (×8)
  [235] נעי (gv=130) → עני (×15)
  [237] יוצ (gv=106) → יצו (×43)
  [238] וצי (gv=106) → יצו (×43)
  [242] יטה (gv=24) → הטי (×16)
  [243] טהח (gv=22) → חטה (×1)
  [245] חדד (gv=16) → חדד (×4)
  [246] דדח (gv=16) → חדד (×4)
  [253] תמט (gv=449) → מטת (×3)
  [259] קוש (gv=406) → שקו (×50)

Most frequent oracle words:
  קלל      ×6  at [124 125 126 127 216 217]
  תשה      ×3  at [3 4 47]
  נפל      ×3  at [41 42 114]
  ושש      ×3  at [49 50 188]
  נגד      ×3  at [155 172 225]
  ונד      ×3  at [147 148 154]
  נטה      ×3  at [159 192 196]
  שיו      ×2  at [28 63]
  יצו      ×2  at [237 238]
  מנה      ×2  at [57 80]
  חדד      ×2  at [245 246]
  שקו      ×2  at [187 259]
  שיח      ×2  at [118 119]
  זרד      ×2  at [174 175]
  נפח      ×2  at [179 180]
  תגש      ×2  at [26 228]
  לבד      ×2  at [34 164]
  נטע      ×2  at [142 191]
  קנו      ×1  at [186]
  מטת      ×1  at [253]
  נהר      ×1  at [197]
  ודל      ×1  at [32]
  קהת      ×1  at [46]
  קנת      ×1  at [37]
  הגר      ×1  at [86]
  קלו      ×1  at [99]
  לוי      ×1  at [31]
  ששי      ×1  at [62]
  נרד      ×1  at [130]
  שקר      ×1  at [206]
  חנו      ×1  at [146]
  לכל      ×1  at [123]
  נחש      ×1  at [144]
  נדה      ×1  at [20]
  רגז      ×1  at [17]
  ווי      ×1  at [30]
  בקש      ×1  at [0]
  יפת      ×1  at [210]
  עני      ×1  at [235]
  ענק      ×1  at [44]
