=== Human-Oxytocin ===
Oxytocin-neurophysin 1 OS=Homo sapiens OX=9606 GN=OXT PE=1 SV=1
125 residues → 125 Hebrew letters
Hebrew: בדשוינדפפננשננדנהידפזמצחפונששקרדדוגנגטרקפנופשוששקשרפתשוחמפפדללנשפתטשהדלדנרפצללחזנויופצישצקדפשיששרפדטנשנפפיוגשפעדגודפגדלדהתיצר
GV: 11107

Letter frequencies:
  פ → Cys  =  18 (14.4%)
  ש → Gly  =  17 (13.6%)
  ד → Ala  =  15 (12.0%)
  נ → Leu  =  14 (11.2%)
  ו → Pro  =  10 (8.0%)
  י → Ser  =   7 (5.6%)
  ר → Arg  =   6 (4.8%)
  ל → Glu  =   6 (4.8%)
  צ → Gln  =   5 (4.0%)
  ג → Asp  =   5 (4.0%)
  ק → Lys  =   4 (3.2%)
  ת → Phe  =   3 (2.4%)
  ה → Thr  =   3 (2.4%)
  ח → Asn  =   3 (2.4%)
  ט → Val  =   3 (2.4%)
  ז → Tyr  =   2 (1.6%)
  מ → Ile  =   2 (1.6%)
  ע → His  =   1 (0.8%)
  ב → Met  =   1 (0.8%)

Oracle readings (window=3):
  [  0] בדש (gv=306) → דבש (×32)
  [  2] שוי (gv=316) → שיו (×281)
  [ 14] דנה (gv=59) → נדה (×11)
  [ 16] היד (gv=19) → היד (×60)
  [ 21] מצח (gv=138) → מצח (×4)
  [ 25] ונש (gv=356) → שנו (×12)
  [ 28] שקר (gv=600) → שקר (×38)
  [ 31] דדו (gv=14) → דדו (×20)
  [ 42] ופש (gv=386) → שפו (×12)
  [ 43] פשו (gv=386) → שפו (×12)
  [ 44] שוש (gv=606) → ושש (×167)
  [ 45] ושש (gv=606) → ושש (×167)
  [ 48] קשר (gv=600) → שקר (×38)
  [ 49] שרפ (gv=580) → שפר (×18)
  [ 50] רפת (gv=680) → פתר (×10)
  [ 51] פתש (gv=780) → שפת (×12)
  [ 52] תשו (gv=706) → שתו (×12)
  [ 53] שוח (gv=314) → וחש (×25)
  [ 62] נשפ (gv=430) → נפש (×12)
  [ 63] שפת (gv=780) → שפת (×12)
  [ 67] שהד (gv=309) → שדה (×30)
  [ 68] הדל (gv=39) → דלה (×13)
  [ 71] דנר (gv=254) → נרד (×21)
  [ 73] רפצ (gv=370) → צפר (×4)
  [ 74] פצל (gv=200) → פצל (×2)
  [ 76] ללח (gv=68) → חלל (×4)
  [ 81] ויו (gv=22) → ווי (×269)
  [ 82] יופ (gv=96) → ופי (×32)
  [ 83] ופצ (gv=176) → צפו (×7)
  [ 89] קדפ (gv=184) → פקד (×4)
  [ 91] פשי (gv=390) → שפי (×12)
  [ 92] שיש (gv=610) → ששי (×218)
  [ 93] ישש (gv=610) → ששי (×218)
  [ 94] ששר (gv=800) → שרש (×90)
  [ 95] שרפ (gv=580) → שפר (×18)
  [101] שנפ (gv=430) → נפש (×12)
  [104] פיו (gv=96) → ופי (×32)
  [105] יוג (gv=19) → גוי (×40)
  [106] וגש (gv=309) → גשו (×55)
  [108] שפע (gv=450) → שפע (×6)
  [116] גדל (gv=37) → גדל (×5)
  [118] לדה (gv=39) → דלה (×13)
  [120] התי (gv=415) → תהי (×17)
  [122] יצר (gv=300) → יצר (×33)

Most frequent oracle words:
  ששי      ×2  at [92 93]
  שקר      ×2  at [28 48]
  ופי      ×2  at [82 104]
  שפת      ×2  at [51 63]
  ושש      ×2  at [44 45]
  נפש      ×2  at [62 101]
  שפו      ×2  at [42 43]
  דלה      ×2  at [68 118]
  שפר      ×2  at [49 95]
  שיו      ×1  at [2]
  שפע      ×1  at [108]
  שנו      ×1  at [25]
  צפו      ×1  at [83]
  חלל      ×1  at [76]
  מצח      ×1  at [21]
  שרש      ×1  at [94]
  נרד      ×1  at [71]
  נדה      ×1  at [14]
  ווי      ×1  at [81]
  צפר      ×1  at [73]
  יצר      ×1  at [122]
  גשו      ×1  at [106]
  שדה      ×1  at [67]
  פתר      ×1  at [50]
  גדל      ×1  at [116]
  דבש      ×1  at [0]
  שפי      ×1  at [91]
  שתו      ×1  at [52]
  דדו      ×1  at [31]
  פקד      ×1  at [89]
  פצל      ×1  at [74]
  תהי      ×1  at [120]
  וחש      ×1  at [53]
  גוי      ×1  at [105]
  היד      ×1  at [16]
