=== Human-Insulin ===
Insulin OS=Homo sapiens OX=9606 GN=INS PE=1 SV=1
110 residues → 110 Hebrew letters
Hebrew: בדנכברננוננדננדנכשוגודדדתטחצענפשיענטלדנזנטפשלרשתתזהוקהררלדלגנצטשצטלנשששושדשינצונדנלשינצקרשמטלצפפהימפינזצנלחזפח
GV: 8867

Letter frequencies:
  נ → Leu  =  20 (18.2%)
  ש → Gly  =  12 (10.9%)
  ד → Ala  =  10 (9.1%)
  ל → Glu  =   8 (7.3%)
  צ → Gln  =   7 (6.4%)
  פ → Cys  =   6 (5.5%)
  ו → Pro  =   6 (5.5%)
  ט → Val  =   6 (5.5%)
  ר → Arg  =   5 (4.5%)
  י → Ser  =   5 (4.5%)
  ז → Tyr  =   4 (3.6%)
  ת → Phe  =   3 (2.7%)
  ה → Thr  =   3 (2.7%)
  ח → Asn  =   3 (2.7%)
  ע → His  =   2 (1.8%)
  ק → Lys  =   2 (1.8%)
  ב → Met  =   2 (1.8%)
  ג → Asp  =   2 (1.8%)
  כ → Trp  =   2 (1.8%)
  מ → Ile  =   2 (1.8%)

Oracle readings (window=3):
  [  0] בדנ (gv=56) → נדב (×29)
  [  3] כבר (gv=222) → רכב (×29)
  [ 16] כשו (gv=326) → כוש (×5)
  [ 17] שוג (gv=309) → גשו (×55)
  [ 20] ודד (gv=14) → דדו (×20)
  [ 29] נפש (gv=430) → נפש (×12)
  [ 30] פשי (gv=390) → שפי (×12)
  [ 31] שיע (gv=380) → עשי (×77)
  [ 32] יענ (gv=130) → עני (×15)
  [ 33] ענט (gv=129) → נטע (×4)
  [ 43] שלר (gv=530) → לשר (×71)
  [ 44] לרש (gv=530) → לשר (×71)
  [ 45] רשת (gv=900) → רשת (×16)
  [ 49] זהו (gv=18) → וזה (×13)
  [ 52] קהר (gv=305) → הרק (×10)
  [ 55] רלד (gv=234) → לדר (×34)
  [ 57] דלג (gv=37) → גדל (×5)
  [ 69] ששו (gv=606) → ושש (×167)
  [ 70] שוש (gv=606) → ושש (×167)
  [ 73] דשי (gv=314) → שדי (×78)
  [ 74] שינ (gv=360) → שני (×24)
  [ 78] ונד (gv=60) → ונד (×10)
  [ 82] לשי (gv=340) → ישל (×183)
  [ 83] שינ (gv=360) → שני (×24)
  [ 87] קרש (gv=600) → שקר (×38)
  [ 88] רשמ (gv=540) → שמר (×36)
  [ 90] מטל (gv=79) → מטל (×7)
  [ 92] לצפ (gv=200) → פצל (×2)
  [ 95] פהי (gv=95) → יפה (×11)
  [ 96] הימ (gv=55) → ימה (×43)
  [ 97] ימפ (gv=130) → מפי (×4)
  [ 98] מפי (gv=130) → מפי (×4)
  [ 99] פינ (gv=140) → פני (×2)
  [104] נלח (gv=88) → לנח (×3)

Most frequent oracle words:
  שני      ×2  at [74 83]
  מפי      ×2  at [97 98]
  ושש      ×2  at [69 70]
  לשר      ×2  at [43 44]
  רכב      ×1  at [3]
  וזה      ×1  at [49]
  שקר      ×1  at [87]
  מטל      ×1  at [90]
  עני      ×1  at [32]
  גשו      ×1  at [17]
  נדב      ×1  at [0]
  שמר      ×1  at [88]
  לדר      ×1  at [55]
  גדל      ×1  at [57]
  שדי      ×1  at [73]
  ישל      ×1  at [82]
  ונד      ×1  at [78]
  שפי      ×1  at [30]
  נפש      ×1  at [29]
  עשי      ×1  at [31]
  הרק      ×1  at [52]
  רשת      ×1  at [45]
  דדו      ×1  at [20]
  פני      ×1  at [99]
  יפה      ×1  at [95]
  כוש      ×1  at [16]
  ימה      ×1  at [96]
  פצל      ×1  at [92]
  נטע      ×1  at [33]
  לנח      ×1  at [104]
