=== Immunoglobulin-G1 ===
Immunoglobulin heavy constant gamma 1 OS=Homo sapiens OX=9606 GN=IGHG1 PE=1 SV=2
399 residues → 399 Hebrew letters
Hebrew: דיהקשויטתונדוייקיהיששהדדנשפנטקגזתולוטהטיכחישדנהישטעהתודטנציישנזינייטטהטוייינשהצהזמפחטחעקויחהקטגקקטלוקיפגקהעהפוופודולננששויטתנתווקוקגהנבמירהולטהפטטטגטיעלגולטקתחכזטגשטלטעחדקהקורללצזחיהזרטטיטנהטנעצגכנחשקלזקפקטיחקדנודומלקהמיקדקשצורלוצטזהנווירגלנהקחצטינהפנטקשתזויגמדטלכליחשצולחחזקההווטנגיגשיתתנזיקנהטגקירכצצשחטתיפיטבעלדנעחעזהצקיניניולנצנלליפדלדצגשלנגשנכההמהמתמהנתנניטפזידהטהתתקטקכמתייטטגנקצהממוגזרחבמשצשד
GV: 24048

Letter frequencies:
  י → Ser  =  44 (11.0%)
  ט → Val  =  40 (10.0%)
  נ → Leu  =  34 (8.5%)
  ה → Thr  =  33 (8.3%)
  ו → Pro  =  32 (8.0%)
  ק → Lys  =  30 (7.5%)
  ל → Glu  =  22 (5.5%)
  ש → Gly  =  21 (5.3%)
  ג → Asp  =  17 (4.3%)
  ד → Ala  =  17 (4.3%)
  ח → Asn  =  16 (4.0%)
  צ → Gln  =  15 (3.8%)
  ת → Phe  =  15 (3.8%)
  ז → Tyr  =  14 (3.5%)
  מ → Ile  =  12 (3.0%)
  פ → Cys  =  11 (2.8%)
  ע → His  =   9 (2.3%)
  ר → Arg  =   7 (1.8%)
  כ → Trp  =   7 (1.8%)
  ב → Met  =   3 (0.8%)

Oracle readings (window=3):
  [  0] דיה (gv=19) → היד (×60)
  [  2] הקש (gv=405) → קשה (×8)
  [  3] קשו (gv=406) → שקו (×50)
  [  4] שוי (gv=316) → שיו (×281)
  [  5] ויט (gv=25) → ויט (×72)
  [  7] טתו (gv=415) → ותט (×2)
  [  9] ונד (gv=60) → ונד (×10)
  [ 10] נדו (gv=60) → ונד (×10)
  [ 11] דוי (gv=20) → ידו (×151)
  [ 16] יהי (gv=25) → יהי (×210)
  [ 17] היש (gv=315) → היש (×161)
  [ 18] ישש (gv=610) → ששי (×218)
  [ 19] ששה (gv=605) → השש (×77)
  [ 20] שהד (gv=309) → שדה (×30)
  [ 21] הדד (gv=13) → הדד (×14)
  [ 24] נשפ (gv=430) → נפש (×12)
  [ 25] שפנ (gv=430) → נפש (×12)
  [ 33] ולו (gv=42) → ולו (×110)
  [ 34] לוט (gv=45) → לוט (×8)
  [ 37] הטי (gv=24) → הטי (×16)
  [ 39] יכח (gv=38) → כחי (×5)
  [ 40] כחי (gv=38) → כחי (×5)
  [ 41] חיש (gv=318) → שיח (×47)
  [ 42] ישד (gv=314) → שדי (×78)
  [ 44] דנה (gv=59) → נדה (×11)
  [ 46] היש (gv=315) → היש (×161)
  [ 50] עהת (gv=475) → תעה (×2)
  [ 51] התו (gv=411) → תהו (×11)
  [ 59] ישנ (gv=360) → שני (×24)
  [ 70] טוי (gv=25) → ויט (×72)
  [ 74] ינש (gv=360) → שני (×24)
  [ 75] נשה (gv=355) → שנה (×6)
  [ 79] הזמ (gv=52) → זמה (×4)
  [ 82] פחט (gv=97) → טפח (×1)
  [ 88] ויח (gv=24) → וחי (×57)
  [ 89] יחה (gv=23) → חיה (×19)
  [ 90] חהק (gv=113) → חקה (×12)
  [ 97] טלו (gv=45) → לוט (×8)
  [ 98] לוק (gv=136) → קלו (×20)
  [113] דול (gv=40) → ודל (×35)
  [114] ולנ (gv=86) → לנו (×6)
  [118] ששו (gv=606) → ושש (×167)
  [119] שוי (gv=316) → שיו (×281)
  [120] ויט (gv=25) → ויט (×72)
  [131] גהנ (gv=58) → נהג (×3)
  [132] הנב (gv=57) → בנה (×16)
  [134] במי (gv=52) → במי (×98)
  [135] מיר (gv=250) → מרי (×75)
  [136] ירה (gv=215) → הרי (×90)
  [137] רהו (gv=211) → והר (×76)
  [138] הול (gv=41) → ולה (×46)
  [139] ולט (gv=45) → לוט (×8)
  [140] לטה (gv=44) → להט (×3)
  [149] יעל (gv=110) → יעל (×60)
  [151] לגו (gv=39) → ולג (×31)
  [152] גול (gv=39) → ולג (×31)
  [153] ולט (gv=45) → לוט (×8)
  [156] קתח (gv=508) → חקת (×4)
  [163] שטל (gv=339) → לטש (×8)
  [169] דקה (gv=109) → דקה (×8)
  [172] קור (gv=306) → וקר (×54)
  [178] זחי (gv=25) → יזח (×6)
  [179] חיה (gv=23) → חיה (×19)
  [180] יהז (gv=22) → יזה (×28)
  [181] הזר (gv=212) → זרה (×6)
  [187] טנה (gv=64) → נטה (×6)
  [188] נהט (gv=64) → נטה (×6)
  [189] הטנ (gv=64) → נטה (×6)
  [190] טנע (gv=129) → נטע (×4)
  [195] כנח (gv=78) → נכח (×2)
  [196] נחש (gv=358) → נחש (×6)
  [198] שקל (gv=430) → שקל (×14)
  [206] יחק (gv=118) → חקי (×44)
  [208] קדנ (gv=154) → נקד (×6)
  [209] דנו (gv=60) → ונד (×10)
  [210] נוד (gv=60) → ונד (×10)
  [212] דומ (gv=50) → מדו (×21)
  [213] ומל (gv=76) → מול (×26)
  [214] מלק (gv=170) → מקל (×4)
  [215] לקה (gv=135) → קלה (×2)
  [216] קהמ (gv=145) → קמה (×2)
  [217] המי (gv=55) → ימה (×43)
  [221] דקש (gv=404) → קדש (×42)
  [224] צור (gv=296) → צור (×20)
  [231] זהנ (gv=62) → זנה (×1)
  [232] הנו (gv=61) → נוה (×30)
  [234] ווי (gv=22) → ווי (×269)
  [236] ירג (gv=213) → יגר (×37)
  [237] רגל (gv=233) → רגל (×2)
  [240] נהק (gv=155) → קנה (×2)
  [241] הקח (gv=113) → חקה (×12)
  [242] קחצ (gv=198) → צחק (×8)
  [252] קשת (gv=800) → קשת (×2)
  [255] זוי (gv=23) → ויז (×40)
  [256] ויג (gv=19) → גוי (×40)
  [261] טלכ (gv=59) → כטל (×2)
  [262] לכל (gv=80) → לכל (×8)
  [263] כלי (gv=60) → כלי (×19)
  [264] ליח (gv=48) → יחל (×13)
  [265] יחש (gv=318) → שיח (×47)
  [269] ולח (gv=44) → חול (×19)
  [275] ההו (gv=16) → הוה (×20)
  [277] ווט (gv=21) → טוו (×26)
  [282] יגש (gv=313) → יגש (×63)
  [283] גשי (gv=313) → יגש (×63)
  [284] שית (gv=710) → שתי (×12)
  [290] יקנ (gv=160) → קני (×22)
  [291] קנה (gv=155) → קנה (×2)
  [292] נהט (gv=64) → נטה (×6)
  [296] קיר (gv=310) → קרי (×72)
  [305] תיפ (gv=490) → יפת (×22)
  [310] בעל (gv=102) → בלע (×22)
  [311] עלד (gv=104) → לעד (×11)
  [313] דנע (gv=124) → נדע (×9)
  [317] עזה (gv=82) → עזה (×2)
  [320] צקי (gv=200) → יצק (×40)
  [321] קינ (gv=160) → קני (×22)
  [326] יול (gv=46) → לוי (×105)
  [327] ולנ (gv=86) → לנו (×6)
  [332] ללי (gv=70) → ילל (×39)
  [333] ליפ (gv=120) → יפל (×6)
  [343] נגש (gv=353) → נגש (×14)
  [344] גשנ (gv=353) → נגש (×14)
  [346] נכה (gv=75) → נכה (×6)
  [347] כהה (gv=30) → כהה (×4)
  [348] ההמ (gv=50) → המה (×4)
  [349] המה (gv=50) → המה (×4)
  [351] המת (gv=445) → המת (×1)
  [353] תמה (gv=445) → המת (×1)
  [354] מהנ (gv=95) → מנה (×2)
  [363] זיד (gv=21) → יזד (×26)
  [364] ידה (gv=19) → היד (×60)
  [367] טהת (gv=414) → תטה (×1)
  [374] כמת (gv=460) → כמת (×1)
  [375] מתי (gv=450) → מתי (×4)
  [384] צהמ (gv=135) → מצה (×2)
  [389] גזר (gv=210) → רגז (×1)
  [390] זרח (gv=215) → זרח (×2)
  [391] רחב (gv=210) → חבר (×12)

Most frequent oracle words:
  לוט      ×4  at [34 97 139 153]
  ונד      ×4  at [9 10 209 210]
  נטה      ×4  at [187 188 189 292]
  ויט      ×3  at [5 70 120]
  שיו      ×2  at [4 119]
  שני      ×2  at [59 74]
  היש      ×2  at [17 46]
  נגש      ×2  at [343 344]
  קני      ×2  at [290 321]
  המת      ×2  at [351 353]
  שיח      ×2  at [41 265]
  חקה      ×2  at [90 241]
  קנה      ×2  at [240 291]
  המה      ×2  at [348 349]
  יגש      ×2  at [282 283]
  חיה      ×2  at [89 179]
  ולג      ×2  at [151 152]
  כחי      ×2  at [39 40]
  נפש      ×2  at [24 25]
  לנו      ×2  at [114 327]
  היד      ×2  at [0 364]
  יפל      ×1  at [333]
  נדע      ×1  at [313]
  יגר      ×1  at [236]
  קלה      ×1  at [215]
  קמה      ×1  at [216]
  כלי      ×1  at [263]
  ודל      ×1  at [113]
  מדו      ×1  at [212]
  קלו      ×1  at [98]
  במי      ×1  at [134]
  לוי      ×1  at [326]
  יזד      ×1  at [363]
  וקר      ×1  at [172]
  ששי      ×1  at [18]
  קשה      ×1  at [2]
  שתי      ×1  at [284]
  להט      ×1  at [140]
  מנה      ×1  at [354]
  תהו      ×1  at [51]
