=== Immunoglobulin-G1 ===
Immunoglobulin heavy constant gamma 1 OS=Homo sapiens OX=9606 GN=IGHG1 PE=1 SV=2
399 residues → 399 Hebrew letters
Hebrew: דיהקשויטתונדוייקיהיששהדדנשפנטקגזתולוטהטיכחישדנהישטעהתודטנציישנזינייטטהטוייינשהצהזמפחטחעקויחהקטגקקטלוקיפגקהעהפוופודולננששויטתנתווקוקגהנבמירהולטהפטטטגטיעלגולטקתחכזטגשטלטעחדקהקורללצזחיהזרטטיטנהטנעצגכנחשקלזקפקטיחקדנודומלקהמיקדקשצורלוצטזהנווירגלנהקחצטינהפנטקשתזויגמדטלכליחשצולחחזקההווטנגיגשיתתנזיקנהטגקירכצצשחטתיפיטבעלדנעחעזהצקיניניולנצנלליפדלדצגשלנגשנכההמהמתמהנתנניטפזידהטהתתקטקכמתייטטגנקצהממוגזרחבמשצשד
GV: 24048

Letter frequencies:
  י → Ser  =  44 (11.0%)
  ט → Val  =  40 (10.0%)
  נ → Leu  =  34 (8.5%)
  ה → Thr  =  33 (8.3%)
  ו → Pro  =  32 (8.0%)
  ק → Lys  =  30 (7.5%)
  ל → Glu  =  22 (5.5%)
  ש → Gly  =  21 (5.3%)
  ג → Asp  =  17 (4.3%)
  ד → Ala  =  17 (4.3%)
  ח → Asn  =  16 (4.0%)
  צ → Gln  =  15 (3.8%)
  ת → Phe  =  15 (3.8%)
  ז → Tyr  =  14 (3.5%)
  מ → Ile  =  12 (3.0%)
  פ → Cys  =  11 (2.8%)
  ע → His  =   9 (2.3%)
  ר → Arg  =   7 (1.8%)
  כ → Trp  =   7 (1.8%)
  ב → Met  =   3 (0.8%)

Oracle readings (window=3):
  [  0] דיה (gv=19) → היד The Hand (×60)
  [  2] הקש (gv=405) → קשה Hard (×8)
  [  3] קשו (gv=406) → שקו Line (×50)
  [  4] שוי (gv=316) → שיו Shio (×281)
  [  5] ויט (gv=25) → ויט Whit (×72)
  [  7] טתו (gv=415) → ותט Theta (×2)
  [  9] ונד (gv=60) → ונד Vand (×10)
  [ 10] נדו (gv=60) → ונד Vand (×10)
  [ 11] דוי (gv=20) → ידו His hand (×151)
  [ 16] יהי (gv=25) → יהי May (×210)
  [ 17] היש (gv=315) → היש Hish (×161)
  [ 18] ישש (gv=610) → ששי Friday (×218)
  [ 19] ששה (gv=605) → השש The Six (×77)
  [ 20] שהד (gv=309) → שדה Field (×30)
  [ 21] הדד (gv=13) → הדד HUD (×14)
  [ 24] נשפ (gv=430) → נפש soul (×12)
  [ 25] שפנ (gv=430) → נפש soul (×12)
  [ 33] ולו (gv=42) → ולו And him (×110)
  [ 34] לוט (gv=45) → לוט Lot (×8)
  [ 37] הטי (gv=24) → הטי Hetty (×16)
  [ 39] יכח (gv=38) → כחי Live (×5)
  [ 40] כחי (gv=38) → כחי Live (×5)
  [ 41] חיש (gv=318) → שיח Bush (×47)
  [ 42] ישד (gv=314) → שדי Demon (×78)
  [ 44] דנה (gv=59) → נדה Neda (×11)
  [ 46] היש (gv=315) → היש Hish (×161)
  [ 50] עהת (gv=475) → תעה Miscellaneous (×2)
  [ 51] התו (gv=411) → תהו Tah<unk> (×11)
  [ 59] ישנ (gv=360) → שני two/second (×24)
  [ 70] טוי (gv=25) → ויט Whit (×72)
  [ 74] ינש (gv=360) → שני two/second (×24)
  [ 75] נשה (gv=355) → שנה Year (×6)
  [ 79] הזמ (gv=52) → זמה Zema (×4)
  [ 82] פחט (gv=97) → טפח Tap (×1)
  [ 88] ויח (gv=24) → וחי and live (×57)
  [ 89] יחה (gv=23) → חיה Animal (×19)
  [ 90] חהק (gv=113) → חקה Haqqah (×12)
  [ 97] טלו (gv=45) → לוט Lot (×8)
  [ 98] לוק (gv=136) → קלו Klu (×20)
  [113] דול (gv=40) → ודל Weddell (×35)
  [114] ולנ (gv=86) → לנו To Us (×6)
  [118] ששו (gv=606) → ושש And six (×167)
  [119] שוי (gv=316) → שיו Shio (×281)
  [120] ויט (gv=25) → ויט Whit (×72)
  [131] גהנ (gv=58) → נהג Driver (×3)
  [132] הנב (gv=57) → בנה Her Son (×16)
  [134] במי (gv=52) → במי Whom (×98)
  [135] מיר (gv=250) → מרי Mary (×75)
  [136] ירה (gv=215) → הרי Mountain (×90)
  [137] רהו (gv=211) → והר and mountain (×76)
  [138] הול (gv=41) → ולה Vela (×46)
  [139] ולט (gv=45) → לוט Lot (×8)
  [140] לטה (gv=44) → להט Passion (×3)
  [149] יעל (gv=110) → יעל Yael (×60)
  [151] לגו (gv=39) → ולג V<unk>gg (×31)
  [152] גול (gv=39) → ולג V<unk>gg (×31)
  [153] ולט (gv=45) → לוט Lot (×8)
  [156] קתח (gv=508) → חקת You have (×4)
  [163] שטל (gv=339) → לטש LeTash (×8)
  [169] דקה (gv=109) → דקה Minute (×8)
  [172] קור (gv=306) → וקר And cold (×54)
  [178] זחי (gv=25) → יזח Izcha (×6)
  [179] חיה (gv=23) → חיה Animal (×19)
  [180] יהז (gv=22) → יזה Yaza (×28)
  [181] הזר (gv=212) → זרה Foreigner (×6)
  [187] טנה (gv=64) → נטה Neta (×6)
  [188] נהט (gv=64) → נטה Neta (×6)
  [189] הטנ (gv=64) → נטה Neta (×6)
  [190] טנע (gv=129) → נטע Neta (×4)
  [195] כנח (gv=78) → נכח Attend (×2)
  [196] נחש (gv=358) → נחש serpent (×6)
  [198] שקל (gv=430) → שקל Shekel (×14)
  [206] יחק (gv=118) → חקי Haqqi (×44)
  [208] קדנ (gv=154) → נקד Nokd (×6)
  [209] דנו (gv=60) → ונד Vand (×10)
  [210] נוד (gv=60) → ונד Vand (×10)
  [212] דומ (gv=50) → מדו Meadow (×21)
  [213] ומל (gv=76) → מול Mol (×26)
  [214] מלק (gv=170) → מקל Stick (×4)
  [215] לקה (gv=135) → קלה Easy (×2)
  [216] קהמ (gv=145) → קמה Cama (×2)
  [217] המי (gv=55) → ימה Yama (×43)
  [221] דקש (gv=404) → קדש be holy (×42)
  [224] צור (gv=296) → צור rock (×20)
  [231] זהנ (gv=62) → זנה Zena (×1)
  [232] הנו (gv=61) → נוה Nave (×30)
  [234] ווי (gv=22) → ווי Wei (×269)
  [236] ירג (gv=213) → יגר Jager (×37)
  [237] רגל (gv=233) → רגל foot (×2)
  [240] נהק (gv=155) → קנה Buy (×2)
  [241] הקח (gv=113) → חקה Haqqah (×12)
  [242] קחצ (gv=198) → צחק Laugh (×8)
  [252] קשת (gv=800) → קשת bow/rainbow (×2)
  [255] זוי (gv=23) → ויז Viz (×40)
  [256] ויג (gv=19) → גוי Goy (×40)
  [261] טלכ (gv=59) → כטל Kettel (×2)
  [262] לכל (gv=80) → לכל For All (×8)
  [263] כלי (gv=60) → כלי Tool (×19)
  [264] ליח (gv=48) → יחל Apply (×13)
  [265] יחש (gv=318) → שיח Bush (×47)
  [269] ולח (gv=44) → חול Sand (×19)
  [275] ההו (gv=16) → הוה Ooh. (×20)
  [277] ווט (gv=21) → טוו Tow (×26)
  [282] יגש (gv=313) → יגש Yishpe (×63)
  [283] גשי (gv=313) → יגש Yishpe (×63)
  [284] שית (gv=710) → שתי Two. (×12)
  [290] יקנ (gv=160) → קני Kenny. (×22)
  [291] קנה (gv=155) → קנה Buy (×2)
  [292] נהט (gv=64) → נטה Neta (×6)
  [296] קיר (gv=310) → קרי Kerry (×72)
  [305] תיפ (gv=490) → יפת Yapheth (×22)
  [310] בעל (gv=102) → בלע Swallow (×22)
  [311] עלד (gv=104) → לעד Forever (×11)
  [313] דנע (gv=124) → נדע We will know (×9)
  [317] עזה (gv=82) → עזה Gaza (×2)
  [320] צקי (gv=200) → יצק Icing (×40)
  [321] קינ (gv=160) → קני Kenny. (×22)
  [326] יול (gv=46) → לוי Levi (×105)
  [327] ולנ (gv=86) → לנו To Us (×6)
  [332] ללי (gv=70) → ילל Howl (×39)
  [333] ליפ (gv=120) → יפל Yppel (×6)
  [343] נגש (gv=353) → נגש Access (×14)
  [344] גשנ (gv=353) → נגש Access (×14)
  [346] נכה (gv=75) → נכה strike (×6)
  [347] כהה (gv=30) → כהה Dark (×4)
  [348] ההמ (gv=50) → המה The what? (×4)
  [349] המה (gv=50) → המה The what? (×4)
  [351] המת (gv=445) → המת The Dead (×1)
  [353] תמה (gv=445) → המת The Dead (×1)
  [354] מהנ (gv=95) → מנה Dose (×2)
  [363] זיד (gv=21) → יזד Yazd (×26)
  [364] ידה (gv=19) → היד The Hand (×60)
  [367] טהת (gv=414) → תטה Theta (×1)
  [374] כמת (gv=460) → כמת Dead (×1)
  [375] מתי (gv=450) → מתי When (×4)
  [384] צהמ (gv=135) → מצה Matzo (×2)
  [389] גזר (gv=210) → רגז Rage (×1)
  [390] זרח (gv=215) → זרח Shining (×2)
  [391] רחב (gv=210) → חבר Member (×12)

Most frequent oracle words:
  לוט      Lot                       ×4  at [nil nil nil nil]
  ונד      Vand                      ×4  at [nil nil nil nil]
  נטה      Neta                      ×4  at [nil nil nil nil]
  ויט      Whit                      ×3  at [nil nil nil]
  שיו      Shio                      ×2  at [nil nil]
  שני      two/second                ×2  at [nil nil]
  היש      Hish                      ×2  at [nil nil]
  נגש      Access                    ×2  at [nil nil]
  קני      Kenny.                    ×2  at [nil nil]
  המת      The Dead                  ×2  at [nil nil]
  שיח      Bush                      ×2  at [nil nil]
  חקה      Haqqah                    ×2  at [nil nil]
  קנה      Buy                       ×2  at [nil nil]
  המה      The what?                 ×2  at [nil nil]
  יגש      Yishpe                    ×2  at [nil nil]
  חיה      Animal                    ×2  at [nil nil]
  ולג      V<unk>gg                  ×2  at [nil nil]
  כחי      Live                      ×2  at [nil nil]
  נפש      soul                      ×2  at [nil nil]
  לנו      To Us                     ×2  at [nil nil]
  היד      The Hand                  ×2  at [nil nil]
  יפל      Yppel                     ×1  at [nil]
  נדע      We will know              ×1  at [nil]
  יגר      Jager                     ×1  at [nil]
  קלה      Easy                      ×1  at [nil]
  קמה      Cama                      ×1  at [nil]
  כלי      Tool                      ×1  at [nil]
  ודל      Weddell                   ×1  at [nil]
  מדו      Meadow                    ×1  at [nil]
  קלו      Klu                       ×1  at [nil]
  במי      Whom                      ×1  at [nil]
  לוי      Levi                      ×1  at [nil]
  יזד      Yazd                      ×1  at [nil]
  וקר      And cold                  ×1  at [nil]
  ששי      Friday                    ×1  at [nil]
  קשה      Hard                      ×1  at [nil]
  שתי      Two.                      ×1  at [nil]
  להט      Passion                   ×1  at [nil]
  מנה      Dose                      ×1  at [nil]
  תהו      Tah<unk>                  ×1  at [nil]
