=== Lactobacillus-SlpA ===
S-layer protein OS=Lactobacillus acidophilus (strain ATCC 700396 / NCK56 / N2 / NCFM) OX=272621 GN=slpA PE=1 SV=1
444 residues → 444 Hebrew letters
Hebrew: בקקחנרמטידדדדדננדטדוטדדידטיהטידדההמחדייידמחהחהחדקזגטגטהויטידטדדחהדחחהודמדשחנהשהמידיזחשקהזהדחנקדגהלחדהמהדדשיההדטקודלנדדשטדזהטהטחגטיתחתשילחדשקהטהנשידחיחטקתהשהחיגחצהלהחטיהנקטקנגצחשטדינהחטימדחטזדמחההגחיחטחתזגטהישדהטהחשדטיטחדגחצשצטחטדחטטדדמחיקזתדדצזדגקקנחהרהדחהלגדמקדדנקגצקמגטחיטשזתקדועהתהטחטקדהיחהחשקידהנוטטטהטוחטדלוהטדיטיקרמבעחדזזזגקגדקרטשהגיטקרזחיטיטנוחהההמחשקהזזצטטלחשקדטגקזמחדדחמגשהקרהנקעחדזטזדייקקרדחקטטנקקשלטטההזשדיזהתקחשצקזזקמשגחהגקהזטקטדחתר
GV: 20580

Letter frequencies:
  ד → Ala  =  65 (14.6%)
  ט → Val  =  55 (12.4%)
  ה → Thr  =  54 (12.2%)
  ח → Asn  =  52 (11.7%)
  ק → Lys  =  38 (8.6%)
  י → Ser  =  35 (7.9%)
  ש → Gly  =  23 (5.2%)
  ז → Tyr  =  23 (5.2%)
  ג → Asp  =  20 (4.5%)
  נ → Leu  =  16 (3.6%)
  מ → Ile  =  16 (3.6%)
  ת → Phe  =   9 (2.0%)
  ו → Pro  =   9 (2.0%)
  צ → Gln  =   8 (1.8%)
  ר → Arg  =   8 (1.8%)
  ל → Glu  =   8 (1.8%)
  ע → His  =   3 (0.7%)
  ב → Met  =   2 (0.5%)

Oracle readings (window=3):
  [  5] רמט (gv=249) → מטר (×14)
  [ 25] טיה (gv=24) → הטי (×16)
  [ 26] יהט (gv=24) → הטי (×16)
  [ 27] הטי (gv=24) → הטי (×16)
  [ 30] דדה (gv=13) → הדד (×14)
  [ 32] ההמ (gv=50) → המה (×4)
  [ 33] המח (gv=53) → חמה (×1)
  [ 35] חדי (gv=22) → יחד (×13)
  [ 36] דיי (gv=24) → ידי (×226)
  [ 38] ייד (gv=24) → ידי (×226)
  [ 39] ידמ (gv=54) → מדי (×28)
  [ 41] מחה (gv=53) → חמה (×1)
  [ 54] הוי (gv=21) → היו (×150)
  [ 55] ויט (gv=25) → ויט (×72)
  [ 61] דדח (gv=16) → חדד (×4)
  [ 67] חהו (gv=19) → חוה (×6)
  [ 68] הוד (gv=15) → דוה (×29)
  [ 69] ודמ (gv=50) → מדו (×21)
  [ 72] דשח (gv=312) → שחד (×7)
  [ 73] שחנ (gv=358) → נחש (×6)
  [ 74] חנה (gv=63) → חנה (×1)
  [ 75] נהש (gv=355) → שנה (×6)
  [ 76] השה (gv=310) → השה (×16)
  [ 77] שהמ (gv=345) → שמה (×31)
  [ 78] המי (gv=55) → ימה (×43)
  [ 79] מיד (gv=54) → מדי (×28)
  [ 80] ידי (gv=24) → ידי (×226)
  [ 81] דיז (gv=21) → יזד (×26)
  [ 82] יזח (gv=25) → יזח (×6)
  [ 85] שקה (gv=405) → קשה (×8)
  [ 87] הזה (gv=17) → הזה (×4)
  [ 92] נקד (gv=154) → נקד (×6)
  [ 95] גהל (gv=38) → גלה (×10)
  [ 96] הלח (gv=43) → חלה (×1)
  [ 97] לחד (gv=42) → חדל (×8)
  [ 99] דהמ (gv=49) → דמה (×10)
  [100] המה (gv=50) → המה (×4)
  [101] מהד (gv=49) → דמה (×10)
  [102] הדד (gv=13) → הדד (×14)
  [104] דשי (gv=314) → שדי (×78)
  [105] שיה (gv=315) → היש (×161)
  [106] יהה (gv=20) → היה (×40)
  [112] ודל (gv=40) → ודל (×35)
  [124] הטח (gv=22) → חטה (×1)
  [129] יתח (gv=418) → חית (×6)
  [131] חתש (gv=708) → תחש (×5)
  [132] תשי (gv=710) → שתי (×12)
  [133] שיל (gv=340) → ישל (×183)
  [134] ילח (gv=48) → יחל (×13)
  [135] לחד (gv=42) → חדל (×8)
  [136] חדש (gv=312) → שחד (×7)
  [137] דשק (gv=404) → קדש (×42)
  [138] שקה (gv=405) → קשה (×8)
  [141] טהנ (gv=64) → נטה (×6)
  [142] הנש (gv=355) → שנה (×6)
  [143] נשי (gv=360) → שני (×24)
  [144] שיד (gv=314) → שדי (×78)
  [145] ידח (gv=22) → יחד (×13)
  [146] דחי (gv=22) → יחד (×13)
  [151] קתה (gv=505) → קהת (×6)
  [152] תהש (gv=705) → תשה (×5)
  [153] השה (gv=310) → השה (×16)
  [155] החי (gv=23) → חיה (×19)
  [156] חיג (gv=21) → חגי (×5)
  [157] יגח (gv=21) → חגי (×5)
  [160] צהל (gv=125) → צלה (×1)
  [161] הלה (gv=40) → הלה (×4)
  [162] להח (gv=43) → חלה (×1)
  [163] החט (gv=22) → חטה (×1)
  [165] טיה (gv=24) → הטי (×16)
  [167] הנק (gv=155) → קנה (×2)
  [180] נהח (gv=63) → חנה (×1)
  [181] החט (gv=22) → חטה (×1)
  [184] ימד (gv=54) → מדי (×28)
  [191] מחה (gv=53) → חמה (×1)
  [195] גחי (gv=21) → חגי (×5)
  [204] טהי (gv=24) → הטי (×16)
  [205] היש (gv=315) → היש (×161)
  [206] ישד (gv=314) → שדי (×78)
  [207] שדה (gv=309) → שדה (×30)
  [210] טהח (gv=22) → חטה (×1)
  [212] חשד (gv=312) → שחד (×7)
  [235] חיק (gv=118) → חקי (×44)
  [248] נחה (gv=63) → חנה (×1)
  [249] חהר (gv=213) → חרה (×7)
  [250] הרה (gv=210) → הרה (×16)
  [251] רהד (gv=209) → רדה (×21)
  [254] חהל (gv=43) → חלה (×1)
  [255] הלג (gv=38) → גלה (×10)
  [256] לגד (gv=37) → גדל (×5)
  [262] דנק (gv=154) → נקד (×6)
  [278] דוע (gv=80) → ועד (×29)
  [280] עהת (gv=475) → תעה (×2)
  [282] תהט (gv=414) → תטה (×1)
  [283] הטח (gv=22) → חטה (×1)
  [287] קדה (gv=109) → דקה (×8)
  [288] דהי (gv=19) → היד (×60)
  [289] היח (gv=23) → חיה (×19)
  [290] יחה (gv=23) → חיה (×19)
  [294] שקי (gv=410) → קשי (×78)
  [296] ידה (gv=19) → היד (×60)
  [297] דהנ (gv=59) → נדה (×11)
  [298] הנו (gv=61) → נוה (×30)
  [305] טוח (gv=23) → וטח (×3)
  [306] וחט (gv=23) → וטח (×3)
  [309] דלו (gv=40) → ודל (×35)
  [310] לוה (gv=41) → ולה (×46)
  [317] יקר (gv=310) → קרי (×72)
  [319] רמב (gv=242) → מרב (×49)
  [335] שהג (gv=308) → גשה (×25)
  [340] קרז (gv=307) → זרק (×4)
  [341] רזח (gv=215) → זרח (×2)
  [342] זחי (gv=25) → יזח (×6)
  [348] נוח (gv=64) → חנו (×7)
  [349] וחה (gv=19) → חוה (×6)
  [352] ההמ (gv=50) → המה (×4)
  [353] המח (gv=53) → חמה (×1)
  [354] מחש (gv=348) → שמח (×10)
  [356] שקה (gv=405) → קשה (×8)
  [364] לחש (gv=338) → שלח (×15)
  [366] שקד (gv=404) → קדש (×42)
  [374] חדד (gv=16) → חדד (×4)
  [375] דדח (gv=16) → חדד (×4)
  [379] גשה (gv=308) → גשה (×25)
  [380] שהק (gv=405) → קשה (×8)
  [381] הקר (gv=305) → הרק (×10)
  [382] קרה (gv=305) → הרק (×10)
  [383] רהנ (gv=255) → נהר (×19)
  [384] הנק (gv=155) → קנה (×2)
  [385] נקע (gv=220) → ענק (×2)
  [392] זדי (gv=21) → יזד (×26)
  [393] דיי (gv=24) → ידי (×226)
  [406] קשל (gv=430) → שקל (×14)
  [407] שלט (gv=339) → לטש (×8)
  [411] ההז (gv=17) → הזה (×4)
  [414] שדי (gv=314) → שדי (×78)
  [415] דיז (gv=21) → יזד (×26)
  [416] יזה (gv=22) → יזה (×28)
  [418] התק (gv=505) → קהת (×6)
  [419] תקח (gv=508) → חקת (×4)
  [427] קמש (gv=440) → משק (×24)
  [440] דחת (gv=412) → תחד (×2)
  [441] חתר (gv=608) → תרח (×2)

Most frequent oracle words:
  הטי      ×5  at [25 26 27 165 204]
  חטה      ×5  at [124 163 181 210 283]
  ידי      ×4  at [36 38 80 393]
  קשה      ×4  at [85 138 356 380]
  שדי      ×4  at [104 144 206 414]
  חמה      ×4  at [33 41 191 353]
  יזד      ×3  at [81 392 415]
  יחד      ×3  at [35 145 146]
  חדד      ×3  at [61 374 375]
  חלה      ×3  at [96 162 254]
  שחד      ×3  at [72 136 212]
  חגי      ×3  at [156 157 195]
  המה      ×3  at [32 100 352]
  חיה      ×3  at [155 289 290]
  חנה      ×3  at [74 180 248]
  מדי      ×3  at [39 79 184]
  היש      ×2  at [105 205]
  ודל      ×2  at [112 309]
  קהת      ×2  at [151 418]
  השה      ×2  at [76 153]
  נקד      ×2  at [92 262]
  קדש      ×2  at [137 366]
  שנה      ×2  at [75 142]
  קנה      ×2  at [167 384]
  חוה      ×2  at [67 349]
  דמה      ×2  at [99 101]
  יזח      ×2  at [82 342]
  וטח      ×2  at [305 306]
  הרק      ×2  at [381 382]
  גלה      ×2  at [95 255]
  גשה      ×2  at [335 379]
  הזה      ×2  at [87 411]
  הדד      ×2  at [30 102]
  היד      ×2  at [288 296]
  חדל      ×2  at [97 135]
  הלה      ×1  at [161]
  שני      ×1  at [143]
  תרח      ×1  at [441]
  נהר      ×1  at [383]
  תשה      ×1  at [152]
