=== Laminin-gamma1 ===
Laminin subunit gamma-1 OS=Homo sapiens OX=9606 GN=LAMC1 PE=1 SV=3
1609 residues → 1609 Hebrew letters
Hebrew: ברשיערדדודנרורשרנכוטנדטנדדדדדדשפדצדדבגלפהגלששרוצרפבולתטחדדתחטהטטדהחהפשהווללזפטצהשטהשטהקיפענפגדשצוענצעשדדתנהגזחחצדגההככציצהבנדשטצזויימחנהנענשקדתגמהזטרנקתעהירוליתדמזקרהרלגשוכמוזצזזישיפלחהזיקדחרשתמרהששגלצצדנפהגלתיגמיונהששחטדתיהנלשרוידזחתגחיוטנצלכטהדהגמרטהנחרנחהתשגלטתחגוקטנקיזזזדמיגתדטששרפקפחשעדילפבקחלתגקנטפחפקעחהזשטגפלקפנותתחגרוכררדהדלידילפנופגפחשריצלפזתגולנזריהשעששעפהחפצגחהגשדעפלרפרלחתתרנשחחלדפייפעפיוטשיניהצפגיזשרפיפקושטבשגקפגרפצושתעינהלדשפרופיפגוישימגלפחמלהשרפטפקגחטלשתחפלרפקושתתחנלייחורשפהופתפתשעייטפהחדטשזיטזימייהתצמגלגשכרדלצרגשילדינלכיילרצגמדטמיגיזתורזתמדודקתנשקצטניזשצחניתיתרטגררגהרנידלגנטנלשדשנרטיטונמדצשחיזוילההטקזטתרנעלדהגזוכרודנהותלתצקננחחנהימקמרשהזילרידשזנגגטהנדידרושושטודהכטליפהפוטשזששצתפלבפנישזררלהוחנשוזיופטנפדפחשעילהפגולהשטפחפרגחהדשועפלקפיגשזזשגיהדשהייגפצופופוששייפדטטוקהקלטטפהחפוהשההשקרפלנפגגשזתשגונשרחשוטרנפרנפצפיגחמגוחדטשחפחרנהשלפנקפמזחהדשתזפגרפקגשתתשחונדוחודגקפקדפחפחנזשהבקצצייפחוטהשצפלפנועטהשצגפשדפגושתזחנצישצשפלרפגפעדנשיהחשצפגמרהשצפלפצושמהשצעפלרפלטחעתשתשולשפקופגפעולשינינצפקגגשרפלפרלשתטשחרפגצפללחזתזחריכושפצלפודפזרנטקגקטדגערטקנצלנלינמדחנשהשגלבטהגצדתלגרנקלדלרלטבגננרלדצגטקגטגצחנבגרנצרטחחהנייצמירנצחמרחהמללהשחנדלצדרדעטלחהלרנמלמדירלנלקדקטדדדחטיטהצוליהשגוחחבהננדללדרקנדלרעקצלדגגמטרטדקהדחגהיהלדזחנננרהנדשלחצהדתלמללנחרקזלצדקחמיצגנלקצדדרטעללדקרדשגקדטלמזדיטדצניונגילהנלחלדחחמקבלדלחנלצנמגצקנקגזלגנרלגברשקלנלטקחננלקשקהלצצהדגצננדרדגדדקדנדללדדקקשרגהנצלדחגמנחחנקגתגררטחגחקהדדללדנרקמודמחצהמהלדחלקהרלדצצדנשידדדגדהלדקחקדעלדלרמדידטצקחדהיהקדלדלרהתדלטהגנגחלטחחבנקצנצלדלקלנקרקצגגדגצגבבבדשבדיצדדצלדלמחדרקדקחיטהינניממחגננלצנשצנגהטגנחקנחלמלשהנחקדקגלבקטיגנגרקטיגנלחלדקקצלדדמבגזחרגמללמבקגמרחנלגמרקהנוישפתחהוימלקו
GV: 114107

Letter frequencies:
  ד → Ala  = 139 (8.6%)
  ל → Glu  = 135 (8.4%)
  נ → Leu  = 118 (7.3%)
  ש → Gly  = 113 (7.0%)
  ג → Asp  = 106 (6.6%)
  פ → Cys  = 100 (6.2%)
  ח → Asn  = 100 (6.2%)
  י → Ser  =  99 (6.2%)
  ה → Thr  =  97 (6.0%)
  ר → Arg  =  96 (6.0%)
  ק → Lys  =  81 (5.0%)
  ט → Val  =  77 (4.8%)
  צ → Gln  =  74 (4.6%)
  ו → Pro  =  71 (4.4%)
  ת → Phe  =  49 (3.0%)
  מ → Ile  =  49 (3.0%)
  ז → Tyr  =  45 (2.8%)
  ע → His  =  27 (1.7%)
  ב → Met  =  22 (1.4%)
  כ → Trp  =  11 (0.7%)

Oracle readings (window=3):
  [  0] ברש (gv=502) → שבר Fracture (×78)
  [  1] רשי (gv=510) → שרי Sherry (×212)
  [  2] שיע (gv=380) → עשי Do (×77)
  [  3] יער (gv=280) → עיר city (×67)
  [  4] ערד (gv=274) → ערד Arad (×18)
  [  6] דדו (gv=14) → דדו Dedo (×20)
  [  7] דוד (gv=14) → דדו Dedo (×20)
  [  8] ודנ (gv=60) → ונד Vand (×10)
  [  9] דנר (gv=254) → נרד Nardo (×21)
  [ 12] ורש (gv=506) → שור ox (×111)
  [ 15] רנכ (gv=270) → נכר & External (×10)
  [ 16] נכו (gv=76) → כנו Yes. (×2)
  [ 34] דדב (gv=10) → בדד BADAD (×28)
  [ 35] דבג (gv=9) → בגד Clothing (×18)
  [ 37] גלפ (gv=113) → פלג Peleg (×6)
  [ 38] לפה (gv=115) → לפה Here (×3)
  [ 40] הגל (gv=38) → גלה Find out (×10)
  [ 42] לשש (gv=630) → שלש three (×50)
  [ 43] ששר (gv=800) → שרש Shersh (×90)
  [ 44] שרו (gv=506) → שור ox (×111)
  [ 45] רוצ (gv=296) → צור rock (×20)
  [ 46] וצר (gv=296) → צור rock (×20)
  [ 47] צרפ (gv=370) → צפר Birding (×4)
  [ 48] רפב (gv=282) → בפר Baffer (×27)
  [ 50] בול (gv=38) → לבו His Heart (×48)
  [ 55] חדד (gv=16) → חדד Haddad (×4)
  [ 57] דתח (gv=412) → תחד Ahad (×2)
  [ 59] חטה (gv=22) → חטה Noach (×1)
  [ 67] הפש (gv=385) → פשה Pesha (×5)
  [ 68] פשה (gv=385) → פשה Pesha (×5)
  [ 69] שהו (gv=311) → ושה And Sha (×74)
  [ 71] וול (gv=42) → ולו And him (×110)
  [ 96] וענ (gv=126) → ענו Answer (×9)
  [103] דתנ (gv=454) → נדת You've wandered (×6)
  [105] נהג (gv=58) → נהג Driver (×3)
  [114] ההכ (gv=30) → כהה Dark (×4)
  [120] צהב (gv=97) → צבה Tort (×6)
  [121] הבנ (gv=57) → בנה Her Son (×16)
  [122] בנד (gv=56) → נדב Nadav (×29)
  [128] זוי (gv=23) → ויז Viz (×40)
  [130] יימ (gv=60) → ימי Marine (×172)
  [133] חנה (gv=63) → חנה Hannah (×1)
  [135] הנע (gv=125) → ענה answer/afflict (×2)
  [139] שקד (gv=404) → קדש be holy (×42)
  [144] מהז (gv=52) → זמה Zema (×4)
  [149] נקת (gv=550) → קנת Kenneth (×4)
  [150] קתע (gv=570) → תקע Plug (×4)
  [151] תעה (gv=475) → תעה Miscellaneous (×2)
  [152] עהי (gv=85) → העי The Eye (×40)
  [153] היר (gv=215) → הרי Mountain (×90)
  [156] ולי (gv=46) → לוי Levi (×105)
  [158] יתד (gv=414) → ידת Handicap (×45)
  [162] זקר (gv=307) → זרק Dumped (×4)
  [163] קרה (gv=305) → הרק Herc (×10)
  [166] רלג (gv=233) → רגל foot (×2)
  [168] גשו (gv=309) → גשו Come on. (×55)
  [169] שוכ (gv=326) → כוש Kush (×5)
  [170] וכמ (gv=66) → כמו Like (×9)
  [171] כמו (gv=66) → כמו Like (×9)
  [179] שיפ (gv=390) → שפי Shefi (×12)
  [180] יפל (gv=120) → יפל Yppel (×6)
  [182] לחה (gv=43) → חלה Challah (×1)
  [183] חהז (gv=20) → חזה Breast (×1)
  [184] הזי (gv=22) → יזה Yaza (×28)
  [189] חרש (gv=508) → שחר Dawn (×19)
  [190] רשת (gv=900) → רשת Network (×16)
  [191] שתמ (gv=740) → שמת Who died (×10)
  [192] תמר (gv=640) → תמר Tamar (×4)
  [193] מרה (gv=245) → המר Convert (×15)
  [194] רהש (gv=505) → שרה Sarah (×74)
  [195] השש (gv=605) → השש The Six (×77)
  [205] הגל (gv=38) → גלה Find out (×10)
  [211] מיו (gv=56) → ומי And who (×110)
  [213] ונה (gv=61) → נוה Nave (×30)
  [214] נהש (gv=355) → שנה Year (×6)
  [215] השש (gv=605) → השש The Six (×77)
  [220] דתי (gv=414) → ידת Handicap (×45)
  [221] תיה (gv=415) → תהי Be (×17)
  [225] לשר (gv=530) → לשר To Minister (×71)
  [226] שרו (gv=506) → שור ox (×111)
  [228] ויד (gv=20) → ידו His hand (×151)
  [229] ידז (gv=21) → יזד Yazd (×26)
  [232] חתג (gv=411) → תחג Celebrate (×1)
  [233] תגח (gv=411) → תחג Celebrate (×1)
  [234] גחי (gv=21) → חגי Haggai (×5)
  [235] חיו (gv=24) → וחי and live (×57)
  [236] יוט (gv=25) → ויט Whit (×72)
  [241] לכט (gv=59) → כטל Kettel (×2)
  [247] גמר (gv=243) → גמר Final (×11)
  [248] מרט (gv=249) → מטר Meter (×14)
  [250] טהנ (gv=64) → נטה Neta (×6)
  [251] הנח (gv=63) → חנה Hannah (×1)
  [255] נחה (gv=63) → חנה Hannah (×1)
  [257] התש (gv=705) → תשה Drink (×5)
  [258] תשג (gv=703) → תגש Come on. (×4)
  [263] תחג (gv=411) → תחג Celebrate (×1)
  [264] חגו (gv=17) → וחג And holiday (×4)
  [269] נקי (gv=160) → קני Kenny. (×22)
  [275] דמי (gv=54) → מדי Too (×28)
  [282] ששר (gv=800) → שרש Shersh (×90)
  [283] שרפ (gv=580) → שפר Shefer (×18)
  [290] עדי (gv=84) → עדי Adi (×39)
  [291] דיל (gv=44) → ילד Boy (×87)
  [292] ילפ (gv=120) → יפל Yppel (×6)
  [296] קחל (gv=138) → לחק Legislature (×12)
  [297] חלת (gv=438) → חלת Challah (×1)
  [303] טפח (gv=97) → טפח Tap (×1)
  [309] חהז (gv=20) → חזה Breast (×1)
  [314] גפל (gv=113) → פלג Peleg (×6)
  [322] תחג (gv=411) → תחג Celebrate (×1)
  [324] גרו (gv=209) → וגר and lives (×18)
  [329] רדה (gv=209) → רדה rule (×21)
  [330] דהד (gv=13) → הדד HUD (×14)
  [331] הדל (gv=39) → דלה Della (×13)
  [332] דלי (gv=44) → ילד Boy (×87)
  [333] ליד (gv=44) → ילד Boy (×87)
  [334] ידי (gv=24) → ידי Hands (×226)
  [335] דיל (gv=44) → ילד Boy (×87)
  [336] ילפ (gv=120) → יפל Yppel (×6)
  [337] לפנ (gv=160) → נפל fall (×6)
  [344] חשר (gv=508) → שחר Dawn (×19)
  [345] שרי (gv=510) → שרי Sherry (×212)
  [346] ריצ (gv=300) → יצר Created (×33)
  [347] יצל (gv=130) → צלי Roast (×24)
  [348] צלפ (gv=200) → פצל Split (×2)
  [353] גול (gv=39) → ולג V<unk>gg (×31)
  [354] ולנ (gv=86) → לנו To Us (×6)
  [356] נזר (gv=257) → נזר Nazar (×10)
  [358] ריה (gv=215) → הרי Mountain (×90)
  [359] יהש (gv=315) → היש Hish (×161)
  [360] השע (gv=375) → עשה make/do (×11)
  [364] שעפ (gv=450) → שפע Plenty (×6)
  [373] הגש (gv=308) → גשה Submit (×25)
  [377] עפל (gv=180) → פעל Act (×7)
  [378] פלר (gv=310) → לפר To Per (×9)
  [379] לרפ (gv=310) → לפר To Per (×9)
  [381] פרל (gv=310) → לפר To Per (×9)
  [382] רלח (gv=238) → רחל Rachel (×10)
  [383] לחת (gv=438) → חלת Challah (×1)
  [386] תרנ (gv=650) → נרת Nerth (×7)
  [388] נשח (gv=358) → נחש serpent (×6)
  [391] חלד (gv=42) → חדל Stop (×8)
  [399] פיו (gv=96) → ופי And Fi (×32)
  [400] יוט (gv=25) → ויט Whit (×72)
  [401] וטש (gv=315) → שטו SHOT (×35)
  [403] שינ (gv=360) → שני two/second (×24)
  [407] הצפ (gv=175) → צפה Watch (×1)
  [413] שרפ (gv=580) → שפר Shefer (×18)
  [414] רפי (gv=290) → פרי fruit (×35)
  [418] קוש (gv=406) → שקו Line (×50)
  [419] ושט (gv=315) → שטו SHOT (×35)
  [420] שטב (gv=311) → שבט Tribe (×17)
  [421] טבש (gv=311) → שבט Tribe (×17)
  [426] פגר (gv=283) → גפר Gepper (×3)
  [427] גרפ (gv=283) → גפר Gepper (×3)
  [428] רפצ (gv=370) → צפר Birding (×4)
  [429] פצו (gv=176) → צפו Watch (×7)
  [431] ושת (gv=706) → שתו Drink (×12)
  [432] שתע (gv=770) → תשע Nine (×7)
  [433] תעי (gv=480) → עתי Timely (×11)
  [434] עינ (gv=130) → עני Answer (×15)
  [437] הלד (gv=39) → דלה Della (×13)
  [438] לדש (gv=334) → לשד Demon (×38)
  [440] שפר (gv=580) → שפר Shefer (×18)
  [441] פרו (gv=286) → פרו Peru (×20)
  [442] רופ (gv=286) → פרו Peru (×20)
  [443] ופי (gv=96) → ופי And Fi (×32)
  [447] גוי (gv=19) → גוי Goy (×40)
  [448] ויש (gv=316) → שיו Shio (×281)
  [450] שימ (gv=350) → שמי My name (×97)
  [452] מגל (gv=73) → מלג MALAG (×8)
  [453] גלפ (gv=113) → פלג Peleg (×6)
  [456] חמל (gv=78) → מלח Salt (×5)
  [457] מלה (gv=75) → למה Why? (×14)
  [458] להש (gv=335) → לשה Lesha (×40)
  [459] השר (gv=505) → שרה Sarah (×74)
  [460] שרפ (gv=580) → שפר Shefer (×18)
  [461] רפט (gv=289) → פטר Peter (×1)
  [468] טלש (gv=339) → לטש LeTash (×8)
  [470] שתח (gv=708) → תחש Scenario (×5)
  [471] תחפ (gv=488) → פתח Open (×2)
  [473] פלר (gv=310) → לפר To Per (×9)
  [474] לרפ (gv=310) → לפר To Per (×9)
  [477] קוש (gv=406) → שקו Line (×50)
  [478] ושת (gv=706) → שתו Drink (×12)
  [481] תחנ (gv=458) → נחת Marine (×1)
  [482] חנל (gv=88) → לנח Noah (×3)
  [485] ייח (gv=28) → יחי Long live (×62)
  [486] יחו (gv=24) → וחי and live (×57)
  [487] חור (gv=214) → חור Hole (×20)
  [488] ורש (gv=506) → שור ox (×111)
  [489] רשפ (gv=580) → שפר Shefer (×18)
  [490] שפה (gv=385) → פשה Pesha (×5)
  [496] פתש (gv=780) → שפת Language (×12)
  [497] תשע (gv=770) → תשע Nine (×7)
  [498] שעי (gv=380) → עשי Do (×77)
  [512] זימ (gv=57) → מזי Mazi (×14)
  [513] ימי (gv=60) → ימי Marine (×172)
  [514] מיי (gv=60) → ימי Marine (×172)
  [515] ייה (gv=25) → יהי May (×210)
  [516] יהת (gv=415) → תהי Be (×17)
  [518] תצמ (gv=530) → מצת Sparkling (×2)
  [520] מגל (gv=73) → מלג MALAG (×8)
  [524] שכר (gv=520) → רכש Purchase (×22)
  [526] רדל (gv=234) → לדר To Der (×34)
  [530] רגש (gv=503) → שגר Launch (×11)
  [531] גשי (gv=313) → יגש Yishpe (×63)
  [532] שיל (gv=340) → ישל Yesh (×183)
  [533] ילד (gv=44) → ילד Boy (×87)
  [534] לדי (gv=44) → ילד Boy (×87)
  [538] לכי (gv=60) → כלי Tool (×19)
  [552] יזת (gv=417) → זית Olive (×4)
  [554] תור (gv=606) → תרו Taro (×20)
  [555] ורז (gv=213) → וזר WALK (×25)
  [559] מדו (gv=50) → מדו Meadow (×21)
  [560] דוד (gv=14) → דדו Dedo (×20)
  [563] קתנ (gv=550) → קנת Kenneth (×4)
  [564] תנש (gv=750) → שנת Year (×12)
  [576] נית (gv=460) → תני Give (×2)
  [579] יתר (gv=610) → יתר Over (×35)
  [580] תרט (gv=609) → תטר Tatter (×1)
  [583] גרר (gv=403) → גרר Tow (×16)
  [584] ררג (gv=403) → גרר Tow (×16)
  [585] רגה (gv=208) → הגר Hagar (×3)
  [586] גהר (gv=208) → הגר Hagar (×3)
  [587] הרנ (gv=255) → נהר river (×19)
  [590] ידל (gv=44) → ילד Boy (×87)
  [591] דלג (gv=37) → גדל Growing (×5)
  [597] לשד (gv=334) → לשד Demon (×38)
  [602] רטי (gv=219) → ירט Yert (×39)
  [604] יטו (gv=25) → ויט Whit (×72)
  [608] מדצ (gv=134) → מצד Side (×2)
  [611] שחי (gv=318) → שיח Bush (×47)
  [612] חיז (gv=25) → יזח Izcha (×6)
  [613] יזו (gv=23) → ויז Viz (×40)
  [614] זוי (gv=23) → ויז Viz (×40)
  [615] ויל (gv=46) → לוי Levi (×105)
  [617] להה (gv=40) → הלה Hela (×4)
  [623] טתר (gv=609) → תטר Tatter (×1)
  [624] תרנ (gv=650) → נרת Nerth (×7)
  [625] רנע (gv=320) → ענר Ener (×7)
  [626] נעל (gv=150) → נעל Shoe (×11)
  [627] עלד (gv=104) → לעד Forever (×11)
  [628] לדה (gv=39) → דלה Della (×13)
  [635] רוד (gv=210) → דור Generation (×52)
  [636] ודנ (gv=60) → ונד Vand (×10)
  [637] דנה (gv=59) → נדה Neda (×11)
  [638] נהו (gv=61) → נוה Nave (×30)
  [639] הות (gv=411) → תהו Tah<unk> (×11)
  [649] חנה (gv=63) → חנה Hannah (×1)
  [651] הימ (gv=55) → ימה Yama (×43)
  [655] מרש (gv=540) → שמר guard/keep (×36)
  [656] רשה (gv=505) → שרה Sarah (×74)
  [658] הזי (gv=22) → יזה Yaza (×28)
  [659] זיל (gv=47) → יזל Yisl (×30)
  [662] ריד (gv=214) → ירד Down (×107)
  [663] ידש (gv=314) → שדי Demon (×78)
  [670] טהנ (gv=64) → נטה Neta (×6)
  [671] הנד (gv=59) → נדה Neda (×11)
  [674] ידר (gv=214) → ירד Down (×107)
  [675] דרו (gv=210) → דור Generation (×52)
  [676] רוש (gv=506) → שור ox (×111)
  [678] שוש (gv=606) → ושש And six (×167)
  [679] ושט (gv=315) → שטו SHOT (×35)
  [680] שטו (gv=315) → שטו SHOT (×35)
  [682] ודה (gv=15) → דוה Dove (×29)
  [683] דהכ (gv=29) → כדה Cda (×4)
  [685] כטל (gv=59) → כטל Kettel (×2)
  [687] ליפ (gv=120) → יפל Yppel (×6)
  [688] יפה (gv=95) → יפה Beautiful (×11)
  [692] וטש (gv=315) → שטו SHOT (×35)
  [703] פני (gv=140) → פני face of (×2)
  [704] ניש (gv=360) → שני two/second (×24)
  [710] להו (gv=41) → ולה Vela (×46)
  [711] הוח (gv=19) → חוה Eve (×6)
  [712] וחנ (gv=64) → חנו Park (×7)
  [713] חנש (gv=358) → נחש serpent (×6)
  [714] נשו (gv=356) → שנו Change (×12)
  [716] וזי (gv=23) → ויז Viz (×40)
  [717] זיו (gv=23) → ויז Viz (×40)
  [718] יופ (gv=96) → ופי And Fi (×32)
  [727] שעי (gv=380) → עשי Do (×77)
  [728] עיל (gv=110) → יעל Yael (×60)
  [730] להפ (gv=115) → לפה Here (×3)
  [733] גול (gv=39) → ולג V<unk>gg (×31)
  [734] ולה (gv=41) → ולה Vela (×46)
  [735] להש (gv=335) → לשה Lesha (×40)
  [738] טפח (gv=97) → טפח Tap (×1)
  [740] חפר (gv=288) → פרח Flower (×2)
  [741] פרג (gv=283) → גפר Gepper (×3)
  [745] הדש (gv=309) → שדה Field (×30)
  [747] שוע (gv=376) → שוע Shua (×48)
  [748] ועפ (gv=156) → פעו Pao (×11)
  [749] עפל (gv=180) → פעל Act (×7)
  [754] יגש (gv=313) → יגש Yishpe (×63)
  [759] שגי (gv=313) → יגש Yishpe (×63)
  [761] יהד (gv=19) → היד The Hand (×60)
  [762] הדש (gv=309) → שדה Field (×30)
  [763] דשה (gv=309) → שדה Field (×30)
  [764] שהי (gv=315) → היש Hish (×161)
  [765] היי (gv=25) → יהי May (×210)
  [769] פצו (gv=176) → צפו Watch (×7)
  [770] צופ (gv=176) → צפו Watch (×7)
  [774] פוש (gv=386) → שפו Shefu (×12)
  [775] ושש (gv=606) → ושש And six (×167)
  [776] ששי (gv=610) → ששי Friday (×218)
  [786] הקל (gv=135) → קלה Easy (×2)
  [795] והש (gv=311) → ושה And Sha (×74)
  [796] השה (gv=310) → השה The Lamb (×16)
  [797] שהה (gv=310) → השה The Lamb (×16)
  [798] ההש (gv=310) → השה The Lamb (×16)
  [799] השק (gv=405) → קשה Hard (×8)
  [800] שקר (gv=600) → שקר False (×38)
  [802] רפל (gv=310) → לפר To Per (×9)
  [803] פלנ (gv=160) → נפל fall (×6)
  [804] לנפ (gv=160) → נפל fall (×6)
  [811] תשג (gv=703) → תגש Come on. (×4)
  [812] שגו (gv=309) → גשו Come on. (×55)
  [814] ונש (gv=356) → שנו Change (×12)
  [816] שרח (gv=508) → שחר Dawn (×19)
  [817] רחש (gv=508) → שחר Dawn (×19)
  [818] חשו (gv=314) → וחש and feel (×25)
  [819] שוט (gv=315) → שטו SHOT (×35)
  [820] וטר (gv=215) → טור Column (×18)
  [830] יגח (gv=21) → חגי Haggai (×5)
  [834] גוח (gv=17) → וחג And holiday (×4)
  [841] פחר (gv=288) → פרח Flower (×2)
  [843] רנה (gv=255) → נהר river (×19)
  [844] נהש (gv=355) → שנה Year (×6)
  [845] השל (gv=335) → לשה Lesha (×40)
  [847] לפנ (gv=160) → נפל fall (×6)
  [853] זחה (gv=20) → חזה Breast (×1)
  [855] הדש (gv=309) → שדה Field (×30)
  [860] פגר (gv=283) → גפר Gepper (×3)
  [861] גרפ (gv=283) → גפר Gepper (×3)
  [865] גשת (gv=703) → תגש Come on. (×4)
  [868] תשח (gv=708) → תחש Scenario (×5)
  [869] שחו (gv=314) → וחש and feel (×25)
  [870] חונ (gv=64) → חנו Park (×7)
  [871] ונד (gv=60) → ונד Vand (×10)
  [872] נדו (gv=60) → ונד Vand (×10)
  [880] פקד (gv=184) → פקד Captain (×4)
  [881] קדפ (gv=184) → פקד Captain (×4)
  [885] פחנ (gv=138) → נפח Volume (×3)
  [889] שהב (gv=307) → שבה where (×50)
  [890] הבק (gv=107) → קבה Kaba (×12)
  [896] יפח (gv=98) → פיח Soot (×4)
  [898] חוט (gv=23) → וטח And flat (×3)
  [903] צפל (gv=200) → פצל Split (×2)
  [905] לפנ (gv=160) → נפל fall (×6)
  [907] נוע (gv=126) → ענו Answer (×9)
  [919] גוש (gv=309) → גשו Come on. (×55)
  [920] ושת (gv=706) → שתו Drink (×12)
  [931] פלר (gv=310) → לפר To Per (×9)
  [932] לרפ (gv=310) → לפר To Per (×9)
  [933] רפג (gv=283) → גפר Gepper (×3)
  [937] עדנ (gv=124) → נדע We will know (×9)
  [939] נשי (gv=360) → שני two/second (×24)
  [940] שיה (gv=315) → היש Hish (×161)
  [941] יהח (gv=23) → חיה Animal (×19)
  [947] גמר (gv=243) → גמר Final (×11)
  [948] מרה (gv=245) → המר Convert (×15)
  [949] רהש (gv=505) → שרה Sarah (×74)
  [952] צפל (gv=200) → פצל Split (×2)
  [954] לפצ (gv=200) → פצל Split (×2)
  [955] פצו (gv=176) → צפו Watch (×7)
  [957] ושמ (gv=346) → ומש and Moses (×59)
  [958] שמה (gv=345) → שמה Her name (×31)
  [959] מהש (gv=345) → שמה Her name (×31)
  [962] צעפ (gv=240) → פצע Wound (×3)
  [963] עפל (gv=180) → פעל Act (×7)
  [964] פלר (gv=310) → לפר To Per (×9)
  [965] לרפ (gv=310) → לפר To Per (×9)
  [966] רפל (gv=310) → לפר To Per (×9)
  [971] עתש (gv=770) → תשע Nine (×7)
  [973] שתש (gv=1000) → ששת Friday (×30)
  [974] תשו (gv=706) → שתו Drink (×12)
  [984] פעו (gv=156) → פעו Pao (×11)
  [985] עול (gv=106) → עלו Rise (×28)
  [987] לשי (gv=340) → ישל Yesh (×183)
  [988] שינ (gv=360) → שני two/second (×24)
  [997] גשר (gv=503) → שגר Launch (×11)
  [998] שרפ (gv=580) → שפר Shefer (×18)
  [999] רפל (gv=310) → לפר To Per (×9)
  [1001] לפר (gv=310) → לפר To Per (×9)
  [1002] פרל (gv=310) → לפר To Per (×9)
  [1003] רלש (gv=530) → לשר To Minister (×71)
  [1008] שחר (gv=508) → שחר Dawn (×19)
  [1009] חרפ (gv=288) → פרח Flower (×2)
  [1010] רפג (gv=283) → גפר Gepper (×3)
  [1013] צפל (gv=200) → פצל Split (×2)
  [1015] ללח (gv=68) → חלל Space (×4)
  [1020] זחר (gv=215) → זרח Shining (×2)
  [1021] חרי (gv=218) → ריח Smell (×29)
  [1023] יכו (gv=36) → וכי And that (×67)
  [1024] כוש (gv=326) → כוש Kush (×5)
  [1025] ושפ (gv=386) → שפו Shefu (×12)
  [1027] פצל (gv=200) → פצל Split (×2)
  [1028] צלפ (gv=200) → פצל Split (×2)
  [1034] זרנ (gv=257) → נזר Nazar (×10)
  [1043] גער (gv=273) → רגע Wait. (×2)
  [1057] חנש (gv=358) → נחש serpent (×6)
  [1058] נשה (gv=355) → שנה Year (×6)
  [1059] שהש (gv=605) → השש The Six (×77)
  [1060] השג (gv=308) → גשה Submit (×25)
  [1064] בטה (gv=16) → הבט Look (×10)
  [1066] הגצ (gv=98) → הצג Show (×1)
  [1069] דתל (gv=434) → תלד Birth (×7)
  [1071] לגר (gv=233) → רגל foot (×2)
  [1077] דלר (gv=234) → לדר To Der (×34)
  [1082] בגנ (gv=55) → גנב Thief (×5)
  [1086] רלד (gv=234) → לדר To Der (×34)
  [1097] חנב (gv=60) → נבח Barking (×7)
  [1098] נבג (gv=55) → גנב Thief (×5)
  [1099] בגר (gv=205) → גבר Man (×16)
  [1101] רנצ (gv=340) → נצר Nazareth (×7)
  [1102] נצר (gv=340) → נצר Nazareth (×7)
  [1107] חהנ (gv=63) → חנה Hannah (×1)
  [1113] מיר (gv=250) → מרי Mary (×75)
  [1115] רנצ (gv=340) → נצר Nazareth (×7)
  [1117] צחמ (gv=138) → מצח forehead (×4)
  [1118] חמר (gv=248) → חמר Khmer (×4)
  [1119] מרח (gv=248) → חמר Khmer (×4)
  [1120] רחה (gv=213) → חרה Shit. (×7)
  [1121] חהמ (gv=53) → חמה Hot (×1)
  [1122] המל (gv=75) → למה Why? (×14)
  [1123] מלל (gv=100) → מלל Text (×9)
  [1125] להש (gv=335) → לשה Lesha (×40)
  [1127] שחנ (gv=358) → נחש serpent (×6)
  [1134] רדע (gv=274) → ערד Arad (×18)
  [1138] לחה (gv=43) → חלה Challah (×1)
  [1139] חהל (gv=43) → חלה Challah (×1)
  [1146] מדי (gv=54) → מדי Too (×28)
  [1147] דיר (gv=214) → ירד Down (×107)
  [1158] דדח (gv=16) → חדד Haddad (×4)
  [1162] יטה (gv=24) → הטי Hetty (×16)
  [1164] הצו (gv=101) → צוה command (×6)
  [1166] ולי (gv=46) → לוי Levi (×105)
  [1168] יהש (gv=315) → היש Hish (×161)
  [1169] השג (gv=308) → גשה Submit (×25)
  [1170] שגו (gv=309) → גשו Come on. (×55)
  [1171] גוח (gv=17) → וחג And holiday (×4)
  [1175] בהנ (gv=57) → בנה Her Son (×16)
  [1181] לדר (gv=234) → לדר To Der (×34)
  [1184] קנד (gv=154) → נקד Nokd (×6)
  [1186] דלר (gv=234) → לדר To Der (×34)
  [1187] לרע (gv=300) → ערל Aral (×18)
  [1188] רעק (gv=370) → עקר Infertile (×16)
  [1189] עקצ (gv=260) → צעק Shout (×4)
  [1192] לדג (gv=37) → גדל Growing (×5)
  [1196] מטר (gv=249) → מטר Meter (×14)
  [1200] דקה (gv=109) → דקה Minute (×8)
  [1201] קהד (gv=109) → דקה Minute (×8)
  [1206] היה (gv=20) → היה Was (×40)
  [1208] הלד (gv=39) → דלה Della (×13)
  [1215] נרה (gv=255) → נהר river (×19)
  [1216] רהנ (gv=255) → נהר river (×19)
  [1217] הנד (gv=59) → נדה Neda (×11)
  [1219] דשל (gv=334) → לשד Demon (×38)
  [1220] שלח (gv=338) → שלח send (×15)
  [1223] צהד (gv=99) → צדה Hunting (×2)
  [1225] דתל (gv=434) → תלד Birth (×7)
  [1226] תלמ (gv=470) → למת Dead (×5)
  [1227] למל (gv=100) → מלל Text (×9)
  [1228] מלל (gv=100) → מלל Text (×9)
  [1230] לנח (gv=88) → לנח Noah (×3)
  [1233] רקז (gv=307) → זרק Dumped (×4)
  [1242] יצג (gv=103) → יצג Show (×3)
  [1258] רדש (gv=504) → דרש Demand (×56)
  [1264] טלמ (gv=79) → מטל Metal (×7)
  [1267] זדי (gv=21) → יזד Yazd (×26)
  [1281] נלח (gv=88) → לנח Noah (×3)
  [1282] לחל (gv=68) → חלל Space (×4)
  [1283] חלד (gv=42) → חדל Stop (×8)
  [1284] לדח (gv=42) → חדל Stop (×8)
  [1289] קבל (gv=132) → בלק Black (×26)
  [1290] בלד (gv=36) → לבד Alone (×15)
  [1292] דלח (gv=42) → חדל Stop (×8)
  [1293] לחנ (gv=88) → לנח Noah (×3)
  [1294] חנל (gv=88) → לנח Noah (×3)
  [1305] גזל (gv=40) → לגז For gas (×2)
  [1306] זלג (gv=40) → לגז For gas (×2)
  [1310] רלג (gv=233) → רגל foot (×2)
  [1312] גבר (gv=205) → גבר Man (×16)
  [1313] ברש (gv=502) → שבר Fracture (×78)
  [1314] רשק (gv=600) → שקר False (×38)
  [1315] שקל (gv=430) → שקל Shekel (×14)
  [1325] לקש (gv=430) → שקל Shekel (×14)
  [1327] שקה (gv=405) → קשה Hard (×8)
  [1328] קהל (gv=135) → קלה Easy (×2)
  [1329] הלצ (gv=125) → צלה Shave (×1)
  [1332] צהד (gv=99) → צדה Hunting (×2)
  [1338] נדר (gv=254) → נרד Nardo (×21)
  [1340] רדג (gv=207) → גדר Fence (×17)
  [1345] קדנ (gv=154) → נקד Nokd (×6)
  [1354] קשר (gv=600) → שקר False (×38)
  [1355] שרג (gv=503) → שגר Launch (×11)
  [1356] רגה (gv=208) → הגר Hagar (×3)
  [1357] גהנ (gv=58) → נהג Driver (×3)
  [1358] הנצ (gv=145) → צנה Tsna (×1)
  [1361] לדח (gv=42) → חדל Stop (×8)
  [1373] גרר (gv=403) → גרר Tow (×16)
  [1379] חקה (gv=113) → חקה Haqqah (×12)
  [1380] קהד (gv=109) → דקה Minute (×8)
  [1381] הדד (gv=13) → הדד HUD (×14)
  [1386] דנר (gv=254) → נרד Nardo (×21)
  [1389] קמו (gv=146) → קמו Camo (×18)
  [1390] מוד (gv=50) → מדו Meadow (×21)
  [1391] ודמ (gv=50) → מדו Meadow (×21)
  [1393] מחצ (gv=138) → מצח forehead (×4)
  [1395] צהמ (gv=135) → מצה Matzo (×2)
  [1396] המה (gv=50) → המה The what? (×4)
  [1397] מהל (gv=75) → למה Why? (×14)
  [1398] הלד (gv=39) → דלה Della (×13)
  [1399] לדח (gv=42) → חדל Stop (×8)
  [1400] דחל (gv=42) → חדל Stop (×8)
  [1401] חלק (gv=138) → לחק Legislature (×12)
  [1402] לקה (gv=135) → קלה Easy (×2)
  [1403] קהר (gv=305) → הרק Herc (×10)
  [1405] רלד (gv=234) → לדר To Der (×34)
  [1411] נשי (gv=360) → שני two/second (×24)
  [1412] שיד (gv=314) → שדי Demon (×78)
  [1418] דהל (gv=39) → דלה Della (×13)
  [1419] הלד (gv=39) → דלה Della (×13)
  [1424] קדע (gv=174) → עקד AKED (×8)
  [1425] דעל (gv=104) → לעד Forever (×11)
  [1426] עלד (gv=104) → לעד Forever (×11)
  [1428] דלר (gv=234) → לדר To Der (×34)
  [1430] רמד (gv=244) → מדר Madr (×19)
  [1431] מדי (gv=54) → מדי Too (×28)
  [1436] צקח (gv=198) → צחק Laugh (×8)
  [1439] דהי (gv=19) → היד The Hand (×60)
  [1440] היה (gv=20) → היה Was (×40)
  [1442] הקד (gv=109) → דקה Minute (×8)
  [1446] דלר (gv=234) → לדר To Der (×34)
  [1450] תדל (gv=434) → תלד Birth (×7)
  [1452] לטה (gv=44) → להט Passion (×3)
  [1454] הגנ (gv=58) → נהג Driver (×3)
  [1456] נגח (gv=61) → נגח Rammed (×2)
  [1462] חבנ (gv=60) → נבח Barking (×7)
  [1471] לקל (gv=160) → קלל Cursed (×8)
  [1486] בבד (gv=8) → בבד Bedtime (×42)
  [1487] בדש (gv=306) → דבש Honey (×32)
  [1488] דשב (gv=306) → דבש Honey (×32)
  [1489] שבד (gv=306) → דבש Honey (×32)
  [1490] בדי (gv=16) → בדי Bedi (×151)
  [1491] דיצ (gv=104) → צדי Sides (×26)
  [1492] יצד (gv=104) → צדי Sides (×26)
  [1499] למח (gv=78) → מלח Salt (×5)
  [1506] קחי (gv=118) → חקי Haqqi (×44)
  [1508] יטה (gv=24) → הטי Hetty (×16)
  [1509] טהי (gv=24) → הטי Hetty (×16)
  [1514] יממ (gv=90) → ממי From whom (×16)
  [1517] חגנ (gv=61) → נגח Rammed (×2)
  [1526] נגה (gv=58) → נהג Driver (×3)
  [1530] גנח (gv=61) → נגח Rammed (×2)
  [1534] נחל (gv=88) → לנח Noah (×3)
  [1535] חלמ (gv=78) → מלח Salt (×5)
  [1536] למל (gv=100) → מלל Text (×9)
  [1537] מלש (gv=370) → משל Example (×27)
  [1538] לשה (gv=335) → לשה Lesha (×40)
  [1539] שהנ (gv=355) → שנה Year (×6)
  [1540] הנח (gv=63) → חנה Hannah (×1)
  [1547] לבק (gv=132) → בלק Black (×26)
  [1560] נלח (gv=88) → לנח Noah (×3)
  [1561] לחל (gv=68) → חלל Space (×4)
  [1562] חלד (gv=42) → חדל Stop (×8)
  [1574] זחר (gv=215) → זרח Shining (×2)
  [1576] רגמ (gv=243) → גמר Final (×11)
  [1577] גמל (gv=73) → מלג MALAG (×8)
  [1578] מלל (gv=100) → מלל Text (×9)
  [1579] ללמ (gv=100) → מלל Text (×9)
  [1584] גמר (gv=243) → גמר Final (×11)
  [1585] מרח (gv=248) → חמר Khmer (×4)
  [1587] חנל (gv=88) → לנח Noah (×3)
  [1589] לגמ (gv=73) → מלג MALAG (×8)
  [1590] גמר (gv=243) → גמר Final (×11)
  [1592] רקה (gv=305) → הרק Herc (×10)
  [1593] קהנ (gv=155) → קנה Buy (×2)
  [1594] הנו (gv=61) → נוה Nave (×30)
  [1596] ויש (gv=316) → שיו Shio (×281)
  [1597] ישפ (gv=390) → שפי Shefi (×12)
  [1598] שפת (gv=780) → שפת Language (×12)
  [1599] פתח (gv=488) → פתח Open (×2)
  [1601] חהו (gv=19) → חוה Eve (×6)
  [1602] הוי (gv=21) → היו There were (×150)
  [1603] וימ (gv=56) → ומי And who (×110)
  [1604] ימל (gv=80) → למי To whom (×45)
  [1605] מלק (gv=170) → מקל Stick (×4)
  [1606] לקו (gv=136) → קלו Klu (×20)

Most frequent oracle words:
  לפר      To Per                    ×14  at [nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
  לדר      To Der                    ×8  at [nil nil nil nil nil nil nil nil]
  לנח      Noah                      ×8  at [nil nil nil nil nil nil nil nil]
  חדל      Stop                      ×8  at [nil nil nil nil nil nil nil nil]
  גפר      Gepper                    ×7  at [nil nil nil nil nil nil nil]
  ילד      Boy                       ×7  at [nil nil nil nil nil nil nil]
  פצל      Split                     ×7  at [nil nil nil nil nil nil nil]
  דלה      Della                     ×7  at [nil nil nil nil nil nil nil]
  שטו      SHOT                      ×6  at [nil nil nil nil nil nil]
  מלל      Text                      ×6  at [nil nil nil nil nil nil]
  חנה      Hannah                    ×6  at [nil nil nil nil nil nil]
  שפר      Shefer                    ×6  at [nil nil nil nil nil nil]
  שני      two/second                ×5  at [nil nil nil nil nil]
  שחר      Dawn                      ×5  at [nil nil nil nil nil]
  נפל      fall                      ×5  at [nil nil nil nil nil]
  לשה      Lesha                     ×5  at [nil nil nil nil nil]
  שור      ox                        ×5  at [nil nil nil nil nil]
  גמר      Final                     ×5  at [nil nil nil nil nil]
  ויז      Viz                       ×5  at [nil nil nil nil nil]
  יפל      Yppel                     ×4  at [nil nil nil nil]
  היש      Hish                      ×4  at [nil nil nil nil]
  צפו      Watch                     ×4  at [nil nil nil nil]
  נהר      river                     ×4  at [nil nil nil nil]
  נחש      serpent                   ×4  at [nil nil nil nil]
  תחג      Celebrate                 ×4  at [nil nil nil nil]
  שנה      Year                      ×4  at [nil nil nil nil]
  נהג      Driver                    ×4  at [nil nil nil nil]
  מלג      MALAG                     ×4  at [nil nil nil nil]
  גשו      Come on.                  ×4  at [nil nil nil nil]
  שדה      Field                     ×4  at [nil nil nil nil]
  ונד      Vand                      ×4  at [nil nil nil nil]
  שרה      Sarah                     ×4  at [nil nil nil nil]
  דקה      Minute                    ×4  at [nil nil nil nil]
  שתו      Drink                     ×4  at [nil nil nil nil]
  קלה      Easy                      ×3  at [nil nil nil]
  חלל      Space                     ×3  at [nil nil nil]
  הגר      Hagar                     ×3  at [nil nil nil]
  מדו      Meadow                    ×3  at [nil nil nil]
  לוי      Levi                      ×3  at [nil nil nil]
  נגח      Rammed                    ×3  at [nil nil nil]
