=== Laminin-gamma1 ===
Laminin subunit gamma-1 OS=Homo sapiens OX=9606 GN=LAMC1 PE=1 SV=3
1609 residues → 1609 Hebrew letters
Hebrew: ברשיערדדודנרורשרנכוטנדטנדדדדדדשפדצדדבגלפהגלששרוצרפבולתטחדדתחטהטטדהחהפשהווללזפטצהשטהשטהקיפענפגדשצוענצעשדדתנהגזחחצדגההככציצהבנדשטצזויימחנהנענשקדתגמהזטרנקתעהירוליתדמזקרהרלגשוכמוזצזזישיפלחהזיקדחרשתמרהששגלצצדנפהגלתיגמיונהששחטדתיהנלשרוידזחתגחיוטנצלכטהדהגמרטהנחרנחהתשגלטתחגוקטנקיזזזדמיגתדטששרפקפחשעדילפבקחלתגקנטפחפקעחהזשטגפלקפנותתחגרוכררדהדלידילפנופגפחשריצלפזתגולנזריהשעששעפהחפצגחהגשדעפלרפרלחתתרנשחחלדפייפעפיוטשיניהצפגיזשרפיפקושטבשגקפגרפצושתעינהלדשפרופיפגוישימגלפחמלהשרפטפקגחטלשתחפלרפקושתתחנלייחורשפהופתפתשעייטפהחדטשזיטזימייהתצמגלגשכרדלצרגשילדינלכיילרצגמדטמיגיזתורזתמדודקתנשקצטניזשצחניתיתרטגררגהרנידלגנטנלשדשנרטיטונמדצשחיזוילההטקזטתרנעלדהגזוכרודנהותלתצקננחחנהימקמרשהזילרידשזנגגטהנדידרושושטודהכטליפהפוטשזששצתפלבפנישזררלהוחנשוזיופטנפדפחשעילהפגולהשטפחפרגחהדשועפלקפיגשזזשגיהדשהייגפצופופוששייפדטטוקהקלטטפהחפוהשההשקרפלנפגגשזתשגונשרחשוטרנפרנפצפיגחמגוחדטשחפחרנהשלפנקפמזחהדשתזפגרפקגשתתשחונדוחודגקפקדפחפחנזשהבקצצייפחוטהשצפלפנועטהשצגפשדפגושתזחנצישצשפלרפגפעדנשיהחשצפגמרהשצפלפצושמהשצעפלרפלטחעתשתשולשפקופגפעולשינינצפקגגשרפלפרלשתטשחרפגצפללחזתזחריכושפצלפודפזרנטקגקטדגערטקנצלנלינמדחנשהשגלבטהגצדתלגרנקלדלרלטבגננרלדצגטקגטגצחנבגרנצרטחחהנייצמירנצחמרחהמללהשחנדלצדרדעטלחהלרנמלמדירלנלקדקטדדדחטיטהצוליהשגוחחבהננדללדרקנדלרעקצלדגגמטרטדקהדחגהיהלדזחנננרהנדשלחצהדתלמללנחרקזלצדקחמיצגנלקצדדרטעללדקרדשגקדטלמזדיטדצניונגילהנלחלדחחמקבלדלחנלצנמגצקנקגזלגנרלגברשקלנלטקחננלקשקהלצצהדגצננדרדגדדקדנדללדדקקשרגהנצלדחגמנחחנקגתגררטחגחקהדדללדנרקמודמחצהמהלדחלקהרלדצצדנשידדדגדהלדקחקדעלדלרמדידטצקחדהיהקדלדלרהתדלטהגנגחלטחחבנקצנצלדלקלנקרקצגגדגצגבבבדשבדיצדדצלדלמחדרקדקחיטהינניממחגננלצנשצנגהטגנחקנחלמלשהנחקדקגלבקטיגנגרקטיגנלחלדקקצלדדמבגזחרגמללמבקגמרחנלגמרקהנוישפתחהוימלקו
GV: 114107

Letter frequencies:
  ד → Ala  = 139 (8.6%)
  ל → Glu  = 135 (8.4%)
  נ → Leu  = 118 (7.3%)
  ש → Gly  = 113 (7.0%)
  ג → Asp  = 106 (6.6%)
  פ → Cys  = 100 (6.2%)
  ח → Asn  = 100 (6.2%)
  י → Ser  =  99 (6.2%)
  ה → Thr  =  97 (6.0%)
  ר → Arg  =  96 (6.0%)
  ק → Lys  =  81 (5.0%)
  ט → Val  =  77 (4.8%)
  צ → Gln  =  74 (4.6%)
  ו → Pro  =  71 (4.4%)
  ת → Phe  =  49 (3.0%)
  מ → Ile  =  49 (3.0%)
  ז → Tyr  =  45 (2.8%)
  ע → His  =  27 (1.7%)
  ב → Met  =  22 (1.4%)
  כ → Trp  =  11 (0.7%)

Oracle readings (window=3):
  [  0] ברש (gv=502) → שבר (×78)
  [  1] רשי (gv=510) → שרי (×212)
  [  2] שיע (gv=380) → עשי (×77)
  [  3] יער (gv=280) → עיר (×67)
  [  4] ערד (gv=274) → ערד (×18)
  [  6] דדו (gv=14) → דדו (×20)
  [  7] דוד (gv=14) → דדו (×20)
  [  8] ודנ (gv=60) → ונד (×10)
  [  9] דנר (gv=254) → נרד (×21)
  [ 12] ורש (gv=506) → שור (×111)
  [ 15] רנכ (gv=270) → נכר (×10)
  [ 16] נכו (gv=76) → כנו (×2)
  [ 34] דדב (gv=10) → בדד (×28)
  [ 35] דבג (gv=9) → בגד (×18)
  [ 37] גלפ (gv=113) → פלג (×6)
  [ 38] לפה (gv=115) → לפה (×3)
  [ 40] הגל (gv=38) → גלה (×10)
  [ 42] לשש (gv=630) → שלש (×50)
  [ 43] ששר (gv=800) → שרש (×90)
  [ 44] שרו (gv=506) → שור (×111)
  [ 45] רוצ (gv=296) → צור (×20)
  [ 46] וצר (gv=296) → צור (×20)
  [ 47] צרפ (gv=370) → צפר (×4)
  [ 48] רפב (gv=282) → בפר (×27)
  [ 50] בול (gv=38) → לבו (×48)
  [ 55] חדד (gv=16) → חדד (×4)
  [ 57] דתח (gv=412) → תחד (×2)
  [ 59] חטה (gv=22) → חטה (×1)
  [ 67] הפש (gv=385) → פשה (×5)
  [ 68] פשה (gv=385) → פשה (×5)
  [ 69] שהו (gv=311) → ושה (×74)
  [ 71] וול (gv=42) → ולו (×110)
  [ 96] וענ (gv=126) → ענו (×9)
  [103] דתנ (gv=454) → נדת (×6)
  [105] נהג (gv=58) → נהג (×3)
  [114] ההכ (gv=30) → כהה (×4)
  [120] צהב (gv=97) → צבה (×6)
  [121] הבנ (gv=57) → בנה (×16)
  [122] בנד (gv=56) → נדב (×29)
  [128] זוי (gv=23) → ויז (×40)
  [130] יימ (gv=60) → ימי (×172)
  [133] חנה (gv=63) → חנה (×1)
  [135] הנע (gv=125) → ענה (×2)
  [139] שקד (gv=404) → קדש (×42)
  [144] מהז (gv=52) → זמה (×4)
  [149] נקת (gv=550) → קנת (×4)
  [150] קתע (gv=570) → תקע (×4)
  [151] תעה (gv=475) → תעה (×2)
  [152] עהי (gv=85) → העי (×40)
  [153] היר (gv=215) → הרי (×90)
  [156] ולי (gv=46) → לוי (×105)
  [158] יתד (gv=414) → ידת (×45)
  [162] זקר (gv=307) → זרק (×4)
  [163] קרה (gv=305) → הרק (×10)
  [166] רלג (gv=233) → רגל (×2)
  [168] גשו (gv=309) → גשו (×55)
  [169] שוכ (gv=326) → כוש (×5)
  [170] וכמ (gv=66) → כמו (×9)
  [171] כמו (gv=66) → כמו (×9)
  [179] שיפ (gv=390) → שפי (×12)
  [180] יפל (gv=120) → יפל (×6)
  [182] לחה (gv=43) → חלה (×1)
  [183] חהז (gv=20) → חזה (×1)
  [184] הזי (gv=22) → יזה (×28)
  [189] חרש (gv=508) → שחר (×19)
  [190] רשת (gv=900) → רשת (×16)
  [191] שתמ (gv=740) → שמת (×10)
  [192] תמר (gv=640) → תמר (×4)
  [193] מרה (gv=245) → המר (×15)
  [194] רהש (gv=505) → שרה (×74)
  [195] השש (gv=605) → השש (×77)
  [205] הגל (gv=38) → גלה (×10)
  [211] מיו (gv=56) → ומי (×110)
  [213] ונה (gv=61) → נוה (×30)
  [214] נהש (gv=355) → שנה (×6)
  [215] השש (gv=605) → השש (×77)
  [220] דתי (gv=414) → ידת (×45)
  [221] תיה (gv=415) → תהי (×17)
  [225] לשר (gv=530) → לשר (×71)
  [226] שרו (gv=506) → שור (×111)
  [228] ויד (gv=20) → ידו (×151)
  [229] ידז (gv=21) → יזד (×26)
  [232] חתג (gv=411) → תחג (×1)
  [233] תגח (gv=411) → תחג (×1)
  [234] גחי (gv=21) → חגי (×5)
  [235] חיו (gv=24) → וחי (×57)
  [236] יוט (gv=25) → ויט (×72)
  [241] לכט (gv=59) → כטל (×2)
  [247] גמר (gv=243) → גמר (×11)
  [248] מרט (gv=249) → מטר (×14)
  [250] טהנ (gv=64) → נטה (×6)
  [251] הנח (gv=63) → חנה (×1)
  [255] נחה (gv=63) → חנה (×1)
  [257] התש (gv=705) → תשה (×5)
  [258] תשג (gv=703) → תגש (×4)
  [263] תחג (gv=411) → תחג (×1)
  [264] חגו (gv=17) → וחג (×4)
  [269] נקי (gv=160) → קני (×22)
  [275] דמי (gv=54) → מדי (×28)
  [282] ששר (gv=800) → שרש (×90)
  [283] שרפ (gv=580) → שפר (×18)
  [290] עדי (gv=84) → עדי (×39)
  [291] דיל (gv=44) → ילד (×87)
  [292] ילפ (gv=120) → יפל (×6)
  [296] קחל (gv=138) → לחק (×12)
  [297] חלת (gv=438) → חלת (×1)
  [303] טפח (gv=97) → טפח (×1)
  [309] חהז (gv=20) → חזה (×1)
  [314] גפל (gv=113) → פלג (×6)
  [322] תחג (gv=411) → תחג (×1)
  [324] גרו (gv=209) → וגר (×18)
  [329] רדה (gv=209) → רדה (×21)
  [330] דהד (gv=13) → הדד (×14)
  [331] הדל (gv=39) → דלה (×13)
  [332] דלי (gv=44) → ילד (×87)
  [333] ליד (gv=44) → ילד (×87)
  [334] ידי (gv=24) → ידי (×226)
  [335] דיל (gv=44) → ילד (×87)
  [336] ילפ (gv=120) → יפל (×6)
  [337] לפנ (gv=160) → נפל (×6)
  [344] חשר (gv=508) → שחר (×19)
  [345] שרי (gv=510) → שרי (×212)
  [346] ריצ (gv=300) → יצר (×33)
  [347] יצל (gv=130) → צלי (×24)
  [348] צלפ (gv=200) → פצל (×2)
  [353] גול (gv=39) → ולג (×31)
  [354] ולנ (gv=86) → לנו (×6)
  [356] נזר (gv=257) → נזר (×10)
  [358] ריה (gv=215) → הרי (×90)
  [359] יהש (gv=315) → היש (×161)
  [360] השע (gv=375) → עשה (×11)
  [364] שעפ (gv=450) → שפע (×6)
  [373] הגש (gv=308) → גשה (×25)
  [377] עפל (gv=180) → פעל (×7)
  [378] פלר (gv=310) → לפר (×9)
  [379] לרפ (gv=310) → לפר (×9)
  [381] פרל (gv=310) → לפר (×9)
  [382] רלח (gv=238) → רחל (×10)
  [383] לחת (gv=438) → חלת (×1)
  [386] תרנ (gv=650) → נרת (×7)
  [388] נשח (gv=358) → נחש (×6)
  [391] חלד (gv=42) → חדל (×8)
  [399] פיו (gv=96) → ופי (×32)
  [400] יוט (gv=25) → ויט (×72)
  [401] וטש (gv=315) → שטו (×35)
  [403] שינ (gv=360) → שני (×24)
  [407] הצפ (gv=175) → צפה (×1)
  [413] שרפ (gv=580) → שפר (×18)
  [414] רפי (gv=290) → פרי (×35)
  [418] קוש (gv=406) → שקו (×50)
  [419] ושט (gv=315) → שטו (×35)
  [420] שטב (gv=311) → שבט (×17)
  [421] טבש (gv=311) → שבט (×17)
  [426] פגר (gv=283) → גפר (×3)
  [427] גרפ (gv=283) → גפר (×3)
  [428] רפצ (gv=370) → צפר (×4)
  [429] פצו (gv=176) → צפו (×7)
  [431] ושת (gv=706) → שתו (×12)
  [432] שתע (gv=770) → תשע (×7)
  [433] תעי (gv=480) → עתי (×11)
  [434] עינ (gv=130) → עני (×15)
  [437] הלד (gv=39) → דלה (×13)
  [438] לדש (gv=334) → לשד (×38)
  [440] שפר (gv=580) → שפר (×18)
  [441] פרו (gv=286) → פרו (×20)
  [442] רופ (gv=286) → פרו (×20)
  [443] ופי (gv=96) → ופי (×32)
  [447] גוי (gv=19) → גוי (×40)
  [448] ויש (gv=316) → שיו (×281)
  [450] שימ (gv=350) → שמי (×97)
  [452] מגל (gv=73) → מלג (×8)
  [453] גלפ (gv=113) → פלג (×6)
  [456] חמל (gv=78) → מלח (×5)
  [457] מלה (gv=75) → למה (×14)
  [458] להש (gv=335) → לשה (×40)
  [459] השר (gv=505) → שרה (×74)
  [460] שרפ (gv=580) → שפר (×18)
  [461] רפט (gv=289) → פטר (×1)
  [468] טלש (gv=339) → לטש (×8)
  [470] שתח (gv=708) → תחש (×5)
  [471] תחפ (gv=488) → פתח (×2)
  [473] פלר (gv=310) → לפר (×9)
  [474] לרפ (gv=310) → לפר (×9)
  [477] קוש (gv=406) → שקו (×50)
  [478] ושת (gv=706) → שתו (×12)
  [481] תחנ (gv=458) → נחת (×1)
  [482] חנל (gv=88) → לנח (×3)
  [485] ייח (gv=28) → יחי (×62)
  [486] יחו (gv=24) → וחי (×57)
  [487] חור (gv=214) → חור (×20)
  [488] ורש (gv=506) → שור (×111)
  [489] רשפ (gv=580) → שפר (×18)
  [490] שפה (gv=385) → פשה (×5)
  [496] פתש (gv=780) → שפת (×12)
  [497] תשע (gv=770) → תשע (×7)
  [498] שעי (gv=380) → עשי (×77)
  [512] זימ (gv=57) → מזי (×14)
  [513] ימי (gv=60) → ימי (×172)
  [514] מיי (gv=60) → ימי (×172)
  [515] ייה (gv=25) → יהי (×210)
  [516] יהת (gv=415) → תהי (×17)
  [518] תצמ (gv=530) → מצת (×2)
  [520] מגל (gv=73) → מלג (×8)
  [524] שכר (gv=520) → רכש (×22)
  [526] רדל (gv=234) → לדר (×34)
  [530] רגש (gv=503) → שגר (×11)
  [531] גשי (gv=313) → יגש (×63)
  [532] שיל (gv=340) → ישל (×183)
  [533] ילד (gv=44) → ילד (×87)
  [534] לדי (gv=44) → ילד (×87)
  [538] לכי (gv=60) → כלי (×19)
  [552] יזת (gv=417) → זית (×4)
  [554] תור (gv=606) → תרו (×20)
  [555] ורז (gv=213) → וזר (×25)
  [559] מדו (gv=50) → מדו (×21)
  [560] דוד (gv=14) → דדו (×20)
  [563] קתנ (gv=550) → קנת (×4)
  [564] תנש (gv=750) → שנת (×12)
  [576] נית (gv=460) → תני (×2)
  [579] יתר (gv=610) → יתר (×35)
  [580] תרט (gv=609) → תטר (×1)
  [583] גרר (gv=403) → גרר (×16)
  [584] ררג (gv=403) → גרר (×16)
  [585] רגה (gv=208) → הגר (×3)
  [586] גהר (gv=208) → הגר (×3)
  [587] הרנ (gv=255) → נהר (×19)
  [590] ידל (gv=44) → ילד (×87)
  [591] דלג (gv=37) → גדל (×5)
  [597] לשד (gv=334) → לשד (×38)
  [602] רטי (gv=219) → ירט (×39)
  [604] יטו (gv=25) → ויט (×72)
  [608] מדצ (gv=134) → מצד (×2)
  [611] שחי (gv=318) → שיח (×47)
  [612] חיז (gv=25) → יזח (×6)
  [613] יזו (gv=23) → ויז (×40)
  [614] זוי (gv=23) → ויז (×40)
  [615] ויל (gv=46) → לוי (×105)
  [617] להה (gv=40) → הלה (×4)
  [623] טתר (gv=609) → תטר (×1)
  [624] תרנ (gv=650) → נרת (×7)
  [625] רנע (gv=320) → ענר (×7)
  [626] נעל (gv=150) → נעל (×11)
  [627] עלד (gv=104) → לעד (×11)
  [628] לדה (gv=39) → דלה (×13)
  [635] רוד (gv=210) → דור (×52)
  [636] ודנ (gv=60) → ונד (×10)
  [637] דנה (gv=59) → נדה (×11)
  [638] נהו (gv=61) → נוה (×30)
  [639] הות (gv=411) → תהו (×11)
  [649] חנה (gv=63) → חנה (×1)
  [651] הימ (gv=55) → ימה (×43)
  [655] מרש (gv=540) → שמר (×36)
  [656] רשה (gv=505) → שרה (×74)
  [658] הזי (gv=22) → יזה (×28)
  [659] זיל (gv=47) → יזל (×30)
  [662] ריד (gv=214) → ירד (×107)
  [663] ידש (gv=314) → שדי (×78)
  [670] טהנ (gv=64) → נטה (×6)
  [671] הנד (gv=59) → נדה (×11)
  [674] ידר (gv=214) → ירד (×107)
  [675] דרו (gv=210) → דור (×52)
  [676] רוש (gv=506) → שור (×111)
  [678] שוש (gv=606) → ושש (×167)
  [679] ושט (gv=315) → שטו (×35)
  [680] שטו (gv=315) → שטו (×35)
  [682] ודה (gv=15) → דוה (×29)
  [683] דהכ (gv=29) → כדה (×4)
  [685] כטל (gv=59) → כטל (×2)
  [687] ליפ (gv=120) → יפל (×6)
  [688] יפה (gv=95) → יפה (×11)
  [692] וטש (gv=315) → שטו (×35)
  [703] פני (gv=140) → פני (×2)
  [704] ניש (gv=360) → שני (×24)
  [710] להו (gv=41) → ולה (×46)
  [711] הוח (gv=19) → חוה (×6)
  [712] וחנ (gv=64) → חנו (×7)
  [713] חנש (gv=358) → נחש (×6)
  [714] נשו (gv=356) → שנו (×12)
  [716] וזי (gv=23) → ויז (×40)
  [717] זיו (gv=23) → ויז (×40)
  [718] יופ (gv=96) → ופי (×32)
  [727] שעי (gv=380) → עשי (×77)
  [728] עיל (gv=110) → יעל (×60)
  [730] להפ (gv=115) → לפה (×3)
  [733] גול (gv=39) → ולג (×31)
  [734] ולה (gv=41) → ולה (×46)
  [735] להש (gv=335) → לשה (×40)
  [738] טפח (gv=97) → טפח (×1)
  [740] חפר (gv=288) → פרח (×2)
  [741] פרג (gv=283) → גפר (×3)
  [745] הדש (gv=309) → שדה (×30)
  [747] שוע (gv=376) → שוע (×48)
  [748] ועפ (gv=156) → פעו (×11)
  [749] עפל (gv=180) → פעל (×7)
  [754] יגש (gv=313) → יגש (×63)
  [759] שגי (gv=313) → יגש (×63)
  [761] יהד (gv=19) → היד (×60)
  [762] הדש (gv=309) → שדה (×30)
  [763] דשה (gv=309) → שדה (×30)
  [764] שהי (gv=315) → היש (×161)
  [765] היי (gv=25) → יהי (×210)
  [769] פצו (gv=176) → צפו (×7)
  [770] צופ (gv=176) → צפו (×7)
  [774] פוש (gv=386) → שפו (×12)
  [775] ושש (gv=606) → ושש (×167)
  [776] ששי (gv=610) → ששי (×218)
  [786] הקל (gv=135) → קלה (×2)
  [795] והש (gv=311) → ושה (×74)
  [796] השה (gv=310) → השה (×16)
  [797] שהה (gv=310) → השה (×16)
  [798] ההש (gv=310) → השה (×16)
  [799] השק (gv=405) → קשה (×8)
  [800] שקר (gv=600) → שקר (×38)
  [802] רפל (gv=310) → לפר (×9)
  [803] פלנ (gv=160) → נפל (×6)
  [804] לנפ (gv=160) → נפל (×6)
  [811] תשג (gv=703) → תגש (×4)
  [812] שגו (gv=309) → גשו (×55)
  [814] ונש (gv=356) → שנו (×12)
  [816] שרח (gv=508) → שחר (×19)
  [817] רחש (gv=508) → שחר (×19)
  [818] חשו (gv=314) → וחש (×25)
  [819] שוט (gv=315) → שטו (×35)
  [820] וטר (gv=215) → טור (×18)
  [830] יגח (gv=21) → חגי (×5)
  [834] גוח (gv=17) → וחג (×4)
  [841] פחר (gv=288) → פרח (×2)
  [843] רנה (gv=255) → נהר (×19)
  [844] נהש (gv=355) → שנה (×6)
  [845] השל (gv=335) → לשה (×40)
  [847] לפנ (gv=160) → נפל (×6)
  [853] זחה (gv=20) → חזה (×1)
  [855] הדש (gv=309) → שדה (×30)
  [860] פגר (gv=283) → גפר (×3)
  [861] גרפ (gv=283) → גפר (×3)
  [865] גשת (gv=703) → תגש (×4)
  [868] תשח (gv=708) → תחש (×5)
  [869] שחו (gv=314) → וחש (×25)
  [870] חונ (gv=64) → חנו (×7)
  [871] ונד (gv=60) → ונד (×10)
  [872] נדו (gv=60) → ונד (×10)
  [880] פקד (gv=184) → פקד (×4)
  [881] קדפ (gv=184) → פקד (×4)
  [885] פחנ (gv=138) → נפח (×3)
  [889] שהב (gv=307) → שבה (×50)
  [890] הבק (gv=107) → קבה (×12)
  [896] יפח (gv=98) → פיח (×4)
  [898] חוט (gv=23) → וטח (×3)
  [903] צפל (gv=200) → פצל (×2)
  [905] לפנ (gv=160) → נפל (×6)
  [907] נוע (gv=126) → ענו (×9)
  [919] גוש (gv=309) → גשו (×55)
  [920] ושת (gv=706) → שתו (×12)
  [931] פלר (gv=310) → לפר (×9)
  [932] לרפ (gv=310) → לפר (×9)
  [933] רפג (gv=283) → גפר (×3)
  [937] עדנ (gv=124) → נדע (×9)
  [939] נשי (gv=360) → שני (×24)
  [940] שיה (gv=315) → היש (×161)
  [941] יהח (gv=23) → חיה (×19)
  [947] גמר (gv=243) → גמר (×11)
  [948] מרה (gv=245) → המר (×15)
  [949] רהש (gv=505) → שרה (×74)
  [952] צפל (gv=200) → פצל (×2)
  [954] לפצ (gv=200) → פצל (×2)
  [955] פצו (gv=176) → צפו (×7)
  [957] ושמ (gv=346) → ומש (×59)
  [958] שמה (gv=345) → שמה (×31)
  [959] מהש (gv=345) → שמה (×31)
  [962] צעפ (gv=240) → פצע (×3)
  [963] עפל (gv=180) → פעל (×7)
  [964] פלר (gv=310) → לפר (×9)
  [965] לרפ (gv=310) → לפר (×9)
  [966] רפל (gv=310) → לפר (×9)
  [971] עתש (gv=770) → תשע (×7)
  [973] שתש (gv=1000) → ששת (×30)
  [974] תשו (gv=706) → שתו (×12)
  [984] פעו (gv=156) → פעו (×11)
  [985] עול (gv=106) → עלו (×28)
  [987] לשי (gv=340) → ישל (×183)
  [988] שינ (gv=360) → שני (×24)
  [997] גשר (gv=503) → שגר (×11)
  [998] שרפ (gv=580) → שפר (×18)
  [999] רפל (gv=310) → לפר (×9)
  [1001] לפר (gv=310) → לפר (×9)
  [1002] פרל (gv=310) → לפר (×9)
  [1003] רלש (gv=530) → לשר (×71)
  [1008] שחר (gv=508) → שחר (×19)
  [1009] חרפ (gv=288) → פרח (×2)
  [1010] רפג (gv=283) → גפר (×3)
  [1013] צפל (gv=200) → פצל (×2)
  [1015] ללח (gv=68) → חלל (×4)
  [1020] זחר (gv=215) → זרח (×2)
  [1021] חרי (gv=218) → ריח (×29)
  [1023] יכו (gv=36) → וכי (×67)
  [1024] כוש (gv=326) → כוש (×5)
  [1025] ושפ (gv=386) → שפו (×12)
  [1027] פצל (gv=200) → פצל (×2)
  [1028] צלפ (gv=200) → פצל (×2)
  [1034] זרנ (gv=257) → נזר (×10)
  [1043] גער (gv=273) → רגע (×2)
  [1057] חנש (gv=358) → נחש (×6)
  [1058] נשה (gv=355) → שנה (×6)
  [1059] שהש (gv=605) → השש (×77)
  [1060] השג (gv=308) → גשה (×25)
  [1064] בטה (gv=16) → הבט (×10)
  [1066] הגצ (gv=98) → הצג (×1)
  [1069] דתל (gv=434) → תלד (×7)
  [1071] לגר (gv=233) → רגל (×2)
  [1077] דלר (gv=234) → לדר (×34)
  [1082] בגנ (gv=55) → גנב (×5)
  [1086] רלד (gv=234) → לדר (×34)
  [1097] חנב (gv=60) → נבח (×7)
  [1098] נבג (gv=55) → גנב (×5)
  [1099] בגר (gv=205) → גבר (×16)
  [1101] רנצ (gv=340) → נצר (×7)
  [1102] נצר (gv=340) → נצר (×7)
  [1107] חהנ (gv=63) → חנה (×1)
  [1113] מיר (gv=250) → מרי (×75)
  [1115] רנצ (gv=340) → נצר (×7)
  [1117] צחמ (gv=138) → מצח (×4)
  [1118] חמר (gv=248) → חמר (×4)
  [1119] מרח (gv=248) → חמר (×4)
  [1120] רחה (gv=213) → חרה (×7)
  [1121] חהמ (gv=53) → חמה (×1)
  [1122] המל (gv=75) → למה (×14)
  [1123] מלל (gv=100) → מלל (×9)
  [1125] להש (gv=335) → לשה (×40)
  [1127] שחנ (gv=358) → נחש (×6)
  [1134] רדע (gv=274) → ערד (×18)
  [1138] לחה (gv=43) → חלה (×1)
  [1139] חהל (gv=43) → חלה (×1)
  [1146] מדי (gv=54) → מדי (×28)
  [1147] דיר (gv=214) → ירד (×107)
  [1158] דדח (gv=16) → חדד (×4)
  [1162] יטה (gv=24) → הטי (×16)
  [1164] הצו (gv=101) → צוה (×6)
  [1166] ולי (gv=46) → לוי (×105)
  [1168] יהש (gv=315) → היש (×161)
  [1169] השג (gv=308) → גשה (×25)
  [1170] שגו (gv=309) → גשו (×55)
  [1171] גוח (gv=17) → וחג (×4)
  [1175] בהנ (gv=57) → בנה (×16)
  [1181] לדר (gv=234) → לדר (×34)
  [1184] קנד (gv=154) → נקד (×6)
  [1186] דלר (gv=234) → לדר (×34)
  [1187] לרע (gv=300) → ערל (×18)
  [1188] רעק (gv=370) → עקר (×16)
  [1189] עקצ (gv=260) → צעק (×4)
  [1192] לדג (gv=37) → גדל (×5)
  [1196] מטר (gv=249) → מטר (×14)
  [1200] דקה (gv=109) → דקה (×8)
  [1201] קהד (gv=109) → דקה (×8)
  [1206] היה (gv=20) → היה (×40)
  [1208] הלד (gv=39) → דלה (×13)
  [1215] נרה (gv=255) → נהר (×19)
  [1216] רהנ (gv=255) → נהר (×19)
  [1217] הנד (gv=59) → נדה (×11)
  [1219] דשל (gv=334) → לשד (×38)
  [1220] שלח (gv=338) → שלח (×15)
  [1223] צהד (gv=99) → צדה (×2)
  [1225] דתל (gv=434) → תלד (×7)
  [1226] תלמ (gv=470) → למת (×5)
  [1227] למל (gv=100) → מלל (×9)
  [1228] מלל (gv=100) → מלל (×9)
  [1230] לנח (gv=88) → לנח (×3)
  [1233] רקז (gv=307) → זרק (×4)
  [1242] יצג (gv=103) → יצג (×3)
  [1258] רדש (gv=504) → דרש (×56)
  [1264] טלמ (gv=79) → מטל (×7)
  [1267] זדי (gv=21) → יזד (×26)
  [1281] נלח (gv=88) → לנח (×3)
  [1282] לחל (gv=68) → חלל (×4)
  [1283] חלד (gv=42) → חדל (×8)
  [1284] לדח (gv=42) → חדל (×8)
  [1289] קבל (gv=132) → בלק (×26)
  [1290] בלד (gv=36) → לבד (×15)
  [1292] דלח (gv=42) → חדל (×8)
  [1293] לחנ (gv=88) → לנח (×3)
  [1294] חנל (gv=88) → לנח (×3)
  [1305] גזל (gv=40) → לגז (×2)
  [1306] זלג (gv=40) → לגז (×2)
  [1310] רלג (gv=233) → רגל (×2)
  [1312] גבר (gv=205) → גבר (×16)
  [1313] ברש (gv=502) → שבר (×78)
  [1314] רשק (gv=600) → שקר (×38)
  [1315] שקל (gv=430) → שקל (×14)
  [1325] לקש (gv=430) → שקל (×14)
  [1327] שקה (gv=405) → קשה (×8)
  [1328] קהל (gv=135) → קלה (×2)
  [1329] הלצ (gv=125) → צלה (×1)
  [1332] צהד (gv=99) → צדה (×2)
  [1338] נדר (gv=254) → נרד (×21)
  [1340] רדג (gv=207) → גדר (×17)
  [1345] קדנ (gv=154) → נקד (×6)
  [1354] קשר (gv=600) → שקר (×38)
  [1355] שרג (gv=503) → שגר (×11)
  [1356] רגה (gv=208) → הגר (×3)
  [1357] גהנ (gv=58) → נהג (×3)
  [1358] הנצ (gv=145) → צנה (×1)
  [1361] לדח (gv=42) → חדל (×8)
  [1373] גרר (gv=403) → גרר (×16)
  [1379] חקה (gv=113) → חקה (×12)
  [1380] קהד (gv=109) → דקה (×8)
  [1381] הדד (gv=13) → הדד (×14)
  [1386] דנר (gv=254) → נרד (×21)
  [1389] קמו (gv=146) → קמו (×18)
  [1390] מוד (gv=50) → מדו (×21)
  [1391] ודמ (gv=50) → מדו (×21)
  [1393] מחצ (gv=138) → מצח (×4)
  [1395] צהמ (gv=135) → מצה (×2)
  [1396] המה (gv=50) → המה (×4)
  [1397] מהל (gv=75) → למה (×14)
  [1398] הלד (gv=39) → דלה (×13)
  [1399] לדח (gv=42) → חדל (×8)
  [1400] דחל (gv=42) → חדל (×8)
  [1401] חלק (gv=138) → לחק (×12)
  [1402] לקה (gv=135) → קלה (×2)
  [1403] קהר (gv=305) → הרק (×10)
  [1405] רלד (gv=234) → לדר (×34)
  [1411] נשי (gv=360) → שני (×24)
  [1412] שיד (gv=314) → שדי (×78)
  [1418] דהל (gv=39) → דלה (×13)
  [1419] הלד (gv=39) → דלה (×13)
  [1424] קדע (gv=174) → עקד (×8)
  [1425] דעל (gv=104) → לעד (×11)
  [1426] עלד (gv=104) → לעד (×11)
  [1428] דלר (gv=234) → לדר (×34)
  [1430] רמד (gv=244) → מדר (×19)
  [1431] מדי (gv=54) → מדי (×28)
  [1436] צקח (gv=198) → צחק (×8)
  [1439] דהי (gv=19) → היד (×60)
  [1440] היה (gv=20) → היה (×40)
  [1442] הקד (gv=109) → דקה (×8)
  [1446] דלר (gv=234) → לדר (×34)
  [1450] תדל (gv=434) → תלד (×7)
  [1452] לטה (gv=44) → להט (×3)
  [1454] הגנ (gv=58) → נהג (×3)
  [1456] נגח (gv=61) → נגח (×2)
  [1462] חבנ (gv=60) → נבח (×7)
  [1471] לקל (gv=160) → קלל (×8)
  [1486] בבד (gv=8) → בבד (×42)
  [1487] בדש (gv=306) → דבש (×32)
  [1488] דשב (gv=306) → דבש (×32)
  [1489] שבד (gv=306) → דבש (×32)
  [1490] בדי (gv=16) → בדי (×151)
  [1491] דיצ (gv=104) → צדי (×26)
  [1492] יצד (gv=104) → צדי (×26)
  [1499] למח (gv=78) → מלח (×5)
  [1506] קחי (gv=118) → חקי (×44)
  [1508] יטה (gv=24) → הטי (×16)
  [1509] טהי (gv=24) → הטי (×16)
  [1514] יממ (gv=90) → ממי (×16)
  [1517] חגנ (gv=61) → נגח (×2)
  [1526] נגה (gv=58) → נהג (×3)
  [1530] גנח (gv=61) → נגח (×2)
  [1534] נחל (gv=88) → לנח (×3)
  [1535] חלמ (gv=78) → מלח (×5)
  [1536] למל (gv=100) → מלל (×9)
  [1537] מלש (gv=370) → משל (×27)
  [1538] לשה (gv=335) → לשה (×40)
  [1539] שהנ (gv=355) → שנה (×6)
  [1540] הנח (gv=63) → חנה (×1)
  [1547] לבק (gv=132) → בלק (×26)
  [1560] נלח (gv=88) → לנח (×3)
  [1561] לחל (gv=68) → חלל (×4)
  [1562] חלד (gv=42) → חדל (×8)
  [1574] זחר (gv=215) → זרח (×2)
  [1576] רגמ (gv=243) → גמר (×11)
  [1577] גמל (gv=73) → מלג (×8)
  [1578] מלל (gv=100) → מלל (×9)
  [1579] ללמ (gv=100) → מלל (×9)
  [1584] גמר (gv=243) → גמר (×11)
  [1585] מרח (gv=248) → חמר (×4)
  [1587] חנל (gv=88) → לנח (×3)
  [1589] לגמ (gv=73) → מלג (×8)
  [1590] גמר (gv=243) → גמר (×11)
  [1592] רקה (gv=305) → הרק (×10)
  [1593] קהנ (gv=155) → קנה (×2)
  [1594] הנו (gv=61) → נוה (×30)
  [1596] ויש (gv=316) → שיו (×281)
  [1597] ישפ (gv=390) → שפי (×12)
  [1598] שפת (gv=780) → שפת (×12)
  [1599] פתח (gv=488) → פתח (×2)
  [1601] חהו (gv=19) → חוה (×6)
  [1602] הוי (gv=21) → היו (×150)
  [1603] וימ (gv=56) → ומי (×110)
  [1604] ימל (gv=80) → למי (×45)
  [1605] מלק (gv=170) → מקל (×4)
  [1606] לקו (gv=136) → קלו (×20)

Most frequent oracle words:
  לפר      ×14  at [378 379 381 473 474 802 931 932 964 965 966 999 1001 1002]
  לדר      ×8  at [526 1077 1086 1181 1186 1405 1428 1446]
  לנח      ×8  at [482 1230 1281 1293 1294 1534 1560 1587]
  חדל      ×8  at [391 1283 1284 1292 1361 1399 1400 1562]
  גפר      ×7  at [426 427 741 860 861 933 1010]
  ילד      ×7  at [291 332 333 335 533 534 590]
  פצל      ×7  at [348 903 952 954 1013 1027 1028]
  דלה      ×7  at [331 437 628 1208 1398 1418 1419]
  שטו      ×6  at [401 419 679 680 692 819]
  מלל      ×6  at [1123 1227 1228 1536 1578 1579]
  חנה      ×6  at [133 251 255 649 1107 1540]
  שפר      ×6  at [283 413 440 460 489 998]
  שני      ×5  at [403 704 939 988 1411]
  שחר      ×5  at [189 344 816 817 1008]
  נפל      ×5  at [337 803 804 847 905]
  לשה      ×5  at [458 735 845 1125 1538]
  שור      ×5  at [12 44 226 488 676]
  גמר      ×5  at [247 947 1576 1584 1590]
  ויז      ×5  at [128 613 614 716 717]
  יפל      ×4  at [180 292 336 687]
  היש      ×4  at [359 764 940 1168]
  צפו      ×4  at [429 769 770 955]
  נהר      ×4  at [587 843 1215 1216]
  נחש      ×4  at [388 713 1057 1127]
  תחג      ×4  at [232 233 263 322]
  שנה      ×4  at [214 844 1058 1539]
  נהג      ×4  at [105 1357 1454 1526]
  מלג      ×4  at [452 520 1577 1589]
  גשו      ×4  at [168 812 919 1170]
  שדה      ×4  at [745 762 763 855]
  ונד      ×4  at [8 636 871 872]
  שרה      ×4  at [194 459 656 949]
  דקה      ×4  at [1200 1201 1380 1442]
  שתו      ×4  at [431 478 920 974]
  קלה      ×3  at [786 1328 1402]
  חלל      ×3  at [1015 1282 1561]
  הגר      ×3  at [585 586 1356]
  מדו      ×3  at [559 1390 1391]
  לוי      ×3  at [156 615 1166]
  נגח      ×3  at [1456 1517 1530]
