=== Leprae-Ag85B ===
Diacylglycerol acyltransferase/mycolyltransferase Ag85B OS=Mycobacterium leprae (strain TN) OX=272631 GN=fbpB PE=3 SV=2
327 residues → 327 Hebrew letters
Hebrew: במגטישקמרדכשרכננטשדדדהנוינמינדששדדהדידתירושנוטלזנצטוילדבשרימקטצתצחששחשיודטזננגשנרדצגגזחשכגמחהידתלכזזצישניטטבוטששצייתזיגכזיודפשקדשפההזקכלהתנהילנוקכנידחריטקיהשידטטשניבדשיידנמנדדזעוגצתמזדשינידנבגייצשמלוצנמשנדבשגדששזקדדגבכשווחגודכצרחגומנצדשקנטדחחהענכטזפשחשהוילנששהחטודלתנלחתטעשיחנקתצגדזחשדששעחדטתחנחדגשהעיכלזכשדצנחדבקוגנצחהנבדטוריש
GV: 23750

Letter frequencies:
  ש → Gly  =  39 (11.9%)
  ד → Ala  =  38 (11.6%)
  נ → Leu  =  31 (9.5%)
  י → Ser  =  31 (9.5%)
  ח → Asn  =  19 (5.8%)
  ו → Pro  =  18 (5.5%)
  ט → Val  =  18 (5.5%)
  ג → Asp  =  15 (4.6%)
  צ → Gln  =  14 (4.3%)
  ז → Tyr  =  14 (4.3%)
  ה → Thr  =  13 (4.0%)
  כ → Trp  =  12 (3.7%)
  ק → Lys  =  10 (3.1%)
  ת → Phe  =  10 (3.1%)
  ל → Glu  =  10 (3.1%)
  מ → Ile  =  10 (3.1%)
  ב → Met  =   9 (2.8%)
  ר → Arg  =   8 (2.4%)
  ע → His  =   5 (1.5%)
  פ → Cys  =   3 (0.9%)

Oracle readings (window=3):
  [  4] ישק (gv=410) → קשי (×78)
  [  5] שקמ (gv=440) → משק (×24)
  [  7] מרד (gv=244) → מדר (×19)
  [  9] דכש (gv=324) → כשד (×5)
  [ 10] כשר (gv=520) → רכש (×22)
  [ 11] שרכ (gv=520) → רכש (×22)
  [ 12] רכנ (gv=270) → נכר (×10)
  [ 19] דדה (gv=13) → הדד (×14)
  [ 20] דהנ (gv=59) → נדה (×11)
  [ 21] הנו (gv=61) → נוה (×30)
  [ 32] דדה (gv=13) → הדד (×14)
  [ 33] דהד (gv=13) → הדד (×14)
  [ 34] הדי (gv=19) → היד (×60)
  [ 36] ידת (gv=414) → ידת (×45)
  [ 37] דתי (gv=414) → ידת (×45)
  [ 38] תיר (gv=610) → יתר (×35)
  [ 40] רוש (gv=506) → שור (×111)
  [ 41] ושנ (gv=356) → שנו (×12)
  [ 42] שנו (gv=356) → שנו (×12)
  [ 44] וטל (gv=45) → לוט (×8)
  [ 50] טוי (gv=25) → ויט (×72)
  [ 51] ויל (gv=46) → לוי (×105)
  [ 52] ילד (gv=44) → ילד (×87)
  [ 53] לדב (gv=36) → לבד (×15)
  [ 54] דבש (gv=306) → דבש (×32)
  [ 55] בשר (gv=502) → שבר (×78)
  [ 56] שרי (gv=510) → שרי (×212)
  [ 57] רימ (gv=250) → מרי (×75)
  [ 68] חשי (gv=318) → שיח (×47)
  [ 69] שיו (gv=316) → שיו (×281)
  [ 70] יוד (gv=20) → ידו (×151)
  [ 76] נגש (gv=353) → נגש (×14)
  [ 77] גשנ (gv=353) → נגש (×14)
  [ 79] נרד (gv=254) → נרד (×21)
  [ 86] חשכ (gv=328) → שכח (×10)
  [ 90] מחה (gv=53) → חמה (×1)
  [ 91] חהי (gv=23) → חיה (×19)
  [ 92] היד (gv=19) → היד (×60)
  [ 93] ידת (gv=414) → ידת (×45)
  [ 94] דתל (gv=434) → תלד (×7)
  [101] ישנ (gv=360) → שני (×24)
  [102] שני (gv=360) → שני (×24)
  [106] טבו (gv=17) → טבו (×12)
  [107] בוט (gv=17) → טבו (×12)
  [108] וטש (gv=315) → שטו (×35)
  [114] יתז (gv=417) → זית (×4)
  [115] תזי (gv=417) → זית (×4)
  [120] זיו (gv=23) → ויז (×40)
  [121] יוד (gv=20) → ידו (×151)
  [125] שקד (gv=404) → קדש (×42)
  [126] קדש (gv=404) → קדש (×42)
  [128] שפה (gv=385) → פשה (×5)
  [130] ההז (gv=17) → הזה (×4)
  [134] כלה (gv=55) → כלה (×7)
  [135] להת (gv=435) → תלה (×2)
  [141] לנו (gv=86) → לנו (×6)
  [142] נוק (gv=156) → קנו (×14)
  [145] כני (gv=80) → כני (×4)
  [147] ידח (gv=22) → יחד (×13)
  [149] חרי (gv=218) → ריח (×29)
  [150] ריט (gv=219) → ירט (×39)
  [154] יהש (gv=315) → היש (×161)
  [155] השי (gv=315) → היש (×161)
  [156] שיד (gv=314) → שדי (×78)
  [161] שני (gv=360) → שני (×24)
  [162] ניב (gv=62) → בני (×89)
  [163] יבד (gv=16) → בדי (×151)
  [164] בדש (gv=306) → דבש (×32)
  [165] דשי (gv=314) → שדי (×78)
  [167] ייד (gv=24) → ידי (×226)
  [175] זעו (gv=83) → ועז (×9)
  [176] עוג (gv=79) → גוע (×8)
  [179] צתמ (gv=530) → מצת (×2)
  [183] דשי (gv=314) → שדי (×78)
  [184] שינ (gv=360) → שני (×24)
  [188] דנב (gv=56) → נדב (×29)
  [189] נבג (gv=55) → גנב (×5)
  [190] בגי (gv=15) → בגי (×42)
  [195] שמל (gv=370) → משל (×27)
  [196] מלו (gv=76) → מול (×26)
  [203] נדב (gv=56) → נדב (×29)
  [204] דבש (gv=306) → דבש (×32)
  [214] דגב (gv=9) → בגד (×18)
  [216] בכש (gv=322) → כבש (×5)
  [217] כשו (gv=326) → כוש (×5)
  [220] וחג (gv=17) → וחג (×4)
  [221] חגו (gv=17) → וחג (×4)
  [223] ודכ (gv=30) → דכו (×18)
  [226] צרח (gv=298) → צחר (×10)
  [228] חגו (gv=17) → וחג (×4)
  [234] דשק (gv=404) → קדש (×42)
  [242] הענ (gv=125) → ענה (×2)
  [251] שהו (gv=311) → ושה (×74)
  [252] הוי (gv=21) → היו (×150)
  [253] ויל (gv=46) → לוי (×105)
  [257] ששה (gv=605) → השש (×77)
  [259] החט (gv=22) → חטה (×1)
  [260] חטו (gv=23) → וטח (×3)
  [262] ודל (gv=40) → ודל (×35)
  [263] דלת (gv=434) → תלד (×7)
  [266] נלח (gv=88) → לנח (×3)
  [267] לחת (gv=438) → חלת (×1)
  [269] תטע (gv=479) → תטע (×1)
  [271] עשי (gv=380) → עשי (×77)
  [272] שיח (gv=318) → שיח (×47)
  [275] נקת (gv=550) → קנת (×4)
  [282] חשד (gv=312) → שחד (×7)
  [291] תחנ (gv=458) → נחת (×1)
  [296] גשה (gv=308) → גשה (×25)
  [297] שהע (gv=375) → עשה (×11)
  [298] העי (gv=85) → העי (×40)
  [300] יכל (gv=60) → כלי (×19)
  [304] כשד (gv=324) → כשד (×5)
  [317] חהנ (gv=63) → חנה (×1)
  [318] הנב (gv=57) → בנה (×16)
  [319] נבד (gv=56) → נדב (×29)
  [322] טור (gv=215) → טור (×18)
  [324] ריש (gv=510) → שרי (×212)

Most frequent oracle words:
  שני      ×4  at [101 102 161 184]
  קדש      ×3  at [125 126 234]
  נדב      ×3  at [188 203 319]
  דבש      ×3  at [54 164 204]
  שדי      ×3  at [156 165 183]
  ידת      ×3  at [36 37 93]
  וחג      ×3  at [220 221 228]
  הדד      ×3  at [19 32 33]
  שנו      ×2  at [41 42]
  היש      ×2  at [154 155]
  נגש      ×2  at [76 77]
  כשד      ×2  at [9 304]
  לוי      ×2  at [51 253]
  טבו      ×2  at [106 107]
  זית      ×2  at [114 115]
  שיח      ×2  at [68 272]
  ידו      ×2  at [70 121]
  רכש      ×2  at [10 11]
  שרי      ×2  at [56 324]
  היד      ×2  at [34 92]
  תלד      ×2  at [94 263]
  שיו      ×1  at [69]
  קנו      ×1  at [142]
  ועז      ×1  at [175]
  עשה      ×1  at [297]
  ידי      ×1  at [167]
  ילד      ×1  at [52]
  כלי      ×1  at [300]
  ודל      ×1  at [262]
  קנת      ×1  at [275]
  חלת      ×1  at [267]
  נכר      ×1  at [12]
  יחד      ×1  at [147]
  יתר      ×1  at [38]
  ויט      ×1  at [50]
  נרד      ×1  at [79]
  ענה      ×1  at [242]
  היו      ×1  at [252]
  נדה      ×1  at [20]
  מצת      ×1  at [179]
