=== Leprae-MMP-I ===
Type 2A encapsulin shell protein OS=Mycobacterium leprae (strain TN) OX=272631 GN=enc PE=1 SV=2
307 residues → 307 Hebrew letters
Hebrew: בהידצחליצדנשגנדדשצנדחדהקהטוצניהמהורכננעננחכטוטלדשטזרטחרטטחולרטדטקדלדשדשהלדונולהתטגזלהיורלזהנרהמיהננגמעהרטיגנזייועגצמהצצנרנהמלהמקלרצלפלנטחיולתשננדצטהולצהמרהתדשדוהוגגנגדנמהקטכקבויתתנהעוצשמדדתשרלדהזרשטווטטטינתשדצתמהכרשמונמויגקטוטצגשלהקתמנטרהשללרצשטטשנתצושנטשלצדושניטרתהשמחצדדמדהזנטהנזהינדטנהגגדנדטנגחטדטגצתעלזק
GV: 20744

Letter frequencies:
  נ → Leu  =  33 (10.7%)
  ה → Thr  =  30 (9.8%)
  ט → Val  =  30 (9.8%)
  ד → Ala  =  28 (9.1%)
  ו → Pro  =  21 (6.8%)
  ש → Gly  =  20 (6.5%)
  ל → Glu  =  20 (6.5%)
  צ → Gln  =  18 (5.9%)
  ר → Arg  =  16 (5.2%)
  מ → Ile  =  15 (4.9%)
  ג → Asp  =  14 (4.6%)
  י → Ser  =  14 (4.6%)
  ת → Phe  =  12 (3.9%)
  ק → Lys  =   8 (2.6%)
  ז → Tyr  =   8 (2.6%)
  ח → Asn  =   8 (2.6%)
  ע → His  =   5 (1.6%)
  כ → Trp  =   4 (1.3%)
  ב → Met  =   2 (0.7%)
  פ → Cys  =   1 (0.3%)

Oracle readings (window=3):
  [  1] היד (gv=19) → היד (×60)
  [  2] ידצ (gv=104) → צדי (×26)
  [  5] חלי (gv=48) → יחל (×13)
  [  6] ליצ (gv=130) → צלי (×24)
  [  7] יצד (gv=104) → צדי (×26)
  [ 10] נשג (gv=353) → נגש (×14)
  [ 11] שגנ (gv=353) → נגש (×14)
  [ 12] גנד (gv=57) → נגד (×8)
  [ 19] דחד (gv=16) → חדד (×4)
  [ 21] דהק (gv=109) → דקה (×8)
  [ 29] יהמ (gv=55) → ימה (×43)
  [ 30] המה (gv=50) → המה (×4)
  [ 31] מהו (gv=51) → ומה (×24)
  [ 32] הור (gv=211) → והר (×76)
  [ 34] רכנ (gv=270) → נכר (×10)
  [ 40] נחכ (gv=78) → נכח (×2)
  [ 44] וטל (gv=45) → לוט (×8)
  [ 46] לדש (gv=334) → לשד (×38)
  [ 56] טחו (gv=23) → וטח (×3)
  [ 57] חול (gv=44) → חול (×19)
  [ 66] לדש (gv=334) → לשד (×38)
  [ 69] דשה (gv=309) → שדה (×30)
  [ 70] שהל (gv=335) → לשה (×40)
  [ 71] הלד (gv=39) → דלה (×13)
  [ 72] לדו (gv=40) → ודל (×35)
  [ 73] דונ (gv=60) → ונד (×10)
  [ 75] נול (gv=86) → לנו (×6)
  [ 76] ולה (gv=41) → ולה (×46)
  [ 77] להת (gv=435) → תלה (×2)
  [ 78] התט (gv=414) → תטה (×1)
  [ 81] גזל (gv=40) → לגז (×2)
  [ 84] היו (gv=21) → היו (×150)
  [ 89] זהנ (gv=62) → זנה (×1)
  [ 90] הנר (gv=255) → נהר (×19)
  [ 91] נרה (gv=255) → נהר (×19)
  [ 92] רהמ (gv=245) → המר (×15)
  [ 93] המי (gv=55) → ימה (×43)
  [ 94] מיה (gv=55) → ימה (×43)
  [100] מעה (gv=115) → עמה (×3)
  [101] עהר (gv=275) → הרע (×12)
  [103] רטי (gv=219) → ירט (×39)
  [111] ועג (gv=79) → גוע (×8)
  [114] צמה (gv=135) → מצה (×2)
  [115] מהצ (gv=135) → מצה (×2)
  [118] צנר (gv=340) → נצר (×7)
  [120] רנה (gv=255) → נהר (×19)
  [121] נהמ (gv=95) → מנה (×2)
  [122] המל (gv=75) → למה (×14)
  [123] מלה (gv=75) → למה (×14)
  [124] להמ (gv=75) → למה (×14)
  [125] המק (gv=145) → קמה (×2)
  [126] מקל (gv=170) → מקל (×4)
  [130] צלפ (gv=200) → פצל (×2)
  [132] פלנ (gv=160) → נפל (×6)
  [136] חיו (gv=24) → וחי (×57)
  [137] יול (gv=46) → לוי (×105)
  [140] תשנ (gv=750) → שנת (×12)
  [147] הול (gv=41) → ולה (×46)
  [149] לצה (gv=125) → צלה (×1)
  [150] צהמ (gv=135) → מצה (×2)
  [151] המר (gv=245) → המר (×15)
  [152] מרה (gv=245) → המר (×15)
  [158] דוה (gv=15) → דוה (×29)
  [164] נגד (gv=57) → נגד (×8)
  [165] גדנ (gv=57) → נגד (×8)
  [167] נמה (gv=95) → מנה (×2)
  [168] מהק (gv=145) → קמה (×2)
  [179] נהע (gv=125) → ענה (×2)
  [188] תשר (gv=900) → רשת (×16)
  [189] שרל (gv=530) → לשר (×71)
  [190] רלד (gv=234) → לדר (×34)
  [191] לדה (gv=39) → דלה (×13)
  [193] הזר (gv=212) → זרה (×6)
  [196] שטו (gv=315) → שטו (×35)
  [197] טוו (gv=21) → טוו (×26)
  [198] ווט (gv=21) → טוו (×26)
  [203] ינת (gv=460) → תני (×2)
  [204] נתש (gv=750) → שנת (×12)
  [208] צתמ (gv=530) → מצת (×2)
  [209] תמה (gv=445) → המת (×1)
  [210] מהכ (gv=65) → כמה (×4)
  [211] הכר (gv=225) → הכר (×13)
  [212] כרש (gv=520) → רכש (×22)
  [213] רשמ (gv=540) → שמר (×36)
  [214] שמו (gv=346) → ומש (×59)
  [218] מוי (gv=56) → ומי (×110)
  [219] ויג (gv=19) → גוי (×40)
  [228] שלה (gv=335) → לשה (×40)
  [229] להק (gv=135) → קלה (×2)
  [230] הקת (gv=505) → קהת (×6)
  [236] רהש (gv=505) → שרה (×74)
  [237] השל (gv=335) → לשה (×40)
  [238] שלל (gv=360) → שלל (×19)
  [246] שנת (gv=750) → שנת (×12)
  [250] ושנ (gv=356) → שנו (×12)
  [253] טשל (gv=339) → לטש (×8)
  [258] ושנ (gv=356) → שנו (×12)
  [259] שני (gv=360) → שני (×24)
  [261] יטר (gv=219) → ירט (×39)
  [262] טרת (gv=609) → תטר (×1)
  [264] תהש (gv=705) → תשה (×5)
  [265] השמ (gv=345) → שמה (×31)
  [266] שמח (gv=348) → שמח (×10)
  [267] מחצ (gv=138) → מצח (×4)
  [272] מדה (gv=49) → דמה (×10)
  [274] הזנ (gv=62) → זנה (×1)
  [276] נטה (gv=64) → נטה (×6)
  [277] טהנ (gv=64) → נטה (×6)
  [278] הנז (gv=62) → זנה (×1)
  [279] נזה (gv=62) → זנה (×1)
  [280] זהי (gv=22) → יזה (×28)
  [285] טנה (gv=64) → נטה (×6)
  [286] נהג (gv=58) → נהג (×3)
  [289] גדנ (gv=57) → נגד (×8)
  [294] נגח (gv=61) → נגח (×2)
  [302] תעל (gv=500) → עלת (×4)

Most frequent oracle words:
  נגד      ×4  at [12 164 165 289]
  זנה      ×4  at [89 274 278 279]
  נהר      ×3  at [90 91 120]
  המר      ×3  at [92 151 152]
  לשה      ×3  at [70 228 237]
  למה      ×3  at [122 123 124]
  נטה      ×3  at [276 277 285]
  שנת      ×3  at [140 204 246]
  ימה      ×3  at [29 93 94]
  מצה      ×3  at [114 115 150]
  שנו      ×2  at [250 258]
  קמה      ×2  at [125 168]
  נגש      ×2  at [10 11]
  מנה      ×2  at [121 167]
  ולה      ×2  at [76 147]
  טוו      ×2  at [197 198]
  צדי      ×2  at [2 7]
  ירט      ×2  at [103 261]
  לשד      ×2  at [46 66]
  דלה      ×2  at [71 191]
  שני      ×1  at [259]
  קלה      ×1  at [229]
  ודל      ×1  at [72]
  קהת      ×1  at [230]
  תשה      ×1  at [264]
  מצח      ×1  at [267]
  ומי      ×1  at [218]
  לוי      ×1  at [137]
  נכר      ×1  at [34]
  נגח      ×1  at [294]
  ענה      ×1  at [179]
  היו      ×1  at [84]
  יזה      ×1  at [280]
  מצת      ×1  at [208]
  גוע      ×1  at [111]
  חדד      ×1  at [19]
  שטו      ×1  at [196]
  נפל      ×1  at [132]
  חול      ×1  at [57]
  כמה      ×1  at [210]
