=== Leprae-Bacterioferritin ===
Bacterioferritin OS=Mycobacterium leprae (strain TN) OX=272631 GN=bfr PE=1 SV=1
159 residues → 159 Hebrew letters
Hebrew: בצשגוגטנרננחלצנהילנהדמחצזתנעיקבצלחכשתהלנדלרהרטליתגלברעדלדמהגרמנננגשנוחזצרמשינרטשצהנרלצתלדגנדמלזלטבירנקושממבפרלקצגיהידטננלקמטדגלללעמגזנלהצנדנבשצנשללנזידצפטירווי
GV: 10419

Letter frequencies:
  נ → Leu  =  22 (13.8%)
  ל → Glu  =  20 (12.6%)
  צ → Gln  =  11 (6.9%)
  ר → Arg  =  11 (6.9%)
  ד → Ala  =  10 (6.3%)
  י → Ser  =  10 (6.3%)
  ג → Asp  =   9 (5.7%)
  מ → Ile  =   9 (5.7%)
  ש → Gly  =   8 (5.0%)
  ה → Thr  =   8 (5.0%)
  ט → Val  =   7 (4.4%)
  ב → Met  =   6 (3.8%)
  ו → Pro  =   5 (3.1%)
  ז → Tyr  =   5 (3.1%)
  ק → Lys  =   4 (2.5%)
  ת → Phe  =   4 (2.5%)
  ח → Asn  =   4 (2.5%)
  ע → His  =   3 (1.9%)
  פ → Cys  =   2 (1.3%)
  כ → Trp  =   1 (0.6%)

Oracle readings (window=3):
  [  2] שגו (gv=309) → גשו (×55)
  [ 10] נחל (gv=88) → לנח (×3)
  [ 13] צנה (gv=145) → צנה (×1)
  [ 18] נהד (gv=59) → נדה (×11)
  [ 19] הדמ (gv=49) → דמה (×10)
  [ 21] מחצ (gv=138) → מצח (×4)
  [ 26] נעי (gv=130) → עני (×15)
  [ 28] יקב (gv=112) → יבק (×46)
  [ 30] בצל (gv=122) → בצל (×15)
  [ 32] לחכ (gv=58) → כלח (×2)
  [ 33] חכש (gv=328) → שכח (×10)
  [ 35] שתה (gv=705) → תשה (×5)
  [ 36] תהל (gv=435) → תלה (×2)
  [ 40] דלר (gv=234) → לדר (×34)
  [ 50] לבר (gv=232) → לרב (×70)
  [ 51] ברע (gv=272) → רבע (×25)
  [ 52] רעד (gv=274) → ערד (×18)
  [ 53] עדל (gv=104) → לעד (×11)
  [ 56] דמה (gv=49) → דמה (×10)
  [ 58] הגר (gv=208) → הגר (×3)
  [ 59] גרמ (gv=243) → גמר (×11)
  [ 64] נגש (gv=353) → נגש (×14)
  [ 65] גשנ (gv=353) → נגש (×14)
  [ 66] שנו (gv=356) → שנו (×12)
  [ 67] נוח (gv=64) → חנו (×7)
  [ 68] וחז (gv=21) → חזו (×5)
  [ 71] צרמ (gv=330) → צמר (×4)
  [ 72] רמש (gv=540) → שמר (×36)
  [ 73] משי (gv=350) → שמי (×97)
  [ 74] שינ (gv=360) → שני (×24)
  [ 80] צהנ (gv=145) → צנה (×1)
  [ 81] הנר (gv=255) → נהר (×19)
  [ 86] תלד (gv=434) → תלד (×7)
  [ 87] לדג (gv=37) → גדל (×5)
  [ 88] דגנ (gv=57) → נגד (×8)
  [ 89] גנד (gv=57) → נגד (×8)
  [ 97] ביר (gv=212) → ריב (×246)
  [100] נקו (gv=156) → קנו (×14)
  [101] קוש (gv=406) → שקו (×50)
  [102] ושמ (gv=346) → ומש (×59)
  [106] בפר (gv=282) → בפר (×27)
  [107] פרל (gv=310) → לפר (×9)
  [111] צגי (gv=103) → יצג (×3)
  [113] יהי (gv=25) → יהי (×210)
  [114] היד (gv=19) → היד (×60)
  [120] לקמ (gv=170) → מקל (×4)
  [124] דגל (gv=37) → גדל (×5)
  [128] לעמ (gv=140) → עמל (×8)
  [134] להצ (gv=125) → צלה (×1)
  [135] הצנ (gv=145) → צנה (×1)
  [138] דנב (gv=56) → נדב (×29)
  [144] שלל (gv=360) → שלל (×19)
  [148] זיד (gv=21) → יזד (×26)
  [149] ידצ (gv=104) → צדי (×26)
  [153] טיר (gv=219) → ירט (×39)
  [156] ווי (gv=22) → ווי (×269)

Most frequent oracle words:
  צנה      ×3  at [13 80 135]
  נגש      ×2  at [64 65]
  נגד      ×2  at [88 89]
  דמה      ×2  at [19 56]
  גדל      ×2  at [87 124]
  קנו      ×1  at [100]
  שני      ×1  at [74]
  שנו      ×1  at [66]
  עמל      ×1  at [128]
  נהר      ×1  at [81]
  תשה      ×1  at [35]
  ערד      ×1  at [52]
  הגר      ×1  at [58]
  מצח      ×1  at [21]
  יזד      ×1  at [148]
  חנו      ×1  at [67]
  נדה      ×1  at [18]
  ווי      ×1  at [156]
  בפר      ×1  at [106]
  לעד      ×1  at [53]
  בצל      ×1  at [30]
  יהי      ×1  at [113]
  עני      ×1  at [26]
  שכח      ×1  at [33]
  צמר      ×1  at [71]
  לרב      ×1  at [50]
  חזו      ×1  at [68]
  ומש      ×1  at [102]
  שקו      ×1  at [101]
  גשו      ×1  at [2]
  נדב      ×1  at [138]
  שמר      ×1  at [72]
  לדר      ×1  at [40]
  שמי      ×1  at [73]
  יבק      ×1  at [28]
  שלל      ×1  at [144]
  צדי      ×1  at [149]
  יצג      ×1  at [111]
  גמר      ×1  at [59]
  ירט      ×1  at [153]
