=== Leprae-SOD ===
Superoxide dismutase [Mn] OS=Mycobacterium leprae (strain TN) OX=272631 GN=sodA PE=3 SV=3
207 residues → 207 Hebrew letters
Hebrew: בדלזהנוגנגכגזדדנלועמישלמחלמעעהקעעדדזטקשטחגדנדקנגלדרדקגגעידמתנחלקחנדתענששעטחעימככקחניוחששגקוהששנדהגמגלהתשיתגקתרדצתידדדחשנצשישכדטנשזגהנשחקננהתצנזגצצדחטינשממוננצטגבכלעדתזנצזקחטקדגזטקדתכחטטחכדגטצירזבדדהיקהצשנמתג
GV: 14594

Letter frequencies:
  ד → Ala  =  24 (11.6%)
  נ → Leu  =  21 (10.1%)
  ג → Asp  =  17 (8.2%)
  ש → Gly  =  16 (7.7%)
  ק → Lys  =  13 (6.3%)
  ח → Asn  =  13 (6.3%)
  ט → Val  =  11 (5.3%)
  ע → His  =  10 (4.8%)
  ת → Phe  =  10 (4.8%)
  י → Ser  =  10 (4.8%)
  צ → Gln  =   9 (4.3%)
  ה → Thr  =   9 (4.3%)
  ז → Tyr  =   9 (4.3%)
  מ → Ile  =   9 (4.3%)
  ל → Glu  =   8 (3.9%)
  כ → Trp  =   7 (3.4%)
  ו → Pro  =   5 (2.4%)
  ר → Arg  =   3 (1.4%)
  ב → Met  =   3 (1.4%)

Oracle readings (window=3):
  [  0] בדל (gv=36) → לבד (×15)
  [  3] זהנ (gv=62) → זנה (×1)
  [  4] הנו (gv=61) → נוה (×30)
  [ 15] נלו (gv=86) → לנו (×6)
  [ 16] לוע (gv=106) → עלו (×28)
  [ 17] ועמ (gv=116) → עמו (×15)
  [ 18] עמי (gv=120) → עמי (×25)
  [ 19] מיש (gv=350) → שמי (×97)
  [ 20] ישל (gv=340) → ישל (×183)
  [ 21] שלמ (gv=370) → משל (×27)
  [ 22] למח (gv=78) → מלח (×5)
  [ 23] מחל (gv=78) → מלח (×5)
  [ 24] חלמ (gv=78) → מלח (×5)
  [ 25] למע (gv=140) → עמל (×8)
  [ 41] גדנ (gv=57) → נגד (×8)
  [ 43] נדק (gv=154) → נקד (×6)
  [ 44] דקנ (gv=154) → נקד (×6)
  [ 47] גלד (gv=37) → גדל (×5)
  [ 48] לדר (gv=234) → לדר (×34)
  [ 54] געי (gv=83) → יגע (×14)
  [ 55] עיד (gv=84) → עדי (×39)
  [ 56] ידמ (gv=54) → מדי (×28)
  [ 59] תנח (gv=458) → נחת (×1)
  [ 60] נחל (gv=88) → לנח (×3)
  [ 61] חלק (gv=138) → לחק (×12)
  [ 62] לקח (gv=138) → לחק (×12)
  [ 65] נדת (gv=454) → נדת (×6)
  [ 66] דתע (gv=474) → תדע (×2)
  [ 75] עימ (gv=120) → עמי (×25)
  [ 76] ימכ (gv=70) → מכי (×22)
  [ 83] יוח (gv=24) → וחי (×57)
  [ 84] וחש (gv=314) → וחש (×25)
  [ 90] והש (gv=311) → ושה (×74)
  [ 91] השש (gv=605) → השש (×77)
  [ 94] נדה (gv=59) → נדה (×11)
  [ 98] מגל (gv=73) → מלג (×8)
  [ 99] גלה (gv=38) → גלה (×10)
  [100] להת (gv=435) → תלה (×2)
  [101] התש (gv=705) → תשה (×5)
  [102] תשי (gv=710) → שתי (×12)
  [103] שית (gv=710) → שתי (×12)
  [108] תרד (gv=604) → תדר (×7)
  [112] תיד (gv=414) → ידת (×45)
  [115] דדח (gv=16) → חדד (×4)
  [116] דחש (gv=312) → שחד (×7)
  [117] חשנ (gv=358) → נחש (×6)
  [121] שיש (gv=610) → ששי (×218)
  [123] שכד (gv=324) → כשד (×5)
  [130] גהנ (gv=58) → נהג (×3)
  [131] הנש (gv=355) → שנה (×6)
  [132] נשח (gv=358) → נחש (×6)
  [149] ינש (gv=360) → שני (×24)
  [160] בכל (gv=52) → כלב (×12)
  [162] לעד (gv=104) → לעד (×11)
  [163] עדת (gv=474) → תדע (×2)
  [190] ציר (gv=300) → יצר (×33)
  [193] זבד (gv=13) → זבד (×8)
  [194] בדד (gv=10) → בדד (×28)
  [195] דדה (gv=13) → הדד (×14)
  [196] דהי (gv=19) → היד (×60)

Most frequent oracle words:
  מלח      ×3  at [22 23 24]
  עמי      ×2  at [18 75]
  שתי      ×2  at [102 103]
  נחש      ×2  at [117 132]
  נקד      ×2  at [43 44]
  תדע      ×2  at [66 163]
  לחק      ×2  at [61 62]
  שני      ×1  at [149]
  עדי      ×1  at [55]
  עמל      ×1  at [25]
  תדר      ×1  at [108]
  תשה      ×1  at [101]
  בדד      ×1  at [194]
  כשד      ×1  at [123]
  ששי      ×1  at [121]
  נדה      ×1  at [94]
  זבד      ×1  at [193]
  חדד      ×1  at [115]
  לעד      ×1  at [162]
  נגד      ×1  at [41]
  נחת      ×1  at [59]
  שנה      ×1  at [131]
  נהג      ×1  at [130]
  השש      ×1  at [91]
  מלג      ×1  at [98]
  שחד      ×1  at [116]
  יצר      ×1  at [190]
  זנה      ×1  at [3]
  וחי      ×1  at [83]
  נוה      ×1  at [4]
  לדר      ×1  at [48]
  שמי      ×1  at [19]
  ושה      ×1  at [90]
  גדל      ×1  at [47]
  ישל      ×1  at [20]
  עמו      ×1  at [17]
  ידת      ×1  at [112]
  נדת      ×1  at [65]
  יגע      ×1  at [54]
  גלה      ×1  at [99]
