=== Leprae-Hsp65 ===
Chaperonin GroEL 2 OS=Mycobacterium leprae (strain TN) OX=272631 GN=groEL2 PE=3 SV=3
541 residues → 541 Hebrew letters
Hebrew: בדקהמדזגללדררשנלרשנחינדגדטקטהנשוקשרחטטנלקקכשדוהמהחגשטימדקלמלנלגוזלקמשדלנטקלטדקקהגגטדשגשהההדהטנדצדנטקלשנרחטדדשדחונשנקרשמלקדטגקטהלהננקגדקלטלהקלצמדדהדדמידשגצימשגנמדלדבגקטשחלשטמהטלליחהתשנצנלנהלשברתגקשזמישזתטהגדלרצלדטנללוזמננטייקטיהטקגננוננלקטמצדשקיננממדלגטלשלדניהנטטחקמרשהתקיטדטקדושתשגררקדבנצגבדמנהשדצטמיללטשנהנלחהגניננשקדרקטטבהקגלההמטלשדשגהגדמדשרטדצמרהלמלחיגיגזגרלקנצלרנדקנדששטדטמקדשדדהלטלנקלרקערמלגדטרחדקדדטללשמטדשששטהננצדדודנגקנקנהשגלדהשדחמטקטדנלדונקצמדתחישבלושטטדלקטרחניטשעשנחדדהשלזלגננקדשטדגוטקטהרידנצחדדימדשנתנההלדטטדגקולקהדדודיגוהששבששבגת
GV: 35818

Letter frequencies:
  ד → Ala  =  73 (13.5%)
  נ → Leu  =  54 (10.0%)
  ל → Glu  =  53 (9.8%)
  ש → Gly  =  52 (9.6%)
  ט → Val  =  52 (9.6%)
  ק → Lys  =  45 (8.3%)
  ה → Thr  =  38 (7.0%)
  ג → Asp  =  33 (6.1%)
  מ → Ile  =  29 (5.4%)
  ר → Arg  =  21 (3.9%)
  י → Ser  =  21 (3.9%)
  ח → Asn  =  16 (3.0%)
  ו → Pro  =  14 (2.6%)
  צ → Gln  =  13 (2.4%)
  ב → Met  =   9 (1.7%)
  ת → Phe  =   8 (1.5%)
  ז → Tyr  =   7 (1.3%)
  ע → His  =   2 (0.4%)
  כ → Trp  =   1 (0.2%)

Oracle readings (window=3):
  [  1] דקה (gv=109) → דקה (×8)
  [  2] קהמ (gv=145) → קמה (×2)
  [  3] המד (gv=49) → דמה (×10)
  [  6] זגל (gv=40) → לגז (×2)
  [  9] לדר (gv=234) → לדר (×34)
  [ 15] לרש (gv=530) → לשר (×71)
  [ 17] שנח (gv=358) → נחש (×6)
  [ 21] נדג (gv=57) → נגד (×8)
  [ 27] טהנ (gv=64) → נטה (×6)
  [ 28] הנש (gv=355) → שנה (×6)
  [ 29] נשו (gv=356) → שנו (×12)
  [ 30] שוק (gv=406) → שקו (×50)
  [ 31] וקש (gv=406) → שקו (×50)
  [ 32] קשר (gv=600) → שקר (×38)
  [ 33] שרח (gv=508) → שחר (×19)
  [ 41] קכש (gv=420) → כקש (×2)
  [ 42] כשד (gv=324) → כשד (×5)
  [ 44] דוה (gv=15) → דוה (×29)
  [ 45] והמ (gv=51) → ומה (×24)
  [ 46] המה (gv=50) → המה (×4)
  [ 47] מהח (gv=53) → חמה (×1)
  [ 53] ימד (gv=54) → מדי (×28)
  [ 56] קלמ (gv=170) → מקל (×4)
  [ 57] למל (gv=100) → מלל (×9)
  [ 61] לגו (gv=39) → ולג (×31)
  [ 63] וזל (gv=43) → לוז (×7)
  [ 65] לקמ (gv=170) → מקל (×4)
  [ 66] קמש (gv=440) → משק (×24)
  [ 68] שדל (gv=334) → לשד (×38)
  [ 85] גשה (gv=308) → גשה (×25)
  [ 86] שהה (gv=310) → השה (×16)
  [ 91] הטנ (gv=64) → נטה (×6)
  [ 99] קלש (gv=430) → שקל (×14)
  [108] שדח (gv=312) → שחד (×7)
  [110] חונ (gv=64) → חנו (×7)
  [111] ונש (gv=356) → שנו (×12)
  [115] קרש (gv=600) → שקר (×38)
  [116] רשמ (gv=540) → שמר (×36)
  [117] שמל (gv=370) → משל (×27)
  [118] מלק (gv=170) → מקל (×4)
  [125] טהל (gv=44) → להט (×3)
  [126] הלה (gv=40) → הלה (×4)
  [136] טלה (gv=44) → להט (×3)
  [137] להק (gv=135) → קלה (×2)
  [138] הקל (gv=135) → קלה (×2)
  [141] צמד (gv=134) → מצד (×2)
  [143] דדה (gv=13) → הדד (×14)
  [144] דהד (gv=13) → הדד (×14)
  [145] הדד (gv=13) → הדד (×14)
  [147] דמי (gv=54) → מדי (×28)
  [148] מיד (gv=54) → מדי (×28)
  [149] ידש (gv=314) → שדי (×78)
  [152] גצי (gv=103) → יצג (×3)
  [154] ימש (gv=350) → שמי (×97)
  [156] שגנ (gv=353) → נגש (×14)
  [161] לדב (gv=36) → לבד (×15)
  [162] דבג (gv=9) → בגד (×18)
  [167] שחל (gv=338) → שלח (×15)
  [168] חלש (gv=338) → שלח (×15)
  [169] לשט (gv=339) → לטש (×8)
  [171] טמה (gv=54) → מטה (×8)
  [172] מהט (gv=54) → מטה (×8)
  [173] הטל (gv=44) → להט (×3)
  [175] ללי (gv=70) → ילל (×39)
  [176] ליח (gv=48) → יחל (×13)
  [177] יחה (gv=23) → חיה (×19)
  [179] התש (gv=705) → תשה (×5)
  [180] תשנ (gv=750) → שנת (×12)
  [187] הלש (gv=335) → לשה (×40)
  [188] לשב (gv=332) → לבש (×24)
  [189] שבר (gv=502) → שבר (×78)
  [190] ברת (gv=602) → בתר (×27)
  [196] זמי (gv=57) → מזי (×14)
  [197] מיש (gv=350) → שמי (×97)
  [201] תטה (gv=414) → תטה (×1)
  [204] גדל (gv=37) → גדל (×5)
  [205] דלר (gv=234) → לדר (×34)
  [214] לוז (gv=43) → לוז (×7)
  [224] טיה (gv=24) → הטי (×16)
  [225] יהט (gv=24) → הטי (×16)
  [238] מצד (gv=134) → מצד (×2)
  [240] דשק (gv=404) → קדש (×42)
  [241] שקי (gv=410) → קשי (×78)
  [242] קינ (gv=160) → קני (×22)
  [248] דלג (gv=37) → גדל (×5)
  [251] טלש (gv=339) → לטש (×8)
  [252] לשל (gv=360) → שלל (×19)
  [253] שלד (gv=334) → לשד (×38)
  [258] הנט (gv=64) → נטה (×6)
  [264] מרש (gv=540) → שמר (×36)
  [265] רשה (gv=505) → שרה (×74)
  [266] שהת (gv=705) → תשה (×5)
  [267] התק (gv=505) → קהת (×6)
  [276] ושת (gv=706) → שתו (×12)
  [277] שתש (gv=1000) → ששת (×30)
  [278] תשג (gv=703) → תגש (×4)
  [279] שגר (gv=503) → שגר (×11)
  [280] גרר (gv=403) → גרר (×16)
  [284] דבנ (gv=56) → נדב (×29)
  [285] בנצ (gv=142) → נצב (×10)
  [288] גבד (gv=9) → בגד (×18)
  [291] מנה (gv=95) → מנה (×2)
  [292] נהש (gv=355) → שנה (×6)
  [293] השד (gv=309) → שדה (×30)
  [298] מיל (gv=80) → למי (×45)
  [299] ילל (gv=70) → ילל (×39)
  [301] לטש (gv=339) → לטש (×8)
  [303] שנה (gv=355) → שנה (×6)
  [306] נלח (gv=88) → לנח (×3)
  [307] לחה (gv=43) → חלה (×1)
  [309] הגנ (gv=58) → נהג (×3)
  [315] שקד (gv=404) → קדש (×42)
  [321] טבה (gv=16) → הבט (×10)
  [322] בהק (gv=107) → קבה (×12)
  [325] גלה (gv=38) → גלה (×10)
  [326] להה (gv=40) → הלה (×4)
  [327] ההמ (gv=50) → המה (×4)
  [328] המט (gv=54) → מטה (×8)
  [329] מטל (gv=79) → מטל (×7)
  [330] טלש (gv=339) → לטש (×8)
  [331] לשד (gv=334) → לשד (×38)
  [334] שגה (gv=308) → גשה (×25)
  [340] דשר (gv=504) → דרש (×56)
  [344] דצמ (gv=134) → מצד (×2)
  [345] צמר (gv=330) → צמר (×4)
  [346] מרה (gv=245) → המר (×15)
  [348] הלמ (gv=75) → למה (×14)
  [349] למל (gv=100) → מלל (×9)
  [350] מלח (gv=78) → מלח (×5)
  [351] לחי (gv=48) → יחל (×13)
  [352] חיג (gv=21) → חגי (×5)
  [357] זגר (gv=210) → רגז (×1)
  [358] גרל (gv=233) → רגל (×2)
  [365] רנד (gv=254) → נרד (×21)
  [366] נדק (gv=154) → נקד (×6)
  [367] דקנ (gv=154) → נקד (×6)
  [368] קנד (gv=154) → נקד (×6)
  [377] קדש (gv=404) → קדש (×42)
  [380] דדה (gv=13) → הדד (×14)
  [381] דהל (gv=39) → דלה (×13)
  [382] הלט (gv=44) → להט (×3)
  [389] רקע (gv=370) → עקר (×16)
  [390] קער (gv=370) → עקר (×16)
  [391] ערמ (gv=310) → עמר (×8)
  [393] מלג (gv=73) → מלג (×8)
  [394] לגד (gv=37) → גדל (×5)
  [405] ללש (gv=360) → שלל (×19)
  [406] לשמ (gv=370) → משל (×27)
  [414] טהנ (gv=64) → נטה (×6)
  [419] דדו (gv=14) → דדו (×20)
  [420] דוד (gv=14) → דדו (×20)
  [421] ודנ (gv=60) → ונד (×10)
  [422] דנג (gv=57) → נגד (×8)
  [427] קנה (gv=155) → קנה (×2)
  [428] נהש (gv=355) → שנה (×6)
  [429] השג (gv=308) → גשה (×25)
  [431] גלד (gv=37) → גדל (×5)
  [432] לדה (gv=39) → דלה (×13)
  [433] דהש (gv=309) → שדה (×30)
  [434] השד (gv=309) → שדה (×30)
  [435] שדח (gv=312) → שחד (×7)
  [444] לדו (gv=40) → ודל (×35)
  [445] דונ (gv=60) → ונד (×10)
  [446] ונק (gv=156) → קנו (×14)
  [449] צמד (gv=134) → מצד (×2)
  [451] דתח (gv=412) → תחד (×2)
  [452] תחי (gv=418) → חית (×6)
  [453] חיש (gv=318) → שיח (×47)
  [454] ישב (gv=312) → שבי (×140)
  [455] שבל (gv=332) → לבש (×24)
  [456] בלו (gv=38) → לבו (×48)
  [458] ושט (gv=315) → שטו (×35)
  [473] שנח (gv=358) → נחש (×6)
  [475] חדד (gv=16) → חדד (×4)
  [476] דדה (gv=13) → הדד (×14)
  [477] דהש (gv=309) → שדה (×30)
  [478] השל (gv=335) → לשה (×40)
  [481] זלג (gv=40) → לגז (×2)
  [485] נקד (gv=154) → נקד (×6)
  [486] קדש (gv=404) → קדש (×42)
  [496] הרי (gv=215) → הרי (×90)
  [497] ריד (gv=214) → ירד (×107)
  [502] חדד (gv=16) → חדד (×4)
  [504] דימ (gv=54) → מדי (×28)
  [505] ימד (gv=54) → מדי (×28)
  [508] שנת (gv=750) → שנת (×12)
  [511] נהה (gv=60) → הנה (×6)
  [512] ההל (gv=40) → הלה (×4)
  [513] הלד (gv=39) → דלה (×13)
  [520] קול (gv=136) → קלו (×20)
  [521] ולק (gv=136) → קלו (×20)
  [522] לקה (gv=135) → קלה (×2)
  [523] קהד (gv=109) → דקה (×8)
  [524] הדד (gv=13) → הדד (×14)
  [525] דדו (gv=14) → דדו (×20)
  [526] דוד (gv=14) → דדו (×20)
  [527] ודי (gv=20) → ידו (×151)
  [528] דיג (gv=17) → דגי (×10)
  [529] יגו (gv=19) → גוי (×40)
  [531] והש (gv=311) → ושה (×74)
  [532] השש (gv=605) → השש (×77)
  [533] ששב (gv=602) → בשש (×151)
  [534] שבש (gv=602) → בשש (×151)
  [535] בשש (gv=602) → בשש (×151)
  [536] ששב (gv=602) → בשש (×151)
  [538] בגת (gv=405) → גבת (×4)

Most frequent oracle words:
  הדד      ×6  at [143 144 145 380 476 524]
  מדי      ×5  at [53 147 148 504 505]
  מצד      ×4  at [141 238 344 449]
  להט      ×4  at [125 136 173 382]
  נקד      ×4  at [366 367 368 485]
  קדש      ×4  at [240 315 377 486]
  שנה      ×4  at [28 292 303 428]
  שדה      ×4  at [293 433 434 477]
  גדל      ×4  at [204 248 394 431]
  בשש      ×4  at [533 534 535 536]
  נטה      ×4  at [27 91 258 414]
  לטש      ×4  at [169 251 301 330]
  דדו      ×4  at [419 420 525 526]
  הלה      ×3  at [126 326 512]
  קלה      ×3  at [137 138 522]
  מטה      ×3  at [171 172 328]
  גשה      ×3  at [85 334 429]
  לשד      ×3  at [68 253 331]
  דלה      ×3  at [381 432 513]
  מקל      ×3  at [56 65 118]
  שנו      ×2  at [29 111]
  תשה      ×2  at [179 266]
  קלו      ×2  at [520 521]
  שקר      ×2  at [32 115]
  נחש      ×2  at [17 473]
  חדד      ×2  at [475 502]
  לשה      ×2  at [187 478]
  נגד      ×2  at [21 422]
  שלח      ×2  at [167 168]
  שקו      ×2  at [30 31]
  שחד      ×2  at [108 435]
  יחל      ×2  at [176 351]
  שמר      ×2  at [116 264]
  הטי      ×2  at [224 225]
  לדר      ×2  at [9 205]
  המה      ×2  at [46 327]
  שמי      ×2  at [154 197]
  מלל      ×2  at [57 349]
  ונד      ×2  at [421 445]
  שלל      ×2  at [252 405]
