=== Malaria-CSP ===
Circumsporozoite protein OS=Plasmodium falciparum (isolate NF54) OX=5843 GN=CSP PE=1 SV=2
397 residues → 397 Hebrew letters
Hebrew: בברקנדמניטייתנתטלדנתצלזצפזשיייחהרטנחלנחזגחדשהחנזחלנלבחזזשקצלחכזינקקחירינשלחגגשחחלגחלקנרקוקעקקנקצודגשחוגוחדחוחטגוחדחוחטגוחדחוחטגוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחטגוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחדחוחקחחצשחשצשעחבוחגוחרחטגלחדחדחידטקחחחחללויגקעמקלזנחקמצחיניהלכיופיטהפשחשמצטרמקושידחקוקגלנגזדחגמלקקמפקבלקפייטתחטטחיימשנמבטניתנתנח
GV: 14814

Letter frequencies:
  ח → Asn  = 117 (29.5%)
  ו → Pro  =  52 (13.1%)
  ד → Ala  =  47 (11.8%)
  ק → Lys  =  22 (5.5%)
  י → Ser  =  21 (5.3%)
  נ → Leu  =  19 (4.8%)
  ל → Glu  =  17 (4.3%)
  ג → Asp  =  16 (4.0%)
  ט → Val  =  15 (3.8%)
  ש → Gly  =  13 (3.3%)
  ז → Tyr  =   9 (2.3%)
  מ → Ile  =   9 (2.3%)
  צ → Gln  =   8 (2.0%)
  ר → Arg  =   6 (1.5%)
  ת → Phe  =   6 (1.5%)
  ב → Met  =   6 (1.5%)
  פ → Cys  =   5 (1.3%)
  ה → Thr  =   4 (1.0%)
  ע → His  =   3 (0.8%)
  כ → Trp  =   2 (0.5%)

Oracle readings (window=3):
  [  1] ברק (gv=302) → קבר (×24)
  [  3] קנד (gv=154) → נקד (×6)
  [ 11] יתנ (gv=460) → תני (×2)
  [ 17] דנת (gv=454) → נדת (×6)
  [ 28] ייח (gv=28) → יחי (×62)
  [ 29] יחה (gv=23) → חיה (×19)
  [ 30] חהר (gv=213) → חרה (×7)
  [ 34] נחל (gv=88) → לנח (×3)
  [ 35] חלנ (gv=88) → לנח (×3)
  [ 36] לנח (gv=88) → לנח (×3)
  [ 41] חדש (gv=312) → שחד (×7)
  [ 42] דשה (gv=309) → שדה (×30)
  [ 44] החנ (gv=63) → חנה (×1)
  [ 48] חלנ (gv=88) → לנח (×3)
  [ 50] נלב (gv=82) → נבל (×17)
  [ 51] לבח (gv=40) → חבל (×10)
  [ 52] בחז (gv=17) → זבח (×3)
  [ 59] לחכ (gv=58) → כלח (×2)
  [ 63] ינק (gv=160) → קני (×22)
  [ 66] קחי (gv=118) → חקי (×44)
  [ 67] חיר (gv=218) → ריח (×29)
  [ 70] ינש (gv=360) → שני (×24)
  [ 72] שלח (gv=338) → שלח (×15)
  [ 82] חלק (gv=138) → לחק (×12)
  [ 86] רקו (gv=306) → וקר (×54)
  [ 99] שחו (gv=314) → וחש (×25)
  [100] חוג (gv=17) → וחג (×4)
  [102] גוח (gv=17) → וחג (×4)
  [107] וחט (gv=23) → וטח (×3)
  [110] גוח (gv=17) → וחג (×4)
  [115] וחט (gv=23) → וטח (×3)
  [118] גוח (gv=17) → וחג (×4)
  [123] וחט (gv=23) → וטח (×3)
  [126] גוח (gv=17) → וחג (×4)
  [195] וחט (gv=23) → וטח (×3)
  [198] גוח (gv=17) → וחג (×4)
  [271] וחק (gv=114) → וחק (×28)
  [285] וחג (gv=17) → וחג (×4)
  [286] חגו (gv=17) → וחג (×4)
  [287] גוח (gv=17) → וחג (×4)
  [288] וחר (gv=214) → חור (×20)
  [294] לחד (gv=42) → חדל (×8)
  [296] דחד (gv=16) → חדד (×4)
  [298] דחי (gv=22) → יחד (×13)
  [299] חיד (gv=22) → יחד (×13)
  [307] חלל (gv=68) → חלל (×4)
  [309] לוי (gv=46) → לוי (×105)
  [310] ויג (gv=19) → גוי (×40)
  [313] קעמ (gv=210) → עמק (×2)
  [314] עמק (gv=210) → עמק (×2)
  [315] מקל (gv=170) → מקל (×4)
  [322] מצח (gv=138) → מצח (×4)
  [328] הלכ (gv=55) → כלה (×7)
  [329] לכי (gv=60) → כלי (×19)
  [330] כיו (gv=36) → וכי (×67)
  [331] יופ (gv=96) → ופי (×32)
  [332] ופי (gv=96) → ופי (×32)
  [334] יטה (gv=24) → הטי (×16)
  [336] הפש (gv=385) → פשה (×5)
  [339] חשמ (gv=348) → שמח (×10)
  [343] טרמ (gv=249) → מטר (×14)
  [345] מקו (gv=146) → קמו (×18)
  [346] קוש (gv=406) → שקו (×50)
  [347] ושי (gv=316) → שיו (×281)
  [348] שיד (gv=314) → שדי (×78)
  [349] ידח (gv=22) → יחד (×13)
  [351] חקו (gv=114) → וחק (×28)
  [362] גמל (gv=73) → מלג (×8)
  [363] מלק (gv=170) → מקל (×4)
  [369] קבל (gv=132) → בלק (×26)
  [370] בלק (gv=132) → בלק (×26)
  [381] חיי (gv=28) → יחי (×62)
  [382] יימ (gv=60) → ימי (×172)
  [383] ימש (gv=350) → שמי (×97)
  [390] נית (gv=460) → תני (×2)
  [391] יתנ (gv=460) → תני (×2)
  [394] תנח (gv=458) → נחת (×1)

Most frequent oracle words:
  וחג      ×9  at [100 102 110 118 126 198 285 286 287]
  וטח      ×4  at [107 115 123 195]
  לנח      ×4  at [34 35 36 48]
  יחד      ×3  at [298 299 349]
  תני      ×3  at [11 390 391]
  ופי      ×2  at [331 332]
  וחק      ×2  at [271 351]
  יחי      ×2  at [28 381]
  עמק      ×2  at [313 314]
  מקל      ×2  at [315 363]
  בלק      ×2  at [369 370]
  שיו      ×1  at [347]
  שני      ×1  at [70]
  חלל      ×1  at [307]
  כלי      ×1  at [329]
  מצח      ×1  at [322]
  לוי      ×1  at [309]
  וקר      ×1  at [86]
  זבח      ×1  at [52]
  חקי      ×1  at [66]
  נקד      ×1  at [3]
  קני      ×1  at [63]
  חדד      ×1  at [296]
  נחת      ×1  at [394]
  שלח      ×1  at [72]
  שקו      ×1  at [346]
  מלג      ×1  at [362]
  שחד      ×1  at [41]
  קמו      ×1  at [345]
  פשה      ×1  at [336]
  שדה      ×1  at [42]
  הטי      ×1  at [334]
  שמי      ×1  at [383]
  לחק      ×1  at [82]
  חבל      ×1  at [51]
  שדי      ×1  at [348]
  חיה      ×1  at [29]
  שמח      ×1  at [339]
  ימי      ×1  at [382]
  כלה      ×1  at [328]
