=== Mescaline-OMT1 ===
O-methyltransferase 1 OS=Lophophora williamsii OX=130138 GN=OMT1 PE=1 SV=1
364 residues → 364 Hebrew letters
Hebrew: בשידישידלרהצבשלגלדפיתדבהמהישיטוובטנקדטמלנגטנלממקרדשושדעניודלמדדצנוההחושדדדבנגרבנרננדיזגטניזינעהנוגשרטלרנזשנדוטפצתנהחחלגשטהנידנינבחצגקטנבליכזענקגדטנגששמותחקדזשבהדתלזעשהגורתחקטתחחשביחעיהמהבקקננלחזקשתלשטיהנטגטשששהשדהנחבממיקעוהמקשמחתגנועטמלגדוהזושטלעמששגבתטיטוקשגדמתבקכמפעגכיגלעפנרתנקחפזדדנדגעשקטמטפלזמנוטדולהחעדדרהטתעטגדמבנדעחוששקלרהלצלתלינדקשדשתלשתרטדפידזשהקטבלתנקקח
GV: 26688

Letter frequencies:
  ד → Ala  =  34 (9.3%)
  נ → Leu  =  33 (9.1%)
  ש → Gly  =  33 (9.1%)
  ט → Val  =  25 (6.9%)
  ל → Glu  =  23 (6.3%)
  ה → Thr  =  21 (5.8%)
  י → Ser  =  21 (5.8%)
  ק → Lys  =  20 (5.5%)
  ג → Asp  =  19 (5.2%)
  ו → Pro  =  18 (4.9%)
  מ → Ile  =  18 (4.9%)
  ת → Phe  =  16 (4.4%)
  ב → Met  =  16 (4.4%)
  ח → Asn  =  16 (4.4%)
  ע → His  =  14 (3.8%)
  ר → Arg  =  11 (3.0%)
  ז → Tyr  =  11 (3.0%)
  פ → Cys  =   7 (1.9%)
  צ → Gln  =   5 (1.4%)
  כ → Trp  =   3 (0.8%)

Oracle readings (window=3):
  [  0] בשי (gv=312) → שבי (×140)
  [  1] שיד (gv=314) → שדי (×78)
  [  2] ידי (gv=24) → ידי (×226)
  [  3] דיש (gv=314) → שדי (×78)
  [  5] שיד (gv=314) → שדי (×78)
  [  6] ידל (gv=44) → ילד (×87)
  [  7] דלר (gv=234) → לדר (×34)
  [  9] רהצ (gv=295) → הצר (×10)
  [ 10] הצב (gv=97) → צבה (×6)
  [ 12] בשל (gv=332) → לבש (×24)
  [ 15] גלד (gv=37) → גדל (×5)
  [ 18] פית (gv=490) → יפת (×22)
  [ 19] יתד (gv=414) → ידת (×45)
  [ 20] תדב (gv=406) → דבת (×5)
  [ 21] דבה (gv=11) → הבד (×13)
  [ 22] בהמ (gv=47) → במה (×22)
  [ 23] המה (gv=50) → המה (×4)
  [ 24] מהי (gv=55) → ימה (×43)
  [ 25] היש (gv=315) → היש (×161)
  [ 28] יטו (gv=25) → ויט (×72)
  [ 29] טוו (gv=21) → טוו (×26)
  [ 30] ווב (gv=14) → ובו (×138)
  [ 31] ובט (gv=17) → טבו (×12)
  [ 34] נקד (gv=154) → נקד (×6)
  [ 37] טמל (gv=79) → מטל (×7)
  [ 48] רדש (gv=504) → דרש (×56)
  [ 50] שוש (gv=606) → ושש (×167)
  [ 53] דענ (gv=124) → נדע (×9)
  [ 54] עני (gv=130) → עני (×15)
  [ 56] יוד (gv=20) → ידו (×151)
  [ 57] ודל (gv=40) → ודל (×35)
  [ 64] נוה (gv=61) → נוה (×30)
  [ 65] והה (gv=16) → הוה (×20)
  [ 67] החו (gv=19) → חוה (×6)
  [ 68] חוש (gv=314) → וחש (×25)
  [ 72] דדב (gv=10) → בדד (×28)
  [ 73] דבנ (gv=56) → נדב (×29)
  [ 74] בנג (gv=55) → גנב (×5)
  [ 76] גרב (gv=205) → גבר (×16)
  [ 83] דיז (gv=21) → יזד (×26)
  [ 91] ינע (gv=130) → עני (×15)
  [ 92] נעה (gv=125) → ענה (×2)
  [ 93] עהנ (gv=125) → ענה (×2)
  [ 94] הנו (gv=61) → נוה (×30)
  [ 96] וגש (gv=309) → גשו (×55)
  [ 97] גשר (gv=503) → שגר (×11)
  [102] רנז (gv=257) → נזר (×10)
  [106] נדו (gv=60) → ונד (×10)
  [113] נהח (gv=63) → חנה (×1)
  [120] טהנ (gv=64) → נטה (×6)
  [126] ינב (gv=62) → בני (×89)
  [127] נבח (gv=60) → נבח (×7)
  [134] נבל (gv=82) → נבל (×17)
  [135] בלי (gv=42) → לבי (×67)
  [136] ליכ (gv=60) → כלי (×19)
  [140] ענק (gv=220) → ענק (×2)
  [146] נגש (gv=353) → נגש (×14)
  [148] ששמ (gv=640) → שמש (×40)
  [149] שמו (gv=346) → ומש (×59)
  [150] מות (gv=446) → מתו (×4)
  [151] ותח (gv=414) → חות (×2)
  [152] תחק (gv=508) → חקת (×4)
  [157] שבה (gv=307) → שבה (×50)
  [158] בהד (gv=11) → הבד (×13)
  [160] דתל (gv=434) → תלד (×7)
  [161] תלז (gv=437) → תזל (×5)
  [164] עשה (gv=375) → עשה (×11)
  [165] שהג (gv=308) → גשה (×25)
  [167] גור (gv=209) → וגר (×18)
  [168] ורת (gv=606) → תרו (×20)
  [169] רתח (gv=608) → תרח (×2)
  [170] תחק (gv=508) → חקת (×4)
  [176] חשב (gv=310) → חשב (×27)
  [177] שבי (gv=312) → שבי (×140)
  [181] עיה (gv=85) → העי (×40)
  [182] יהמ (gv=55) → ימה (×43)
  [183] המה (gv=50) → המה (×4)
  [184] מהב (gv=47) → במה (×22)
  [185] הבק (gv=107) → קבה (×12)
  [190] נלח (gv=88) → לנח (×3)
  [194] קשת (gv=800) → קשת (×2)
  [197] לשט (gv=339) → לטש (×8)
  [199] טיה (gv=24) → הטי (×16)
  [201] הנט (gv=64) → נטה (×6)
  [207] ששה (gv=605) → השש (×77)
  [208] שהש (gv=605) → השש (×77)
  [209] השד (gv=309) → שדה (×30)
  [210] שדה (gv=309) → שדה (×30)
  [211] דהנ (gv=59) → נדה (×11)
  [212] הנח (gv=63) → חנה (×1)
  [213] נחב (gv=60) → נבח (×7)
  [216] ממי (gv=90) → ממי (×16)
  [221] והמ (gv=51) → ומה (×24)
  [222] המק (gv=145) → קמה (×2)
  [223] מקש (gv=440) → משק (×24)
  [224] קשמ (gv=440) → משק (×24)
  [225] שמח (gv=348) → שמח (×10)
  [227] חתג (gv=411) → תחג (×1)
  [230] נוע (gv=126) → ענו (×9)
  [232] עטמ (gv=119) → מעט (×2)
  [233] טמל (gv=79) → מטל (×7)
  [234] מלג (gv=73) → מלג (×8)
  [235] לגד (gv=37) → גדל (×5)
  [237] דוה (gv=15) → דוה (×29)
  [238] והז (gv=18) → וזה (×13)
  [239] הזו (gv=18) → וזה (×13)
  [241] ושט (gv=315) → שטו (×35)
  [242] שטל (gv=339) → לטש (×8)
  [244] לעמ (gv=140) → עמל (×8)
  [245] עמש (gv=410) → שמע (×27)
  [246] משש (gv=640) → שמש (×40)
  [249] גבת (gv=405) → גבת (×4)
  [250] בתט (gv=411) → טבת (×2)
  [253] יטו (gv=25) → ויט (×72)
  [255] וקש (gv=406) → שקו (×50)
  [260] מתב (gv=442) → במת (×7)
  [272] לעפ (gv=180) → פעל (×7)
  [275] נרת (gv=650) → נרת (×7)
  [276] רתנ (gv=650) → נרת (×7)
  [277] תנק (gv=550) → קנת (×4)
  [285] נדג (gv=57) → נגד (×8)
  [288] עשק (gv=470) → עשק (×6)
  [301] דול (gv=40) → ודל (×35)
  [302] ולה (gv=41) → ולה (×46)
  [303] להח (gv=43) → חלה (×1)
  [308] דרה (gv=209) → רדה (×21)
  [310] הטת (gv=414) → תטה (×1)
  [311] טתע (gv=479) → תטע (×1)
  [312] תעט (gv=479) → תטע (×1)
  [318] בנד (gv=56) → נדב (×29)
  [319] נדע (gv=124) → נדע (×9)
  [322] חוש (gv=314) → וחש (×25)
  [323] ושש (gv=606) → ושש (×167)
  [325] שקל (gv=430) → שקל (×14)
  [329] הלצ (gv=125) → צלה (×1)
  [336] נדק (gv=154) → נקד (×6)
  [337] דקש (gv=404) → קדש (×42)
  [338] קשד (gv=404) → קדש (×42)
  [344] שתר (gv=900) → רשת (×16)
  [345] תרט (gv=609) → תטר (×1)
  [350] ידז (gv=21) → יזד (×26)
  [353] שהק (gv=405) → קשה (×8)
  [357] בלת (gv=432) → לבת (×7)
  [359] תנק (gv=550) → קנת (×4)

Most frequent oracle words:
  שדי      ×3  at [1 3 5]
  נדע      ×2  at [53 319]
  ודל      ×2  at [57 301]
  קנת      ×2  at [277 359]
  וזה      ×2  at [238 239]
  יזד      ×2  at [83 350]
  נרת      ×2  at [275 276]
  ויט      ×2  at [28 253]
  שבי      ×2  at [0 177]
  ענה      ×2  at [92 93]
  מטל      ×2  at [37 233]
  נקד      ×2  at [34 336]
  קדש      ×2  at [337 338]
  עני      ×2  at [54 91]
  ושש      ×2  at [50 323]
  השש      ×2  at [207 208]
  חקת      ×2  at [152 170]
  נוה      ×2  at [64 94]
  נדב      ×2  at [73 318]
  שדה      ×2  at [209 210]
  תטע      ×2  at [311 312]
  המה      ×2  at [23 183]
  גדל      ×2  at [15 235]
  נטה      ×2  at [120 201]
  הבד      ×2  at [21 158]
  במה      ×2  at [22 184]
  לטש      ×2  at [197 242]
  שמש      ×2  at [148 246]
  חנה      ×2  at [113 212]
  ימה      ×2  at [24 182]
  וחש      ×2  at [68 322]
  נבח      ×2  at [127 213]
  משק      ×2  at [223 224]
  חשב      ×1  at [176]
  מתו      ×1  at [150]
  עשה      ×1  at [164]
  היש      ×1  at [25]
  עמל      ×1  at [244]
  ידי      ×1  at [2]
  קמה      ×1  at [222]
