=== Myoglobin ===
Myoglobin OS=Homo sapiens OX=9606 GN=MB PE=1 SV=2
154 residues вЖТ 154 Hebrew letters
Hebrew: „С„©„†„Щ„Т„©„Ь„Ы„¶„†„Ш„†„Ч„Ш„Ы„©„І„Ш„Ь„У„Т„Ю„Х„©„Ґ„©„¶„Ь„Ш„†„Ю„®„†„™„І„©„Ґ„Х„Ь„Ф„†„Ь„І„™„Т„І„™„І„Ґ„†„І„Щ„Ь„Т„Ь„С„І„У„Щ„Ь„Т„†„І„І„Ґ„©„У„Ф„Ш„†„Ф„У„†„©„©„Ю„†„І„І„І„©„Ґ„Ґ„Ь„У„Ь„Ю„І„Х„†„У„¶„Щ„Ґ„У„Ф„І„Ґ„І„Ю„Х„Ш„І„Ц„†„Ь„™„Ю„Щ„Ь„§„Ю„Ю„¶„Ш„†„¶„Щ„І„Ґ„Х„©„Т„™„©„У„Т„У„¶„©„У„С„Ч„І„У„†„Ь„†„™„®„І„Т„С„У„Щ„Ч„Ц„І„Ь„†„©„™„¶„©
GV: 12971

Letter frequencies:
  „І вЖТ Lys  =  20 (13.0%)
  „† вЖТ Leu  =  17 (11.0%)
  „© вЖТ Gly  =  15 (9.7%)
  „Ь вЖТ Glu  =  14 (9.1%)
  „У вЖТ Ala  =  12 (7.8%)
  „Ґ вЖТ His  =   9 (5.8%)
  „Т вЖТ Asp  =   8 (5.2%)
  „Ю вЖТ Ile  =   8 (5.2%)
  „¶ вЖТ Gln  =   7 (4.5%)
  „™ вЖТ Phe  =   7 (4.5%)
  „Ш вЖТ Val  =   7 (4.5%)
  „Щ вЖТ Ser  =   7 (4.5%)
  „Х вЖТ Pro  =   5 (3.2%)
  „С вЖТ Met  =   4 (2.6%)
  „Ф вЖТ Thr  =   4 (2.6%)
  „Ч вЖТ Asn  =   3 (1.9%)
  „® вЖТ Arg  =   2 (1.3%)
  „Ц вЖТ Tyr  =   2 (1.3%)
  „Ы вЖТ Trp  =   2 (1.3%)
  „§ вЖТ Cys  =   1 (0.6%)

Oracle readings (window=3):
  [  1] „©„†„Щ (gv=360) вЖТ „©„†„Щ two/second (√Ч24)
  [  3] „Щ„Т„© (gv=313) вЖТ „Щ„Т„© Yishpe (√Ч63)
  [  5] „©„Ь„Ы (gv=350) вЖТ „©„Ы„Ь Mind (√Ч24)
  [ 14] „Ы„©„І (gv=420) вЖТ „Ы„І„© Kash (√Ч2)
  [ 18] „Ь„У„Т (gv=37) вЖТ „Т„У„Ь Growing (√Ч5)
  [ 21] „Ю„Х„© (gv=346) вЖТ „Х„Ю„© and Moses (√Ч59)
  [ 22] „Х„©„Ґ (gv=376) вЖТ „©„Х„Ґ Shua (√Ч48)
  [ 31] „®„†„™ (gv=650) вЖТ „†„®„™ Nerth (√Ч7)
  [ 32] „†„™„І (gv=550) вЖТ „І„†„™ Kenneth (√Ч4)
  [ 33] „™„І„© (gv=800) вЖТ „І„©„™ bow/rainbow (√Ч2)
  [ 34] „І„©„Ґ (gv=470) вЖТ „Ґ„©„І Affiliation (√Ч6)
  [ 35] „©„Ґ„Х (gv=376) вЖТ „©„Х„Ґ Shua (√Ч48)
  [ 36] „Ґ„Х„Ь (gv=106) вЖТ „Ґ„Ь„Х Rise (√Ч28)
  [ 37] „Х„Ь„Ф (gv=41) вЖТ „Х„Ь„Ф Vela (√Ч46)
  [ 41] „Ь„І„™ (gv=530) вЖТ „І„Ь„™ Easy (√Ч2)
  [ 46] „™„І„Ґ (gv=570) вЖТ „™„І„Ґ Plug (√Ч4)
  [ 47] „І„Ґ„† (gv=220) вЖТ „Ґ„†„І Giant (√Ч2)
  [ 48] „Ґ„†„І (gv=220) вЖТ „Ґ„†„І Giant (√Ч2)
  [ 49] „†„І„Щ (gv=160) вЖТ „І„†„Щ Kenny. (√Ч22)
  [ 54] „Ь„С„І (gv=132) вЖТ „С„Ь„І Black (√Ч26)
  [ 57] „У„Щ„Ь (gv=44) вЖТ „Щ„Ь„У Boy (√Ч87)
  [ 63] „І„Ґ„© (gv=470) вЖТ „Ґ„©„І Affiliation (√Ч6)
  [ 65] „©„У„Ф (gv=309) вЖТ „©„У„Ф Field (√Ч30)
  [ 67] „Ф„Ш„† (gv=64) вЖТ „†„Ш„Ф Neta (√Ч6)
  [ 68] „Ш„†„Ф (gv=64) вЖТ „†„Ш„Ф Neta (√Ч6)
  [ 69] „†„Ф„У (gv=59) вЖТ „†„У„Ф Neda (√Ч11)
  [ 70] „Ф„У„† (gv=59) вЖТ „†„У„Ф Neda (√Ч11)
  [ 73] „©„©„Ю (gv=640) вЖТ „©„Ю„© Sun (√Ч40)
  [ 79] „І„©„Ґ (gv=470) вЖТ „Ґ„©„І Affiliation (√Ч6)
  [ 82] „Ґ„Ь„У (gv=104) вЖТ „Ь„Ґ„У Forever (√Ч11)
  [ 85] „Ь„Ю„І (gv=170) вЖТ „Ю„І„Ь Stick (√Ч4)
  [ 86] „Ю„І„Х (gv=146) вЖТ „І„Ю„Х Camo (√Ч18)
  [ 87] „І„Х„† (gv=156) вЖТ „І„†„Х Buy (√Ч14)
  [ 88] „Х„†„У (gv=60) вЖТ „Х„†„У Vand (√Ч10)
  [ 90] „У„¶„Щ (gv=104) вЖТ „¶„У„Щ Sides (√Ч26)
  [ 91] „¶„Щ„Ґ (gv=170) вЖТ „Ґ„¶„Щ Trees (√Ч5)
  [ 92] „Щ„Ґ„У (gv=84) вЖТ „Ґ„У„Щ Adi (√Ч39)
  [ 93] „Ґ„У„Ф (gv=79) вЖТ „Ґ„У„Ф Ada (√Ч6)
  [ 94] „У„Ф„І (gv=109) вЖТ „У„І„Ф Minute (√Ч8)
  [ 97] „Ґ„І„Ю (gv=210) вЖТ „Ґ„Ю„І Valley (√Ч2)
  [ 98] „І„Ю„Х (gv=146) вЖТ „І„Ю„Х Camo (√Ч18)
  [102] „І„Ц„† (gv=157) вЖТ „І„†„Ц Kenz (√Ч2)
  [105] „Ь„™„Ю (gv=470) вЖТ „Ь„Ю„™ Dead (√Ч5)
  [106] „™„Ю„Щ (gv=450) вЖТ „Ю„™„Щ When (√Ч4)
  [107] „Ю„Щ„Ь (gv=80) вЖТ „Ь„Ю„Щ To whom (√Ч45)
  [108] „Щ„Ь„§ (gv=120) вЖТ „Щ„§„Ь Yppel (√Ч6)
  [116] „¶„Щ„І (gv=200) вЖТ „Щ„¶„І Icing (√Ч40)
  [119] „Ґ„Х„© (gv=376) вЖТ „©„Х„Ґ Shua (√Ч48)
  [120] „Х„©„Т (gv=309) вЖТ „Т„©„Х Come on. (√Ч55)
  [121] „©„Т„™ (gv=703) вЖТ „™„Т„© Come on. (√Ч4)
  [122] „Т„™„© (gv=703) вЖТ „™„Т„© Come on. (√Ч4)
  [129] „©„У„С (gv=306) вЖТ „У„С„© Honey (√Ч32)
  [133] „І„У„† (gv=154) вЖТ „†„І„У Nokd (√Ч6)
  [137] „†„™„® (gv=650) вЖТ „†„®„™ Nerth (√Ч7)
  [141] „Т„С„У (gv=9) вЖТ „С„Т„У Clothing (√Ч18)
  [142] „С„У„Щ (gv=16) вЖТ „С„У„Щ Bedi (√Ч151)
  [143] „У„Щ„Ч (gv=22) вЖТ „Щ„Ч„У Together (√Ч13)
  [144] „Щ„Ч„Ц (gv=25) вЖТ „Щ„Ц„Ч Izcha (√Ч6)
  [149] „†„©„™ (gv=750) вЖТ „©„†„™ Year (√Ч12)

Most frequent oracle words:
  „©„Х„Ґ      Shua                      √Ч3  at [nil nil nil]
  „Ґ„©„І      Affiliation               √Ч3  at [nil nil nil]
  „†„®„™      Nerth                     √Ч2  at [nil nil]
  „†„У„Ф      Neda                      √Ч2  at [nil nil]
  „Ґ„†„І      Giant                     √Ч2  at [nil nil]
  „І„Ю„Х      Camo                      √Ч2  at [nil nil]
  „†„Ш„Ф      Neta                      √Ч2  at [nil nil]
  „™„Т„©      Come on.                  √Ч2  at [nil nil]
  „І„†„Х      Buy                       √Ч1  at [nil]
  „Щ„§„Ь      Yppel                     √Ч1  at [nil]
  „©„†„Щ      two/second                √Ч1  at [nil]
  „Ґ„У„Щ      Adi                       √Ч1  at [nil]
  „Щ„Ь„У      Boy                       √Ч1  at [nil]
  „Ґ„У„Ф      Ada                       √Ч1  at [nil]
  „І„†„™      Kenneth                   √Ч1  at [nil]
  „Щ„Ч„У      Together                  √Ч1  at [nil]
  „Х„Ь„Ф      Vela                      √Ч1  at [nil]
  „†„І„У      Nokd                      √Ч1  at [nil]
  „І„†„Щ      Kenny.                    √Ч1  at [nil]
  „Ь„Ґ„У      Forever                   √Ч1  at [nil]
  „Ґ„¶„Щ      Trees                     √Ч1  at [nil]
  „Х„Ю„©      and Moses                 √Ч1  at [nil]
  „Т„©„Х      Come on.                  √Ч1  at [nil]
  „І„©„™      bow/rainbow               √Ч1  at [nil]
  „™„І„Ґ      Plug                      √Ч1  at [nil]
  „Щ„¶„І      Icing                     √Ч1  at [nil]
  „Ы„І„©      Kash                      √Ч1  at [nil]
  „©„У„Ф      Field                     √Ч1  at [nil]
  „С„У„Щ      Bedi                      √Ч1  at [nil]
  „Ю„™„Щ      When                      √Ч1  at [nil]
  „Т„У„Ь      Growing                   √Ч1  at [nil]
  „У„С„©      Honey                     √Ч1  at [nil]
  „Щ„Т„©      Yishpe                    √Ч1  at [nil]
  „Щ„Ц„Ч      Izcha                     √Ч1  at [nil]
  „Х„†„У      Vand                      √Ч1  at [nil]
  „¶„У„Щ      Sides                     √Ч1  at [nil]
  „Ь„Ю„™      Dead                      √Ч1  at [nil]
  „У„І„Ф      Minute                    √Ч1  at [nil]
  „©„†„™      Year                      √Ч1  at [nil]
  „©„Ю„©      Sun                       √Ч1  at [nil]
