=== Myoglobin ===
Myoglobin OS=Homo sapiens OX=9606 GN=MB PE=1 SV=2
154 residues → 154 Hebrew letters
Hebrew: בשניגשלכצנטנחטכשקטלדגמושעשצלטנמרנתקשעולהנלקתגקתקענקילגלבקדילגנקקעשדהטנהדנששמנקקקשעעלדלמקונדציעדהקעקמוטקזנלתמילפממצטנציקעושגתשדגדצשדבחקדנלנתרקגבדיחזקלנשתצש
GV: 12971

Letter frequencies:
  ק → Lys  =  20 (13.0%)
  נ → Leu  =  17 (11.0%)
  ש → Gly  =  15 (9.7%)
  ל → Glu  =  14 (9.1%)
  ד → Ala  =  12 (7.8%)
  ע → His  =   9 (5.8%)
  ג → Asp  =   8 (5.2%)
  מ → Ile  =   8 (5.2%)
  צ → Gln  =   7 (4.5%)
  ת → Phe  =   7 (4.5%)
  ט → Val  =   7 (4.5%)
  י → Ser  =   7 (4.5%)
  ו → Pro  =   5 (3.2%)
  ב → Met  =   4 (2.6%)
  ה → Thr  =   4 (2.6%)
  ח → Asn  =   3 (1.9%)
  ר → Arg  =   2 (1.3%)
  ז → Tyr  =   2 (1.3%)
  כ → Trp  =   2 (1.3%)
  פ → Cys  =   1 (0.6%)

Oracle readings (window=3):
  [  1] שני (gv=360) → שני (×24)
  [  3] יגש (gv=313) → יגש (×63)
  [  5] שלכ (gv=350) → שכל (×24)
  [ 14] כשק (gv=420) → כקש (×2)
  [ 18] לדג (gv=37) → גדל (×5)
  [ 21] מוש (gv=346) → ומש (×59)
  [ 22] ושע (gv=376) → שוע (×48)
  [ 31] רנת (gv=650) → נרת (×7)
  [ 32] נתק (gv=550) → קנת (×4)
  [ 33] תקש (gv=800) → קשת (×2)
  [ 34] קשע (gv=470) → עשק (×6)
  [ 35] שעו (gv=376) → שוע (×48)
  [ 36] עול (gv=106) → עלו (×28)
  [ 37] ולה (gv=41) → ולה (×46)
  [ 41] לקת (gv=530) → קלת (×2)
  [ 46] תקע (gv=570) → תקע (×4)
  [ 47] קענ (gv=220) → ענק (×2)
  [ 48] ענק (gv=220) → ענק (×2)
  [ 49] נקי (gv=160) → קני (×22)
  [ 54] לבק (gv=132) → בלק (×26)
  [ 57] דיל (gv=44) → ילד (×87)
  [ 63] קעש (gv=470) → עשק (×6)
  [ 65] שדה (gv=309) → שדה (×30)
  [ 67] הטנ (gv=64) → נטה (×6)
  [ 68] טנה (gv=64) → נטה (×6)
  [ 69] נהד (gv=59) → נדה (×11)
  [ 70] הדנ (gv=59) → נדה (×11)
  [ 73] ששמ (gv=640) → שמש (×40)
  [ 79] קשע (gv=470) → עשק (×6)
  [ 82] עלד (gv=104) → לעד (×11)
  [ 85] למק (gv=170) → מקל (×4)
  [ 86] מקו (gv=146) → קמו (×18)
  [ 87] קונ (gv=156) → קנו (×14)
  [ 88] ונד (gv=60) → ונד (×10)
  [ 90] דצי (gv=104) → צדי (×26)
  [ 91] ציע (gv=170) → עצי (×5)
  [ 92] יעד (gv=84) → עדי (×39)
  [ 93] עדה (gv=79) → עדה (×6)
  [ 94] דהק (gv=109) → דקה (×8)
  [ 97] עקמ (gv=210) → עמק (×2)
  [ 98] קמו (gv=146) → קמו (×18)
  [102] קזנ (gv=157) → קנז (×2)
  [105] לתמ (gv=470) → למת (×5)
  [106] תמי (gv=450) → מתי (×4)
  [107] מיל (gv=80) → למי (×45)
  [108] ילפ (gv=120) → יפל (×6)
  [116] ציק (gv=200) → יצק (×40)
  [119] עוש (gv=376) → שוע (×48)
  [120] ושג (gv=309) → גשו (×55)
  [121] שגת (gv=703) → תגש (×4)
  [122] גתש (gv=703) → תגש (×4)
  [129] שדב (gv=306) → דבש (×32)
  [133] קדנ (gv=154) → נקד (×6)
  [137] נתר (gv=650) → נרת (×7)
  [141] גבד (gv=9) → בגד (×18)
  [142] בדי (gv=16) → בדי (×151)
  [143] דיח (gv=22) → יחד (×13)
  [144] יחז (gv=25) → יזח (×6)
  [149] נשת (gv=750) → שנת (×12)

Most frequent oracle words:
  שוע      ×3  at [22 35 119]
  עשק      ×3  at [34 63 79]
  נרת      ×2  at [31 137]
  נדה      ×2  at [69 70]
  ענק      ×2  at [47 48]
  קמו      ×2  at [86 98]
  נטה      ×2  at [67 68]
  תגש      ×2  at [121 122]
  קנו      ×1  at [87]
  יפל      ×1  at [108]
  שני      ×1  at [1]
  עדי      ×1  at [92]
  ילד      ×1  at [57]
  עדה      ×1  at [93]
  קנת      ×1  at [32]
  יחד      ×1  at [143]
  ולה      ×1  at [37]
  נקד      ×1  at [133]
  קני      ×1  at [49]
  לעד      ×1  at [82]
  עצי      ×1  at [91]
  ומש      ×1  at [21]
  גשו      ×1  at [120]
  קשת      ×1  at [33]
  תקע      ×1  at [46]
  יצק      ×1  at [116]
  כקש      ×1  at [14]
  שדה      ×1  at [65]
  בדי      ×1  at [142]
  מתי      ×1  at [106]
  גדל      ×1  at [18]
  דבש      ×1  at [129]
  יגש      ×1  at [3]
  יזח      ×1  at [144]
  ונד      ×1  at [88]
  צדי      ×1  at [90]
  למת      ×1  at [105]
  דקה      ×1  at [94]
  שנת      ×1  at [149]
  שמש      ×1  at [73]
