=== p53 — GUARDIAN OF THE GENOME ===
Cellular tumor antigen p53 (TP53)
393 residues → 393 Hebrew letters

Hebrew: בללוציגויטלווניצלהתיגנכקננולחחטניונויצדבגגנבניוגגמלצכתהלגושוגלדורבולדדווטדודודדוהודדודודויכוניייטויצקהזצשיזשתרנשתנעישהדקיטהפהזיודנחקבתפצנדקהפוטצנכטגיהווושהרטרדבדמזקציצעבהלטטררפועעלרפיגיגשנדווצענמרטלשחנרטלזנגגרחהתרעיטטטוזלוולטשיגפההמעזחזבפחייפבששבחררומנהממהנלגיישחננשרחיתלטרטפדפושרגררהלללחנרקקשלועעלנוושיהקרדנוחחהיייוצוקקקונגשלזתהנצמרשרלרתלבתרלנחלדנלנקגדצדשקלוששירדעייענקיקקשציהירעקקנבתקהלשוגיג
GV: 25667

Letter frequencies:
  ו → Pro  =  45 (11.5%)
  י → Ser  =  38 (9.7%)
  נ → Leu  =  32 (8.1%)
  ל → Glu  =  30 (7.6%)
  ר → Arg  =  26 (6.6%)
  ד → Ala  =  24 (6.1%)
  ש → Gly  =  23 (5.9%)
  ה → Thr  =  22 (5.6%)
  ק → Lys  =  20 (5.1%)
  ג → Asp  =  20 (5.1%)
  ט → Val  =  18 (4.6%)
  צ → Gln  =  15 (3.8%)
  ח → Asn  =  14 (3.6%)
  ע → His  =  12 (3.1%)
  ב → Met  =  12 (3.1%)
  ת → Phe  =  11 (2.8%)
  פ → Cys  =  10 (2.5%)
  ז → Tyr  =   9 (2.3%)
  מ → Ile  =   8 (2.0%)
  כ → Trp  =   4 (1.0%)

=== ORACLE READINGS (window=3) ===
Windows with readings: 179/391

  [  0] בלל (gv=62) → בלל BALAL (×31)
  [  3] וצי (gv=106) → יצו <unk> (×43)
  [  4] ציג (gv=103) → יצג Show (×3)
  [  5] יגו (gv=19) → גוי Goy (×40)
  [  6] גוי (gv=19) → גוי Goy (×40)
  [  7] ויט (gv=25) → ויט Whit (×72)
  [  9] טלו (gv=45) → לוט Lot (×8)
  [ 10] לוו (gv=42) → ולו And him (×110)
  [ 14] יצל (gv=130) → צלי Roast (×24)
  [ 15] צלה (gv=125) → צלה Shave (×1)
  [ 16] להת (gv=435) → תלה Hang (×2)
  [ 17] התי (gv=415) → תהי Be (×17)
  [ 25] נול (gv=86) → לנו To Us (×6)
  [ 26] ולח (gv=44) → חול Sand (×19)
  [ 35] ויצ (gv=106) → יצו <unk> (×43)
  [ 36] יצד (gv=104) → צדי Sides (×26)
  [ 38] דבג (gv=9) → בגד Clothing (×18)
  [ 41] גנב (gv=55) → גנב Thief (×5)
  [ 43] בני (gv=62) → בני sons of (×89)
  [ 45] יוג (gv=19) → גוי Goy (×40)
  [ 48] גמל (gv=73) → מלג MALAG (×8)
  [ 52] כתה (gv=425) → תכה Hit (×1)
  [ 53] תהל (gv=435) → תלה Hang (×2)
  [ 54] הלג (gv=38) → גלה Find out (×10)
  [ 55] לגו (gv=39) → ולג V<unk>gg (×31)
  [ 56] גוש (gv=309) → גשו Come on. (×55)
  [ 58] שוג (gv=309) → גשו Come on. (×55)
  [ 59] וגל (gv=39) → ולג V<unk>gg (×31)
  [ 60] גלד (gv=37) → גדל Growing (×5)
  [ 61] לדו (gv=40) → ודל Weddell (×35)
  [ 62] דור (gv=210) → דור Generation (×52)
  [ 63] ורב (gv=208) → רבו Fight (×90)
  [ 64] רבו (gv=208) → רבו Fight (×90)
  [ 65] בול (gv=38) → לבו His Heart (×48)
  [ 66] ולד (gv=40) → ודל Weddell (×35)
  [ 68] דדו (gv=14) → דדו Dedo (×20)
  [ 70] ווט (gv=21) → טוו Tow (×26)
  [ 73] דוד (gv=14) → דדו Dedo (×20)
  [ 75] דוד (gv=14) → דדו Dedo (×20)
  [ 76] ודד (gv=14) → דדו Dedo (×20)
  [ 77] דדו (gv=14) → דדו Dedo (×20)
  [ 78] דוה (gv=15) → דוה Dove (×29)
  [ 80] הוד (gv=15) → דוה Dove (×29)
  [ 81] ודד (gv=14) → דדו Dedo (×20)
  [ 82] דדו (gv=14) → דדו Dedo (×20)
  [ 83] דוד (gv=14) → דדו Dedo (×20)
  [ 85] דוד (gv=14) → דדו Dedo (×20)
  [ 87] דוי (gv=20) → ידו His hand (×151)
  [ 88] ויכ (gv=36) → וכי And that (×67)
  [ 89] יכו (gv=36) → וכי And that (×67)
  [ 90] כונ (gv=76) → כנו Yes. (×2)
  [ 95] יטו (gv=25) → ויט Whit (×72)
  [ 96] טוי (gv=25) → ויט Whit (×72)
  [ 97] ויצ (gv=106) → יצו <unk> (×43)
  [ 98] יצק (gv=200) → יצק Icing (×40)
  [107] שתר (gv=900) → רשת Network (×16)
  [108] תרנ (gv=650) → נרת Nerth (×7)
  [110] נשת (gv=750) → שנת Year (×12)
  [111] שתנ (gv=750) → שנת Year (×12)
  [113] נעי (gv=130) → עני Answer (×15)
  [114] עיש (gv=380) → עשי Do (×77)
  [115] ישה (gv=315) → היש Hish (×161)
  [116] שהד (gv=309) → שדה Field (×30)
  [117] הדק (gv=109) → דקה Minute (×8)
  [120] יטה (gv=24) → הטי Hetty (×16)
  [124] הזי (gv=22) → יזה Yaza (×28)
  [125] זיו (gv=23) → ויז Viz (×40)
  [126] יוד (gv=20) → ידו His hand (×151)
  [127] ודנ (gv=60) → ונד Vand (×10)
  [136] נדק (gv=154) → נקד Nokd (×6)
  [137] דקה (gv=109) → דקה Minute (×8)
  [148] יהו (gv=21) → היו There were (×150)
  [152] ושה (gv=311) → ושה And Sha (×74)
  [153] שהר (gv=505) → שרה Sarah (×74)
  [157] רדב (gv=206) → רבד RBD (×33)
  [158] דבד (gv=10) → בדד BADAD (×28)
  [163] קצי (gv=200) → יצק Icing (×40)
  [165] יצע (gv=170) → עצי Trees (×5)
  [166] צעב (gv=162) → בצע Follow (×17)
  [168] בהל (gv=37) → הבל Abel (×20)
  [169] הלט (gv=44) → להט Passion (×3)
  [174] רפו (gv=286) → פרו Peru (×20)
  [175] פוע (gv=156) → פעו Pao (×11)
  [178] עלר (gv=300) → ערל Aral (×18)
  [179] לרפ (gv=310) → לפר To Per (×9)
  [180] רפי (gv=290) → פרי fruit (×35)
  [184] יגש (gv=313) → יגש Yishpe (×63)
  [185] גשנ (gv=353) → נגש Access (×14)
  [187] נדו (gv=60) → ונד Vand (×10)
  [189] ווצ (gv=102) → וצו and order (×36)
  [192] ענמ (gv=160) → מנע Prevent (×2)
  [194] מרט (gv=249) → מטר Meter (×14)
  [196] טלש (gv=339) → לטש LeTash (×8)
  [197] לשח (gv=338) → שלח send (×15)
  [198] שחנ (gv=358) → נחש serpent (×6)
  [208] רחה (gv=213) → חרה Shit. (×7)
  [211] תרע (gv=670) → ערת Awake (×6)
  [212] רעי (gv=280) → עיר city (×67)
  [218] וזל (gv=43) → לוז Luz (×7)
  [219] זלו (gv=43) → לוז Luz (×7)
  [220] לוו (gv=42) → ולו And him (×110)
  [221] וול (gv=42) → ולו And him (×110)
  [222] ולט (gv=45) → לוט Lot (×8)
  [223] לטש (gv=339) → לטש LeTash (×8)
  [225] שיג (gv=313) → יגש Yishpe (×63)
  [229] ההמ (gv=50) → המה The what? (×4)
  [230] המע (gv=115) → עמה With her (×3)
  [234] חזב (gv=17) → זבח sacrifice (×3)
  [237] פחי (gv=98) → פיח Soot (×4)
  [238] חיי (gv=28) → יחי Long live (×62)
  [240] יפב (gv=92) → בפי Fi (×55)
  [242] בשש (gv=602) → בשש At six (×151)
  [243] ששב (gv=602) → בשש At six (×151)
  [244] שבח (gv=310) → חשב Thought (×27)
  [245] בחר (gv=210) → חבר Member (×12)
  [250] מנה (gv=95) → מנה Dose (×2)
  [251] נהמ (gv=95) → מנה Dose (×2)
  [254] מהנ (gv=95) → מנה Dose (×2)
  [260] ישח (gv=318) → שיח Bush (×47)
  [261] שחנ (gv=358) → נחש serpent (×6)
  [265] שרח (gv=508) → שחר Dawn (×19)
  [266] רחי (gv=218) → ריח Smell (×29)
  [267] חית (gv=418) → חית Beast (×6)
  [272] רטפ (gv=289) → פטר Peter (×1)
  [276] פוש (gv=386) → שפו Shefu (×12)
  [277] ושר (gv=506) → שור ox (×111)
  [278] שרג (gv=503) → שגר Launch (×11)
  [279] רגר (gv=403) → גרר Tow (×16)
  [280] גרר (gv=403) → גרר Tow (×16)
  [285] ללח (gv=68) → חלל Space (×4)
  [286] לחנ (gv=88) → לנח Noah (×3)
  [291] קשל (gv=430) → שקל Shekel (×14)
  [293] לוע (gv=106) → עלו Rise (×28)
  [296] עלנ (gv=150) → נעל Shoe (×11)
  [297] לנו (gv=86) → לנו To Us (×6)
  [300] ושי (gv=316) → שיו Shio (×281)
  [301] שיה (gv=315) → היש Hish (×161)
  [303] הקר (gv=305) → הרק Herc (×10)
  [305] רדנ (gv=254) → נרד Nardo (×21)
  [306] דנו (gv=60) → ונד Vand (×10)
  [307] נוח (gv=64) → חנו Park (×7)
  [310] חהי (gv=23) → חיה Animal (×19)
  [311] היי (gv=25) → יהי May (×210)
  [314] יוצ (gv=106) → יצו <unk> (×43)
  [315] וצו (gv=102) → וצו and order (×36)
  [320] קונ (gv=156) → קנו Buy (×14)
  [322] נגש (gv=353) → נגש Access (×14)
  [325] לזת (gv=437) → תזל Tasle (×5)
  [328] הנצ (gv=145) → צנה Tsna (×1)
  [330] צמר (gv=330) → צמר Wool (×4)
  [331] מרש (gv=540) → שמר guard/keep (×36)
  [333] שרל (gv=530) → לשר To Minister (×71)
  [337] תלב (gv=432) → לבת Daughter (×7)
  [338] לבת (gv=432) → לבת Daughter (×7)
  [339] בתר (gv=602) → בתר BETER (×27)
  [342] לנח (gv=88) → לנח Noah (×3)
  [343] נחל (gv=88) → לנח Noah (×3)
  [344] חלד (gv=42) → חדל Stop (×8)
  [354] דשק (gv=404) → קדש be holy (×42)
  [355] שקל (gv=430) → שקל Shekel (×14)
  [356] קלו (gv=136) → קלו Klu (×20)
  [358] ושש (gv=606) → ושש And six (×167)
  [359] ששי (gv=610) → ששי Friday (×218)
  [360] שיר (gv=510) → שרי Sherry (×212)
  [361] ירד (gv=214) → ירד Down (×107)
  [362] רדע (gv=274) → ערד Arad (×18)
  [363] דעי (gv=84) → עדי Adi (×39)
  [366] יענ (gv=130) → עני Answer (×15)
  [367] ענק (gv=220) → ענק Giant (×2)
  [368] נקי (gv=160) → קני Kenny. (×22)
  [375] יהי (gv=25) → יהי May (×210)
  [376] היר (gv=215) → הרי Mountain (×90)
  [377] ירע (gv=280) → עיר city (×67)
  [378] רעק (gv=370) → עקר Infertile (×16)
  [384] תקה (gv=505) → קהת Kohath (×6)
  [385] קהל (gv=135) → קלה Easy (×2)
  [386] הלש (gv=335) → לשה Lesha (×40)
  [388] שוג (gv=309) → גשו Come on. (×55)
  [389] וגי (gv=19) → גוי Goy (×40)

=== MOST FREQUENT ORACLE WORDS (top word per window) ===
  דדו      Dedo                           ×9
  יצו      <unk>                          ×4
  גוי      Goy                            ×4
  ויט      Whit                           ×3
  מנה      Dose                           ×3
  גשו      Come on.                       ×3
  ונד      Vand                           ×3
  ולו      And him                        ×3
  לנח      Noah                           ×3
  רבו      Fight                          ×2
  עיר      city                           ×2
  היש      Hish                           ×2
  וצו      and order                      ×2
  נגש      Access                         ×2
  ודל      Weddell                        ×2
  נחש      serpent                        ×2
  יהי      May                            ×2
  עני      Answer                         ×2
  ידו      His hand                       ×2
  לוט      Lot                            ×2
  לבת      Daughter                       ×2
  יצק      Icing                          ×2
  דוה      Dove                           ×2
  בשש      At six                         ×2
  יגש      Yishpe                         ×2
  ולג      V<unk>gg                       ×2
  גרר      Tow                            ×2
  דקה      Minute                         ×2
  לטש      LeTash                         ×2
  שנת      Year                           ×2
  לנו      To Us                          ×2
  וכי      And that                       ×2
  שקל      Shekel                         ×2
  תלה      Hang                           ×2
  לוז      Luz                            ×2
  שיו      Shio                           ×1
  חשב      Thought                        ×1
  קנו      Buy                            ×1
  נעל      Shoe                           ×1
  עדי      Adi                            ×1
