=== p53-Normal ===
Cellular tumor antigen p53 OS=Homo sapiens OX=9606 GN=TP53 PE=1 SV=4
393 residues → 393 Hebrew letters
Hebrew: בללוציגויטלווניצלהתיגנכקננולחחטניונויצדבגגנבניוגגמלצכתהלגושוגלדורבולדדווטדודודדוהודדודודויכוניייטויצקהזצשיזשתרנשתנעישהדקיטהפהזיודנחקבתפצנדקהפוטצנכטגיהווושהרטרדבדמזקציצעבהלטטררפועעלרפיגיגשנדווצענמרטלשחנרטלזנגגרחהתרעיטטטוזלוולטשיגפההמעזחזבפחייפבששבחררומנהממהנלגיישחננשרחיתלטרטפדפושרגררהלללחנרקקשלועעלנוושיהקרדנוחחהיייוצוקקקונגשלזתהנצמרשרלרתלבתרלנחלדנלנקגדצדשקלוששירדעייענקיקקשציהירעקקנבתקהלשוגיג
GV: 25667

Letter frequencies:
  ו → Pro  =  45 (11.5%)
  י → Ser  =  38 (9.7%)
  נ → Leu  =  32 (8.1%)
  ל → Glu  =  30 (7.6%)
  ר → Arg  =  26 (6.6%)
  ד → Ala  =  24 (6.1%)
  ש → Gly  =  23 (5.9%)
  ה → Thr  =  22 (5.6%)
  ק → Lys  =  20 (5.1%)
  ג → Asp  =  20 (5.1%)
  ט → Val  =  18 (4.6%)
  צ → Gln  =  15 (3.8%)
  ח → Asn  =  14 (3.6%)
  ע → His  =  12 (3.1%)
  ב → Met  =  12 (3.1%)
  ת → Phe  =  11 (2.8%)
  פ → Cys  =  10 (2.5%)
  ז → Tyr  =   9 (2.3%)
  מ → Ile  =   8 (2.0%)
  כ → Trp  =   4 (1.0%)

Oracle readings (window=3):
  [  0] בלל (gv=62) → בלל (×31)
  [  3] וצי (gv=106) → יצו (×43)
  [  4] ציג (gv=103) → יצג (×3)
  [  5] יגו (gv=19) → גוי (×40)
  [  6] גוי (gv=19) → גוי (×40)
  [  7] ויט (gv=25) → ויט (×72)
  [  9] טלו (gv=45) → לוט (×8)
  [ 10] לוו (gv=42) → ולו (×110)
  [ 14] יצל (gv=130) → צלי (×24)
  [ 15] צלה (gv=125) → צלה (×1)
  [ 16] להת (gv=435) → תלה (×2)
  [ 17] התי (gv=415) → תהי (×17)
  [ 25] נול (gv=86) → לנו (×6)
  [ 26] ולח (gv=44) → חול (×19)
  [ 35] ויצ (gv=106) → יצו (×43)
  [ 36] יצד (gv=104) → צדי (×26)
  [ 38] דבג (gv=9) → בגד (×18)
  [ 41] גנב (gv=55) → גנב (×5)
  [ 43] בני (gv=62) → בני (×89)
  [ 45] יוג (gv=19) → גוי (×40)
  [ 48] גמל (gv=73) → מלג (×8)
  [ 52] כתה (gv=425) → תכה (×1)
  [ 53] תהל (gv=435) → תלה (×2)
  [ 54] הלג (gv=38) → גלה (×10)
  [ 55] לגו (gv=39) → ולג (×31)
  [ 56] גוש (gv=309) → גשו (×55)
  [ 58] שוג (gv=309) → גשו (×55)
  [ 59] וגל (gv=39) → ולג (×31)
  [ 60] גלד (gv=37) → גדל (×5)
  [ 61] לדו (gv=40) → ודל (×35)
  [ 62] דור (gv=210) → דור (×52)
  [ 63] ורב (gv=208) → רבו (×90)
  [ 64] רבו (gv=208) → רבו (×90)
  [ 65] בול (gv=38) → לבו (×48)
  [ 66] ולד (gv=40) → ודל (×35)
  [ 68] דדו (gv=14) → דדו (×20)
  [ 70] ווט (gv=21) → טוו (×26)
  [ 73] דוד (gv=14) → דדו (×20)
  [ 75] דוד (gv=14) → דדו (×20)
  [ 76] ודד (gv=14) → דדו (×20)
  [ 77] דדו (gv=14) → דדו (×20)
  [ 78] דוה (gv=15) → דוה (×29)
  [ 80] הוד (gv=15) → דוה (×29)
  [ 81] ודד (gv=14) → דדו (×20)
  [ 82] דדו (gv=14) → דדו (×20)
  [ 83] דוד (gv=14) → דדו (×20)
  [ 85] דוד (gv=14) → דדו (×20)
  [ 87] דוי (gv=20) → ידו (×151)
  [ 88] ויכ (gv=36) → וכי (×67)
  [ 89] יכו (gv=36) → וכי (×67)
  [ 90] כונ (gv=76) → כנו (×2)
  [ 95] יטו (gv=25) → ויט (×72)
  [ 96] טוי (gv=25) → ויט (×72)
  [ 97] ויצ (gv=106) → יצו (×43)
  [ 98] יצק (gv=200) → יצק (×40)
  [107] שתר (gv=900) → רשת (×16)
  [108] תרנ (gv=650) → נרת (×7)
  [110] נשת (gv=750) → שנת (×12)
  [111] שתנ (gv=750) → שנת (×12)
  [113] נעי (gv=130) → עני (×15)
  [114] עיש (gv=380) → עשי (×77)
  [115] ישה (gv=315) → היש (×161)
  [116] שהד (gv=309) → שדה (×30)
  [117] הדק (gv=109) → דקה (×8)
  [120] יטה (gv=24) → הטי (×16)
  [124] הזי (gv=22) → יזה (×28)
  [125] זיו (gv=23) → ויז (×40)
  [126] יוד (gv=20) → ידו (×151)
  [127] ודנ (gv=60) → ונד (×10)
  [136] נדק (gv=154) → נקד (×6)
  [137] דקה (gv=109) → דקה (×8)
  [148] יהו (gv=21) → היו (×150)
  [152] ושה (gv=311) → ושה (×74)
  [153] שהר (gv=505) → שרה (×74)
  [157] רדב (gv=206) → רבד (×33)
  [158] דבד (gv=10) → בדד (×28)
  [163] קצי (gv=200) → יצק (×40)
  [165] יצע (gv=170) → עצי (×5)
  [166] צעב (gv=162) → בצע (×17)
  [168] בהל (gv=37) → הבל (×20)
  [169] הלט (gv=44) → להט (×3)
  [174] רפו (gv=286) → פרו (×20)
  [175] פוע (gv=156) → פעו (×11)
  [178] עלר (gv=300) → ערל (×18)
  [179] לרפ (gv=310) → לפר (×9)
  [180] רפי (gv=290) → פרי (×35)
  [184] יגש (gv=313) → יגש (×63)
  [185] גשנ (gv=353) → נגש (×14)
  [187] נדו (gv=60) → ונד (×10)
  [189] ווצ (gv=102) → וצו (×36)
  [192] ענמ (gv=160) → מנע (×2)
  [194] מרט (gv=249) → מטר (×14)
  [196] טלש (gv=339) → לטש (×8)
  [197] לשח (gv=338) → שלח (×15)
  [198] שחנ (gv=358) → נחש (×6)
  [208] רחה (gv=213) → חרה (×7)
  [211] תרע (gv=670) → ערת (×6)
  [212] רעי (gv=280) → עיר (×67)
  [218] וזל (gv=43) → לוז (×7)
  [219] זלו (gv=43) → לוז (×7)
  [220] לוו (gv=42) → ולו (×110)
  [221] וול (gv=42) → ולו (×110)
  [222] ולט (gv=45) → לוט (×8)
  [223] לטש (gv=339) → לטש (×8)
  [225] שיג (gv=313) → יגש (×63)
  [229] ההמ (gv=50) → המה (×4)
  [230] המע (gv=115) → עמה (×3)
  [234] חזב (gv=17) → זבח (×3)
  [237] פחי (gv=98) → פיח (×4)
  [238] חיי (gv=28) → יחי (×62)
  [240] יפב (gv=92) → בפי (×55)
  [242] בשש (gv=602) → בשש (×151)
  [243] ששב (gv=602) → בשש (×151)
  [244] שבח (gv=310) → חשב (×27)
  [245] בחר (gv=210) → חבר (×12)
  [250] מנה (gv=95) → מנה (×2)
  [251] נהמ (gv=95) → מנה (×2)
  [254] מהנ (gv=95) → מנה (×2)
  [260] ישח (gv=318) → שיח (×47)
  [261] שחנ (gv=358) → נחש (×6)
  [265] שרח (gv=508) → שחר (×19)
  [266] רחי (gv=218) → ריח (×29)
  [267] חית (gv=418) → חית (×6)
  [272] רטפ (gv=289) → פטר (×1)
  [276] פוש (gv=386) → שפו (×12)
  [277] ושר (gv=506) → שור (×111)
  [278] שרג (gv=503) → שגר (×11)
  [279] רגר (gv=403) → גרר (×16)
  [280] גרר (gv=403) → גרר (×16)
  [285] ללח (gv=68) → חלל (×4)
  [286] לחנ (gv=88) → לנח (×3)
  [291] קשל (gv=430) → שקל (×14)
  [293] לוע (gv=106) → עלו (×28)
  [296] עלנ (gv=150) → נעל (×11)
  [297] לנו (gv=86) → לנו (×6)
  [300] ושי (gv=316) → שיו (×281)
  [301] שיה (gv=315) → היש (×161)
  [303] הקר (gv=305) → הרק (×10)
  [305] רדנ (gv=254) → נרד (×21)
  [306] דנו (gv=60) → ונד (×10)
  [307] נוח (gv=64) → חנו (×7)
  [310] חהי (gv=23) → חיה (×19)
  [311] היי (gv=25) → יהי (×210)
  [314] יוצ (gv=106) → יצו (×43)
  [315] וצו (gv=102) → וצו (×36)
  [320] קונ (gv=156) → קנו (×14)
  [322] נגש (gv=353) → נגש (×14)
  [325] לזת (gv=437) → תזל (×5)
  [328] הנצ (gv=145) → צנה (×1)
  [330] צמר (gv=330) → צמר (×4)
  [331] מרש (gv=540) → שמר (×36)
  [333] שרל (gv=530) → לשר (×71)
  [337] תלב (gv=432) → לבת (×7)
  [338] לבת (gv=432) → לבת (×7)
  [339] בתר (gv=602) → בתר (×27)
  [342] לנח (gv=88) → לנח (×3)
  [343] נחל (gv=88) → לנח (×3)
  [344] חלד (gv=42) → חדל (×8)
  [354] דשק (gv=404) → קדש (×42)
  [355] שקל (gv=430) → שקל (×14)
  [356] קלו (gv=136) → קלו (×20)
  [358] ושש (gv=606) → ושש (×167)
  [359] ששי (gv=610) → ששי (×218)
  [360] שיר (gv=510) → שרי (×212)
  [361] ירד (gv=214) → ירד (×107)
  [362] רדע (gv=274) → ערד (×18)
  [363] דעי (gv=84) → עדי (×39)
  [366] יענ (gv=130) → עני (×15)
  [367] ענק (gv=220) → ענק (×2)
  [368] נקי (gv=160) → קני (×22)
  [375] יהי (gv=25) → יהי (×210)
  [376] היר (gv=215) → הרי (×90)
  [377] ירע (gv=280) → עיר (×67)
  [378] רעק (gv=370) → עקר (×16)
  [384] תקה (gv=505) → קהת (×6)
  [385] קהל (gv=135) → קלה (×2)
  [386] הלש (gv=335) → לשה (×40)
  [388] שוג (gv=309) → גשו (×55)
  [389] וגי (gv=19) → גוי (×40)

Most frequent oracle words:
  דדו      ×9  at [68 73 75 76 77 81 82 83 85]
  יצו      ×4  at [3 35 97 314]
  גוי      ×4  at [5 6 45 389]
  ויט      ×3  at [7 95 96]
  מנה      ×3  at [250 251 254]
  גשו      ×3  at [56 58 388]
  ונד      ×3  at [127 187 306]
  ולו      ×3  at [10 220 221]
  לנח      ×3  at [286 342 343]
  רבו      ×2  at [63 64]
  עיר      ×2  at [212 377]
  היש      ×2  at [115 301]
  וצו      ×2  at [189 315]
  נגש      ×2  at [185 322]
  ודל      ×2  at [61 66]
  נחש      ×2  at [198 261]
  יהי      ×2  at [311 375]
  עני      ×2  at [113 366]
  ידו      ×2  at [87 126]
  לוט      ×2  at [9 222]
  לבת      ×2  at [337 338]
  יצק      ×2  at [98 163]
  דוה      ×2  at [78 80]
  בשש      ×2  at [242 243]
  יגש      ×2  at [184 225]
  ולג      ×2  at [55 59]
  גרר      ×2  at [279 280]
  דקה      ×2  at [117 137]
  לטש      ×2  at [196 223]
  שנת      ×2  at [110 111]
  לנו      ×2  at [25 297]
  וכי      ×2  at [88 89]
  שקל      ×2  at [291 355]
  תלה      ×2  at [16 53]
  לוז      ×2  at [218 219]
  שיו      ×1  at [300]
  חשב      ×1  at [244]
  קנו      ×1  at [320]
  נעל      ×1  at [296]
  עדי      ×1  at [363]
