=== Prion-PrP ===
Major prion protein OS=Homo sapiens OX=9606 GN=PRNP PE=1 SV=1
253 residues → 253 Hebrew letters
Hebrew: בדחנשפכבנטנתטדהכיגנשנפקקרוקוששכחהששירזושצשיוששחרזווצששששכשצועשששכשצועשששכשצועשששכשצועשששכשצשששהעיצכחקויקוקהחבקעבדשדדדדשדטטששנששזבנשידבירוממעתשיגזלגרזזרלחבערזוחצטזזרובגלזיחצחחתטעגפטחמהמקצעהטההההקשלחתהלהגטקבבלרטטלצבפמהצזלרליצדזזצרשייבטנתייווטמננמיתנמתנמטש
GV: 23992

Letter frequencies:
  ש → Gly  =  45 (17.8%)
  ו → Pro  =  17 (6.7%)
  צ → Gln  =  15 (5.9%)
  י → Ser  =  15 (5.9%)
  ט → Val  =  14 (5.5%)
  ה → Thr  =  13 (5.1%)
  ז → Tyr  =  13 (5.1%)
  נ → Leu  =  12 (4.7%)
  ב → Met  =  12 (4.7%)
  ח → Asn  =  12 (4.7%)
  ר → Arg  =  11 (4.3%)
  ע → His  =  10 (4.0%)
  ק → Lys  =  10 (4.0%)
  ד → Ala  =  10 (4.0%)
  כ → Trp  =   9 (3.6%)
  ל → Glu  =   9 (3.6%)
  מ → Ile  =   9 (3.6%)
  ת → Phe  =   7 (2.8%)
  ג → Asp  =   6 (2.4%)
  פ → Cys  =   4 (1.6%)

Oracle readings (window=3):
  [  2] חנש (gv=358) → נחש (×6)
  [  3] נשפ (gv=430) → נפש (×12)
  [ 13] דהכ (gv=29) → כדה (×4)
  [ 14] הכי (gv=35) → הכי (×29)
  [ 17] גנש (gv=353) → נגש (×14)
  [ 19] שנפ (gv=430) → נפש (×12)
  [ 23] קרו (gv=306) → וקר (×54)
  [ 24] רוק (gv=306) → וקר (×54)
  [ 26] קוש (gv=406) → שקו (×50)
  [ 27] ושש (gv=606) → ושש (×167)
  [ 28] ששכ (gv=620) → כשש (×6)
  [ 29] שכח (gv=328) → שכח (×10)
  [ 30] כחה (gv=33) → כחה (×1)
  [ 32] השש (gv=605) → השש (×77)
  [ 33] ששי (gv=610) → ששי (×218)
  [ 34] שיר (gv=510) → שרי (×212)
  [ 36] רזו (gv=213) → וזר (×25)
  [ 41] שיו (gv=316) → שיו (×281)
  [ 42] יוש (gv=316) → שיו (×281)
  [ 43] ושש (gv=606) → ושש (×167)
  [ 45] שחר (gv=508) → שחר (×19)
  [ 46] חרז (gv=215) → זרח (×2)
  [ 47] רזו (gv=213) → וזר (×25)
  [ 49] ווצ (gv=102) → וצו (×36)
  [ 54] ששכ (gv=620) → כשש (×6)
  [ 55] שכש (gv=620) → כשש (×6)
  [ 59] ועש (gv=376) → שוע (×48)
  [ 62] ששכ (gv=620) → כשש (×6)
  [ 63] שכש (gv=620) → כשש (×6)
  [ 67] ועש (gv=376) → שוע (×48)
  [ 70] ששכ (gv=620) → כשש (×6)
  [ 71] שכש (gv=620) → כשש (×6)
  [ 75] ועש (gv=376) → שוע (×48)
  [ 78] ששכ (gv=620) → כשש (×6)
  [ 79] שכש (gv=620) → כשש (×6)
  [ 83] ועש (gv=376) → שוע (×48)
  [ 86] ששכ (gv=620) → כשש (×6)
  [ 87] שכש (gv=620) → כשש (×6)
  [ 92] ששה (gv=605) → השש (×77)
  [ 93] שהע (gv=375) → עשה (×11)
  [ 94] העי (gv=85) → העי (×40)
  [ 95] עיצ (gv=170) → עצי (×5)
  [ 99] חקו (gv=114) → וחק (×28)
  [105] קהח (gv=113) → חקה (×12)
  [108] בקע (gv=172) → בקע (×22)
  [109] קעב (gv=172) → בקע (×22)
  [110] עבד (gv=76) → עבד (×13)
  [111] בדש (gv=306) → דבש (×32)
  [129] נשי (gv=360) → שני (×24)
  [130] שיד (gv=314) → שדי (×78)
  [131] ידב (gv=16) → בדי (×151)
  [132] דבי (gv=16) → בדי (×151)
  [133] ביר (gv=212) → ריב (×246)
  [139] עתש (gv=770) → תשע (×7)
  [140] תשי (gv=710) → שתי (×12)
  [141] שיג (gv=313) → יגש (×63)
  [143] גזל (gv=40) → לגז (×2)
  [144] זלג (gv=40) → לגז (×2)
  [145] לגר (gv=233) → רגל (×2)
  [146] גרז (gv=210) → רגז (×1)
  [150] רלח (gv=238) → רחל (×10)
  [151] לחב (gv=40) → חבל (×10)
  [153] בער (gv=272) → רבע (×25)
  [154] ערז (gv=277) → זרע (×6)
  [155] רזו (gv=213) → וזר (×25)
  [156] זוח (gv=21) → חזו (×5)
  [162] זרו (gv=213) → וזר (×25)
  [163] רוב (gv=208) → רבו (×90)
  [166] גלז (gv=40) → לגז (×2)
  [167] לזי (gv=47) → יזל (×30)
  [168] זיח (gv=25) → יזח (×6)
  [174] תטע (gv=479) → תטע (×1)
  [178] פטח (gv=97) → טפח (×1)
  [180] חמה (gv=53) → חמה (×1)
  [182] המק (gv=145) → קמה (×2)
  [184] קצע (gv=260) → צעק (×4)
  [185] צעה (gv=165) → עצה (×1)
  [192] הקש (gv=405) → קשה (×8)
  [193] קשל (gv=430) → שקל (×14)
  [194] שלח (gv=338) → שלח (×15)
  [195] לחת (gv=438) → חלת (×1)
  [197] תהל (gv=435) → תלה (×2)
  [198] הלה (gv=40) → הלה (×4)
  [199] להג (gv=38) → גלה (×10)
  [204] בבל (gv=34) → לבב (×41)
  [205] בלר (gv=232) → לרב (×70)
  [210] לצב (gv=122) → בצל (×15)
  [214] מהצ (gv=135) → מצה (×2)
  [220] ליצ (gv=130) → צלי (×24)
  [221] יצד (gv=104) → צדי (×26)
  [227] רשי (gv=510) → שרי (×212)
  [233] נתי (gv=460) → תני (×2)
  [236] יוו (gv=22) → ווי (×269)
  [237] ווט (gv=21) → טוו (×26)
  [243] מית (gv=450) → מתי (×4)
  [244] יתנ (gv=460) → תני (×2)

Most frequent oracle words:
  כשש      ×11  at [28 54 55 62 63 70 71 78 79 86 87]
  שוע      ×4  at [59 67 75 83]
  וזר      ×4  at [36 47 155 162]
  לגז      ×3  at [143 144 166]
  שיו      ×2  at [41 42]
  בקע      ×2  at [108 109]
  וקר      ×2  at [23 24]
  ושש      ×2  at [27 43]
  השש      ×2  at [32 92]
  תני      ×2  at [233 244]
  בדי      ×2  at [131 132]
  נפש      ×2  at [3 19]
  שרי      ×2  at [34 227]
  הלה      ×1  at [198]
  כחה      ×1  at [30]
  הכי      ×1  at [14]
  שני      ×1  at [129]
  רבו      ×1  at [163]
  עשה      ×1  at [93]
  קמה      ×1  at [182]
  וצו      ×1  at [49]
  נגש      ×1  at [17]
  חלת      ×1  at [195]
  ששי      ×1  at [33]
  קשה      ×1  at [192]
  שתי      ×1  at [140]
  שחר      ×1  at [45]
  טוו      ×1  at [237]
  נחש      ×1  at [2]
  רגז      ×1  at [146]
  ווי      ×1  at [236]
  זרח      ×1  at [46]
  בצל      ×1  at [210]
  שכח      ×1  at [29]
  יזל      ×1  at [167]
  שלח      ×1  at [194]
  עצי      ×1  at [95]
  לרב      ×1  at [205]
  חזו      ×1  at [156]
  רחל      ×1  at [150]
