=== Psilocybin-PsiM ===
Psilocybin synthase OS=Psilocybe cubensis OX=181762 GN=psiM PE=1 SV=1
309 residues → 309 Hebrew letters
Hebrew: בעמרחוזרהומגזצדנילדתוונקותטיטחדגשהייטגנהמולדצרדתהדדננערגתשנהבהמולגרנפוהטוחרנחזטנכמלגמתחזהחקהנשניגגרומקשטגמשהשדידמזובנדפדרתקדכיבטשהלטלרקפמגהדרנחטטדחחנצגרנימנלהימגשומנטומתלדהללזלזלתהבפחוותזגשדדגבצהיגדדקשתשתשטשדועישהטמלביהלששלידתטדצבטרלינקנרהרפרכזהיחנשקנקינקלמטשננקלנלמיחזדמחלזטצשיהררזדטדכיתהגמצנוללנירויחולניינת
GV: 21196

Letter frequencies:
  נ → Leu  =  29 (9.4%)
  ד → Ala  =  25 (8.1%)
  י → Ser  =  23 (7.4%)
  ל → Glu  =  23 (7.4%)
  ה → Thr  =  22 (7.1%)
  ש → Gly  =  19 (6.1%)
  ו → Pro  =  19 (6.1%)
  מ → Ile  =  19 (6.1%)
  ר → Arg  =  18 (5.8%)
  ט → Val  =  18 (5.8%)
  ג → Asp  =  16 (5.2%)
  ת → Phe  =  14 (4.5%)
  ח → Asn  =  14 (4.5%)
  ז → Tyr  =  12 (3.9%)
  ק → Lys  =  11 (3.6%)
  ב → Met  =   8 (2.6%)
  צ → Gln  =   7 (2.3%)
  פ → Cys  =   5 (1.6%)
  כ → Trp  =   4 (1.3%)
  ע → His  =   3 (1.0%)

Oracle readings (window=3):
  [  1] עמר (gv=310) → עמר (×8)
  [  2] מרח (gv=248) → חמר (×4)
  [  3] רחו (gv=214) → חור (×20)
  [  4] חוז (gv=21) → חזו (×5)
  [  5] וזר (gv=213) → וזר (×25)
  [  6] זרה (gv=212) → זרה (×6)
  [  7] רהו (gv=211) → והר (×76)
  [  8] הומ (gv=51) → ומה (×24)
  [ 16] ילד (gv=44) → ילד (×87)
  [ 17] לדת (gv=434) → תלד (×7)
  [ 21] ונק (gv=156) → קנו (×14)
  [ 22] נקו (gv=156) → קנו (×14)
  [ 24] ותט (gv=415) → ותט (×2)
  [ 31] גשה (gv=308) → גשה (×25)
  [ 32] שהי (gv=315) → היש (×161)
  [ 33] היי (gv=25) → יהי (×210)
  [ 37] גנה (gv=58) → נהג (×3)
  [ 38] נהמ (gv=95) → מנה (×2)
  [ 39] המו (gv=51) → ומה (×24)
  [ 40] מול (gv=76) → מול (×26)
  [ 41] ולד (gv=40) → ודל (×35)
  [ 45] רדת (gv=604) → תדר (×7)
  [ 48] הדד (gv=13) → הדד (×14)
  [ 52] נער (gv=320) → ענר (×7)
  [ 53] ערג (gv=273) → רגע (×2)
  [ 55] גתש (gv=703) → תגש (×4)
  [ 56] תשנ (gv=750) → שנת (×12)
  [ 57] שנה (gv=355) → שנה (×6)
  [ 58] נהב (gv=57) → בנה (×16)
  [ 59] הבה (gv=12) → הבה (×12)
  [ 60] בהמ (gv=47) → במה (×22)
  [ 61] המו (gv=51) → ומה (×24)
  [ 62] מול (gv=76) → מול (×26)
  [ 63] ולג (gv=39) → ולג (×31)
  [ 64] לגר (gv=233) → רגל (×2)
  [ 71] טוח (gv=23) → וטח (×3)
  [ 72] וחר (gv=214) → חור (×20)
  [ 80] כמל (gv=90) → מכל (×5)
  [ 81] מלג (gv=73) → מלג (×8)
  [ 82] לגמ (gv=73) → מלג (×8)
  [ 86] חזה (gv=20) → חזה (×1)
  [ 87] זהח (gv=20) → חזה (×1)
  [ 88] החק (gv=113) → חקה (×12)
  [ 89] חקה (gv=113) → חקה (×12)
  [ 90] קהנ (gv=155) → קנה (×2)
  [ 91] הנש (gv=355) → שנה (×6)
  [ 93] שני (gv=360) → שני (×24)
  [ 97] גרו (gv=209) → וגר (×18)
  [ 99] ומק (gv=146) → קמו (×18)
  [100] מקש (gv=440) → משק (×24)
  [105] משה (gv=345) → שמה (×31)
  [106] שהש (gv=605) → השש (×77)
  [107] השד (gv=309) → שדה (×30)
  [108] שדי (gv=314) → שדי (×78)
  [110] ידמ (gv=54) → מדי (×28)
  [113] זוב (gv=15) → בוז (×23)
  [114] ובנ (gv=58) → נבו (×43)
  [115] בנד (gv=56) → נדב (×29)
  [119] דרת (gv=604) → תדר (×7)
  [123] דכי (gv=34) → כדי (×13)
  [124] כיב (gv=32) → בכי (×60)
  [126] בטש (gv=311) → שבט (×17)
  [128] שהל (gv=335) → לשה (×40)
  [129] הלט (gv=44) → להט (×3)
  [138] הדר (gv=209) → רדה (×21)
  [139] דרנ (gv=254) → נרד (×21)
  [157] הימ (gv=55) → ימה (×43)
  [160] גשו (gv=309) → גשו (×55)
  [161] שומ (gv=346) → ומש (×59)
  [166] ומת (gv=446) → מתו (×4)
  [167] מתל (gv=470) → למת (×5)
  [168] תלד (gv=434) → תלד (×7)
  [169] לדה (gv=39) → דלה (×13)
  [170] דהל (gv=39) → דלה (×13)
  [176] זלת (gv=437) → תזל (×5)
  [177] לתה (gv=435) → תלה (×2)
  [178] תהב (gv=407) → הבת (×3)
  [190] דגב (gv=9) → בגד (×18)
  [192] בצה (gv=97) → צבה (×6)
  [195] יגד (gv=17) → דגי (×10)
  [198] דקש (gv=404) → קדש (×42)
  [199] קשת (gv=800) → קשת (×2)
  [200] שתש (gv=1000) → ששת (×30)
  [202] שתש (gv=1000) → ששת (×30)
  [207] דוע (gv=80) → ועד (×29)
  [209] עיש (gv=380) → עשי (×77)
  [210] ישה (gv=315) → היש (×161)
  [212] הטמ (gv=54) → מטה (×8)
  [213] טמל (gv=79) → מטל (×7)
  [215] לבי (gv=42) → לבי (×67)
  [218] הלש (gv=335) → לשה (×40)
  [219] לשש (gv=630) → שלש (×50)
  [220] ששל (gv=630) → שלש (×50)
  [221] שלי (gv=340) → ישל (×183)
  [222] ליד (gv=44) → ילד (×87)
  [223] ידת (gv=414) → ידת (×45)
  [233] ינק (gv=160) → קני (×22)
  [236] נרה (gv=255) → נהר (×19)
  [238] הרפ (gv=285) → פרה (×6)
  [240] פרכ (gv=300) → כפר (×3)
  [241] רכז (gv=227) → זכר (×4)
  [242] כזה (gv=32) → זכה (×1)
  [243] זהי (gv=22) → יזה (×28)
  [244] היח (gv=23) → חיה (×19)
  [246] חנש (gv=358) → נחש (×6)
  [250] נקי (gv=160) → קני (×22)
  [251] קינ (gv=160) → קני (×22)
  [252] ינק (gv=160) → קני (×22)
  [254] קלמ (gv=170) → מקל (×4)
  [255] למט (gv=79) → מטל (×7)
  [264] למי (gv=80) → למי (×45)
  [266] יחז (gv=25) → יזח (×6)
  [270] מחל (gv=78) → מלח (×5)
  [276] שיה (gv=315) → היש (×161)
  [277] יהר (gv=215) → הרי (×90)
  [280] רזד (gv=211) → זרד (×7)
  [284] דכי (gv=34) → כדי (×13)
  [286] יתה (gv=415) → תהי (×17)
  [292] נול (gv=86) → לנו (×6)
  [299] ויח (gv=24) → וחי (×57)
  [300] יחו (gv=24) → וחי (×57)
  [301] חול (gv=44) → חול (×19)
  [302] ולנ (gv=86) → לנו (×6)
  [306] ינת (gv=460) → תני (×2)

Most frequent oracle words:
  קני      ×4  at [233 250 251 252]
  היש      ×3  at [32 210 276]
  ומה      ×3  at [8 39 61]
  קנו      ×2  at [21 22]
  ילד      ×2  at [16 222]
  תדר      ×2  at [45 119]
  מטל      ×2  at [213 255]
  כדי      ×2  at [123 284]
  לשה      ×2  at [128 218]
  שנה      ×2  at [57 91]
  מלג      ×2  at [81 82]
  חקה      ×2  at [88 89]
  וחי      ×2  at [299 300]
  מול      ×2  at [40 62]
  חזה      ×2  at [86 87]
  שלש      ×2  at [219 220]
  ששת      ×2  at [200 202]
  לנו      ×2  at [292 302]
  דלה      ×2  at [169 170]
  תלד      ×2  at [17 168]
  חור      ×2  at [3 72]
  מתו      ×1  at [166]
  שני      ×1  at [93]
  נהר      ×1  at [236]
  ודל      ×1  at [41]
  כפר      ×1  at [240]
  ועד      ×1  at [207]
  נרד      ×1  at [139]
  להט      ×1  at [129]
  מנה      ×1  at [38]
  הרי      ×1  at [277]
  יזה      ×1  at [243]
  מטה      ×1  at [212]
  נחש      ×1  at [246]
  דגי      ×1  at [195]
  עמר      ×1  at [1]
  מכל      ×1  at [80]
  יהי      ×1  at [33]
  קדש      ×1  at [198]
  לבי      ×1  at [215]
