=== Rhodopsin ===
Rhodopsin OS=Homo sapiens OX=9606 GN=RHO PE=1 SV=1
348 residues → 348 Hebrew letters
Hebrew: בחשהלשוחתזטותיחדהשטטריותלזוצזזנדלוכצתיבנדדזבתננמטנשתומחתנהנזטהטצעקקנרהונחזמננחנדטדגנתבטנששתהיהנזהינעשזתטתשוהשפחנלשתתדהנששלמדנכינטטנדמלרזטטטפקוביחתרתשלחעדמבשטדתהכטבדנדפדדוונדשכירזמולשנצפיפשמגזזהנקולטחחליתטמזבתטטעתהמובמממתתפזשצנטתהטקלדדדצצצלידההצקדלקלטהרבטממבטמדתנמפכטוזדיטדתזמתהעצשיחתשומתבהמודתתדקידדמזחוטמזמבבחקצתרחפבנההמפפשקחונשגגלדידהטיקהלהיצטדוד
GV: 27431

Letter frequencies:
  ד → Ala  =  32 (9.2%)
  ת → Phe  =  30 (8.6%)
  ט → Val  =  30 (8.6%)
  נ → Leu  =  29 (8.3%)
  ה → Thr  =  24 (6.9%)
  מ → Ile  =  24 (6.9%)
  ש → Gly  =  22 (6.3%)
  ו → Pro  =  20 (5.7%)
  ז → Tyr  =  19 (5.5%)
  י → Ser  =  17 (4.9%)
  ח → Asn  =  16 (4.6%)
  ל → Glu  =  16 (4.6%)
  ב → Met  =  15 (4.3%)
  צ → Gln  =  12 (3.4%)
  ק → Lys  =  11 (3.2%)
  פ → Cys  =  10 (2.9%)
  ר → Arg  =   7 (2.0%)
  ע → His  =   5 (1.4%)
  כ → Trp  =   5 (1.4%)
  ג → Asp  =   4 (1.1%)

Oracle readings (window=3):
  [  0] בחש (gv=310) → חשב (×27)
  [  2] שהל (gv=335) → לשה (×40)
  [  3] הלש (gv=335) → לשה (×40)
  [  5] שוח (gv=314) → וחש (×25)
  [  6] וחת (gv=414) → חות (×2)
  [ 10] טות (gv=415) → ותט (×2)
  [ 12] תיח (gv=418) → חית (×6)
  [ 13] יחד (gv=22) → יחד (×13)
  [ 15] דהש (gv=309) → שדה (×30)
  [ 19] טרי (gv=219) → ירט (×39)
  [ 23] תלז (gv=437) → תזל (×5)
  [ 24] לזו (gv=43) → לוז (×7)
  [ 31] דלו (gv=40) → ודל (×35)
  [ 32] לוכ (gv=56) → כלו (×12)
  [ 36] תיב (gv=412) → בית (×52)
  [ 37] יבנ (gv=62) → בני (×89)
  [ 38] בנד (gv=56) → נדב (×29)
  [ 41] דזב (gv=13) → זבד (×8)
  [ 42] זבת (gv=409) → זבת (×2)
  [ 49] נשת (gv=750) → שנת (×12)
  [ 50] שתו (gv=706) → שתו (×12)
  [ 51] תומ (gv=446) → מתו (×4)
  [ 54] חתנ (gv=458) → נחת (×1)
  [ 57] הנז (gv=62) → זנה (×1)
  [ 63] צעק (gv=260) → צעק (×4)
  [ 67] נרה (gv=255) → נהר (×19)
  [ 68] רהו (gv=211) → והר (×76)
  [ 69] הונ (gv=61) → נוה (×30)
  [ 70] ונח (gv=64) → חנו (×7)
  [ 81] דגנ (gv=57) → נגד (×8)
  [ 84] תבט (gv=411) → טבת (×2)
  [ 88] ששת (gv=1000) → ששת (×30)
  [ 89] שתה (gv=705) → תשה (×5)
  [ 90] תהי (gv=415) → תהי (×17)
  [ 91] היה (gv=20) → היה (×40)
  [ 93] הנז (gv=62) → זנה (×1)
  [ 94] נזה (gv=62) → זנה (×1)
  [ 95] זהי (gv=22) → יזה (×28)
  [ 97] ינע (gv=130) → עני (×15)
  [104] תשו (gv=706) → שתו (×12)
  [105] שוה (gv=311) → ושה (×74)
  [106] והש (gv=311) → ושה (×74)
  [107] השפ (gv=385) → פשה (×5)
  [109] פחנ (gv=138) → נפח (×3)
  [110] חנל (gv=88) → לנח (×3)
  [116] דהנ (gv=59) → נדה (×11)
  [117] הנש (gv=355) → שנה (×6)
  [119] ששל (gv=630) → שלש (×50)
  [120] שלמ (gv=370) → משל (×27)
  [124] נכי (gv=80) → כני (×4)
  [125] כינ (gv=80) → כני (×4)
  [143] יחת (gv=418) → חית (×6)
  [144] חתר (gv=608) → תרח (×2)
  [146] רתש (gv=900) → רשת (×16)
  [148] שלח (gv=338) → שלח (×15)
  [151] עדמ (gv=114) → עמד (×5)
  [154] בשט (gv=311) → שבט (×17)
  [158] תהכ (gv=425) → תכה (×1)
  [162] בדנ (gv=56) → נדב (×29)
  [167] דדו (gv=14) → דדו (×20)
  [170] ונד (gv=60) → ונד (×10)
  [172] דשכ (gv=324) → כשד (×5)
  [178] מול (gv=76) → מול (×26)
  [185] יפש (gv=390) → שפי (×12)
  [191] זהנ (gv=62) → זנה (×1)
  [192] הנק (gv=155) → קנה (×2)
  [193] נקו (gv=156) → קנו (×14)
  [194] קול (gv=136) → קלו (×20)
  [195] ולט (gv=45) → לוט (×8)
  [199] חלי (gv=48) → יחל (×13)
  [202] תטמ (gv=449) → מטת (×3)
  [205] זבת (gv=409) → זבת (×2)
  [206] בתט (gv=411) → טבת (×2)
  [209] טעת (gv=479) → תטע (×1)
  [210] עתה (gv=475) → תעה (×2)
  [211] תהמ (gv=445) → המת (×1)
  [212] המו (gv=51) → ומה (×24)
  [226] טתה (gv=414) → תטה (×1)
  [227] תהט (gv=414) → תטה (×1)
  [237] צלי (gv=130) → צלי (×24)
  [238] ליד (gv=44) → ילד (×87)
  [239] ידה (gv=19) → היד (×60)
  [246] לקל (gv=160) → קלל (×8)
  [248] לטה (gv=44) → להט (×3)
  [250] הרב (gv=207) → רבה (×37)
  [259] דתנ (gv=454) → נדת (×6)
  [266] וזד (gv=17) → זדו (×8)
  [267] זדי (gv=21) → יזד (×26)
  [274] מתה (gv=445) → המת (×1)
  [275] תהע (gv=475) → תעה (×2)
  [276] העצ (gv=165) → עצה (×1)
  [279] שיח (gv=318) → שיח (×47)
  [280] יחת (gv=418) → חית (×6)
  [281] חתש (gv=708) → תחש (×5)
  [282] תשו (gv=706) → שתו (×12)
  [283] שומ (gv=346) → ומש (×59)
  [284] ומת (gv=446) → מתו (×4)
  [285] מתב (gv=442) → במת (×7)
  [286] תבה (gv=407) → הבת (×3)
  [287] בהמ (gv=47) → במה (×22)
  [288] המו (gv=51) → ומה (×24)
  [289] מוד (gv=50) → מדו (×21)
  [300] זחו (gv=21) → חזו (×5)
  [301] חוט (gv=23) → וטח (×3)
  [307] בבח (gv=12) → חבב (×13)
  [309] חקצ (gv=198) → צחק (×8)
  [311] צתר (gv=690) → צרת (×2)
  [312] תרח (gv=608) → תרח (×2)
  [313] רחפ (gv=288) → פרח (×2)
  [316] בנה (gv=57) → בנה (×16)
  [317] נהה (gv=60) → הנה (×6)
  [318] ההמ (gv=50) → המה (×4)
  [324] קחו (gv=114) → וחק (×28)
  [325] חונ (gv=64) → חנו (×7)
  [326] ונש (gv=356) → שנו (×12)
  [327] נשג (gv=353) → נגש (×14)
  [330] גלד (gv=37) → גדל (×5)
  [331] לדי (gv=44) → ילד (×87)
  [333] ידה (gv=19) → היד (×60)
  [335] הטי (gv=24) → הטי (×16)
  [338] קהל (gv=135) → קלה (×2)
  [339] הלה (gv=40) → הלה (×4)
  [345] דוד (gv=14) → דדו (×20)

Most frequent oracle words:
  זנה      ×4  at [57 93 94 191]
  שתו      ×3  at [50 104 282]
  חית      ×3  at [12 143 280]
  מתו      ×2  at [51 284]
  ילד      ×2  at [238 331]
  תרח      ×2  at [144 312]
  חנו      ×2  at [70 325]
  לשה      ×2  at [2 3]
  המת      ×2  at [211 274]
  ומה      ×2  at [212 288]
  נדב      ×2  at [38 162]
  ושה      ×2  at [105 106]
  תטה      ×2  at [226 227]
  זבת      ×2  at [42 205]
  טבת      ×2  at [84 206]
  דדו      ×2  at [167 345]
  כני      ×2  at [124 125]
  היד      ×2  at [239 333]
  תעה      ×2  at [210 275]
  הלה      ×1  at [339]
  חשב      ×1  at [0]
  הנה      ×1  at [317]
  קנו      ×1  at [193]
  שנו      ×1  at [326]
  רבה      ×1  at [250]
  קלה      ×1  at [338]
  מטת      ×1  at [202]
  נגש      ×1  at [327]
  נהר      ×1  at [67]
  ודל      ×1  at [31]
  תשה      ×1  at [89]
  כלו      ×1  at [32]
  מדו      ×1  at [289]
  כשד      ×1  at [172]
  קלו      ×1  at [194]
  יזד      ×1  at [267]
  יחד      ×1  at [13]
  להט      ×1  at [248]
  במת      ×1  at [285]
  יזה      ×1  at [95]
