=== Rhodopsin ===
Rhodopsin OS=Homo sapiens OX=9606 GN=RHO PE=1 SV=1
348 residues → 348 Hebrew letters
Hebrew: בחשהלשוחתזטותיחדהשטטריותלזוצזזנדלוכצתיבנדדזבתננמטנשתומחתנהנזטהטצעקקנרהונחזמננחנדטדגנתבטנששתהיהנזהינעשזתטתשוהשפחנלשתתדהנששלמדנכינטטנדמלרזטטטפקוביחתרתשלחעדמבשטדתהכטבדנדפדדוונדשכירזמולשנצפיפשמגזזהנקולטחחליתטמזבתטטעתהמובמממתתפזשצנטתהטקלדדדצצצלידההצקדלקלטהרבטממבטמדתנמפכטוזדיטדתזמתהעצשיחתשומתבהמודתתדקידדמזחוטמזמבבחקצתרחפבנההמפפשקחונשגגלדידהטיקהלהיצטדוד
GV: 27431

Letter frequencies:
  ד → Ala  =  32 (9.2%)
  ת → Phe  =  30 (8.6%)
  ט → Val  =  30 (8.6%)
  נ → Leu  =  29 (8.3%)
  ה → Thr  =  24 (6.9%)
  מ → Ile  =  24 (6.9%)
  ש → Gly  =  22 (6.3%)
  ו → Pro  =  20 (5.7%)
  ז → Tyr  =  19 (5.5%)
  י → Ser  =  17 (4.9%)
  ח → Asn  =  16 (4.6%)
  ל → Glu  =  16 (4.6%)
  ב → Met  =  15 (4.3%)
  צ → Gln  =  12 (3.4%)
  ק → Lys  =  11 (3.2%)
  פ → Cys  =  10 (2.9%)
  ר → Arg  =   7 (2.0%)
  ע → His  =   5 (1.4%)
  כ → Trp  =   5 (1.4%)
  ג → Asp  =   4 (1.1%)

Oracle readings (window=3):
  [  0] בחש (gv=310) → חשב Thought (×27)
  [  2] שהל (gv=335) → לשה Lesha (×40)
  [  3] הלש (gv=335) → לשה Lesha (×40)
  [  5] שוח (gv=314) → וחש and feel (×25)
  [  6] וחת (gv=414) → חות HUT (×2)
  [ 10] טות (gv=415) → ותט Theta (×2)
  [ 12] תיח (gv=418) → חית Beast (×6)
  [ 13] יחד (gv=22) → יחד Together (×13)
  [ 15] דהש (gv=309) → שדה Field (×30)
  [ 19] טרי (gv=219) → ירט Yert (×39)
  [ 23] תלז (gv=437) → תזל Tasle (×5)
  [ 24] לזו (gv=43) → לוז Luz (×7)
  [ 31] דלו (gv=40) → ודל Weddell (×35)
  [ 32] לוכ (gv=56) → כלו All (×12)
  [ 36] תיב (gv=412) → בית house (×52)
  [ 37] יבנ (gv=62) → בני sons of (×89)
  [ 38] בנד (gv=56) → נדב Nadav (×29)
  [ 41] דזב (gv=13) → זבד Zebed (×8)
  [ 42] זבת (gv=409) → זבת Zebat (×2)
  [ 49] נשת (gv=750) → שנת Year (×12)
  [ 50] שתו (gv=706) → שתו Drink (×12)
  [ 51] תומ (gv=446) → מתו Dead (×4)
  [ 54] חתנ (gv=458) → נחת Marine (×1)
  [ 57] הנז (gv=62) → זנה Zena (×1)
  [ 63] צעק (gv=260) → צעק Shout (×4)
  [ 67] נרה (gv=255) → נהר river (×19)
  [ 68] רהו (gv=211) → והר and mountain (×76)
  [ 69] הונ (gv=61) → נוה Nave (×30)
  [ 70] ונח (gv=64) → חנו Park (×7)
  [ 81] דגנ (gv=57) → נגד Against (×8)
  [ 84] תבט (gv=411) → טבת Tevet (×2)
  [ 88] ששת (gv=1000) → ששת Friday (×30)
  [ 89] שתה (gv=705) → תשה Drink (×5)
  [ 90] תהי (gv=415) → תהי Be (×17)
  [ 91] היה (gv=20) → היה Was (×40)
  [ 93] הנז (gv=62) → זנה Zena (×1)
  [ 94] נזה (gv=62) → זנה Zena (×1)
  [ 95] זהי (gv=22) → יזה Yaza (×28)
  [ 97] ינע (gv=130) → עני Answer (×15)
  [104] תשו (gv=706) → שתו Drink (×12)
  [105] שוה (gv=311) → ושה And Sha (×74)
  [106] והש (gv=311) → ושה And Sha (×74)
  [107] השפ (gv=385) → פשה Pesha (×5)
  [109] פחנ (gv=138) → נפח Volume (×3)
  [110] חנל (gv=88) → לנח Noah (×3)
  [116] דהנ (gv=59) → נדה Neda (×11)
  [117] הנש (gv=355) → שנה Year (×6)
  [119] ששל (gv=630) → שלש three (×50)
  [120] שלמ (gv=370) → משל Example (×27)
  [124] נכי (gv=80) → כני Yes. (×4)
  [125] כינ (gv=80) → כני Yes. (×4)
  [143] יחת (gv=418) → חית Beast (×6)
  [144] חתר (gv=608) → תרח Tahreh (×2)
  [146] רתש (gv=900) → רשת Network (×16)
  [148] שלח (gv=338) → שלח send (×15)
  [151] עדמ (gv=114) → עמד stand (×5)
  [154] בשט (gv=311) → שבט Tribe (×17)
  [158] תהכ (gv=425) → תכה Hit (×1)
  [162] בדנ (gv=56) → נדב Nadav (×29)
  [167] דדו (gv=14) → דדו Dedo (×20)
  [170] ונד (gv=60) → ונד Vand (×10)
  [172] דשכ (gv=324) → כשד As a demon (×5)
  [178] מול (gv=76) → מול Mol (×26)
  [185] יפש (gv=390) → שפי Shefi (×12)
  [191] זהנ (gv=62) → זנה Zena (×1)
  [192] הנק (gv=155) → קנה Buy (×2)
  [193] נקו (gv=156) → קנו Buy (×14)
  [194] קול (gv=136) → קלו Klu (×20)
  [195] ולט (gv=45) → לוט Lot (×8)
  [199] חלי (gv=48) → יחל Apply (×13)
  [202] תטמ (gv=449) → מטת Matt (×3)
  [205] זבת (gv=409) → זבת Zebat (×2)
  [206] בתט (gv=411) → טבת Tevet (×2)
  [209] טעת (gv=479) → תטע Load (×1)
  [210] עתה (gv=475) → תעה Miscellaneous (×2)
  [211] תהמ (gv=445) → המת The Dead (×1)
  [212] המו (gv=51) → ומה And what (×24)
  [226] טתה (gv=414) → תטה Theta (×1)
  [227] תהט (gv=414) → תטה Theta (×1)
  [237] צלי (gv=130) → צלי Roast (×24)
  [238] ליד (gv=44) → ילד Boy (×87)
  [239] ידה (gv=19) → היד The Hand (×60)
  [246] לקל (gv=160) → קלל Cursed (×8)
  [248] לטה (gv=44) → להט Passion (×3)
  [250] הרב (gv=207) → רבה Many (×37)
  [259] דתנ (gv=454) → נדת You've wandered (×6)
  [266] וזד (gv=17) → זדו Zedo (×8)
  [267] זדי (gv=21) → יזד Yazd (×26)
  [274] מתה (gv=445) → המת The Dead (×1)
  [275] תהע (gv=475) → תעה Miscellaneous (×2)
  [276] העצ (gv=165) → עצה Advice (×1)
  [279] שיח (gv=318) → שיח Bush (×47)
  [280] יחת (gv=418) → חית Beast (×6)
  [281] חתש (gv=708) → תחש Scenario (×5)
  [282] תשו (gv=706) → שתו Drink (×12)
  [283] שומ (gv=346) → ומש and Moses (×59)
  [284] ומת (gv=446) → מתו Dead (×4)
  [285] מתב (gv=442) → במת Dead (×7)
  [286] תבה (gv=407) → הבת Daughter (×3)
  [287] בהמ (gv=47) → במה In what (×22)
  [288] המו (gv=51) → ומה And what (×24)
  [289] מוד (gv=50) → מדו Meadow (×21)
  [300] זחו (gv=21) → חזו See also (×5)
  [301] חוט (gv=23) → וטח And flat (×3)
  [307] בבח (gv=12) → חבב Like (×13)
  [309] חקצ (gv=198) → צחק Laugh (×8)
  [311] צתר (gv=690) → צרת Narrow (×2)
  [312] תרח (gv=608) → תרח Tahreh (×2)
  [313] רחפ (gv=288) → פרח Flower (×2)
  [316] בנה (gv=57) → בנה Her Son (×16)
  [317] נהה (gv=60) → הנה Here. (×6)
  [318] ההמ (gv=50) → המה The what? (×4)
  [324] קחו (gv=114) → וחק and enacted (×28)
  [325] חונ (gv=64) → חנו Park (×7)
  [326] ונש (gv=356) → שנו Change (×12)
  [327] נשג (gv=353) → נגש Access (×14)
  [330] גלד (gv=37) → גדל Growing (×5)
  [331] לדי (gv=44) → ילד Boy (×87)
  [333] ידה (gv=19) → היד The Hand (×60)
  [335] הטי (gv=24) → הטי Hetty (×16)
  [338] קהל (gv=135) → קלה Easy (×2)
  [339] הלה (gv=40) → הלה Hela (×4)
  [345] דוד (gv=14) → דדו Dedo (×20)

Most frequent oracle words:
  זנה      Zena                      ×4  at [nil nil nil nil]
  שתו      Drink                     ×3  at [nil nil nil]
  חית      Beast                     ×3  at [nil nil nil]
  מתו      Dead                      ×2  at [nil nil]
  ילד      Boy                       ×2  at [nil nil]
  תרח      Tahreh                    ×2  at [nil nil]
  חנו      Park                      ×2  at [nil nil]
  לשה      Lesha                     ×2  at [nil nil]
  המת      The Dead                  ×2  at [nil nil]
  ומה      And what                  ×2  at [nil nil]
  נדב      Nadav                     ×2  at [nil nil]
  ושה      And Sha                   ×2  at [nil nil]
  תטה      Theta                     ×2  at [nil nil]
  זבת      Zebat                     ×2  at [nil nil]
  טבת      Tevet                     ×2  at [nil nil]
  דדו      Dedo                      ×2  at [nil nil]
  כני      Yes.                      ×2  at [nil nil]
  היד      The Hand                  ×2  at [nil nil]
  תעה      Miscellaneous             ×2  at [nil nil]
  הלה      Hela                      ×1  at [nil]
  חשב      Thought                   ×1  at [nil]
  הנה      Here.                     ×1  at [nil]
  קנו      Buy                       ×1  at [nil]
  שנו      Change                    ×1  at [nil]
  רבה      Many                      ×1  at [nil]
  קלה      Easy                      ×1  at [nil]
  מטת      Matt                      ×1  at [nil]
  נגש      Access                    ×1  at [nil]
  נהר      river                     ×1  at [nil]
  ודל      Weddell                   ×1  at [nil]
  תשה      Drink                     ×1  at [nil]
  כלו      All                       ×1  at [nil]
  מדו      Meadow                    ×1  at [nil]
  כשד      As a demon                ×1  at [nil]
  קלו      Klu                       ×1  at [nil]
  יזד      Yazd                      ×1  at [nil]
  יחד      Together                  ×1  at [nil]
  להט      Passion                   ×1  at [nil]
  במת      Dead                      ×1  at [nil]
  יזה      Yaza                      ×1  at [nil]
