=== Ribosomal-protein-S3 ===
Small ribosomal subunit protein uS3 OS=Homo sapiens OX=9606 GN=RPS3 PE=1 SV=2
243 residues вЖТ 243 Hebrew letters
Hebrew: „С„У„Ш„¶„Ю„Щ„І„І„®„І„™„Ш„У„Т„©„Ю„™„І„У„Ь„†„Ч„Ь„™„†„Ф„®„Ь„†„У„Ь„Т„©„Ц„Щ„©„Ш„Ь„Ш„®„Ш„Ф„Х„Ф„®„Ф„Ь„Ю„Ю„Ю„†„У„Ф„®„Ф„¶„Ч„Ш„†„©„Ь„І„©„®„®„Ю„®„Ь„†„Ф„У„Ш„Ш„¶„І„®„™„©„™„Х„Ь„©„Щ„Ш„Ь„†„Ц„У„Ь„І„Ш„У„Ф„®„©„†„§„У„Ю„У„¶„У„Ь„Щ„†„®„Ц„І„†„†„©„©„†„У„Ш„®„®„У„§„Ц„©„Ш„†„®„™„Ю„С„Ь„Щ„©„У„І„©„§„Ь„Ш„Ш„Ш„Щ„©„І„†„®„©„¶„®„У„І„Щ„С„І„™„Ш„Т„©„†„С„Ю„Ґ„Щ„©„Т„Х„Ш„Ч„Ц„Ц„Ш„Т„Ф„У„Ш„®„Ґ„Ш„†„†„®„¶„©„Ш„†„©„Ю„І„Ш„І„Ю„С„†„Х„Ы„Т„Х„Ф„©„І„Ю„©„Х„І„І„Х„†„Х„Т„Ґ„Ш„Щ„Ю„Ш„Ь„Х„І„Т„Ь„Ю„†„Х„Ф„Ф„Х„Ю„Щ„Ь„¶„І„©„©„І„Х„Ь„Х„Х„У„С„Х„¶„Х„Ш„Х„Ф„У
GV: 19346

Letter frequencies:
  „Ш вЖТ Val  =  25 (10.3%)
  „© вЖТ Gly  =  23 (9.5%)
  „† вЖТ Leu  =  21 (8.6%)
  „І вЖТ Lys  =  20 (8.2%)
  „® вЖТ Arg  =  18 (7.4%)
  „У вЖТ Ala  =  18 (7.4%)
  „Ь вЖТ Glu  =  18 (7.4%)
  „Х вЖТ Pro  =  17 (7.0%)
  „Ю вЖТ Ile  =  15 (6.2%)
  „Ф вЖТ Thr  =  13 (5.3%)
  „Щ вЖТ Ser  =  10 (4.1%)
  „¶ вЖТ Gln  =   8 (3.3%)
  „Т вЖТ Asp  =   8 (3.3%)
  „™ вЖТ Phe  =   7 (2.9%)
  „С вЖТ Met  =   6 (2.5%)
  „Ц вЖТ Tyr  =   6 (2.5%)
  „Ґ вЖТ His  =   3 (1.2%)
  „§ вЖТ Cys  =   3 (1.2%)
  „Ч вЖТ Asn  =   3 (1.2%)
  „Ы вЖТ Trp  =   1 (0.4%)

Oracle readings (window=3):
  [ 14] „©„Ю„™ (gv=740) вЖТ „©„Ю„™ Who died (√Ч10)
  [ 19] „Ь„†„Ч (gv=88) вЖТ „Ь„†„Ч Noah (√Ч3)
  [ 20] „†„Ч„Ь (gv=88) вЖТ „Ь„†„Ч Noah (√Ч3)
  [ 21] „Ч„Ь„™ (gv=438) вЖТ „Ч„Ь„™ Challah (√Ч1)
  [ 24] „†„Ф„® (gv=255) вЖТ „†„Ф„® river (√Ч19)
  [ 29] „У„Ь„Т (gv=37) вЖТ „Т„У„Ь Growing (√Ч5)
  [ 35] „©„Ш„Ь (gv=339) вЖТ „Ь„Ш„© LeTash (√Ч8)
  [ 41] „Ф„Х„Ф (gv=16) вЖТ „Ф„Х„Ф Ooh. (√Ч20)
  [ 42] „Х„Ф„® (gv=211) вЖТ „Х„Ф„® and mountain (√Ч76)
  [ 43] „Ф„®„Ф (gv=210) вЖТ „Ф„®„Ф Hera (√Ч16)
  [ 45] „Ф„Ь„Ю (gv=75) вЖТ „Ь„Ю„Ф Why? (√Ч14)
  [ 50] „†„У„Ф (gv=59) вЖТ „†„У„Ф Neda (√Ч11)
  [ 51] „У„Ф„® (gv=209) вЖТ „®„У„Ф rule (√Ч21)
  [ 52] „Ф„®„Ф (gv=210) вЖТ „Ф„®„Ф Hera (√Ч16)
  [ 53] „®„Ф„¶ (gv=295) вЖТ „Ф„¶„® The Trouble (√Ч10)
  [ 59] „©„Ь„І (gv=430) вЖТ „©„І„Ь Shekel (√Ч14)
  [ 60] „Ь„І„© (gv=430) вЖТ „©„І„Ь Shekel (√Ч14)
  [ 61] „І„©„® (gv=600) вЖТ „©„І„® False (√Ч38)
  [ 68] „†„Ф„У (gv=59) вЖТ „†„У„Ф Neda (√Ч11)
  [ 75] „®„™„© (gv=900) вЖТ „®„©„™ Network (√Ч16)
  [ 77] „©„™„Х (gv=706) вЖТ „©„™„Х Drink (√Ч12)
  [ 80] „Ь„©„Щ (gv=340) вЖТ „Щ„©„Ь Yesh (√Ч183)
  [ 91] „У„Ф„® (gv=209) вЖТ „®„У„Ф rule (√Ч21)
  [ 92] „Ф„®„© (gv=505) вЖТ „©„®„Ф Sarah (√Ч74)
  [ 94] „©„†„§ (gv=430) вЖТ „†„§„© soul (√Ч12)
  [ 98] „Ю„У„¶ (gv=134) вЖТ „Ю„¶„У Side (√Ч2)
  [101] „У„Ь„Щ (gv=44) вЖТ „Щ„Ь„У Boy (√Ч87)
  [104] „†„®„Ц (gv=257) вЖТ „†„Ц„® Nazar (√Ч10)
  [105] „®„Ц„І (gv=307) вЖТ „Ц„®„І Dumped (√Ч4)
  [106] „Ц„І„† (gv=157) вЖТ „І„†„Ц Kenz (√Ч2)
  [122] „†„®„™ (gv=650) вЖТ „†„®„™ Nerth (√Ч7)
  [123] „®„™„Ю (gv=640) вЖТ „™„Ю„® Tamar (√Ч4)
  [124] „™„Ю„С (gv=442) вЖТ „С„Ю„™ Dead (√Ч7)
  [126] „С„Ь„Щ (gv=42) вЖТ „Ь„С„Щ My Heart (√Ч67)
  [127] „Ь„Щ„© (gv=340) вЖТ „Щ„©„Ь Yesh (√Ч183)
  [128] „Щ„©„У (gv=314) вЖТ „©„У„Щ Demon (√Ч78)
  [129] „©„У„І (gv=404) вЖТ „І„У„© be holy (√Ч42)
  [130] „У„І„© (gv=404) вЖТ „І„У„© be holy (√Ч42)
  [138] „Щ„©„І (gv=410) вЖТ „І„©„Щ Kashi (√Ч78)
  [147] „І„Щ„С (gv=112) вЖТ „Щ„С„І Yevk (√Ч46)
  [148] „Щ„С„І (gv=112) вЖТ „Щ„С„І Yevk (√Ч46)
  [153] „Т„©„† (gv=353) вЖТ „†„Т„© Access (√Ч14)
  [157] „Ю„Ґ„Щ (gv=120) вЖТ „Ґ„Ю„Щ Ami (√Ч25)
  [158] „Ґ„Щ„© (gv=380) вЖТ „Ґ„©„Щ Do (√Ч77)
  [159] „Щ„©„Т (gv=313) вЖТ „Щ„Т„© Yishpe (√Ч63)
  [160] „©„Т„Х (gv=309) вЖТ „Т„©„Х Come on. (√Ч55)
  [162] „Х„Ш„Ч (gv=23) вЖТ „Х„Ш„Ч And flat (√Ч3)
  [173] „Ґ„Ш„† (gv=129) вЖТ „†„Ш„Ґ Neta (√Ч4)
  [176] „†„®„¶ (gv=340) вЖТ „†„¶„® Nazareth (√Ч7)
  [182] „©„Ю„І (gv=440) вЖТ „Ю„©„І Farm (√Ч24)
  [188] „С„†„Х (gv=58) вЖТ „†„С„Х Nevo (√Ч43)
  [189] „†„Х„Ы (gv=76) вЖТ „Ы„†„Х Yes. (√Ч2)
  [193] „Х„Ф„© (gv=311) вЖТ „Х„©„Ф And Sha (√Ч74)
  [194] „Ф„©„І (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [195] „©„І„Ю (gv=440) вЖТ „Ю„©„І Farm (√Ч24)
  [196] „І„Ю„© (gv=440) вЖТ „Ю„©„І Farm (√Ч24)
  [197] „Ю„©„Х (gv=346) вЖТ „Х„Ю„© and Moses (√Ч59)
  [198] „©„Х„І (gv=406) вЖТ „©„І„Х Line (√Ч50)
  [201] „І„Х„† (gv=156) вЖТ „І„†„Х Buy (√Ч14)
  [204] „Х„Т„Ґ (gv=79) вЖТ „Т„Х„Ґ Touching (√Ч8)
  [209] „Ю„Ш„Ь (gv=79) вЖТ „Ю„Ш„Ь Metal (√Ч7)
  [210] „Ш„Ь„Х (gv=45) вЖТ „Ь„Х„Ш Lot (√Ч8)
  [211] „Ь„Х„І (gv=136) вЖТ „І„Ь„Х Klu (√Ч20)
  [214] „Т„Ь„Ю (gv=73) вЖТ „Ю„Ь„Т MALAG (√Ч8)
  [217] „†„Х„Ф (gv=61) вЖТ „†„Х„Ф Nave (√Ч30)
  [218] „Х„Ф„Ф (gv=16) вЖТ „Ф„Х„Ф Ooh. (√Ч20)
  [219] „Ф„Ф„Х (gv=16) вЖТ „Ф„Х„Ф Ooh. (√Ч20)
  [220] „Ф„Х„Ю (gv=51) вЖТ „Х„Ю„Ф And what (√Ч24)
  [221] „Х„Ю„Щ (gv=56) вЖТ „Х„Ю„Щ And who (√Ч110)
  [222] „Ю„Щ„Ь (gv=80) вЖТ „Ь„Ю„Щ To whom (√Ч45)
  [223] „Щ„Ь„¶ (gv=130) вЖТ „¶„Ь„Щ Roast (√Ч24)
  [228] „©„І„Х (gv=406) вЖТ „©„І„Х Line (√Ч50)
  [229] „І„Х„Ь (gv=136) вЖТ „І„Ь„Х Klu (√Ч20)
  [230] „Х„Ь„Х (gv=42) вЖТ „Х„Ь„Х And him (√Ч110)
  [231] „Ь„Х„Х (gv=42) вЖТ „Х„Ь„Х And him (√Ч110)
  [236] „Х„¶„Х (gv=102) вЖТ „Х„¶„Х and order (√Ч36)
  [238] „Х„Ш„Х (gv=21) вЖТ „Ш„Х„Х Tow (√Ч26)
  [240] „Х„Ф„У (gv=15) вЖТ „У„Х„Ф Dove (√Ч29)

Most frequent oracle words:
  „Ф„Х„Ф      Ooh.                      √Ч3  at [nil nil nil]
  „Ю„©„І      Farm                      √Ч3  at [nil nil nil]
  „І„Ь„Х      Klu                       √Ч2  at [nil nil]
  „†„У„Ф      Neda                      √Ч2  at [nil nil]
  „І„У„©      be holy                   √Ч2  at [nil nil]
  „©„І„Х      Line                      √Ч2  at [nil nil]
  „Щ„С„І      Yevk                      √Ч2  at [nil nil]
  „Щ„©„Ь      Yesh                      √Ч2  at [nil nil]
  „Х„Ь„Х      And him                   √Ч2  at [nil nil]
  „©„І„Ь      Shekel                    √Ч2  at [nil nil]
  „Ф„®„Ф      Hera                      √Ч2  at [nil nil]
  „Ь„†„Ч      Noah                      √Ч2  at [nil nil]
  „®„У„Ф      rule                      √Ч2  at [nil nil]
  „І„†„Х      Buy                       √Ч1  at [nil]
  „Х„¶„Х      and order                 √Ч1  at [nil]
  „Щ„Ь„У      Boy                       √Ч1  at [nil]
  „†„Т„©      Access                    √Ч1  at [nil]
  „†„Ф„®      river                     √Ч1  at [nil]
  „Ц„®„І      Dumped                    √Ч1  at [nil]
  „Ю„¶„У      Side                      √Ч1  at [nil]
  „Ч„Ь„™      Challah                   √Ч1  at [nil]
  „Х„Ю„Щ      And who                   √Ч1  at [nil]
  „†„®„™      Nerth                     √Ч1  at [nil]
  „Ґ„Ю„Щ      Ami                       √Ч1  at [nil]
  „І„©„Ф      Hard                      √Ч1  at [nil]
  „©„І„®      False                     √Ч1  at [nil]
  „С„Ю„™      Dead                      √Ч1  at [nil]
  „Ш„Х„Х      Tow                       √Ч1  at [nil]
  „Ю„Ш„Ь      Metal                     √Ч1  at [nil]
  „Т„Х„Ґ      Touching                  √Ч1  at [nil]
  „Ь„С„Щ      My Heart                  √Ч1  at [nil]
  „†„С„Х      Nevo                      √Ч1  at [nil]
  „Х„Ю„©      and Moses                 √Ч1  at [nil]
  „Ю„Ь„Т      MALAG                     √Ч1  at [nil]
  „Ф„¶„®      The Trouble               √Ч1  at [nil]
  „™„Ю„®      Tamar                     √Ч1  at [nil]
  „Х„Ю„Ф      And what                  √Ч1  at [nil]
  „Т„©„Х      Come on.                  √Ч1  at [nil]
  „¶„Ь„Щ      Roast                     √Ч1  at [nil]
  „†„Ц„®      Nazar                     √Ч1  at [nil]
