=== Ribosomal-protein-S3 ===
Small ribosomal subunit protein uS3 OS=Homo sapiens OX=9606 GN=RPS3 PE=1 SV=2
243 residues → 243 Hebrew letters
Hebrew: בדטצמיקקרקתטדגשמתקדלנחלתנהרלנדלגשזישטלטרטהוהרהלמממנדהרהצחטנשלקשררמרלנהדטטצקרתשתולשיטלנזדלקטדהרשנפדמדצדלינרזקננששנדטררדפזשטנרתמבלישדקשפלטטטישקנרשצרדקיבקתטגשנבמעישגוטחזזטגהדטרעטננרצשטנשמקטקמבנוכגוהשקמשוקקונוגעטימטלוקגלמנוההומילצקששקולוודבוצוטוהד
GV: 19346

Letter frequencies:
  ט → Val  =  25 (10.3%)
  ש → Gly  =  23 (9.5%)
  נ → Leu  =  21 (8.6%)
  ק → Lys  =  20 (8.2%)
  ר → Arg  =  18 (7.4%)
  ד → Ala  =  18 (7.4%)
  ל → Glu  =  18 (7.4%)
  ו → Pro  =  17 (7.0%)
  מ → Ile  =  15 (6.2%)
  ה → Thr  =  13 (5.3%)
  י → Ser  =  10 (4.1%)
  צ → Gln  =   8 (3.3%)
  ג → Asp  =   8 (3.3%)
  ת → Phe  =   7 (2.9%)
  ב → Met  =   6 (2.5%)
  ז → Tyr  =   6 (2.5%)
  ע → His  =   3 (1.2%)
  פ → Cys  =   3 (1.2%)
  ח → Asn  =   3 (1.2%)
  כ → Trp  =   1 (0.4%)

Oracle readings (window=3):
  [ 14] שמת (gv=740) → שמת (×10)
  [ 19] לנח (gv=88) → לנח (×3)
  [ 20] נחל (gv=88) → לנח (×3)
  [ 21] חלת (gv=438) → חלת (×1)
  [ 24] נהר (gv=255) → נהר (×19)
  [ 29] דלג (gv=37) → גדל (×5)
  [ 35] שטל (gv=339) → לטש (×8)
  [ 41] הוה (gv=16) → הוה (×20)
  [ 42] והר (gv=211) → והר (×76)
  [ 43] הרה (gv=210) → הרה (×16)
  [ 45] הלמ (gv=75) → למה (×14)
  [ 50] נדה (gv=59) → נדה (×11)
  [ 51] דהר (gv=209) → רדה (×21)
  [ 52] הרה (gv=210) → הרה (×16)
  [ 53] רהצ (gv=295) → הצר (×10)
  [ 59] שלק (gv=430) → שקל (×14)
  [ 60] לקש (gv=430) → שקל (×14)
  [ 61] קשר (gv=600) → שקר (×38)
  [ 68] נהד (gv=59) → נדה (×11)
  [ 75] רתש (gv=900) → רשת (×16)
  [ 77] שתו (gv=706) → שתו (×12)
  [ 80] לשי (gv=340) → ישל (×183)
  [ 91] דהר (gv=209) → רדה (×21)
  [ 92] הרש (gv=505) → שרה (×74)
  [ 94] שנפ (gv=430) → נפש (×12)
  [ 98] מדצ (gv=134) → מצד (×2)
  [101] דלי (gv=44) → ילד (×87)
  [104] נרז (gv=257) → נזר (×10)
  [105] רזק (gv=307) → זרק (×4)
  [106] זקנ (gv=157) → קנז (×2)
  [122] נרת (gv=650) → נרת (×7)
  [123] רתמ (gv=640) → תמר (×4)
  [124] תמב (gv=442) → במת (×7)
  [126] בלי (gv=42) → לבי (×67)
  [127] ליש (gv=340) → ישל (×183)
  [128] ישד (gv=314) → שדי (×78)
  [129] שדק (gv=404) → קדש (×42)
  [130] דקש (gv=404) → קדש (×42)
  [138] ישק (gv=410) → קשי (×78)
  [147] קיב (gv=112) → יבק (×46)
  [148] יבק (gv=112) → יבק (×46)
  [153] גשנ (gv=353) → נגש (×14)
  [157] מעי (gv=120) → עמי (×25)
  [158] עיש (gv=380) → עשי (×77)
  [159] ישג (gv=313) → יגש (×63)
  [160] שגו (gv=309) → גשו (×55)
  [162] וטח (gv=23) → וטח (×3)
  [173] עטנ (gv=129) → נטע (×4)
  [176] נרצ (gv=340) → נצר (×7)
  [182] שמק (gv=440) → משק (×24)
  [188] בנו (gv=58) → נבו (×43)
  [189] נוכ (gv=76) → כנו (×2)
  [193] והש (gv=311) → ושה (×74)
  [194] השק (gv=405) → קשה (×8)
  [195] שקמ (gv=440) → משק (×24)
  [196] קמש (gv=440) → משק (×24)
  [197] משו (gv=346) → ומש (×59)
  [198] שוק (gv=406) → שקו (×50)
  [201] קונ (gv=156) → קנו (×14)
  [204] וגע (gv=79) → גוע (×8)
  [209] מטל (gv=79) → מטל (×7)
  [210] טלו (gv=45) → לוט (×8)
  [211] לוק (gv=136) → קלו (×20)
  [214] גלמ (gv=73) → מלג (×8)
  [217] נוה (gv=61) → נוה (×30)
  [218] והה (gv=16) → הוה (×20)
  [219] ההו (gv=16) → הוה (×20)
  [220] הומ (gv=51) → ומה (×24)
  [221] ומי (gv=56) → ומי (×110)
  [222] מיל (gv=80) → למי (×45)
  [223] ילצ (gv=130) → צלי (×24)
  [228] שקו (gv=406) → שקו (×50)
  [229] קול (gv=136) → קלו (×20)
  [230] ולו (gv=42) → ולו (×110)
  [231] לוו (gv=42) → ולו (×110)
  [236] וצו (gv=102) → וצו (×36)
  [238] וטו (gv=21) → טוו (×26)
  [240] והד (gv=15) → דוה (×29)

Most frequent oracle words:
  הוה      ×3  at [41 218 219]
  משק      ×3  at [182 195 196]
  קלו      ×2  at [211 229]
  נדה      ×2  at [50 68]
  קדש      ×2  at [129 130]
  שקו      ×2  at [198 228]
  יבק      ×2  at [147 148]
  ישל      ×2  at [80 127]
  ולו      ×2  at [230 231]
  שקל      ×2  at [59 60]
  הרה      ×2  at [43 52]
  לנח      ×2  at [19 20]
  רדה      ×2  at [51 91]
  קנו      ×1  at [201]
  וצו      ×1  at [236]
  ילד      ×1  at [101]
  נגש      ×1  at [153]
  נהר      ×1  at [24]
  זרק      ×1  at [105]
  מצד      ×1  at [98]
  חלת      ×1  at [21]
  ומי      ×1  at [221]
  נרת      ×1  at [122]
  עמי      ×1  at [157]
  קשה      ×1  at [194]
  שקר      ×1  at [61]
  במת      ×1  at [124]
  טוו      ×1  at [238]
  מטל      ×1  at [209]
  גוע      ×1  at [204]
  לבי      ×1  at [126]
  נבו      ×1  at [188]
  ומש      ×1  at [197]
  מלג      ×1  at [214]
  הצר      ×1  at [53]
  תמר      ×1  at [123]
  ומה      ×1  at [220]
  גשו      ×1  at [160]
  צלי      ×1  at [223]
  נזר      ×1  at [104]
