=== RNA-polymerase-II ===
DNA-directed RNA polymerase II subunit RPB1 OS=Homo sapiens OX=9606 GN=POLR2A PE=1 SV=2
1970 residues → 1970 Hebrew letters
Hebrew: בעשששווישגידפונרהמקרטצתשטניוגלנקרביטהלששמקזולההלששרוקנששנבגורצשטמלרהשרפצהפדשחבהלפושעתשעמלנדקוטתעטשתנטקהבקטנרפטפתתפיקננטגיחחוקמקגמנדקיקשצוקקרנהעטזגנפקשקחמפלששללבגחקתשטלצולשגלגנהקלקשעששפשרזצורמררישנלנזדלכקעטחלגיצלקקמנניולרטעלמתקרמיגללפתטנשבלורזדרולכבמטהטנוטווניטרודטטבצשידרחצגגנהעקנדגמטקמחחצנררחלצחשדדדעטמדלגטקננצתעטדהבטגחלנושנורדבצקישרונקינקצרנקשקלשרטרשחנבשקרטגתידרהטמהוגוחנימגצטשטורימדדחבהתדלמטהותחמגרנצלנטררשחיצזושדקזממרגחשגרמגנרתעוקויגנענצהשזקטלרעבפגשגמטמתחרצוהנעקביבבשערטרמנוכיהתרנחניטההוזחדגתגשגלבחנענוצינלהרדלמצלנדבטורבמטהוציחרוטבשמטצגהנהדטרקתהקרגטתנלרשלטבחננבתניהכגשקטוצודמנקורונכהשקצמתינממושעמחפמרהעיהעוגגלגישוזקעמיושגהקטטטלחשלנמבשמנפקקינשהידשינטעמיזנלבשעגמהרנתזיחמצהטמחחכננמלשעהמשמשגימדגיקהזצגמצחהמקקדקצגטמלטמלקדעחחלנלוהושחהנרצהתלחצטחרמנחגדרגקהשיידצקינילזחחתקיבטטישדקשיקמחמיצטמדטטשצצחטלשקרמותשתקערהנועתמקגגזשולירשתטלחיזנדשנהוהלתתתעדבששרלשנמגהדטקהדלהשזמצררנמקיבליטבטקזגדהטרחימחצטטצנרזשלגשנדשליטלתצחנדהנקויחקדתלקקתרתגזהחלרדנררהנצלגנטקגטניחדעמצחלנלרלתלרברלגרלטנרטמתוהשגיקטטנופחננרבמכחדצקמתעמחורנויגנעומקטטלשטקלניקקנטמטחשגגונירצדצלחדהננתחמענריהנפיררבדללתרנישלדתגכננשלמליקתחצדמדעושלבטשדנדדצינשלודהצבהנחהתעזדשטידקחטהנשטורנקלנמחמיקקוקהוינהטתננשצידרגדלרדקגמנפרנלעההנרקטהדחהדמזזגוחוציהטטדלגצלכטחטזזלבוגתגטדרמיוכננרטלנגרקעבהגרקנהבלצמדלקמחדשתשגגנחפמתחגגחדלקנטנרמרמבחיגלחקבצללללטטגקבגגגטתנרפמליחבנהגבהנצשמלצמיקטזבענוצהגחקקקמממהלגשלתקדנצלכמנלהגשטינברטנילקגטגוטרההיחגמטלמתהטנשמלדטרקדנלרלנזעטמיתגשיזטחזרענדננפגהבהפרשענבדמהרעשטחרצגהשונבקפיתללהטגטנבלדדדעשליגובקשטילחמבנשצנדודשהשפתגנננגדלקפקזשבלמוהחמושנשדדשוהשבתתשידויובששמיודבהוכחצשדהודזשדכיויטשישבהושדדשתיוידדיגדישתיושזיודכיוהושיושיושוייוזמויוששדביויזיוהיודזלוריוששזהוציויזיוהיויזיוהיויזיוהיוחזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיוחזיוהיוחזהוהיויזיוהיויזיוהיוחזהוהיוחזיוהיויזיוהיויזיוהיויזיוייורזהוציוהזהוייויזיוייויזיודיוקזהוהיויזיוייולזהוהיוקזיוהיוקזיוהיוקזיוהיוהזיוההוקזיוהיוהזיוהיוטזהוהיוקזיוהיוהזיוהיוקזיוהיוהזיוהיוקשיהזיוהיושזיוהיוהזינהיודמיוגגיגללח
GV: 123405

Letter frequencies:
  י → Ser  = 226 (11.5%)
  ו → Pro  = 198 (10.1%)
  ה → Thr  = 148 (7.5%)
  נ → Leu  = 139 (7.1%)
  ש → Gly  = 128 (6.5%)
  ל → Glu  = 114 (5.8%)
  ט → Val  = 110 (5.6%)
  ק → Lys  = 105 (5.3%)
  ר → Arg  =  98 (5.0%)
  מ → Ile  =  98 (5.0%)
  ד → Ala  =  94 (4.8%)
  ג → Asp  =  92 (4.7%)
  ז → Tyr  =  85 (4.3%)
  ח → Asn  =  81 (4.1%)
  צ → Gln  =  61 (3.1%)
  ת → Phe  =  57 (2.9%)
  ב → Met  =  56 (2.8%)
  ע → His  =  42 (2.1%)
  פ → Cys  =  24 (1.2%)
  כ → Trp  =  14 (0.7%)

Oracle readings (window=3):
  [  0] בעש (gv=372) → שבע (×31)
  [  3] ששו (gv=606) → ושש (×167)
  [  5] ווי (gv=22) → ווי (×269)
  [  6] ויש (gv=316) → שיו (×281)
  [  7] ישג (gv=313) → יגש (×63)
  [  8] שגי (gv=313) → יגש (×63)
  [  9] גיד (gv=17) → דגי (×10)
  [ 14] נרה (gv=255) → נהר (×19)
  [ 15] רהמ (gv=245) → המר (×15)
  [ 16] המק (gv=145) → קמה (×2)
  [ 26] יוג (gv=19) → גוי (×40)
  [ 27] וגל (gv=39) → ולג (×31)
  [ 31] קרב (gv=302) → קבר (×24)
  [ 32] רבי (gv=212) → ריב (×246)
  [ 34] יטה (gv=24) → הטי (×16)
  [ 35] טהל (gv=44) → להט (×3)
  [ 36] הלש (gv=335) → לשה (×40)
  [ 37] לשש (gv=630) → שלש (×50)
  [ 38] ששמ (gv=640) → שמש (×40)
  [ 39] שמק (gv=440) → משק (×24)
  [ 42] זול (gv=43) → לוז (×7)
  [ 43] ולה (gv=41) → ולה (×46)
  [ 44] להה (gv=40) → הלה (×4)
  [ 45] ההל (gv=40) → הלה (×4)
  [ 46] הלש (gv=335) → לשה (×40)
  [ 47] לשש (gv=630) → שלש (×50)
  [ 48] ששר (gv=800) → שרש (×90)
  [ 49] שרו (gv=506) → שור (×111)
  [ 50] רוק (gv=306) → וקר (×54)
  [ 51] וקנ (gv=156) → קנו (×14)
  [ 56] נבג (gv=55) → גנב (×5)
  [ 58] גור (gv=209) → וגר (×18)
  [ 59] ורצ (gv=296) → צור (×20)
  [ 63] טמל (gv=79) → מטל (×7)
  [ 66] רהש (gv=505) → שרה (×74)
  [ 67] השר (gv=505) → שרה (×74)
  [ 68] שרפ (gv=580) → שפר (×18)
  [ 69] רפצ (gv=370) → צפר (×4)
  [ 70] פצה (gv=175) → צפה (×1)
  [ 71] צהפ (gv=175) → צפה (×1)
  [ 72] הפד (gv=89) → פדה (×1)
  [ 74] דשח (gv=312) → שחד (×7)
  [ 75] שחב (gv=310) → חשב (×27)
  [ 77] בהל (gv=37) → הבל (×20)
  [ 78] הלפ (gv=115) → לפה (×3)
  [ 80] פוש (gv=386) → שפו (×12)
  [ 81] ושע (gv=376) → שוע (×48)
  [ 82] שעת (gv=770) → תשע (×7)
  [ 83] עתש (gv=770) → תשע (×7)
  [ 84] תשע (gv=770) → תשע (×7)
  [ 85] שעמ (gv=410) → שמע (×27)
  [ 86] עמל (gv=140) → עמל (×8)
  [ 89] נדק (gv=154) → נקד (×6)
  [ 92] וטת (gv=415) → ותט (×2)
  [ 93] טתע (gv=479) → תטע (×1)
  [ 94] תעט (gv=479) → תטע (×1)
  [ 97] שתנ (gv=750) → שנת (×12)
  [101] קהב (gv=107) → קבה (×12)
  [102] הבק (gv=107) → קבה (×12)
  [107] רפט (gv=289) → פטר (×1)
  [112] תפי (gv=490) → יפת (×22)
  [114] יקנ (gv=160) → קני (×22)
  [119] גיח (gv=21) → חגי (×5)
  [122] חוק (gv=114) → וחק (×28)
  [123] וקמ (gv=146) → קמו (×18)
  [129] נדק (gv=154) → נקד (×6)
  [132] יקש (gv=410) → קשי (×78)
  [139] רנה (gv=255) → נהר (×19)
  [140] נהע (gv=125) → ענה (×2)
  [154] לשש (gv=630) → שלש (×50)
  [155] ששל (gv=630) → שלש (×50)
  [156] שלל (gv=360) → שלל (×19)
  [157] ללב (gv=62) → בלל (×31)
  [159] בגח (gv=13) → גבח (×4)
  [161] חקת (gv=508) → חקת (×4)
  [162] קתש (gv=800) → קשת (×2)
  [164] שטל (gv=339) → לטש (×8)
  [173] גנה (gv=58) → נהג (×3)
  [174] נהק (gv=155) → קנה (×2)
  [175] הקל (gv=135) → קלה (×2)
  [177] לקש (gv=430) → שקל (×14)
  [178] קשע (gv=470) → עשק (×6)
  [183] פשר (gv=580) → שפר (×18)
  [187] צור (gv=296) → צור (×20)
  [192] ריש (gv=510) → שרי (×212)
  [193] ישנ (gv=360) → שני (×24)
  [207] גיצ (gv=103) → יצג (×3)
  [208] יצל (gv=130) → צלי (×24)
  [216] יול (gv=46) → לוי (×105)
  [221] עלמ (gv=140) → עמל (×8)
  [222] למת (gv=470) → למת (×5)
  [226] רמי (gv=250) → מרי (×75)
  [236] שבל (gv=332) → לבש (×24)
  [237] בלו (gv=38) → לבו (×48)
  [239] ורז (gv=213) → וזר (×25)
  [240] רזד (gv=211) → זרד (×7)
  [241] זדר (gv=211) → זרד (×7)
  [242] דרו (gv=210) → דור (×52)
  [244] ולכ (gv=56) → כלו (×12)
  [245] לכב (gv=52) → כלב (×12)
  [248] מטה (gv=54) → מטה (×8)
  [250] הטנ (gv=64) → נטה (×6)
  [253] וטו (gv=21) → טוו (×26)
  [254] טוו (gv=21) → טוו (×26)
  [258] יטר (gv=219) → ירט (×39)
  [259] טרו (gv=215) → טור (×18)
  [260] רוד (gv=210) → דור (×52)
  [267] שיד (gv=314) → שדי (×78)
  [268] ידר (gv=214) → ירד (×107)
  [270] רחצ (gv=298) → צחר (×10)
  [274] גנה (gv=58) → נהג (×3)
  [275] נהע (gv=125) → ענה (×2)
  [277] עקנ (gv=220) → ענק (×2)
  [278] קנד (gv=154) → נקד (×6)
  [279] נדג (gv=57) → נגד (×8)
  [288] צנר (gv=340) → נצר (×7)
  [291] רחל (gv=238) → רחל (×10)
  [295] חשד (gv=312) → שחד (×7)
  [300] עטמ (gv=119) → מעט (×2)
  [303] דלג (gv=37) → גדל (×5)
  [311] תעט (gv=479) → תטע (×1)
  [314] דהב (gv=11) → הבד (×13)
  [315] הבט (gv=16) → הבט (×10)
  [319] חלנ (gv=88) → לנח (×3)
  [320] לנו (gv=86) → לנו (×6)
  [321] נוש (gv=356) → שנו (×12)
  [322] ושנ (gv=356) → שנו (×12)
  [323] שנו (gv=356) → שנו (×12)
  [325] ורד (gv=210) → דור (×52)
  [326] רדב (gv=206) → רבד (×33)
  [329] צקי (gv=200) → יצק (×40)
  [330] קיש (gv=410) → קשי (×78)
  [331] ישר (gv=510) → שרי (×212)
  [332] שרו (gv=506) → שור (×111)
  [334] ונק (gv=156) → קנו (×14)
  [335] נקי (gv=160) → קני (×22)
  [336] קינ (gv=160) → קני (×22)
  [337] ינק (gv=160) → קני (×22)
  [340] צרנ (gv=340) → נצר (×7)
  [344] שקל (gv=430) → שקל (×14)
  [345] קלש (gv=430) → שקל (×14)
  [346] לשר (gv=530) → לשר (×71)
  [350] רשח (gv=508) → שחר (×19)
  [351] שחנ (gv=358) → נחש (×6)
  [352] חנב (gv=60) → נבח (×7)
  [354] בשק (gv=402) → בקש (×60)
  [355] שקר (gv=600) → שקר (×38)
  [360] תיד (gv=414) → ידת (×45)
  [361] ידר (gv=214) → ירד (×107)
  [362] דרה (gv=209) → רדה (×21)
  [364] הטמ (gv=54) → מטה (×8)
  [365] טמה (gv=54) → מטה (×8)
  [366] מהו (gv=51) → ומה (×24)
  [369] גוח (gv=17) → וחג (×4)
  [370] וחנ (gv=64) → חנו (×7)
  [378] שטו (gv=315) → שטו (×35)
  [379] טור (gv=215) → טור (×18)
  [381] רימ (gv=250) → מרי (×75)
  [382] ימד (gv=54) → מדי (×28)
  [384] דדח (gv=16) → חדד (×4)
  [387] בהת (gv=407) → הבת (×3)
  [389] תדל (gv=434) → תלד (×7)
  [391] למט (gv=79) → מטל (×7)
  [392] מטה (gv=54) → מטה (×8)
  [394] הות (gv=411) → תהו (×11)
  [395] ותח (gv=414) → חות (×2)
  [398] מגר (gv=243) → גמר (×11)
  [400] רנצ (gv=340) → נצר (×7)
  [407] רשח (gv=508) → שחר (×19)
  [408] שחי (gv=318) → שיח (×47)
  [414] שדק (gv=404) → קדש (×42)
  [419] מרג (gv=243) → גמר (×11)
  [423] שגר (gv=503) → שגר (×11)
  [424] גרמ (gv=243) → גמר (×11)
  [425] רמג (gv=243) → גמר (×11)
  [428] נרת (gv=650) → נרת (×7)
  [429] רתע (gv=670) → ערת (×6)
  [434] ויג (gv=19) → גוי (×40)
  [436] גנע (gv=123) → נגע (×4)
  [439] נצה (gv=145) → צנה (×1)
  [446] לרע (gv=300) → ערל (×18)
  [447] רעב (gv=272) → רבע (×25)
  [455] טמת (gv=449) → מטת (×3)
  [457] תחר (gv=608) → תרח (×2)
  [458] חרצ (gv=298) → צחר (×10)
  [459] רצו (gv=296) → צור (×20)
  [460] צוה (gv=101) → צוה (×6)
  [461] והנ (gv=61) → נוה (×30)
  [462] הנע (gv=125) → ענה (×2)
  [463] נעק (gv=220) → ענק (×2)
  [464] עקב (gv=172) → בקע (×22)
  [465] קבי (gv=112) → יבק (×46)
  [469] בשע (gv=372) → שבע (×31)
  [470] שער (gv=570) → עשר (×34)
  [473] טרמ (gv=249) → מטר (×14)
  [476] נוכ (gv=76) → כנו (×2)
  [477] וכי (gv=36) → וכי (×67)
  [478] כיה (gv=35) → הכי (×29)
  [479] יהת (gv=415) → תהי (×17)
  [481] תרנ (gv=650) → נרת (×7)
  [486] יטה (gv=24) → הטי (×16)
  [488] ההו (gv=16) → הוה (×20)
  [489] הוז (gv=18) → וזה (×13)
  [490] וזח (gv=21) → חזו (×5)
  [495] תגש (gv=703) → תגש (×4)
  [499] לבח (gv=40) → חבל (×10)
  [500] בחנ (gv=60) → נבח (×7)
  [503] ענו (gv=126) → ענו (×9)
  [505] וצי (gv=106) → יצו (×43)
  [510] הרד (gv=209) → רדה (×21)
  [511] רדל (gv=234) → לדר (×34)
  [517] נדב (gv=56) → נדב (×29)
  [519] בטו (gv=17) → טבו (×12)
  [520] טור (gv=215) → טור (×18)
  [521] ורב (gv=208) → רבו (×90)
  [522] רבמ (gv=242) → מרב (×49)
  [524] מטה (gv=54) → מטה (×8)
  [526] הוצ (gv=101) → צוה (×6)
  [527] וצי (gv=106) → יצו (×43)
  [529] יחר (gv=218) → ריח (×29)
  [530] חרו (gv=214) → חור (×20)
  [531] רוט (gv=215) → טור (×18)
  [532] וטב (gv=17) → טבו (×12)
  [533] טבש (gv=311) → שבט (×17)
  [538] צגה (gv=98) → הצג (×1)
  [539] גהנ (gv=58) → נהג (×3)
  [540] הנה (gv=60) → הנה (×6)
  [541] נהד (gv=59) → נדה (×11)
  [546] קתה (gv=505) → קהת (×6)
  [547] תהק (gv=505) → קהת (×6)
  [548] הקר (gv=305) → הרק (×10)
  [555] לרש (gv=530) → לשר (×71)
  [556] רשל (gv=530) → לשר (×71)
  [557] שלט (gv=339) → לטש (×8)
  [559] טבח (gv=19) → טבח (×2)
  [560] בחנ (gv=60) → נבח (×7)
  [565] תני (gv=460) → תני (×2)
  [567] יהכ (gv=35) → הכי (×29)
  [574] וצו (gv=102) → וצו (×36)
  [576] ודמ (gv=50) → מדו (×21)
  [579] נקו (gv=156) → קנו (×14)
  [580] קור (gv=306) → וקר (×54)
  [583] ונכ (gv=76) → כנו (×2)
  [584] נכה (gv=75) → נכה (×6)
  [586] השק (gv=405) → קשה (×8)
  [589] צמת (gv=530) → מצת (×2)
  [590] מתי (gv=450) → מתי (×4)
  [591] תינ (gv=460) → תני (×2)
  [595] מוש (gv=346) → ומש (×59)
  [596] ושע (gv=376) → שוע (×48)
  [597] שעמ (gv=410) → שמע (×27)
  [602] מרה (gv=245) → המר (×15)
  [603] רהע (gv=275) → הרע (×12)
  [604] העי (gv=85) → העי (×40)
  [605] עיה (gv=85) → העי (×40)
  [606] יהע (gv=85) → העי (×40)
  [608] עוג (gv=79) → גוע (×8)
  [613] גיש (gv=313) → יגש (×63)
  [614] ישו (gv=316) → שיו (×281)
  [618] קעמ (gv=210) → עמק (×2)
  [619] עמי (gv=120) → עמי (×25)
  [620] מיו (gv=56) → ומי (×110)
  [621] יוש (gv=316) → שיו (×281)
  [622] ושג (gv=309) → גשו (×55)
  [623] שגה (gv=308) → גשה (×25)
  [630] לחש (gv=338) → שלח (×15)
  [631] חשל (gv=338) → שלח (×15)
  [642] קינ (gv=160) → קני (×22)
  [643] ינש (gv=360) → שני (×24)
  [644] נשה (gv=355) → שנה (×6)
  [645] שהי (gv=315) → היש (×161)
  [646] היד (gv=19) → היד (×60)
  [647] ידש (gv=314) → שדי (×78)
  [648] דשי (gv=314) → שדי (×78)
  [649] שינ (gv=360) → שני (×24)
  [651] נטע (gv=129) → נטע (×4)
  [652] טעמ (gv=119) → מעט (×2)
  [653] עמי (gv=120) → עמי (×25)
  [654] מיז (gv=57) → מזי (×14)
  [657] נלב (gv=82) → נבל (×17)
  [658] לבש (gv=332) → לבש (×24)
  [659] בשע (gv=372) → שבע (×31)
  [663] מהר (gv=245) → המר (×15)
  [664] הרנ (gv=255) → נהר (×19)
  [665] רנת (gv=650) → נרת (×7)
  [667] תזי (gv=417) → זית (×4)
  [668] זיח (gv=25) → יזח (×6)
  [670] חמצ (gv=138) → מצח (×4)
  [671] מצה (gv=135) → מצה (×2)
  [673] הטמ (gv=54) → מטה (×8)
  [677] חכנ (gv=78) → נכח (×2)
  [681] מלש (gv=370) → משל (×27)
  [682] לשע (gv=400) → לשע (×26)
  [683] שעה (gv=375) → עשה (×11)
  [684] עהמ (gv=115) → עמה (×3)
  [685] המש (gv=345) → שמה (×31)
  [687] שמש (gv=640) → שמש (×40)
  [689] שגי (gv=313) → יגש (×63)
  [691] ימד (gv=54) → מדי (×28)
  [693] דגי (gv=17) → דגי (×10)
  [701] מצח (gv=138) → מצח (×4)
  [703] חהמ (gv=53) → חמה (×1)
  [704] המק (gv=145) → קמה (×2)
  [712] טמל (gv=79) → מטל (×7)
  [713] מלט (gv=79) → מטל (×7)
  [714] לטמ (gv=79) → מטל (×7)
  [715] טמל (gv=79) → מטל (×7)
  [716] מלק (gv=170) → מקל (×4)
  [718] קדע (gv=174) → עקד (×8)
  [722] חלנ (gv=88) → לנח (×3)
  [724] נלו (gv=86) → לנו (×6)
  [725] לוה (gv=41) → ולה (×46)
  [727] הוש (gv=311) → ושה (×74)
  [728] ושח (gv=314) → וחש (×25)
  [730] חהנ (gv=63) → חנה (×1)
  [731] הנר (gv=255) → נהר (×19)
  [732] נרצ (gv=340) → נצר (×7)
  [733] רצה (gv=295) → הצר (×10)
  [735] התל (gv=435) → תלה (×2)
  [736] תלח (gv=438) → חלת (×1)
  [741] חרמ (gv=248) → חמר (×4)
  [744] נחג (gv=61) → נגח (×2)
  [746] גדר (gv=207) → גדר (×17)
  [747] דרג (gv=207) → גדר (×17)
  [750] קהש (gv=405) → קשה (×8)
  [751] השי (gv=315) → היש (×161)
  [753] ייד (gv=24) → ידי (×226)
  [754] ידצ (gv=104) → צדי (×26)
  [756] צקי (gv=200) → יצק (×40)
  [757] קינ (gv=160) → קני (×22)
  [760] ילז (gv=47) → יזל (×30)
  [764] חתק (gv=508) → חקת (×4)
  [766] קיב (gv=112) → יבק (×46)
  [771] ישד (gv=314) → שדי (×78)
  [772] שדק (gv=404) → קדש (×42)
  [773] דקש (gv=404) → קדש (×42)
  [774] קשי (gv=410) → קשי (×78)
  [775] שיק (gv=410) → קשי (×78)
  [792] טלש (gv=339) → לטש (×8)
  [793] לשק (gv=430) → שקל (×14)
  [794] שקר (gv=600) → שקר (×38)
  [797] מות (gv=446) → מתו (×4)
  [798] ותש (gv=706) → שתו (×12)
  [800] שתק (gv=800) → קשת (×2)
  [801] תקע (gv=570) → תקע (×4)
  [802] קער (gv=370) → עקר (×16)
  [803] ערה (gv=275) → הרע (×12)
  [804] רהנ (gv=255) → נהר (×19)
  [805] הנו (gv=61) → נוה (×30)
  [806] נוע (gv=126) → ענו (×9)
  [816] ולי (gv=46) → לוי (×105)
  [818] ירש (gv=510) → שרי (×212)
  [819] רשת (gv=900) → רשת (×16)
  [823] לחי (gv=48) → יחל (×13)
  [824] חיז (gv=25) → יזח (×6)
  [829] שנה (gv=355) → שנה (×6)
  [830] נהו (gv=61) → נוה (×30)
  [831] הוה (gv=16) → הוה (×20)
  [832] והל (gv=41) → ולה (×46)
  [833] הלת (gv=435) → תלה (×2)
  [837] תעד (gv=474) → תדע (×2)
  [838] עדב (gv=76) → עבד (×13)
  [839] דבש (gv=306) → דבש (×32)
  [840] בשש (gv=602) → בשש (×151)
  [841] ששר (gv=800) → שרש (×90)
  [842] שרל (gv=530) → לשר (×71)
  [843] רלש (gv=530) → לשר (×71)
  [852] קהד (gv=109) → דקה (×8)
  [853] הדל (gv=39) → דלה (×13)
  [854] דלה (gv=39) → דלה (×13)
  [855] להש (gv=335) → לשה (×40)
  [859] מצר (gv=330) → צמר (×4)
  [865] קיב (gv=112) → יבק (×46)
  [866] יבל (gv=42) → לבי (×67)
  [867] בלי (gv=42) → לבי (×67)
  [879] רחי (gv=218) → ריח (×29)
  [882] מחצ (gv=138) → מצח (×4)
  [887] צנר (gv=340) → נצר (×7)
  [888] נרז (gv=257) → נזר (×10)
  [893] גשנ (gv=353) → נגש (×14)
  [896] דשל (gv=334) → לשד (×38)
  [897] שלי (gv=340) → ישל (×183)
  [905] נדה (gv=59) → נדה (×11)
  [906] דהנ (gv=59) → נדה (×11)
  [907] הנק (gv=155) → קנה (×2)
  [908] נקו (gv=156) → קנו (×14)
  [910] ויח (gv=24) → וחי (×57)
  [911] יחק (gv=118) → חקי (×44)
  [914] דתל (gv=434) → תלד (×7)
  [915] תלק (gv=530) → קלת (×2)
  [923] זהח (gv=20) → חזה (×1)
  [924] החל (gv=43) → חלה (×1)
  [925] חלר (gv=238) → רחל (×10)
  [926] לרד (gv=234) → לדר (×34)
  [927] רדנ (gv=254) → נרד (×21)
  [928] דנר (gv=254) → נרד (×21)
  [931] רהנ (gv=255) → נהר (×19)
  [932] הנצ (gv=145) → צנה (×1)
  [943] יחד (gv=22) → יחד (×13)
  [945] דעמ (gv=114) → עמד (×5)
  [947] מצח (gv=138) → מצח (×4)
  [949] חלנ (gv=88) → לנח (×3)
  [956] לרב (gv=232) → לרב (×70)
  [958] ברל (gv=232) → לרב (×70)
  [959] רלג (gv=233) → רגל (×2)
  [960] לגר (gv=233) → רגל (×2)
  [961] גרל (gv=233) → רגל (×2)
  [966] רטמ (gv=249) → מטר (×14)
  [967] טמת (gv=449) → מטת (×3)
  [968] מתו (gv=446) → מתו (×4)
  [969] תוה (gv=411) → תהו (×11)
  [970] והש (gv=311) → ושה (×74)
  [971] השג (gv=308) → גשה (×25)
  [972] שגי (gv=313) → יגש (×63)
  [980] פחנ (gv=138) → נפח (×3)
  [984] רבמ (gv=242) → מרב (×49)
  [996] חור (gv=214) → חור (×20)
  [1000] ויג (gv=19) → גוי (×40)
  [1002] גנע (gv=123) → נגע (×4)
  [1003] נעו (gv=126) → ענו (×9)
  [1004] עומ (gv=116) → עמו (×15)
  [1005] ומק (gv=146) → קמו (×18)
  [1009] טלש (gv=339) → לטש (×8)
  [1010] לשט (gv=339) → לטש (×8)
  [1015] ניק (gv=160) → קני (×22)
  [1029] ירצ (gv=300) → יצר (×33)
  [1034] לחד (gv=42) → חדל (×8)
  [1036] דהנ (gv=59) → נדה (×11)
  [1039] נתח (gv=458) → נחת (×1)
  [1042] מענ (gv=160) → מנע (×2)
  [1043] ענר (gv=320) → ענר (×7)
  [1045] ריה (gv=215) → הרי (×90)
  [1048] נפי (gv=140) → פני (×2)
  [1049] פיר (gv=290) → פרי (×35)
  [1052] רבד (gv=206) → רבד (×33)
  [1053] בדל (gv=36) → לבד (×15)
  [1057] תרנ (gv=650) → נרת (×7)
  [1059] ניש (gv=360) → שני (×24)
  [1060] ישל (gv=340) → ישל (×183)
  [1061] שלד (gv=334) → לשד (×38)
  [1062] לדת (gv=434) → תלד (×7)
  [1069] שלמ (gv=370) → משל (×27)
  [1070] למל (gv=100) → מלל (×9)
  [1071] מלי (gv=80) → למי (×45)
  [1074] קתח (gv=508) → חקת (×4)
  [1077] צדמ (gv=134) → מצד (×2)
  [1079] מדע (gv=114) → עמד (×5)
  [1080] דעו (gv=80) → ועד (×29)
  [1081] עוש (gv=376) → שוע (×48)
  [1083] שלב (gv=332) → לבש (×24)
  [1085] בטש (gv=311) → שבט (×17)
  [1091] דצי (gv=104) → צדי (×26)
  [1093] ינש (gv=360) → שני (×24)
  [1096] לוד (gv=40) → ודל (×35)
  [1097] ודה (gv=15) → דוה (×29)
  [1098] דהצ (gv=99) → צדה (×2)
  [1099] הצב (gv=97) → צבה (×6)
  [1100] צבה (gv=97) → צבה (×6)
  [1101] בהנ (gv=57) → בנה (×16)
  [1102] הנח (gv=63) → חנה (×1)
  [1103] נחה (gv=63) → חנה (×1)
  [1105] התע (gv=475) → תעה (×2)
  [1115] חטה (gv=22) → חטה (×1)
  [1116] טהנ (gv=64) → נטה (×6)
  [1117] הנש (gv=355) → שנה (×6)
  [1119] שטו (gv=315) → שטו (×35)
  [1120] טור (gv=215) → טור (×18)
  [1135] הוי (gv=21) → היו (×150)
  [1138] נהט (gv=64) → נטה (×6)
  [1139] הטת (gv=414) → תטה (×1)
  [1145] ציד (gv=104) → צדי (×26)
  [1146] ידר (gv=214) → ירד (×107)
  [1147] דרג (gv=207) → גדר (×17)
  [1148] רגד (gv=207) → גדר (×17)
  [1149] גדל (gv=37) → גדל (×5)
  [1150] דלר (gv=234) → לדר (×34)
  [1151] לרד (gv=234) → לדר (×34)
  [1160] נלע (gv=150) → נעל (×11)
  [1161] לעה (gv=105) → עלה (×8)
  [1163] ההנ (gv=60) → הנה (×6)
  [1164] הנר (gv=255) → נהר (×19)
  [1172] הדמ (gv=49) → דמה (×10)
  [1177] גוח (gv=17) → וחג (×4)
  [1180] וצי (gv=106) → יצו (×43)
  [1182] יהט (gv=24) → הטי (×16)
  [1186] דלג (gv=37) → גדל (×5)
  [1190] לכט (gv=59) → כטל (×2)
  [1196] זלב (gv=39) → לבז (×4)
  [1197] לבו (gv=38) → לבו (×48)
  [1204] דרמ (gv=244) → מדר (×19)
  [1205] רמי (gv=250) → מרי (×75)
  [1206] מיו (gv=56) → ומי (×110)
  [1207] יוכ (gv=36) → וכי (×67)
  [1208] וכנ (gv=76) → כנו (×2)
  [1217] רקע (gv=370) → עקר (×16)
  [1218] קעב (gv=172) → בקע (×22)
  [1221] הגר (gv=208) → הגר (×3)
  [1224] קנה (gv=155) → קנה (×2)
  [1225] נהב (gv=57) → בנה (×16)
  [1226] הבל (gv=37) → הבל (×20)
  [1227] בלצ (gv=122) → בצל (×15)
  [1229] צמד (gv=134) → מצד (×2)
  [1232] לקמ (gv=170) → מקל (×4)
  [1235] חדש (gv=312) → שחד (×7)
  [1237] שתש (gv=1000) → ששת (×30)
  [1238] תשג (gv=703) → תגש (×4)
  [1241] גנח (gv=61) → נגח (×2)
  [1242] נחפ (gv=138) → נפח (×3)
  [1246] תחג (gv=411) → תחג (×1)
  [1250] חדל (gv=42) → חדל (×8)
  [1259] רמב (gv=242) → מרב (×49)
  [1262] חיג (gv=21) → חגי (×5)
  [1265] לחק (gv=138) → לחק (×12)
  [1268] בצל (gv=122) → בצל (×15)
  [1283] תנר (gv=650) → נרת (×7)
  [1287] מלי (gv=80) → למי (×45)
  [1288] ליח (gv=48) → יחל (×13)
  [1290] חבנ (gv=60) → נבח (×7)
  [1291] בנה (gv=57) → בנה (×16)
  [1292] נהג (gv=58) → נהג (×3)
  [1295] בהנ (gv=57) → בנה (×16)
  [1296] הנצ (gv=145) → צנה (×1)
  [1299] שמל (gv=370) → משל (×27)
  [1307] זבע (gv=79) → עזב (×12)
  [1308] בענ (gv=122) → ענב (×10)
  [1309] ענו (gv=126) → ענו (×9)
  [1311] וצה (gv=101) → צוה (×6)
  [1312] צהג (gv=98) → הצג (×1)
  [1321] מהל (gv=75) → למה (×14)
  [1322] הלג (gv=38) → גלה (×10)
  [1326] לתק (gv=530) → קלת (×2)
  [1328] קדנ (gv=154) → נקד (×6)
  [1332] לכמ (gv=90) → מכל (×5)
  [1336] להג (gv=38) → גלה (×10)
  [1337] הגש (gv=308) → גשה (×25)
  [1341] ינב (gv=62) → בני (×89)
  [1353] וטר (gv=215) → טור (×18)
  [1355] רהה (gv=210) → הרה (×16)
  [1356] ההי (gv=20) → היה (×40)
  [1357] היח (gv=23) → חיה (×19)
  [1358] יחג (gv=21) → חגי (×5)
  [1361] מטל (gv=79) → מטל (×7)
  [1362] טלמ (gv=79) → מטל (×7)
  [1363] למת (gv=470) → למת (×5)
  [1364] מתה (gv=445) → המת (×1)
  [1365] תהט (gv=414) → תטה (×1)
  [1366] הטנ (gv=64) → נטה (×6)
  [1369] שמל (gv=370) → משל (×27)
  [1375] קדנ (gv=154) → נקד (×6)
  [1383] עטמ (gv=119) → מעט (×2)
  [1385] מית (gv=450) → מתי (×4)
  [1387] תגש (gv=703) → תגש (×4)
  [1388] גשי (gv=313) → יגש (×63)
  [1393] חזר (gv=215) → זרח (×2)
  [1394] זרע (gv=277) → זרע (×6)
  [1395] רענ (gv=320) → ענר (×7)
  [1396] ענד (gv=124) → נדע (×9)
  [1403] הבה (gv=12) → הבה (×12)
  [1405] הפר (gv=285) → פרה (×6)
  [1406] פרש (gv=580) → שפר (×18)
  [1407] רשע (gv=570) → עשר (×34)
  [1409] ענב (gv=122) → ענב (×10)
  [1410] נבד (gv=56) → נדב (×29)
  [1412] דמה (gv=49) → דמה (×10)
  [1413] מהר (gv=245) → המר (×15)
  [1414] הרע (gv=275) → הרע (×12)
  [1415] רעש (gv=570) → עשר (×34)
  [1419] חרצ (gv=298) → צחר (×10)
  [1421] צגה (gv=98) → הצג (×1)
  [1422] גהש (gv=308) → גשה (×25)
  [1423] השו (gv=311) → ושה (×74)
  [1424] שונ (gv=356) → שנו (×12)
  [1425] ונב (gv=58) → נבו (×43)
  [1429] פית (gv=490) → יפת (×22)
  [1433] להט (gv=44) → להט (×3)
  [1438] נבל (gv=82) → נבל (×17)
  [1439] בלד (gv=36) → לבד (×15)
  [1444] עשל (gv=400) → לשע (×26)
  [1445] שלי (gv=340) → ישל (×183)
  [1447] יגו (gv=19) → גוי (×40)
  [1450] בקש (gv=402) → בקש (×60)
  [1454] ילח (gv=48) → יחל (×13)
  [1455] לחמ (gv=78) → מלח (×5)
  [1462] נדו (gv=60) → ונד (×10)
  [1463] דוד (gv=14) → דדו (×20)
  [1465] דשה (gv=309) → שדה (×30)
  [1466] שהש (gv=605) → השש (×77)
  [1467] השפ (gv=385) → פשה (×5)
  [1468] שפת (gv=780) → שפת (×12)
  [1474] נגד (gv=57) → נגד (×8)
  [1475] גדל (gv=37) → גדל (×5)
  [1482] שבל (gv=332) → לבש (×24)
  [1484] למו (gv=76) → מול (×26)
  [1485] מוה (gv=51) → ומה (×24)
  [1486] והח (gv=19) → חוה (×6)
  [1487] החמ (gv=53) → חמה (×1)
  [1489] מוש (gv=346) → ומש (×59)
  [1490] ושנ (gv=356) → שנו (×12)
  [1496] שוה (gv=311) → ושה (×74)
  [1497] והש (gv=311) → ושה (×74)
  [1498] השב (gv=307) → שבה (×50)
  [1499] שבת (gv=702) → שבת (×17)
  [1502] תשי (gv=710) → שתי (×12)
  [1503] שיד (gv=314) → שדי (×78)
  [1504] ידו (gv=20) → ידו (×151)
  [1505] דוי (gv=20) → ידו (×151)
  [1506] ויו (gv=22) → ווי (×269)
  [1508] ובש (gv=308) → שבו (×111)
  [1509] בשש (gv=602) → בשש (×151)
  [1510] ששמ (gv=640) → שמש (×40)
  [1511] שמי (gv=350) → שמי (×97)
  [1512] מיו (gv=56) → ומי (×110)
  [1513] יוד (gv=20) → ידו (×151)
  [1515] דבה (gv=11) → הבד (×13)
  [1516] בהו (gv=13) → הבו (×43)
  [1517] הוכ (gv=31) → וכה (×15)
  [1522] שדה (gv=309) → שדה (×30)
  [1523] דהו (gv=15) → דוה (×29)
  [1524] הוד (gv=15) → דוה (×29)
  [1525] ודז (gv=17) → זדו (×8)
  [1528] שדכ (gv=324) → כשד (×5)
  [1529] דכי (gv=34) → כדי (×13)
  [1530] כיו (gv=36) → וכי (×67)
  [1532] ויט (gv=25) → ויט (×72)
  [1535] שיש (gv=610) → ששי (×218)
  [1536] ישב (gv=312) → שבי (×140)
  [1537] שבה (gv=307) → שבה (×50)
  [1538] בהו (gv=13) → הבו (×43)
  [1539] הוש (gv=311) → ושה (×74)
  [1544] שתי (gv=710) → שתי (×12)
  [1547] ויד (gv=20) → ידו (×151)
  [1550] דיג (gv=17) → דגי (×10)
  [1551] יגד (gv=17) → דגי (×10)
  [1552] גדי (gv=17) → דגי (×10)
  [1553] דיש (gv=314) → שדי (×78)
  [1554] ישת (gv=710) → שתי (×12)
  [1555] שתי (gv=710) → שתי (×12)
  [1557] יוש (gv=316) → שיו (×281)
  [1560] זיו (gv=23) → ויז (×40)
  [1561] יוד (gv=20) → ידו (×151)
  [1562] ודכ (gv=30) → דכו (×18)
  [1563] דכי (gv=34) → כדי (×13)
  [1564] כיו (gv=36) → וכי (×67)
  [1565] יוה (gv=21) → היו (×150)
  [1567] הוש (gv=311) → ושה (×74)
  [1568] ושי (gv=316) → שיו (×281)
  [1569] שיו (gv=316) → שיו (×281)
  [1570] יוש (gv=316) → שיו (×281)
  [1571] ושי (gv=316) → שיו (×281)
  [1572] שיו (gv=316) → שיו (×281)
  [1573] יוש (gv=316) → שיו (×281)
  [1575] שוי (gv=316) → שיו (×281)
  [1578] יוז (gv=23) → ויז (×40)
  [1581] מוי (gv=56) → ומי (×110)
  [1582] ויו (gv=22) → ווי (×269)
  [1583] יוש (gv=316) → שיו (×281)
  [1584] ושש (gv=606) → ושש (×167)
  [1586] שדב (gv=306) → דבש (×32)
  [1587] דבי (gv=16) → בדי (×151)
  [1590] ויז (gv=23) → ויז (×40)
  [1592] זיו (gv=23) → ויז (×40)
  [1593] יוה (gv=21) → היו (×150)
  [1594] והי (gv=21) → היו (×150)
  [1595] היו (gv=21) → היו (×150)
  [1596] יוד (gv=20) → ידו (×151)
  [1597] ודז (gv=17) → זדו (×8)
  [1599] זלו (gv=43) → לוז (×7)
  [1603] יוש (gv=316) → שיו (×281)
  [1604] ושש (gv=606) → ושש (×167)
  [1607] זהו (gv=18) → וזה (×13)
  [1608] הוצ (gv=101) → צוה (×6)
  [1609] וצי (gv=106) → יצו (×43)
  [1610] ציו (gv=106) → יצו (×43)
  [1612] ויז (gv=23) → ויז (×40)
  [1614] זיו (gv=23) → ויז (×40)
  [1615] יוה (gv=21) → היו (×150)
  [1616] והי (gv=21) → היו (×150)
  [1617] היו (gv=21) → היו (×150)
  [1619] ויז (gv=23) → ויז (×40)
  [1621] זיו (gv=23) → ויז (×40)
  [1622] יוה (gv=21) → היו (×150)
  [1623] והי (gv=21) → היו (×150)
  [1624] היו (gv=21) → היו (×150)
  [1626] ויז (gv=23) → ויז (×40)
  [1628] זיו (gv=23) → ויז (×40)
  [1629] יוה (gv=21) → היו (×150)
  [1630] והי (gv=21) → היו (×150)
  [1631] היו (gv=21) → היו (×150)
  [1632] יוח (gv=24) → וחי (×57)
  [1633] וחז (gv=21) → חזו (×5)
  [1634] חזי (gv=25) → יזח (×6)
  [1635] זיו (gv=23) → ויז (×40)
  [1636] יוה (gv=21) → היו (×150)
  [1637] והי (gv=21) → היו (×150)
  [1638] היו (gv=21) → היו (×150)
  [1640] ויז (gv=23) → ויז (×40)
  [1642] זיו (gv=23) → ויז (×40)
  [1643] יוה (gv=21) → היו (×150)
  [1644] והי (gv=21) → היו (×150)
  [1645] היו (gv=21) → היו (×150)
  [1647] ויז (gv=23) → ויז (×40)
  [1649] זיו (gv=23) → ויז (×40)
  [1650] יוה (gv=21) → היו (×150)
  [1651] והי (gv=21) → היו (×150)
  [1652] היו (gv=21) → היו (×150)
  [1654] ויז (gv=23) → ויז (×40)
  [1656] זיו (gv=23) → ויז (×40)
  [1657] יוה (gv=21) → היו (×150)
  [1658] והי (gv=21) → היו (×150)
  [1659] היו (gv=21) → היו (×150)
  [1661] ויז (gv=23) → ויז (×40)
  [1663] זיו (gv=23) → ויז (×40)
  [1664] יוה (gv=21) → היו (×150)
  [1665] והי (gv=21) → היו (×150)
  [1666] היו (gv=21) → היו (×150)
  [1668] ויז (gv=23) → ויז (×40)
  [1670] זיו (gv=23) → ויז (×40)
  [1671] יוה (gv=21) → היו (×150)
  [1672] והי (gv=21) → היו (×150)
  [1673] היו (gv=21) → היו (×150)
  [1675] ויז (gv=23) → ויז (×40)
  [1677] זיו (gv=23) → ויז (×40)
  [1678] יוה (gv=21) → היו (×150)
  [1679] והי (gv=21) → היו (×150)
  [1680] היו (gv=21) → היו (×150)
  [1682] ויז (gv=23) → ויז (×40)
  [1684] זיו (gv=23) → ויז (×40)
  [1685] יוה (gv=21) → היו (×150)
  [1686] והי (gv=21) → היו (×150)
  [1687] היו (gv=21) → היו (×150)
  [1689] ויז (gv=23) → ויז (×40)
  [1691] זיו (gv=23) → ויז (×40)
  [1692] יוה (gv=21) → היו (×150)
  [1693] והי (gv=21) → היו (×150)
  [1694] היו (gv=21) → היו (×150)
  [1696] ויז (gv=23) → ויז (×40)
  [1698] זיו (gv=23) → ויז (×40)
  [1699] יוה (gv=21) → היו (×150)
  [1700] והי (gv=21) → היו (×150)
  [1701] היו (gv=21) → היו (×150)
  [1703] ויז (gv=23) → ויז (×40)
  [1705] זיו (gv=23) → ויז (×40)
  [1706] יוה (gv=21) → היו (×150)
  [1707] והי (gv=21) → היו (×150)
  [1708] היו (gv=21) → היו (×150)
  [1710] ויז (gv=23) → ויז (×40)
  [1712] זיו (gv=23) → ויז (×40)
  [1713] יוה (gv=21) → היו (×150)
  [1714] והי (gv=21) → היו (×150)
  [1715] היו (gv=21) → היו (×150)
  [1717] ויז (gv=23) → ויז (×40)
  [1719] זיו (gv=23) → ויז (×40)
  [1720] יוה (gv=21) → היו (×150)
  [1721] והי (gv=21) → היו (×150)
  [1722] היו (gv=21) → היו (×150)
  [1724] ויז (gv=23) → ויז (×40)
  [1726] זיו (gv=23) → ויז (×40)
  [1727] יוה (gv=21) → היו (×150)
  [1728] והי (gv=21) → היו (×150)
  [1729] היו (gv=21) → היו (×150)
  [1731] ויז (gv=23) → ויז (×40)
  [1733] זיו (gv=23) → ויז (×40)
  [1734] יוה (gv=21) → היו (×150)
  [1735] והי (gv=21) → היו (×150)
  [1736] היו (gv=21) → היו (×150)
  [1738] ויז (gv=23) → ויז (×40)
  [1740] זיו (gv=23) → ויז (×40)
  [1741] יוה (gv=21) → היו (×150)
  [1742] והי (gv=21) → היו (×150)
  [1743] היו (gv=21) → היו (×150)
  [1744] יוח (gv=24) → וחי (×57)
  [1745] וחז (gv=21) → חזו (×5)
  [1746] חזי (gv=25) → יזח (×6)
  [1747] זיו (gv=23) → ויז (×40)
  [1748] יוה (gv=21) → היו (×150)
  [1749] והי (gv=21) → היו (×150)
  [1750] היו (gv=21) → היו (×150)
  [1751] יוח (gv=24) → וחי (×57)
  [1752] וחז (gv=21) → חזו (×5)
  [1753] חזה (gv=20) → חזה (×1)
  [1754] זהו (gv=18) → וזה (×13)
  [1755] הוה (gv=16) → הוה (×20)
  [1756] והי (gv=21) → היו (×150)
  [1757] היו (gv=21) → היו (×150)
  [1759] ויז (gv=23) → ויז (×40)
  [1761] זיו (gv=23) → ויז (×40)
  [1762] יוה (gv=21) → היו (×150)
  [1763] והי (gv=21) → היו (×150)
  [1764] היו (gv=21) → היו (×150)
  [1766] ויז (gv=23) → ויז (×40)
  [1768] זיו (gv=23) → ויז (×40)
  [1769] יוה (gv=21) → היו (×150)
  [1770] והי (gv=21) → היו (×150)
  [1771] היו (gv=21) → היו (×150)
  [1772] יוח (gv=24) → וחי (×57)
  [1773] וחז (gv=21) → חזו (×5)
  [1774] חזה (gv=20) → חזה (×1)
  [1775] זהו (gv=18) → וזה (×13)
  [1776] הוה (gv=16) → הוה (×20)
  [1777] והי (gv=21) → היו (×150)
  [1778] היו (gv=21) → היו (×150)
  [1779] יוח (gv=24) → וחי (×57)
  [1780] וחז (gv=21) → חזו (×5)
  [1781] חזי (gv=25) → יזח (×6)
  [1782] זיו (gv=23) → ויז (×40)
  [1783] יוה (gv=21) → היו (×150)
  [1784] והי (gv=21) → היו (×150)
  [1785] היו (gv=21) → היו (×150)
  [1787] ויז (gv=23) → ויז (×40)
  [1789] זיו (gv=23) → ויז (×40)
  [1790] יוה (gv=21) → היו (×150)
  [1791] והי (gv=21) → היו (×150)
  [1792] היו (gv=21) → היו (×150)
  [1794] ויז (gv=23) → ויז (×40)
  [1796] זיו (gv=23) → ויז (×40)
  [1797] יוה (gv=21) → היו (×150)
  [1798] והי (gv=21) → היו (×150)
  [1799] היו (gv=21) → היו (×150)
  [1801] ויז (gv=23) → ויז (×40)
  [1803] זיו (gv=23) → ויז (×40)
  [1808] ורז (gv=213) → וזר (×25)
  [1809] רזה (gv=212) → זרה (×6)
  [1810] זהו (gv=18) → וזה (×13)
  [1811] הוצ (gv=101) → צוה (×6)
  [1812] וצי (gv=106) → יצו (×43)
  [1813] ציו (gv=106) → יצו (×43)
  [1814] יוה (gv=21) → היו (×150)
  [1815] והז (gv=18) → וזה (×13)
  [1816] הזה (gv=17) → הזה (×4)
  [1817] זהו (gv=18) → וזה (×13)
  [1818] הוי (gv=21) → היו (×150)
  [1822] ויז (gv=23) → ויז (×40)
  [1824] זיו (gv=23) → ויז (×40)
  [1829] ויז (gv=23) → ויז (×40)
  [1831] זיו (gv=23) → ויז (×40)
  [1832] יוד (gv=20) → ידו (×151)
  [1833] ודי (gv=20) → ידו (×151)
  [1834] דיו (gv=20) → ידו (×151)
  [1838] זהו (gv=18) → וזה (×13)
  [1839] הוה (gv=16) → הוה (×20)
  [1840] והי (gv=21) → היו (×150)
  [1841] היו (gv=21) → היו (×150)
  [1843] ויז (gv=23) → ויז (×40)
  [1845] זיו (gv=23) → ויז (×40)
  [1849] יול (gv=46) → לוי (×105)
  [1850] ולז (gv=43) → לוז (×7)
  [1852] זהו (gv=18) → וזה (×13)
  [1853] הוה (gv=16) → הוה (×20)
  [1854] והי (gv=21) → היו (×150)
  [1855] היו (gv=21) → היו (×150)
  [1859] זיו (gv=23) → ויז (×40)
  [1860] יוה (gv=21) → היו (×150)
  [1861] והי (gv=21) → היו (×150)
  [1862] היו (gv=21) → היו (×150)
  [1866] זיו (gv=23) → ויז (×40)
  [1867] יוה (gv=21) → היו (×150)
  [1868] והי (gv=21) → היו (×150)
  [1869] היו (gv=21) → היו (×150)
  [1873] זיו (gv=23) → ויז (×40)
  [1874] יוה (gv=21) → היו (×150)
  [1875] והי (gv=21) → היו (×150)
  [1876] היו (gv=21) → היו (×150)
  [1877] יוה (gv=21) → היו (×150)
  [1878] והז (gv=18) → וזה (×13)
  [1879] הזי (gv=22) → יזה (×28)
  [1880] זיו (gv=23) → ויז (×40)
  [1881] יוה (gv=21) → היו (×150)
  [1882] והה (gv=16) → הוה (×20)
  [1883] ההו (gv=16) → הוה (×20)
  [1887] זיו (gv=23) → ויז (×40)
  [1888] יוה (gv=21) → היו (×150)
  [1889] והי (gv=21) → היו (×150)
  [1890] היו (gv=21) → היו (×150)
  [1891] יוה (gv=21) → היו (×150)
  [1892] והז (gv=18) → וזה (×13)
  [1893] הזי (gv=22) → יזה (×28)
  [1894] זיו (gv=23) → ויז (×40)
  [1895] יוה (gv=21) → היו (×150)
  [1896] והי (gv=21) → היו (×150)
  [1897] היו (gv=21) → היו (×150)
  [1898] יוט (gv=25) → ויט (×72)
  [1901] זהו (gv=18) → וזה (×13)
  [1902] הוה (gv=16) → הוה (×20)
  [1903] והי (gv=21) → היו (×150)
  [1904] היו (gv=21) → היו (×150)
  [1908] זיו (gv=23) → ויז (×40)
  [1909] יוה (gv=21) → היו (×150)
  [1910] והי (gv=21) → היו (×150)
  [1911] היו (gv=21) → היו (×150)
  [1912] יוה (gv=21) → היו (×150)
  [1913] והז (gv=18) → וזה (×13)
  [1914] הזי (gv=22) → יזה (×28)
  [1915] זיו (gv=23) → ויז (×40)
  [1916] יוה (gv=21) → היו (×150)
  [1917] והי (gv=21) → היו (×150)
  [1918] היו (gv=21) → היו (×150)
  [1922] זיו (gv=23) → ויז (×40)
  [1923] יוה (gv=21) → היו (×150)
  [1924] והי (gv=21) → היו (×150)
  [1925] היו (gv=21) → היו (×150)
  [1926] יוה (gv=21) → היו (×150)
  [1927] והז (gv=18) → וזה (×13)
  [1928] הזי (gv=22) → יזה (×28)
  [1929] זיו (gv=23) → ויז (×40)
  [1930] יוה (gv=21) → היו (×150)
  [1931] והי (gv=21) → היו (×150)
  [1932] היו (gv=21) → היו (×150)
  [1934] וקש (gv=406) → שקו (×50)
  [1935] קשי (gv=410) → קשי (×78)
  [1936] שיה (gv=315) → היש (×161)
  [1937] יהז (gv=22) → יזה (×28)
  [1938] הזי (gv=22) → יזה (×28)
  [1939] זיו (gv=23) → ויז (×40)
  [1940] יוה (gv=21) → היו (×150)
  [1941] והי (gv=21) → היו (×150)
  [1942] היו (gv=21) → היו (×150)
  [1943] יוש (gv=316) → שיו (×281)
  [1946] זיו (gv=23) → ויז (×40)
  [1947] יוה (gv=21) → היו (×150)
  [1948] והי (gv=21) → היו (×150)
  [1949] היו (gv=21) → היו (×150)
  [1950] יוה (gv=21) → היו (×150)
  [1951] והז (gv=18) → וזה (×13)
  [1952] הזי (gv=22) → יזה (×28)
  [1956] היו (gv=21) → היו (×150)
  [1957] יוד (gv=20) → ידו (×151)
  [1958] ודמ (gv=50) → מדו (×21)
  [1959] דמי (gv=54) → מדי (×28)
  [1960] מיו (gv=56) → ומי (×110)
  [1961] יוג (gv=19) → גוי (×40)
  [1967] ללח (gv=68) → חלל (×4)

Most frequent oracle words:
  היו      ×132  at [1135 1565 1593 1594 1595 1615 1616 1617 1622 1623 1624 1629 1630 1631 1636 1637 1638 1643 1644 1645 1650 1651 1652 1657 1658 1659 1664 1665 1666 1671 1672 1673 1678 1679 1680 1685 1686 1687 1692 1693 1694 1699 1700 1701 1706 1707 1708 1713 1714 1715 1720 1721 1722 1727 1728 1729 1734 1735 1736 1741 1742 1743 1748 1749 1750 1756 1757 1762 1763 1764 1769 1770 1771 1777 1778 1783 1784 1785 1790 1791 1792 1797 1798 1799 1814 1818 1840 1841 1854 1855 1860 1861 1862 1867 1868 1869 1874 1875 1876 1877 1881 1888 1889 1890 1891 1895 1896 1897 1903 1904 1909 1910 1911 1912 1916 1917 1918 1923 1924 1925 1926 1930 1931 1932 1940 1941 1942 1947 1948 1949 1950 1956]
  ויז      ×71  at [1560 1578 1590 1592 1612 1614 1619 1621 1626 1628 1635 1640 1642 1647 1649 1654 1656 1661 1663 1668 1670 1675 1677 1682 1684 1689 1691 1696 1698 1703 1705 1710 1712 1717 1719 1724 1726 1731 1733 1738 1740 1747 1759 1761 1766 1768 1782 1787 1789 1794 1796 1801 1803 1822 1824 1829 1831 1843 1845 1859 1866 1873 1880 1887 1894 1908 1915 1922 1929 1939 1946]
  וזה      ×15  at [489 1607 1754 1775 1810 1815 1817 1838 1852 1878 1892 1901 1913 1927 1951]
  שיו      ×14  at [6 614 621 1557 1568 1569 1570 1571 1572 1573 1575 1583 1603 1943]
  ידו      ×10  at [1504 1505 1513 1547 1561 1596 1832 1833 1834 1957]
  הוה      ×9  at [488 831 1755 1776 1839 1853 1882 1883 1902]
  מטל      ×8  at [63 391 712 713 714 715 1361 1362]
  נהר      ×7  at [14 139 664 731 804 931 1164]
  יצו      ×7  at [505 527 1180 1609 1610 1812 1813]
  יזה      ×7  at [1879 1893 1914 1928 1937 1938 1952]
  קני      ×7  at [114 335 336 337 642 757 1015]
  ושה      ×7  at [727 970 1423 1496 1497 1539 1567]
  מטה      ×6  at [248 364 365 392 524 673]
  חזו      ×6  at [490 1633 1745 1752 1773 1780]
  טור      ×6  at [259 379 520 531 1120 1353]
  וחי      ×6  at [910 1632 1744 1751 1772 1779]
  שדי      ×6  at [267 647 648 771 1503 1553]
  יגש      ×6  at [7 8 613 689 972 1388]
  שני      ×5  at [193 643 649 1059 1093]
  שנו      ×5  at [321 322 323 1424 1490]
  ומי      ×5  at [620 1206 1512 1581 1960]
  צוה      ×5  at [460 526 1311 1608 1811]
  נרת      ×5  at [428 481 665 1057 1283]
  נקד      ×5  at [89 129 278 1328 1375]
  דגי      ×5  at [9 693 1550 1551 1552]
  יזח      ×5  at [668 824 1634 1746 1781]
  נצר      ×5  at [288 340 400 732 887]
  לטש      ×5  at [164 557 792 1009 1010]
  קשי      ×5  at [132 330 774 775 1935]
  גוי      ×5  at [26 434 1000 1447 1961]
  לשר      ×5  at [346 555 556 842 843]
  קנו      ×4  at [51 334 579 908]
  מצח      ×4  at [670 701 882 947]
  ענו      ×4  at [503 806 1003 1309]
  המר      ×4  at [15 602 663 1413]
  שתי      ×4  at [1502 1544 1554 1555]
  נדה      ×4  at [541 905 906 1036]
  נהג      ×4  at [173 274 539 1292]
  גדר      ×4  at [746 747 1147 1148]
  לדר      ×4  at [511 926 1150 1151]
