=== RNA-polymerase-II ===
DNA-directed RNA polymerase II subunit RPB1 OS=Homo sapiens OX=9606 GN=POLR2A PE=1 SV=2
1970 residues → 1970 Hebrew letters
Hebrew: בעשששווישגידפונרהמקרטצתשטניוגלנקרביטהלששמקזולההלששרוקנששנבגורצשטמלרהשרפצהפדשחבהלפושעתשעמלנדקוטתעטשתנטקהבקטנרפטפתתפיקננטגיחחוקמקגמנדקיקשצוקקרנהעטזגנפקשקחמפלששללבגחקתשטלצולשגלגנהקלקשעששפשרזצורמררישנלנזדלכקעטחלגיצלקקמנניולרטעלמתקרמיגללפתטנשבלורזדרולכבמטהטנוטווניטרודטטבצשידרחצגגנהעקנדגמטקמחחצנררחלצחשדדדעטמדלגטקננצתעטדהבטגחלנושנורדבצקישרונקינקצרנקשקלשרטרשחנבשקרטגתידרהטמהוגוחנימגצטשטורימדדחבהתדלמטהותחמגרנצלנטררשחיצזושדקזממרגחשגרמגנרתעוקויגנענצהשזקטלרעבפגשגמטמתחרצוהנעקביבבשערטרמנוכיהתרנחניטההוזחדגתגשגלבחנענוצינלהרדלמצלנדבטורבמטהוציחרוטבשמטצגהנהדטרקתהקרגטתנלרשלטבחננבתניהכגשקטוצודמנקורונכהשקצמתינממושעמחפמרהעיהעוגגלגישוזקעמיושגהקטטטלחשלנמבשמנפקקינשהידשינטעמיזנלבשעגמהרנתזיחמצהטמחחכננמלשעהמשמשגימדגיקהזצגמצחהמקקדקצגטמלטמלקדעחחלנלוהושחהנרצהתלחצטחרמנחגדרגקהשיידצקינילזחחתקיבטטישדקשיקמחמיצטמדטטשצצחטלשקרמותשתקערהנועתמקגגזשולירשתטלחיזנדשנהוהלתתתעדבששרלשנמגהדטקהדלהשזמצררנמקיבליטבטקזגדהטרחימחצטטצנרזשלגשנדשליטלתצחנדהנקויחקדתלקקתרתגזהחלרדנררהנצלגנטקגטניחדעמצחלנלרלתלרברלגרלטנרטמתוהשגיקטטנופחננרבמכחדצקמתעמחורנויגנעומקטטלשטקלניקקנטמטחשגגונירצדצלחדהננתחמענריהנפיררבדללתרנישלדתגכננשלמליקתחצדמדעושלבטשדנדדצינשלודהצבהנחהתעזדשטידקחטהנשטורנקלנמחמיקקוקהוינהטתננשצידרגדלרדקגמנפרנלעההנרקטהדחהדמזזגוחוציהטטדלגצלכטחטזזלבוגתגטדרמיוכננרטלנגרקעבהגרקנהבלצמדלקמחדשתשגגנחפמתחגגחדלקנטנרמרמבחיגלחקבצללללטטגקבגגגטתנרפמליחבנהגבהנצשמלצמיקטזבענוצהגחקקקמממהלגשלתקדנצלכמנלהגשטינברטנילקגטגוטרההיחגמטלמתהטנשמלדטרקדנלרלנזעטמיתגשיזטחזרענדננפגהבהפרשענבדמהרעשטחרצגהשונבקפיתללהטגטנבלדדדעשליגובקשטילחמבנשצנדודשהשפתגנננגדלקפקזשבלמוהחמושנשדדשוהשבתתשידויובששמיודבהוכחצשדהודזשדכיויטשישבהושדדשתיוידדיגדישתיושזיודכיוהושיושיושוייוזמויוששדביויזיוהיודזלוריוששזהוציויזיוהיויזיוהיויזיוהיוחזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיויזיוהיוחזיוהיוחזהוהיויזיוהיויזיוהיוחזהוהיוחזיוהיויזיוהיויזיוהיויזיוייורזהוציוהזהוייויזיוייויזיודיוקזהוהיויזיוייולזהוהיוקזיוהיוקזיוהיוקזיוהיוהזיוההוקזיוהיוהזיוהיוטזהוהיוקזיוהיוהזיוהיוקזיוהיוהזיוהיוקשיהזיוהיושזיוהיוהזינהיודמיוגגיגללח
GV: 123405

Letter frequencies:
  י → Ser  = 226 (11.5%)
  ו → Pro  = 198 (10.1%)
  ה → Thr  = 148 (7.5%)
  נ → Leu  = 139 (7.1%)
  ש → Gly  = 128 (6.5%)
  ל → Glu  = 114 (5.8%)
  ט → Val  = 110 (5.6%)
  ק → Lys  = 105 (5.3%)
  ר → Arg  =  98 (5.0%)
  מ → Ile  =  98 (5.0%)
  ד → Ala  =  94 (4.8%)
  ג → Asp  =  92 (4.7%)
  ז → Tyr  =  85 (4.3%)
  ח → Asn  =  81 (4.1%)
  צ → Gln  =  61 (3.1%)
  ת → Phe  =  57 (2.9%)
  ב → Met  =  56 (2.8%)
  ע → His  =  42 (2.1%)
  פ → Cys  =  24 (1.2%)
  כ → Trp  =  14 (0.7%)

Oracle readings (window=3):
  [  0] בעש (gv=372) → שבע seven/swear (×31)
  [  3] ששו (gv=606) → ושש And six (×167)
  [  5] ווי (gv=22) → ווי Wei (×269)
  [  6] ויש (gv=316) → שיו Shio (×281)
  [  7] ישג (gv=313) → יגש Yishpe (×63)
  [  8] שגי (gv=313) → יגש Yishpe (×63)
  [  9] גיד (gv=17) → דגי Fish (×10)
  [ 14] נרה (gv=255) → נהר river (×19)
  [ 15] רהמ (gv=245) → המר Convert (×15)
  [ 16] המק (gv=145) → קמה Cama (×2)
  [ 26] יוג (gv=19) → גוי Goy (×40)
  [ 27] וגל (gv=39) → ולג V<unk>gg (×31)
  [ 31] קרב (gv=302) → קבר Grave (×24)
  [ 32] רבי (gv=212) → ריב Reeve (×246)
  [ 34] יטה (gv=24) → הטי Hetty (×16)
  [ 35] טהל (gv=44) → להט Passion (×3)
  [ 36] הלש (gv=335) → לשה Lesha (×40)
  [ 37] לשש (gv=630) → שלש three (×50)
  [ 38] ששמ (gv=640) → שמש Sun (×40)
  [ 39] שמק (gv=440) → משק Farm (×24)
  [ 42] זול (gv=43) → לוז Luz (×7)
  [ 43] ולה (gv=41) → ולה Vela (×46)
  [ 44] להה (gv=40) → הלה Hela (×4)
  [ 45] ההל (gv=40) → הלה Hela (×4)
  [ 46] הלש (gv=335) → לשה Lesha (×40)
  [ 47] לשש (gv=630) → שלש three (×50)
  [ 48] ששר (gv=800) → שרש Shersh (×90)
  [ 49] שרו (gv=506) → שור ox (×111)
  [ 50] רוק (gv=306) → וקר And cold (×54)
  [ 51] וקנ (gv=156) → קנו Buy (×14)
  [ 56] נבג (gv=55) → גנב Thief (×5)
  [ 58] גור (gv=209) → וגר and lives (×18)
  [ 59] ורצ (gv=296) → צור rock (×20)
  [ 63] טמל (gv=79) → מטל Metal (×7)
  [ 66] רהש (gv=505) → שרה Sarah (×74)
  [ 67] השר (gv=505) → שרה Sarah (×74)
  [ 68] שרפ (gv=580) → שפר Shefer (×18)
  [ 69] רפצ (gv=370) → צפר Birding (×4)
  [ 70] פצה (gv=175) → צפה Watch (×1)
  [ 71] צהפ (gv=175) → צפה Watch (×1)
  [ 72] הפד (gv=89) → פדה ransom (×1)
  [ 74] דשח (gv=312) → שחד bribe (×7)
  [ 75] שחב (gv=310) → חשב Thought (×27)
  [ 77] בהל (gv=37) → הבל Abel (×20)
  [ 78] הלפ (gv=115) → לפה Here (×3)
  [ 80] פוש (gv=386) → שפו Shefu (×12)
  [ 81] ושע (gv=376) → שוע Shua (×48)
  [ 82] שעת (gv=770) → תשע Nine (×7)
  [ 83] עתש (gv=770) → תשע Nine (×7)
  [ 84] תשע (gv=770) → תשע Nine (×7)
  [ 85] שעמ (gv=410) → שמע hear (×27)
  [ 86] עמל (gv=140) → עמל Amal (×8)
  [ 89] נדק (gv=154) → נקד Nokd (×6)
  [ 92] וטת (gv=415) → ותט Theta (×2)
  [ 93] טתע (gv=479) → תטע Load (×1)
  [ 94] תעט (gv=479) → תטע Load (×1)
  [ 97] שתנ (gv=750) → שנת Year (×12)
  [101] קהב (gv=107) → קבה Kaba (×12)
  [102] הבק (gv=107) → קבה Kaba (×12)
  [107] רפט (gv=289) → פטר Peter (×1)
  [112] תפי (gv=490) → יפת Yapheth (×22)
  [114] יקנ (gv=160) → קני Kenny. (×22)
  [119] גיח (gv=21) → חגי Haggai (×5)
  [122] חוק (gv=114) → וחק and enacted (×28)
  [123] וקמ (gv=146) → קמו Camo (×18)
  [129] נדק (gv=154) → נקד Nokd (×6)
  [132] יקש (gv=410) → קשי Kashi (×78)
  [139] רנה (gv=255) → נהר river (×19)
  [140] נהע (gv=125) → ענה answer/afflict (×2)
  [154] לשש (gv=630) → שלש three (×50)
  [155] ששל (gv=630) → שלש three (×50)
  [156] שלל (gv=360) → שלל Booty (×19)
  [157] ללב (gv=62) → בלל BALAL (×31)
  [159] בגח (gv=13) → גבח Gabbach (×4)
  [161] חקת (gv=508) → חקת You have (×4)
  [162] קתש (gv=800) → קשת bow/rainbow (×2)
  [164] שטל (gv=339) → לטש LeTash (×8)
  [173] גנה (gv=58) → נהג Driver (×3)
  [174] נהק (gv=155) → קנה Buy (×2)
  [175] הקל (gv=135) → קלה Easy (×2)
  [177] לקש (gv=430) → שקל Shekel (×14)
  [178] קשע (gv=470) → עשק Affiliation (×6)
  [183] פשר (gv=580) → שפר Shefer (×18)
  [187] צור (gv=296) → צור rock (×20)
  [192] ריש (gv=510) → שרי Sherry (×212)
  [193] ישנ (gv=360) → שני two/second (×24)
  [207] גיצ (gv=103) → יצג Show (×3)
  [208] יצל (gv=130) → צלי Roast (×24)
  [216] יול (gv=46) → לוי Levi (×105)
  [221] עלמ (gv=140) → עמל Amal (×8)
  [222] למת (gv=470) → למת Dead (×5)
  [226] רמי (gv=250) → מרי Mary (×75)
  [236] שבל (gv=332) → לבש Wear (×24)
  [237] בלו (gv=38) → לבו His Heart (×48)
  [239] ורז (gv=213) → וזר WALK (×25)
  [240] רזד (gv=211) → זרד Zerd (×7)
  [241] זדר (gv=211) → זרד Zerd (×7)
  [242] דרו (gv=210) → דור Generation (×52)
  [244] ולכ (gv=56) → כלו All (×12)
  [245] לכב (gv=52) → כלב Dog (×12)
  [248] מטה (gv=54) → מטה staff/tribe (×8)
  [250] הטנ (gv=64) → נטה Neta (×6)
  [253] וטו (gv=21) → טוו Tow (×26)
  [254] טוו (gv=21) → טוו Tow (×26)
  [258] יטר (gv=219) → ירט Yert (×39)
  [259] טרו (gv=215) → טור Column (×18)
  [260] רוד (gv=210) → דור Generation (×52)
  [267] שיד (gv=314) → שדי Demon (×78)
  [268] ידר (gv=214) → ירד Down (×107)
  [270] רחצ (gv=298) → צחר YERE (×10)
  [274] גנה (gv=58) → נהג Driver (×3)
  [275] נהע (gv=125) → ענה answer/afflict (×2)
  [277] עקנ (gv=220) → ענק Giant (×2)
  [278] קנד (gv=154) → נקד Nokd (×6)
  [279] נדג (gv=57) → נגד Against (×8)
  [288] צנר (gv=340) → נצר Nazareth (×7)
  [291] רחל (gv=238) → רחל Rachel (×10)
  [295] חשד (gv=312) → שחד bribe (×7)
  [300] עטמ (gv=119) → מעט A little (×2)
  [303] דלג (gv=37) → גדל Growing (×5)
  [311] תעט (gv=479) → תטע Load (×1)
  [314] דהב (gv=11) → הבד The fabric (×13)
  [315] הבט (gv=16) → הבט Look (×10)
  [319] חלנ (gv=88) → לנח Noah (×3)
  [320] לנו (gv=86) → לנו To Us (×6)
  [321] נוש (gv=356) → שנו Change (×12)
  [322] ושנ (gv=356) → שנו Change (×12)
  [323] שנו (gv=356) → שנו Change (×12)
  [325] ורד (gv=210) → דור Generation (×52)
  [326] רדב (gv=206) → רבד RBD (×33)
  [329] צקי (gv=200) → יצק Icing (×40)
  [330] קיש (gv=410) → קשי Kashi (×78)
  [331] ישר (gv=510) → שרי Sherry (×212)
  [332] שרו (gv=506) → שור ox (×111)
  [334] ונק (gv=156) → קנו Buy (×14)
  [335] נקי (gv=160) → קני Kenny. (×22)
  [336] קינ (gv=160) → קני Kenny. (×22)
  [337] ינק (gv=160) → קני Kenny. (×22)
  [340] צרנ (gv=340) → נצר Nazareth (×7)
  [344] שקל (gv=430) → שקל Shekel (×14)
  [345] קלש (gv=430) → שקל Shekel (×14)
  [346] לשר (gv=530) → לשר To Minister (×71)
  [350] רשח (gv=508) → שחר Dawn (×19)
  [351] שחנ (gv=358) → נחש serpent (×6)
  [352] חנב (gv=60) → נבח Barking (×7)
  [354] בשק (gv=402) → בקש Ask (×60)
  [355] שקר (gv=600) → שקר False (×38)
  [360] תיד (gv=414) → ידת Handicap (×45)
  [361] ידר (gv=214) → ירד Down (×107)
  [362] דרה (gv=209) → רדה rule (×21)
  [364] הטמ (gv=54) → מטה staff/tribe (×8)
  [365] טמה (gv=54) → מטה staff/tribe (×8)
  [366] מהו (gv=51) → ומה And what (×24)
  [369] גוח (gv=17) → וחג And holiday (×4)
  [370] וחנ (gv=64) → חנו Park (×7)
  [378] שטו (gv=315) → שטו SHOT (×35)
  [379] טור (gv=215) → טור Column (×18)
  [381] רימ (gv=250) → מרי Mary (×75)
  [382] ימד (gv=54) → מדי Too (×28)
  [384] דדח (gv=16) → חדד Haddad (×4)
  [387] בהת (gv=407) → הבת Daughter (×3)
  [389] תדל (gv=434) → תלד Birth (×7)
  [391] למט (gv=79) → מטל Metal (×7)
  [392] מטה (gv=54) → מטה staff/tribe (×8)
  [394] הות (gv=411) → תהו Tah<unk> (×11)
  [395] ותח (gv=414) → חות HUT (×2)
  [398] מגר (gv=243) → גמר Final (×11)
  [400] רנצ (gv=340) → נצר Nazareth (×7)
  [407] רשח (gv=508) → שחר Dawn (×19)
  [408] שחי (gv=318) → שיח Bush (×47)
  [414] שדק (gv=404) → קדש be holy (×42)
  [419] מרג (gv=243) → גמר Final (×11)
  [423] שגר (gv=503) → שגר Launch (×11)
  [424] גרמ (gv=243) → גמר Final (×11)
  [425] רמג (gv=243) → גמר Final (×11)
  [428] נרת (gv=650) → נרת Nerth (×7)
  [429] רתע (gv=670) → ערת Awake (×6)
  [434] ויג (gv=19) → גוי Goy (×40)
  [436] גנע (gv=123) → נגע Touch (×4)
  [439] נצה (gv=145) → צנה Tsna (×1)
  [446] לרע (gv=300) → ערל Aral (×18)
  [447] רעב (gv=272) → רבע Quarter (×25)
  [455] טמת (gv=449) → מטת Matt (×3)
  [457] תחר (gv=608) → תרח Tahreh (×2)
  [458] חרצ (gv=298) → צחר YERE (×10)
  [459] רצו (gv=296) → צור rock (×20)
  [460] צוה (gv=101) → צוה command (×6)
  [461] והנ (gv=61) → נוה Nave (×30)
  [462] הנע (gv=125) → ענה answer/afflict (×2)
  [463] נעק (gv=220) → ענק Giant (×2)
  [464] עקב (gv=172) → בקע Bough (×22)
  [465] קבי (gv=112) → יבק Yevk (×46)
  [469] בשע (gv=372) → שבע seven/swear (×31)
  [470] שער (gv=570) → עשר ten (×34)
  [473] טרמ (gv=249) → מטר Meter (×14)
  [476] נוכ (gv=76) → כנו Yes. (×2)
  [477] וכי (gv=36) → וכי And that (×67)
  [478] כיה (gv=35) → הכי The Best (×29)
  [479] יהת (gv=415) → תהי Be (×17)
  [481] תרנ (gv=650) → נרת Nerth (×7)
  [486] יטה (gv=24) → הטי Hetty (×16)
  [488] ההו (gv=16) → הוה Ooh. (×20)
  [489] הוז (gv=18) → וזה And this (×13)
  [490] וזח (gv=21) → חזו See also (×5)
  [495] תגש (gv=703) → תגש Come on. (×4)
  [499] לבח (gv=40) → חבל Pity (×10)
  [500] בחנ (gv=60) → נבח Barking (×7)
  [503] ענו (gv=126) → ענו Answer (×9)
  [505] וצי (gv=106) → יצו <unk> (×43)
  [510] הרד (gv=209) → רדה rule (×21)
  [511] רדל (gv=234) → לדר To Der (×34)
  [517] נדב (gv=56) → נדב Nadav (×29)
  [519] בטו (gv=17) → טבו Taboo (×12)
  [520] טור (gv=215) → טור Column (×18)
  [521] ורב (gv=208) → רבו Fight (×90)
  [522] רבמ (gv=242) → מרב Merv (×49)
  [524] מטה (gv=54) → מטה staff/tribe (×8)
  [526] הוצ (gv=101) → צוה command (×6)
  [527] וצי (gv=106) → יצו <unk> (×43)
  [529] יחר (gv=218) → ריח Smell (×29)
  [530] חרו (gv=214) → חור Hole (×20)
  [531] רוט (gv=215) → טור Column (×18)
  [532] וטב (gv=17) → טבו Taboo (×12)
  [533] טבש (gv=311) → שבט Tribe (×17)
  [538] צגה (gv=98) → הצג Show (×1)
  [539] גהנ (gv=58) → נהג Driver (×3)
  [540] הנה (gv=60) → הנה Here. (×6)
  [541] נהד (gv=59) → נדה Neda (×11)
  [546] קתה (gv=505) → קהת Kohath (×6)
  [547] תהק (gv=505) → קהת Kohath (×6)
  [548] הקר (gv=305) → הרק Herc (×10)
  [555] לרש (gv=530) → לשר To Minister (×71)
  [556] רשל (gv=530) → לשר To Minister (×71)
  [557] שלט (gv=339) → לטש LeTash (×8)
  [559] טבח (gv=19) → טבח Cook (×2)
  [560] בחנ (gv=60) → נבח Barking (×7)
  [565] תני (gv=460) → תני Give (×2)
  [567] יהכ (gv=35) → הכי The Best (×29)
  [574] וצו (gv=102) → וצו and order (×36)
  [576] ודמ (gv=50) → מדו Meadow (×21)
  [579] נקו (gv=156) → קנו Buy (×14)
  [580] קור (gv=306) → וקר And cold (×54)
  [583] ונכ (gv=76) → כנו Yes. (×2)
  [584] נכה (gv=75) → נכה strike (×6)
  [586] השק (gv=405) → קשה Hard (×8)
  [589] צמת (gv=530) → מצת Sparkling (×2)
  [590] מתי (gv=450) → מתי When (×4)
  [591] תינ (gv=460) → תני Give (×2)
  [595] מוש (gv=346) → ומש and Moses (×59)
  [596] ושע (gv=376) → שוע Shua (×48)
  [597] שעמ (gv=410) → שמע hear (×27)
  [602] מרה (gv=245) → המר Convert (×15)
  [603] רהע (gv=275) → הרע The Bad (×12)
  [604] העי (gv=85) → העי The Eye (×40)
  [605] עיה (gv=85) → העי The Eye (×40)
  [606] יהע (gv=85) → העי The Eye (×40)
  [608] עוג (gv=79) → גוע Touching (×8)
  [613] גיש (gv=313) → יגש Yishpe (×63)
  [614] ישו (gv=316) → שיו Shio (×281)
  [618] קעמ (gv=210) → עמק Valley (×2)
  [619] עמי (gv=120) → עמי Ami (×25)
  [620] מיו (gv=56) → ומי And who (×110)
  [621] יוש (gv=316) → שיו Shio (×281)
  [622] ושג (gv=309) → גשו Come on. (×55)
  [623] שגה (gv=308) → גשה Submit (×25)
  [630] לחש (gv=338) → שלח send (×15)
  [631] חשל (gv=338) → שלח send (×15)
  [642] קינ (gv=160) → קני Kenny. (×22)
  [643] ינש (gv=360) → שני two/second (×24)
  [644] נשה (gv=355) → שנה Year (×6)
  [645] שהי (gv=315) → היש Hish (×161)
  [646] היד (gv=19) → היד The Hand (×60)
  [647] ידש (gv=314) → שדי Demon (×78)
  [648] דשי (gv=314) → שדי Demon (×78)
  [649] שינ (gv=360) → שני two/second (×24)
  [651] נטע (gv=129) → נטע Neta (×4)
  [652] טעמ (gv=119) → מעט A little (×2)
  [653] עמי (gv=120) → עמי Ami (×25)
  [654] מיז (gv=57) → מזי Mazi (×14)
  [657] נלב (gv=82) → נבל Villain (×17)
  [658] לבש (gv=332) → לבש Wear (×24)
  [659] בשע (gv=372) → שבע seven/swear (×31)
  [663] מהר (gv=245) → המר Convert (×15)
  [664] הרנ (gv=255) → נהר river (×19)
  [665] רנת (gv=650) → נרת Nerth (×7)
  [667] תזי (gv=417) → זית Olive (×4)
  [668] זיח (gv=25) → יזח Izcha (×6)
  [670] חמצ (gv=138) → מצח forehead (×4)
  [671] מצה (gv=135) → מצה Matzo (×2)
  [673] הטמ (gv=54) → מטה staff/tribe (×8)
  [677] חכנ (gv=78) → נכח Attend (×2)
  [681] מלש (gv=370) → משל Example (×27)
  [682] לשע (gv=400) → לשע Lash (×26)
  [683] שעה (gv=375) → עשה make/do (×11)
  [684] עהמ (gv=115) → עמה With her (×3)
  [685] המש (gv=345) → שמה Her name (×31)
  [687] שמש (gv=640) → שמש Sun (×40)
  [689] שגי (gv=313) → יגש Yishpe (×63)
  [691] ימד (gv=54) → מדי Too (×28)
  [693] דגי (gv=17) → דגי Fish (×10)
  [701] מצח (gv=138) → מצח forehead (×4)
  [703] חהמ (gv=53) → חמה Hot (×1)
  [704] המק (gv=145) → קמה Cama (×2)
  [712] טמל (gv=79) → מטל Metal (×7)
  [713] מלט (gv=79) → מטל Metal (×7)
  [714] לטמ (gv=79) → מטל Metal (×7)
  [715] טמל (gv=79) → מטל Metal (×7)
  [716] מלק (gv=170) → מקל Stick (×4)
  [718] קדע (gv=174) → עקד AKED (×8)
  [722] חלנ (gv=88) → לנח Noah (×3)
  [724] נלו (gv=86) → לנו To Us (×6)
  [725] לוה (gv=41) → ולה Vela (×46)
  [727] הוש (gv=311) → ושה And Sha (×74)
  [728] ושח (gv=314) → וחש and feel (×25)
  [730] חהנ (gv=63) → חנה Hannah (×1)
  [731] הנר (gv=255) → נהר river (×19)
  [732] נרצ (gv=340) → נצר Nazareth (×7)
  [733] רצה (gv=295) → הצר The Trouble (×10)
  [735] התל (gv=435) → תלה Hang (×2)
  [736] תלח (gv=438) → חלת Challah (×1)
  [741] חרמ (gv=248) → חמר Khmer (×4)
  [744] נחג (gv=61) → נגח Rammed (×2)
  [746] גדר (gv=207) → גדר Fence (×17)
  [747] דרג (gv=207) → גדר Fence (×17)
  [750] קהש (gv=405) → קשה Hard (×8)
  [751] השי (gv=315) → היש Hish (×161)
  [753] ייד (gv=24) → ידי Hands (×226)
  [754] ידצ (gv=104) → צדי Sides (×26)
  [756] צקי (gv=200) → יצק Icing (×40)
  [757] קינ (gv=160) → קני Kenny. (×22)
  [760] ילז (gv=47) → יזל Yisl (×30)
  [764] חתק (gv=508) → חקת You have (×4)
  [766] קיב (gv=112) → יבק Yevk (×46)
  [771] ישד (gv=314) → שדי Demon (×78)
  [772] שדק (gv=404) → קדש be holy (×42)
  [773] דקש (gv=404) → קדש be holy (×42)
  [774] קשי (gv=410) → קשי Kashi (×78)
  [775] שיק (gv=410) → קשי Kashi (×78)
  [792] טלש (gv=339) → לטש LeTash (×8)
  [793] לשק (gv=430) → שקל Shekel (×14)
  [794] שקר (gv=600) → שקר False (×38)
  [797] מות (gv=446) → מתו Dead (×4)
  [798] ותש (gv=706) → שתו Drink (×12)
  [800] שתק (gv=800) → קשת bow/rainbow (×2)
  [801] תקע (gv=570) → תקע Plug (×4)
  [802] קער (gv=370) → עקר Infertile (×16)
  [803] ערה (gv=275) → הרע The Bad (×12)
  [804] רהנ (gv=255) → נהר river (×19)
  [805] הנו (gv=61) → נוה Nave (×30)
  [806] נוע (gv=126) → ענו Answer (×9)
  [816] ולי (gv=46) → לוי Levi (×105)
  [818] ירש (gv=510) → שרי Sherry (×212)
  [819] רשת (gv=900) → רשת Network (×16)
  [823] לחי (gv=48) → יחל Apply (×13)
  [824] חיז (gv=25) → יזח Izcha (×6)
  [829] שנה (gv=355) → שנה Year (×6)
  [830] נהו (gv=61) → נוה Nave (×30)
  [831] הוה (gv=16) → הוה Ooh. (×20)
  [832] והל (gv=41) → ולה Vela (×46)
  [833] הלת (gv=435) → תלה Hang (×2)
  [837] תעד (gv=474) → תדע Know (×2)
  [838] עדב (gv=76) → עבד servant (×13)
  [839] דבש (gv=306) → דבש Honey (×32)
  [840] בשש (gv=602) → בשש At six (×151)
  [841] ששר (gv=800) → שרש Shersh (×90)
  [842] שרל (gv=530) → לשר To Minister (×71)
  [843] רלש (gv=530) → לשר To Minister (×71)
  [852] קהד (gv=109) → דקה Minute (×8)
  [853] הדל (gv=39) → דלה Della (×13)
  [854] דלה (gv=39) → דלה Della (×13)
  [855] להש (gv=335) → לשה Lesha (×40)
  [859] מצר (gv=330) → צמר Wool (×4)
  [865] קיב (gv=112) → יבק Yevk (×46)
  [866] יבל (gv=42) → לבי My Heart (×67)
  [867] בלי (gv=42) → לבי My Heart (×67)
  [879] רחי (gv=218) → ריח Smell (×29)
  [882] מחצ (gv=138) → מצח forehead (×4)
  [887] צנר (gv=340) → נצר Nazareth (×7)
  [888] נרז (gv=257) → נזר Nazar (×10)
  [893] גשנ (gv=353) → נגש Access (×14)
  [896] דשל (gv=334) → לשד Demon (×38)
  [897] שלי (gv=340) → ישל Yesh (×183)
  [905] נדה (gv=59) → נדה Neda (×11)
  [906] דהנ (gv=59) → נדה Neda (×11)
  [907] הנק (gv=155) → קנה Buy (×2)
  [908] נקו (gv=156) → קנו Buy (×14)
  [910] ויח (gv=24) → וחי and live (×57)
  [911] יחק (gv=118) → חקי Haqqi (×44)
  [914] דתל (gv=434) → תלד Birth (×7)
  [915] תלק (gv=530) → קלת Easy (×2)
  [923] זהח (gv=20) → חזה Breast (×1)
  [924] החל (gv=43) → חלה Challah (×1)
  [925] חלר (gv=238) → רחל Rachel (×10)
  [926] לרד (gv=234) → לדר To Der (×34)
  [927] רדנ (gv=254) → נרד Nardo (×21)
  [928] דנר (gv=254) → נרד Nardo (×21)
  [931] רהנ (gv=255) → נהר river (×19)
  [932] הנצ (gv=145) → צנה Tsna (×1)
  [943] יחד (gv=22) → יחד Together (×13)
  [945] דעמ (gv=114) → עמד stand (×5)
  [947] מצח (gv=138) → מצח forehead (×4)
  [949] חלנ (gv=88) → לנח Noah (×3)
  [956] לרב (gv=232) → לרב To the Rabbi (×70)
  [958] ברל (gv=232) → לרב To the Rabbi (×70)
  [959] רלג (gv=233) → רגל foot (×2)
  [960] לגר (gv=233) → רגל foot (×2)
  [961] גרל (gv=233) → רגל foot (×2)
  [966] רטמ (gv=249) → מטר Meter (×14)
  [967] טמת (gv=449) → מטת Matt (×3)
  [968] מתו (gv=446) → מתו Dead (×4)
  [969] תוה (gv=411) → תהו Tah<unk> (×11)
  [970] והש (gv=311) → ושה And Sha (×74)
  [971] השג (gv=308) → גשה Submit (×25)
  [972] שגי (gv=313) → יגש Yishpe (×63)
  [980] פחנ (gv=138) → נפח Volume (×3)
  [984] רבמ (gv=242) → מרב Merv (×49)
  [996] חור (gv=214) → חור Hole (×20)
  [1000] ויג (gv=19) → גוי Goy (×40)
  [1002] גנע (gv=123) → נגע Touch (×4)
  [1003] נעו (gv=126) → ענו Answer (×9)
  [1004] עומ (gv=116) → עמו With him (×15)
  [1005] ומק (gv=146) → קמו Camo (×18)
  [1009] טלש (gv=339) → לטש LeTash (×8)
  [1010] לשט (gv=339) → לטש LeTash (×8)
  [1015] ניק (gv=160) → קני Kenny. (×22)
  [1029] ירצ (gv=300) → יצר Created (×33)
  [1034] לחד (gv=42) → חדל Stop (×8)
  [1036] דהנ (gv=59) → נדה Neda (×11)
  [1039] נתח (gv=458) → נחת Marine (×1)
  [1042] מענ (gv=160) → מנע Prevent (×2)
  [1043] ענר (gv=320) → ענר Ener (×7)
  [1045] ריה (gv=215) → הרי Mountain (×90)
  [1048] נפי (gv=140) → פני face of (×2)
  [1049] פיר (gv=290) → פרי fruit (×35)
  [1052] רבד (gv=206) → רבד RBD (×33)
  [1053] בדל (gv=36) → לבד Alone (×15)
  [1057] תרנ (gv=650) → נרת Nerth (×7)
  [1059] ניש (gv=360) → שני two/second (×24)
  [1060] ישל (gv=340) → ישל Yesh (×183)
  [1061] שלד (gv=334) → לשד Demon (×38)
  [1062] לדת (gv=434) → תלד Birth (×7)
  [1069] שלמ (gv=370) → משל Example (×27)
  [1070] למל (gv=100) → מלל Text (×9)
  [1071] מלי (gv=80) → למי To whom (×45)
  [1074] קתח (gv=508) → חקת You have (×4)
  [1077] צדמ (gv=134) → מצד Side (×2)
  [1079] מדע (gv=114) → עמד stand (×5)
  [1080] דעו (gv=80) → ועד and (×29)
  [1081] עוש (gv=376) → שוע Shua (×48)
  [1083] שלב (gv=332) → לבש Wear (×24)
  [1085] בטש (gv=311) → שבט Tribe (×17)
  [1091] דצי (gv=104) → צדי Sides (×26)
  [1093] ינש (gv=360) → שני two/second (×24)
  [1096] לוד (gv=40) → ודל Weddell (×35)
  [1097] ודה (gv=15) → דוה Dove (×29)
  [1098] דהצ (gv=99) → צדה Hunting (×2)
  [1099] הצב (gv=97) → צבה Tort (×6)
  [1100] צבה (gv=97) → צבה Tort (×6)
  [1101] בהנ (gv=57) → בנה Her Son (×16)
  [1102] הנח (gv=63) → חנה Hannah (×1)
  [1103] נחה (gv=63) → חנה Hannah (×1)
  [1105] התע (gv=475) → תעה Miscellaneous (×2)
  [1115] חטה (gv=22) → חטה Noach (×1)
  [1116] טהנ (gv=64) → נטה Neta (×6)
  [1117] הנש (gv=355) → שנה Year (×6)
  [1119] שטו (gv=315) → שטו SHOT (×35)
  [1120] טור (gv=215) → טור Column (×18)
  [1135] הוי (gv=21) → היו There were (×150)
  [1138] נהט (gv=64) → נטה Neta (×6)
  [1139] הטת (gv=414) → תטה Theta (×1)
  [1145] ציד (gv=104) → צדי Sides (×26)
  [1146] ידר (gv=214) → ירד Down (×107)
  [1147] דרג (gv=207) → גדר Fence (×17)
  [1148] רגד (gv=207) → גדר Fence (×17)
  [1149] גדל (gv=37) → גדל Growing (×5)
  [1150] דלר (gv=234) → לדר To Der (×34)
  [1151] לרד (gv=234) → לדר To Der (×34)
  [1160] נלע (gv=150) → נעל Shoe (×11)
  [1161] לעה (gv=105) → עלה go up/offering (×8)
  [1163] ההנ (gv=60) → הנה Here. (×6)
  [1164] הנר (gv=255) → נהר river (×19)
  [1172] הדמ (gv=49) → דמה Dhamma (×10)
  [1177] גוח (gv=17) → וחג And holiday (×4)
  [1180] וצי (gv=106) → יצו <unk> (×43)
  [1182] יהט (gv=24) → הטי Hetty (×16)
  [1186] דלג (gv=37) → גדל Growing (×5)
  [1190] לכט (gv=59) → כטל Kettel (×2)
  [1196] זלב (gv=39) → לבז Levez (×4)
  [1197] לבו (gv=38) → לבו His Heart (×48)
  [1204] דרמ (gv=244) → מדר Madr (×19)
  [1205] רמי (gv=250) → מרי Mary (×75)
  [1206] מיו (gv=56) → ומי And who (×110)
  [1207] יוכ (gv=36) → וכי And that (×67)
  [1208] וכנ (gv=76) → כנו Yes. (×2)
  [1217] רקע (gv=370) → עקר Infertile (×16)
  [1218] קעב (gv=172) → בקע Bough (×22)
  [1221] הגר (gv=208) → הגר Hagar (×3)
  [1224] קנה (gv=155) → קנה Buy (×2)
  [1225] נהב (gv=57) → בנה Her Son (×16)
  [1226] הבל (gv=37) → הבל Abel (×20)
  [1227] בלצ (gv=122) → בצל Onion (×15)
  [1229] צמד (gv=134) → מצד Side (×2)
  [1232] לקמ (gv=170) → מקל Stick (×4)
  [1235] חדש (gv=312) → שחד bribe (×7)
  [1237] שתש (gv=1000) → ששת Friday (×30)
  [1238] תשג (gv=703) → תגש Come on. (×4)
  [1241] גנח (gv=61) → נגח Rammed (×2)
  [1242] נחפ (gv=138) → נפח Volume (×3)
  [1246] תחג (gv=411) → תחג Celebrate (×1)
  [1250] חדל (gv=42) → חדל Stop (×8)
  [1259] רמב (gv=242) → מרב Merv (×49)
  [1262] חיג (gv=21) → חגי Haggai (×5)
  [1265] לחק (gv=138) → לחק Legislature (×12)
  [1268] בצל (gv=122) → בצל Onion (×15)
  [1283] תנר (gv=650) → נרת Nerth (×7)
  [1287] מלי (gv=80) → למי To whom (×45)
  [1288] ליח (gv=48) → יחל Apply (×13)
  [1290] חבנ (gv=60) → נבח Barking (×7)
  [1291] בנה (gv=57) → בנה Her Son (×16)
  [1292] נהג (gv=58) → נהג Driver (×3)
  [1295] בהנ (gv=57) → בנה Her Son (×16)
  [1296] הנצ (gv=145) → צנה Tsna (×1)
  [1299] שמל (gv=370) → משל Example (×27)
  [1307] זבע (gv=79) → עזב Left (×12)
  [1308] בענ (gv=122) → ענב Grape (×10)
  [1309] ענו (gv=126) → ענו Answer (×9)
  [1311] וצה (gv=101) → צוה command (×6)
  [1312] צהג (gv=98) → הצג Show (×1)
  [1321] מהל (gv=75) → למה Why? (×14)
  [1322] הלג (gv=38) → גלה Find out (×10)
  [1326] לתק (gv=530) → קלת Easy (×2)
  [1328] קדנ (gv=154) → נקד Nokd (×6)
  [1332] לכמ (gv=90) → מכל All (×5)
  [1336] להג (gv=38) → גלה Find out (×10)
  [1337] הגש (gv=308) → גשה Submit (×25)
  [1341] ינב (gv=62) → בני sons of (×89)
  [1353] וטר (gv=215) → טור Column (×18)
  [1355] רהה (gv=210) → הרה Hera (×16)
  [1356] ההי (gv=20) → היה Was (×40)
  [1357] היח (gv=23) → חיה Animal (×19)
  [1358] יחג (gv=21) → חגי Haggai (×5)
  [1361] מטל (gv=79) → מטל Metal (×7)
  [1362] טלמ (gv=79) → מטל Metal (×7)
  [1363] למת (gv=470) → למת Dead (×5)
  [1364] מתה (gv=445) → המת The Dead (×1)
  [1365] תהט (gv=414) → תטה Theta (×1)
  [1366] הטנ (gv=64) → נטה Neta (×6)
  [1369] שמל (gv=370) → משל Example (×27)
  [1375] קדנ (gv=154) → נקד Nokd (×6)
  [1383] עטמ (gv=119) → מעט A little (×2)
  [1385] מית (gv=450) → מתי When (×4)
  [1387] תגש (gv=703) → תגש Come on. (×4)
  [1388] גשי (gv=313) → יגש Yishpe (×63)
  [1393] חזר (gv=215) → זרח Shining (×2)
  [1394] זרע (gv=277) → זרע seed (×6)
  [1395] רענ (gv=320) → ענר Ener (×7)
  [1396] ענד (gv=124) → נדע We will know (×9)
  [1403] הבה (gv=12) → הבה Let (×12)
  [1405] הפר (gv=285) → פרה Cow (×6)
  [1406] פרש (gv=580) → שפר Shefer (×18)
  [1407] רשע (gv=570) → עשר ten (×34)
  [1409] ענב (gv=122) → ענב Grape (×10)
  [1410] נבד (gv=56) → נדב Nadav (×29)
  [1412] דמה (gv=49) → דמה Dhamma (×10)
  [1413] מהר (gv=245) → המר Convert (×15)
  [1414] הרע (gv=275) → הרע The Bad (×12)
  [1415] רעש (gv=570) → עשר ten (×34)
  [1419] חרצ (gv=298) → צחר YERE (×10)
  [1421] צגה (gv=98) → הצג Show (×1)
  [1422] גהש (gv=308) → גשה Submit (×25)
  [1423] השו (gv=311) → ושה And Sha (×74)
  [1424] שונ (gv=356) → שנו Change (×12)
  [1425] ונב (gv=58) → נבו Nevo (×43)
  [1429] פית (gv=490) → יפת Yapheth (×22)
  [1433] להט (gv=44) → להט Passion (×3)
  [1438] נבל (gv=82) → נבל Villain (×17)
  [1439] בלד (gv=36) → לבד Alone (×15)
  [1444] עשל (gv=400) → לשע Lash (×26)
  [1445] שלי (gv=340) → ישל Yesh (×183)
  [1447] יגו (gv=19) → גוי Goy (×40)
  [1450] בקש (gv=402) → בקש Ask (×60)
  [1454] ילח (gv=48) → יחל Apply (×13)
  [1455] לחמ (gv=78) → מלח Salt (×5)
  [1462] נדו (gv=60) → ונד Vand (×10)
  [1463] דוד (gv=14) → דדו Dedo (×20)
  [1465] דשה (gv=309) → שדה Field (×30)
  [1466] שהש (gv=605) → השש The Six (×77)
  [1467] השפ (gv=385) → פשה Pesha (×5)
  [1468] שפת (gv=780) → שפת Language (×12)
  [1474] נגד (gv=57) → נגד Against (×8)
  [1475] גדל (gv=37) → גדל Growing (×5)
  [1482] שבל (gv=332) → לבש Wear (×24)
  [1484] למו (gv=76) → מול Mol (×26)
  [1485] מוה (gv=51) → ומה And what (×24)
  [1486] והח (gv=19) → חוה Eve (×6)
  [1487] החמ (gv=53) → חמה Hot (×1)
  [1489] מוש (gv=346) → ומש and Moses (×59)
  [1490] ושנ (gv=356) → שנו Change (×12)
  [1496] שוה (gv=311) → ושה And Sha (×74)
  [1497] והש (gv=311) → ושה And Sha (×74)
  [1498] השב (gv=307) → שבה where (×50)
  [1499] שבת (gv=702) → שבת sabbath (×17)
  [1502] תשי (gv=710) → שתי Two. (×12)
  [1503] שיד (gv=314) → שדי Demon (×78)
  [1504] ידו (gv=20) → ידו His hand (×151)
  [1505] דוי (gv=20) → ידו His hand (×151)
  [1506] ויו (gv=22) → ווי Wei (×269)
  [1508] ובש (gv=308) → שבו Sit (×111)
  [1509] בשש (gv=602) → בשש At six (×151)
  [1510] ששמ (gv=640) → שמש Sun (×40)
  [1511] שמי (gv=350) → שמי My name (×97)
  [1512] מיו (gv=56) → ומי And who (×110)
  [1513] יוד (gv=20) → ידו His hand (×151)
  [1515] דבה (gv=11) → הבד The fabric (×13)
  [1516] בהו (gv=13) → הבו Bo (×43)
  [1517] הוכ (gv=31) → וכה And so (×15)
  [1522] שדה (gv=309) → שדה Field (×30)
  [1523] דהו (gv=15) → דוה Dove (×29)
  [1524] הוד (gv=15) → דוה Dove (×29)
  [1525] ודז (gv=17) → זדו Zedo (×8)
  [1528] שדכ (gv=324) → כשד As a demon (×5)
  [1529] דכי (gv=34) → כדי To (×13)
  [1530] כיו (gv=36) → וכי And that (×67)
  [1532] ויט (gv=25) → ויט Whit (×72)
  [1535] שיש (gv=610) → ששי Friday (×218)
  [1536] ישב (gv=312) → שבי Sit down (×140)
  [1537] שבה (gv=307) → שבה where (×50)
  [1538] בהו (gv=13) → הבו Bo (×43)
  [1539] הוש (gv=311) → ושה And Sha (×74)
  [1544] שתי (gv=710) → שתי Two. (×12)
  [1547] ויד (gv=20) → ידו His hand (×151)
  [1550] דיג (gv=17) → דגי Fish (×10)
  [1551] יגד (gv=17) → דגי Fish (×10)
  [1552] גדי (gv=17) → דגי Fish (×10)
  [1553] דיש (gv=314) → שדי Demon (×78)
  [1554] ישת (gv=710) → שתי Two. (×12)
  [1555] שתי (gv=710) → שתי Two. (×12)
  [1557] יוש (gv=316) → שיו Shio (×281)
  [1560] זיו (gv=23) → ויז Viz (×40)
  [1561] יוד (gv=20) → ידו His hand (×151)
  [1562] ודכ (gv=30) → דכו Deko (×18)
  [1563] דכי (gv=34) → כדי To (×13)
  [1564] כיו (gv=36) → וכי And that (×67)
  [1565] יוה (gv=21) → היו There were (×150)
  [1567] הוש (gv=311) → ושה And Sha (×74)
  [1568] ושי (gv=316) → שיו Shio (×281)
  [1569] שיו (gv=316) → שיו Shio (×281)
  [1570] יוש (gv=316) → שיו Shio (×281)
  [1571] ושי (gv=316) → שיו Shio (×281)
  [1572] שיו (gv=316) → שיו Shio (×281)
  [1573] יוש (gv=316) → שיו Shio (×281)
  [1575] שוי (gv=316) → שיו Shio (×281)
  [1578] יוז (gv=23) → ויז Viz (×40)
  [1581] מוי (gv=56) → ומי And who (×110)
  [1582] ויו (gv=22) → ווי Wei (×269)
  [1583] יוש (gv=316) → שיו Shio (×281)
  [1584] ושש (gv=606) → ושש And six (×167)
  [1586] שדב (gv=306) → דבש Honey (×32)
  [1587] דבי (gv=16) → בדי Bedi (×151)
  [1590] ויז (gv=23) → ויז Viz (×40)
  [1592] זיו (gv=23) → ויז Viz (×40)
  [1593] יוה (gv=21) → היו There were (×150)
  [1594] והי (gv=21) → היו There were (×150)
  [1595] היו (gv=21) → היו There were (×150)
  [1596] יוד (gv=20) → ידו His hand (×151)
  [1597] ודז (gv=17) → זדו Zedo (×8)
  [1599] זלו (gv=43) → לוז Luz (×7)
  [1603] יוש (gv=316) → שיו Shio (×281)
  [1604] ושש (gv=606) → ושש And six (×167)
  [1607] זהו (gv=18) → וזה And this (×13)
  [1608] הוצ (gv=101) → צוה command (×6)
  [1609] וצי (gv=106) → יצו <unk> (×43)
  [1610] ציו (gv=106) → יצו <unk> (×43)
  [1612] ויז (gv=23) → ויז Viz (×40)
  [1614] זיו (gv=23) → ויז Viz (×40)
  [1615] יוה (gv=21) → היו There were (×150)
  [1616] והי (gv=21) → היו There were (×150)
  [1617] היו (gv=21) → היו There were (×150)
  [1619] ויז (gv=23) → ויז Viz (×40)
  [1621] זיו (gv=23) → ויז Viz (×40)
  [1622] יוה (gv=21) → היו There were (×150)
  [1623] והי (gv=21) → היו There were (×150)
  [1624] היו (gv=21) → היו There were (×150)
  [1626] ויז (gv=23) → ויז Viz (×40)
  [1628] זיו (gv=23) → ויז Viz (×40)
  [1629] יוה (gv=21) → היו There were (×150)
  [1630] והי (gv=21) → היו There were (×150)
  [1631] היו (gv=21) → היו There were (×150)
  [1632] יוח (gv=24) → וחי and live (×57)
  [1633] וחז (gv=21) → חזו See also (×5)
  [1634] חזי (gv=25) → יזח Izcha (×6)
  [1635] זיו (gv=23) → ויז Viz (×40)
  [1636] יוה (gv=21) → היו There were (×150)
  [1637] והי (gv=21) → היו There were (×150)
  [1638] היו (gv=21) → היו There were (×150)
  [1640] ויז (gv=23) → ויז Viz (×40)
  [1642] זיו (gv=23) → ויז Viz (×40)
  [1643] יוה (gv=21) → היו There were (×150)
  [1644] והי (gv=21) → היו There were (×150)
  [1645] היו (gv=21) → היו There were (×150)
  [1647] ויז (gv=23) → ויז Viz (×40)
  [1649] זיו (gv=23) → ויז Viz (×40)
  [1650] יוה (gv=21) → היו There were (×150)
  [1651] והי (gv=21) → היו There were (×150)
  [1652] היו (gv=21) → היו There were (×150)
  [1654] ויז (gv=23) → ויז Viz (×40)
  [1656] זיו (gv=23) → ויז Viz (×40)
  [1657] יוה (gv=21) → היו There were (×150)
  [1658] והי (gv=21) → היו There were (×150)
  [1659] היו (gv=21) → היו There were (×150)
  [1661] ויז (gv=23) → ויז Viz (×40)
  [1663] זיו (gv=23) → ויז Viz (×40)
  [1664] יוה (gv=21) → היו There were (×150)
  [1665] והי (gv=21) → היו There were (×150)
  [1666] היו (gv=21) → היו There were (×150)
  [1668] ויז (gv=23) → ויז Viz (×40)
  [1670] זיו (gv=23) → ויז Viz (×40)
  [1671] יוה (gv=21) → היו There were (×150)
  [1672] והי (gv=21) → היו There were (×150)
  [1673] היו (gv=21) → היו There were (×150)
  [1675] ויז (gv=23) → ויז Viz (×40)
  [1677] זיו (gv=23) → ויז Viz (×40)
  [1678] יוה (gv=21) → היו There were (×150)
  [1679] והי (gv=21) → היו There were (×150)
  [1680] היו (gv=21) → היו There were (×150)
  [1682] ויז (gv=23) → ויז Viz (×40)
  [1684] זיו (gv=23) → ויז Viz (×40)
  [1685] יוה (gv=21) → היו There were (×150)
  [1686] והי (gv=21) → היו There were (×150)
  [1687] היו (gv=21) → היו There were (×150)
  [1689] ויז (gv=23) → ויז Viz (×40)
  [1691] זיו (gv=23) → ויז Viz (×40)
  [1692] יוה (gv=21) → היו There were (×150)
  [1693] והי (gv=21) → היו There were (×150)
  [1694] היו (gv=21) → היו There were (×150)
  [1696] ויז (gv=23) → ויז Viz (×40)
  [1698] זיו (gv=23) → ויז Viz (×40)
  [1699] יוה (gv=21) → היו There were (×150)
  [1700] והי (gv=21) → היו There were (×150)
  [1701] היו (gv=21) → היו There were (×150)
  [1703] ויז (gv=23) → ויז Viz (×40)
  [1705] זיו (gv=23) → ויז Viz (×40)
  [1706] יוה (gv=21) → היו There were (×150)
  [1707] והי (gv=21) → היו There were (×150)
  [1708] היו (gv=21) → היו There were (×150)
  [1710] ויז (gv=23) → ויז Viz (×40)
  [1712] זיו (gv=23) → ויז Viz (×40)
  [1713] יוה (gv=21) → היו There were (×150)
  [1714] והי (gv=21) → היו There were (×150)
  [1715] היו (gv=21) → היו There were (×150)
  [1717] ויז (gv=23) → ויז Viz (×40)
  [1719] זיו (gv=23) → ויז Viz (×40)
  [1720] יוה (gv=21) → היו There were (×150)
  [1721] והי (gv=21) → היו There were (×150)
  [1722] היו (gv=21) → היו There were (×150)
  [1724] ויז (gv=23) → ויז Viz (×40)
  [1726] זיו (gv=23) → ויז Viz (×40)
  [1727] יוה (gv=21) → היו There were (×150)
  [1728] והי (gv=21) → היו There were (×150)
  [1729] היו (gv=21) → היו There were (×150)
  [1731] ויז (gv=23) → ויז Viz (×40)
  [1733] זיו (gv=23) → ויז Viz (×40)
  [1734] יוה (gv=21) → היו There were (×150)
  [1735] והי (gv=21) → היו There were (×150)
  [1736] היו (gv=21) → היו There were (×150)
  [1738] ויז (gv=23) → ויז Viz (×40)
  [1740] זיו (gv=23) → ויז Viz (×40)
  [1741] יוה (gv=21) → היו There were (×150)
  [1742] והי (gv=21) → היו There were (×150)
  [1743] היו (gv=21) → היו There were (×150)
  [1744] יוח (gv=24) → וחי and live (×57)
  [1745] וחז (gv=21) → חזו See also (×5)
  [1746] חזי (gv=25) → יזח Izcha (×6)
  [1747] זיו (gv=23) → ויז Viz (×40)
  [1748] יוה (gv=21) → היו There were (×150)
  [1749] והי (gv=21) → היו There were (×150)
  [1750] היו (gv=21) → היו There were (×150)
  [1751] יוח (gv=24) → וחי and live (×57)
  [1752] וחז (gv=21) → חזו See also (×5)
  [1753] חזה (gv=20) → חזה Breast (×1)
  [1754] זהו (gv=18) → וזה And this (×13)
  [1755] הוה (gv=16) → הוה Ooh. (×20)
  [1756] והי (gv=21) → היו There were (×150)
  [1757] היו (gv=21) → היו There were (×150)
  [1759] ויז (gv=23) → ויז Viz (×40)
  [1761] זיו (gv=23) → ויז Viz (×40)
  [1762] יוה (gv=21) → היו There were (×150)
  [1763] והי (gv=21) → היו There were (×150)
  [1764] היו (gv=21) → היו There were (×150)
  [1766] ויז (gv=23) → ויז Viz (×40)
  [1768] זיו (gv=23) → ויז Viz (×40)
  [1769] יוה (gv=21) → היו There were (×150)
  [1770] והי (gv=21) → היו There were (×150)
  [1771] היו (gv=21) → היו There were (×150)
  [1772] יוח (gv=24) → וחי and live (×57)
  [1773] וחז (gv=21) → חזו See also (×5)
  [1774] חזה (gv=20) → חזה Breast (×1)
  [1775] זהו (gv=18) → וזה And this (×13)
  [1776] הוה (gv=16) → הוה Ooh. (×20)
  [1777] והי (gv=21) → היו There were (×150)
  [1778] היו (gv=21) → היו There were (×150)
  [1779] יוח (gv=24) → וחי and live (×57)
  [1780] וחז (gv=21) → חזו See also (×5)
  [1781] חזי (gv=25) → יזח Izcha (×6)
  [1782] זיו (gv=23) → ויז Viz (×40)
  [1783] יוה (gv=21) → היו There were (×150)
  [1784] והי (gv=21) → היו There were (×150)
  [1785] היו (gv=21) → היו There were (×150)
  [1787] ויז (gv=23) → ויז Viz (×40)
  [1789] זיו (gv=23) → ויז Viz (×40)
  [1790] יוה (gv=21) → היו There were (×150)
  [1791] והי (gv=21) → היו There were (×150)
  [1792] היו (gv=21) → היו There were (×150)
  [1794] ויז (gv=23) → ויז Viz (×40)
  [1796] זיו (gv=23) → ויז Viz (×40)
  [1797] יוה (gv=21) → היו There were (×150)
  [1798] והי (gv=21) → היו There were (×150)
  [1799] היו (gv=21) → היו There were (×150)
  [1801] ויז (gv=23) → ויז Viz (×40)
  [1803] זיו (gv=23) → ויז Viz (×40)
  [1808] ורז (gv=213) → וזר WALK (×25)
  [1809] רזה (gv=212) → זרה Foreigner (×6)
  [1810] זהו (gv=18) → וזה And this (×13)
  [1811] הוצ (gv=101) → צוה command (×6)
  [1812] וצי (gv=106) → יצו <unk> (×43)
  [1813] ציו (gv=106) → יצו <unk> (×43)
  [1814] יוה (gv=21) → היו There were (×150)
  [1815] והז (gv=18) → וזה And this (×13)
  [1816] הזה (gv=17) → הזה This (×4)
  [1817] זהו (gv=18) → וזה And this (×13)
  [1818] הוי (gv=21) → היו There were (×150)
  [1822] ויז (gv=23) → ויז Viz (×40)
  [1824] זיו (gv=23) → ויז Viz (×40)
  [1829] ויז (gv=23) → ויז Viz (×40)
  [1831] זיו (gv=23) → ויז Viz (×40)
  [1832] יוד (gv=20) → ידו His hand (×151)
  [1833] ודי (gv=20) → ידו His hand (×151)
  [1834] דיו (gv=20) → ידו His hand (×151)
  [1838] זהו (gv=18) → וזה And this (×13)
  [1839] הוה (gv=16) → הוה Ooh. (×20)
  [1840] והי (gv=21) → היו There were (×150)
  [1841] היו (gv=21) → היו There were (×150)
  [1843] ויז (gv=23) → ויז Viz (×40)
  [1845] זיו (gv=23) → ויז Viz (×40)
  [1849] יול (gv=46) → לוי Levi (×105)
  [1850] ולז (gv=43) → לוז Luz (×7)
  [1852] זהו (gv=18) → וזה And this (×13)
  [1853] הוה (gv=16) → הוה Ooh. (×20)
  [1854] והי (gv=21) → היו There were (×150)
  [1855] היו (gv=21) → היו There were (×150)
  [1859] זיו (gv=23) → ויז Viz (×40)
  [1860] יוה (gv=21) → היו There were (×150)
  [1861] והי (gv=21) → היו There were (×150)
  [1862] היו (gv=21) → היו There were (×150)
  [1866] זיו (gv=23) → ויז Viz (×40)
  [1867] יוה (gv=21) → היו There were (×150)
  [1868] והי (gv=21) → היו There were (×150)
  [1869] היו (gv=21) → היו There were (×150)
  [1873] זיו (gv=23) → ויז Viz (×40)
  [1874] יוה (gv=21) → היו There were (×150)
  [1875] והי (gv=21) → היו There were (×150)
  [1876] היו (gv=21) → היו There were (×150)
  [1877] יוה (gv=21) → היו There were (×150)
  [1878] והז (gv=18) → וזה And this (×13)
  [1879] הזי (gv=22) → יזה Yaza (×28)
  [1880] זיו (gv=23) → ויז Viz (×40)
  [1881] יוה (gv=21) → היו There were (×150)
  [1882] והה (gv=16) → הוה Ooh. (×20)
  [1883] ההו (gv=16) → הוה Ooh. (×20)
  [1887] זיו (gv=23) → ויז Viz (×40)
  [1888] יוה (gv=21) → היו There were (×150)
  [1889] והי (gv=21) → היו There were (×150)
  [1890] היו (gv=21) → היו There were (×150)
  [1891] יוה (gv=21) → היו There were (×150)
  [1892] והז (gv=18) → וזה And this (×13)
  [1893] הזי (gv=22) → יזה Yaza (×28)
  [1894] זיו (gv=23) → ויז Viz (×40)
  [1895] יוה (gv=21) → היו There were (×150)
  [1896] והי (gv=21) → היו There were (×150)
  [1897] היו (gv=21) → היו There were (×150)
  [1898] יוט (gv=25) → ויט Whit (×72)
  [1901] זהו (gv=18) → וזה And this (×13)
  [1902] הוה (gv=16) → הוה Ooh. (×20)
  [1903] והי (gv=21) → היו There were (×150)
  [1904] היו (gv=21) → היו There were (×150)
  [1908] זיו (gv=23) → ויז Viz (×40)
  [1909] יוה (gv=21) → היו There were (×150)
  [1910] והי (gv=21) → היו There were (×150)
  [1911] היו (gv=21) → היו There were (×150)
  [1912] יוה (gv=21) → היו There were (×150)
  [1913] והז (gv=18) → וזה And this (×13)
  [1914] הזי (gv=22) → יזה Yaza (×28)
  [1915] זיו (gv=23) → ויז Viz (×40)
  [1916] יוה (gv=21) → היו There were (×150)
  [1917] והי (gv=21) → היו There were (×150)
  [1918] היו (gv=21) → היו There were (×150)
  [1922] זיו (gv=23) → ויז Viz (×40)
  [1923] יוה (gv=21) → היו There were (×150)
  [1924] והי (gv=21) → היו There were (×150)
  [1925] היו (gv=21) → היו There were (×150)
  [1926] יוה (gv=21) → היו There were (×150)
  [1927] והז (gv=18) → וזה And this (×13)
  [1928] הזי (gv=22) → יזה Yaza (×28)
  [1929] זיו (gv=23) → ויז Viz (×40)
  [1930] יוה (gv=21) → היו There were (×150)
  [1931] והי (gv=21) → היו There were (×150)
  [1932] היו (gv=21) → היו There were (×150)
  [1934] וקש (gv=406) → שקו Line (×50)
  [1935] קשי (gv=410) → קשי Kashi (×78)
  [1936] שיה (gv=315) → היש Hish (×161)
  [1937] יהז (gv=22) → יזה Yaza (×28)
  [1938] הזי (gv=22) → יזה Yaza (×28)
  [1939] זיו (gv=23) → ויז Viz (×40)
  [1940] יוה (gv=21) → היו There were (×150)
  [1941] והי (gv=21) → היו There were (×150)
  [1942] היו (gv=21) → היו There were (×150)
  [1943] יוש (gv=316) → שיו Shio (×281)
  [1946] זיו (gv=23) → ויז Viz (×40)
  [1947] יוה (gv=21) → היו There were (×150)
  [1948] והי (gv=21) → היו There were (×150)
  [1949] היו (gv=21) → היו There were (×150)
  [1950] יוה (gv=21) → היו There were (×150)
  [1951] והז (gv=18) → וזה And this (×13)
  [1952] הזי (gv=22) → יזה Yaza (×28)
  [1956] היו (gv=21) → היו There were (×150)
  [1957] יוד (gv=20) → ידו His hand (×151)
  [1958] ודמ (gv=50) → מדו Meadow (×21)
  [1959] דמי (gv=54) → מדי Too (×28)
  [1960] מיו (gv=56) → ומי And who (×110)
  [1961] יוג (gv=19) → גוי Goy (×40)
  [1967] ללח (gv=68) → חלל Space (×4)

Most frequent oracle words:
  היו      There were                ×132  at [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
  ויז      Viz                       ×71  at [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
  וזה      And this                  ×15  at [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
  שיו      Shio                      ×14  at [nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
  ידו      His hand                  ×10  at [nil nil nil nil nil nil nil nil nil nil]
  הוה      Ooh.                      ×9  at [nil nil nil nil nil nil nil nil nil]
  מטל      Metal                     ×8  at [nil nil nil nil nil nil nil nil]
  נהר      river                     ×7  at [nil nil nil nil nil nil nil]
  יצו      <unk>                     ×7  at [nil nil nil nil nil nil nil]
  יזה      Yaza                      ×7  at [nil nil nil nil nil nil nil]
  קני      Kenny.                    ×7  at [nil nil nil nil nil nil nil]
  ושה      And Sha                   ×7  at [nil nil nil nil nil nil nil]
  מטה      staff/tribe               ×6  at [nil nil nil nil nil nil]
  חזו      See also                  ×6  at [nil nil nil nil nil nil]
  טור      Column                    ×6  at [nil nil nil nil nil nil]
  וחי      and live                  ×6  at [nil nil nil nil nil nil]
  שדי      Demon                     ×6  at [nil nil nil nil nil nil]
  יגש      Yishpe                    ×6  at [nil nil nil nil nil nil]
  שני      two/second                ×5  at [nil nil nil nil nil]
  שנו      Change                    ×5  at [nil nil nil nil nil]
  ומי      And who                   ×5  at [nil nil nil nil nil]
  צוה      command                   ×5  at [nil nil nil nil nil]
  נרת      Nerth                     ×5  at [nil nil nil nil nil]
  נקד      Nokd                      ×5  at [nil nil nil nil nil]
  דגי      Fish                      ×5  at [nil nil nil nil nil]
  יזח      Izcha                     ×5  at [nil nil nil nil nil]
  נצר      Nazareth                  ×5  at [nil nil nil nil nil]
  לטש      LeTash                    ×5  at [nil nil nil nil nil]
  קשי      Kashi                     ×5  at [nil nil nil nil nil]
  גוי      Goy                       ×5  at [nil nil nil nil nil]
  לשר      To Minister               ×5  at [nil nil nil nil nil]
  קנו      Buy                       ×4  at [nil nil nil nil]
  מצח      forehead                  ×4  at [nil nil nil nil]
  ענו      Answer                    ×4  at [nil nil nil nil]
  המר      Convert                   ×4  at [nil nil nil nil]
  שתי      Two.                      ×4  at [nil nil nil nil]
  נדה      Neda                      ×4  at [nil nil nil nil]
  נהג      Driver                    ×4  at [nil nil nil nil]
  גדר      Fence                     ×4  at [nil nil nil nil]
  לדר      To Der                    ×4  at [nil nil nil nil]
