=== Scopolamine-H6H ===
Hyoscyamine 6 beta-hydroxylase OS=Datura metel OX=35625 GN=H6H PE=1 SV=1
347 residues → 347 Hebrew letters
Hebrew: בדהנטיחכיהחחטיליתמדונלקרדלקגטדנשחגטוממגנצצגעננמטצצמהקדפצגתשנתצטמחעשטולקנבטלדבלטזקלתתדנודללקלקתצוקשלודקתלנונלצקדקנזטלשלררפחללתנזכקגהנדעשפזונעללננחיכולקווהזרגטמדקזיטלטרקנהברמנגזמפלשנשנקנשזתגחלנהצמצבננדחזזויפוגויההמשיששעזגשחנמהננצצגנטשנצצנמטקגגקכמדטלומוהדתטטחנשנהנקטביחלקתלשימערטטהעומרחרמימשהנמשוגזיפהמלומקלנמיצלחוונזקוזוזדלתדלמזניגקיגזגדשטקוזקמחצתוח
GV: 22495

Letter frequencies:
  נ → Leu  =  38 (11.0%)
  ל → Glu  =  31 (8.9%)
  ק → Lys  =  25 (7.2%)
  ו → Pro  =  25 (7.2%)
  מ → Ile  =  25 (7.2%)
  ט → Val  =  22 (6.3%)
  ש → Gly  =  19 (5.5%)
  ג → Asp  =  18 (5.2%)
  ד → Ala  =  18 (5.2%)
  ז → Tyr  =  18 (5.2%)
  צ → Gln  =  16 (4.6%)
  ח → Asn  =  16 (4.6%)
  י → Ser  =  16 (4.6%)
  ה → Thr  =  15 (4.3%)
  ת → Phe  =  13 (3.7%)
  ר → Arg  =   9 (2.6%)
  ע → His  =   7 (2.0%)
  פ → Cys  =   6 (1.7%)
  ב → Met  =   6 (1.7%)
  כ → Trp  =   4 (1.2%)

Oracle readings (window=3):
  [  0] בדה (gv=11) → הבד (×13)
  [  1] דהנ (gv=59) → נדה (×11)
  [  2] הנט (gv=64) → נטה (×6)
  [  5] יחכ (gv=38) → כחי (×5)
  [  6] חכי (gv=38) → כחי (×5)
  [  7] כיה (gv=35) → הכי (×29)
  [  8] יהח (gv=23) → חיה (×19)
  [ 15] יתמ (gv=450) → מתי (×4)
  [ 17] מדו (gv=50) → מדו (×21)
  [ 18] דונ (gv=60) → ונד (×10)
  [ 19] ונל (gv=86) → לנו (×6)
  [ 23] רדל (gv=234) → לדר (×34)
  [ 30] נשח (gv=358) → נחש (×6)
  [ 42] גענ (gv=123) → נגע (×4)
  [ 49] צמה (gv=135) → מצה (×2)
  [ 50] מהק (gv=145) → קמה (×2)
  [ 51] הקד (gv=109) → דקה (×8)
  [ 52] קדפ (gv=184) → פקד (×4)
  [ 56] גתש (gv=703) → תגש (×4)
  [ 57] תשנ (gv=750) → שנת (×12)
  [ 58] שנת (gv=750) → שנת (×12)
  [ 66] שטו (gv=315) → שטו (×35)
  [ 67] טול (gv=45) → לוט (×8)
  [ 68] ולק (gv=136) → קלו (×20)
  [ 74] לדב (gv=36) → לבד (×15)
  [ 75] דבל (gv=36) → לבד (×15)
  [ 80] קלת (gv=530) → קלת (×2)
  [ 83] תדנ (gv=454) → נדת (×6)
  [ 84] דנו (gv=60) → ונד (×10)
  [ 85] נוד (gv=60) → ונד (×10)
  [ 86] ודל (gv=40) → ודל (×35)
  [ 88] ללק (gv=160) → קלל (×8)
  [ 89] לקל (gv=160) → קלל (×8)
  [ 91] לקת (gv=530) → קלת (×2)
  [ 95] וקש (gv=406) → שקו (×50)
  [ 96] קשל (gv=430) → שקל (×14)
  [ 98] לוד (gv=40) → ודל (×35)
  [101] קתל (gv=530) → קלת (×2)
  [103] לנו (gv=86) → לנו (×6)
  [105] ונל (gv=86) → לנו (×6)
  [110] דקנ (gv=154) → נקד (×6)
  [111] קנז (gv=157) → קנז (×2)
  [114] טלש (gv=339) → לטש (×8)
  [115] לשל (gv=360) → שלל (×19)
  [116] שלר (gv=530) → לשר (×71)
  [119] רפח (gv=288) → פרח (×2)
  [121] חלל (gv=68) → חלל (×4)
  [129] גהנ (gv=58) → נהג (×3)
  [130] הנד (gv=59) → נדה (×11)
  [131] נדע (gv=124) → נדע (×9)
  [133] עשפ (gv=450) → שפע (×6)
  [137] ונע (gv=126) → ענו (×9)
  [138] נעל (gv=150) → נעל (×11)
  [144] חיכ (gv=38) → כחי (×5)
  [145] יכו (gv=36) → וכי (×67)
  [146] כול (gv=56) → כלו (×12)
  [147] ולק (gv=136) → קלו (×20)
  [148] לקו (gv=136) → קלו (×20)
  [151] והז (gv=18) → וזה (×13)
  [152] הזר (gv=212) → זרה (×6)
  [153] זרג (gv=210) → רגז (×1)
  [166] קנה (gv=155) → קנה (×2)
  [167] נהב (gv=57) → בנה (×16)
  [168] הבר (gv=207) → רבה (×37)
  [169] ברמ (gv=242) → מרב (×49)
  [186] תגח (gv=411) → תחג (×1)
  [188] חלנ (gv=88) → לנח (×3)
  [190] נהצ (gv=145) → צנה (×1)
  [191] הצמ (gv=135) → מצה (×2)
  [193] מצב (gv=132) → מצב (×10)
  [194] צבנ (gv=142) → נצב (×10)
  [201] זוי (gv=23) → ויז (×40)
  [202] ויפ (gv=96) → ופי (×32)
  [203] יפו (gv=96) → ופי (×32)
  [206] גוי (gv=19) → גוי (×40)
  [207] ויה (gv=21) → היו (×150)
  [208] יהה (gv=20) → היה (×40)
  [209] ההמ (gv=50) → המה (×4)
  [210] המש (gv=345) → שמה (×31)
  [211] משי (gv=350) → שמי (×97)
  [212] שיש (gv=610) → ששי (×218)
  [213] ישש (gv=610) → ששי (×218)
  [219] שחנ (gv=358) → נחש (×6)
  [221] נמה (gv=95) → מנה (×2)
  [222] מהנ (gv=95) → מנה (×2)
  [245] טלו (gv=45) → לוט (×8)
  [246] לומ (gv=76) → מול (×26)
  [248] מוה (gv=51) → ומה (×24)
  [249] והד (gv=15) → דוה (×29)
  [255] חנש (gv=358) → נחש (×6)
  [257] שנה (gv=355) → שנה (×6)
  [259] הנק (gv=155) → קנה (×2)
  [264] יחל (gv=48) → יחל (×13)
  [265] חלק (gv=138) → לחק (×12)
  [266] לקת (gv=530) → קלת (×2)
  [267] קתל (gv=530) → קלת (×2)
  [269] לשי (gv=340) → ישל (×183)
  [270] שימ (gv=350) → שמי (×97)
  [271] ימע (gv=120) → עמי (×25)
  [272] מער (gv=310) → עמר (×8)
  [278] עומ (gv=116) → עמו (×15)
  [280] מרח (gv=248) → חמר (×4)
  [282] חרמ (gv=248) → חמר (×4)
  [283] רמי (gv=250) → מרי (×75)
  [284] מימ (gv=90) → ממי (×16)
  [285] ימש (gv=350) → שמי (×97)
  [286] משה (gv=345) → שמה (×31)
  [287] שהנ (gv=355) → שנה (×6)
  [288] הנמ (gv=95) → מנה (×2)
  [290] משו (gv=346) → ומש (×59)
  [291] שוג (gv=309) → גשו (×55)
  [295] יפה (gv=95) → יפה (×11)
  [297] המל (gv=75) → למה (×14)
  [298] מלו (gv=76) → מול (×26)
  [299] לומ (gv=76) → מול (×26)
  [300] ומק (gv=146) → קמו (×18)
  [301] מקל (gv=170) → מקל (×4)
  [306] יצל (gv=130) → צלי (×24)
  [308] לחו (gv=44) → חול (×19)
  [312] נזק (gv=157) → קנז (×2)
  [317] וזד (gv=17) → זדו (×8)
  [319] דלת (gv=434) → תלד (×7)
  [320] לתד (gv=434) → תלד (×7)
  [321] תדל (gv=434) → תלד (×7)
  [341] מחצ (gv=138) → מצח (×4)
  [344] תוח (gv=414) → חות (×2)

Most frequent oracle words:
  קלת      ×5  at [80 91 101 266 267]
  קלו      ×3  at [68 147 148]
  מנה      ×3  at [221 222 288]
  נחש      ×3  at [30 219 255]
  שמי      ×3  at [211 270 285]
  מול      ×3  at [246 298 299]
  ונד      ×3  at [18 84 85]
  כחי      ×3  at [5 6 144]
  לנו      ×3  at [19 103 105]
  תלד      ×3  at [319 320 321]
  ודל      ×2  at [86 98]
  ששי      ×2  at [212 213]
  נדה      ×2  at [1 130]
  ופי      ×2  at [202 203]
  שנה      ×2  at [257 287]
  חמר      ×2  at [280 282]
  לוט      ×2  at [67 245]
  קנה      ×2  at [166 259]
  שנת      ×2  at [57 58]
  שמה      ×2  at [210 286]
  מצה      ×2  at [49 191]
  לבד      ×2  at [74 75]
  קנז      ×2  at [111 312]
  קלל      ×2  at [88 89]
  שפע      ×1  at [133]
  הכי      ×1  at [7]
  נדע      ×1  at [131]
  נעל      ×1  at [138]
  רבה      ×1  at [168]
  חלל      ×1  at [121]
  קמה      ×1  at [50]
  כלו      ×1  at [146]
  מדו      ×1  at [17]
  מצח      ×1  at [341]
  וזה      ×1  at [151]
  ענו      ×1  at [137]
  עמי      ×1  at [271]
  היו      ×1  at [207]
  מצב      ×1  at [193]
  נקד      ×1  at [110]
