=== Serotonin-TPH2 ===
Tryptophan 5-hydroxylase 2 OS=Homo sapiens OX=9606 GN=TPH2 PE=1 SV=1
490 residues → 490 Hebrew letters
Hebrew: בצודבבבתייקזכדררשתינגידטוללעצננשייהנחקוחישקחגגקשחקשייקרלדדהלישקהדטטתינקחלטששנטקדנרנתצלקרטחבטעמלירקיררריילטלמתטגפלפשקהלתחלנמצננקתצההמטהנחוולחמכהללללנלגטוכתורקמילנגקפיערטנבזשילנגדגעושתקגחטזרצררקזתטגטדבשזקזשצומורטלזהלללהקהכשטטתרלניקנזוהעדפרלזנקחתוננהקזפשזרלגחטוצנלגטיבתנקלרישתהטרוטדשזניורגתנדשנדזרטתעפהצזמרעשיגונזהולוגהפעלננשעטוננדגוקתדצתיצלמשנדינשדיגלגטצקנדהפזתתהמלתשנפקצלשצנרדזשדשנניימשלנקעדניגקדפטקדתגוקההפנצלפנמההתצלדזתטיליתללדקלקברגתדקימהרותיטזתחוזהצימלמנקגהרימלחטטצגנריגנחהטפגדנחקבחצזנשמ
GV: 37978

Letter frequencies:
  נ → Leu  =  47 (9.6%)
  ל → Glu  =  44 (9.0%)
  י → Ser  =  36 (7.3%)
  ק → Lys  =  35 (7.1%)
  ט → Val  =  31 (6.3%)
  ר → Arg  =  28 (5.7%)
  ש → Gly  =  28 (5.7%)
  ת → Phe  =  28 (5.7%)
  ד → Ala  =  27 (5.5%)
  ה → Thr  =  27 (5.5%)
  ג → Asp  =  25 (5.1%)
  ו → Pro  =  23 (4.7%)
  ז → Tyr  =  21 (4.3%)
  צ → Gln  =  19 (3.9%)
  ח → Asn  =  17 (3.5%)
  מ → Ile  =  17 (3.5%)
  פ → Cys  =  13 (2.7%)
  ע → His  =  10 (2.0%)
  ב → Met  =  10 (2.0%)
  כ → Trp  =   4 (0.8%)

Oracle readings (window=3):
  [  3] דבב (gv=8) → בבד (×42)
  [  5] בבת (gv=404) → בבת (×13)
  [  6] בתי (gv=412) → בית (×52)
  [ 15] רשת (gv=900) → רשת (×16)
  [ 16] שתי (gv=710) → שתי (×12)
  [ 17] תינ (gv=460) → תני (×2)
  [ 20] גיד (gv=17) → דגי (×10)
  [ 23] טול (gv=45) → לוט (×8)
  [ 30] נשי (gv=360) → שני (×24)
  [ 32] ייה (gv=25) → יהי (×210)
  [ 34] הנח (gv=63) → חנה (×1)
  [ 36] חקו (gv=114) → וחק (×28)
  [ 37] קוח (gv=114) → וחק (×28)
  [ 38] וחי (gv=24) → וחי (×57)
  [ 39] חיש (gv=318) → שיח (×47)
  [ 40] ישק (gv=410) → קשי (×78)
  [ 49] קשי (gv=410) → קשי (×78)
  [ 52] יקר (gv=310) → קרי (×72)
  [ 54] רלד (gv=234) → לדר (×34)
  [ 56] דדה (gv=13) → הדד (×14)
  [ 57] דהל (gv=39) → דלה (×13)
  [ 59] ליש (gv=340) → ישל (×183)
  [ 60] ישק (gv=410) → קשי (×78)
  [ 61] שקה (gv=405) → קשה (×8)
  [ 62] קהד (gv=109) → דקה (×8)
  [ 67] תינ (gv=460) → תני (×2)
  [ 68] ינק (gv=160) → קני (×22)
  [ 70] קחל (gv=138) → לחק (×12)
  [ 72] לטש (gv=339) → לטש (×8)
  [ 78] קדנ (gv=154) → נקד (×6)
  [ 79] דנר (gv=254) → נרד (×21)
  [ 81] רנת (gv=650) → נרת (×7)
  [ 88] טחב (gv=19) → טבח (×2)
  [ 89] חבט (gv=19) → טבח (×2)
  [ 91] טעמ (gv=119) → מעט (×2)
  [ 92] עמל (gv=140) → עמל (×8)
  [ 93] מלי (gv=80) → למי (×45)
  [ 95] ירק (gv=310) → קרי (×72)
  [ 96] רקי (gv=310) → קרי (×72)
  [ 97] קיר (gv=310) → קרי (×72)
  [105] טלמ (gv=79) → מטל (×7)
  [106] למת (gv=470) → למת (×5)
  [107] מתט (gv=449) → מטת (×3)
  [110] גפל (gv=113) → פלג (×6)
  [114] שקה (gv=405) → קשה (×8)
  [115] קהל (gv=135) → קלה (×2)
  [116] הלת (gv=435) → תלה (×2)
  [117] לתח (gv=438) → חלת (×1)
  [118] תחל (gv=438) → חלת (×1)
  [119] חלנ (gv=88) → לנח (×3)
  [125] נקת (gv=550) → קנת (×4)
  [129] ההמ (gv=50) → המה (×4)
  [130] המט (gv=54) → מטה (×8)
  [131] מטה (gv=54) → מטה (×8)
  [132] טהנ (gv=64) → נטה (×6)
  [133] הנח (gv=63) → חנה (×1)
  [134] נחו (gv=64) → חנו (×7)
  [136] וול (gv=42) → ולו (×110)
  [137] ולח (gv=44) → חול (×19)
  [138] לחמ (gv=78) → מלח (×5)
  [140] מכה (gv=65) → כמה (×4)
  [141] כהל (gv=55) → כלה (×7)
  [151] וכת (gv=426) → תכו (×4)
  [152] כתו (gv=426) → תכו (×4)
  [153] תור (gv=606) → תרו (×20)
  [154] ורק (gv=306) → וקר (×54)
  [157] מיל (gv=80) → למי (×45)
  [164] יער (gv=280) → עיר (×67)
  [171] שיל (gv=340) → ישל (×183)
  [174] נגד (gv=57) → נגד (×8)
  [177] געו (gv=79) → גוע (×8)
  [178] עוש (gv=376) → שוע (×48)
  [179] ושת (gv=706) → שתו (×12)
  [180] שתק (gv=800) → קשת (×2)
  [190] רקז (gv=307) → זרק (×4)
  [197] דבש (gv=306) → דבש (×32)
  [207] ורט (gv=215) → טור (×18)
  [215] להק (gv=135) → קלה (×2)
  [222] טתר (gv=609) → תטר (×1)
  [226] ניק (gv=160) → קני (×22)
  [227] יקנ (gv=160) → קני (×22)
  [228] קנז (gv=157) → קנז (×2)
  [230] זוה (gv=18) → וזה (×13)
  [232] העד (gv=79) → עדה (×6)
  [235] פרל (gv=310) → לפר (×9)
  [238] זנק (gv=157) → קנז (×2)
  [240] קחת (gv=508) → חקת (×4)
  [241] חתו (gv=414) → חות (×2)
  [245] נהק (gv=155) → קנה (×2)
  [252] רלג (gv=233) → רגל (×2)
  [255] חטו (gv=23) → וטח (×3)
  [263] יבת (gv=412) → בית (×52)
  [265] תנק (gv=550) → קנת (×4)
  [269] ריש (gv=510) → שרי (×212)
  [270] ישת (gv=710) → שתי (×12)
  [271] שתה (gv=705) → תשה (×5)
  [272] תהט (gv=414) → תטה (×1)
  [274] טרו (gv=215) → טור (×18)
  [275] רוט (gv=215) → טור (×18)
  [283] ורג (gv=209) → וגר (×18)
  [286] תנד (gv=454) → נדת (×6)
  [291] דזר (gv=211) → זרד (×7)
  [293] רטת (gv=609) → תטר (×1)
  [294] טתע (gv=479) → תטע (×1)
  [297] פהצ (gv=175) → צפה (×1)
  [301] מרע (gv=310) → עמר (×8)
  [302] רעש (gv=570) → עשר (×34)
  [303] עשי (gv=380) → עשי (×77)
  [304] שיג (gv=313) → יגש (×63)
  [305] יגו (gv=19) → גוי (×40)
  [308] נזה (gv=62) → זנה (×1)
  [309] זהו (gv=18) → וזה (×13)
  [310] הול (gv=41) → ולה (×46)
  [311] ולו (gv=42) → ולו (×110)
  [312] לוג (gv=39) → ולג (×31)
  [316] פעל (gv=180) → פעל (×7)
  [317] עלנ (gv=150) → נעל (×11)
  [326] נדג (gv=57) → נגד (×8)
  [335] יצל (gv=130) → צלי (×24)
  [337] למש (gv=370) → משל (×27)
  [342] ינש (gv=360) → שני (×24)
  [344] שדי (gv=314) → שדי (×78)
  [345] דיג (gv=17) → דגי (×10)
  [352] קנד (gv=154) → נקד (×6)
  [353] נדה (gv=59) → נדה (×11)
  [354] דהפ (gv=89) → פדה (×1)
  [359] תהמ (gv=445) → המת (×1)
  [360] המל (gv=75) → למה (×14)
  [361] מלת (gv=470) → למת (×5)
  [363] תשנ (gv=750) → שנת (×12)
  [364] שנפ (gv=430) → נפש (×12)
  [371] צנר (gv=340) → נצר (×7)
  [372] נרד (gv=254) → נרד (×21)
  [373] רדז (gv=211) → זרד (×7)
  [381] יימ (gv=60) → ימי (×172)
  [382] ימש (gv=350) → שמי (×97)
  [383] משל (gv=370) → משל (×27)
  [386] נקע (gv=220) → ענק (×2)
  [387] קעד (gv=174) → עקד (×8)
  [388] עדנ (gv=124) → נדע (×9)
  [393] קדפ (gv=184) → פקד (×4)
  [407] צלפ (gv=200) → פצל (×2)
  [408] לפנ (gv=160) → נפל (×6)
  [410] נמה (gv=95) → מנה (×2)
  [411] מהה (gv=50) → המה (×4)
  [429] לקב (gv=132) → בלק (×26)
  [430] קבר (gv=302) → קבר (×24)
  [431] ברג (gv=205) → גבר (×16)
  [437] ימה (gv=55) → ימה (×43)
  [438] מהר (gv=245) → המר (×15)
  [439] הרו (gv=211) → והר (×76)
  [440] רות (gv=606) → תרו (×20)
  [446] תחו (gv=414) → חות (×2)
  [447] חוז (gv=21) → חזו (×5)
  [448] וזה (gv=18) → וזה (×13)
  [452] ימל (gv=80) → למי (×45)
  [458] גהר (gv=208) → הגר (×3)
  [459] הרי (gv=215) → הרי (×90)
  [460] רימ (gv=250) → מרי (×75)
  [461] ימל (gv=80) → למי (×45)
  [462] מלח (gv=78) → מלח (×5)
  [470] ריג (gv=213) → יגר (×37)
  [472] גנח (gv=61) → נגח (×2)
  [473] נחה (gv=63) → חנה (×1)
  [474] חהט (gv=22) → חטה (×1)
  [478] גדנ (gv=57) → נגד (×8)

Most frequent oracle words:
  קרי      ×4  at [52 95 96 97]
  למי      ×4  at [93 157 452 461]
  וזה      ×3  at [230 309 448]
  קני      ×3  at [68 226 227]
  נגד      ×3  at [174 326 478]
  טור      ×3  at [207 274 275]
  קשי      ×3  at [40 49 60]
  חנה      ×3  at [34 133 473]
  שני      ×2  at [30 342]
  קלה      ×2  at [115 215]
  קנת      ×2  at [125 265]
  חלת      ×2  at [117 118]
  נרד      ×2  at [79 372]
  קשה      ×2  at [61 114]
  שתי      ×2  at [16 270]
  מטה      ×2  at [130 131]
  נקד      ×2  at [78 352]
  דגי      ×2  at [20 345]
  בית      ×2  at [6 263]
  תכו      ×2  at [151 152]
  תני      ×2  at [17 67]
  זרד      ×2  at [291 373]
  המה      ×2  at [129 411]
  ישל      ×2  at [59 171]
  למת      ×2  at [106 361]
  טבח      ×2  at [88 89]
  תרו      ×2  at [153 440]
  ולו      ×2  at [136 311]
  וחק      ×2  at [36 37]
  קנז      ×2  at [228 238]
  תטר      ×2  at [222 293]
  משל      ×2  at [337 383]
  מלח      ×2  at [138 462]
  חות      ×2  at [241 446]
  נדע      ×1  at [388]
  נעל      ×1  at [317]
  עיר      ×1  at [164]
  יגר      ×1  at [470]
  עמל      ×1  at [92]
  מטת      ×1  at [107]
