=== Serpent-toxin-alpha ===
Alpha-bungarotoxin OS=Bungarus multicinctus OX=8616 PE=1 SV=1
95 residues → 95 Hebrew letters
Hebrew: בקהנננהנטטטהמטפנגנשזהמטפעההדהיומידטהפוושלחנפזרקבכפגדתפיירשקטטלנשפדדהפויקקוזללטהפפיהגקפחועוקצרוש
GV: 5284

Letter frequencies:
  פ → Cys  =  11 (11.6%)
  ה → Thr  =  11 (11.6%)
  ט → Val  =   9 (9.5%)
  נ → Leu  =   8 (8.4%)
  ו → Pro  =   8 (8.4%)
  ק → Lys  =   7 (7.4%)
  י → Ser  =   6 (6.3%)
  ש → Gly  =   5 (5.3%)
  ד → Ala  =   5 (5.3%)
  ל → Glu  =   4 (4.2%)
  ר → Arg  =   3 (3.2%)
  ג → Asp  =   3 (3.2%)
  ז → Tyr  =   3 (3.2%)
  מ → Ile  =   3 (3.2%)
  ע → His  =   2 (2.1%)
  ב → Met  =   2 (2.1%)
  ח → Asn  =   2 (2.1%)
  צ → Gln  =   1 (1.1%)
  ת → Phe  =   1 (1.1%)
  כ → Trp  =   1 (1.1%)

Oracle readings (window=3):
  [  0] בקה (gv=107) → קבה (×12)
  [  1] קהנ (gv=155) → קנה (×2)
  [  6] הנט (gv=64) → נטה (×6)
  [ 10] טהמ (gv=54) → מטה (×8)
  [ 11] המט (gv=54) → מטה (×8)
  [ 16] גנש (gv=353) → נגש (×14)
  [ 19] זהמ (gv=52) → זמה (×4)
  [ 20] המט (gv=54) → מטה (×8)
  [ 27] דהי (gv=19) → היד (×60)
  [ 28] היו (gv=21) → היו (×150)
  [ 29] יומ (gv=56) → ומי (×110)
  [ 30] ומי (gv=56) → ומי (×110)
  [ 31] מיד (gv=54) → מדי (×28)
  [ 39] שלח (gv=338) → שלח (×15)
  [ 40] לחנ (gv=88) → לנח (×3)
  [ 41] חנפ (gv=138) → נפח (×3)
  [ 44] זרק (gv=307) → זרק (×4)
  [ 45] רקב (gv=302) → קבר (×24)
  [ 52] תפי (gv=490) → יפת (×22)
  [ 55] ירש (gv=510) → שרי (×212)
  [ 56] רשק (gv=600) → שקר (×38)
  [ 62] נשפ (gv=430) → נפש (×12)
  [ 65] דדה (gv=13) → הדד (×14)
  [ 66] דהפ (gv=89) → פדה (×1)
  [ 68] פוי (gv=96) → ופי (×32)
  [ 73] וזל (gv=43) → לוז (×7)
  [ 76] לטה (gv=44) → להט (×3)
  [ 80] פיה (gv=95) → יפה (×11)
  [ 91] צרו (gv=296) → צור (×20)
  [ 92] רוש (gv=506) → שור (×111)

Most frequent oracle words:
  מטה      ×3  at [10 11 20]
  ומי      ×2  at [29 30]
  נגש      ×1  at [16]
  זרק      ×1  at [44]
  להט      ×1  at [76]
  היו      ×1  at [28]
  שקר      ×1  at [56]
  צור      ×1  at [91]
  יפת      ×1  at [52]
  קבה      ×1  at [0]
  ופי      ×1  at [68]
  שלח      ×1  at [39]
  קנה      ×1  at [1]
  שור      ×1  at [92]
  נטה      ×1  at [6]
  נפש      ×1  at [62]
  זמה      ×1  at [19]
  פדה      ×1  at [66]
  יפה      ×1  at [80]
  נפח      ×1  at [41]
  הדד      ×1  at [65]
  קבר      ×1  at [45]
  לנח      ×1  at [40]
  שרי      ×1  at [55]
  היד      ×1  at [27]
  לוז      ×1  at [73]
  מדי      ×1  at [31]
