=== Tardigrade-Dsup ===
Damage suppressor protein OS=Ramazzottius varieornatus OX=947166 GN=Dsup PE=1 SV=1
445 residues → 445 Hebrew letters
Hebrew: בדיהעצייהלוייהשקיללהקקגדיצשישצגיקחטהטהקשהשיידהידדמטקהששיצשקגייההדשיייהצשצקתיההוהגוקהתייגצקלקיקיודקלטויששגיקיצשגהקיציגדקיישציצשציקגישקיייגייקיעיטמשדטקגטטדשדקגטדשקדטלגדוימבעהדטגדטקחדדההטקגטדיידדיהטדלקטטגדזעיטטשגקהגגקקלשלעישגקקגגיקדשישישצששגחקקילשלהישצדלייישחלשדדודקשרשרשרוודדדקשטדקשדדקשדדדיקשדקישדלייקששלציישגמלבדגדייקששיגצרגידדהטשלששדישילששדקקשרשרשדשקקדגדשגהידלוורריירנהיישהשדשידודדדקששדקרדדייייהויחדקקצדהששדשקדדדהקדהדדקידדיקדוצחשדשדקקקששקדששרקרק
GV: 34204

Letter frequencies:
  י → Ser  =  79 (17.8%)
  ד → Ala  =  72 (16.2%)
  ש → Gly  =  69 (15.5%)
  ק → Lys  =  59 (13.3%)
  ה → Thr  =  31 (7.0%)
  ג → Asp  =  29 (6.5%)
  ט → Val  =  21 (4.7%)
  ל → Glu  =  19 (4.3%)
  צ → Gln  =  18 (4.0%)
  ו → Pro  =  14 (3.1%)
  ר → Arg  =  12 (2.7%)
  ח → Asn  =   6 (1.3%)
  ע → His  =   5 (1.1%)
  מ → Ile  =   4 (0.9%)
  ב → Met  =   3 (0.7%)
  ת → Phe  =   2 (0.4%)
  נ → Leu  =   1 (0.2%)
  ז → Tyr  =   1 (0.2%)

Oracle readings (window=3):
  [  0] בדי (gv=16) → בדי (×151)
  [  1] דיה (gv=19) → היד (×60)
  [  2] יהע (gv=85) → העי (×40)
  [  3] העצ (gv=165) → עצה (×1)
  [  4] עצי (gv=170) → עצי (×5)
  [  6] ייה (gv=25) → יהי (×210)
  [  8] הלו (gv=41) → ולה (×46)
  [  9] לוי (gv=46) → לוי (×105)
  [ 11] ייה (gv=25) → יהי (×210)
  [ 12] יהש (gv=315) → היש (×161)
  [ 13] השק (gv=405) → קשה (×8)
  [ 14] שקי (gv=410) → קשי (×78)
  [ 16] ילל (gv=70) → ילל (×39)
  [ 18] להק (gv=135) → קלה (×2)
  [ 22] גדי (gv=17) → דגי (×10)
  [ 23] דיצ (gv=104) → צדי (×26)
  [ 26] שיש (gv=610) → ששי (×218)
  [ 29] צגי (gv=103) → יצג (×3)
  [ 31] יקח (gv=118) → חקי (×44)
  [ 33] חטה (gv=22) → חטה (×1)
  [ 37] הקש (gv=405) → קשה (×8)
  [ 38] קשה (gv=405) → קשה (×8)
  [ 39] שהש (gv=605) → השש (×77)
  [ 40] השי (gv=315) → היש (×161)
  [ 42] ייד (gv=24) → ידי (×226)
  [ 43] ידה (gv=19) → היד (×60)
  [ 44] דהי (gv=19) → היד (×60)
  [ 45] היד (gv=19) → היד (×60)
  [ 51] קהש (gv=405) → קשה (×8)
  [ 52] השש (gv=605) → השש (×77)
  [ 53] ששי (gv=610) → ששי (×218)
  [ 60] ייה (gv=25) → יהי (×210)
  [ 61] יהה (gv=20) → היה (×40)
  [ 63] הדש (gv=309) → שדה (×30)
  [ 64] דשי (gv=314) → שדי (×78)
  [ 67] ייה (gv=25) → יהי (×210)
  [ 74] תיה (gv=415) → תהי (×17)
  [ 75] יהה (gv=20) → היה (×40)
  [ 76] ההו (gv=16) → הוה (×20)
  [ 77] הוה (gv=16) → הוה (×20)
  [ 82] קהת (gv=505) → קהת (×6)
  [ 83] התי (gv=415) → תהי (×17)
  [ 86] יגצ (gv=103) → יצג (×3)
  [ 94] יוד (gv=20) → ידו (×151)
  [ 98] לטו (gv=45) → לוט (×8)
  [ 99] טוי (gv=25) → ויט (×72)
  [100] ויש (gv=316) → שיו (×281)
  [101] ישש (gv=610) → ששי (×218)
  [103] שגי (gv=313) → יגש (×63)
  [106] קיצ (gv=200) → יצק (×40)
  [109] שגה (gv=308) → גשה (×25)
  [112] קיצ (gv=200) → יצק (×40)
  [114] ציג (gv=103) → יצג (×3)
  [115] יגד (gv=17) → דגי (×10)
  [126] ציק (gv=200) → יצק (×40)
  [129] גיש (gv=313) → יגש (×63)
  [130] ישק (gv=410) → קשי (×78)
  [131] שקי (gv=410) → קשי (×78)
  [153] שדק (gv=404) → קדש (×42)
  [158] דשק (gv=404) → קדש (×42)
  [159] שקד (gv=404) → קדש (×42)
  [163] לגד (gv=37) → גדל (×5)
  [165] דוי (gv=20) → ידו (×151)
  [166] וימ (gv=56) → ומי (×110)
  [167] ימב (gv=52) → במי (×98)
  [170] עהד (gv=79) → עדה (×6)
  [178] חדד (gv=16) → חדד (×4)
  [179] דדה (gv=13) → הדד (×14)
  [187] דיי (gv=24) → ידי (×226)
  [188] ייד (gv=24) → ידי (×226)
  [191] דיה (gv=19) → היד (×60)
  [192] יהט (gv=24) → הטי (×16)
  [202] זעי (gv=87) → עזי (×16)
  [214] קלש (gv=430) → שקל (×14)
  [215] לשל (gv=360) → שלל (×19)
  [216] שלע (gv=400) → לשע (×26)
  [217] לעי (gv=110) → יעל (×60)
  [218] עיש (gv=380) → עשי (×77)
  [219] ישג (gv=313) → יגש (×63)
  [227] קדש (gv=404) → קדש (×42)
  [228] דשי (gv=314) → שדי (×78)
  [229] שיש (gv=610) → ששי (×218)
  [231] שיש (gv=610) → ששי (×218)
  [241] ילש (gv=340) → ישל (×183)
  [242] לשל (gv=360) → שלל (×19)
  [243] שלה (gv=335) → לשה (×40)
  [245] היש (gv=315) → היש (×161)
  [249] דלי (gv=44) → ילד (×87)
  [253] ישח (gv=318) → שיח (×47)
  [254] שחל (gv=338) → שלח (×15)
  [255] חלש (gv=338) → שלח (×15)
  [256] לשד (gv=334) → לשד (×38)
  [258] דדו (gv=14) → דדו (×20)
  [259] דוד (gv=14) → דדו (×20)
  [261] דקש (gv=404) → קדש (×42)
  [262] קשר (gv=600) → שקר (×38)
  [263] שרש (gv=800) → שרש (×90)
  [265] שרש (gv=800) → שרש (×90)
  [267] שרו (gv=506) → שור (×111)
  [270] ודד (gv=14) → דדו (×20)
  [273] דקש (gv=404) → קדש (×42)
  [277] דקש (gv=404) → קדש (×42)
  [278] קשד (gv=404) → קדש (×42)
  [281] דקש (gv=404) → קדש (×42)
  [282] קשד (gv=404) → קדש (×42)
  [287] יקש (gv=410) → קשי (×78)
  [288] קשד (gv=404) → קדש (×42)
  [289] שדק (gv=404) → קדש (×42)
  [291] קיש (gv=410) → קשי (×78)
  [292] ישד (gv=314) → שדי (×78)
  [293] שדל (gv=334) → לשד (×38)
  [294] דלי (gv=44) → ילד (×87)
  [297] יקש (gv=410) → קשי (×78)
  [299] ששל (gv=630) → שלש (×50)
  [301] לצי (gv=130) → צלי (×24)
  [304] ישג (gv=313) → יגש (×63)
  [306] גמל (gv=73) → מלג (×8)
  [308] לבד (gv=36) → לבד (×15)
  [309] בדג (gv=9) → בגד (×18)
  [311] גדי (gv=17) → דגי (×10)
  [312] דיי (gv=24) → ידי (×226)
  [314] יקש (gv=410) → קשי (×78)
  [316] ששי (gv=610) → ששי (×218)
  [317] שיג (gv=313) → יגש (×63)
  [318] יגצ (gv=103) → יצג (×3)
  [321] רגי (gv=213) → יגר (×37)
  [322] גיד (gv=17) → דגי (×10)
  [324] דדה (gv=13) → הדד (×14)
  [327] טשל (gv=339) → לטש (×8)
  [328] שלש (gv=630) → שלש (×50)
  [329] לשש (gv=630) → שלש (×50)
  [331] שדי (gv=314) → שדי (×78)
  [332] דיש (gv=314) → שדי (×78)
  [334] שיל (gv=340) → ישל (×183)
  [335] ילש (gv=340) → ישל (×183)
  [336] לשש (gv=630) → שלש (×50)
  [338] שדק (gv=404) → קדש (×42)
  [341] קשר (gv=600) → שקר (×38)
  [342] שרש (gv=800) → שרש (×90)
  [344] שרש (gv=800) → שרש (×90)
  [345] רשד (gv=504) → דרש (×56)
  [347] דשק (gv=404) → קדש (×42)
  [354] שגה (gv=308) → גשה (×25)
  [356] היד (gv=19) → היד (×60)
  [357] ידל (gv=44) → ילד (×87)
  [358] דלו (gv=40) → ודל (×35)
  [359] לוו (gv=42) → ולו (×110)
  [366] רנה (gv=255) → נהר (×19)
  [368] היי (gv=25) → יהי (×210)
  [370] ישה (gv=315) → היש (×161)
  [371] שהש (gv=605) → השש (×77)
  [372] השד (gv=309) → שדה (×30)
  [374] דשי (gv=314) → שדי (×78)
  [375] שיד (gv=314) → שדי (×78)
  [376] ידו (gv=20) → ידו (×151)
  [377] דוד (gv=14) → דדו (×20)
  [378] ודד (gv=14) → דדו (×20)
  [381] דקש (gv=404) → קדש (×42)
  [384] שדק (gv=404) → קדש (×42)
  [389] דיי (gv=24) → ידי (×226)
  [392] ייה (gv=25) → יהי (×210)
  [393] יהו (gv=21) → היו (×150)
  [394] הוי (gv=21) → היו (×150)
  [395] ויח (gv=24) → וחי (×57)
  [396] יחד (gv=22) → יחד (×13)
  [401] צדה (gv=99) → צדה (×2)
  [402] דהש (gv=309) → שדה (×30)
  [403] השש (gv=605) → השש (×77)
  [406] דשק (gv=404) → קדש (×42)
  [407] שקד (gv=404) → קדש (×42)
  [410] דדה (gv=13) → הדד (×14)
  [411] דהק (gv=109) → דקה (×8)
  [412] הקד (gv=109) → דקה (×8)
  [413] קדה (gv=109) → דקה (×8)
  [414] דהד (gv=13) → הדד (×14)
  [415] הדד (gv=13) → הדד (×14)
  [427] חשד (gv=312) → שחד (×7)
  [430] שדק (gv=404) → קדש (×42)
  [436] שקד (gv=404) → קדש (×42)
  [437] קדש (gv=404) → קדש (×42)
  [439] ששר (gv=800) → שרש (×90)
  [440] שרק (gv=600) → שקר (×38)

Most frequent oracle words:
  קדש      ×21  at [153 158 159 227 261 273 277 278 281 282 288 289 338 347 381 384 406 407 430 436 437]
  שדי      ×7  at [64 228 292 331 332 374 375]
  קשי      ×7  at [14 130 131 287 291 297 314]
  ששי      ×6  at [26 53 101 229 231 316]
  יהי      ×6  at [6 11 60 67 368 392]
  היד      ×6  at [1 43 44 45 191 356]
  ידי      ×5  at [42 187 188 312 389]
  שרש      ×5  at [263 265 342 344 439]
  יגש      ×5  at [103 129 219 304 317]
  דדו      ×5  at [258 259 270 377 378]
  הדד      ×5  at [179 324 410 414 415]
  היש      ×4  at [12 40 245 370]
  קשה      ×4  at [13 37 38 51]
  דגי      ×4  at [22 115 311 322]
  השש      ×4  at [39 52 371 403]
  שלש      ×4  at [299 328 329 336]
  יצג      ×4  at [29 86 114 318]
  ילד      ×3  at [249 294 357]
  שקר      ×3  at [262 341 440]
  ידו      ×3  at [94 165 376]
  יצק      ×3  at [106 112 126]
  שדה      ×3  at [63 372 402]
  ישל      ×3  at [241 334 335]
  דקה      ×3  at [411 412 413]
  היו      ×2  at [393 394]
  הוה      ×2  at [76 77]
  שלח      ×2  at [254 255]
  שלל      ×2  at [215 242]
  גשה      ×2  at [109 354]
  תהי      ×2  at [74 83]
  לשד      ×2  at [256 293]
  היה      ×2  at [61 75]
  שיו      ×1  at [100]
  יגר      ×1  at [321]
  קלה      ×1  at [18]
  נהר      ×1  at [366]
  ודל      ×1  at [358]
  קהת      ×1  at [82]
  עדה      ×1  at [170]
  ומי      ×1  at [166]
