=== TB-Ag85B ===
Diacylglycerol acyltransferase/mycolyltransferase Ag85B OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=fbpB PE=1 SV=1
325 residues → 325 Hebrew letters
Hebrew: בהגטירקמרדכשררנבמשהדדדטטנושנטשנדששדדהדשדתירושנוטלזנצטויויבשרגמקטצתציששחחיודטזננגשנרדצגגזחשכגמחהודתלכזזצישנימטבוטששצייתזיגכזיודפשקדשפצהזקכלהתנהילנוצכנידחרדטקוהשידדמשניבדשיידבמנדדזעוצצתמזדשינידננגויצשבשוינמשנדבשגדששזקדדגבכשוייגודכלרחגוהצצמוקנטדחחהרנכטזפשחשהוחלנששדחמודלתנלחתטרייחנקתצגדזחדדששעחדטתחתווחשהעיכלזכשדצנחדבקשגנציינשדש
GV: 24797

Letter frequencies:
  ש → Gly  =  40 (12.3%)
  ד → Ala  =  39 (12.0%)
  י → Ser  =  29 (8.9%)
  נ → Leu  =  28 (8.6%)
  ו → Pro  =  22 (6.8%)
  ח → Asn  =  18 (5.5%)
  צ → Gln  =  16 (4.9%)
  ט → Val  =  15 (4.6%)
  ג → Asp  =  14 (4.3%)
  ז → Tyr  =  14 (4.3%)
  ה → Thr  =  12 (3.7%)
  ר → Arg  =  11 (3.4%)
  ת → Phe  =  11 (3.4%)
  כ → Trp  =  11 (3.4%)
  מ → Ile  =  11 (3.4%)
  ב → Met  =  10 (3.1%)
  ק → Lys  =   9 (2.8%)
  ל → Glu  =   9 (2.8%)
  ע → His  =   3 (0.9%)
  פ → Cys  =   3 (0.9%)

Oracle readings (window=3):
  [  3] טיר (gv=219) → ירט (×39)
  [  4] ירק (gv=310) → קרי (×72)
  [  7] מרד (gv=244) → מדר (×19)
  [  9] דכש (gv=324) → כשד (×5)
  [ 10] כשר (gv=520) → רכש (×22)
  [ 16] משה (gv=345) → שמה (×31)
  [ 17] שהד (gv=309) → שדה (×30)
  [ 18] הדד (gv=13) → הדד (×14)
  [ 24] נוש (gv=356) → שנו (×12)
  [ 25] ושנ (gv=356) → שנו (×12)
  [ 34] דדה (gv=13) → הדד (×14)
  [ 35] דהד (gv=13) → הדד (×14)
  [ 36] הדש (gv=309) → שדה (×30)
  [ 39] דתי (gv=414) → ידת (×45)
  [ 40] תיר (gv=610) → יתר (×35)
  [ 42] רוש (gv=506) → שור (×111)
  [ 43] ושנ (gv=356) → שנו (×12)
  [ 44] שנו (gv=356) → שנו (×12)
  [ 46] וטל (gv=45) → לוט (×8)
  [ 52] טוי (gv=25) → ויט (×72)
  [ 53] ויו (gv=22) → ווי (×269)
  [ 56] יבש (gv=312) → שבי (×140)
  [ 57] בשר (gv=502) → שבר (×78)
  [ 58] שרג (gv=503) → שגר (×11)
  [ 59] רגמ (gv=243) → גמר (×11)
  [ 67] ישש (gv=610) → ששי (×218)
  [ 71] חיו (gv=24) → וחי (×57)
  [ 72] יוד (gv=20) → ידו (×151)
  [ 78] נגש (gv=353) → נגש (×14)
  [ 79] גשנ (gv=353) → נגש (×14)
  [ 81] נרד (gv=254) → נרד (×21)
  [ 88] חשכ (gv=328) → שכח (×10)
  [ 92] מחה (gv=53) → חמה (×1)
  [ 93] חהו (gv=19) → חוה (×6)
  [ 94] הוד (gv=15) → דוה (×29)
  [ 96] דתל (gv=434) → תלד (×7)
  [103] ישנ (gv=360) → שני (×24)
  [104] שני (gv=360) → שני (×24)
  [108] טבו (gv=17) → טבו (×12)
  [109] בוט (gv=17) → טבו (×12)
  [110] וטש (gv=315) → שטו (×35)
  [116] יתז (gv=417) → זית (×4)
  [117] תזי (gv=417) → זית (×4)
  [122] זיו (gv=23) → ויז (×40)
  [123] יוד (gv=20) → ידו (×151)
  [127] שקד (gv=404) → קדש (×42)
  [128] קדש (gv=404) → קדש (×42)
  [131] פצה (gv=175) → צפה (×1)
  [136] כלה (gv=55) → כלה (×7)
  [137] להת (gv=435) → תלה (×2)
  [143] לנו (gv=86) → לנו (×6)
  [147] כני (gv=80) → כני (×4)
  [149] ידח (gv=22) → יחד (×13)
  [156] והש (gv=311) → ושה (×74)
  [157] השי (gv=315) → היש (×161)
  [158] שיד (gv=314) → שדי (×78)
  [163] שני (gv=360) → שני (×24)
  [164] ניב (gv=62) → בני (×89)
  [165] יבד (gv=16) → בדי (×151)
  [166] בדש (gv=306) → דבש (×32)
  [167] דשי (gv=314) → שדי (×78)
  [169] ייד (gv=24) → ידי (×226)
  [170] ידב (gv=16) → בדי (×151)
  [177] זעו (gv=83) → ועז (×9)
  [181] צתמ (gv=530) → מצת (×2)
  [185] דשי (gv=314) → שדי (×78)
  [186] שינ (gv=360) → שני (×24)
  [193] גוי (gv=19) → גוי (×40)
  [194] ויצ (gv=106) → יצו (×43)
  [197] שבש (gv=602) → בשש (×151)
  [198] בשו (gv=308) → שבו (×111)
  [199] שוי (gv=316) → שיו (×281)
  [205] נדב (gv=56) → נדב (×29)
  [206] דבש (gv=306) → דבש (×32)
  [216] דגב (gv=9) → בגד (×18)
  [218] בכש (gv=322) → כבש (×5)
  [219] כשו (gv=326) → כוש (×5)
  [220] שוי (gv=316) → שיו (×281)
  [223] יגו (gv=19) → גוי (×40)
  [225] ודכ (gv=30) → דכו (×18)
  [228] לרח (gv=238) → רחל (×10)
  [230] חגו (gv=17) → וחג (×4)
  [232] והצ (gv=101) → צוה (×6)
  [236] מוק (gv=146) → קמו (×18)
  [237] וקנ (gv=156) → קנו (×14)
  [243] חהר (gv=213) → חרה (×7)
  [244] הרנ (gv=255) → נהר (×19)
  [245] רנכ (gv=270) → נכר (×10)
  [253] שהו (gv=311) → ושה (×74)
  [254] הוח (gv=19) → חוה (×6)
  [255] וחל (gv=44) → חול (×19)
  [256] חלנ (gv=88) → לנח (×3)
  [260] שדח (gv=312) → שחד (×7)
  [263] מוד (gv=50) → מדו (×21)
  [264] ודל (gv=40) → ודל (×35)
  [265] דלת (gv=434) → תלד (×7)
  [268] נלח (gv=88) → לנח (×3)
  [269] לחת (gv=438) → חלת (×1)
  [271] תטר (gv=609) → תטר (×1)
  [272] טרי (gv=219) → ירט (×39)
  [274] ייח (gv=28) → יחי (×62)
  [277] נקת (gv=550) → קנת (×4)
  [284] חדד (gv=16) → חדד (×4)
  [294] חתו (gv=414) → חות (×2)
  [297] וחש (gv=314) → וחש (×25)
  [299] שהע (gv=375) → עשה (×11)
  [300] העי (gv=85) → העי (×40)
  [302] יכל (gv=60) → כלי (×19)
  [306] כשד (gv=324) → כשד (×5)
  [313] בקש (gv=402) → בקש (×60)
  [315] שגנ (gv=353) → נגש (×14)
  [320] ינש (gv=360) → שני (×24)

Most frequent oracle words:
  שני      ×5  at [103 104 163 186 320]
  שנו      ×4  at [24 25 43 44]
  נגש      ×3  at [78 79 315]
  שדי      ×3  at [158 167 185]
  הדד      ×3  at [18 34 35]
  שיו      ×2  at [199 220]
  כשד      ×2  at [9 306]
  קדש      ×2  at [127 128]
  טבו      ×2  at [108 109]
  זית      ×2  at [116 117]
  ידו      ×2  at [72 123]
  שדה      ×2  at [17 36]
  בדי      ×2  at [165 170]
  חוה      ×2  at [93 254]
  ושה      ×2  at [156 253]
  דבש      ×2  at [166 206]
  ירט      ×2  at [3 272]
  גוי      ×2  at [193 223]
  לנח      ×2  at [256 268]
  תלד      ×2  at [96 265]
  קנו      ×1  at [237]
  ועז      ×1  at [177]
  עשה      ×1  at [299]
  היש      ×1  at [157]
  ידי      ×1  at [169]
  נהר      ×1  at [244]
  כלי      ×1  at [302]
  ודל      ×1  at [264]
  יצו      ×1  at [194]
  קנת      ×1  at [277]
  מדו      ×1  at [263]
  חלת      ×1  at [269]
  צוה      ×1  at [232]
  נכר      ×1  at [245]
  ששי      ×1  at [67]
  יחד      ×1  at [149]
  יתר      ×1  at [40]
  ויט      ×1  at [52]
  נרד      ×1  at [81]
  שבי      ×1  at [56]
