=== TB-CFP-10 ===
ESAT-6-like protein EsxB OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=esxB PE=1 SV=1
100 residues → 100 Hebrew letters
Hebrew: בדלבקהגדדהנדצלדשחתלרמישגנקהצמגצטליהדשינצשצכרשדדשהדדצדדטטרתצלדדחקצקצלנגלמיהחמרצדשטצזירדגללצצצדנייצבשת
GV: 7306

Letter frequencies:
  ד → Ala  =  17 (17.0%)
  צ → Gln  =  15 (15.0%)
  ל → Glu  =   9 (9.0%)
  ש → Gly  =   8 (8.0%)
  י → Ser  =   7 (7.0%)
  ה → Thr  =   6 (6.0%)
  נ → Leu  =   5 (5.0%)
  ר → Arg  =   5 (5.0%)
  ג → Asp  =   5 (5.0%)
  ק → Lys  =   4 (4.0%)
  ט → Val  =   4 (4.0%)
  מ → Ile  =   4 (4.0%)
  ת → Phe  =   3 (3.0%)
  ב → Met  =   3 (3.0%)
  ח → Asn  =   3 (3.0%)
  ז → Tyr  =   1 (1.0%)
  כ → Trp  =   1 (1.0%)

Oracle readings (window=3):
  [  0] בדל (gv=36) → לבד (×15)
  [  1] דלב (gv=36) → לבד (×15)
  [  2] לבק (gv=132) → בלק (×26)
  [  3] בקה (gv=107) → קבה (×12)
  [  7] דדה (gv=13) → הדד (×14)
  [  8] דהנ (gv=59) → נדה (×11)
  [  9] הנד (gv=59) → נדה (×11)
  [ 13] לדש (gv=334) → לשד (×38)
  [ 14] דשח (gv=312) → שחד (×7)
  [ 15] שחת (gv=708) → תחש (×5)
  [ 16] חתל (gv=438) → חלת (×1)
  [ 19] רמי (gv=250) → מרי (×75)
  [ 20] מיש (gv=350) → שמי (×97)
  [ 21] ישג (gv=313) → יגש (×63)
  [ 22] שגנ (gv=353) → נגש (×14)
  [ 24] נקה (gv=155) → קנה (×2)
  [ 26] הצמ (gv=135) → מצה (×2)
  [ 33] יהד (gv=19) → היד (×60)
  [ 34] הדש (gv=309) → שדה (×30)
  [ 35] דשי (gv=314) → שדי (×78)
  [ 36] שינ (gv=360) → שני (×24)
  [ 42] כרש (gv=520) → רכש (×22)
  [ 43] רשד (gv=504) → דרש (×56)
  [ 46] דשה (gv=309) → שדה (×30)
  [ 47] שהד (gv=309) → שדה (×30)
  [ 48] הדד (gv=13) → הדד (×14)
  [ 55] טרת (gv=609) → תטר (×1)
  [ 56] רתצ (gv=690) → צרת (×2)
  [ 60] דדח (gv=16) → חדד (×4)
  [ 62] חקצ (gv=198) → צחק (×8)
  [ 69] גלמ (gv=73) → מלג (×8)
  [ 70] למי (gv=80) → למי (×45)
  [ 71] מיה (gv=55) → ימה (×43)
  [ 72] יהח (gv=23) → חיה (×19)
  [ 73] החמ (gv=53) → חמה (×1)
  [ 74] חמר (gv=248) → חמר (×4)
  [ 75] מרצ (gv=330) → צמר (×4)
  [ 83] ירד (gv=214) → ירד (×107)
  [ 84] רדג (gv=207) → גדר (×17)
  [ 85] דגל (gv=37) → גדל (×5)
  [ 95] יצב (gv=102) → יצב (×50)
  [ 97] בשת (gv=702) → שבת (×17)

Most frequent oracle words:
  שדה      ×3  at [34 46 47]
  נדה      ×2  at [8 9]
  לבד      ×2  at [0 1]
  הדד      ×2  at [7 48]
  שני      ×1  at [36]
  נגש      ×1  at [22]
  חלת      ×1  at [16]
  יצב      ×1  at [95]
  שבת      ×1  at [97]
  חדד      ×1  at [60]
  קבה      ×1  at [3]
  צחק      ×1  at [62]
  צמר      ×1  at [75]
  חמר      ×1  at [74]
  מלג      ×1  at [69]
  תחש      ×1  at [15]
  שחד      ×1  at [14]
  קנה      ×1  at [24]
  גדר      ×1  at [84]
  רכש      ×1  at [42]
  דרש      ×1  at [43]
  שמי      ×1  at [20]
  גדל      ×1  at [85]
  שדי      ×1  at [35]
  יגש      ×1  at [21]
  חיה      ×1  at [72]
  צרת      ×1  at [56]
  חמה      ×1  at [73]
  ימה      ×1  at [71]
  למי      ×1  at [70]
  מצה      ×1  at [26]
  לשד      ×1  at [13]
  תטר      ×1  at [55]
  מרי      ×1  at [19]
  ירד      ×1  at [83]
  היד      ×1  at [33]
  בלק      ×1  at [2]
