=== TB-ESAT-6 ===
6 kDa early secretory antigenic target OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=esxA PE=1 SV=1
95 residues → 95 Hebrew letters
Hebrew: בהלצצכחתדשמלדדדידמצשחטהימעיננגלשקצינהקנדדדכששישילדזצשטצצקכגדהדהלנחחדנצחנדרהמילדשצדבדיהלשחטהשבתד
GV: 6242

Letter frequencies:
  ד → Ala  =  17 (17.9%)
  ש → Gly  =  10 (10.5%)
  צ → Gln  =   9 (9.5%)
  ה → Thr  =   8 (8.4%)
  י → Ser  =   8 (8.4%)
  נ → Leu  =   7 (7.4%)
  ל → Glu  =   7 (7.4%)
  ח → Asn  =   6 (6.3%)
  מ → Ile  =   4 (4.2%)
  ק → Lys  =   3 (3.2%)
  ב → Met  =   3 (3.2%)
  ט → Val  =   3 (3.2%)
  כ → Trp  =   3 (3.2%)
  ת → Phe  =   2 (2.1%)
  ג → Asp  =   2 (2.1%)
  ע → His  =   1 (1.1%)
  ר → Arg  =   1 (1.1%)
  ז → Tyr  =   1 (1.1%)

Oracle readings (window=3):
  [  0] בהל (gv=37) → הבל (×20)
  [  1] הלצ (gv=125) → צלה (×1)
  [  6] חתד (gv=412) → תחד (×2)
  [  9] שמל (gv=370) → משל (×27)
  [ 15] ידמ (gv=54) → מדי (×28)
  [ 16] דמצ (gv=134) → מצד (×2)
  [ 20] חטה (gv=22) → חטה (×1)
  [ 21] טהי (gv=24) → הטי (×16)
  [ 22] הימ (gv=55) → ימה (×43)
  [ 23] ימע (gv=120) → עמי (×25)
  [ 24] מעי (gv=120) → עמי (×25)
  [ 25] עינ (gv=130) → עני (×15)
  [ 30] לשק (gv=430) → שקל (×14)
  [ 32] קצי (gv=200) → יצק (×40)
  [ 35] נהק (gv=155) → קנה (×2)
  [ 36] הקנ (gv=155) → קנה (×2)
  [ 37] קנד (gv=154) → נקד (×6)
  [ 41] דכש (gv=324) → כשד (×5)
  [ 42] כשש (gv=620) → כשש (×6)
  [ 43] ששי (gv=610) → ששי (×218)
  [ 44] שיש (gv=610) → ששי (×218)
  [ 46] שיל (gv=340) → ישל (×183)
  [ 47] ילד (gv=44) → ילד (×87)
  [ 59] דהד (gv=13) → הדד (×14)
  [ 61] דהל (gv=39) → דלה (×13)
  [ 63] לנח (gv=88) → לנח (×3)
  [ 71] נדר (gv=254) → נרד (×21)
  [ 72] דרה (gv=209) → רדה (×21)
  [ 73] רהמ (gv=245) → המר (×15)
  [ 74] המי (gv=55) → ימה (×43)
  [ 75] מיל (gv=80) → למי (×45)
  [ 76] ילד (gv=44) → ילד (×87)
  [ 77] לדש (gv=334) → לשד (×38)
  [ 81] דבד (gv=10) → בדד (×28)
  [ 82] בדי (gv=16) → בדי (×151)
  [ 83] דיה (gv=19) → היד (×60)
  [ 85] הלש (gv=335) → לשה (×40)
  [ 86] לשח (gv=338) → שלח (×15)
  [ 88] חטה (gv=22) → חטה (×1)
  [ 90] השב (gv=307) → שבה (×50)
  [ 91] שבת (gv=702) → שבת (×17)
  [ 92] בתד (gv=406) → דבת (×5)

Most frequent oracle words:
  ילד      ×2  at [47 76]
  ששי      ×2  at [43 44]
  עמי      ×2  at [23 24]
  קנה      ×2  at [35 36]
  חטה      ×2  at [20 88]
  ימה      ×2  at [22 74]
  מצד      ×1  at [16]
  בדד      ×1  at [81]
  כשד      ×1  at [41]
  הבל      ×1  at [0]
  שבת      ×1  at [91]
  המר      ×1  at [73]
  נרד      ×1  at [71]
  נקד      ×1  at [37]
  עני      ×1  at [25]
  לשה      ×1  at [85]
  שלח      ×1  at [86]
  יצק      ×1  at [32]
  הטי      ×1  at [21]
  בדי      ×1  at [82]
  ישל      ×1  at [46]
  דבת      ×1  at [92]
  שבה      ×1  at [90]
  למי      ×1  at [75]
  צלה      ×1  at [1]
  לשד      ×1  at [77]
  דלה      ×1  at [61]
  שקל      ×1  at [30]
  הדד      ×1  at [59]
  משל      ×1  at [9]
  תחד      ×1  at [6]
  לנח      ×1  at [63]
  היד      ×1  at [83]
  מדי      ×1  at [15]
  רדה      ×1  at [72]
  כשש      ×1  at [42]
