=== TB-KatG ===
Catalase-peroxidase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=katG PE=1 SV=1
740 residues → 740 Hebrew letters
Hebrew: בולצעוומהלהההשדדיחשפוטטשעבקזוטלשששחצגככוחרנחנקטנעצחודטדגובשדדתגזדדלטדהמגטגדנהרגמללטבההיצוככודגזשעזשונתמרבדכעדדשהזרמעגשרששדשששבצרתדונחיכוגחדינגקדררננכוטקקקזשקקניכדגנמטתדשחפדנליבשתקהתשתשתשרטגצכלוגלטזכשקלדהכנשגלרזישקרגנלחונדדטצבשנמזטחולשוחשחוגובדדדטגמרלהתררבדבחגטלהדדנמטששעהתשקהעשדשודגנטשולולדדונלצבשנשכקייזשהשהשקגדמהישמלטטכהחהוהקכגחיתנלמנזשזלכלנהקיודשדכצזהדקגשדשדשהמוגותששושריוהבנדהגנינרטגומזלרמהררכנלעוללנדגלתדקדכזקנמערגבשוטדרזנשונטוקצהננכצגוטודטיעגנטשלדלמדינקיצמרדישנהטיצנטיהדכדדדייתרשיגקרששדחששרמרנצוצטשכלטחגוגשגנרקטמרהנללמצליתחידדושחמקטיתדגנטטנששפדדמלקדדקדדשעחמהטותהושרהגדיצלצהגטליתדטנלוקדגשתרחזנשקשחונודלזבננגקדחננהנידולבהטנטששנרטנשדחזקרנונשטתהלדילינהחגתתטחננגבשמהכלויודגגשהזצשקגשישקטקכהשירטגנטתשיחילנרדנטלטזשדגגדצוקתטצגתטדדכגקטבחנגרתגטר
GV: 55864

Letter frequencies:
  ש → Gly  =  79 (10.7%)
  ד → Ala  =  77 (10.4%)
  נ → Leu  =  62 (8.4%)
  ט → Val  =  51 (6.9%)
  ג → Asp  =  50 (6.8%)
  ו → Pro  =  50 (6.8%)
  ל → Glu  =  44 (5.9%)
  ה → Thr  =  42 (5.7%)
  ר → Arg  =  36 (4.9%)
  י → Ser  =  36 (4.9%)
  ק → Lys  =  35 (4.7%)
  ח → Asn  =  28 (3.8%)
  ת → Phe  =  26 (3.5%)
  מ → Ile  =  25 (3.4%)
  כ → Trp  =  24 (3.2%)
  צ → Gln  =  21 (2.8%)
  ז → Tyr  =  21 (2.8%)
  ב → Met  =  18 (2.4%)
  ע → His  =  12 (1.6%)
  פ → Cys  =   3 (0.4%)

Oracle readings (window=3):
  [  0] בול (gv=38) → לבו (×48)
  [  6] ומה (gv=51) → ומה (×24)
  [  7] מהל (gv=75) → למה (×14)
  [  8] הלה (gv=40) → הלה (×4)
  [  9] להה (gv=40) → הלה (×4)
  [ 11] ההש (gv=310) → השה (×16)
  [ 12] השד (gv=309) → שדה (×30)
  [ 15] דיח (gv=22) → יחד (×13)
  [ 16] יחש (gv=318) → שיח (×47)
  [ 18] שפו (gv=386) → שפו (×12)
  [ 23] שעב (gv=372) → שבע (×31)
  [ 24] עבק (gv=172) → בקע (×22)
  [ 28] וטל (gv=45) → לוט (×8)
  [ 29] טלש (gv=339) → לטש (×8)
  [ 30] לשש (gv=630) → שלש (×50)
  [ 39] וחר (gv=214) → חור (×20)
  [ 46] טנע (gv=129) → נטע (×4)
  [ 56] ובש (gv=308) → שבו (×111)
  [ 57] בשד (gv=306) → דבש (×32)
  [ 68] דהמ (gv=49) → דמה (×10)
  [ 73] גדנ (gv=57) → נגד (×8)
  [ 74] דנה (gv=59) → נדה (×11)
  [ 75] נהר (gv=255) → נהר (×19)
  [ 76] הרג (gv=208) → הגר (×3)
  [ 77] רגמ (gv=243) → גמר (×11)
  [ 78] גמל (gv=73) → מלג (×8)
  [ 79] מלל (gv=100) → מלל (×9)
  [ 82] טבה (gv=16) → הבט (×10)
  [ 83] בהה (gv=12) → הבה (×12)
  [ 84] ההי (gv=20) → היה (×40)
  [ 86] יצו (gv=106) → יצו (×43)
  [ 90] כוד (gv=30) → דכו (×18)
  [ 98] שונ (gv=356) → שנו (×12)
  [101] תמר (gv=640) → תמר (×4)
  [102] מרב (gv=242) → מרב (×49)
  [103] רבד (gv=206) → רבד (×33)
  [104] בדכ (gv=26) → כבד (×5)
  [109] דשה (gv=309) → שדה (×30)
  [111] הזר (gv=212) → זרה (×6)
  [113] רמע (gv=310) → עמר (×8)
  [116] גשר (gv=503) → שגר (×11)
  [117] שרש (gv=800) → שרש (×90)
  [118] רשש (gv=800) → שרש (×90)
  [123] ששב (gv=602) → בשש (×151)
  [125] בצר (gv=292) → בצר (×27)
  [126] צרת (gv=690) → צרת (×2)
  [127] רתד (gv=604) → תדר (×7)
  [129] דונ (gv=60) → ונד (×10)
  [130] ונח (gv=64) → חנו (×7)
  [132] חיכ (gv=38) → כחי (×5)
  [133] יכו (gv=36) → וכי (×67)
  [135] וגח (gv=17) → וחג (×4)
  [137] חדי (gv=22) → יחד (×13)
  [147] נכו (gv=76) → כנו (×2)
  [157] קני (gv=160) → קני (×22)
  [158] ניכ (gv=80) → כני (×4)
  [159] יכד (gv=34) → כדי (×13)
  [161] דגנ (gv=57) → נגד (×8)
  [164] מטת (gv=449) → מטת (×3)
  [167] דשח (gv=312) → שחד (×7)
  [173] ליב (gv=42) → לבי (×67)
  [174] יבש (gv=312) → שבי (×140)
  [175] בשת (gv=702) → שבת (×17)
  [176] שתק (gv=800) → קשת (×2)
  [177] תקה (gv=505) → קהת (×6)
  [178] קהת (gv=505) → קהת (×6)
  [179] התש (gv=705) → תשה (×5)
  [181] שתש (gv=1000) → ששת (×30)
  [183] שתש (gv=1000) → ששת (×30)
  [184] תשר (gv=900) → רשת (×16)
  [190] כלו (gv=56) → כלו (×12)
  [191] לוג (gv=39) → ולג (×31)
  [192] וגל (gv=39) → ולג (×31)
  [197] כשק (gv=420) → כקש (×2)
  [198] שקל (gv=430) → שקל (×14)
  [200] לדה (gv=39) → דלה (×13)
  [201] דהכ (gv=29) → כדה (×4)
  [202] הכנ (gv=75) → נכה (×6)
  [204] נשג (gv=353) → נגש (×14)
  [206] גלר (gv=233) → רגל (×2)
  [210] ישק (gv=410) → קשי (×78)
  [211] שקר (gv=600) → שקר (×38)
  [215] נלח (gv=88) → לנח (×3)
  [216] לחו (gv=44) → חול (×19)
  [217] חונ (gv=64) → חנו (×7)
  [218] ונד (gv=60) → ונד (×10)
  [229] טחו (gv=23) → וטח (×3)
  [230] חול (gv=44) → חול (×19)
  [233] שוח (gv=314) → וחש (×25)
  [234] וחש (gv=314) → וחש (×25)
  [236] שחו (gv=314) → וחש (×25)
  [237] חוג (gv=17) → וחג (×4)
  [241] בדד (gv=10) → בדד (×28)
  [246] גמר (gv=243) → גמר (×11)
  [249] להת (gv=435) → תלה (×2)
  [253] רבד (gv=206) → רבד (×33)
  [254] בדב (gv=8) → בבד (×42)
  [256] בחג (gv=13) → גבח (×4)
  [259] טלה (gv=44) → להט (×3)
  [260] להד (gv=39) → דלה (×13)
  [261] הדד (gv=13) → הדד (×14)
  [268] שעה (gv=375) → עשה (×11)
  [269] עהת (gv=475) → תעה (×2)
  [270] התש (gv=705) → תשה (×5)
  [271] תשק (gv=800) → קשת (×2)
  [272] שקה (gv=405) → קשה (×8)
  [274] העש (gv=375) → עשה (×11)
  [280] דגנ (gv=57) → נגד (×8)
  [283] טשו (gv=315) → שטו (×35)
  [285] ולו (gv=42) → ולו (×110)
  [287] ולד (gv=40) → ודל (×35)
  [289] דדו (gv=14) → דדו (×20)
  [290] דונ (gv=60) → ונד (×10)
  [291] ונל (gv=86) → לנו (×6)
  [293] לצב (gv=122) → בצל (×15)
  [298] שכק (gv=420) → כקש (×2)
  [304] שהש (gv=605) → השש (×77)
  [305] השה (gv=310) → השה (×16)
  [306] שהש (gv=605) → השש (×77)
  [307] השק (gv=405) → קשה (×8)
  [311] דמה (gv=49) → דמה (×10)
  [312] מהי (gv=55) → ימה (×43)
  [313] היש (gv=315) → היש (×161)
  [314] ישמ (gv=350) → שמי (×97)
  [315] שמל (gv=370) → משל (×27)
  [316] מלט (gv=79) → מטל (×7)
  [320] כהח (gv=33) → כחה (×1)
  [322] חהו (gv=19) → חוה (×6)
  [323] הוה (gv=16) → הוה (×20)
  [328] גחי (gv=21) → חגי (×5)
  [329] חית (gv=418) → חית (×6)
  [330] יתנ (gv=460) → תני (×2)
  [339] לכל (gv=80) → לכל (×8)
  [342] נהק (gv=155) → קנה (×2)
  [345] יוד (gv=20) → ידו (×151)
  [348] שדכ (gv=324) → כשד (×5)
  [353] הדק (gv=109) → דקה (×8)
  [360] דשה (gv=309) → שדה (×30)
  [361] שהמ (gv=345) → שמה (×31)
  [362] המו (gv=51) → ומה (×24)
  [366] ותש (gv=706) → שתו (×12)
  [367] תשש (gv=1000) → ששת (×30)
  [368] ששו (gv=606) → ושש (×167)
  [369] שוש (gv=606) → ושש (×167)
  [370] ושר (gv=506) → שור (×111)
  [371] שרי (gv=510) → שרי (×212)
  [373] יוה (gv=21) → היו (×150)
  [374] והב (gv=13) → הבו (×43)
  [375] הבנ (gv=57) → בנה (×16)
  [376] בנד (gv=56) → נדב (×29)
  [377] נדה (gv=59) → נדה (×11)
  [379] הגנ (gv=58) → נהג (×3)
  [391] רמה (gv=245) → המר (×15)
  [392] מהר (gv=245) → המר (×15)
  [395] רכנ (gv=270) → נכר (×10)
  [397] נלע (gv=150) → נעל (×11)
  [398] לעו (gv=106) → עלו (×28)
  [399] עול (gv=106) → עלו (×28)
  [403] נדג (gv=57) → נגד (×8)
  [404] דגל (gv=37) → גדל (×5)
  [406] לתד (gv=434) → תלד (×7)
  [412] זקנ (gv=157) → קנז (×2)
  [414] נמע (gv=160) → מנע (×2)
  [415] מער (gv=310) → עמר (×8)
  [416] ערג (gv=273) → רגע (×2)
  [417] רגב (gv=205) → גבר (×16)
  [419] בשו (gv=308) → שבו (×111)
  [420] שוט (gv=315) → שטו (×35)
  [423] דרז (gv=211) → זרד (×7)
  [424] רזנ (gv=257) → נזר (×10)
  [426] נשו (gv=356) → שנו (×12)
  [427] שונ (gv=356) → שנו (×12)
  [433] צהנ (gv=145) → צנה (×1)
  [440] וטו (gv=21) → טוו (×26)
  [445] יעג (gv=83) → יגע (×14)
  [446] עגנ (gv=123) → נגע (×4)
  [449] טשל (gv=339) → לטש (×8)
  [450] שלד (gv=334) → לשד (×38)
  [454] מדי (gv=54) → מדי (×28)
  [456] ינק (gv=160) → קני (×22)
  [457] נקי (gv=160) → קני (×22)
  [458] קיצ (gv=200) → יצק (×40)
  [460] צמר (gv=330) → צמר (×4)
  [461] מרד (gv=244) → מדר (×19)
  [462] רדי (gv=214) → ירד (×107)
  [463] דיש (gv=314) → שדי (×78)
  [464] ישנ (gv=360) → שני (×24)
  [465] שנה (gv=355) → שנה (×6)
  [466] נהט (gv=64) → נטה (×6)
  [467] הטי (gv=24) → הטי (×16)
  [472] טיה (gv=24) → הטי (×16)
  [473] יהד (gv=19) → היד (×60)
  [474] הדכ (gv=29) → כדה (×4)
  [479] דיי (gv=24) → ידי (×226)
  [481] יתר (gv=610) → יתר (×35)
  [482] תרש (gv=900) → רשת (×16)
  [483] רשי (gv=510) → שרי (×212)
  [484] שיג (gv=313) → יגש (×63)
  [487] קרש (gv=600) → שקר (×38)
  [488] רשש (gv=800) → שרש (×90)
  [490] שדח (gv=312) → שחד (×7)
  [491] דחש (gv=312) → שחד (×7)
  [493] ששר (gv=800) → שרש (×90)
  [494] שרמ (gv=540) → שמר (×36)
  [497] רנצ (gv=340) → נצר (×7)
  [503] שכל (gv=350) → שכל (×24)
  [504] כלט (gv=59) → כטל (×2)
  [507] חגו (gv=17) → וחג (×4)
  [509] וגש (gv=309) → גשו (×55)
  [511] שגנ (gv=353) → נגש (×14)
  [516] טמר (gv=249) → מטר (×14)
  [517] מרה (gv=245) → המר (×15)
  [518] רהנ (gv=255) → נהר (×19)
  [521] ללמ (gv=100) → מלל (×9)
  [524] צלי (gv=130) → צלי (×24)
  [526] יתח (gv=418) → חית (×6)
  [527] תחי (gv=418) → חית (×6)
  [528] חיד (gv=22) → יחד (×13)
  [530] דדו (gv=14) → דדו (×20)
  [532] ושח (gv=314) → וחש (×25)
  [533] שחמ (gv=348) → שמח (×10)
  [538] יתד (gv=414) → ידת (×45)
  [540] דגנ (gv=57) → נגד (×8)
  [551] מלק (gv=170) → מקל (×4)
  [561] חמה (gv=53) → חמה (×1)
  [562] מהט (gv=54) → מטה (×8)
  [564] טות (gv=415) → ותט (×2)
  [565] ותה (gv=411) → תהו (×11)
  [566] תהו (gv=411) → תהו (×11)
  [567] הוש (gv=311) → ושה (×74)
  [568] ושר (gv=506) → שור (×111)
  [569] שרה (gv=505) → שרה (×74)
  [570] רהג (gv=208) → הגר (×3)
  [572] גדי (gv=17) → דגי (×10)
  [573] דיצ (gv=104) → צדי (×26)
  [574] יצל (gv=130) → צלי (×24)
  [576] לצה (gv=125) → צלה (×1)
  [577] צהג (gv=98) → הצג (×1)
  [582] יתד (gv=414) → ידת (×45)
  [586] נלו (gv=86) → לנו (×6)
  [587] לוק (gv=136) → קלו (×20)
  [591] גשת (gv=703) → תגש (×4)
  [592] שתר (gv=900) → רשת (×16)
  [593] תרח (gv=608) → תרח (×2)
  [594] רחז (gv=215) → זרח (×2)
  [600] שחו (gv=314) → וחש (×25)
  [601] חונ (gv=64) → חנו (×7)
  [603] נוד (gv=60) → ונד (×10)
  [604] ודל (gv=40) → ודל (×35)
  [606] לזב (gv=39) → לבז (×4)
  [619] ידו (gv=20) → ידו (×151)
  [620] דול (gv=40) → ודל (×35)
  [621] ולב (gv=38) → לבו (×48)
  [622] לבה (gv=37) → הבל (×20)
  [623] בהט (gv=16) → הבט (×10)
  [624] הטנ (gv=64) → נטה (×6)
  [634] שדח (gv=312) → שחד (×7)
  [637] זקר (gv=307) → זרק (×4)
  [641] ונש (gv=356) → שנו (×12)
  [644] טתה (gv=414) → תטה (×1)
  [645] תהל (gv=435) → תלה (×2)
  [646] הלד (gv=39) → דלה (×13)
  [647] לדי (gv=44) → ילד (×87)
  [648] דיל (gv=44) → ילד (×87)
  [652] נהח (gv=63) → חנה (×1)
  [654] חגת (gv=411) → תחג (×1)
  [661] נגב (gv=55) → גנב (×5)
  [664] שמה (gv=345) → שמה (×31)
  [665] מהכ (gv=65) → כמה (×4)
  [666] הכל (gv=55) → כלה (×7)
  [667] כלו (gv=56) → כלו (×12)
  [668] לוי (gv=46) → לוי (×105)
  [669] ויו (gv=22) → ווי (×269)
  [670] יוד (gv=20) → ידו (×151)
  [674] גשה (gv=308) → גשה (×25)
  [681] גשי (gv=313) → יגש (×63)
  [682] שיש (gv=610) → ששי (×218)
  [683] ישק (gv=410) → קשי (×78)
  [689] השי (gv=315) → היש (×161)
  [690] שיר (gv=510) → שרי (×212)
  [691] ירט (gv=219) → ירט (×39)
  [697] תשי (gv=710) → שתי (×12)
  [698] שיח (gv=318) → שיח (×47)
  [699] יחי (gv=28) → יחי (×62)
  [700] חיל (gv=48) → יחל (×13)
  [703] נרד (gv=254) → נרד (×21)
  [704] רדנ (gv=254) → נרד (×21)
  [730] טבח (gv=19) → טבח (×2)
  [731] בחנ (gv=60) → נבח (×7)
  [732] חנג (gv=61) → נגח (×2)

Most frequent oracle words:
  נגד      ×5  at [73 161 280 403 540]
  וחש      ×5  at [233 234 236 532 600]
  שנו      ×4  at [98 426 427 641]
  שרש      ×4  at [117 118 488 493]
  שחד      ×4  at [167 490 491 634]
  ונד      ×4  at [129 218 290 603]
  ודל      ×3  at [287 604 620]
  המר      ×3  at [391 392 517]
  יחד      ×3  at [15 137 528]
  חנו      ×3  at [130 217 601]
  קני      ×3  at [157 456 457]
  ידו      ×3  at [345 619 670]
  שדה      ×3  at [12 109 360]
  ששת      ×3  at [181 183 367]
  רשת      ×3  at [184 482 592]
  וחג      ×3  at [135 237 507]
  דלה      ×3  at [200 260 646]
  חית      ×3  at [329 526 527]
  שרי      ×3  at [371 483 690]
  הלה      ×2  at [8 9]
  עשה      ×2  at [268 274]
  היש      ×2  at [313 689]
  ילד      ×2  at [647 648]
  נגש      ×2  at [204 511]
  נהר      ×2  at [75 518]
  קהת      ×2  at [177 178]
  תשה      ×2  at [179 270]
  כלו      ×2  at [190 667]
  הגר      ×2  at [76 570]
  נרד      ×2  at [703 704]
  קשה      ×2  at [272 307]
  שקר      ×2  at [211 487]
  תהו      ×2  at [565 566]
  השה      ×2  at [11 305]
  נדה      ×2  at [74 377]
  עמר      ×2  at [113 415]
  שטו      ×2  at [283 420]
  חול      ×2  at [216 230]
  ושש      ×2  at [368 369]
  רבד      ×2  at [103 253]
