=== THC-THCAS ===
Tetrahydrocannabinolic acid synthase OS=Cannabis sativa OX=3483 GN=THCAS PE=1 SV=1
545 residues → 545 Hebrew letters
Hebrew: בחפידתיתכתטפקממתתתניתעמצמימדחורלחתנקפתיקעמוחחטדחוקנטזהצעגצנזבימנחיהמצחנרתמיגההוקונטמטהויחחיעמצדהמנפיקקטשנצמרהריששעגדלשביזמיצטותטטטגנרחבעימקמגטעיצהדכטלדשדהנשלטזזכמחלקחלחניתוששזפוהטשטששעתישששזשדנברחזשנדדגחממגדענטחטגשקטנגרקיבשלגנתכדמרששששלחתשממדדכקמקנטדטויקיהמתיטקקחבלמעשנטקנתחקכצחמדזקזגקגנטנבהעתמהקחמהגחעשקחקההטעשזתיימתעששטגינטגנבחקיתולנשמקקהגפקלתיכמגההמתזישטטחתחהדחתקקלמננגרידשקקהדתימקנגזטקקומולהדבטקמנלקנזללגטשדשבזטנזוזששמבללמילידמותוערדשמבזלנכזהדיכלקצלגחלקעמחכטריטזחתההוזטיצחורנדזנחזרגנגנשקהחעדיוחחזהצדרמכשלקזתשקחתחרנטקטקהקטגוחחתתרחלצימוונוועעע
GV: 41449

Letter frequencies:
  ק → Lys  =  44 (8.1%)
  מ → Ile  =  43 (7.9%)
  ח → Asn  =  41 (7.5%)
  ש → Gly  =  39 (7.2%)
  נ → Leu  =  38 (7.0%)
  ט → Val  =  38 (7.0%)
  י → Ser  =  37 (6.8%)
  ת → Phe  =  32 (5.9%)
  ד → Ala  =  28 (5.1%)
  ה → Thr  =  28 (5.1%)
  ז → Tyr  =  25 (4.6%)
  ל → Glu  =  25 (4.6%)
  ג → Asp  =  24 (4.4%)
  ו → Pro  =  24 (4.4%)
  ע → His  =  20 (3.7%)
  ר → Arg  =  16 (2.9%)
  צ → Gln  =  13 (2.4%)
  ב → Met  =  13 (2.4%)
  כ → Trp  =  11 (2.0%)
  פ → Cys  =   6 (1.1%)

Oracle readings (window=3):
  [  1] חפי (gv=98) → פיח (×4)
  [  3] ידת (gv=414) → ידת (×45)
  [  4] דתי (gv=414) → ידת (×45)
  [ 17] תני (gv=460) → תני (×2)
  [ 18] נית (gv=460) → תני (×2)
  [ 19] יתע (gv=480) → עתי (×11)
  [ 24] מימ (gv=90) → ממי (×16)
  [ 25] ימד (gv=54) → מדי (×28)
  [ 28] חור (gv=214) → חור (×20)
  [ 30] רלח (gv=238) → רחל (×10)
  [ 31] לחת (gv=438) → חלת (×1)
  [ 32] חתנ (gv=458) → נחת (×1)
  [ 33] תנק (gv=550) → קנת (×4)
  [ 36] פתי (gv=490) → יפת (×22)
  [ 39] קעמ (gv=210) → עמק (×2)
  [ 40] עמו (gv=116) → עמו (×15)
  [ 47] חוק (gv=114) → וחק (×28)
  [ 48] וקנ (gv=156) → קנו (×14)
  [ 53] הצע (gv=165) → עצה (×1)
  [ 60] בימ (gv=52) → במי (×98)
  [ 64] חיה (gv=23) → חיה (×19)
  [ 65] יהמ (gv=55) → ימה (×43)
  [ 66] המצ (gv=135) → מצה (×2)
  [ 67] מצח (gv=138) → מצח (×4)
  [ 70] נרת (gv=650) → נרת (×7)
  [ 71] רתמ (gv=640) → תמר (×4)
  [ 72] תמי (gv=450) → מתי (×4)
  [ 76] ההו (gv=16) → הוה (×20)
  [ 79] קונ (gv=156) → קנו (×14)
  [ 83] מטה (gv=54) → מטה (×8)
  [ 85] הוי (gv=21) → היו (×150)
  [ 86] ויח (gv=24) → וחי (×57)
  [ 90] יעמ (gv=120) → עמי (×25)
  [ 92] מצד (gv=134) → מצד (×2)
  [ 93] צדה (gv=99) → צדה (×2)
  [ 94] דהמ (gv=49) → דמה (×10)
  [ 95] המנ (gv=95) → מנה (×2)
  [ 97] נפי (gv=140) → פני (×2)
  [105] צמר (gv=330) → צמר (×4)
  [106] מרה (gv=245) → המר (×15)
  [108] הרי (gv=215) → הרי (×90)
  [109] ריש (gv=510) → שרי (×212)
  [110] ישש (gv=610) → ששי (×218)
  [114] גדל (gv=37) → גדל (×5)
  [115] דלש (gv=334) → לשד (×38)
  [116] לשב (gv=332) → לבש (×24)
  [117] שבי (gv=312) → שבי (×140)
  [119] יזמ (gv=57) → מזי (×14)
  [120] זמי (gv=57) → מזי (×14)
  [124] טות (gv=415) → ותט (×2)
  [125] ותט (gv=415) → ותט (×2)
  [132] רחב (gv=210) → חבר (×12)
  [135] עימ (gv=120) → עמי (×25)
  [142] עיצ (gv=170) → עצי (×5)
  [144] צהד (gv=99) → צדה (×2)
  [145] הדכ (gv=29) → כדה (×4)
  [147] כטל (gv=59) → כטל (×2)
  [149] לדש (gv=334) → לשד (×38)
  [151] שדה (gv=309) → שדה (×30)
  [152] דהנ (gv=59) → נדה (×11)
  [153] הנש (gv=355) → שנה (×6)
  [155] שלט (gv=339) → לטש (×8)
  [161] מחל (gv=78) → מלח (×5)
  [162] חלק (gv=138) → לחק (×12)
  [163] לקח (gv=138) → לחק (×12)
  [164] קחל (gv=138) → לחק (×12)
  [166] לחנ (gv=88) → לנח (×3)
  [168] נית (gv=460) → תני (×2)
  [170] תוש (gv=706) → שתו (×12)
  [171] ושש (gv=606) → ושש (×167)
  [182] שעת (gv=770) → תשע (×7)
  [183] עתי (gv=480) → עתי (×11)
  [184] תיש (gv=710) → שתי (×12)
  [185] ישש (gv=610) → ששי (×218)
  [191] דנב (gv=56) → נדב (×29)
  [193] ברח (gv=210) → חבר (×12)
  [194] רחז (gv=215) → זרח (×2)
  [206] דענ (gv=124) → נדע (×9)
  [207] ענט (gv=129) → נטע (×4)
  [218] רקי (gv=310) → קרי (×72)
  [219] קיב (gv=112) → יבק (×46)
  [220] יבש (gv=312) → שבי (×140)
  [221] בשל (gv=332) → לבש (×24)
  [228] דמר (gv=244) → מדר (×19)
  [229] מרש (gv=540) → שמר (×36)
  [230] רשש (gv=800) → שרש (×90)
  [233] ששל (gv=630) → שלש (×50)
  [234] שלח (gv=338) → שלח (×15)
  [235] לחת (gv=438) → חלת (×1)
  [236] חתש (gv=708) → תחש (×5)
  [237] תשמ (gv=740) → שמת (×10)
  [250] טוי (gv=25) → ויט (×72)
  [254] יהמ (gv=55) → ימה (×43)
  [255] המת (gv=445) → המת (×1)
  [256] מתי (gv=450) → מתי (×4)
  [262] חבל (gv=40) → חבל (×10)
  [264] למע (gv=140) → עמל (×8)
  [265] מעש (gv=410) → שמע (×27)
  [270] קנת (gv=550) → קנת (×4)
  [271] נתח (gv=458) → נחת (×1)
  [272] תחק (gv=508) → חקת (×4)
  [276] צחמ (gv=138) → מצח (×4)
  [288] נבה (gv=57) → בנה (×16)
  [290] העת (gv=475) → תעה (×2)
  [292] תמה (gv=445) → המת (×1)
  [293] מהק (gv=145) → קמה (×2)
  [294] הקח (gv=113) → חקה (×12)
  [296] חמה (gv=53) → חמה (×1)
  [301] עשק (gv=470) → עשק (×6)
  [304] חקה (gv=113) → חקה (×12)
  [311] זתי (gv=417) → זית (×4)
  [313] יימ (gv=60) → ימי (×172)
  [314] ימת (gv=450) → מתי (×4)
  [316] תעש (gv=770) → תשע (×7)
  [325] גנב (gv=55) → גנב (×5)
  [326] נבח (gv=60) → נבח (×7)
  [328] חקי (gv=118) → חקי (×44)
  [332] ולנ (gv=86) → לנו (×6)
  [335] שמק (gv=440) → משק (×24)
  [342] קלת (gv=530) → קלת (×2)
  [345] יכמ (gv=70) → מכי (×22)
  [349] ההמ (gv=50) → המה (×4)
  [350] המת (gv=445) → המת (×1)
  [352] תזי (gv=417) → זית (×4)
  [362] דחת (gv=412) → תחד (×2)
  [363] חתק (gv=508) → חקת (×4)
  [366] קלמ (gv=170) → מקל (×4)
  [371] גרי (gv=213) → יגר (×37)
  [372] ריד (gv=214) → ירד (×107)
  [373] ידש (gv=314) → שדי (×78)
  [374] דשק (gv=404) → קדש (×42)
  [377] קהד (gv=109) → דקה (×8)
  [379] דתי (gv=414) → ידת (×45)
  [380] תימ (gv=450) → מתי (×4)
  [389] קומ (gv=146) → קמו (×18)
  [391] מול (gv=76) → מול (×26)
  [392] ולה (gv=41) → ולה (×46)
  [393] להד (gv=39) → דלה (×13)
  [394] הדב (gv=11) → הבד (×13)
  [402] קנז (gv=157) → קנז (×2)
  [410] דשב (gv=306) → דבש (×32)
  [419] ששמ (gv=640) → שמש (×40)
  [422] בלל (gv=62) → בלל (×31)
  [423] ללמ (gv=100) → מלל (×9)
  [424] למי (gv=80) → למי (×45)
  [425] מיל (gv=80) → למי (×45)
  [427] ליד (gv=44) → ילד (×87)
  [428] ידמ (gv=54) → מדי (×28)
  [429] דמו (gv=50) → מדו (×21)
  [430] מות (gv=446) → מתו (×4)
  [433] וער (gv=276) → ורע (×42)
  [434] ערד (gv=274) → ערד (×18)
  [435] רדש (gv=504) → דרש (×56)
  [439] בזל (gv=39) → לבז (×4)
  [443] כזה (gv=32) → זכה (×1)
  [445] הדי (gv=19) → היד (×60)
  [446] דיכ (gv=34) → כדי (×13)
  [447] יכל (gv=60) → כלי (×19)
  [454] חלק (gv=138) → לחק (×12)
  [456] קעמ (gv=210) → עמק (×2)
  [461] טרי (gv=219) → ירט (×39)
  [462] ריט (gv=219) → ירט (×39)
  [468] ההו (gv=16) → הוה (×20)
  [469] הוז (gv=18) → וזה (×13)
  [475] חור (gv=214) → חור (×20)
  [477] רנד (gv=254) → נרד (×21)
  [482] חזר (gv=215) → זרח (×2)
  [483] זרג (gv=210) → רגז (×1)
  [487] גנש (gv=353) → נגש (×14)
  [489] שקה (gv=405) → קשה (×8)
  [490] קהח (gv=113) → חקה (×12)
  [493] עדי (gv=84) → עדי (×39)
  [494] דיו (gv=20) → ידו (×151)
  [495] יוח (gv=24) → וחי (×57)
  [498] חזה (gv=20) → חזה (×1)
  [500] הצד (gv=99) → צדה (×2)
  [502] דרמ (gv=244) → מדר (×19)
  [503] רמכ (gv=260) → מכר (×11)
  [505] כשל (gv=350) → שכל (×24)
  [506] שלק (gv=430) → שקל (×14)
  [510] תשק (gv=800) → קשת (×2)
  [512] קחת (gv=508) → חקת (×4)
  [514] תחר (gv=608) → תרח (×2)
  [525] גוח (gv=17) → וחג (×4)
  [530] תרח (gv=608) → תרח (×2)
  [531] רחל (gv=238) → רחל (×10)
  [533] לצי (gv=130) → צלי (×24)
  [535] ימו (gv=56) → ומי (×110)

Most frequent oracle words:
  מתי      ×4  at [72 256 314 380]
  לחק      ×4  at [162 163 164 454]
  צדה      ×3  at [93 144 500]
  המת      ×3  at [255 292 350]
  חקה      ×3  at [294 304 490]
  חקת      ×3  at [272 363 512]
  תני      ×3  at [17 18 168]
  ידת      ×3  at [3 4 379]
  קנו      ×2  at [48 79]
  תרח      ×2  at [514 530]
  קנת      ×2  at [33 270]
  מצח      ×2  at [67 276]
  חלת      ×2  at [31 235]
  ששי      ×2  at [110 185]
  עמי      ×2  at [90 135]
  שבי      ×2  at [117 220]
  הוה      ×2  at [76 468]
  זרח      ×2  at [194 482]
  מדר      ×2  at [228 502]
  ותט      ×2  at [124 125]
  נחת      ×2  at [32 271]
  רחל      ×2  at [30 531]
  זית      ×2  at [311 352]
  חבר      ×2  at [132 193]
  וחי      ×2  at [86 495]
  עתי      ×2  at [19 183]
  תשע      ×2  at [182 316]
  ירט      ×2  at [461 462]
  מזי      ×2  at [119 120]
  עמק      ×2  at [39 456]
  לבש      ×2  at [116 221]
  ימה      ×2  at [65 254]
  למי      ×2  at [424 425]
  לשד      ×2  at [115 149]
  מדי      ×2  at [25 428]
  חור      ×2  at [28 475]
  מתו      ×1  at [430]
  נדע      ×1  at [206]
  יגר      ×1  at [371]
  עדי      ×1  at [493]
