=== Toxoplasma-SAG1 ===
Major surface antigen p30 OS=Toxoplasma gondii OX=5811 GN=SAG1 PE=1 SV=1
336 residues вЖТ 336 Hebrew letters
Hebrew: „С„Щ„Ш„Щ„†„Ґ„Ґ„™„Ю„Ю„Щ„Щ„©„™„†„Ф„Щ„С„™„Х„І„У„Ш„®„®„У„Ш„Ф„У„©„Ш„™„У„У„Х„Ф„†„С„Щ„™„†„®„§„©„Ш„С„У„Щ„Т„Х„Х„†„Ш„У„Ч„¶„Ш„Ш„Ф„§„Х„Т„І„І„Щ„Ф„У„У„Ш„Ю„†„Ф„Х„Ф„Ь„Ч„Ґ„™„Ф„†„І„§„Х„І„Ф„У„†„Ф„Ь„Х„Х„Ф„†„У„Ц„Щ„Х„Ч„®„¶„Ю„§„Х„У„©„Ф„Ф„Щ„Щ„§„Ф„Щ„І„У„Ш„Ф„†„Щ„Щ„†„Ю„Х„Ь„У„Ь„Т„Щ„Ы„Ы„Ф„©„Т„Щ„У„Щ„†„Т„Ф„У„©„Ю„І„†„Ф„Ш„Х„Ю„Ь„І„™„Х„Ш„Ф„Ф„¶„Ф„™„Ш„Ш„©„§„Ю„І„©„Т„Т„У„¶„Щ„§„С„Ш„Ф„Ш„Ф„Ш„¶„У„®„У„Щ„Щ„Ш„Ш„Ч„Ч„Ш„У„®„§„Щ„Ц„©„У„Т„Щ„Ф„†„©„Х„Ш„І„†„Щ„У„Ь„©„Х„Ф„Ф„С„Ф„†„Ш„§„©„І„Т„©„Ш„І„Ш„Х„¶„Т„Ч„Ч„¶„Ц„§„Щ„©„Ф„Ф„†„Ф„©„§„Ч„Ь„І„Щ„™„І„Т„Ю„†„Х„І„†„Ф„Ь„Ч„Х„Ы„¶„©„Ч„У„Щ„Щ„Т„І„©„У„Ф„†„Ф„Ю„І„І„Ь„У„™„Х„У„Ь„Щ„І„Щ„Ш„Ю„Ю„©„§„Ф„©„©„Щ„Х„Ь„І„Ґ„Ґ„§„Ф„Ш„І„†„Ь„™„У„©„У„У„©„Щ„У„І„Щ„У„У„©„Ф„У„Щ„Ґ„Ш„Щ„Ю„™„У„С„Ш„Ю„©„†„Ю„©„Щ„Ю„У„У„§„Ш„У
GV: 21336

Letter frequencies:
  „У вЖТ Ala  =  37 (11.0%)
  „Ф вЖТ Thr  =  36 (10.7%)
  „Щ вЖТ Ser  =  35 (10.4%)
  „Ш вЖТ Val  =  29 (8.6%)
  „© вЖТ Gly  =  25 (7.4%)
  „† вЖТ Leu  =  22 (6.5%)
  „І вЖТ Lys  =  22 (6.5%)
  „Х вЖТ Pro  =  21 (6.3%)
  „Ю вЖТ Ile  =  16 (4.8%)
  „§ вЖТ Cys  =  14 (4.2%)
  „™ вЖТ Phe  =  12 (3.6%)
  „Т вЖТ Asp  =  12 (3.6%)
  „Ь вЖТ Glu  =  12 (3.6%)
  „Ч вЖТ Asn  =  10 (3.0%)
  „¶ вЖТ Gln  =   8 (2.4%)
  „С вЖТ Met  =   7 (2.1%)
  „Ґ вЖТ His  =   6 (1.8%)
  „® вЖТ Arg  =   6 (1.8%)
  „Ц вЖТ Tyr  =   3 (0.9%)
  „Ы вЖТ Trp  =   3 (0.9%)

Oracle readings (window=3):
  [  3] „Щ„†„Ґ (gv=130) вЖТ „Ґ„†„Щ (√Ч15)
  [  8] „Ю„Ю„Щ (gv=90) вЖТ „Ю„Ю„Щ (√Ч16)
  [  9] „Ю„Щ„Щ (gv=60) вЖТ „Щ„Ю„Щ (√Ч172)
  [ 11] „Щ„©„™ (gv=710) вЖТ „©„™„Щ (√Ч12)
  [ 12] „©„™„† (gv=750) вЖТ „©„†„™ (√Ч12)
  [ 16] „Щ„С„™ (gv=412) вЖТ „С„Щ„™ (√Ч52)
  [ 17] „С„™„Х (gv=408) вЖТ „Х„С„™ (√Ч17)
  [ 27] „Ф„У„© (gv=309) вЖТ „©„У„Ф (√Ч30)
  [ 32] „У„У„Х (gv=14) вЖТ „У„У„Х (√Ч20)
  [ 33] „У„Х„Ф (gv=15) вЖТ „У„Х„Ф (√Ч29)
  [ 34] „Х„Ф„† (gv=61) вЖТ „†„Х„Ф (√Ч30)
  [ 35] „Ф„†„С (gv=57) вЖТ „С„†„Ф (√Ч16)
  [ 36] „†„С„Щ (gv=62) вЖТ „С„†„Щ (√Ч89)
  [ 37] „С„Щ„™ (gv=412) вЖТ „С„Щ„™ (√Ч52)
  [ 38] „Щ„™„† (gv=460) вЖТ „™„†„Щ (√Ч2)
  [ 39] „™„†„® (gv=650) вЖТ „†„®„™ (√Ч7)
  [ 41] „®„§„© (gv=580) вЖТ „©„§„® (√Ч18)
  [ 43] „©„Ш„С (gv=311) вЖТ „©„С„Ш (√Ч17)
  [ 45] „С„У„Щ (gv=16) вЖТ „С„У„Щ (√Ч151)
  [ 46] „У„Щ„Т (gv=17) вЖТ „У„Т„Щ (√Ч10)
  [ 47] „Щ„Т„Х (gv=19) вЖТ „Т„Х„Щ (√Ч40)
  [ 64] „Щ„Ф„У (gv=19) вЖТ „Ф„Щ„У (√Ч60)
  [ 65] „Ф„У„У (gv=13) вЖТ „Ф„У„У (√Ч14)
  [ 69] „Ю„†„Ф (gv=95) вЖТ „Ю„†„Ф (√Ч2)
  [ 70] „†„Ф„Х (gv=61) вЖТ „†„Х„Ф (√Ч30)
  [ 71] „Ф„Х„Ф (gv=16) вЖТ „Ф„Х„Ф (√Ч20)
  [ 72] „Х„Ф„Ь (gv=41) вЖТ „Х„Ь„Ф (√Ч46)
  [ 73] „Ф„Ь„Ч (gv=43) вЖТ „Ч„Ь„Ф (√Ч1)
  [ 76] „Ґ„™„Ф (gv=475) вЖТ „™„Ґ„Ф (√Ч2)
  [ 78] „Ф„†„І (gv=155) вЖТ „І„†„Ф (√Ч2)
  [ 83] „І„Ф„У (gv=109) вЖТ „У„І„Ф (√Ч8)
  [ 84] „Ф„У„† (gv=59) вЖТ „†„У„Ф (√Ч11)
  [ 85] „У„†„Ф (gv=59) вЖТ „†„У„Ф (√Ч11)
  [ 87] „Ф„Ь„Х (gv=41) вЖТ „Х„Ь„Ф (√Ч46)
  [ 88] „Ь„Х„Х (gv=42) вЖТ „Х„Ь„Х (√Ч110)
  [ 90] „Х„Ф„† (gv=61) вЖТ „†„Х„Ф (√Ч30)
  [ 91] „Ф„†„У (gv=59) вЖТ „†„У„Ф (√Ч11)
  [ 93] „У„Ц„Щ (gv=21) вЖТ „Щ„Ц„У (√Ч26)
  [ 94] „Ц„Щ„Х (gv=23) вЖТ „Х„Щ„Ц (√Ч40)
  [ 95] „Щ„Х„Ч (gv=24) вЖТ „Х„Ч„Щ (√Ч57)
  [ 96] „Х„Ч„® (gv=214) вЖТ „Ч„Х„® (√Ч20)
  [ 97] „Ч„®„¶ (gv=298) вЖТ „¶„Ч„® (√Ч10)
  [ 98] „®„¶„Ю (gv=330) вЖТ „¶„Ю„® (√Ч4)
  [103] „У„©„Ф (gv=309) вЖТ „©„У„Ф (√Ч30)
  [104] „©„Ф„Ф (gv=310) вЖТ „Ф„©„Ф (√Ч16)
  [105] „Ф„Ф„Щ (gv=20) вЖТ „Ф„Щ„Ф (√Ч40)
  [106] „Ф„Щ„Щ (gv=25) вЖТ „Щ„Ф„Щ (√Ч210)
  [108] „Щ„§„Ф (gv=95) вЖТ „Щ„§„Ф (√Ч11)
  [109] „§„Ф„Щ (gv=95) вЖТ „Щ„§„Ф (√Ч11)
  [114] „Ш„Ф„† (gv=64) вЖТ „†„Ш„Ф (√Ч6)
  [120] „Ю„Х„Ь (gv=76) вЖТ „Ю„Х„Ь (√Ч26)
  [121] „Х„Ь„У (gv=40) вЖТ „Х„У„Ь (√Ч35)
  [123] „У„Ь„Т (gv=37) вЖТ „Т„У„Ь (√Ч5)
  [129] „Ф„©„Т (gv=308) вЖТ „Т„©„Ф (√Ч25)
  [130] „©„Т„Щ (gv=313) вЖТ „Щ„Т„© (√Ч63)
  [131] „Т„Щ„У (gv=17) вЖТ „У„Т„Щ (√Ч10)
  [132] „Щ„У„Щ (gv=24) вЖТ „Щ„У„Щ (√Ч226)
  [135] „†„Т„Ф (gv=58) вЖТ „†„Ф„Т (√Ч3)
  [137] „Ф„У„© (gv=309) вЖТ „©„У„Ф (√Ч30)
  [139] „©„Ю„І (gv=440) вЖТ „Ю„©„І (√Ч24)
  [141] „І„†„Ф (gv=155) вЖТ „І„†„Ф (√Ч2)
  [142] „†„Ф„Ш (gv=64) вЖТ „†„Ш„Ф (√Ч6)
  [145] „Х„Ю„Ь (gv=76) вЖТ „Ю„Х„Ь (√Ч26)
  [146] „Ю„Ь„І (gv=170) вЖТ „Ю„І„Ь (√Ч4)
  [147] „Ь„І„™ (gv=530) вЖТ „І„Ь„™ (√Ч2)
  [149] „™„Х„Ш (gv=415) вЖТ „Х„™„Ш (√Ч2)
  [155] „Ф„™„Ш (gv=414) вЖТ „™„Ш„Ф (√Ч1)
  [161] „Ю„І„© (gv=440) вЖТ „Ю„©„І (√Ч24)
  [166] „У„¶„Щ (gv=104) вЖТ „¶„У„Щ (√Ч26)
  [168] „Щ„§„С (gv=92) вЖТ „С„§„Щ (√Ч55)
  [170] „С„Ш„Ф (gv=16) вЖТ „Ф„С„Ш (√Ч10)
  [178] „®„У„Щ (gv=214) вЖТ „Щ„®„У (√Ч107)
  [179] „У„Щ„Щ (gv=24) вЖТ „Щ„У„Щ (√Ч226)
  [188] „®„§„Щ (gv=290) вЖТ „§„®„Щ (√Ч35)
  [193] „У„Т„Щ (gv=17) вЖТ „У„Т„Щ (√Ч10)
  [196] „Ф„†„© (gv=355) вЖТ „©„†„Ф (√Ч6)
  [197] „†„©„Х (gv=356) вЖТ „©„†„Х (√Ч12)
  [198] „©„Х„Ш (gv=315) вЖТ „©„Ш„Х (√Ч35)
  [201] „І„†„Щ (gv=160) вЖТ „І„†„Щ (√Ч22)
  [203] „Щ„У„Ь (gv=44) вЖТ „Щ„Ь„У (√Ч87)
  [204] „У„Ь„© (gv=334) вЖТ „Ь„©„У (√Ч38)
  [206] „©„Х„Ф (gv=311) вЖТ „Х„©„Ф (√Ч74)
  [207] „Х„Ф„Ф (gv=16) вЖТ „Ф„Х„Ф (√Ч20)
  [208] „Ф„Ф„С (gv=12) вЖТ „Ф„С„Ф (√Ч12)
  [209] „Ф„С„Ф (gv=12) вЖТ „Ф„С„Ф (√Ч12)
  [210] „С„Ф„† (gv=57) вЖТ „С„†„Ф (√Ч16)
  [211] „Ф„†„Ш (gv=64) вЖТ „†„Ш„Ф (√Ч6)
  [229] „§„Щ„© (gv=390) вЖТ „©„§„Щ (√Ч12)
  [230] „Щ„©„Ф (gv=315) вЖТ „Ф„Щ„© (√Ч161)
  [231] „©„Ф„Ф (gv=310) вЖТ „Ф„©„Ф (√Ч16)
  [232] „Ф„Ф„† (gv=60) вЖТ „Ф„†„Ф (√Ч6)
  [233] „Ф„†„Ф (gv=60) вЖТ „Ф„†„Ф (√Ч6)
  [234] „†„Ф„© (gv=355) вЖТ „©„†„Ф (√Ч6)
  [235] „Ф„©„§ (gv=385) вЖТ „§„©„Ф (√Ч5)
  [238] „Ч„Ь„І (gv=138) вЖТ „Ь„Ч„І (√Ч12)
  [246] „†„Х„І (gv=156) вЖТ „І„†„Х (√Ч14)
  [247] „Х„І„† (gv=156) вЖТ „І„†„Х (√Ч14)
  [248] „І„†„Ф (gv=155) вЖТ „І„†„Ф (√Ч2)
  [250] „Ф„Ь„Ч (gv=43) вЖТ „Ч„Ь„Ф (√Ч1)
  [251] „Ь„Ч„Х (gv=44) вЖТ „Ч„Х„Ь (√Ч19)
  [256] „©„Ч„У (gv=312) вЖТ „©„Ч„У (√Ч7)
  [257] „Ч„У„Щ (gv=22) вЖТ „Щ„Ч„У (√Ч13)
  [258] „У„Щ„Щ (gv=24) вЖТ „Щ„У„Щ (√Ч226)
  [262] „І„©„У (gv=404) вЖТ „І„У„© (√Ч42)
  [263] „©„У„Ф (gv=309) вЖТ „©„У„Ф (√Ч30)
  [264] „У„Ф„† (gv=59) вЖТ „†„У„Ф (√Ч11)
  [265] „Ф„†„Ф (gv=60) вЖТ „Ф„†„Ф (√Ч6)
  [266] „†„Ф„Ю (gv=95) вЖТ „Ю„†„Ф (√Ч2)
  [267] „Ф„Ю„І (gv=145) вЖТ „І„Ю„Ф (√Ч2)
  [271] „Ь„У„™ (gv=434) вЖТ „™„Ь„У (√Ч7)
  [274] „Х„У„Ь (gv=40) вЖТ „Х„У„Ь (√Ч35)
  [275] „У„Ь„Щ (gv=44) вЖТ „Щ„Ь„У (√Ч87)
  [283] „©„§„Ф (gv=385) вЖТ „§„©„Ф (√Ч5)
  [284] „§„Ф„© (gv=385) вЖТ „§„©„Ф (√Ч5)
  [285] „Ф„©„© (gv=605) вЖТ „Ф„©„© (√Ч77)
  [286] „©„©„Щ (gv=610) вЖТ „©„©„Щ (√Ч218)
  [287] „©„Щ„Х (gv=316) вЖТ „©„Щ„Х (√Ч281)
  [288] „Щ„Х„Ь (gv=46) вЖТ „Ь„Х„Щ (√Ч105)
  [289] „Х„Ь„І (gv=136) вЖТ „І„Ь„Х (√Ч20)
  [299] „Ь„™„У (gv=434) вЖТ „™„Ь„У (√Ч7)
  [304] „У„©„Щ (gv=314) вЖТ „©„У„Щ (√Ч78)
  [305] „©„Щ„У (gv=314) вЖТ „©„У„Щ (√Ч78)
  [311] „У„©„Ф (gv=309) вЖТ „©„У„Ф (√Ч30)
  [312] „©„Ф„У (gv=309) вЖТ „©„У„Ф (√Ч30)
  [313] „Ф„У„Щ (gv=19) вЖТ „Ф„Щ„У (√Ч60)
  [314] „У„Щ„Ґ (gv=84) вЖТ „Ґ„У„Щ (√Ч39)
  [318] „Щ„Ю„™ (gv=450) вЖТ „Ю„™„Щ (√Ч4)
  [320] „™„У„С (gv=406) вЖТ „У„С„™ (√Ч5)
  [327] „Ю„©„Щ (gv=350) вЖТ „©„Ю„Щ (√Ч97)
  [328] „©„Щ„Ю (gv=350) вЖТ „©„Ю„Щ (√Ч97)
  [329] „Щ„Ю„У (gv=54) вЖТ „Ю„У„Щ (√Ч28)

Most frequent oracle words:
  „©„У„Ф      √Ч6  at [27 103 137 263 311 312]
  „†„У„Ф      √Ч4  at [84 85 91 264]
  „Ф„†„Ф      √Ч3  at [232 233 265]
  „Щ„У„Щ      √Ч3  at [132 179 258]
  „У„Т„Щ      √Ч3  at [46 131 193]
  „І„†„Ф      √Ч3  at [78 141 248]
  „§„©„Ф      √Ч3  at [235 283 284]
  „†„Х„Ф      √Ч3  at [34 70 90]
  „†„Ш„Ф      √Ч3  at [114 142 211]
  „І„†„Х      √Ч2  at [246 247]
  „Щ„Ь„У      √Ч2  at [203 275]
  „Х„У„Ь      √Ч2  at [121 274]
  „Ю„†„Ф      √Ч2  at [69 266]
  „Х„Ь„Ф      √Ч2  at [72 87]
  „Ф„©„Ф      √Ч2  at [104 231]
  „Ф„Х„Ф      √Ч2  at [71 207]
  „С„Щ„™      √Ч2  at [16 37]
  „©„†„Ф      √Ч2  at [196 234]
  „Ч„Ь„Ф      √Ч2  at [73 250]
  „©„Ю„Щ      √Ч2  at [327 328]
  „Ю„Х„Ь      √Ч2  at [120 145]
  „©„У„Щ      √Ч2  at [304 305]
  „Ф„С„Ф      √Ч2  at [208 209]
  „Щ„§„Ф      √Ч2  at [108 109]
  „Ф„Щ„У      √Ч2  at [64 313]
  „Ю„©„І      √Ч2  at [139 161]
  „С„†„Ф      √Ч2  at [35 210]
  „™„Ь„У      √Ч2  at [271 299]
  „©„Щ„Х      √Ч1  at [287]
  „©„†„Х      √Ч1  at [197]
  „Ґ„У„Щ      √Ч1  at [314]
  „Ф„Щ„©      √Ч1  at [230]
  „І„Ю„Ф      √Ч1  at [267]
  „І„Ь„Х      √Ч1  at [289]
  „Ь„Х„Щ      √Ч1  at [288]
  „Щ„Ц„У      √Ч1  at [93]
  „†„®„™      √Ч1  at [39]
  „©„©„Щ      √Ч1  at [286]
  „Щ„Ч„У      √Ч1  at [257]
  „©„™„Щ      √Ч1  at [11]
