=== Ubiquitin ===
Polyubiquitin-C OS=Homo sapiens OX=9606 GN=UBC PE=1 SV=3
685 residues → 685 Hebrew letters
Hebrew: בצמתטקהנהשקהמהנלטלויגהמלחטקדקמצגקלשמווגצצרנמתדשקצנלגשרהניגזחמצקליהנענטנרנרששבצמתטקהנהשקהמהנלטלויגהמלחטקדקמצגקלשמווגצצרנמתדשקצנלגשרהניגזחמצקליהנענטנרנרששבצמתטקהנהשקהמהנלטלויגהמלחטקדקמצגקלשמווגצצרנמתדשקצנלגשרהניגזחמצקליהנענטנרנרששבצמתטקהנהשקהמהנלטלויגהמלחטקדקמצגקלשמווגצצרנמתדשקצנלגשרהניגזחמצקליהנענטנרנרששבצמתטקהנהשקהמהנלטלויגהמלחטקדקמצגקלשמווגצצרנמתדשקצנלגשרהניגזחמצקליהנענטנרנרששבצמתטקהנהשקהמהנלטלויגהמלחטקדקמצגקלשמווגצצרנמתדשקצנלגשרהניגזחמצקליהנענטנרנרששבצמתטקהנהשקהמהנלטלויגהמלחטקדקמצגקלשמווגצצרנמתדשקצנלגשרהניגזחמצקליהנענטנרנרששבצמתטקהנהשקהמהנלטלויגהמלחטקדקמצגקלשמווגצצרנמתדשקצנלגשרהניגזחמצקליהנענטנרנרששבצמתטקהנהשקהמהנלטלויגהמלחטקדקמצגקלשמווגצצרנמתדשקצנלגשרהניגזחמצקליהנענטנרנרששט
GV: 52092

Letter frequencies:
  נ → Leu  =  81 (11.8%)
  ק → Lys  =  63 (9.2%)
  ה → Thr  =  63 (9.2%)
  מ → Ile  =  63 (9.2%)
  צ → Gln  =  54 (7.9%)
  ש → Gly  =  54 (7.9%)
  ל → Glu  =  54 (7.9%)
  ג → Asp  =  45 (6.6%)
  ט → Val  =  37 (5.4%)
  ר → Arg  =  36 (5.3%)
  ו → Pro  =  27 (3.9%)
  י → Ser  =  27 (3.9%)
  ת → Phe  =  18 (2.6%)
  ד → Ala  =  18 (2.6%)
  ח → Asn  =  18 (2.6%)
  ע → His  =   9 (1.3%)
  ב → Met  =   9 (1.3%)
  ז → Tyr  =   9 (1.3%)

Oracle readings (window=3):
  [  0] בצמ (gv=132) → מצב (×10)
  [  1] צמת (gv=530) → מצת (×2)
  [  2] מתט (gv=449) → מטת (×3)
  [  5] קהנ (gv=155) → קנה (×2)
  [  6] הנה (gv=60) → הנה (×6)
  [  7] נהש (gv=355) → שנה (×6)
  [  8] השק (gv=405) → קשה (×8)
  [  9] שקה (gv=405) → קשה (×8)
  [ 10] קהמ (gv=145) → קמה (×2)
  [ 11] המה (gv=50) → המה (×4)
  [ 12] מהנ (gv=95) → מנה (×2)
  [ 16] טלו (gv=45) → לוט (×8)
  [ 17] לוי (gv=46) → לוי (×105)
  [ 18] ויג (gv=19) → גוי (×40)
  [ 21] המל (gv=75) → למה (×14)
  [ 22] מלח (gv=78) → מלח (×5)
  [ 32] קלש (gv=430) → שקל (×14)
  [ 33] לשמ (gv=370) → משל (×27)
  [ 34] שמו (gv=346) → ומש (×59)
  [ 40] צרנ (gv=340) → נצר (×7)
  [ 45] דשק (gv=404) → קדש (×42)
  [ 51] גשר (gv=503) → שגר (×11)
  [ 52] שרה (gv=505) → שרה (×74)
  [ 53] רהנ (gv=255) → נהר (×19)
  [ 59] חמצ (gv=138) → מצח (×4)
  [ 65] הנע (gv=125) → ענה (×2)
  [ 67] ענט (gv=129) → נטע (×4)
  [ 73] רשש (gv=800) → שרש (×90)
  [ 74] ששב (gv=602) → בשש (×151)
  [ 76] בצמ (gv=132) → מצב (×10)
  [ 77] צמת (gv=530) → מצת (×2)
  [ 78] מתט (gv=449) → מטת (×3)
  [ 81] קהנ (gv=155) → קנה (×2)
  [ 82] הנה (gv=60) → הנה (×6)
  [ 83] נהש (gv=355) → שנה (×6)
  [ 84] השק (gv=405) → קשה (×8)
  [ 85] שקה (gv=405) → קשה (×8)
  [ 86] קהמ (gv=145) → קמה (×2)
  [ 87] המה (gv=50) → המה (×4)
  [ 88] מהנ (gv=95) → מנה (×2)
  [ 92] טלו (gv=45) → לוט (×8)
  [ 93] לוי (gv=46) → לוי (×105)
  [ 94] ויג (gv=19) → גוי (×40)
  [ 97] המל (gv=75) → למה (×14)
  [ 98] מלח (gv=78) → מלח (×5)
  [108] קלש (gv=430) → שקל (×14)
  [109] לשמ (gv=370) → משל (×27)
  [110] שמו (gv=346) → ומש (×59)
  [116] צרנ (gv=340) → נצר (×7)
  [121] דשק (gv=404) → קדש (×42)
  [127] גשר (gv=503) → שגר (×11)
  [128] שרה (gv=505) → שרה (×74)
  [129] רהנ (gv=255) → נהר (×19)
  [135] חמצ (gv=138) → מצח (×4)
  [141] הנע (gv=125) → ענה (×2)
  [143] ענט (gv=129) → נטע (×4)
  [149] רשש (gv=800) → שרש (×90)
  [150] ששב (gv=602) → בשש (×151)
  [152] בצמ (gv=132) → מצב (×10)
  [153] צמת (gv=530) → מצת (×2)
  [154] מתט (gv=449) → מטת (×3)
  [157] קהנ (gv=155) → קנה (×2)
  [158] הנה (gv=60) → הנה (×6)
  [159] נהש (gv=355) → שנה (×6)
  [160] השק (gv=405) → קשה (×8)
  [161] שקה (gv=405) → קשה (×8)
  [162] קהמ (gv=145) → קמה (×2)
  [163] המה (gv=50) → המה (×4)
  [164] מהנ (gv=95) → מנה (×2)
  [168] טלו (gv=45) → לוט (×8)
  [169] לוי (gv=46) → לוי (×105)
  [170] ויג (gv=19) → גוי (×40)
  [173] המל (gv=75) → למה (×14)
  [174] מלח (gv=78) → מלח (×5)
  [184] קלש (gv=430) → שקל (×14)
  [185] לשמ (gv=370) → משל (×27)
  [186] שמו (gv=346) → ומש (×59)
  [192] צרנ (gv=340) → נצר (×7)
  [197] דשק (gv=404) → קדש (×42)
  [203] גשר (gv=503) → שגר (×11)
  [204] שרה (gv=505) → שרה (×74)
  [205] רהנ (gv=255) → נהר (×19)
  [211] חמצ (gv=138) → מצח (×4)
  [217] הנע (gv=125) → ענה (×2)
  [219] ענט (gv=129) → נטע (×4)
  [225] רשש (gv=800) → שרש (×90)
  [226] ששב (gv=602) → בשש (×151)
  [228] בצמ (gv=132) → מצב (×10)
  [229] צמת (gv=530) → מצת (×2)
  [230] מתט (gv=449) → מטת (×3)
  [233] קהנ (gv=155) → קנה (×2)
  [234] הנה (gv=60) → הנה (×6)
  [235] נהש (gv=355) → שנה (×6)
  [236] השק (gv=405) → קשה (×8)
  [237] שקה (gv=405) → קשה (×8)
  [238] קהמ (gv=145) → קמה (×2)
  [239] המה (gv=50) → המה (×4)
  [240] מהנ (gv=95) → מנה (×2)
  [244] טלו (gv=45) → לוט (×8)
  [245] לוי (gv=46) → לוי (×105)
  [246] ויג (gv=19) → גוי (×40)
  [249] המל (gv=75) → למה (×14)
  [250] מלח (gv=78) → מלח (×5)
  [260] קלש (gv=430) → שקל (×14)
  [261] לשמ (gv=370) → משל (×27)
  [262] שמו (gv=346) → ומש (×59)
  [268] צרנ (gv=340) → נצר (×7)
  [273] דשק (gv=404) → קדש (×42)
  [279] גשר (gv=503) → שגר (×11)
  [280] שרה (gv=505) → שרה (×74)
  [281] רהנ (gv=255) → נהר (×19)
  [287] חמצ (gv=138) → מצח (×4)
  [293] הנע (gv=125) → ענה (×2)
  [295] ענט (gv=129) → נטע (×4)
  [301] רשש (gv=800) → שרש (×90)
  [302] ששב (gv=602) → בשש (×151)
  [304] בצמ (gv=132) → מצב (×10)
  [305] צמת (gv=530) → מצת (×2)
  [306] מתט (gv=449) → מטת (×3)
  [309] קהנ (gv=155) → קנה (×2)
  [310] הנה (gv=60) → הנה (×6)
  [311] נהש (gv=355) → שנה (×6)
  [312] השק (gv=405) → קשה (×8)
  [313] שקה (gv=405) → קשה (×8)
  [314] קהמ (gv=145) → קמה (×2)
  [315] המה (gv=50) → המה (×4)
  [316] מהנ (gv=95) → מנה (×2)
  [320] טלו (gv=45) → לוט (×8)
  [321] לוי (gv=46) → לוי (×105)
  [322] ויג (gv=19) → גוי (×40)
  [325] המל (gv=75) → למה (×14)
  [326] מלח (gv=78) → מלח (×5)
  [336] קלש (gv=430) → שקל (×14)
  [337] לשמ (gv=370) → משל (×27)
  [338] שמו (gv=346) → ומש (×59)
  [344] צרנ (gv=340) → נצר (×7)
  [349] דשק (gv=404) → קדש (×42)
  [355] גשר (gv=503) → שגר (×11)
  [356] שרה (gv=505) → שרה (×74)
  [357] רהנ (gv=255) → נהר (×19)
  [363] חמצ (gv=138) → מצח (×4)
  [369] הנע (gv=125) → ענה (×2)
  [371] ענט (gv=129) → נטע (×4)
  [377] רשש (gv=800) → שרש (×90)
  [378] ששב (gv=602) → בשש (×151)
  [380] בצמ (gv=132) → מצב (×10)
  [381] צמת (gv=530) → מצת (×2)
  [382] מתט (gv=449) → מטת (×3)
  [385] קהנ (gv=155) → קנה (×2)
  [386] הנה (gv=60) → הנה (×6)
  [387] נהש (gv=355) → שנה (×6)
  [388] השק (gv=405) → קשה (×8)
  [389] שקה (gv=405) → קשה (×8)
  [390] קהמ (gv=145) → קמה (×2)
  [391] המה (gv=50) → המה (×4)
  [392] מהנ (gv=95) → מנה (×2)
  [396] טלו (gv=45) → לוט (×8)
  [397] לוי (gv=46) → לוי (×105)
  [398] ויג (gv=19) → גוי (×40)
  [401] המל (gv=75) → למה (×14)
  [402] מלח (gv=78) → מלח (×5)
  [412] קלש (gv=430) → שקל (×14)
  [413] לשמ (gv=370) → משל (×27)
  [414] שמו (gv=346) → ומש (×59)
  [420] צרנ (gv=340) → נצר (×7)
  [425] דשק (gv=404) → קדש (×42)
  [431] גשר (gv=503) → שגר (×11)
  [432] שרה (gv=505) → שרה (×74)
  [433] רהנ (gv=255) → נהר (×19)
  [439] חמצ (gv=138) → מצח (×4)
  [445] הנע (gv=125) → ענה (×2)
  [447] ענט (gv=129) → נטע (×4)
  [453] רשש (gv=800) → שרש (×90)
  [454] ששב (gv=602) → בשש (×151)
  [456] בצמ (gv=132) → מצב (×10)
  [457] צמת (gv=530) → מצת (×2)
  [458] מתט (gv=449) → מטת (×3)
  [461] קהנ (gv=155) → קנה (×2)
  [462] הנה (gv=60) → הנה (×6)
  [463] נהש (gv=355) → שנה (×6)
  [464] השק (gv=405) → קשה (×8)
  [465] שקה (gv=405) → קשה (×8)
  [466] קהמ (gv=145) → קמה (×2)
  [467] המה (gv=50) → המה (×4)
  [468] מהנ (gv=95) → מנה (×2)
  [472] טלו (gv=45) → לוט (×8)
  [473] לוי (gv=46) → לוי (×105)
  [474] ויג (gv=19) → גוי (×40)
  [477] המל (gv=75) → למה (×14)
  [478] מלח (gv=78) → מלח (×5)
  [488] קלש (gv=430) → שקל (×14)
  [489] לשמ (gv=370) → משל (×27)
  [490] שמו (gv=346) → ומש (×59)
  [496] צרנ (gv=340) → נצר (×7)
  [501] דשק (gv=404) → קדש (×42)
  [507] גשר (gv=503) → שגר (×11)
  [508] שרה (gv=505) → שרה (×74)
  [509] רהנ (gv=255) → נהר (×19)
  [515] חמצ (gv=138) → מצח (×4)
  [521] הנע (gv=125) → ענה (×2)
  [523] ענט (gv=129) → נטע (×4)
  [529] רשש (gv=800) → שרש (×90)
  [530] ששב (gv=602) → בשש (×151)
  [532] בצמ (gv=132) → מצב (×10)
  [533] צמת (gv=530) → מצת (×2)
  [534] מתט (gv=449) → מטת (×3)
  [537] קהנ (gv=155) → קנה (×2)
  [538] הנה (gv=60) → הנה (×6)
  [539] נהש (gv=355) → שנה (×6)
  [540] השק (gv=405) → קשה (×8)
  [541] שקה (gv=405) → קשה (×8)
  [542] קהמ (gv=145) → קמה (×2)
  [543] המה (gv=50) → המה (×4)
  [544] מהנ (gv=95) → מנה (×2)
  [548] טלו (gv=45) → לוט (×8)
  [549] לוי (gv=46) → לוי (×105)
  [550] ויג (gv=19) → גוי (×40)
  [553] המל (gv=75) → למה (×14)
  [554] מלח (gv=78) → מלח (×5)
  [564] קלש (gv=430) → שקל (×14)
  [565] לשמ (gv=370) → משל (×27)
  [566] שמו (gv=346) → ומש (×59)
  [572] צרנ (gv=340) → נצר (×7)
  [577] דשק (gv=404) → קדש (×42)
  [583] גשר (gv=503) → שגר (×11)
  [584] שרה (gv=505) → שרה (×74)
  [585] רהנ (gv=255) → נהר (×19)
  [591] חמצ (gv=138) → מצח (×4)
  [597] הנע (gv=125) → ענה (×2)
  [599] ענט (gv=129) → נטע (×4)
  [605] רשש (gv=800) → שרש (×90)
  [606] ששב (gv=602) → בשש (×151)
  [608] בצמ (gv=132) → מצב (×10)
  [609] צמת (gv=530) → מצת (×2)
  [610] מתט (gv=449) → מטת (×3)
  [613] קהנ (gv=155) → קנה (×2)
  [614] הנה (gv=60) → הנה (×6)
  [615] נהש (gv=355) → שנה (×6)
  [616] השק (gv=405) → קשה (×8)
  [617] שקה (gv=405) → קשה (×8)
  [618] קהמ (gv=145) → קמה (×2)
  [619] המה (gv=50) → המה (×4)
  [620] מהנ (gv=95) → מנה (×2)
  [624] טלו (gv=45) → לוט (×8)
  [625] לוי (gv=46) → לוי (×105)
  [626] ויג (gv=19) → גוי (×40)
  [629] המל (gv=75) → למה (×14)
  [630] מלח (gv=78) → מלח (×5)
  [640] קלש (gv=430) → שקל (×14)
  [641] לשמ (gv=370) → משל (×27)
  [642] שמו (gv=346) → ומש (×59)
  [648] צרנ (gv=340) → נצר (×7)
  [653] דשק (gv=404) → קדש (×42)
  [659] גשר (gv=503) → שגר (×11)
  [660] שרה (gv=505) → שרה (×74)
  [661] רהנ (gv=255) → נהר (×19)
  [667] חמצ (gv=138) → מצח (×4)
  [673] הנע (gv=125) → ענה (×2)
  [675] ענט (gv=129) → נטע (×4)
  [681] רשש (gv=800) → שרש (×90)

Most frequent oracle words:
  קשה      ×18  at [8 9 84 85 160 161 236 237 312 313 388 389 464 465 540 541 616 617]
  הנה      ×9  at [6 82 158 234 310 386 462 538 614]
  קמה      ×9  at [10 86 162 238 314 390 466 542 618]
  מטת      ×9  at [2 78 154 230 306 382 458 534 610]
  נהר      ×9  at [53 129 205 281 357 433 509 585 661]
  מצח      ×9  at [59 135 211 287 363 439 515 591 667]
  שרש      ×9  at [73 149 225 301 377 453 529 605 681]
  לוי      ×9  at [17 93 169 245 321 397 473 549 625]
  ענה      ×9  at [65 141 217 293 369 445 521 597 673]
  מנה      ×9  at [12 88 164 240 316 392 468 544 620]
  מצב      ×9  at [0 76 152 228 304 380 456 532 608]
  מצת      ×9  at [1 77 153 229 305 381 457 533 609]
  קדש      ×9  at [45 121 197 273 349 425 501 577 653]
  שנה      ×9  at [7 83 159 235 311 387 463 539 615]
  ומש      ×9  at [34 110 186 262 338 414 490 566 642]
  לוט      ×9  at [16 92 168 244 320 396 472 548 624]
  קנה      ×9  at [5 81 157 233 309 385 461 537 613]
  המה      ×9  at [11 87 163 239 315 391 467 543 619]
  למה      ×9  at [21 97 173 249 325 401 477 553 629]
  שרה      ×9  at [52 128 204 280 356 432 508 584 660]
  נצר      ×9  at [40 116 192 268 344 420 496 572 648]
  שגר      ×9  at [51 127 203 279 355 431 507 583 659]
  שקל      ×9  at [32 108 184 260 336 412 488 564 640]
  נטע      ×9  at [67 143 219 295 371 447 523 599 675]
  גוי      ×9  at [18 94 170 246 322 398 474 550 626]
  משל      ×9  at [33 109 185 261 337 413 489 565 641]
  מלח      ×9  at [22 98 174 250 326 402 478 554 630]
  בשש      ×8  at [74 150 226 302 378 454 530 606]
