=== Ubiquitin ===
Polyubiquitin-C OS=Homo sapiens OX=9606 GN=UBC PE=1 SV=3
685 residues вЖТ 685 Hebrew letters
Hebrew: „С„¶„Ю„™„Ш„І„Ф„†„Ф„©„І„Ф„Ю„Ф„†„Ь„Ш„Ь„Х„Щ„Т„Ф„Ю„Ь„Ч„Ш„І„У„І„Ю„¶„Т„І„Ь„©„Ю„Х„Х„Т„¶„¶„®„†„Ю„™„У„©„І„¶„†„Ь„Т„©„®„Ф„†„Щ„Т„Ц„Ч„Ю„¶„І„Ь„Щ„Ф„†„Ґ„†„Ш„†„®„†„®„©„©„С„¶„Ю„™„Ш„І„Ф„†„Ф„©„І„Ф„Ю„Ф„†„Ь„Ш„Ь„Х„Щ„Т„Ф„Ю„Ь„Ч„Ш„І„У„І„Ю„¶„Т„І„Ь„©„Ю„Х„Х„Т„¶„¶„®„†„Ю„™„У„©„І„¶„†„Ь„Т„©„®„Ф„†„Щ„Т„Ц„Ч„Ю„¶„І„Ь„Щ„Ф„†„Ґ„†„Ш„†„®„†„®„©„©„С„¶„Ю„™„Ш„І„Ф„†„Ф„©„І„Ф„Ю„Ф„†„Ь„Ш„Ь„Х„Щ„Т„Ф„Ю„Ь„Ч„Ш„І„У„І„Ю„¶„Т„І„Ь„©„Ю„Х„Х„Т„¶„¶„®„†„Ю„™„У„©„І„¶„†„Ь„Т„©„®„Ф„†„Щ„Т„Ц„Ч„Ю„¶„І„Ь„Щ„Ф„†„Ґ„†„Ш„†„®„†„®„©„©„С„¶„Ю„™„Ш„І„Ф„†„Ф„©„І„Ф„Ю„Ф„†„Ь„Ш„Ь„Х„Щ„Т„Ф„Ю„Ь„Ч„Ш„І„У„І„Ю„¶„Т„І„Ь„©„Ю„Х„Х„Т„¶„¶„®„†„Ю„™„У„©„І„¶„†„Ь„Т„©„®„Ф„†„Щ„Т„Ц„Ч„Ю„¶„І„Ь„Щ„Ф„†„Ґ„†„Ш„†„®„†„®„©„©„С„¶„Ю„™„Ш„І„Ф„†„Ф„©„І„Ф„Ю„Ф„†„Ь„Ш„Ь„Х„Щ„Т„Ф„Ю„Ь„Ч„Ш„І„У„І„Ю„¶„Т„І„Ь„©„Ю„Х„Х„Т„¶„¶„®„†„Ю„™„У„©„І„¶„†„Ь„Т„©„®„Ф„†„Щ„Т„Ц„Ч„Ю„¶„І„Ь„Щ„Ф„†„Ґ„†„Ш„†„®„†„®„©„©„С„¶„Ю„™„Ш„І„Ф„†„Ф„©„І„Ф„Ю„Ф„†„Ь„Ш„Ь„Х„Щ„Т„Ф„Ю„Ь„Ч„Ш„І„У„І„Ю„¶„Т„І„Ь„©„Ю„Х„Х„Т„¶„¶„®„†„Ю„™„У„©„І„¶„†„Ь„Т„©„®„Ф„†„Щ„Т„Ц„Ч„Ю„¶„І„Ь„Щ„Ф„†„Ґ„†„Ш„†„®„†„®„©„©„С„¶„Ю„™„Ш„І„Ф„†„Ф„©„І„Ф„Ю„Ф„†„Ь„Ш„Ь„Х„Щ„Т„Ф„Ю„Ь„Ч„Ш„І„У„І„Ю„¶„Т„І„Ь„©„Ю„Х„Х„Т„¶„¶„®„†„Ю„™„У„©„І„¶„†„Ь„Т„©„®„Ф„†„Щ„Т„Ц„Ч„Ю„¶„І„Ь„Щ„Ф„†„Ґ„†„Ш„†„®„†„®„©„©„С„¶„Ю„™„Ш„І„Ф„†„Ф„©„І„Ф„Ю„Ф„†„Ь„Ш„Ь„Х„Щ„Т„Ф„Ю„Ь„Ч„Ш„І„У„І„Ю„¶„Т„І„Ь„©„Ю„Х„Х„Т„¶„¶„®„†„Ю„™„У„©„І„¶„†„Ь„Т„©„®„Ф„†„Щ„Т„Ц„Ч„Ю„¶„І„Ь„Щ„Ф„†„Ґ„†„Ш„†„®„†„®„©„©„С„¶„Ю„™„Ш„І„Ф„†„Ф„©„І„Ф„Ю„Ф„†„Ь„Ш„Ь„Х„Щ„Т„Ф„Ю„Ь„Ч„Ш„І„У„І„Ю„¶„Т„І„Ь„©„Ю„Х„Х„Т„¶„¶„®„†„Ю„™„У„©„І„¶„†„Ь„Т„©„®„Ф„†„Щ„Т„Ц„Ч„Ю„¶„І„Ь„Щ„Ф„†„Ґ„†„Ш„†„®„†„®„©„©„Ш
GV: 52092

Letter frequencies:
  „† вЖТ Leu  =  81 (11.8%)
  „І вЖТ Lys  =  63 (9.2%)
  „Ф вЖТ Thr  =  63 (9.2%)
  „Ю вЖТ Ile  =  63 (9.2%)
  „¶ вЖТ Gln  =  54 (7.9%)
  „© вЖТ Gly  =  54 (7.9%)
  „Ь вЖТ Glu  =  54 (7.9%)
  „Т вЖТ Asp  =  45 (6.6%)
  „Ш вЖТ Val  =  37 (5.4%)
  „® вЖТ Arg  =  36 (5.3%)
  „Х вЖТ Pro  =  27 (3.9%)
  „Щ вЖТ Ser  =  27 (3.9%)
  „™ вЖТ Phe  =  18 (2.6%)
  „У вЖТ Ala  =  18 (2.6%)
  „Ч вЖТ Asn  =  18 (2.6%)
  „Ґ вЖТ His  =   9 (1.3%)
  „С вЖТ Met  =   9 (1.3%)
  „Ц вЖТ Tyr  =   9 (1.3%)

Oracle readings (window=3):
  [  0] „С„¶„Ю (gv=132) вЖТ „Ю„¶„С Status (√Ч10)
  [  1] „¶„Ю„™ (gv=530) вЖТ „Ю„¶„™ Sparkling (√Ч2)
  [  2] „Ю„™„Ш (gv=449) вЖТ „Ю„Ш„™ Matt (√Ч3)
  [  5] „І„Ф„† (gv=155) вЖТ „І„†„Ф Buy (√Ч2)
  [  6] „Ф„†„Ф (gv=60) вЖТ „Ф„†„Ф Here. (√Ч6)
  [  7] „†„Ф„© (gv=355) вЖТ „©„†„Ф Year (√Ч6)
  [  8] „Ф„©„І (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [  9] „©„І„Ф (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [ 10] „І„Ф„Ю (gv=145) вЖТ „І„Ю„Ф Cama (√Ч2)
  [ 11] „Ф„Ю„Ф (gv=50) вЖТ „Ф„Ю„Ф The what? (√Ч4)
  [ 12] „Ю„Ф„† (gv=95) вЖТ „Ю„†„Ф Dose (√Ч2)
  [ 16] „Ш„Ь„Х (gv=45) вЖТ „Ь„Х„Ш Lot (√Ч8)
  [ 17] „Ь„Х„Щ (gv=46) вЖТ „Ь„Х„Щ Levi (√Ч105)
  [ 18] „Х„Щ„Т (gv=19) вЖТ „Т„Х„Щ Goy (√Ч40)
  [ 21] „Ф„Ю„Ь (gv=75) вЖТ „Ь„Ю„Ф Why? (√Ч14)
  [ 22] „Ю„Ь„Ч (gv=78) вЖТ „Ю„Ь„Ч Salt (√Ч5)
  [ 32] „І„Ь„© (gv=430) вЖТ „©„І„Ь Shekel (√Ч14)
  [ 33] „Ь„©„Ю (gv=370) вЖТ „Ю„©„Ь Example (√Ч27)
  [ 34] „©„Ю„Х (gv=346) вЖТ „Х„Ю„© and Moses (√Ч59)
  [ 40] „¶„®„† (gv=340) вЖТ „†„¶„® Nazareth (√Ч7)
  [ 45] „У„©„І (gv=404) вЖТ „І„У„© be holy (√Ч42)
  [ 51] „Т„©„® (gv=503) вЖТ „©„Т„® Launch (√Ч11)
  [ 52] „©„®„Ф (gv=505) вЖТ „©„®„Ф Sarah (√Ч74)
  [ 53] „®„Ф„† (gv=255) вЖТ „†„Ф„® river (√Ч19)
  [ 59] „Ч„Ю„¶ (gv=138) вЖТ „Ю„¶„Ч forehead (√Ч4)
  [ 65] „Ф„†„Ґ (gv=125) вЖТ „Ґ„†„Ф answer/afflict (√Ч2)
  [ 67] „Ґ„†„Ш (gv=129) вЖТ „†„Ш„Ґ Neta (√Ч4)
  [ 73] „®„©„© (gv=800) вЖТ „©„®„© Shersh (√Ч90)
  [ 74] „©„©„С (gv=602) вЖТ „С„©„© At six (√Ч151)
  [ 76] „С„¶„Ю (gv=132) вЖТ „Ю„¶„С Status (√Ч10)
  [ 77] „¶„Ю„™ (gv=530) вЖТ „Ю„¶„™ Sparkling (√Ч2)
  [ 78] „Ю„™„Ш (gv=449) вЖТ „Ю„Ш„™ Matt (√Ч3)
  [ 81] „І„Ф„† (gv=155) вЖТ „І„†„Ф Buy (√Ч2)
  [ 82] „Ф„†„Ф (gv=60) вЖТ „Ф„†„Ф Here. (√Ч6)
  [ 83] „†„Ф„© (gv=355) вЖТ „©„†„Ф Year (√Ч6)
  [ 84] „Ф„©„І (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [ 85] „©„І„Ф (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [ 86] „І„Ф„Ю (gv=145) вЖТ „І„Ю„Ф Cama (√Ч2)
  [ 87] „Ф„Ю„Ф (gv=50) вЖТ „Ф„Ю„Ф The what? (√Ч4)
  [ 88] „Ю„Ф„† (gv=95) вЖТ „Ю„†„Ф Dose (√Ч2)
  [ 92] „Ш„Ь„Х (gv=45) вЖТ „Ь„Х„Ш Lot (√Ч8)
  [ 93] „Ь„Х„Щ (gv=46) вЖТ „Ь„Х„Щ Levi (√Ч105)
  [ 94] „Х„Щ„Т (gv=19) вЖТ „Т„Х„Щ Goy (√Ч40)
  [ 97] „Ф„Ю„Ь (gv=75) вЖТ „Ь„Ю„Ф Why? (√Ч14)
  [ 98] „Ю„Ь„Ч (gv=78) вЖТ „Ю„Ь„Ч Salt (√Ч5)
  [108] „І„Ь„© (gv=430) вЖТ „©„І„Ь Shekel (√Ч14)
  [109] „Ь„©„Ю (gv=370) вЖТ „Ю„©„Ь Example (√Ч27)
  [110] „©„Ю„Х (gv=346) вЖТ „Х„Ю„© and Moses (√Ч59)
  [116] „¶„®„† (gv=340) вЖТ „†„¶„® Nazareth (√Ч7)
  [121] „У„©„І (gv=404) вЖТ „І„У„© be holy (√Ч42)
  [127] „Т„©„® (gv=503) вЖТ „©„Т„® Launch (√Ч11)
  [128] „©„®„Ф (gv=505) вЖТ „©„®„Ф Sarah (√Ч74)
  [129] „®„Ф„† (gv=255) вЖТ „†„Ф„® river (√Ч19)
  [135] „Ч„Ю„¶ (gv=138) вЖТ „Ю„¶„Ч forehead (√Ч4)
  [141] „Ф„†„Ґ (gv=125) вЖТ „Ґ„†„Ф answer/afflict (√Ч2)
  [143] „Ґ„†„Ш (gv=129) вЖТ „†„Ш„Ґ Neta (√Ч4)
  [149] „®„©„© (gv=800) вЖТ „©„®„© Shersh (√Ч90)
  [150] „©„©„С (gv=602) вЖТ „С„©„© At six (√Ч151)
  [152] „С„¶„Ю (gv=132) вЖТ „Ю„¶„С Status (√Ч10)
  [153] „¶„Ю„™ (gv=530) вЖТ „Ю„¶„™ Sparkling (√Ч2)
  [154] „Ю„™„Ш (gv=449) вЖТ „Ю„Ш„™ Matt (√Ч3)
  [157] „І„Ф„† (gv=155) вЖТ „І„†„Ф Buy (√Ч2)
  [158] „Ф„†„Ф (gv=60) вЖТ „Ф„†„Ф Here. (√Ч6)
  [159] „†„Ф„© (gv=355) вЖТ „©„†„Ф Year (√Ч6)
  [160] „Ф„©„І (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [161] „©„І„Ф (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [162] „І„Ф„Ю (gv=145) вЖТ „І„Ю„Ф Cama (√Ч2)
  [163] „Ф„Ю„Ф (gv=50) вЖТ „Ф„Ю„Ф The what? (√Ч4)
  [164] „Ю„Ф„† (gv=95) вЖТ „Ю„†„Ф Dose (√Ч2)
  [168] „Ш„Ь„Х (gv=45) вЖТ „Ь„Х„Ш Lot (√Ч8)
  [169] „Ь„Х„Щ (gv=46) вЖТ „Ь„Х„Щ Levi (√Ч105)
  [170] „Х„Щ„Т (gv=19) вЖТ „Т„Х„Щ Goy (√Ч40)
  [173] „Ф„Ю„Ь (gv=75) вЖТ „Ь„Ю„Ф Why? (√Ч14)
  [174] „Ю„Ь„Ч (gv=78) вЖТ „Ю„Ь„Ч Salt (√Ч5)
  [184] „І„Ь„© (gv=430) вЖТ „©„І„Ь Shekel (√Ч14)
  [185] „Ь„©„Ю (gv=370) вЖТ „Ю„©„Ь Example (√Ч27)
  [186] „©„Ю„Х (gv=346) вЖТ „Х„Ю„© and Moses (√Ч59)
  [192] „¶„®„† (gv=340) вЖТ „†„¶„® Nazareth (√Ч7)
  [197] „У„©„І (gv=404) вЖТ „І„У„© be holy (√Ч42)
  [203] „Т„©„® (gv=503) вЖТ „©„Т„® Launch (√Ч11)
  [204] „©„®„Ф (gv=505) вЖТ „©„®„Ф Sarah (√Ч74)
  [205] „®„Ф„† (gv=255) вЖТ „†„Ф„® river (√Ч19)
  [211] „Ч„Ю„¶ (gv=138) вЖТ „Ю„¶„Ч forehead (√Ч4)
  [217] „Ф„†„Ґ (gv=125) вЖТ „Ґ„†„Ф answer/afflict (√Ч2)
  [219] „Ґ„†„Ш (gv=129) вЖТ „†„Ш„Ґ Neta (√Ч4)
  [225] „®„©„© (gv=800) вЖТ „©„®„© Shersh (√Ч90)
  [226] „©„©„С (gv=602) вЖТ „С„©„© At six (√Ч151)
  [228] „С„¶„Ю (gv=132) вЖТ „Ю„¶„С Status (√Ч10)
  [229] „¶„Ю„™ (gv=530) вЖТ „Ю„¶„™ Sparkling (√Ч2)
  [230] „Ю„™„Ш (gv=449) вЖТ „Ю„Ш„™ Matt (√Ч3)
  [233] „І„Ф„† (gv=155) вЖТ „І„†„Ф Buy (√Ч2)
  [234] „Ф„†„Ф (gv=60) вЖТ „Ф„†„Ф Here. (√Ч6)
  [235] „†„Ф„© (gv=355) вЖТ „©„†„Ф Year (√Ч6)
  [236] „Ф„©„І (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [237] „©„І„Ф (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [238] „І„Ф„Ю (gv=145) вЖТ „І„Ю„Ф Cama (√Ч2)
  [239] „Ф„Ю„Ф (gv=50) вЖТ „Ф„Ю„Ф The what? (√Ч4)
  [240] „Ю„Ф„† (gv=95) вЖТ „Ю„†„Ф Dose (√Ч2)
  [244] „Ш„Ь„Х (gv=45) вЖТ „Ь„Х„Ш Lot (√Ч8)
  [245] „Ь„Х„Щ (gv=46) вЖТ „Ь„Х„Щ Levi (√Ч105)
  [246] „Х„Щ„Т (gv=19) вЖТ „Т„Х„Щ Goy (√Ч40)
  [249] „Ф„Ю„Ь (gv=75) вЖТ „Ь„Ю„Ф Why? (√Ч14)
  [250] „Ю„Ь„Ч (gv=78) вЖТ „Ю„Ь„Ч Salt (√Ч5)
  [260] „І„Ь„© (gv=430) вЖТ „©„І„Ь Shekel (√Ч14)
  [261] „Ь„©„Ю (gv=370) вЖТ „Ю„©„Ь Example (√Ч27)
  [262] „©„Ю„Х (gv=346) вЖТ „Х„Ю„© and Moses (√Ч59)
  [268] „¶„®„† (gv=340) вЖТ „†„¶„® Nazareth (√Ч7)
  [273] „У„©„І (gv=404) вЖТ „І„У„© be holy (√Ч42)
  [279] „Т„©„® (gv=503) вЖТ „©„Т„® Launch (√Ч11)
  [280] „©„®„Ф (gv=505) вЖТ „©„®„Ф Sarah (√Ч74)
  [281] „®„Ф„† (gv=255) вЖТ „†„Ф„® river (√Ч19)
  [287] „Ч„Ю„¶ (gv=138) вЖТ „Ю„¶„Ч forehead (√Ч4)
  [293] „Ф„†„Ґ (gv=125) вЖТ „Ґ„†„Ф answer/afflict (√Ч2)
  [295] „Ґ„†„Ш (gv=129) вЖТ „†„Ш„Ґ Neta (√Ч4)
  [301] „®„©„© (gv=800) вЖТ „©„®„© Shersh (√Ч90)
  [302] „©„©„С (gv=602) вЖТ „С„©„© At six (√Ч151)
  [304] „С„¶„Ю (gv=132) вЖТ „Ю„¶„С Status (√Ч10)
  [305] „¶„Ю„™ (gv=530) вЖТ „Ю„¶„™ Sparkling (√Ч2)
  [306] „Ю„™„Ш (gv=449) вЖТ „Ю„Ш„™ Matt (√Ч3)
  [309] „І„Ф„† (gv=155) вЖТ „І„†„Ф Buy (√Ч2)
  [310] „Ф„†„Ф (gv=60) вЖТ „Ф„†„Ф Here. (√Ч6)
  [311] „†„Ф„© (gv=355) вЖТ „©„†„Ф Year (√Ч6)
  [312] „Ф„©„І (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [313] „©„І„Ф (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [314] „І„Ф„Ю (gv=145) вЖТ „І„Ю„Ф Cama (√Ч2)
  [315] „Ф„Ю„Ф (gv=50) вЖТ „Ф„Ю„Ф The what? (√Ч4)
  [316] „Ю„Ф„† (gv=95) вЖТ „Ю„†„Ф Dose (√Ч2)
  [320] „Ш„Ь„Х (gv=45) вЖТ „Ь„Х„Ш Lot (√Ч8)
  [321] „Ь„Х„Щ (gv=46) вЖТ „Ь„Х„Щ Levi (√Ч105)
  [322] „Х„Щ„Т (gv=19) вЖТ „Т„Х„Щ Goy (√Ч40)
  [325] „Ф„Ю„Ь (gv=75) вЖТ „Ь„Ю„Ф Why? (√Ч14)
  [326] „Ю„Ь„Ч (gv=78) вЖТ „Ю„Ь„Ч Salt (√Ч5)
  [336] „І„Ь„© (gv=430) вЖТ „©„І„Ь Shekel (√Ч14)
  [337] „Ь„©„Ю (gv=370) вЖТ „Ю„©„Ь Example (√Ч27)
  [338] „©„Ю„Х (gv=346) вЖТ „Х„Ю„© and Moses (√Ч59)
  [344] „¶„®„† (gv=340) вЖТ „†„¶„® Nazareth (√Ч7)
  [349] „У„©„І (gv=404) вЖТ „І„У„© be holy (√Ч42)
  [355] „Т„©„® (gv=503) вЖТ „©„Т„® Launch (√Ч11)
  [356] „©„®„Ф (gv=505) вЖТ „©„®„Ф Sarah (√Ч74)
  [357] „®„Ф„† (gv=255) вЖТ „†„Ф„® river (√Ч19)
  [363] „Ч„Ю„¶ (gv=138) вЖТ „Ю„¶„Ч forehead (√Ч4)
  [369] „Ф„†„Ґ (gv=125) вЖТ „Ґ„†„Ф answer/afflict (√Ч2)
  [371] „Ґ„†„Ш (gv=129) вЖТ „†„Ш„Ґ Neta (√Ч4)
  [377] „®„©„© (gv=800) вЖТ „©„®„© Shersh (√Ч90)
  [378] „©„©„С (gv=602) вЖТ „С„©„© At six (√Ч151)
  [380] „С„¶„Ю (gv=132) вЖТ „Ю„¶„С Status (√Ч10)
  [381] „¶„Ю„™ (gv=530) вЖТ „Ю„¶„™ Sparkling (√Ч2)
  [382] „Ю„™„Ш (gv=449) вЖТ „Ю„Ш„™ Matt (√Ч3)
  [385] „І„Ф„† (gv=155) вЖТ „І„†„Ф Buy (√Ч2)
  [386] „Ф„†„Ф (gv=60) вЖТ „Ф„†„Ф Here. (√Ч6)
  [387] „†„Ф„© (gv=355) вЖТ „©„†„Ф Year (√Ч6)
  [388] „Ф„©„І (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [389] „©„І„Ф (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [390] „І„Ф„Ю (gv=145) вЖТ „І„Ю„Ф Cama (√Ч2)
  [391] „Ф„Ю„Ф (gv=50) вЖТ „Ф„Ю„Ф The what? (√Ч4)
  [392] „Ю„Ф„† (gv=95) вЖТ „Ю„†„Ф Dose (√Ч2)
  [396] „Ш„Ь„Х (gv=45) вЖТ „Ь„Х„Ш Lot (√Ч8)
  [397] „Ь„Х„Щ (gv=46) вЖТ „Ь„Х„Щ Levi (√Ч105)
  [398] „Х„Щ„Т (gv=19) вЖТ „Т„Х„Щ Goy (√Ч40)
  [401] „Ф„Ю„Ь (gv=75) вЖТ „Ь„Ю„Ф Why? (√Ч14)
  [402] „Ю„Ь„Ч (gv=78) вЖТ „Ю„Ь„Ч Salt (√Ч5)
  [412] „І„Ь„© (gv=430) вЖТ „©„І„Ь Shekel (√Ч14)
  [413] „Ь„©„Ю (gv=370) вЖТ „Ю„©„Ь Example (√Ч27)
  [414] „©„Ю„Х (gv=346) вЖТ „Х„Ю„© and Moses (√Ч59)
  [420] „¶„®„† (gv=340) вЖТ „†„¶„® Nazareth (√Ч7)
  [425] „У„©„І (gv=404) вЖТ „І„У„© be holy (√Ч42)
  [431] „Т„©„® (gv=503) вЖТ „©„Т„® Launch (√Ч11)
  [432] „©„®„Ф (gv=505) вЖТ „©„®„Ф Sarah (√Ч74)
  [433] „®„Ф„† (gv=255) вЖТ „†„Ф„® river (√Ч19)
  [439] „Ч„Ю„¶ (gv=138) вЖТ „Ю„¶„Ч forehead (√Ч4)
  [445] „Ф„†„Ґ (gv=125) вЖТ „Ґ„†„Ф answer/afflict (√Ч2)
  [447] „Ґ„†„Ш (gv=129) вЖТ „†„Ш„Ґ Neta (√Ч4)
  [453] „®„©„© (gv=800) вЖТ „©„®„© Shersh (√Ч90)
  [454] „©„©„С (gv=602) вЖТ „С„©„© At six (√Ч151)
  [456] „С„¶„Ю (gv=132) вЖТ „Ю„¶„С Status (√Ч10)
  [457] „¶„Ю„™ (gv=530) вЖТ „Ю„¶„™ Sparkling (√Ч2)
  [458] „Ю„™„Ш (gv=449) вЖТ „Ю„Ш„™ Matt (√Ч3)
  [461] „І„Ф„† (gv=155) вЖТ „І„†„Ф Buy (√Ч2)
  [462] „Ф„†„Ф (gv=60) вЖТ „Ф„†„Ф Here. (√Ч6)
  [463] „†„Ф„© (gv=355) вЖТ „©„†„Ф Year (√Ч6)
  [464] „Ф„©„І (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [465] „©„І„Ф (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [466] „І„Ф„Ю (gv=145) вЖТ „І„Ю„Ф Cama (√Ч2)
  [467] „Ф„Ю„Ф (gv=50) вЖТ „Ф„Ю„Ф The what? (√Ч4)
  [468] „Ю„Ф„† (gv=95) вЖТ „Ю„†„Ф Dose (√Ч2)
  [472] „Ш„Ь„Х (gv=45) вЖТ „Ь„Х„Ш Lot (√Ч8)
  [473] „Ь„Х„Щ (gv=46) вЖТ „Ь„Х„Щ Levi (√Ч105)
  [474] „Х„Щ„Т (gv=19) вЖТ „Т„Х„Щ Goy (√Ч40)
  [477] „Ф„Ю„Ь (gv=75) вЖТ „Ь„Ю„Ф Why? (√Ч14)
  [478] „Ю„Ь„Ч (gv=78) вЖТ „Ю„Ь„Ч Salt (√Ч5)
  [488] „І„Ь„© (gv=430) вЖТ „©„І„Ь Shekel (√Ч14)
  [489] „Ь„©„Ю (gv=370) вЖТ „Ю„©„Ь Example (√Ч27)
  [490] „©„Ю„Х (gv=346) вЖТ „Х„Ю„© and Moses (√Ч59)
  [496] „¶„®„† (gv=340) вЖТ „†„¶„® Nazareth (√Ч7)
  [501] „У„©„І (gv=404) вЖТ „І„У„© be holy (√Ч42)
  [507] „Т„©„® (gv=503) вЖТ „©„Т„® Launch (√Ч11)
  [508] „©„®„Ф (gv=505) вЖТ „©„®„Ф Sarah (√Ч74)
  [509] „®„Ф„† (gv=255) вЖТ „†„Ф„® river (√Ч19)
  [515] „Ч„Ю„¶ (gv=138) вЖТ „Ю„¶„Ч forehead (√Ч4)
  [521] „Ф„†„Ґ (gv=125) вЖТ „Ґ„†„Ф answer/afflict (√Ч2)
  [523] „Ґ„†„Ш (gv=129) вЖТ „†„Ш„Ґ Neta (√Ч4)
  [529] „®„©„© (gv=800) вЖТ „©„®„© Shersh (√Ч90)
  [530] „©„©„С (gv=602) вЖТ „С„©„© At six (√Ч151)
  [532] „С„¶„Ю (gv=132) вЖТ „Ю„¶„С Status (√Ч10)
  [533] „¶„Ю„™ (gv=530) вЖТ „Ю„¶„™ Sparkling (√Ч2)
  [534] „Ю„™„Ш (gv=449) вЖТ „Ю„Ш„™ Matt (√Ч3)
  [537] „І„Ф„† (gv=155) вЖТ „І„†„Ф Buy (√Ч2)
  [538] „Ф„†„Ф (gv=60) вЖТ „Ф„†„Ф Here. (√Ч6)
  [539] „†„Ф„© (gv=355) вЖТ „©„†„Ф Year (√Ч6)
  [540] „Ф„©„І (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [541] „©„І„Ф (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [542] „І„Ф„Ю (gv=145) вЖТ „І„Ю„Ф Cama (√Ч2)
  [543] „Ф„Ю„Ф (gv=50) вЖТ „Ф„Ю„Ф The what? (√Ч4)
  [544] „Ю„Ф„† (gv=95) вЖТ „Ю„†„Ф Dose (√Ч2)
  [548] „Ш„Ь„Х (gv=45) вЖТ „Ь„Х„Ш Lot (√Ч8)
  [549] „Ь„Х„Щ (gv=46) вЖТ „Ь„Х„Щ Levi (√Ч105)
  [550] „Х„Щ„Т (gv=19) вЖТ „Т„Х„Щ Goy (√Ч40)
  [553] „Ф„Ю„Ь (gv=75) вЖТ „Ь„Ю„Ф Why? (√Ч14)
  [554] „Ю„Ь„Ч (gv=78) вЖТ „Ю„Ь„Ч Salt (√Ч5)
  [564] „І„Ь„© (gv=430) вЖТ „©„І„Ь Shekel (√Ч14)
  [565] „Ь„©„Ю (gv=370) вЖТ „Ю„©„Ь Example (√Ч27)
  [566] „©„Ю„Х (gv=346) вЖТ „Х„Ю„© and Moses (√Ч59)
  [572] „¶„®„† (gv=340) вЖТ „†„¶„® Nazareth (√Ч7)
  [577] „У„©„І (gv=404) вЖТ „І„У„© be holy (√Ч42)
  [583] „Т„©„® (gv=503) вЖТ „©„Т„® Launch (√Ч11)
  [584] „©„®„Ф (gv=505) вЖТ „©„®„Ф Sarah (√Ч74)
  [585] „®„Ф„† (gv=255) вЖТ „†„Ф„® river (√Ч19)
  [591] „Ч„Ю„¶ (gv=138) вЖТ „Ю„¶„Ч forehead (√Ч4)
  [597] „Ф„†„Ґ (gv=125) вЖТ „Ґ„†„Ф answer/afflict (√Ч2)
  [599] „Ґ„†„Ш (gv=129) вЖТ „†„Ш„Ґ Neta (√Ч4)
  [605] „®„©„© (gv=800) вЖТ „©„®„© Shersh (√Ч90)
  [606] „©„©„С (gv=602) вЖТ „С„©„© At six (√Ч151)
  [608] „С„¶„Ю (gv=132) вЖТ „Ю„¶„С Status (√Ч10)
  [609] „¶„Ю„™ (gv=530) вЖТ „Ю„¶„™ Sparkling (√Ч2)
  [610] „Ю„™„Ш (gv=449) вЖТ „Ю„Ш„™ Matt (√Ч3)
  [613] „І„Ф„† (gv=155) вЖТ „І„†„Ф Buy (√Ч2)
  [614] „Ф„†„Ф (gv=60) вЖТ „Ф„†„Ф Here. (√Ч6)
  [615] „†„Ф„© (gv=355) вЖТ „©„†„Ф Year (√Ч6)
  [616] „Ф„©„І (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [617] „©„І„Ф (gv=405) вЖТ „І„©„Ф Hard (√Ч8)
  [618] „І„Ф„Ю (gv=145) вЖТ „І„Ю„Ф Cama (√Ч2)
  [619] „Ф„Ю„Ф (gv=50) вЖТ „Ф„Ю„Ф The what? (√Ч4)
  [620] „Ю„Ф„† (gv=95) вЖТ „Ю„†„Ф Dose (√Ч2)
  [624] „Ш„Ь„Х (gv=45) вЖТ „Ь„Х„Ш Lot (√Ч8)
  [625] „Ь„Х„Щ (gv=46) вЖТ „Ь„Х„Щ Levi (√Ч105)
  [626] „Х„Щ„Т (gv=19) вЖТ „Т„Х„Щ Goy (√Ч40)
  [629] „Ф„Ю„Ь (gv=75) вЖТ „Ь„Ю„Ф Why? (√Ч14)
  [630] „Ю„Ь„Ч (gv=78) вЖТ „Ю„Ь„Ч Salt (√Ч5)
  [640] „І„Ь„© (gv=430) вЖТ „©„І„Ь Shekel (√Ч14)
  [641] „Ь„©„Ю (gv=370) вЖТ „Ю„©„Ь Example (√Ч27)
  [642] „©„Ю„Х (gv=346) вЖТ „Х„Ю„© and Moses (√Ч59)
  [648] „¶„®„† (gv=340) вЖТ „†„¶„® Nazareth (√Ч7)
  [653] „У„©„І (gv=404) вЖТ „І„У„© be holy (√Ч42)
  [659] „Т„©„® (gv=503) вЖТ „©„Т„® Launch (√Ч11)
  [660] „©„®„Ф (gv=505) вЖТ „©„®„Ф Sarah (√Ч74)
  [661] „®„Ф„† (gv=255) вЖТ „†„Ф„® river (√Ч19)
  [667] „Ч„Ю„¶ (gv=138) вЖТ „Ю„¶„Ч forehead (√Ч4)
  [673] „Ф„†„Ґ (gv=125) вЖТ „Ґ„†„Ф answer/afflict (√Ч2)
  [675] „Ґ„†„Ш (gv=129) вЖТ „†„Ш„Ґ Neta (√Ч4)
  [681] „®„©„© (gv=800) вЖТ „©„®„© Shersh (√Ч90)

Most frequent oracle words:
  „І„©„Ф      Hard                      √Ч18  at [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
  „Ф„†„Ф      Here.                     √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „І„Ю„Ф      Cama                      √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „Ю„Ш„™      Matt                      √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „†„Ф„®      river                     √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „Ю„¶„Ч      forehead                  √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „©„®„©      Shersh                    √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „Ь„Х„Щ      Levi                      √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „Ґ„†„Ф      answer/afflict            √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „Ю„†„Ф      Dose                      √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „Ю„¶„С      Status                    √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „Ю„¶„™      Sparkling                 √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „І„У„©      be holy                   √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „©„†„Ф      Year                      √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „Х„Ю„©      and Moses                 √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „Ь„Х„Ш      Lot                       √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „І„†„Ф      Buy                       √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „Ф„Ю„Ф      The what?                 √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „Ь„Ю„Ф      Why?                      √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „©„®„Ф      Sarah                     √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „†„¶„®      Nazareth                  √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „©„Т„®      Launch                    √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „©„І„Ь      Shekel                    √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „†„Ш„Ґ      Neta                      √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „Т„Х„Щ      Goy                       √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „Ю„©„Ь      Example                   √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „Ю„Ь„Ч      Salt                      √Ч9  at [nil nil nil nil nil nil nil nil nil]
  „С„©„©      At six                    √Ч8  at [nil nil nil nil nil nil nil nil]
