{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure       {:mvn/version "1.12.4"}
  org.clojure/data.json     {:mvn/version "2.5.1"}

  ;; HTTP
  http-kit/http-kit         {:mvn/version "2.8.0"}

  ;; nREPL
  nrepl/nrepl               {:mvn/version "1.3.1"}

  ;; HTTP client for Sefaria API
  org.clj-commons/clj-http-lite {:mvn/version "1.0.13"}

  ;; HTML generation
  hiccup/hiccup {:mvn/version "2.0.0-RC3"}

  ;; Linear algebra (native BLAS/LAPACK via MKL)
  uncomplicate/neanderthal {:mvn/version "0.61.0"}
  org.bytedeco/mkl-platform-redist {:mvn/version "2025.3-1.5.13"}}

 :aliases
 {:dev {:extra-paths ["dev" "test"]}

  :run {:main-opts ["-m" "selah.main"]}

  :test {:extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1"
                       :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test
         :exec-args {:dirs ["test"]}}}}
