;; Experiment 097-spy: Phonetic Mapping of Torah Letters to DNA Bases
;; Generated by dev/scripts/spy_phonetic_genome.py

{
  :total_letters 306269
  :schemes {
    "scheme-1" {
      :name "guttural+palatal=A, labial=T, dental=G, sibilant=C"
      :base_freqs {
        :A 0.405232
        :C 0.138003
        :G 0.204448
        :T 0.252317
      }
      :gc_content 0.342451
      :chargaff_deviation 0.219359
      :distances {
        :ecoli_306k 0.212562
        :human_chr1_306k 0.300152
        :human_mitochondria 0.212518
      }
    }
    "scheme-2" {
      :name "guttural=A, labial=T, dental+sibilant=G, palatal=C"
      :base_freqs {
        :A 0.240511
        :C 0.164721
        :G 0.342451
        :T 0.252317
      }
      :gc_content 0.507172
      :chargaff_deviation 0.189536
      :distances {
        :ecoli_306k 0.113507
        :human_chr1_306k 0.169956
        :human_mitochondria 0.267206
      }
    }
    "scheme-3" {
      :name "guttural+palatal=T, labial=A, dental=C, sibilant=G"
      :base_freqs {
        :A 0.252317
        :C 0.204448
        :G 0.138003
        :T 0.405232
      }
      :gc_content 0.342451
      :chargaff_deviation 0.219359
      :distances {
        :ecoli_306k 0.215307
        :human_chr1_306k 0.294537
        :human_mitochondria 0.200046
      }
    }
    "scheme-4" {
      :name "guttural=A, labial+palatal=T, dental=G, sibilant=C"
      :base_freqs {
        :A 0.240511
        :C 0.138003
        :G 0.204448
        :T 0.417039
      }
      :gc_content 0.342451
      :chargaff_deviation 0.242973
      :distances {
        :ecoli_306k 0.21838
        :human_chr1_306k 0.302448
        :human_mitochondria 0.263692
      }
    }
    "scheme-5" {
      :name "guttural+palatal=A, labial=C, dental=T, sibilant=G"
      :base_freqs {
        :A 0.405232
        :C 0.252317
        :G 0.138003
        :T 0.204448
      }
      :gc_content 0.39032
      :chargaff_deviation 0.315099
      :distances {
        :ecoli_306k 0.216256
        :human_chr1_306k 0.279349
        :human_mitochondria 0.12135
      }
    }
    "scheme-6" {
      :name "guttural=A, labial=C, dental+palatal=G, sibilant=T"
      :base_freqs {
        :A 0.240511
        :C 0.252317
        :G 0.369169
        :T 0.138003
      }
      :gc_content 0.621486
      :chargaff_deviation 0.219359
      :distances {
        :ecoli_306k 0.143994
        :human_chr1_306k 0.117674
        :human_mitochondria 0.277559
      }
    }
    "scheme-7" {
      :name "guttural=A, sibilant+palatal=T, dental=G, labial=C"
      :base_freqs {
        :A 0.240511
        :C 0.252317
        :G 0.204448
        :T 0.302724
      }
      :gc_content 0.456765
      :chargaff_deviation 0.110083
      :distances {
        :ecoli_306k 0.089126
        :human_chr1_306k 0.165664
        :human_mitochondria 0.1299
      }
    }
    "scheme-8" {
      :name "guttural=A, labial=T, dental=G, sibilant+palatal=C [Chargaff attempt]"
      :base_freqs {
        :A 0.240511
        :C 0.302724
        :G 0.204448
        :T 0.252317
      }
      :gc_content 0.507172
      :chargaff_deviation 0.110083
      :distances {
        :ecoli_306k 0.083806
        :human_chr1_306k 0.125765
        :human_mitochondria 0.101293
      }
    }
  }
  :best_ecoli_match "scheme-8"
  :best_chargaff "scheme-7"
  :kmer_analysis {
    "scheme-8" {
      :ecoli_306k {
        :longest_match 18
        :shared_at_longest 1
        :expected_at_longest 1.3648283130023628
      }
      :human_chr1_306k {
        :longest_match 18
        :shared_at_longest 5
        :expected_at_longest 1.3648327695555054
      }
      :human_mitochondria {
        :longest_match 15
        :shared_at_longest 1
        :expected_at_longest 4.721853439696133
      }
    }
    "scheme-7" {
      :ecoli_306k {
        :longest_match 18
        :shared_at_longest 2
        :expected_at_longest 1.3648283130023628
      }
      :human_chr1_306k {
        :longest_match 17
        :shared_at_longest 4
        :expected_at_longest 5.459366730763577
      }
      :human_mitochondria {
        :longest_match 15
        :shared_at_longest 1
        :expected_at_longest 4.721853439696133
      }
    }
    "scheme-2" {
      :ecoli_306k {
        :longest_match 17
        :shared_at_longest 4
        :expected_at_longest 5.459348904492799
      }
      :human_chr1_306k {
        :longest_match 18
        :shared_at_longest 1
        :expected_at_longest 1.3648327695555054
      }
      :human_mitochondria {
        :longest_match 14
        :shared_at_longest 5
        :expected_at_longest 18.88861632347107
      }
    }
  }
  :entropy {
    :torah 1.9858
    :ecoli_306k 1.9983
    :human_chr1_306k 1.9611
    :human_mitochondria 1.9313
  }
}
