;; Spy4: Deep Analysis

{'coverage_pct': 76.6,
 'crossbeam_absent_triplets': ['„Т„Ь„Э', '„®„І„Ю'],
 'crossbeam_actual_gvs': [255,
                          73,
                          55,
                          460,
                          23,
                          340,
                          306,
                          409,
                          140,
                          52,
                          70,
                          14,
                          116,
                          409,
                          43,
                          9,
                          406,
                          45,
                          407,
                          55,
                          40,
                          501],
 'crossbeam_actual_letters': '„Ф„Я„®„Т„Ь„Э„Ф„Щ„Ю„†„Щ„™„Х„Щ„Ц„®„І„Ю„©„Ф„Р„™„Ф„У„Э„Ґ„Ь„Ф„Ю„Ц„С„Ч„°„С„Щ„С„Х„Щ„І„Ч„Р„™„Ф„Ч„Ь„С„Х„Р„™„Ф„Р„Ь„Щ„Ф„Х„Р„™„Ы„Ь„Ф„Ч„Ь„С„Р„©„®„Ґ',
 'crossbeam_actual_protein': 'EDIUSHMYKCNAQWVGFTRLPO',
 'distinct_3letter_words': 1160,
 'distinct_triplets': 8152,
 'ecoli_306k_bases': 306269,
 'entropy_bits': 11.5187,
 'equivalent_uniform_types': 2934.1,
 'golem_gv': 73,
 'gv_groups': 546,
 'mutual_information_bits': 1.236,
 'pct_80_rank': 2169,
 'pct_90_rank': 3500,
 'pct_95_rank': 4805,
 'pct_99_rank': 7132,
 'rank_64_freq': 141,
 'rank_64_gap': 1,
 'shuffled_entropy_bits': 12.6229,
 'tissue_gv': 340,
 'torah_ecoli_difference': 0,
 'torah_letter_count': 306269,
 'total_3letter_words': 13417}