в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  EXPERIMENT 125: THE INVISIBLE BLESSING
  Is Ч‘ЧЁЧҡ always 0/0? Are curses visible?
  ЧӣЧҷ Ч Чҗ вҖ” because, please
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  ALL FORMS OF BLESSING
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

  Ч‘ЧЁЧҡ (bless (verb)) GV=222 В· 0 illum В· 0 read В· basinвҶ’null
    basin path: []
[dict] Loading Torah English translations...

  Ч‘ЧЁЧӣЧ” (blessing (noun)) GV=227 В· 90 illum В· 360 read В· basinвҶ’Ч‘ЧЁЧӣЧ”
    basin path: []
    aaron : Ч”Ч‘ЧӣЧЁ(6) Ч”ЧЁЧӣЧ‘(6)
    god   : Ч‘ЧЁЧӣЧ”(12) Ч‘ЧӣЧЁЧ”(8)
    right : Ч”ЧЁЧӣЧ‘(9) Ч‘ЧЁЧӣЧ”(7) Ч‘ЧӣЧЁЧ”(6) Ч”Ч‘ЧӣЧЁ(2)
    left  : Ч‘ЧЁЧӣЧ”(10) Ч‘ЧӣЧЁЧ”(9) Ч”Ч‘ЧӣЧЁ(3) Ч”ЧЁЧӣЧ‘(3)

  Ч‘ЧЁЧ•Чҡ (blessed) GV=228 В· 0 illum В· 0 read В· basinвҶ’null
    basin path: []

  ЧһЧ‘ЧЁЧҡ (one who blesses) GV=262 В· 0 illum В· 0 read В· basinвҶ’null
    basin path: []

  ЧӘЧ‘ЧЁЧҡ (you will be blessed) GV=622 В· 0 illum В· 0 read В· basinвҶ’null
    basin path: []

  ЧӣЧЁЧ‘ (cherub-approach) GV=222 В· 30 illum В· 120 read В· basinвҶ’null
    basin path: []
    aaron : Ч‘ЧӣЧЁ(8) ЧЁЧӣЧ‘(6)
    god   : ЧЁЧӣЧ‘(8) Ч‘ЧӣЧЁ(6)
    right : ЧЁЧӣЧ‘(9) Ч‘ЧӣЧЁ(6)
    left  : Ч‘ЧӣЧЁ(9) ЧЁЧӣЧ‘(6)

  ЧЁЧӣЧ‘ (chariot/ride) GV=222 В· 30 illum В· 120 read В· basinвҶ’null
    basin path: []
    aaron : Ч‘ЧӣЧЁ(8) ЧЁЧӣЧ‘(6)
    god   : ЧЁЧӣЧ‘(8) Ч‘ЧӣЧЁ(6)
    right : ЧЁЧӣЧ‘(9) Ч‘ЧӣЧЁ(6)
    left  : Ч‘ЧӣЧЁ(9) ЧЁЧӣЧ‘(6)

  Ч‘ЧӣЧЁ (firstborn) GV=222 В· 30 illum В· 120 read В· basinвҶ’null
    basin path: []
    aaron : Ч‘ЧӣЧЁ(8) ЧЁЧӣЧ‘(6)
    god   : ЧЁЧӣЧ‘(8) Ч‘ЧӣЧЁ(6)
    right : ЧЁЧӣЧ‘(9) Ч‘ЧӣЧЁ(6)
    left  : Ч‘ЧӣЧЁ(9) ЧЁЧӣЧ‘(6)

  Ч‘ЧЁЧҡ (knee) GV=222 В· 0 illum В· 0 read В· basinвҶ’null
    basin path: []

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  ALL FORMS OF CURSE
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

  ЧҗЧЁЧЁ (curse (ЧҗЧЁЧЁ)) GV=401 В· 30 illum В· 120 read В· basinвҶ’null
    basin path: []

  ЧҗЧЁЧ•ЧЁ (cursed) GV=407 В· 210 illum В· 840 read В· basinвҶ’ЧҗЧЁЧ•ЧЁ
    basin path: []
    aaron : ЧҗЧЁЧ•ЧЁ(24)
    god   : ЧҗЧЁЧ•ЧЁ(16)
    right : ЧҗЧЁЧ•ЧЁ(9)
    left  : ЧҗЧЁЧ•ЧЁ(40)

  ЧһЧҗЧЁЧ” (curse (noun)) GV=246 В· 90 illum В· 360 read В· basinвҶ’ЧҗЧһЧЁЧ”
    basin path: []
    god   : ЧһЧЁЧҗЧ”(6) ЧҗЧһЧЁЧ”(1)
    right : ЧҗЧһЧЁЧ”(1)
    left  : ЧҗЧһЧЁЧ”(18)

  Ч§ЧңЧң (curse/lighten (Ч§ЧңЧң)) GV=160 В· 6 illum В· 24 read В· basinвҶ’Ч§ЧңЧң
    basin path: []
    aaron : Ч§ЧңЧң(6)
    right : ЧңЧ§Чң(4) Ч§ЧңЧң(2)
    left  : ЧңЧ§Чң(4)

  Ч§ЧңЧңЧ” (curse (noun, Ч§ЧңЧң)) GV=165 В· 18 illum В· 72 read В· basinвҶ’ЧңЧ§Ч”Чң
    basin path: []
    right : ЧңЧ§Ч”Чң(8)

  Ч—ЧЁЧқ (devoted destruction) GV=248 В· 5 illum В· 20 read В· basinвҶ’Ч—ЧЁЧқ
    basin path: []
    aaron : Ч—ЧЁЧқ(1) ЧЁЧ—Чқ(1)
    right : Ч—ЧЁЧқ(3) ЧЁЧ—Чқ(2)

  Ч Ч“Ч” (impurity/banishment) GV=59 В· 18 illum В· 72 read В· basinвҶ’Ч Ч“Ч”
    basin path: []
    god   : Ч Ч“Ч”(6)
    right : Ч Ч“Ч”(1)
    left  : Ч Ч“Ч”(4)

  ЧҗЧңЧ” (oath/curse) GV=36 В· 27 illum В· 108 read В· basinвҶ’ЧҗЧ”Чң
    basin path: []
    aaron : ЧҗЧ”Чң(18) Ч”ЧңЧҗ(9)
    god   : ЧңЧҗЧ”(6) ЧҗЧңЧ”(6)
    right : ЧҗЧ”Чң(9) Ч”ЧңЧҗ(8) Ч”ЧҗЧң(4) ЧҗЧңЧ”(2) ЧңЧҗЧ”(1)
    left  : ЧңЧҗЧ”(9) ЧҗЧңЧ”(5) ЧҗЧ”Чң(4) Ч”ЧңЧҗ(2)

  Ч ЧҗЧҘ (spurn/blaspheme) GV=141 В· 0 illum В· 0 read В· basinвҶ’null
    basin path: []

  Ч’Ч“ЧЈ (revile) GV=87 В· 3 illum В· 12 read В· basinвҶ’null
    basin path: []

  Ч—ЧңЧң (profane/pierced) GV=68 В· 3 illum В· 12 read В· basinвҶ’Ч—ЧңЧң
    basin path: []
    aaron : Ч—ЧңЧң(3)
    right : Ч—ЧңЧң(1)

  Ч©ЧӨЧҳ (judge) GV=389 В· 6 illum В· 24 read В· basinвҶ’null
    basin path: []

  Ч“ЧҷЧҹ (judgment/law) GV=64 В· 198 illum В· 792 read В· basinвҶ’Ч“ЧҷЧҹ
    basin path: []
    aaron : Ч“ЧҷЧҹ(35)
    god   : Ч“ЧҷЧҹ(17)
    right : Ч“ЧҷЧҹ(25)
    left  : Ч“ЧҷЧҹ(50)

  Ч Ч§Чқ (vengeance) GV=190 В· 4 illum В· 16 read В· basinвҶ’Ч Ч§Чқ
    basin path: []
    right : Ч Ч§Чқ(2)

  ЧўЧ•Ч Ч© (punishment) GV=426 В· 168 illum В· 672 read В· basinвҶ’Ч ЧўЧ©Ч•
    basin path: []
    aaron : ЧўЧ Ч•Ч©(23) Ч ЧўЧ©Ч•(9) Ч Ч•Ч©Чў(2)
    god   : Ч Ч•Ч©Чў(10)
    right : Ч Ч•Ч©Чў(18) Ч ЧўЧ©Ч•(10)
    left  : Ч ЧўЧ©Ч•(21) ЧўЧ©Ч Ч•(5) Ч Ч•Ч©Чў(3)

  Ч Ч’ЧЈ (plague/strike) GV=133 В· 2 illum В· 8 read В· basinвҶ’Ч Ч’ЧЈ
    basin path: []
    aaron : Ч Ч’ЧЈ(1)
    right : Ч Ч’ЧЈ(1)

  Ч Ч’Чў (plague/touch) GV=123 В· 4 illum В· 16 read В· basinвҶ’Ч Ч’Чў
    basin path: []
    god   : Ч Ч’Чў(2)
    left  : Ч Ч’Чў(2)

  Ч“Ч‘ЧЁ (pestilence/word) GV=206 В· 90 illum В· 360 read В· basinвҶ’Ч‘ЧЁЧ“
    basin path: []
    aaron : Ч‘ЧЁЧ“(20) ЧЁЧ‘Ч“(8) Ч“Ч‘ЧЁ(6)
    god   : Ч‘ЧЁЧ“(14) Ч“Ч‘ЧЁ(11) ЧЁЧ‘Ч“(6)
    right : Ч‘ЧЁЧ“(20) ЧЁЧ‘Ч“(13) Ч“Ч‘ЧЁ(8)
    left  : Ч‘ЧЁЧ“(19) Ч“Ч‘ЧЁ(14) ЧЁЧ‘Ч“(6)

  ЧһЧ’ЧӨЧ” (epidemic) GV=128 В· 6 illum В· 24 read В· basinвҶ’null
    basin path: []

  Ч©Ч—ЧӘ (destroy/pit) GV=708 В· 6 illum В· 24 read В· basinвҶ’ЧӘЧ—Ч©
    basin path: []
    right : ЧӘЧ—Ч©(5)
    left  : Ч©Ч—ЧӘ(5)

  ЧӣЧЁЧӘ (cut off) GV=620 В· 5 illum В· 20 read В· basinвҶ’ЧӣЧЁЧӘ
    basin path: []
    god   : ЧӣЧЁЧӘ(1)
    left  : ЧӣЧЁЧӘ(2)

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  SUMMARY
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

  в”Җв”Җ Blessings в”Җв”Җ
    Ч‘ЧЁЧҡ      bless (verb)              GV=222  illum=  0  read=   0  basinвҶ’null
    Ч‘ЧЁЧӣЧ”     blessing (noun)           GV=227  illum= 90  read= 360  basinвҶ’Ч‘ЧЁЧӣЧ”
    Ч‘ЧЁЧ•Чҡ     blessed                   GV=228  illum=  0  read=   0  basinвҶ’null
    ЧһЧ‘ЧЁЧҡ     one who blesses           GV=262  illum=  0  read=   0  basinвҶ’null
    ЧӘЧ‘ЧЁЧҡ     you will be blessed       GV=622  illum=  0  read=   0  basinвҶ’null
    ЧӣЧЁЧ‘      cherub-approach           GV=222  illum= 30  read= 120  basinвҶ’null
    ЧЁЧӣЧ‘      chariot/ride              GV=222  illum= 30  read= 120  basinвҶ’null
    Ч‘ЧӣЧЁ      firstborn                 GV=222  illum= 30  read= 120  basinвҶ’null
    Ч‘ЧЁЧҡ      knee                      GV=222  illum=  0  read=   0  basinвҶ’null

  в”Җв”Җ Curses в”Җв”Җ
    ЧҗЧЁЧЁ      curse (ЧҗЧЁЧЁ)               GV=401  illum= 30  read= 120  basinвҶ’null
    ЧҗЧЁЧ•ЧЁ     cursed                    GV=407  illum=210  read= 840  basinвҶ’ЧҗЧЁЧ•ЧЁ
    ЧһЧҗЧЁЧ”     curse (noun)              GV=246  illum= 90  read= 360  basinвҶ’ЧҗЧһЧЁЧ”
    Ч§ЧңЧң      curse/lighten (Ч§ЧңЧң)       GV=160  illum=  6  read=  24  basinвҶ’Ч§ЧңЧң
    Ч§ЧңЧңЧ”     curse (noun, Ч§ЧңЧң)         GV=165  illum= 18  read=  72  basinвҶ’ЧңЧ§Ч”Чң
    Ч—ЧЁЧқ      devoted destruction       GV=248  illum=  5  read=  20  basinвҶ’Ч—ЧЁЧқ
    Ч Ч“Ч”      impurity/banishment       GV= 59  illum= 18  read=  72  basinвҶ’Ч Ч“Ч”
    ЧҗЧңЧ”      oath/curse                GV= 36  illum= 27  read= 108  basinвҶ’ЧҗЧ”Чң
    Ч ЧҗЧҘ      spurn/blaspheme           GV=141  illum=  0  read=   0  basinвҶ’null
    Ч’Ч“ЧЈ      revile                    GV= 87  illum=  3  read=  12  basinвҶ’null
    Ч—ЧңЧң      profane/pierced           GV= 68  illum=  3  read=  12  basinвҶ’Ч—ЧңЧң
    Ч©ЧӨЧҳ      judge                     GV=389  illum=  6  read=  24  basinвҶ’null
    Ч“ЧҷЧҹ      judgment/law              GV= 64  illum=198  read= 792  basinвҶ’Ч“ЧҷЧҹ
    Ч Ч§Чқ      vengeance                 GV=190  illum=  4  read=  16  basinвҶ’Ч Ч§Чқ
    ЧўЧ•Ч Ч©     punishment                GV=426  illum=168  read= 672  basinвҶ’Ч ЧўЧ©Ч•
    Ч Ч’ЧЈ      plague/strike             GV=133  illum=  2  read=   8  basinвҶ’Ч Ч’ЧЈ
    Ч Ч’Чў      plague/touch              GV=123  illum=  4  read=  16  basinвҶ’Ч Ч’Чў
    Ч“Ч‘ЧЁ      pestilence/word           GV=206  illum= 90  read= 360  basinвҶ’Ч‘ЧЁЧ“
    ЧһЧ’ЧӨЧ”     epidemic                  GV=128  illum=  6  read=  24  basinвҶ’null
    Ч©Ч—ЧӘ      destroy/pit               GV=708  illum=  6  read=  24  basinвҶ’ЧӘЧ—Ч©
    ЧӣЧЁЧӘ      cut off                   GV=620  illum=  5  read=  20  basinвҶ’ЧӣЧЁЧӘ

  в”Җв”Җ The asymmetry в”Җв”Җ
    Blessings invisible: 5/9
    Curses invisible:    1/21
