=== Experiment 137d: YHWH Loves ===
Two spaces where the oracle between the cherubim reads ЧҗЧ”Ч‘ ЧҷЧ”Ч•Ч”

в•җв•җв•җ 5Г—14Г—65Г—67 (He=2) в•җв•җв•җ
  Dims: 5 Г— 14 Г— 65 Г— 67
  Cube axes: (1 2 3) | Pin: axis [0] = [2]
  Cube center: Leviticus 10:7 (pos 154602)

в”Җв”Җ Holy of Holies (1000 letters) в”Җв”Җ
  Letter count: 1000
  GV: 71612
  Verses: Exodus 35:31, Exodus 35:32, Exodus 35:33, Exodus 35:34, Exodus 35:35, Exodus 36:1, Exodus 36:2, Exodus 36:3, Exodus 36:4, Exodus 36:5, Exodus 36:6, Exodus 38:14, Exodus 38:15, Exodus 38:16, Exodus 38:17, Exodus 38:18, Exodus 38:19, Exodus 38:21, Exodus 38:22, Exodus 38:23, Exodus 38:24, Exodus 38:25, Exodus 40:30, Exodus 40:31, Exodus 40:33, Exodus 40:34, Exodus 40:35, Exodus 40:36, Exodus 40:37, Exodus 40:38, Leviticus 10:10, Leviticus 10:12, Leviticus 10:2, Leviticus 10:3, Leviticus 10:4, Leviticus 10:6, Leviticus 10:7, Leviticus 10:9, Leviticus 13:11, Leviticus 13:12, Leviticus 13:13, Leviticus 13:15, Leviticus 13:17, Leviticus 13:19, Leviticus 13:20, Leviticus 13:21, Leviticus 13:22, Leviticus 13:23, Leviticus 13:24, Leviticus 14:30, Leviticus 14:31, Leviticus 14:32, Leviticus 14:33, Leviticus 14:34, Leviticus 14:36, Leviticus 14:37, Leviticus 14:38, Leviticus 14:39, Leviticus 14:40, Leviticus 14:41, Leviticus 14:42, Leviticus 16:23, Leviticus 16:24, Leviticus 16:25, Leviticus 16:26, Leviticus 16:27, Leviticus 16:29, Leviticus 16:30, Leviticus 16:31, Leviticus 16:32, Leviticus 16:33, Leviticus 19:33, Leviticus 19:34, Leviticus 19:35, Leviticus 19:36, Leviticus 19:37, Leviticus 1:1, Leviticus 1:2, Leviticus 1:3, Leviticus 1:4, Leviticus 1:5, Leviticus 20:2, Leviticus 20:3, Leviticus 20:4, Leviticus 20:5, Leviticus 20:6, Leviticus 20:7, Leviticus 4:24, Leviticus 4:25, Leviticus 4:26, Leviticus 4:27, Leviticus 4:28, Leviticus 4:30, Leviticus 4:31, Leviticus 4:32, Leviticus 4:33, Leviticus 4:34, Leviticus 7:20, Leviticus 7:21, Leviticus 7:22, Leviticus 7:24, Leviticus 7:25, Leviticus 7:27, Leviticus 7:29, Leviticus 7:30, Leviticus 7:31, Leviticus 7:32, Leviticus 7:33
  Text: ЧҗЧӣЧ”Ч•ЧңЧ—Ч©Ч‘ЧһЧ—ЧһЧ—Ч©Ч‘ЧӘЧ•ЧңЧ”Ч•ЧЁЧЁЧ©Ч•Ч—Ч©Ч‘Ч•ЧЁЧ§ЧқЧҗЧңЧ•ЧҗЧ”ЧңЧҷЧҗЧ‘Ч•Ч“Ч©ЧңЧӣЧңЧҗЧ©ЧЁЧҰЧ•ЧңЧ‘Ч•ЧӣЧңЧҗЧ©ЧЁЧ Ч©Ч ЧҷЧҷЧ©ЧЁЧҗЧңЧңЧһЧңЧқЧ”ЧўЧ©ЧҷЧқЧҗЧӘЧӣЧңЧ‘ЧҷЧҗЧһЧ“ЧҷЧ”ЧўЧ‘Ч“ЧҗЧңЧҷЧўЧ©Ч•ЧўЧ•Ч“ЧһЧ©ЧңЧ©Ч”Ч•ЧңЧӣЧӘЧЈЧ”Ч§ЧңЧўЧҷЧ”Ч—ЧҰЧЁЧЎЧ‘ЧӣЧЎЧЈЧ•Ч”ЧқЧһЧ—Ч©Ч§Ч–ЧЁЧ•ЧўЧ©ЧЁЧҷЧқЧҗЧһЧ—Ч©ЧӘЧ•Ч•ЧҷЧ”ЧқЧӣЧЎЧһЧ©ЧӣЧҹЧһЧ©ЧӣЧҹЧ”ЧўЧ•ЧЁЧңЧһЧҳЧ”ЧҷЧ”Ч•Ч“ЧқЧ‘ЧӘЧӣЧңЧӘЧ•Ч‘ЧҗЧЁЧ•ЧӨЧ”ЧӘЧ©ЧўЧ•ЧўЧ©ЧЁЧһЧҗЧ•ЧӘЧ•Ч—ЧһЧ©Ч”Ч•Ч•ЧҷЧ©ЧқЧҗЧӘЧ”ЧӣЧҷЧЁЧӘЧҷЧ“ЧҷЧ”ЧқЧ•ЧҗЧӘЧЁЧҗЧӘЧ”Ч—ЧҰЧЁЧЎЧ‘ЧҷЧ‘ЧўЧ“Ч•ЧӣЧ‘Ч•Ч“ЧҷЧ”Ч•ЧҗЧҗЧӘЧ”ЧһЧ©ЧӣЧҹЧ•Ч‘Ч•ЧўЧ“ЧҷЧ•ЧқЧ”ЧўЧңЧӘЧқЧ•ЧҷЧ§ЧЁЧҗЧҗЧңЧһЧ©Ч‘ЧһЧӣЧқЧ§ЧЁЧ‘ЧҹЧңЧҷЧһЧҷЧқЧҷЧ§ЧЁЧҷЧ‘Ч Ч•ЧӣЧӨЧЁЧўЧңЧҷЧ•Ч•Ч©Ч—Ч•ЧўЧңЧЁЧҗЧ©Ч”Ч©ЧўЧҷЧ‘ЧҗЧҰЧ‘ЧўЧ•Ч•Ч ЧӘЧҹЧ”ЧӣЧ—ЧңЧ‘Ч–Ч‘Ч—Ч”Ч©ЧӘЧ”ЧҗЧ—ЧӘЧһЧһЧҰЧ•ЧӘЧҷЧқЧӘЧһЧҷЧһЧ”Ч Ч§Ч‘Ч”ЧӣЧ”ЧҹЧһЧ“ЧһЧ”Ч‘ЧҗЧЁЧӣЧҗЧ©ЧЁЧ”Ч•ЧЎЧЁЧ—ЧЎЧңЧ—ЧңЧ•Ч•ЧҗЧқЧӣЧ‘Ч—ЧҳЧҗЧӘЧ‘ЧһЧ§Ч•ЧқЧҗЧ“ЧһЧ”ЧҷЧ©ЧӨЧҡЧҗЧңЧҷЧ”Ч©ЧңЧһЧҷЧқЧҗЧ©ЧЁЧңЧ•Ч‘Ч‘Ч”ЧһЧ”ЧҳЧһЧҗЧ”Ч“Ч‘ЧЁЧҷЧ”Ч•Ч”ЧҗЧңЧһЧҳЧЁЧӨЧ”ЧҷЧўЧ©Ч”ЧңЧӣЧӣЧЁЧӘЧ”Ч”Ч ЧӨЧ©Ч”ЧҗЧ•Ч ЧӣЧЁЧӘЧ”Ч”Ч ЧӨЧ©ЧһЧҷЧ•ЧңЧҷЧ”Ч•Ч”ЧҷЧ‘ЧҷЧҗЧ Ч•ЧҗЧӘЧ”Ч—Ч–Ч”ЧңЧ‘Ч ЧҷЧ•Ч•ЧҗЧӘЧ©Ч•ЧҗЧ”ЧЁЧҹЧңЧ•ЧӘЧ”ЧҷЧ”ЧҷЧһЧӘЧ•ЧңЧӨЧ ЧҷЧҷЧ”Ч•ЧҷЧ“ЧқЧҗЧ”ЧЁЧҹЧ•ЧҷЧқЧһЧҗЧӘЧӨЧ ЧҷЧ”Ч§Ч“Ч”ЧҗЧңЧҗЧ”ЧЁЧҹЧ•ЧңЧҗЧ”ЧҷЧ§ЧҰЧЈЧ•ЧҗЧ—ЧҷЧӣЧҷЧ©ЧһЧҹЧһЧ©Ч—ЧӘЧҷЧ”ЧҡЧҗЧӘЧҡЧ‘Ч‘ЧҗЧӣЧқЧҗЧҗЧ•Ч‘ЧҷЧҹЧ”ЧҳЧ”Ч•ЧЁЧ”ЧЁЧҹЧ•ЧҗЧңЧҗЧңЧўЧ–Ч”ЧһЧ–Ч‘Ч—ЧӣЧҷЧ§Ч“Ч©Ч©Ч ЧӘЧ”Ч•ЧҗЧ‘ЧўЧ•ЧЁЧўЧӘЧҗЧӘЧӣЧңЧўЧ•ЧЁЧ”Ч©ЧЁЧ•Ч•ЧҳЧ”ЧЁЧҗЧӘЧ”Ч•ЧҳЧһЧҗЧ•Ч”Ч‘Ч©ЧЁЧ”Ч•Ч”Ч Ч”Ч Ч”ЧӨЧҡЧ”Ч ЧһЧ§Ч•ЧқЧ”Ч©Ч—ЧҷЧҹЧ©ЧЁЧ•Ч©ЧўЧЁЧ”Ч”ЧӨЧҡЧңЧ•Ч©ЧӨЧңЧ”ЧҗЧҷЧ Ч Ч”Ч Ч’ЧўЧ”Ч•ЧҗЧ•ЧҗЧқЧӘЧ•ЧӘЧҗЧ©Ч•Ч”ЧҷЧӘЧ”ЧһЧҗЧӘЧ”ЧҗЧ—Ч“ЧһЧҹЧ”ЧӘЧ”ЧўЧңЧ”ЧһЧ Ч—Ч”Ч•ЧӣЧ•Ч•ЧҷЧ“Ч‘ЧЁЧҷЧ”Ч•Ч”ЧЁЧўЧӘЧ‘Ч‘ЧҷЧӘЧҗЧЁЧҘЧҗЧӘЧ”Ч‘ЧҷЧӘЧ‘ЧҳЧЁЧқЧӘЧ•ЧЁЧҗЧ”ЧҗЧӘЧ”Ч Ч’ЧҰЧҗЧ”ЧӣЧ”ЧҹЧһЧҹЧ”Ч‘Ч©Ч”Ч”Ч Ч’ЧўЧ‘Ч§ЧҷЧЁЧҗЧңЧһЧ§Ч•ЧқЧҳЧһЧҗЧ•Ч§Ч—Ч•ЧҗЧ‘Ч ЧҷЧқЧҗЧ—ЧңЧһЧ•ЧўЧ“Ч•ЧӨЧ©ЧҳЧҗЧ‘Ч©ЧҗЧӘЧ‘Ч’Ч“ЧҷЧ•Ч•Ч—Ч”Ч•Ч”ЧһЧ©ЧңЧ—ЧҗЧӘЧ”Ч—ЧҳЧҗЧӘЧ•ЧҗЧӘЧ©ЧўЧ•ЧҗЧӘЧ‘Ч©ЧЁЧқЧ•ЧҗЧӘЧ”ЧңЧӣЧқЧңЧ—Ч§ЧӘЧўЧ•Ч”Ч’ЧЁЧ‘ЧӘЧ•ЧӣЧӣЧқЧӣЧҷЧҗЧңЧӣЧқЧ•ЧўЧ ЧҷЧӘЧҷЧ•Ч•ЧңЧ‘Ч©ЧҗЧӘЧ‘Ч’ЧқЧ•ЧўЧңЧӣЧңЧўЧқЧ”Ч§ЧҗЧӘЧ•ЧӣЧҗЧ–ЧЁЧ—ЧһЧӣЧңЧ”ЧҷЧӣЧқЧңЧҗЧӘЧўЧ©Ч”ЧңЧӣЧқЧҗЧ ЧҷЧҷЧ”Ч•ЧӘЧқЧҗЧӘЧқЧҗЧ ЧҷЧҷЧ”Ч’ЧЁЧ‘ЧҷЧ©ЧЁЧҗЧңЧҗЧ©Ч”ЧӣЧЁЧӘЧҷЧҗЧӘЧ•ЧһЧ§ЧһЧ•ЧўЧқЧ”ЧҗЧЁЧҘЧҗЧӘЧ©Ч”Ч”Ч•ЧҗЧ•Ч‘ЧһЧ©ЧӨЧ Ч”ЧҗЧңЧ”ЧҗЧ‘ЧӘЧ•ЧҗЧ“Ч©ЧӘЧқЧ•Ч”ЧҷЧҷЧӘЧқ

в”Җв”Җ Ark (45 letters) в”Җв”Җ
  Text: Ч”Ч”Ч ЧӨЧ©ЧЁЧӘЧ”Ч”Ч ЧңЧҷЧ”Ч•Ч”ЧҰЧЈЧ•ЧҗЧ—ЧҹЧһЧ©Ч—ЧӘЧҡЧ‘Ч‘ЧҗЧӣЧ”Ч Ч”ЧӨЧҡЧқЧ”Ч©Ч—ЧҷЧўЧЁЧ”Ч”ЧӨ
  GV: 3067
  YHWH positions: [11]
  Verses: Leviticus 10:6, Leviticus 10:7, Leviticus 10:9, Leviticus 13:17, Leviticus 13:19, Leviticus 13:20, Leviticus 7:25, Leviticus 7:27, Leviticus 7:29
  Per-letter detail:
    Ч” (5) pos=150178 вҖ” Leviticus 7:25
    Ч” (5) pos=150179 вҖ” Leviticus 7:25
    Ч  (50) pos=150180 вҖ” Leviticus 7:25
    ЧӨ (80) pos=150181 вҖ” Leviticus 7:25
    Ч© (300) pos=150182 вҖ” Leviticus 7:25
    ЧЁ (200) pos=150245 вҖ” Leviticus 7:27
    ЧӘ (400) pos=150246 вҖ” Leviticus 7:27
    Ч” (5) pos=150247 вҖ” Leviticus 7:27
    Ч” (5) pos=150248 вҖ” Leviticus 7:27
    Ч  (50) pos=150249 вҖ” Leviticus 7:27
    Чң (30) pos=150312 вҖ” Leviticus 7:29
    Чҷ (10) pos=150313 вҖ” Leviticus 7:29
    Ч” (5) pos=150314 вҖ” Leviticus 7:29
    Ч• (6) pos=150315 вҖ” Leviticus 7:29
    Ч” (5) pos=150316 вҖ” Leviticus 7:29
    ЧҰ (90) pos=154533 вҖ” Leviticus 10:6
    ЧЈ (80) pos=154534 вҖ” Leviticus 10:6
    Ч• (6) pos=154535 вҖ” Leviticus 10:6
    Чҗ (1) pos=154536 вҖ” Leviticus 10:6
    Ч— (8) pos=154537 вҖ” Leviticus 10:6
    Чҹ (50) pos=154600 вҖ” Leviticus 10:7
    Чһ (40) pos=154601 вҖ” Leviticus 10:7
    Ч© (300) pos=154602 вҖ” Leviticus 10:7
    Ч— (8) pos=154603 вҖ” Leviticus 10:7
    ЧӘ (400) pos=154604 вҖ” Leviticus 10:7
    Чҡ (20) pos=154667 вҖ” Leviticus 10:9
    Ч‘ (2) pos=154668 вҖ” Leviticus 10:9
    Ч‘ (2) pos=154669 вҖ” Leviticus 10:9
    Чҗ (1) pos=154670 вҖ” Leviticus 10:9
    Чӣ (20) pos=154671 вҖ” Leviticus 10:9
    Ч” (5) pos=158888 вҖ” Leviticus 13:17
    Ч  (50) pos=158889 вҖ” Leviticus 13:17
    Ч” (5) pos=158890 вҖ” Leviticus 13:17
    ЧӨ (80) pos=158891 вҖ” Leviticus 13:17
    Чҡ (20) pos=158892 вҖ” Leviticus 13:17
    Чқ (40) pos=158955 вҖ” Leviticus 13:19
    Ч” (5) pos=158956 вҖ” Leviticus 13:19
    Ч© (300) pos=158957 вҖ” Leviticus 13:19
    Ч— (8) pos=158958 вҖ” Leviticus 13:19
    Чҷ (10) pos=158959 вҖ” Leviticus 13:19
    Чў (70) pos=159022 вҖ” Leviticus 13:20
    ЧЁ (200) pos=159023 вҖ” Leviticus 13:20
    Ч” (5) pos=159024 вҖ” Leviticus 13:20
    Ч” (5) pos=159025 вҖ” Leviticus 13:20
    ЧӨ (80) pos=159026 вҖ” Leviticus 13:20

в”Җв”Җ Mercy Seat (15 letters) в”Җв”Җ
  Text: ЧңЧҷЧ”Ч•Ч”ЧҡЧ‘Ч‘ЧҗЧӣЧўЧЁЧ”Ч”ЧӨ
  GV: 461
  Verses: Leviticus 10:9, Leviticus 13:20, Leviticus 7:29
  Per-letter detail:
    Чң (30) pos=150312 вҖ” Leviticus 7:29
    Чҷ (10) pos=150313 вҖ” Leviticus 7:29
    Ч” (5) pos=150314 вҖ” Leviticus 7:29
    Ч• (6) pos=150315 вҖ” Leviticus 7:29
    Ч” (5) pos=150316 вҖ” Leviticus 7:29
    Чҡ (20) pos=154667 вҖ” Leviticus 10:9
    Ч‘ (2) pos=154668 вҖ” Leviticus 10:9
    Ч‘ (2) pos=154669 вҖ” Leviticus 10:9
    Чҗ (1) pos=154670 вҖ” Leviticus 10:9
    Чӣ (20) pos=154671 вҖ” Leviticus 10:9
    Чў (70) pos=159022 вҖ” Leviticus 13:20
    ЧЁ (200) pos=159023 вҖ” Leviticus 13:20
    Ч” (5) pos=159024 вҖ” Leviticus 13:20
    Ч” (5) pos=159025 вҖ” Leviticus 13:20
    ЧӨ (80) pos=159026 вҖ” Leviticus 13:20

  Mercy Seat oracle (:dict):
    (no readings)

в”Җв”Җ Between Cherubim (9 letters) в”Җв”Җ
  Text: ЧҷЧ”Ч•Ч‘Ч‘ЧҗЧЁЧ”Ч”
  Right cherub: ЧңЧҡЧў
  Left cherub: Ч”ЧӣЧӨ
  Oracle readings (:dict):
    ЧҗЧ”Ч‘ Ч‘ЧЁ Ч•Ч”ЧҷЧ”
    ЧҗЧ”Ч‘ Ч‘ЧЁ ЧҷЧ”Ч•Ч”
    ЧҗЧ”Ч‘ Ч•Ч”ЧҷЧ” Ч‘ЧЁ
    ЧҗЧ”Ч‘ Ч•Ч”ЧҷЧ” ЧЁЧ‘
    ЧҗЧ”Ч‘ ЧҷЧ”Ч•Ч” Ч‘ЧЁ
    ЧҗЧ”Ч‘ ЧҷЧ”Ч•Ч” ЧЁЧ‘
    ЧҗЧ”Ч‘ ЧЁЧ‘ Ч•Ч”ЧҷЧ”
    ЧҗЧ”Ч‘ ЧЁЧ‘ ЧҷЧ”Ч•Ч”
    Ч‘ЧЁ ЧҗЧ”Ч‘ Ч•Ч”ЧҷЧ”
    Ч‘ЧЁ ЧҗЧ”Ч‘ ЧҷЧ”Ч•Ч”
    Ч‘ЧЁ Ч•Ч”ЧҷЧ” ЧҗЧ”Ч‘
    Ч‘ЧЁ ЧҷЧ”Ч•Ч” ЧҗЧ”Ч‘
    Ч•Ч”ЧҷЧ” ЧҗЧ”Ч‘ Ч‘ЧЁ
    Ч•Ч”ЧҷЧ” ЧҗЧ”Ч‘ ЧЁЧ‘
    Ч•Ч”ЧҷЧ” Ч‘ЧЁ ЧҗЧ”Ч‘
    Ч•Ч”ЧҷЧ” ЧЁЧ‘ ЧҗЧ”Ч‘
    ЧҷЧ”Ч•Ч” ЧҗЧ”Ч‘ Ч‘ЧЁ
    ЧҷЧ”Ч•Ч” ЧҗЧ”Ч‘ ЧЁЧ‘
    ЧҷЧ”Ч•Ч” Ч‘ЧЁ ЧҗЧ”Ч‘
    ЧҷЧ”Ч•Ч” ЧЁЧ‘ ЧҗЧ”Ч‘
    ЧЁЧ‘ ЧҗЧ”Ч‘ Ч•Ч”ЧҷЧ”
    ЧЁЧ‘ ЧҗЧ”Ч‘ ЧҷЧ”Ч•Ч”
    ЧЁЧ‘ Ч•Ч”ЧҷЧ” ЧҗЧ”Ч‘
    ЧЁЧ‘ ЧҷЧ”Ч•Ч” ЧҗЧ”Ч‘

в”Җв”Җ Spines (through Ark center) в”Җв”Җ
    Axis 1 range [2 12]:
      pos=132827 Чҗ (1) вҖ” Exodus 36:2
      pos=137182 Ч© (300) вҖ” Exodus 38:21
      pos=141537 Чқ (40) вҖ” Exodus 40:37
      pos=145892 Ч“ (4) вҖ” Leviticus 4:30
      pos=150247 Ч” (5) вҖ” Leviticus 7:27
      pos=154602 Ч© (300) вҖ” Leviticus 10:7
      pos=158957 Ч© (300) вҖ” Leviticus 13:19
      pos=163312 Чҗ (1) вҖ” Leviticus 14:37
      pos=167667 Ч— (8) вҖ” Leviticus 16:29
      pos=172022 Чҗ (1) вҖ” Leviticus 20:3
    Axis 2 range [27 37]:
      pos=154267 ЧӨ (80) вҖ” Leviticus 10:2
      pos=154334 Ч” (5) вҖ” Leviticus 10:3
      pos=154401 Ч  (50) вҖ” Leviticus 10:4
      pos=154468 ЧЁ (200) вҖ” Leviticus 10:6
      pos=154535 Ч• (6) вҖ” Leviticus 10:6
      pos=154602 Ч© (300) вҖ” Leviticus 10:7
      pos=154669 Ч‘ (2) вҖ” Leviticus 10:9
      pos=154736 Ч” (5) вҖ” Leviticus 10:10
      pos=154803 Чң (30) вҖ” Leviticus 10:12
      pos=154870 Чӣ (20) вҖ” Leviticus 10:12
    Axis 3 range [28 38]:
      pos=154597 Чҷ (10) вҖ” Leviticus 10:7
      pos=154598 Ч© (300) вҖ” Leviticus 10:7
      pos=154599 Чһ (40) вҖ” Leviticus 10:7
      pos=154600 Чҹ (50) вҖ” Leviticus 10:7
      pos=154601 Чһ (40) вҖ” Leviticus 10:7
      pos=154602 Ч© (300) вҖ” Leviticus 10:7
      pos=154603 Ч— (8) вҖ” Leviticus 10:7
      pos=154604 ЧӘ (400) вҖ” Leviticus 10:7
      pos=154605 Чҷ (10) вҖ” Leviticus 10:7
      pos=154606 Ч” (5) вҖ” Leviticus 10:7

в”Җв”Җ Raw Ark positions (linear) в”Җв”Җ
  [150178 150179 150180 150181 150182 150245 150246 150247 150248 150249 150312 150313 150314 150315 150316 154533 154534 154535 154536 154537 154600 154601 154602 154603 154604 154667 154668 154669 154670 154671 158888 158889 158890 158891 158892 158955 158956 158957 158958 158959 159022 159023 159024 159025 159026]

в•җв•җв•җ 7Г—10Г—65Г—67 (completeness=3) в•җв•җв•җ
  Dims: 7 Г— 10 Г— 65 Г— 67
  Cube axes: (1 2 3) | Pin: axis [0] = [3]
  Cube center: Leviticus 10:7 (pos 154602)

в”Җв”Җ Holy of Holies (1000 letters) в”Җв”Җ
  Letter count: 1000
  GV: 71612
  Verses: Exodus 35:31, Exodus 35:32, Exodus 35:33, Exodus 35:34, Exodus 35:35, Exodus 36:1, Exodus 36:2, Exodus 36:3, Exodus 36:4, Exodus 36:5, Exodus 36:6, Exodus 38:14, Exodus 38:15, Exodus 38:16, Exodus 38:17, Exodus 38:18, Exodus 38:19, Exodus 38:21, Exodus 38:22, Exodus 38:23, Exodus 38:24, Exodus 38:25, Exodus 40:30, Exodus 40:31, Exodus 40:33, Exodus 40:34, Exodus 40:35, Exodus 40:36, Exodus 40:37, Exodus 40:38, Leviticus 10:10, Leviticus 10:12, Leviticus 10:2, Leviticus 10:3, Leviticus 10:4, Leviticus 10:6, Leviticus 10:7, Leviticus 10:9, Leviticus 13:11, Leviticus 13:12, Leviticus 13:13, Leviticus 13:15, Leviticus 13:17, Leviticus 13:19, Leviticus 13:20, Leviticus 13:21, Leviticus 13:22, Leviticus 13:23, Leviticus 13:24, Leviticus 14:30, Leviticus 14:31, Leviticus 14:32, Leviticus 14:33, Leviticus 14:34, Leviticus 14:36, Leviticus 14:37, Leviticus 14:38, Leviticus 14:39, Leviticus 14:40, Leviticus 14:41, Leviticus 14:42, Leviticus 16:23, Leviticus 16:24, Leviticus 16:25, Leviticus 16:26, Leviticus 16:27, Leviticus 16:29, Leviticus 16:30, Leviticus 16:31, Leviticus 16:32, Leviticus 16:33, Leviticus 19:33, Leviticus 19:34, Leviticus 19:35, Leviticus 19:36, Leviticus 19:37, Leviticus 1:1, Leviticus 1:2, Leviticus 1:3, Leviticus 1:4, Leviticus 1:5, Leviticus 20:2, Leviticus 20:3, Leviticus 20:4, Leviticus 20:5, Leviticus 20:6, Leviticus 20:7, Leviticus 4:24, Leviticus 4:25, Leviticus 4:26, Leviticus 4:27, Leviticus 4:28, Leviticus 4:30, Leviticus 4:31, Leviticus 4:32, Leviticus 4:33, Leviticus 4:34, Leviticus 7:20, Leviticus 7:21, Leviticus 7:22, Leviticus 7:24, Leviticus 7:25, Leviticus 7:27, Leviticus 7:29, Leviticus 7:30, Leviticus 7:31, Leviticus 7:32, Leviticus 7:33
  Text: ЧҗЧӣЧ”Ч•ЧңЧ—Ч©Ч‘ЧһЧ—ЧһЧ—Ч©Ч‘ЧӘЧ•ЧңЧ”Ч•ЧЁЧЁЧ©Ч•Ч—Ч©Ч‘Ч•ЧЁЧ§ЧқЧҗЧңЧ•ЧҗЧ”ЧңЧҷЧҗЧ‘Ч•Ч“Ч©ЧңЧӣЧңЧҗЧ©ЧЁЧҰЧ•ЧңЧ‘Ч•ЧӣЧңЧҗЧ©ЧЁЧ Ч©Ч ЧҷЧҷЧ©ЧЁЧҗЧңЧңЧһЧңЧқЧ”ЧўЧ©ЧҷЧқЧҗЧӘЧӣЧңЧ‘ЧҷЧҗЧһЧ“ЧҷЧ”ЧўЧ‘Ч“ЧҗЧңЧҷЧўЧ©Ч•ЧўЧ•Ч“ЧһЧ©ЧңЧ©Ч”Ч•ЧңЧӣЧӘЧЈЧ”Ч§ЧңЧўЧҷЧ”Ч—ЧҰЧЁЧЎЧ‘ЧӣЧЎЧЈЧ•Ч”ЧқЧһЧ—Ч©Ч§Ч–ЧЁЧ•ЧўЧ©ЧЁЧҷЧқЧҗЧһЧ—Ч©ЧӘЧ•Ч•ЧҷЧ”ЧқЧӣЧЎЧһЧ©ЧӣЧҹЧһЧ©ЧӣЧҹЧ”ЧўЧ•ЧЁЧңЧһЧҳЧ”ЧҷЧ”Ч•Ч“ЧқЧ‘ЧӘЧӣЧңЧӘЧ•Ч‘ЧҗЧЁЧ•ЧӨЧ”ЧӘЧ©ЧўЧ•ЧўЧ©ЧЁЧһЧҗЧ•ЧӘЧ•Ч—ЧһЧ©Ч”Ч•Ч•ЧҷЧ©ЧқЧҗЧӘЧ”ЧӣЧҷЧЁЧӘЧҷЧ“ЧҷЧ”ЧқЧ•ЧҗЧӘЧЁЧҗЧӘЧ”Ч—ЧҰЧЁЧЎЧ‘ЧҷЧ‘ЧўЧ“Ч•ЧӣЧ‘Ч•Ч“ЧҷЧ”Ч•ЧҗЧҗЧӘЧ”ЧһЧ©ЧӣЧҹЧ•Ч‘Ч•ЧўЧ“ЧҷЧ•ЧқЧ”ЧўЧңЧӘЧқЧ•ЧҷЧ§ЧЁЧҗЧҗЧңЧһЧ©Ч‘ЧһЧӣЧқЧ§ЧЁЧ‘ЧҹЧңЧҷЧһЧҷЧқЧҷЧ§ЧЁЧҷЧ‘Ч Ч•ЧӣЧӨЧЁЧўЧңЧҷЧ•Ч•Ч©Ч—Ч•ЧўЧңЧЁЧҗЧ©Ч”Ч©ЧўЧҷЧ‘ЧҗЧҰЧ‘ЧўЧ•Ч•Ч ЧӘЧҹЧ”ЧӣЧ—ЧңЧ‘Ч–Ч‘Ч—Ч”Ч©ЧӘЧ”ЧҗЧ—ЧӘЧһЧһЧҰЧ•ЧӘЧҷЧқЧӘЧһЧҷЧһЧ”Ч Ч§Ч‘Ч”ЧӣЧ”ЧҹЧһЧ“ЧһЧ”Ч‘ЧҗЧЁЧӣЧҗЧ©ЧЁЧ”Ч•ЧЎЧЁЧ—ЧЎЧңЧ—ЧңЧ•Ч•ЧҗЧқЧӣЧ‘Ч—ЧҳЧҗЧӘЧ‘ЧһЧ§Ч•ЧқЧҗЧ“ЧһЧ”ЧҷЧ©ЧӨЧҡЧҗЧңЧҷЧ”Ч©ЧңЧһЧҷЧқЧҗЧ©ЧЁЧңЧ•Ч‘Ч‘Ч”ЧһЧ”ЧҳЧһЧҗЧ”Ч“Ч‘ЧЁЧҷЧ”Ч•Ч”ЧҗЧңЧһЧҳЧЁЧӨЧ”ЧҷЧўЧ©Ч”ЧңЧӣЧӣЧЁЧӘЧ”Ч”Ч ЧӨЧ©Ч”ЧҗЧ•Ч ЧӣЧЁЧӘЧ”Ч”Ч ЧӨЧ©ЧһЧҷЧ•ЧңЧҷЧ”Ч•Ч”ЧҷЧ‘ЧҷЧҗЧ Ч•ЧҗЧӘЧ”Ч—Ч–Ч”ЧңЧ‘Ч ЧҷЧ•Ч•ЧҗЧӘЧ©Ч•ЧҗЧ”ЧЁЧҹЧңЧ•ЧӘЧ”ЧҷЧ”ЧҷЧһЧӘЧ•ЧңЧӨЧ ЧҷЧҷЧ”Ч•ЧҷЧ“ЧқЧҗЧ”ЧЁЧҹЧ•ЧҷЧқЧһЧҗЧӘЧӨЧ ЧҷЧ”Ч§Ч“Ч”ЧҗЧңЧҗЧ”ЧЁЧҹЧ•ЧңЧҗЧ”ЧҷЧ§ЧҰЧЈЧ•ЧҗЧ—ЧҷЧӣЧҷЧ©ЧһЧҹЧһЧ©Ч—ЧӘЧҷЧ”ЧҡЧҗЧӘЧҡЧ‘Ч‘ЧҗЧӣЧқЧҗЧҗЧ•Ч‘ЧҷЧҹЧ”ЧҳЧ”Ч•ЧЁЧ”ЧЁЧҹЧ•ЧҗЧңЧҗЧңЧўЧ–Ч”ЧһЧ–Ч‘Ч—ЧӣЧҷЧ§Ч“Ч©Ч©Ч ЧӘЧ”Ч•ЧҗЧ‘ЧўЧ•ЧЁЧўЧӘЧҗЧӘЧӣЧңЧўЧ•ЧЁЧ”Ч©ЧЁЧ•Ч•ЧҳЧ”ЧЁЧҗЧӘЧ”Ч•ЧҳЧһЧҗЧ•Ч”Ч‘Ч©ЧЁЧ”Ч•Ч”Ч Ч”Ч Ч”ЧӨЧҡЧ”Ч ЧһЧ§Ч•ЧқЧ”Ч©Ч—ЧҷЧҹЧ©ЧЁЧ•Ч©ЧўЧЁЧ”Ч”ЧӨЧҡЧңЧ•Ч©ЧӨЧңЧ”ЧҗЧҷЧ Ч Ч”Ч Ч’ЧўЧ”Ч•ЧҗЧ•ЧҗЧқЧӘЧ•ЧӘЧҗЧ©Ч•Ч”ЧҷЧӘЧ”ЧһЧҗЧӘЧ”ЧҗЧ—Ч“ЧһЧҹЧ”ЧӘЧ”ЧўЧңЧ”ЧһЧ Ч—Ч”Ч•ЧӣЧ•Ч•ЧҷЧ“Ч‘ЧЁЧҷЧ”Ч•Ч”ЧЁЧўЧӘЧ‘Ч‘ЧҷЧӘЧҗЧЁЧҘЧҗЧӘЧ”Ч‘ЧҷЧӘЧ‘ЧҳЧЁЧқЧӘЧ•ЧЁЧҗЧ”ЧҗЧӘЧ”Ч Ч’ЧҰЧҗЧ”ЧӣЧ”ЧҹЧһЧҹЧ”Ч‘Ч©Ч”Ч”Ч Ч’ЧўЧ‘Ч§ЧҷЧЁЧҗЧңЧһЧ§Ч•ЧқЧҳЧһЧҗЧ•Ч§Ч—Ч•ЧҗЧ‘Ч ЧҷЧқЧҗЧ—ЧңЧһЧ•ЧўЧ“Ч•ЧӨЧ©ЧҳЧҗЧ‘Ч©ЧҗЧӘЧ‘Ч’Ч“ЧҷЧ•Ч•Ч—Ч”Ч•Ч”ЧһЧ©ЧңЧ—ЧҗЧӘЧ”Ч—ЧҳЧҗЧӘЧ•ЧҗЧӘЧ©ЧўЧ•ЧҗЧӘЧ‘Ч©ЧЁЧқЧ•ЧҗЧӘЧ”ЧңЧӣЧқЧңЧ—Ч§ЧӘЧўЧ•Ч”Ч’ЧЁЧ‘ЧӘЧ•ЧӣЧӣЧқЧӣЧҷЧҗЧңЧӣЧқЧ•ЧўЧ ЧҷЧӘЧҷЧ•Ч•ЧңЧ‘Ч©ЧҗЧӘЧ‘Ч’ЧқЧ•ЧўЧңЧӣЧңЧўЧқЧ”Ч§ЧҗЧӘЧ•ЧӣЧҗЧ–ЧЁЧ—ЧһЧӣЧңЧ”ЧҷЧӣЧқЧңЧҗЧӘЧўЧ©Ч”ЧңЧӣЧқЧҗЧ ЧҷЧҷЧ”Ч•ЧӘЧқЧҗЧӘЧқЧҗЧ ЧҷЧҷЧ”Ч’ЧЁЧ‘ЧҷЧ©ЧЁЧҗЧңЧҗЧ©Ч”ЧӣЧЁЧӘЧҷЧҗЧӘЧ•ЧһЧ§ЧһЧ•ЧўЧқЧ”ЧҗЧЁЧҘЧҗЧӘЧ©Ч”Ч”Ч•ЧҗЧ•Ч‘ЧһЧ©ЧӨЧ Ч”ЧҗЧңЧ”ЧҗЧ‘ЧӘЧ•ЧҗЧ“Ч©ЧӘЧқЧ•Ч”ЧҷЧҷЧӘЧқ

в”Җв”Җ Ark (45 letters) в”Җв”Җ
  Text: Ч”Ч”Ч ЧӨЧ©ЧЁЧӘЧ”Ч”Ч ЧңЧҷЧ”Ч•Ч”ЧҰЧЈЧ•ЧҗЧ—ЧҹЧһЧ©Ч—ЧӘЧҡЧ‘Ч‘ЧҗЧӣЧ”Ч Ч”ЧӨЧҡЧқЧ”Ч©Ч—ЧҷЧўЧЁЧ”Ч”ЧӨ
  GV: 3067
  YHWH positions: [11]
  Verses: Leviticus 10:6, Leviticus 10:7, Leviticus 10:9, Leviticus 13:17, Leviticus 13:19, Leviticus 13:20, Leviticus 7:25, Leviticus 7:27, Leviticus 7:29
  Per-letter detail:
    Ч” (5) pos=150178 вҖ” Leviticus 7:25
    Ч” (5) pos=150179 вҖ” Leviticus 7:25
    Ч  (50) pos=150180 вҖ” Leviticus 7:25
    ЧӨ (80) pos=150181 вҖ” Leviticus 7:25
    Ч© (300) pos=150182 вҖ” Leviticus 7:25
    ЧЁ (200) pos=150245 вҖ” Leviticus 7:27
    ЧӘ (400) pos=150246 вҖ” Leviticus 7:27
    Ч” (5) pos=150247 вҖ” Leviticus 7:27
    Ч” (5) pos=150248 вҖ” Leviticus 7:27
    Ч  (50) pos=150249 вҖ” Leviticus 7:27
    Чң (30) pos=150312 вҖ” Leviticus 7:29
    Чҷ (10) pos=150313 вҖ” Leviticus 7:29
    Ч” (5) pos=150314 вҖ” Leviticus 7:29
    Ч• (6) pos=150315 вҖ” Leviticus 7:29
    Ч” (5) pos=150316 вҖ” Leviticus 7:29
    ЧҰ (90) pos=154533 вҖ” Leviticus 10:6
    ЧЈ (80) pos=154534 вҖ” Leviticus 10:6
    Ч• (6) pos=154535 вҖ” Leviticus 10:6
    Чҗ (1) pos=154536 вҖ” Leviticus 10:6
    Ч— (8) pos=154537 вҖ” Leviticus 10:6
    Чҹ (50) pos=154600 вҖ” Leviticus 10:7
    Чһ (40) pos=154601 вҖ” Leviticus 10:7
    Ч© (300) pos=154602 вҖ” Leviticus 10:7
    Ч— (8) pos=154603 вҖ” Leviticus 10:7
    ЧӘ (400) pos=154604 вҖ” Leviticus 10:7
    Чҡ (20) pos=154667 вҖ” Leviticus 10:9
    Ч‘ (2) pos=154668 вҖ” Leviticus 10:9
    Ч‘ (2) pos=154669 вҖ” Leviticus 10:9
    Чҗ (1) pos=154670 вҖ” Leviticus 10:9
    Чӣ (20) pos=154671 вҖ” Leviticus 10:9
    Ч” (5) pos=158888 вҖ” Leviticus 13:17
    Ч  (50) pos=158889 вҖ” Leviticus 13:17
    Ч” (5) pos=158890 вҖ” Leviticus 13:17
    ЧӨ (80) pos=158891 вҖ” Leviticus 13:17
    Чҡ (20) pos=158892 вҖ” Leviticus 13:17
    Чқ (40) pos=158955 вҖ” Leviticus 13:19
    Ч” (5) pos=158956 вҖ” Leviticus 13:19
    Ч© (300) pos=158957 вҖ” Leviticus 13:19
    Ч— (8) pos=158958 вҖ” Leviticus 13:19
    Чҷ (10) pos=158959 вҖ” Leviticus 13:19
    Чў (70) pos=159022 вҖ” Leviticus 13:20
    ЧЁ (200) pos=159023 вҖ” Leviticus 13:20
    Ч” (5) pos=159024 вҖ” Leviticus 13:20
    Ч” (5) pos=159025 вҖ” Leviticus 13:20
    ЧӨ (80) pos=159026 вҖ” Leviticus 13:20

в”Җв”Җ Mercy Seat (15 letters) в”Җв”Җ
  Text: ЧңЧҷЧ”Ч•Ч”ЧҡЧ‘Ч‘ЧҗЧӣЧўЧЁЧ”Ч”ЧӨ
  GV: 461
  Verses: Leviticus 10:9, Leviticus 13:20, Leviticus 7:29
  Per-letter detail:
    Чң (30) pos=150312 вҖ” Leviticus 7:29
    Чҷ (10) pos=150313 вҖ” Leviticus 7:29
    Ч” (5) pos=150314 вҖ” Leviticus 7:29
    Ч• (6) pos=150315 вҖ” Leviticus 7:29
    Ч” (5) pos=150316 вҖ” Leviticus 7:29
    Чҡ (20) pos=154667 вҖ” Leviticus 10:9
    Ч‘ (2) pos=154668 вҖ” Leviticus 10:9
    Ч‘ (2) pos=154669 вҖ” Leviticus 10:9
    Чҗ (1) pos=154670 вҖ” Leviticus 10:9
    Чӣ (20) pos=154671 вҖ” Leviticus 10:9
    Чў (70) pos=159022 вҖ” Leviticus 13:20
    ЧЁ (200) pos=159023 вҖ” Leviticus 13:20
    Ч” (5) pos=159024 вҖ” Leviticus 13:20
    Ч” (5) pos=159025 вҖ” Leviticus 13:20
    ЧӨ (80) pos=159026 вҖ” Leviticus 13:20

  Mercy Seat oracle (:dict):
    (no readings)

в”Җв”Җ Between Cherubim (9 letters) в”Җв”Җ
  Text: ЧҷЧ”Ч•Ч‘Ч‘ЧҗЧЁЧ”Ч”
  Right cherub: ЧңЧҡЧў
  Left cherub: Ч”ЧӣЧӨ
  Oracle readings (:dict):
    ЧҗЧ”Ч‘ Ч‘ЧЁ Ч•Ч”ЧҷЧ”
    ЧҗЧ”Ч‘ Ч‘ЧЁ ЧҷЧ”Ч•Ч”
    ЧҗЧ”Ч‘ Ч•Ч”ЧҷЧ” Ч‘ЧЁ
    ЧҗЧ”Ч‘ Ч•Ч”ЧҷЧ” ЧЁЧ‘
    ЧҗЧ”Ч‘ ЧҷЧ”Ч•Ч” Ч‘ЧЁ
    ЧҗЧ”Ч‘ ЧҷЧ”Ч•Ч” ЧЁЧ‘
    ЧҗЧ”Ч‘ ЧЁЧ‘ Ч•Ч”ЧҷЧ”
    ЧҗЧ”Ч‘ ЧЁЧ‘ ЧҷЧ”Ч•Ч”
    Ч‘ЧЁ ЧҗЧ”Ч‘ Ч•Ч”ЧҷЧ”
    Ч‘ЧЁ ЧҗЧ”Ч‘ ЧҷЧ”Ч•Ч”
    Ч‘ЧЁ Ч•Ч”ЧҷЧ” ЧҗЧ”Ч‘
    Ч‘ЧЁ ЧҷЧ”Ч•Ч” ЧҗЧ”Ч‘
    Ч•Ч”ЧҷЧ” ЧҗЧ”Ч‘ Ч‘ЧЁ
    Ч•Ч”ЧҷЧ” ЧҗЧ”Ч‘ ЧЁЧ‘
    Ч•Ч”ЧҷЧ” Ч‘ЧЁ ЧҗЧ”Ч‘
    Ч•Ч”ЧҷЧ” ЧЁЧ‘ ЧҗЧ”Ч‘
    ЧҷЧ”Ч•Ч” ЧҗЧ”Ч‘ Ч‘ЧЁ
    ЧҷЧ”Ч•Ч” ЧҗЧ”Ч‘ ЧЁЧ‘
    ЧҷЧ”Ч•Ч” Ч‘ЧЁ ЧҗЧ”Ч‘
    ЧҷЧ”Ч•Ч” ЧЁЧ‘ ЧҗЧ”Ч‘
    ЧЁЧ‘ ЧҗЧ”Ч‘ Ч•Ч”ЧҷЧ”
    ЧЁЧ‘ ЧҗЧ”Ч‘ ЧҷЧ”Ч•Ч”
    ЧЁЧ‘ Ч•Ч”ЧҷЧ” ЧҗЧ”Ч‘
    ЧЁЧ‘ ЧҷЧ”Ч•Ч” ЧҗЧ”Ч‘

в”Җв”Җ Spines (through Ark center) в”Җв”Җ
    Axis 1 range [0 10]:
      pos=132827 Чҗ (1) вҖ” Exodus 36:2
      pos=137182 Ч© (300) вҖ” Exodus 38:21
      pos=141537 Чқ (40) вҖ” Exodus 40:37
      pos=145892 Ч“ (4) вҖ” Leviticus 4:30
      pos=150247 Ч” (5) вҖ” Leviticus 7:27
      pos=154602 Ч© (300) вҖ” Leviticus 10:7
      pos=158957 Ч© (300) вҖ” Leviticus 13:19
      pos=163312 Чҗ (1) вҖ” Leviticus 14:37
      pos=167667 Ч— (8) вҖ” Leviticus 16:29
      pos=172022 Чҗ (1) вҖ” Leviticus 20:3
    Axis 2 range [27 37]:
      pos=154267 ЧӨ (80) вҖ” Leviticus 10:2
      pos=154334 Ч” (5) вҖ” Leviticus 10:3
      pos=154401 Ч  (50) вҖ” Leviticus 10:4
      pos=154468 ЧЁ (200) вҖ” Leviticus 10:6
      pos=154535 Ч• (6) вҖ” Leviticus 10:6
      pos=154602 Ч© (300) вҖ” Leviticus 10:7
      pos=154669 Ч‘ (2) вҖ” Leviticus 10:9
      pos=154736 Ч” (5) вҖ” Leviticus 10:10
      pos=154803 Чң (30) вҖ” Leviticus 10:12
      pos=154870 Чӣ (20) вҖ” Leviticus 10:12
    Axis 3 range [28 38]:
      pos=154597 Чҷ (10) вҖ” Leviticus 10:7
      pos=154598 Ч© (300) вҖ” Leviticus 10:7
      pos=154599 Чһ (40) вҖ” Leviticus 10:7
      pos=154600 Чҹ (50) вҖ” Leviticus 10:7
      pos=154601 Чһ (40) вҖ” Leviticus 10:7
      pos=154602 Ч© (300) вҖ” Leviticus 10:7
      pos=154603 Ч— (8) вҖ” Leviticus 10:7
      pos=154604 ЧӘ (400) вҖ” Leviticus 10:7
      pos=154605 Чҷ (10) вҖ” Leviticus 10:7
      pos=154606 Ч” (5) вҖ” Leviticus 10:7

в”Җв”Җ Raw Ark positions (linear) в”Җв”Җ
  [150178 150179 150180 150181 150182 150245 150246 150247 150248 150249 150312 150313 150314 150315 150316 154533 154534 154535 154536 154537 154600 154601 154602 154603 154604 154667 154668 154669 154670 154671 158888 158889 158890 158891 158892 158955 158956 158957 158958 158959 159022 159023 159024 159025 159026]

в•җв•җв•җ IDENTITY CHECK: Why are the Ark regions identical? в•җв•җв•җ

  Ark positions identical? true
  Mercy positions identical? true
  HoH positions identical? true

в”Җв”Җ Coordinate mapping в”Җв”Җ
  Space 1 5 Г— 14 Г— 65 Г— 67:
    Center: [2 7 32 33]
    Cube ranges: {1 [2 12], 2 [27 37], 3 [28 38]}
    Pin coords: {0 2}
    Strides: [60970 4355 67 1]
  Space 2 7 Г— 10 Г— 65 Г— 67:
    Center: [3 5 32 33]
    Cube ranges: {1 [0 10], 2 [27 37], 3 [28 38]}
    Pin coords: {0 3}
    Strides: [43550 4355 67 1]

в”Җв”Җ First 10 Ark positions in both spaces в”Җв”Җ
  Space 1:
    pos=150178 вҶ’ coord=[2 6 31 31]
    pos=150179 вҶ’ coord=[2 6 31 32]
    pos=150180 вҶ’ coord=[2 6 31 33]
    pos=150181 вҶ’ coord=[2 6 31 34]
    pos=150182 вҶ’ coord=[2 6 31 35]
    pos=150245 вҶ’ coord=[2 6 32 31]
    pos=150246 вҶ’ coord=[2 6 32 32]
    pos=150247 вҶ’ coord=[2 6 32 33]
    pos=150248 вҶ’ coord=[2 6 32 34]
    pos=150249 вҶ’ coord=[2 6 32 35]
  Space 2:
    pos=150178 вҶ’ coord=[3 4 31 31]
    pos=150179 вҶ’ coord=[3 4 31 32]
    pos=150180 вҶ’ coord=[3 4 31 33]
    pos=150181 вҶ’ coord=[3 4 31 34]
    pos=150182 вҶ’ coord=[3 4 31 35]
    pos=150245 вҶ’ coord=[3 4 32 31]
    pos=150246 вҶ’ coord=[3 4 32 32]
    pos=150247 вҶ’ coord=[3 4 32 33]
    pos=150248 вҶ’ coord=[3 4 32 34]
    pos=150249 вҶ’ coord=[3 4 32 35]

в•җв•җв•җ SUMMARY в•җв•җв•җ

5Г—14Г—65Г—67 (He=2):
  Cube center: Leviticus 10:7
  Ark GV: 3067
  Between cherubim: ЧҷЧ”Ч•Ч‘Ч‘ЧҗЧЁЧ”Ч”
  YHWH at: [11]
  Oracle readings: ЧҗЧ”Ч‘ Ч‘ЧЁ Ч•Ч”ЧҷЧ” / ЧҗЧ”Ч‘ Ч‘ЧЁ ЧҷЧ”Ч•Ч” / ЧҗЧ”Ч‘ Ч•Ч”ЧҷЧ” Ч‘ЧЁ / ЧҗЧ”Ч‘ Ч•Ч”ЧҷЧ” ЧЁЧ‘ / ЧҗЧ”Ч‘ ЧҷЧ”Ч•Ч” Ч‘ЧЁ / ЧҗЧ”Ч‘ ЧҷЧ”Ч•Ч” ЧЁЧ‘ / ЧҗЧ”Ч‘ ЧЁЧ‘ Ч•Ч”ЧҷЧ” / ЧҗЧ”Ч‘ ЧЁЧ‘ ЧҷЧ”Ч•Ч” / Ч‘ЧЁ ЧҗЧ”Ч‘ Ч•Ч”ЧҷЧ” / Ч‘ЧЁ ЧҗЧ”Ч‘ ЧҷЧ”Ч•Ч” / Ч‘ЧЁ Ч•Ч”ЧҷЧ” ЧҗЧ”Ч‘ / Ч‘ЧЁ ЧҷЧ”Ч•Ч” ЧҗЧ”Ч‘ / Ч•Ч”ЧҷЧ” ЧҗЧ”Ч‘ Ч‘ЧЁ / Ч•Ч”ЧҷЧ” ЧҗЧ”Ч‘ ЧЁЧ‘ / Ч•Ч”ЧҷЧ” Ч‘ЧЁ ЧҗЧ”Ч‘ / Ч•Ч”ЧҷЧ” ЧЁЧ‘ ЧҗЧ”Ч‘ / ЧҷЧ”Ч•Ч” ЧҗЧ”Ч‘ Ч‘ЧЁ / ЧҷЧ”Ч•Ч” ЧҗЧ”Ч‘ ЧЁЧ‘ / ЧҷЧ”Ч•Ч” Ч‘ЧЁ ЧҗЧ”Ч‘ / ЧҷЧ”Ч•Ч” ЧЁЧ‘ ЧҗЧ”Ч‘ / ЧЁЧ‘ ЧҗЧ”Ч‘ Ч•Ч”ЧҷЧ” / ЧЁЧ‘ ЧҗЧ”Ч‘ ЧҷЧ”Ч•Ч” / ЧЁЧ‘ Ч•Ч”ЧҷЧ” ЧҗЧ”Ч‘ / ЧЁЧ‘ ЧҷЧ”Ч•Ч” ЧҗЧ”Ч‘

7Г—10Г—65Г—67 (completeness=3):
  Cube center: Leviticus 10:7
  Ark GV: 3067
  Between cherubim: ЧҷЧ”Ч•Ч‘Ч‘ЧҗЧЁЧ”Ч”
  YHWH at: [11]
  Oracle readings: ЧҗЧ”Ч‘ Ч‘ЧЁ Ч•Ч”ЧҷЧ” / ЧҗЧ”Ч‘ Ч‘ЧЁ ЧҷЧ”Ч•Ч” / ЧҗЧ”Ч‘ Ч•Ч”ЧҷЧ” Ч‘ЧЁ / ЧҗЧ”Ч‘ Ч•Ч”ЧҷЧ” ЧЁЧ‘ / ЧҗЧ”Ч‘ ЧҷЧ”Ч•Ч” Ч‘ЧЁ / ЧҗЧ”Ч‘ ЧҷЧ”Ч•Ч” ЧЁЧ‘ / ЧҗЧ”Ч‘ ЧЁЧ‘ Ч•Ч”ЧҷЧ” / ЧҗЧ”Ч‘ ЧЁЧ‘ ЧҷЧ”Ч•Ч” / Ч‘ЧЁ ЧҗЧ”Ч‘ Ч•Ч”ЧҷЧ” / Ч‘ЧЁ ЧҗЧ”Ч‘ ЧҷЧ”Ч•Ч” / Ч‘ЧЁ Ч•Ч”ЧҷЧ” ЧҗЧ”Ч‘ / Ч‘ЧЁ ЧҷЧ”Ч•Ч” ЧҗЧ”Ч‘ / Ч•Ч”ЧҷЧ” ЧҗЧ”Ч‘ Ч‘ЧЁ / Ч•Ч”ЧҷЧ” ЧҗЧ”Ч‘ ЧЁЧ‘ / Ч•Ч”ЧҷЧ” Ч‘ЧЁ ЧҗЧ”Ч‘ / Ч•Ч”ЧҷЧ” ЧЁЧ‘ ЧҗЧ”Ч‘ / ЧҷЧ”Ч•Ч” ЧҗЧ”Ч‘ Ч‘ЧЁ / ЧҷЧ”Ч•Ч” ЧҗЧ”Ч‘ ЧЁЧ‘ / ЧҷЧ”Ч•Ч” Ч‘ЧЁ ЧҗЧ”Ч‘ / ЧҷЧ”Ч•Ч” ЧЁЧ‘ ЧҗЧ”Ч‘ / ЧЁЧ‘ ЧҗЧ”Ч‘ Ч•Ч”ЧҷЧ” / ЧЁЧ‘ ЧҗЧ”Ч‘ ЧҷЧ”Ч•Ч” / ЧЁЧ‘ Ч•Ч”ЧҷЧ” ЧҗЧ”Ч‘ / ЧЁЧ‘ ЧҷЧ”Ч•Ч” ЧҗЧ”Ч‘
