
═══ BASIN 10 — 3 attractors ═══

── ויכל (GV=66) ──
  ויכל       GV=66    
  וילך       GV=66    
  וכלי       GV=66    
  יוכל       GV=66    
  יולך       GV=66    
  יכול       GV=66    
  יכלו       GV=66    
  ילוך       GV=66    
  ילכו       GV=66    
  כליו       GV=66    

── בחרו (GV=216) ──
  בחור       GV=216   
  בחרו       GV=216   
  ברוח       GV=216   
  וחבר       GV=216   
  וחרב       GV=216   
  ורחב       GV=216   
  חברו       GV=216   
  חורב       GV=216   
  חרבו       GV=216   
  רחבו       GV=216   

── וימת (GV=456) ──
  וימת       GV=456   
  ויתם       GV=456   
  ומתי       GV=456   
  יומת       GV=456   
  ימות       GV=456   
  ימתו       GV=456   
  יתום       GV=456   
  יתמו       GV=456   
  מותי       GV=456   
  מתיו       GV=456   


═══ BASIN 9 — 1 attractors ═══

── ובכר (GV=228) ──
  בכור       GV=228   
  בכרו       GV=228   
  ברוך       GV=228   
  ברכו       GV=228   
  ובכר       GV=228   
  וברך       GV=228   
  ורכב       GV=228   
  כרוב       GV=228   cherub
  רכבו       GV=228   


═══ BASIN 8 — 3 attractors ═══

── ואבי (GV=19) ──
  אביו       GV=19    
  אויב       GV=19    
  ואבי       GV=19    
  ובאי       GV=19    
  ויבא       GV=19    
  יבאו       GV=19    
  יבוא       GV=19    
  יובא       GV=19    

── ויצר (GV=306) ──
  ויצר       GV=306   
  וירץ       GV=306   
  וצרי       GV=306   
  יצרו       GV=306   
  ירצו       GV=306   
  צורי       GV=306   
  צריו       GV=306   
  רצוי       GV=306   

── מעודי (GV=130) ──
  ויעמד      GV=130   
  ועמדי      GV=130   
  ידעום      GV=130   
  יעמדו      GV=130   
  מועדי      GV=130   
  מעודי      GV=130   
  עמדיו      GV=130   
  עמודי      GV=130   


═══ BASIN 7 — 15 attractors ═══

── ומשל (GV=376) ──
  ולשם       GV=376   
  ומשל       GV=376   
  ושלם       GV=376   
  לשום       GV=376   
  משול       GV=376   
  משלו       GV=376   
  שלום       GV=376   peace/wholeness

── וסכת (GV=486) ──
  וסכת       GV=486   
  ותכס       GV=486   
  כסות       GV=486   
  סכות       GV=486   
  תכסו       GV=486   
  תסוך       GV=486   
  תסכו       GV=486   

── וכתב (GV=428) ──
  בכות       GV=428   
  בתוך       GV=428   
  ובתך       GV=428   
  וכתב       GV=428   
  ותבך       GV=428   
  כתבו       GV=428   
  כתוב       GV=428   

── וישם (GV=356) ──
  וימש       GV=356   
  וישם       GV=356   
  ושים       GV=356   
  ושמי       GV=356   
  ישום       GV=356   
  שימו       GV=356   
  שמיו       GV=356   

── באות (GV=409) ──
  אבות       GV=409   
  באות       GV=409   
  ובאת       GV=409   
  ותבא       GV=409   
  תאבו       GV=409   
  תבאו       GV=409   
  תבוא       GV=409   

── ותעל (GV=506) ──
  ועלת       GV=506   
  ותעל       GV=506   
  עולת       GV=506   
  עלות       GV=506   
  עלתו       GV=506   
  תולע       GV=506   
  תעלו       GV=506   

── וישרת (GV=916) ──
  וירשת      GV=916   
  וישרת      GV=916   
  ותירש      GV=916   
  ירשתו      GV=916   
  ישרתו      GV=916   
  תירוש      GV=916   
  תירשו      GV=916   

── ושער (GV=576) ──
  ועשר       GV=576   
  ושער       GV=576   
  ערשו       GV=576   
  עשור       GV=576   
  רשעו       GV=576   
  שערו       GV=576   
  שרוע       GV=576   

── מעיל (GV=150) ──
  יעלם       GV=150   
  לעמי       GV=150   
  מעיל       GV=150   
  מעלי       GV=150   
  עילם       GV=150   
  עלים       GV=150   
  עמלי       GV=150   

── ובער (GV=278) ──
  בעור       GV=278   
  בערו       GV=278   
  ובער       GV=278   
  ועבר       GV=278   
  עבור       GV=278   
  עברו       GV=278   
  רבוע       GV=278   

── וישן (GV=366) ──
  וישן       GV=366   
  ונשי       GV=366   
  ושני       GV=366   
  ישנו       GV=366   
  נשיו       GV=366   
  שוני       GV=366   
  שניו       GV=366   

── רעתו (GV=676) ──
  וערת       GV=676   
  ותער       GV=676   
  עורת       GV=676   
  ערות       GV=676   
  רעות       GV=676   
  רעתו       GV=676   
  תרעו       GV=676   

── עירו (GV=286) ──
  וירע       GV=286   
  ועיר       GV=286   
  וערי       GV=286   
  יעור       GV=286   
  ירעו       GV=286   
  עירו       GV=286   
  עריו       GV=286   

── ברעתו (GV=678) ──
  ברעתו      GV=678   
  ובערת      GV=678   
  ותבער      GV=678   
  ותעבר      GV=678   
  ותרעב      GV=678   
  תבערו      GV=678   
  תעברו      GV=678   

── ויאהב (GV=24) ──
  הביאו      GV=24    
  ואביה      GV=24    
  ואיבה      GV=24    
  והביא      GV=24    
  ויאהב      GV=24    
  ויבאה      GV=24    
  יבאהו      GV=24    


═══ BASIN 6 — 24 attractors ═══

── ובשר (GV=508) ──
  בשור       GV=508   
  בשרו       GV=508   
  ובשר       GV=508   
  ושבר       GV=508   
  שבור       GV=508   
  שברו       GV=508   

── תשבו (GV=708) ──
  ושבת       GV=708   
  ותשב       GV=708   
  שבתו       GV=708   
  תושב       GV=708   
  תשבו       GV=708   
  תשוב       GV=708   

── ורחם (GV=254) ──
  ומחר       GV=254   
  ורחם       GV=254   
  חמור       GV=254   
  חמרו       GV=254   
  מרוח       GV=254   
  רחום       GV=254   

── וישב (GV=318) ──
  וישב       GV=318   
  יושב       GV=318   
  ישבו       GV=318   
  ישוב       GV=318   
  שביו       GV=318   
  שובי       GV=318   

── ושמר (GV=546) ──
  ורמש       GV=546   
  ושמר       GV=546   
  משור       GV=546   
  רומש       GV=546   
  שמור       GV=546   
  שמרו       GV=546   

── ובשל (GV=338) ──
  בשלו       GV=338   
  ובשל       GV=338   
  ולבש       GV=338   
  לבשו       GV=338   
  לשוב       GV=338   
  שובל       GV=338   

── רביעת (GV=682) ──
  בערתי      GV=682   
  ברעתי      GV=682   
  עברתי      GV=682   
  רביעת      GV=682   
  רבעית      GV=682   
  תרביע      GV=682   

── תקרבו (GV=708) ──
  וברקת      GV=708   
  וקרבת      GV=708   
  ותקבר      GV=708   
  קברות      GV=708   
  קברתו      GV=708   
  תקרבו      GV=708   

── וישר (GV=516) ──
  וירש       GV=516   
  וישר       GV=516   
  ושרי       GV=516   
  יורש       GV=516   
  ירשו       GV=516   
  שירו       GV=516   

── ומכר (GV=266) ──
  וכרם       GV=266   
  ומכר       GV=266   
  ומרך       GV=266   
  כרמו       GV=266   
  מכור       GV=266   
  מכרו       GV=266   

── ואמרה (GV=252) ──
  המאור      GV=252   
  המורא      GV=252   
  ואמרה      GV=252   
  ומראה      GV=252   
  מראהו      GV=252   
  ראומה      GV=252   

── ערב (GV=272) ──
  בער        GV=272   
  ברע        GV=272   
  עבר        GV=272   
  ערב        GV=272   
  רבע        GV=272   
  רעב        GV=272   

── עפרו (GV=356) ──
  ועפר       GV=356   
  ופרע       GV=356   
  עפרו       GV=356   
  ערפו       GV=356   
  פעור       GV=356   
  פרוע       GV=356   

── תקשו (GV=806) ──
  ותקש       GV=806   
  ותשק       GV=806   
  קשות       GV=806   
  קשתו       GV=806   
  תוקש       GV=806   
  תקשו       GV=806   

── ביער (GV=282) ──
  ביער       GV=282   
  בעיר       GV=282   
  בערי       GV=282   
  יבער       GV=282   
  יעבר       GV=282   
  עברי       GV=282   

── ויחבר (GV=226) ──
  בריחו      GV=226   
  ובריח      GV=226   
  וחרבי      GV=226   
  ויבחר      GV=226   
  ויברח      GV=226   
  ויחבר      GV=226   

── וישע (GV=386) ──
  ויעש       GV=386   
  וישע       GV=386   
  ועשי       GV=386   
  יעוש       GV=386   
  יעשו       GV=386   
  ישעו       GV=386   

── הישב (GV=317) ──
  הישב       GV=317   
  השבי       GV=317   
  השיב       GV=317   
  יבשה       GV=317   
  שביה       GV=317   
  שיבה       GV=317   

── ואמת (GV=447) ──
  אמות       GV=447   
  אמתו       GV=447   
  ואמת       GV=447   
  ומאת       GV=447   
  מאות       GV=447   
  מאתו       GV=447   

── ויאכל (GV=67) ──
  אכליו      GV=67    
  ואליך      GV=67    
  ויאכל      GV=67    
  ויכלא      GV=67    
  וכאיל      GV=67    
  יאכלו      GV=67    

── עמוד (GV=120) ──
  ועמד       GV=120   
  מדוע       GV=120   
  מועד       GV=120   appointed time
  עומד       GV=120   
  עמדו       GV=120   
  עמוד       GV=120   

── ויקם (GV=156) ──
  ויקם       GV=156   
  ימקו       GV=156   
  יקום       GV=156   
  יקמו       GV=156   
  קומי       GV=156   
  קמיו       GV=156   

── וקבר (GV=308) ──
  ובקר       GV=308   
  וקבר       GV=308   
  קבור       GV=308   
  קברו       GV=308   
  קרבו       GV=308   
  קרוב       GV=308   near

── תלכו (GV=456) ──
  ותכל       GV=456   
  ותלך       GV=456   
  כלות       GV=456   
  כלתו       GV=456   
  תוכל       GV=456   
  תלכו       GV=456   


═══ BASIN 5 — 66 attractors ═══

── נשיהם (GV=405) ──
  המנשי      GV=405   
  הנשים      GV=405   
  השנים      GV=405   
  נשיהם      GV=405   
  שניהם      GV=405   

── ואמר (GV=247) ──
  אומר       GV=247   
  אמור       GV=247   
  אמרו       GV=247   
  ואמר       GV=247   
  מאור       GV=247   

── לשמות (GV=776) ──
  ומשלת      GV=776   
  ושמלת      GV=776   
  לשמות      GV=776   
  שלמות      GV=776   
  שמלתו      GV=776   

── הושב (GV=313) ──
  בשוה       GV=313   
  הושב       GV=313   
  והשב       GV=313   
  ושבה       GV=313   
  שובה       GV=313   

── ישמן (GV=400) ──
  ישמן       GV=400   
  משני       GV=400   
  נשים       GV=400   
  שמני       GV=400   
  שנים       GV=400   

── לאמו (GV=77) ──
  ולאם       GV=77    
  ומלא       GV=77    
  לאמו       GV=77    
  מלאו       GV=77    
  מלוא       GV=77    

── אשרה (GV=506) ──
  ארשה       GV=506   
  אשרה       GV=506   
  הראש       GV=506   
  ראשה       GV=506   
  שארה       GV=506   

── הלוא (GV=42) ──
  אהלו       GV=42    
  אלוה       GV=42    
  הלוא       GV=42    
  ואלה       GV=42    
  ולאה       GV=42    

── מאהל (GV=76) ──
  אלהם       GV=76    
  לאמה       GV=76    
  מאהל       GV=76    
  מאלה       GV=76    
  מלאה       GV=76    

── רחם (GV=248) ──
  חמר        GV=248   
  חרם        GV=248   
  מחר        GV=248   
  רחם        GV=248   have mercy
  רמח        GV=248   

── ימכר (GV=270) ──
  ימכר       GV=270   
  כרים       GV=270   
  מכיר       GV=270   
  מריך       GV=270   
  רכים       GV=270   

── מעיד (GV=124) ──
  יעמד       GV=124   
  מעדי       GV=124   
  מעיד       GV=124   
  עדים       GV=124   
  עמדי       GV=124   

── שמואל (GV=377) ──
  ולמשא      GV=377   
  ושמאל      GV=377   
  מאלוש      GV=377   
  שמאלו      GV=377   
  שמואל      GV=377   

── נכחו (GV=84) ──
  וחנך       GV=84    
  חנוך       GV=84    
  חנכו       GV=84    
  כנוח       GV=84    
  נכחו       GV=84    

── השכב (GV=327) ──
  הכבש       GV=327   
  הכשב       GV=327   
  השכב       GV=327   
  כשבה       GV=327   
  שכבה       GV=327   

── ברכיו (GV=238) ──
  בכורי      GV=238   
  ברכיו      GV=238   
  ויברך      GV=238   
  וירבך      GV=238   
  וירכב      GV=238   

── וצחר (GV=304) ──
  וצחר       GV=304   
  ורחץ       GV=304   
  ורצח       GV=304   
  חרוץ       GV=304   
  רוצח       GV=304   

── מכל (GV=90) ──
  כלם        GV=90    
  לכם        GV=90    
  למך        GV=90    
  מכל        GV=90    
  מלך        GV=90    king

── שמו (GV=346) ──
  ומש        GV=346   
  ושם        GV=346   
  משו        GV=346   
  שום        GV=346   
  שמו        GV=346   

── האכלים (GV=106) ──
  אלהיכם     GV=106   
  האכלים     GV=106   
  כאהלים     GV=106   
  כאלהים     GV=106   
  מאלהיך     GV=106   

── תרבו (GV=608) ──
  בתרו       GV=608   
  וברת       GV=608   
  ותרב       GV=608   
  רבות       GV=608   
  תרבו       GV=608   

── האכל (GV=56) ──
  אכלה       GV=56    
  אלכה       GV=56    
  האכל       GV=56    
  האלך       GV=56    
  כאלה       GV=56    

── והקם (GV=151) ──
  הוקם       GV=151   
  והקם       GV=151   
  וקמה       GV=151   
  מקוה       GV=151   
  קומה       GV=151   

── מאשר (GV=541) ──
  אשמר       GV=541   
  מאשר       GV=541   
  מראש       GV=541   
  משאר       GV=541   
  ראשם       GV=541   

── ואשר (GV=507) ──
  אשור       GV=507   
  ואשר       GV=507   
  וראש       GV=507   
  ראשו       GV=507   
  שארו       GV=507   

── מצחו (GV=144) ──
  וחמץ       GV=144   
  ומחץ       GV=144   
  וצמח       GV=144   
  מחוץ       GV=144   
  מצחו       GV=144   

── לחים (GV=88) ──
  חילם       GV=88    
  ילחם       GV=88    
  לחים       GV=88    
  לחמי       GV=88    
  מחלי       GV=88    

── האיל (GV=46) ──
  אהלי       GV=46    
  אילה       GV=46    
  אלהי       GV=46    
  אליה       GV=46    
  האיל       GV=46    

── ומכל (GV=96) ──
  ולכם       GV=96    
  ולמך       GV=96    
  ומכל       GV=96    
  ומלך       GV=96    
  מלכו       GV=96    

── תיראו (GV=617) ──
  ויראת      GV=617   
  וראית      GV=617   
  יראתו      GV=617   
  ראותי      GV=617   
  תיראו      GV=617   

── בחלם (GV=80) ──
  בחלם       GV=80    
  בלחם       GV=80    
  במלח       GV=80    
  חלבם       GV=80    
  מחלב       GV=80    

── ותשכב (GV=728) ──
  ותשכב      GV=728   
  כשבתו      GV=728   
  כתושב      GV=728   
  שבותך      GV=728   
  שכבתו      GV=728   

── תשיב (GV=712) ──
  בשתי       GV=712   
  יבשת       GV=712   
  ישבת       GV=712   
  שיבת       GV=712   
  תשיב       GV=712   

── והעל (GV=111) ──
  העלו       GV=111   
  והעל       GV=111   
  ועלה       GV=111   
  עולה       GV=111   
  עלוה       GV=111   

── וחפר (GV=294) ──
  וחפר       GV=294   
  וחרף       GV=294   
  ופרח       GV=294   
  חפרו       GV=294   
  פרוח       GV=294   

── רוחי (GV=224) ──
  ויחר       GV=224   
  וירח       GV=224   
  חורי       GV=224   
  ירחו       GV=224   
  רוחי       GV=224   

── מעיר (GV=320) ──
  מעיר       GV=320   
  מערי       GV=320   
  עירם       GV=320   
  ערים       GV=320   
  רעים       GV=320   

── מיד (GV=54) ──
  דים        GV=54    
  דמי        GV=54    
  ידם        GV=54    
  מדי        GV=54    
  מיד        GV=54    

── הלכו (GV=61) ──
  הולך       GV=61    
  הלוך       GV=61    
  הלכו       GV=61    
  וכלה       GV=61    
  ולכה       GV=61    

── תקרב (GV=702) ──
  בקרת       GV=702   
  קברת       GV=702   
  קרבת       GV=702   
  תקבר       GV=702   
  תקרב       GV=702   

── מעביר (GV=322) ──
  בעירם      GV=322   
  בערים      GV=322   
  מעביר      GV=322   
  עברים      GV=322   
  רבעים      GV=322   

── בעדו (GV=82) ──
  בעדו       GV=82    
  בעוד       GV=82    
  ובעד       GV=82    
  ועבד       GV=82    
  עבדו       GV=82    

── בכרי (GV=232) ──
  בכרי       GV=232   
  ברכי       GV=232   
  יבכר       GV=232   
  יברך       GV=232   
  ירכב       GV=232   

── הלכנו (GV=111) ──
  הלכנו      GV=111   
  וכלנה      GV=111   
  ולכהן      GV=111   
  ונלכה      GV=111   
  לכהנו      GV=111   

── ותקהל (GV=541) ──
  הקולת      GV=541   
  הקלות      GV=541   
  והקלת      GV=541   
  ולקהת      GV=541   
  ותקהל      GV=541   

── ומרה (GV=251) ──
  הרמו       GV=251   
  ומרה       GV=251   
  ורמה       GV=251   
  מהרו       GV=251   
  מורה       GV=251   

── זבה (GV=14) ──
  בזה        GV=14    
  הבז        GV=14    
  הזב        GV=14    
  זבה        GV=14    
  זהב        GV=14    gold

── תשיבו (GV=718) ──
  וישבת      GV=718   
  ושבית      GV=718   
  ושבתי      GV=718   
  ישבתו      GV=718   
  תשיבו      GV=718   

── ורצע (GV=366) ──
  ועצר       GV=366   
  ורצע       GV=366   
  עצור       GV=366   
  צוער       GV=366   
  צרוע       GV=366   

── ראמת (GV=641) ──
  אמרת       GV=641   
  מארת       GV=641   
  מראת       GV=641   
  ראמת       GV=641   
  תאמר       GV=641   

── שאו (GV=307) ──
  אשו        GV=307   
  ואש        GV=307   
  ושא        GV=307   
  שאו        GV=307   
  שוא        GV=307   

── לשמה (GV=375) ──
  המשל       GV=375   
  למשה       GV=375   
  לשמה       GV=375   
  שלמה       GV=375   
  שמלה       GV=375   

── ואהב (GV=14) ──
  אהבו       GV=14    
  הבוא       GV=14    
  הובא       GV=14    
  ואהב       GV=14    
  והבא       GV=14    

── ענתו (GV=526) ──
  ותען       GV=526   
  עונת       GV=526   
  ענות       GV=526   
  ענתו       GV=526   
  תענו       GV=526   

── והרעת (GV=681) ──
  הרעות      GV=681   
  והרעת      GV=681   
  ערותה      GV=681   
  רעותה      GV=681   
  תרועה      GV=681   

── ישמעו (GV=426) ──
  וישמע      GV=426   
  ושמעי      GV=426   
  ישמעו      GV=426   
  מושיע      GV=426   
  מעשיו      GV=426   

── וישרף (GV=596) ──
  ויפרש      GV=596   
  וישרף      GV=596   
  יפרשו      GV=596   
  ישרפו      GV=596   
  פרשיו      GV=596   

── הערב (GV=277) ──
  בערה       GV=277   
  ברעה       GV=277   
  העבר       GV=277   
  הערב       GV=277   
  הרעב       GV=277   

── השמן (GV=395) ──
  השמן       GV=395   
  מנשה       GV=395   
  משנה       GV=395   
  נשמה       GV=395   
  שמנה       GV=395   

── ויאר (GV=217) ──
  אורי       GV=217   
  ויאר       GV=217   
  וירא       GV=217   
  יואר       GV=217   
  יראו       GV=217   

── המציאו (GV=152) ──
  הוציאם     GV=152   
  המוציא     GV=152   
  המציאו     GV=152   
  וימצאה     GV=152   
  ימצאהו     GV=152   

── ושכר (GV=526) ──
  ושכר       GV=526   
  רכשו       GV=526   
  שורך       GV=526   
  שכרו       GV=526   
  שרוך       GV=526   

── תשאו (GV=707) ──
  אשתו       GV=707   
  ואשת       GV=707   
  ותשא       GV=707   
  שאתו       GV=707   
  תשאו       GV=707   

── וגדל (GV=43) ──
  גדול       GV=43    great
  גדלו       GV=43    
  דגלו       GV=43    
  וגדל       GV=43    
  ולגד       GV=43    

── ועשת (GV=776) ──
  ועשת       GV=776   
  ותעש       GV=776   
  ותשע       GV=776   
  עשות       GV=776   
  תעשו       GV=776   

── לאב (GV=33) ──
  אבל        GV=33    
  באל        GV=33    
  בלא        GV=33    
  לאב        GV=33    
  לבא        GV=33    

