=== A: Elemental mothers + at-bash pairing ===
  A: Ољ Оф (2 letters)
  C: ОЎ Оъ (2 letters)
  G: ОЉ ОЕ (2 letters)
  T: Оњ ОЊ Оћ ОЋ Оќ ОЌ Оў ОЏ Ою Оа ОА Об Оц Од ОД Ое (16 letters)
Freqs: A=14.77%, C=18.58%, G=10.48%, T=56.18%
GC: 29.1%

=== B: Hydrogen bond analogy: mothersРєњG/C, doublesРєњA/T, simples distributed ===
  A: Оћ Оў ОЏ ОА Оц Ое Оф (7 letters)
  C: Оќ Ою Оъ Од (4 letters)
  G: Ољ ОЌ Оа ОД ОЕ (5 letters)
  T: ОЉ Оњ ОЊ ОЋ ОЎ Об (6 letters)
Freqs: A=27.74%, C=17.33%, G=22.53%, T=32.41%
GC: 39.9%

=== C: Direct SY: each mother anchors a group of 4, doubles+3 simplesРєњT ===
  A: Ољ Оћ ОЋ Оќ (4 letters)
  C: ОЌ Оў ОЎ Оъ (4 letters)
  G: Ою Оа ОА ОЕ (4 letters)
  T: ОЉ Оњ ОЊ ОЏ Об Оц Од ОД Ое Оф (10 letters)
Freqs: A=28.81%, C=21.53%, G=17.43%, T=32.23%
GC: 39.0%

=== D_best: Mothers: ОљРєњA ОъРєњC ОЕРєњG. Score=1451570 ===
  A: Ољ ОЉ Оњ ОЊ Оќ Ою (6 letters)
  C: Оћ ОЏ Оъ ОА Оц ОД (6 letters)
  G: ОЋ ОЌ Од ОЕ Оф (5 letters)
  T: Оў ОЎ Оа Об Ое (5 letters)
Freqs: A=25.04%, C=25.08%, G=24.68%, T=25.21%
GC: 49.8%

